# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Gestionnaire de certificats
description = Extension d'administration de gestionnaire de certificats
BUSY_GET_CSR = Lecture de la demande de certificat (CSR)... 
CERT_WIZARD_title = Assistant Installation des certificats 
CERT_WIZARD_TABT_gencsr = G\u00e9n\u00e9rer la demande de certificat (CSR) 
CERT_WIZARD_TABT_uploadCert = Uploader le certificat 
CERT_WIZARD_TABT_installCert = Installer le certificat
CERT_WIZARD_TABT_useroption = S\u00e9lectionnez une option d'installation
CERT_WIZARD_TABT_downloadCSR = T\u00e9l\u00e9charger la demande de certificat (CSR) 
CERT_WIZARD_TABT_reviewCSR = Examiner la demande de certificat (CSR)
CERT_WIZARD_TABT_selectServer = S\u00e9lectionnez le serveur cible 
CERT_INFO_CN = Nom de domaine\u00a0:  
CERT_INFO_OU = Unit\u00e9, d\u00e9partement, service\u00a0:  
CERT_INFO_C = Pays\u00a0: 
CERT_INFO_ST = R\u00e9gion (\u00e9tat/province/d\u00e9pt)\u00a0:  
CERT_INFO_O = Soci\u00e9t\u00e9\u00a0:  
CERT_INFO_L = Ville\u00a0:  
CERT_INFO_SubjectAltName = Autre nom de domaine\u00a0: 
NAD_Remove = Retirer
NAD_Add = Ajouter

CERT_INFO_SUBJECT = Sujet\u00a0: 
CERT_INFO_ISSUER = \u00c9metteur commercial\u00a0:
CERT_INFO_VALIDATION_DAYS = Dur\u00e9e de validit\u00e9\u00a0: 
CERT_select_server = S\u00e9lectionnez le serveur cible\u00a0:
CERT_select_option= S\u00e9lectionnez l'une des options suivantes\u00a0: 
CERT_self_signed = Installer le certificat auto-sign\u00e9 
CERT_gen_csr = G\u00e9n\u00e9rer la demande de certificat (CSR) aupr\u00e8s de l'\u00e9metteur commercial 
CERT_comm_signed = Installer le certificat sign\u00e9 par un \u00e9metteur commercial 
CERT_uploadTitle = Copiez les fichiers suivants de votre autorit\u00e9 (CA)
CERT_upload_comm_cert = Certificat\u00a0: 
CERT_upload_intermediate_ca = Autorit\u00e9/CA interm\u00e9diaire\u00a0:
CERT_upload_root_CA = Autorit\u00e9/CA racine\u00a0:  
ADD_IntermediateCA_Label = Ajouter des autorit\u00e9s/CA interm\u00e9diaires
Remove_IntermediateCA_Label = Retirer
CERT_validate_days = Dur\u00e9e de validit\u00e9 du certificat\u00a0: 
CERT_installTitle = Entrez la dur\u00e9e de validit\u00e9 du certificat, puis cliquez sur "Installer" pour installer le certificat. 
CERT_server_name = Nom du serveur\u00a0:
CERT_target_server = Serveur cible\u00a0:
CERT_digest = R\u00e9sum\u00e9 :
CERT_keysize = Longueur de cl\u00e9\u00a0: 
CERT_SubjectAlt_Note = Remarque\u00a0: Le champ \u00ab\u00a0Autre nom de domaine\u00a0\u00bb est utilis\u00e9 pour d\u00e9finir l\u2019extension SubjectAltName du certificat. Cette extension permet de valider un certificat pour plusieurs h\u00f4tes (\u00e0 condition de sp\u00e9cifier les noms de domaine corrects).

CERT_INSTALLING = Installation des certificats... 
CERT_INSTALL_STATUS_0 = Le certificat a \u00e9t\u00e9 install\u00e9. Pour valider les modifications effectu\u00e9es, vous devez relancer le serveur ZCS. 
CERT_INSTALL_STATUS_1 = Le certificat n'a pas pu \u00eatre install\u00e9. Erreur\u00a0:  
CERT_INSTALL_BUTTON_text = Installer 

UploadCertErrorMsg = \u00c9tat de l'upload : {0}. Impossible d'uploader les fichiers du certificat (probl\u00e8me temporaire). 
genCSRError = Impossible de g\u00e9n\u00e9rer la demande de certificat (CSR). 
certFile = Uploader un fichier CA de proxy\u00a0:
certFileNameError = Nom de fichier incorrect. Utilisez le bouton de navigation pour s\u00e9lectionner un fichier correct. 
noCertFileError = Vous devez s\u00e9lectionner un fichier de certificat.
noRootCAError = Vous devez s\u00e9lectionner une autorit\u00e9/CA racine. Si vous ne disposez pas d\u2019une autorit\u00e9/CA racine, contactez votre autorit\u00e9 de certificat.
certTypeError = S\u00e9lectionnez le type de certificat. 
invalidContentType = Le \u00ab type de contenu\u00a0\u00bb du certificat ne correspond pas au fichier upload\u00e9.
dupFileNameError = Les noms de fichier doivent \u00eatre uniques\u00a0: 

CSR_EXISTS_WARNING = La demande de certificat (CSR) suivante a d\u00e9j\u00e0 \u00e9t\u00e9 formul\u00e9e. 
CSR_NON_EXISTS_WARNING = Aucune demande de certificat (CSR) correcte n'a \u00e9t\u00e9 trouv\u00e9e. 
FORCE_NEW_CSR = Remplacer la demande de certificat (CSR) existante 
CSR_NON_EXISTS_MSG = Pour installer un certificat d\u2019\u00e9metteur commercial, vous devez d\u2019abord formuler la demande de certificat (CSR)\u00a0: Pour cr\u00e9er la CSR, activez l\u2019option \u00ab\u00a0G\u00e9n\u00e9rer la demande de certificat (CSR) aupr\u00e8s de l\u2019\u00e9metteur commercial\u00a0\u00bb. 

CSR_download_msg_1 = Pour obtenir un certificat commercial, vous devez t\u00e9l\u00e9charger la demande CSR g\u00e9n\u00e9r\u00e9e et la soumettre \u00e0 votre \u00e9metteur commercial. Lorsque vous recevez le certificat, lancez l\u2019Assistant Installation des certificats et activez l\u2019option \u00ab\u00a0Installer le certificat sign\u00e9 par un \u00e9metteur commercial pour terminer l'installation du certificat.
CSR_download_msg_2 = T\u00e9l\u00e9charger la demande CSR g\u00e9n\u00e9r\u00e9e 
CSR_REVIEW = Examinez les informations de la demande CSR, puis cliquez sur \u00ab Suivant \u00bb pour uploader le certificat sign\u00e9 par l'\u00e9metteur commercial.
TBB_launch_cert_wizard = Installer le certificat 
TBB_launch_cert_wizard_tt = Lancez l'Assistant Installation des certificats 
TBB_view_cert = Affichage du certificat
TBB_view_cert_tt = Affichez les informations de certificat du serveur
TBB_Refresh = Actualiser
TBB_Help = Aide

OVP_certs = Certificats
Cert_view_title = Certificats
TBB_New_Cert_tt = Cr\u00e9er/Installer les nouveaux certificats
TBB_Edit_Cert_tt = Modifier les certificats actuels
TBB_Help_tt = Afficher les sujets d'aide relatifs \u00e0 l'\u00e9cran actuel
BUSY_RETRIEVE_CERT = Lire les informations du certificat...
BUSY_GENERATE_CSR = G\u00e9n\u00e9rer la demande de certificat (CSR)...
BUSY_INSTALL_CERT = Installer le certificat
BUSY_VERIFY_CERTKEY = V\u00e9rification du certificat et de la cl\u00e9 priv\u00e9e
manage_certs_title = G\u00e9rer les certificats
Use_Wildcard_Server_Name = Sp\u00e9cifiez un nom de domaine avec caract\u00e8re g\u00e9n\u00e9rique

Cert_Service_title = Certificat pour le service Zimbra {0}\u00a0:
Cert_Info_Unavailable = Impossible d'acc\u00e9der aux informations du certificat.
Cert_Service_Unavailable = Le service (ou son certificat) n'est pas disponible.
Cert_Uploaded_Info = Les certificats et les cl\u00e9s de votre nom de votre nom de domaine ont \u00e9t\u00e9 enregistr\u00e9. Pour terminer le d\u00e9ploiement des certificats et des cl\u00e9s en qualit\u00e9 d'utilisateur Zimbra, ex\u00e9cutez "/opt/zimbra/libexec/zmdomaincertmgr deploycrts".

NO_TARGET_SERVER_ERROR = Aucun serveur cible n'a \u00e9t\u00e9 sp\u00e9cifi\u00e9 pour l'affichage du certificat.
UNKNOW_INSTALL_TYPE_ERROR = Type d'installation inconnu
CERT_CN_INVALID = La valeur \u00ab\u00a0Nom de domaine\u00a0\u00bb doit correspondre \u00e0 un nom de domaine existant ou \u00e0 une sp\u00e9cification de nom de domaine avec caract\u00e8re g\u00e9n\u00e9rique. La valeur actuelle ({0}) est incorrecte.
CERT_SUBJ_ALT_NAME_INVALID = La valeur \u00ab\u00a0Autre nom de domaine\u00a0\u00bb doit correspondre \u00e0 un domaine existant. La valeur actuelle () est incorrecte. La valeur actuelle ({0}) est incorrecte.
UI_Comp_certsView = Afficher les certificats
lb_ALL_SERVERS = --- Tous les serveurs ---
lb_target_server = Serveur cible\u00a0:

CERT_UploadButton =  Envoyer
noKeyFileError = Vous devez choisir un fichier de cl\u00e9s
BUSY_UPLOAD_CERTKEY = Upload du certificat ou du fichier des cl\u00e9s...

ExpiredCertMsg = {0} certificat(s) a/ont expir\u00e9. 
ExpiringCertMsg = {0} certificat(s) va/vont bient\u00f4t expirer.
SingleExpDate = Date d'expiration : {0}.
MultiExpDate = Date d'expiration la plus proche : {0}.
ManageCert = G\u00e9rer les certificats...
