# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Sertifikatbehandling
description = Administratorutvidelse for sertifikatbehandling
BUSY_GET_CSR = Henter foresp\u00f8rselen om sertifikatsignering\u00a0... 
CERT_WIZARD_title = Veiviser for sertifikatinstallasjon 
CERT_WIZARD_TABT_gencsr = Generer foresp\u00f8rselen om sertifikatsignering 
CERT_WIZARD_TABT_uploadCert = Last opp sertifikatet 
CERT_WIZARD_TABT_installCert = Installer sertifikatet
CERT_WIZARD_TABT_useroption = Velg installasjonsalternativ
CERT_WIZARD_TABT_downloadCSR = Last ned foresp\u00f8rselen om sertifikatsignering 
CERT_WIZARD_TABT_reviewCSR = Se gjennom foresp\u00f8rselen om sertifikatsignering
CERT_WIZARD_TABT_selectServer = Velg m\u00e5lserver 
CERT_INFO_CN = Fellesnavn:  
CERT_INFO_OU = Organisasjonsenhet:  
CERT_INFO_C = Land: 
CERT_INFO_ST = Delstat/provins:  
CERT_INFO_O = Organisasjonsnavn:  
CERT_INFO_L = Poststed:  
CERT_INFO_SubjectAltName = Alternativt navn for emne: 
NAD_Remove = Fjern
NAD_Add = Legg til

CERT_INFO_SUBJECT = Emne: 
CERT_INFO_ISSUER = Utsteder:
CERT_INFO_VALIDATION_DAYS = Valideringsdager: 
CERT_select_server = Velg m\u00e5lserver:
CERT_select_option= Velg ett av f\u00f8lgende alternativer: 
CERT_self_signed = Installer det egensignerte sertifikatet 
CERT_gen_csr = Generer foresp\u00f8rselen om sertifikatsignering for den kommersielle sertifiseringsinstansen 
CERT_comm_signed = Installer det kommersielt signerte sertifikatet 
CERT_uploadTitle = Last opp f\u00f8lgende filer fra sertifiseringsinstansen
CERT_upload_comm_cert = Sertifikat: 
CERT_upload_intermediate_ca = Mellomliggende sertifiseringsinstans:
CERT_upload_root_CA = Rotsertifiseringsinstans:  
ADD_IntermediateCA_Label = Legg til mellomliggende sertifiseringsinstans
Remove_IntermediateCA_Label = Fjern
CERT_validate_days = Antall dager for sertifikatvalidering: 
CERT_installTitle = Angi antall dager for sertifikatvalidering, og klikk deretter p\u00e5 Installer for \u00e5 installere sertifikatet. 
CERT_server_name = Servernavn:
CERT_target_server = M\u00e5lserver:
CERT_digest = Sammendrag:
CERT_keysize = N\u00f8kkellengde: 
CERT_SubjectAlt_Note = Merk: Alternativt navn for emne brukes til \u00e5 angi SubjectAltName-utvidelsen for sertifikatet. Det kan brukes for \u00e5 tillate at et sertifikat valideres for flere verter. Pass p\u00e5 at du bruker gyldige domenenavn.

CERT_INSTALLING = Installerer sertifikater\u00a0... 
CERT_INSTALL_STATUS_0 = Sertifikatet er installert. Du m\u00e5 starte ZCS-serveren p\u00e5 nytt for \u00e5 ta i bruk endringene. 
CERT_INSTALL_STATUS_1 = Sertifikatet ble ikke installert p\u00e5 grunn av feilen  
CERT_INSTALL_BUTTON_text = Installer 

UploadCertErrorMsg = Opplastingsstatus {0}: Kan ikke laste opp sertifikatfilene for \u00f8yeblikket. 
genCSRError = Det oppstod en feil under generering av foresp\u00f8rselen om sertifikatsignering. 
certFile=Last opp fil for proxy-sertifiseringsinstans:
certFileNameError = Ugyldig filnavn. Bruk Bla gjennom-knappen til \u00e5 velge en gyldig lisensfil. 
noCertFileError = Du m\u00e5 generere en sertifikatfil.
noRootCAError = Du m\u00e5 velge en rotsertifiseringsinstans. Hvis du ikke har noen, kontakter du din sertifiseringsinstans.
certTypeError = Velg sertifikattype. 
invalidContentType = Ugyldig sertifikatinnholdstype for opplastet fil
dupFileNameError = Duplisert filnavn er ikke tillatt: 

CSR_EXISTS_WARNING = F\u00f8lgende foresp\u00f8rsel om sertifikatsignering finnes allerede. 
CSR_NON_EXISTS_WARNING = Finner ikke noen gyldig foresp\u00f8rsel om sertifikatsignering. 
FORCE_NEW_CSR = Erstatt eksisterende foresp\u00f8rsel om sertifikatsignering 
CSR_NON_EXISTS_MSG = Du m\u00e5 opprette foresp\u00f8rselen om sertifikatsignering f\u00f8r du kan installere et kommersielt signert sertifikat. G\u00e5 tilbake og velg \Generer foresp\u00f8rselen om sertifikatsignering for den kommersielle sertifiseringsinstansen\ for \u00e5 opprette signeringsforesp\u00f8rselen. 

CSR_download_msg_1 = For \u00e5 f\u00e5 et kommersielt signert sertifikat, m\u00e5 du laste ned den genererte foresp\u00f8rselen om sertifikatsignering og sende den til den kommersielle sertifiseringsinstansen. N\u00e5r du har f\u00e5tt sertifikatet, starter du \Veiviser for sertifikatinstallasjon\ p\u00e5 nytt og velger \Installer det kommersielt signerte sertifikatet\ for \u00e5 fullf\u00f8re sertifikatinstallasjonen.
CSR_download_msg_2 = Last ned foresp\u00f8rselen om sertifikatsignering 
CSR_REVIEW = Se gjennom informasjonen i foresp\u00f8rselen om sertifikatsignering, og klikk deretter p\u00e5 Neste for \u00e5 laste opp sertifikatet signert av den kommersielle sertifiseringsinstansen.
TBB_launch_cert_wizard = Installer sertifikat 
TBB_launch_cert_wizard_tt = Start veiviseren for sertifikatinstallasjon 
TBB_view_cert = Vis sertifikat
TBB_view_cert_tt = Vis sertifikatinformasjonen for serveren
TBB_Refresh = Oppdater
TBB_Help = Hjelp

OVP_certs = Sertifikater
Cert_view_title = Sertifikater
TBB_New_Cert_tt = Opprett/installer nye sertifikater
TBB_Edit_Cert_tt = Rediger gjeldende sertifikater
TBB_Help_tt = Vis hjelpeemner for gjeldende skjermbilde
BUSY_RETRIEVE_CERT = Henter sertifikatinformasjon\u00a0...
BUSY_GENERATE_CSR = Genererer sertifikatforesp\u00f8rsel\u00a0...
BUSY_INSTALL_CERT = Installerer sertifikatet
BUSY_VERIFY_CERTKEY = Verifiserer sertifikatet og privatn\u00f8kkelen
manage_certs_title = Behandle sertifikater
Use_Wildcard_Server_Name = Bruk fellesnavn med jokertegn

Cert_Service_title = Sertifikat for Zimbra {0}-tjenesten:
Cert_Info_Unavailable = Sertifikatinformasjonen er ikke tilgjengelig.
Cert_Service_Unavailable = Tjenesten eller sertifikatet for denne tjenesten er ikke tilgjengelig.
Cert_Uploaded_Info = Domenesertifikatene og -n\u00f8klene er lagret. Fullf\u00f8r distribusjonen av sertifikater og n\u00f8kler ved \u00e5 kj\u00f8re "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" som zimbra

NO_TARGET_SERVER_ERROR = Det finnes ingen m\u00e5lserver for sertifikatvisningen.
UNKNOW_INSTALL_TYPE_ERROR = "Ukjent installasjonstype"
CERT_CN_INVALID = Fellesnavn m\u00e5 v\u00e6re et gyldig domenenavn eller et domenenavn med jokertegn. {0} er ikke gyldig.
CERT_SUBJ_ALT_NAME_INVALID = Alternativt navn for emne m\u00e5 v\u00e6re et gyldig domenenavn. {0} er ikke gyldig.
UI_Comp_certsView = Sertifikatvisning
lb_ALL_SERVERS = --- Alle servere ---
lb_target_server = M\u00e5lserver:

CERT_UploadButton =  Last opp
noKeyFileError = Du m\u00e5 velge en n\u00f8kkelfil.
BUSY_UPLOAD_CERTKEY = Laster opp sertifikat eller n\u00f8kkelfil\u00a0...

ExpiredCertMsg = {0} sertifikat(er) er utl\u00f8pt. 
ExpiringCertMsg = {0} sertifikat(er) utl\u00f8per snart.
SingleExpDate = Utl\u00f8psdatoen er {0}.
MultiExpDate = Den tidligste utl\u00f8psdatoen er {0}.
ManageCert = Behandle sertifikater...
