# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Tan\u00fas\u00edtv\u00e1nykezel\u0151
description = Tan\u00fas\u00edtv\u00e1nykezel\u0151 \u2013 fel\u00fcgyeleti b\u0151v\u00edtm\u00e9ny
BUSY_GET_CSR = CSR beolvas\u00e1sa... 
CERT_WIZARD_title = Tan\u00fas\u00edtv\u00e1nytelep\u00edt\u00e9si var\u00e1zsl\u00f3 
CERT_WIZARD_TABT_gencsr = Tan\u00fas\u00edtv\u00e1ny-al\u00e1\u00edr\u00e1si k\u00e9relem l\u00e9trehoz\u00e1sa 
CERT_WIZARD_TABT_uploadCert = Tan\u00fas\u00edtv\u00e1ny felt\u00f6lt\u00e9se 
CERT_WIZARD_TABT_installCert = Tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se
CERT_WIZARD_TABT_useroption = Telep\u00edt\u00e9si be\u00e1ll\u00edt\u00e1s kiv\u00e1laszt\u00e1sa
CERT_WIZARD_TABT_downloadCSR = Tan\u00fas\u00edtv\u00e1ny-al\u00e1\u00edr\u00e1si k\u00e9relem let\u00f6lt\u00e9se 
CERT_WIZARD_TABT_reviewCSR = Tan\u00fas\u00edtv\u00e1ny-al\u00e1\u00edr\u00e1si k\u00e9relem \u00e1ttekint\u00e9se
CERT_WIZARD_TABT_selectServer = C\u00e9lkiszolg\u00e1l\u00f3 kiv\u00e1laszt\u00e1sa 
CERT_INFO_CN = K\u00f6znapi n\u00e9v:  
CERT_INFO_OU = Szervezeti egys\u00e9g:  
CERT_INFO_C = Orsz\u00e1g neve: 
CERT_INFO_ST = \u00c1llam/tartom\u00e1ny:  
CERT_INFO_O = Szervezet neve:  
CERT_INFO_L = V\u00e1ros:  
CERT_INFO_SubjectAltName = T\u00e1rgy alternat\u00edv neve: 
NAD_Remove = Elt\u00e1vol\u00edt\u00e1s
NAD_Add = Hozz\u00e1ad\u00e1s

CERT_INFO_SUBJECT = T\u00e1rgy: 
CERT_INFO_ISSUER = Ki\u00e1ll\u00edt\u00f3:
CERT_INFO_VALIDATION_DAYS = \u00c9rv\u00e9nyes\u00edt\u00e9si napok: 
CERT_select_server = V\u00e1lassza ki a c\u00e9lkiszolg\u00e1l\u00f3t:
CERT_select_option= V\u00e1lassza ki a k\u00f6vetkez\u0151k lehet\u0151s\u00e9gek egyik\u00e9t: 
CERT_self_signed = \u00d6nal\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se 
CERT_gen_csr = CSR l\u00e9trehoz\u00e1sa a kereskedelmi tan\u00fas\u00edtv\u00e1nyhiteles\u00edt\u0151nek 
CERT_comm_signed = A kereskedelmi szolg\u00e1ltat\u00f3 \u00e1ltal al\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se 
CERT_uploadTitle = T\u00f6ltse fel a k\u00f6vetkez\u0151 f\u00e1jlokat a hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3t\u00f3l
CERT_upload_comm_cert = Tan\u00fas\u00edtv\u00e1ny: 
CERT_upload_intermediate_ca = K\u00f6ztes hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3:
CERT_upload_root_CA = Legfels\u0151 szint\u0171 hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3:  
ADD_IntermediateCA_Label = K\u00f6ztes hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3 hozz\u00e1ad\u00e1sa
Remove_IntermediateCA_Label = Elt\u00e1vol\u00edt\u00e1s
CERT_validate_days = Tan\u00fas\u00edtv\u00e1ny\u00e9rv\u00e9nyes\u00edt\u00e9si napok: 
CERT_installTitle = Adja meg a tan\u00fas\u00edtv\u00e1ny\u00e9rv\u00e9nyes\u00edt\u00e9si napokat, majd kattintson a Telep\u00edt\u00e9s gombra a tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9s\u00e9hez. 
CERT_server_name = Kiszolg\u00e1l\u00f3 neve:
CERT_target_server = C\u00e9lkiszolg\u00e1l\u00f3:
CERT_digest = Kivonat:
CERT_keysize = Kulcshossz: 
CERT_SubjectAlt_Note = Megjegyz\u00e9s: A tan\u00fas\u00edtv\u00e1ny SubjectAltName kiterjeszt\u00e9s\u00e9nek be\u00e1ll\u00edt\u00e1s\u00e1hoz a Tulajdonos alternat\u00edv neve sz\u00fcks\u00e9ges. Ezzel egy tan\u00fas\u00edtv\u00e1ny t\u00f6bb gazdag\u00e9pre is hiteles\u00edthet\u0151. K\u00e9rj\u00fck, haszn\u00e1lja az \u00e9rv\u00e9nyes tartom\u00e1nyneveket.

CERT_INSTALLING = Tan\u00fas\u00edtv\u00e1nyok telep\u00edt\u00e9se... 
CERT_INSTALL_STATUS_0 = A tan\u00fas\u00edtv\u00e1ny sikeresen telep\u00edtve. A v\u00e1ltoz\u00e1sok alkalmaz\u00e1s\u00e1hoz ind\u00edtsa \u00fajra a ZCS-kiszolg\u00e1l\u00f3t. 
CERT_INSTALL_STATUS_1 = A tan\u00fas\u00edtv\u00e1ny hiba miatt nem lett telep\u00edtve  
CERT_INSTALL_BUTTON_text = Telep\u00edt\u00e9s 

UploadCertErrorMsg = Felt\u00f6lt\u00e9si \u00e1llapot {0}: a tan\u00fas\u00edtv\u00e1nyf\u00e1jlok felt\u00f6lt\u00e9se most nem siker\u00fclt. 
genCSRError = Hiba t\u00f6rt\u00e9nt CSR l\u00e9trehoz\u00e1sa k\u00f6zben. 
certFile=Proxy CA-f\u00e1jl felt\u00f6lt\u00e9se:
certFileNameError = \u00c9rv\u00e9nytelen f\u00e1jln\u00e9v. A Tall\u00f3z\u00e1s gombbal v\u00e1lasszon ki egy \u00e9rv\u00e9nyes licencf\u00e1jlt. 
noCertFileError = Ki kell v\u00e1lasztania egy tan\u00fas\u00edtv\u00e1nyf\u00e1jlt.
noRootCAError = Ki kell v\u00e1lasztania egy legfels\u0151 szint\u0171 hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3t. Ha nem rendelkezik ilyennel, forduljon hiteles\u00edt\u00e9sszolg\u00e1ltat\u00f3j\u00e1hoz.
certTypeError = V\u00e1lassza ki a tan\u00fas\u00edtv\u00e1nyt\u00edpust. 
invalidContentType = A felt\u00f6lt\u00f6tt f\u00e1jl tan\u00fas\u00edtv\u00e1nytartalom-t\u00edpusa \u00e9rv\u00e9nytelen
dupFileNameError = Ism\u00e9tl\u0151d\u0151 f\u00e1jln\u00e9v nem haszn\u00e1lhat\u00f3: 

CSR_EXISTS_WARNING = A k\u00f6vetkez\u0151 CSR m\u00e1r l\u00e9tezik. 
CSR_NON_EXISTS_WARNING = Nem tal\u00e1lhat\u00f3 \u00e9rv\u00e9nyes CSR. 
FORCE_NEW_CSR = Megl\u00e9v\u0151 CSR cser\u00e9je 
CSR_NON_EXISTS_MSG = Egy kereskedelmi szolg\u00e1ltat\u00f3 \u00e1ltal al\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9s\u00e9hez el\u0151sz\u00f6r a CSR l\u00e9trehoz\u00e1sa sz\u00fcks\u00e9ges. Visszat\u00e9rve v\u00e1lassza a \CSR l\u00e9trehoz\u00e1sa a kereskedelmi tan\u00fas\u00edtv\u00e1nyhiteles\u00edt\u0151nek\ lehet\u0151s\u00e9get a CSR l\u00e9trehoz\u00e1s\u00e1hoz. 

CSR_download_msg_1 = Kereskedelmi szolg\u00e1ltat\u00f3 \u00e1ltal al\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny beszerz\u00e9s\u00e9hez el\u0151sz\u00f6r le kell t\u00f6ltenie a l\u00e9trehozott CSR-t, \u00e9s be kell ny\u00fajtania azt a kereskedelmi tan\u00fas\u00edtv\u00e1nyhiteles\u00edt\u0151nek. Amint megkapta a tan\u00fas\u00edtv\u00e1nyt, ind\u00edtsa \u00fajra a \Tan\u00fas\u00edtv\u00e1nytelep\u00edt\u00e9si var\u00e1zsl\u00f3t\, \u00e9s v\u00e1lassza \A kereskedelmi szolg\u00e1ltat\u00f3 \u00e1ltal al\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se\ lehet\u0151s\u00e9get a tan\u00fas\u00edtv\u00e1nytelep\u00edt\u00e9s befejez\u00e9s\u00e9hez.
CSR_download_msg_2 = CSR let\u00f6lt\u00e9se 
CSR_REVIEW = Tekintse \u00e1t az aktu\u00e1lis CSR-adatokat, majd kattintson a Tov\u00e1bb gombra a kereskedelmi tan\u00fas\u00edtv\u00e1nyhiteles\u00edt\u0151 \u00e1ltal al\u00e1\u00edrt tan\u00fas\u00edtv\u00e1ny felt\u00f6lt\u00e9s\u00e9hez.
TBB_launch_cert_wizard = Tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se 
TBB_launch_cert_wizard_tt = Tan\u00fas\u00edtv\u00e1nytelep\u00edt\u00e9si var\u00e1zsl\u00f3 ind\u00edt\u00e1sa 
TBB_view_cert = Tan\u00fas\u00edtv\u00e1ny megtekint\u00e9se
TBB_view_cert_tt = Kiszolg\u00e1l\u00f3 tan\u00fas\u00edtv\u00e1nyadatainak megtekint\u00e9se
TBB_Refresh = Friss\u00edt\u00e9s
TBB_Help = S\u00fag\u00f3

OVP_certs = Tan\u00fas\u00edtv\u00e1nyok
Cert_view_title = Tan\u00fas\u00edtv\u00e1nyok
TBB_New_Cert_tt = \u00daj tan\u00fas\u00edtv\u00e1nyok l\u00e9trehoz\u00e1sa/telep\u00edt\u00e9se
TBB_Edit_Cert_tt = Jelenlegi tan\u00fas\u00edtv\u00e1nyok szerkeszt\u00e9se/m\u00f3dos\u00edt\u00e1sa
TBB_Help_tt = Az aktu\u00e1lis k\u00e9perny\u0151h\u00f6z kapcsol\u00f3d\u00f3 s\u00fag\u00f3t\u00e9mak\u00f6r\u00f6k megjelen\u00edt\u00e9se
BUSY_RETRIEVE_CERT = Tan\u00fas\u00edtv\u00e1nyadatok beolvas\u00e1sa...
BUSY_GENERATE_CSR = Tan\u00fas\u00edtv\u00e1nyk\u00e9relem l\u00e9trehoz\u00e1sa...
BUSY_INSTALL_CERT = Tan\u00fas\u00edtv\u00e1ny telep\u00edt\u00e9se folyamatban
BUSY_VERIFY_CERTKEY = Tan\u00fas\u00edtv\u00e1ny \u00e9s titkos kulcs ellen\u0151rz\u00e9se folyamatban
manage_certs_title = Tan\u00fas\u00edtv\u00e1nyok kezel\u00e9se
Use_Wildcard_Server_Name = Helyettes\u00edt\u0151 k\u00f6znapi n\u00e9v haszn\u00e1lata

Cert_Service_title = Tan\u00fas\u00edtv\u00e1ny Zimbra {0} szolg\u00e1ltat\u00e1shoz:
Cert_Info_Unavailable = A tan\u00fas\u00edtv\u00e1nyadatok nem \u00e9rhet\u0151k el.
Cert_Service_Unavailable = A szolg\u00e1ltat\u00e1s vagy annak tan\u00fas\u00edtv\u00e1nya nem \u00e9rhet\u0151 el.
Cert_Uploaded_Info = A tartom\u00e1ny tan\u00fas\u00edtv\u00e1nyainak \u00e9s kulcsainak a ment\u00e9se sikeres volt. A tan\u00fas\u00edtv\u00e1nyok \u00e9s kulcsok telep\u00edt\u00e9snek befejez\u00e9s\u00e9hez futtassa a k\u00f6vetkez\u0151 parancsot Zimbra-felhaszn\u00e1l\u00f3k\u00e9nt: \u201e/opt/zimbra/libexec/zmdomaincertmgr deploycrts\u201d.

NO_TARGET_SERVER_ERROR = Nincs c\u00e9lkiszolg\u00e1l\u00f3 a tan\u00fas\u00edtv\u00e1nyn\u00e9zethez.
UNKNOW_INSTALL_TYPE_ERROR = \u201eIsmeretlen telep\u00edt\u00e9st\u00edpus\u201d
CERT_CN_INVALID = A k\u00f6znapi n\u00e9vnek \u00e9rv\u00e9nyes tartom\u00e1nyn\u00e9vnek vagy helyettes\u00edt\u0151 tartom\u00e1nyn\u00e9vnek kell lennie. A(z) {0} \u00e9rv\u00e9nytelen.
CERT_SUBJ_ALT_NAME_INVALID = A t\u00e1rgy alternat\u00edv nev\u00e9nek \u00e9rv\u00e9nyes tartom\u00e1nyn\u00e9vnek kell lennie. A(z) {0} \u00e9rv\u00e9nytelen.
UI_Comp_certsView = Tan\u00fas\u00edtv\u00e1nyok n\u00e9zet
lb_ALL_SERVERS = --- \u00d6sszes kiszolg\u00e1l\u00f3 ---
lb_target_server = C\u00e9lkiszolg\u00e1l\u00f3:

CERT_UploadButton =  Felt\u00f6lt\u00e9s
noKeyFileError = Ki kell v\u00e1lasztania egy kulcsf\u00e1jlt.
BUSY_UPLOAD_CERTKEY = A tan\u00fas\u00edtv\u00e1ny- vagy kulcsf\u00e1jl felt\u00f6lt\u00e9se...

ExpiredCertMsg = {0} tan\u00fas\u00edtv\u00e1ny lej\u00e1rt. 
ExpiringCertMsg = {0} tan\u00fas\u00edtv\u00e1ny hamarosan lej\u00e1r.
SingleExpDate = A lej\u00e1rati d\u00e1tum {0}.
MultiExpDate = A legkor\u00e1bbi lej\u00e1rati d\u00e1tum {0}.
ManageCert = Tan\u00fas\u00edtv\u00e1nyok kezel\u00e9se...
