# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u092c\u0902\u0927\u0915
description = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u092c\u0902\u0927\u0915 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928
BUSY_GET_CSR = CSR \u092a\u094d\u0930\u093e\u092a\u094d\u200d\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948... 
CERT_WIZARD_title = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932\u0947\u0936\u0928 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 
CERT_WIZARD_TABT_gencsr = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0928\u0947 \u0915\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902 
CERT_WIZARD_TABT_uploadCert = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 
CERT_WIZARD_TABT_installCert = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902
CERT_WIZARD_TABT_useroption = \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932\u0947\u0936\u0928 \u0935\u093f\u0915\u0932\u094d\u092a \u091a\u0941\u0928\u0947\u0902
CERT_WIZARD_TABT_downloadCSR = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0928\u0947 \u0915\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 
CERT_WIZARD_TABT_reviewCSR = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902
CERT_WIZARD_TABT_selectServer = \u0932\u0915\u094d\u0937\u094d\u200d\u092f \u0938\u0930\u094d\u0935\u0930 \u091a\u0941\u0928\u0947\u0902 
CERT_INFO_CN = \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0928\u093e\u092e:  
CERT_INFO_OU = \u0938\u0902\u0917\u0920\u0928\u093e\u0924\u094d\u092e\u0915 \u0907\u0915\u093e\u0908:  
CERT_INFO_C = \u0926\u0947\u0936 \u0915\u093e \u0928\u093e\u092e: 
CERT_INFO_ST = \u0930\u093e\u091c\u094d\u200d\u092f/\u092a\u094d\u0930\u093e\u0902\u0924:  
CERT_INFO_O = \u0938\u0902\u0917\u0920\u0928 \u0915\u093e \u0928\u093e\u092e:  
CERT_INFO_L = \u0936\u0939\u0930:  
CERT_INFO_SubjectAltName = \u0935\u093f\u0937\u092f \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0928\u093e\u092e: 
NAD_Remove = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
NAD_Add = \u091c\u094b\u0921\u093c\u0947\u0902

CERT_INFO_SUBJECT = \u0935\u093f\u0937\u092f: 
CERT_INFO_ISSUER = \u091c\u093e\u0930\u0940\u0915\u0930\u094d\u0924\u093e:
CERT_INFO_VALIDATION_DAYS = \u0938\u0924\u094d\u200d\u092f\u093e\u092a\u0928 \u0926\u093f\u0928: 
CERT_select_server = \u0915\u0943\u092a\u092f\u093e \u0932\u0915\u094d\u0937\u094d\u200d\u092f \u0938\u0930\u094d\u0935\u0930 \u091a\u0941\u0928\u0947\u0902:
CERT_select_option= \u0915\u0943\u092a\u092f\u093e \u0928\u093f\u092e\u094d\u200d\u0928 \u092e\u0947\u0902 \u0915\u094b\u0908 \u090f\u0915 \u0935\u093f\u0915\u0932\u094d\u200d\u092a \u091a\u0941\u0928\u0947\u0902: 
CERT_self_signed = \u0938\u094d\u200d\u0935-\u0939\u0938\u094d\u200d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902 
CERT_gen_csr = \u0935\u094d\u200d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0905\u0927\u093f\u0915\u0943\u0924\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f CSR \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902 
CERT_comm_signed = \u0935\u094d\u200d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u0938\u094d\u200d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902 
CERT_uploadTitle = \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u0940\u090f \u0938\u0947 \u0928\u093f\u092e\u094d\u0928 \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
CERT_upload_comm_cert = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930: 
CERT_upload_intermediate_ca = \u092e\u0927\u094d\u200d\u092f\u0938\u094d\u200d\u0925 CA:
CERT_upload_root_CA = \u092e\u0942\u0932 CA:  
ADD_IntermediateCA_Label = \u092e\u0927\u094d\u200d\u092f\u0938\u094d\u200d\u0925 CA \u091c\u094b\u0921\u093c\u0947\u0902
Remove_IntermediateCA_Label = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
CERT_validate_days = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u0924\u094d\u200d\u092f\u093e\u092a\u0928 \u0926\u093f\u0928: 
CERT_installTitle = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u0924\u094d\u200d\u092f\u093e\u092a\u0928 \u0926\u093f\u0928 \u0932\u093f\u0916\u0947\u0902, \u0914\u0930 \u092b\u093f\u0930 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902. 
CERT_server_name = \u0938\u0930\u094d\u0935\u0930 \u0915\u093e \u0928\u093e\u092e:
CERT_target_server = \u0932\u0915\u094d\u0937\u094d\u200d\u092f \u0938\u0930\u094d\u0935\u0930:
CERT_digest = \u0921\u093e\u0907\u091c\u0947\u0938\u094d\u091f:
CERT_keysize = \u0915\u0941\u0902\u091c\u0940 \u0915\u0940 \u0932\u0902\u092c\u093e\u0908: 
CERT_SubjectAlt_Note = \u0928\u094b\u091f: \u0935\u093f\u0937\u092f \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0928\u093e\u092e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0915\u0947 SubjectAltName \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u094b \u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948. \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u0938\u0940 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0915\u094b \u090f\u0915\u093e\u0927\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u0947 \u0932\u093f\u090f \u092e\u093e\u0928\u094d\u092f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948. \u092e\u093e\u0928\u094d\u092f \u0921\u094b\u092e\u0947\u0928 \u0928\u093e\u092e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902.

CERT_INSTALLING = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948... 
CERT_INSTALL_STATUS_0 = \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e. \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0932\u093e\u0917\u0942 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u094b \u0905\u092a\u0928\u093e ZCS \u0938\u0930\u094d\u0935\u0930 \u092a\u0941\u0928: \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u200d\u092f\u0915 \u0939\u0948. 
CERT_INSTALL_STATUS_1 = \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u0947 \u0915\u093e\u0930\u0923 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906  
CERT_INSTALL_BUTTON_text = \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902 

UploadCertErrorMsg = \u0905\u092a\u0932\u094b\u0921 \u0938\u094d\u0925\u093f\u0924\u093f {0}: \u0907\u0938 \u0938\u092e\u092f \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932. 
genCSRError = CSR \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u0906\u0908. 
certFile=\u092a\u094d\u0930\u0949\u0915\u094d\u0938\u0940 CA \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902:
certFileNameError = \u0905\u092e\u093e\u0928\u094d\u092f \u092b\u093c\u093e\u0907\u0932 \u0928\u093e\u092e. \u092e\u093e\u0928\u094d\u200d\u092f \u0932\u093e\u092f\u0938\u0947\u0902\u0938 \u092b\u093c\u093e\u0907\u0932 \u091a\u0941\u0928\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902. 
noCertFileError = \u0906\u092a\u0915\u094b \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092b\u093c\u093e\u0907\u0932 \u091a\u0941\u0928\u0928\u093e \u091a\u093e\u0939\u093f\u090f.
noRootCAError = \u0906\u092a\u0915\u094b \u0915\u094b\u0908 \u092e\u0942\u0932 CA \u091a\u0941\u0928\u0928\u093e \u0939\u094b\u0917\u093e. \u092f\u0926\u093f \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u092f\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0924\u094b \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 CA \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902.
certTypeError = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902. 
invalidContentType = \u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u0915\u0908 \u092b\u093c\u093e\u0907\u0932 \u0915\u0947 \u0932\u093f\u090f \u0905\u092e\u093e\u0928\u094d\u200d\u092f \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092a\u094d\u0930\u0915\u093e\u0930
dupFileNameError = \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u092b\u093c\u093e\u0907\u0932 \u0928\u093e\u092e \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948: 

CSR_EXISTS_WARNING = \u0928\u093f\u092e\u094d\u0928 CSR \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948. 
CSR_NON_EXISTS_WARNING = \u092e\u093e\u0928\u094d\u200d\u092f CSR \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e. 
FORCE_NEW_CSR = \u092e\u094c\u091c\u0942\u0926\u093e CSR \u092c\u0926\u0932\u0947\u0902 
CSR_NON_EXISTS_MSG = \u0935\u094d\u200d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u0938\u094d\u200d\u0924\u093e\u200d\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u092a\u0939\u0932\u0947 \u0906\u092a\u0915\u094b CSR \u092c\u0928\u093e\u0928\u093e \u0939\u094b\u0917\u093e. \u091a\u0941\u0928\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0902 \CSR \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093e\u0923\u093f\u091c\u094d\u092f\u093f\u0915 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u094d\u0924\u093e\ \u0935\u093f\u0915\u0932\u094d\u092a \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902. 

CSR_download_msg_1 = \u0935\u093e\u0923\u093f\u091c\u094d\u092f\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0906\u092a\u0915\u094b \u091c\u0928\u0930\u0947\u091f \u0915\u0940 \u0917\u0908 CSR \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0915\u0947 \u0909\u0938\u0947 \u0935\u093e\u0923\u093f\u091c\u094d\u092f\u093f\u0915 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u094d\u0924\u093e \u0915\u094b \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e. \u090f\u0915 \u092c\u093e\u0930 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930 \u0932\u0947\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, \u0915\u0943\u092a\u092f\u093e \\u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921\ \u0930\u0940\u0938\u094d\u091f\u093e\u0930\u094d\u091f \u0915\u0930\u0947\u0902 \u0914\u0930 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \\u0935\u094d\u092f\u0935\u0938\u093e\u092f\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\ \u0935\u093f\u0915\u0932\u094d\u092a \u091a\u0941\u0928\u0947\u0902. 
CSR_download_msg_2 = CSR \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 
CSR_REVIEW = \u0915\u0943\u092a\u092f\u093e \u0935\u0930\u094d\u0924\u092e\u093e\u0928 CSR \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902, \u0914\u0930 \u092b\u093f\u0930 \u0935\u094d\u200d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0905\u0927\u093f\u0915\u0943\u0924\u0915\u0930\u094d\u0924\u093e \u0926\u094d\u0935\u093e\u0930\u093e \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0917\u0932\u093e \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.
TBB_launch_cert_wizard = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902 
TBB_launch_cert_wizard_tt = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932\u0947\u0936\u0928 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0932\u0949\u0928\u094d\u200d\u091a \u0915\u0930\u0947\u0902 
TBB_view_cert = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0926\u0947\u0916\u0947\u0902
TBB_view_cert_tt = \u0938\u0930\u094d\u0935\u0930 \u0915\u0940 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0926\u0947\u0916\u0947\u0902
TBB_Refresh = \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902
TBB_Help = \u0938\u0939\u093e\u092f\u0924\u093e

OVP_certs = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930
Cert_view_title = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930
TBB_New_Cert_tt = \u0928\u090f \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092c\u0928\u093e\u090f\u0901/\u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902
TBB_Edit_Cert_tt = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902/\u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
TBB_Help_tt = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0915\u094d\u0930\u0940\u0928 \u0938\u0947 \u0938\u0902\u092c\u0927\u093f\u0924 \u0938\u0939\u093e\u092f\u0924\u093e \u0935\u093f\u0937\u092f \u0926\u093f\u0916\u093e\u090f\u0901
BUSY_RETRIEVE_CERT = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u093e\u092a\u094d\u200d\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
BUSY_GENERATE_CSR = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0905\u0928\u0941\u0930\u094b\u0927 \u091c\u0928\u0930\u0947\u091f \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
BUSY_INSTALL_CERT = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948
BUSY_VERIFY_CERTKEY = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0914\u0930 \u0928\u093f\u091c\u0940 \u0915\u0941\u0902\u091c\u0940 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948
manage_certs_title = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092e\u0948\u0928\u0947\u091c \u0915\u0930\u0947\u0902
Use_Wildcard_Server_Name = \u0935\u093e\u0907\u0932\u094d\u0921\u0915\u093e\u0930\u094d\u0921 \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0928\u093e\u092e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902

Cert_Service_title = Zimbra {0} \u0938\u0947\u0935\u093e \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930:
Cert_Info_Unavailable = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0909\u092a\u0932\u092c\u094d\u200d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948.
Cert_Service_Unavailable = \u0907\u0938 \u0938\u0947\u0935\u093e \u0915\u0947 \u0932\u093f\u090f \u0938\u0947\u0935\u093e \u092f\u093e \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0909\u092a\u0932\u092c\u094d\u200d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948.
Cert_Uploaded_Info = \u0906\u092a\u0915\u0947 \u0921\u094b\u092e\u0947\u0928 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0914\u0930 \u0915\u0941\u0902\u091c\u093f\u092f\u093e\u0902 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u0939\u0947\u091c\u0947 \u0917\u090f. zimbra \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930\u094b\u0902 \u0914\u0930 \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u0947 \u092a\u0930\u093f\u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u094b \u092a\u0942\u0930\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" \u091a\u0932\u093e\u090f\u0902

NO_TARGET_SERVER_ERROR = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0932\u0915\u094d\u0937\u094d\u200d\u092f \u0938\u0930\u094d\u0935\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948.
UNKNOW_INSTALL_TYPE_ERROR = "\u0905\u091c\u094d\u091e\u093e\u0924 \u0907\u0902\u0938\u094d\u200d\u091f\u0949\u0932\u0947\u0936\u0928 \u092a\u094d\u0930\u0915\u093e\u0930"
CERT_CN_INVALID = \u0938\u093e\u092e\u093e\u0928\u094d\u200d\u092f \u0928\u093e\u092e \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u200d\u092f \u0921\u094b\u092e\u0947\u0928 \u0928\u093e\u092e \u092f\u093e \u0935\u093e\u0907\u0932\u094d\u200d\u0921\u0915\u093e\u0930\u094d\u0921 \u0921\u094b\u092e\u0947\u0928 \u0928\u093e\u092e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f. {0} \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948.
CERT_SUBJ_ALT_NAME_INVALID = \u0935\u093f\u0937\u092f \u0935\u093f\u0915\u0932\u094d\u200d\u092a \u0928\u093e\u092e \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u200d\u092f \u0921\u094b\u092e\u0947\u0928 \u0928\u093e\u092e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f. {0} \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948.
UI_Comp_certsView = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0926\u0943\u0936\u094d\u092f
lb_ALL_SERVERS = --- \u0938\u092d\u0940 \u0938\u0930\u094d\u0935\u0930 ---
lb_target_server = \u0932\u0915\u094d\u0937\u094d\u200d\u092f \u0938\u0930\u094d\u0935\u0930:

CERT_UploadButton =  \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
noKeyFileError = \u0906\u092a\u0915\u094b \u090f\u0915 \u0915\u0941\u0902\u091c\u0940 \u092b\u093c\u093e\u0907\u0932 \u091a\u0941\u0928\u0928\u0940 \u0939\u094b\u0917\u0940.
BUSY_UPLOAD_CERTKEY = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092f\u093e \u0915\u0941\u0902\u091c\u0940 \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948 ...

ExpiredCertMsg = {0} \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930/\u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930\u094b\u0902 \u0915\u0940 \u0938\u092e\u092f \u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u0908 \u0939\u0948. 
ExpiringCertMsg = {0} \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930/\u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930\u094b\u0902 \u0915\u0940 \u0938\u092e\u092f \u0938\u0940\u092e\u093e \u0936\u0940\u0930\u094d\u0918  \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u091c\u093e\u090f\u0917\u0940.
SingleExpDate = \u0938\u092e\u092f \u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0926\u093f\u0928\u093e\u0902\u0915 {0} \u0939\u0948.
MultiExpDate = \u0938\u092c\u0938\u0947 \u0928\u091c\u093c\u0926\u0940\u0915\u0940 \u0938\u092e\u092f \u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0926\u093f\u0928\u093e\u0902\u0915 {0} \u0939\u0948.
ManageCert = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902...
