# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Sertifika Y\u00f6neticisi
description = Sertifika Y\u00f6neticisi Y\u00f6netici Uzant\u0131s\u0131
BUSY_GET_CSR = CSR al\u0131n\u0131yor ... 
CERT_WIZARD_title = Sertifika Kurulum Sihirbaz\u0131 
CERT_WIZARD_TABT_gencsr = Sertifika \u0130mzalama \u0130ste\u011fini Olu\u015ftur 
CERT_WIZARD_TABT_uploadCert = Sertifikay\u0131 Y\u00fckle 
CERT_WIZARD_TABT_installCert = Sertifikay\u0131 Kur
CERT_WIZARD_TABT_useroption = Kurulum Se\u00e7ene\u011fini Se\u00e7
CERT_WIZARD_TABT_downloadCSR = Sertifika \u0130mzalama \u0130ste\u011fini \u0130ndir 
CERT_WIZARD_TABT_reviewCSR = Sertifika \u0130mzalama \u0130ste\u011fini G\u00f6zden Ge\u00e7ir
CERT_WIZARD_TABT_selectServer = Hedef Sunucuyu Se\u00e7 
CERT_INFO_CN = Ortak Ad:  
CERT_INFO_OU = Kurumsal Birim:  
CERT_INFO_C = \u00dclke Ad\u0131: 
CERT_INFO_ST = \u0130l/\u0130l\u00e7e:  
CERT_INFO_O = Kurum Ad\u0131:  
CERT_INFO_L = \u015eehir:  
CERT_INFO_SubjectAltName = Konu Yedek Ad\u0131: 
NAD_Remove = Kald\u0131r
NAD_Add = Ekle

CERT_INFO_SUBJECT = Konu: 
CERT_INFO_ISSUER = Yay\u0131nlayan:
CERT_INFO_VALIDATION_DAYS = Do\u011frulama G\u00fcnleri: 
CERT_select_server = L\u00fctfen hedef sunucuyu se\u00e7in :
CERT_select_option= L\u00fctfen a\u015fa\u011f\u0131daki se\u00e7eneklerden birisini se\u00e7in : 
CERT_self_signed = Kendinden imzal\u0131 sertifikay\u0131 kurun 
CERT_gen_csr = Ticari sertifika yetkilendiricisi i\u00e7in CSR olu\u015fturun 
CERT_comm_signed = Ticari olarak imzalanm\u0131\u015f sertifikay\u0131 kurun 
CERT_uploadTitle = L\u00fctfen Sertifika Yetkilinizden (CA) \u015fu dosyalar\u0131 y\u00fckleyin
CERT_upload_comm_cert = Sertifika: 
CERT_upload_intermediate_ca = Ara Sertifika Yetkilisi (CA):
CERT_upload_root_CA = K\u00f6k Sertifika Yetkilisi (CA):  
ADD_IntermediateCA_Label = Ara Sertifika Yetkilisi (CA) ekle
Remove_IntermediateCA_Label = Kald\u0131r
CERT_validate_days = Sertifika Do\u011frulama G\u00fcnleri: 
CERT_installTitle = Sertifika do\u011frulama g\u00fcnlerini girin ve sertifikay\u0131 kurmak i\u00e7in Kur'u t\u0131klay\u0131n. 
CERT_server_name = Sunucu Ad\u0131:
CERT_target_server = Hedef Sunucu:
CERT_digest = Derleme:
CERT_keysize = Anahtar Uzunlu\u011fu: 
CERT_SubjectAlt_Note = Not: Konu Yedek Ad\u0131, sertifikan\u0131n SubjectAltName uzant\u0131s\u0131n\u0131 kurmak i\u00e7in kullan\u0131l\u0131r. Sertifikan\u0131n birden \u00e7ok bar\u0131nd\u0131r\u0131c\u0131 i\u00e7in do\u011frulanmas\u0131na izin vermek i\u00e7in kullan\u0131labilir. L\u00fctfen ge\u00e7erli etki alan\u0131 adlar\u0131n\u0131 kullan\u0131n.

CERT_INSTALLING = Sertifikalar kuruluyor ... 
CERT_INSTALL_STATUS_0 = Sertifikan\u0131z ba\u015far\u0131yla kuruldu. De\u011fi\u015fiklikleri uygulamak i\u00e7in Z\u00c7S sunucunuzu yeniden ba\u015flatman\u0131z gerekiyor. 
CERT_INSTALL_STATUS_1 = Hata y\u00fcz\u00fcnden sertifikan\u0131z kurulamad\u0131  
CERT_INSTALL_BUTTON_text = Kur 

UploadCertErrorMsg = Y\u00fckleme durumu {0}: \u015fu anda sertifika dosyalar\u0131 y\u00fcklenemiyor. 
genCSRError = CSR olu\u015fturulurken bir hata olu\u015ftu. 
certFile=Yard\u0131mc\u0131 sunucu CA dosyas\u0131n\u0131 kar\u015f\u0131ya y\u00fckle:
certFileNameError = Ge\u00e7ersiz dosya ad\u0131. Ge\u00e7erli lisans dosyas\u0131 se\u00e7mek i\u00e7in G\u00f6zat d\u00fc\u011fmesini kullan\u0131n. 
noCertFileError = Sertifika dosyas\u0131 se\u00e7meniz gerekiyor.
noRootCAError = K\u00f6k Sertifika Yetkilisi (CA) se\u00e7meniz gerekiyor. K\u00f6k Sertifika Yetkiliniz (CA) yoksa, l\u00fctfen Sertifika Yetkilinizle (CA) ileti\u015fime ge\u00e7in.
certTypeError = L\u00fctfen sertifika tipini se\u00e7in. 
invalidContentType = Y\u00fcklenmi\u015f dosya i\u00e7in ge\u00e7ersiz Sertifika \u0130\u00e7erik Tipi
dupFileNameError = \u00c7ift dosya ad\u0131na izin verilmez: 

CSR_EXISTS_WARNING = \u015eu CSR zaten mevcut. 
CSR_NON_EXISTS_WARNING = Ge\u00e7erli bir CSR bulunamad\u0131. 
FORCE_NEW_CSR = Mevcut CSR'yi de\u011fi\u015ftir 
CSR_NON_EXISTS_MSG = Ticari olarak imzalanm\u0131\u015f bir sertifikay\u0131 kurmak i\u00e7in, \u00f6nce CSR'yi olu\u015fturman\u0131z gerekiyor. L\u00fctfen geri d\u00f6n\u00fcn ve CSR'yi olu\u015fturmak i\u00e7in Ticari sertifika yetkilendiricisi i\u00e7in CSR olu\u015ftur se\u00e7ene\u011fini se\u00e7in. 

CSR_download_msg_1 = Ticari olarak imzalanm\u0131\u015f bir sertifika edinmek i\u00e7in olu\u015fturulmu\u015f CSR\u2019yi indirmeniz ve ticari sertifika yetkilendiricinize g\u00f6ndermeniz gerekiyor. Sertifikay\u0131 ald\u0131\u011f\u0131n\u0131zda, sertifika kurulumunu tamamlamak i\u00e7in l\u00fctfen \Sertifika Kurulum Sihirbaz\u0131\n\u0131 yeniden ba\u015flat\u0131n ve \Ticari olarak imzalanm\u0131\u015f sertifikay\u0131 kur\ se\u00e7ene\u011fini se\u00e7in.
CSR_download_msg_2 = CSR'yi indirin 
CSR_REVIEW = L\u00fctfen ge\u00e7erli CSR bilgisini g\u00f6zden ge\u00e7irin ve ticari sertifika yetkilendiricisi taraf\u0131ndan imzalanm\u0131\u015f sertifikan\u0131z\u0131 y\u00fcklemek i\u00e7in Sonraki'ne t\u0131klay\u0131n.
TBB_launch_cert_wizard = Sertifikay\u0131 Kur 
TBB_launch_cert_wizard_tt = Sertifika kurulum sihirbaz\u0131n\u0131 ba\u015flat 
TBB_view_cert = Sertifikay\u0131 G\u00f6r\u00fcnt\u00fcle
TBB_view_cert_tt = Sunucunun sertifika bilgisini g\u00f6r\u00fcnt\u00fcleyin
TBB_Refresh = Yenile
TBB_Help = Yard\u0131m

OVP_certs = Sertifikalar
Cert_view_title = Sertifikalar
TBB_New_Cert_tt = Yeni sertifikalar olu\u015ftur/kur
TBB_Edit_Cert_tt = Ge\u00e7erli sertifikalar\u0131 d\u00fczenle/de\u011fi\u015ftir
TBB_Help_tt = Ge\u00e7erli ekranla ilgili yard\u0131m konular\u0131n\u0131 g\u00f6ster
BUSY_RETRIEVE_CERT = Sertifika bilgisi al\u0131n\u0131yor ...
BUSY_GENERATE_CSR = Sertifika \u0130ste\u011fi Olu\u015fturuluyor ...
BUSY_INSTALL_CERT = Sertifika Kuruluyor
BUSY_VERIFY_CERTKEY = Sertifika ve \u00f6zel anahtar do\u011frulan\u0131yor
manage_certs_title = Sertifikalar\u0131 Y\u00f6net
Use_Wildcard_Server_Name = Joker Karakteri Ortak Ad\u0131 Kullan

Cert_Service_title = Zimbra {0} Hizmeti i\u00e7in Sertifika:
Cert_Info_Unavailable = Sertifika bilgisi kullan\u0131lam\u0131yor.
Cert_Service_Unavailable = Bu hizmet veya bu hizmet i\u00e7in sertifika kullan\u0131lam\u0131yor.
Cert_Uploaded_Info = Etki alan\u0131 sertifikalar\u0131n\u0131z ve anahtarlar\u0131n\u0131z ba\u015far\u0131yla kaydedildi. Sertifikalar\u0131n ve anahtarlar\u0131n konu\u015fland\u0131r\u0131lmas\u0131n\u0131 tamamlamak i\u00e7in Zimbra olarak "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" komutunu \u00e7al\u0131\u015ft\u0131r\u0131n

NO_TARGET_SERVER_ERROR = Sertifika g\u00f6r\u00fcn\u00fcm\u00fc i\u00e7in hedef sunucu yok.
UNKNOW_INSTALL_TYPE_ERROR = "Bilinmeyen kurulum tipi"
CERT_CN_INVALID = Ortak Ad\u0131n ge\u00e7erli bir etki alan\u0131 ad\u0131 veya joker karakterli bir etki alan\u0131 ad\u0131 olmas\u0131 gerekiyor. {0} ge\u00e7erli de\u011fil.
CERT_SUBJ_ALT_NAME_INVALID = Konu Yedek Ad\u0131n\u0131n ge\u00e7erli bir etki alan\u0131 ad\u0131 olmas\u0131 gerekiyor. {0} ge\u00e7erli de\u011fil.
UI_Comp_certsView = Sertifikalar G\u00f6r\u00fcn\u00fcm\u00fc
lb_ALL_SERVERS = --- T\u00fcm Sunucular ---
lb_target_server = Hedef Sunucu:

CERT_UploadButton =  Kar\u015f\u0131ya Y\u00fckle
noKeyFileError = Anahtar dosyas\u0131 se\u00e7meniz gerekiyor.
BUSY_UPLOAD_CERTKEY = Sertifika veya anahtar dosyas\u0131 kar\u015f\u0131ya y\u00fckleniyor ...

ExpiredCertMsg = {0} sertifikan\u0131n s\u00fcresi doldu. 
ExpiringCertMsg = {0} sertifikan\u0131n s\u00fcresi k\u0131sa s\u00fcre i\u00e7inde dolacak.
SingleExpDate = Son kullanma tarihi {0}.
MultiExpDate = En erken son kullanma tarihi {0}.
ManageCert = Sertifikalar\u0131 Y\u00f6net...
