# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Administrador de certificats
description = Extensi\u00f3 d\u2019administraci\u00f3 de l\u2019Administrador de certificats
BUSY_GET_CSR = S\u2019est\u00e0 obtenint la CSR... 
CERT_WIZARD_title = Auxiliar d\u2019instal\u00b7laci\u00f3 de certificats 
CERT_WIZARD_TABT_gencsr = Genera la sol\u00b7licitud de signatura de certificat 
CERT_WIZARD_TABT_uploadCert = Carrega el certificat 
CERT_WIZARD_TABT_installCert = Instal\u00b7la el certificat
CERT_WIZARD_TABT_useroption = Seleccioneu l\u2019opci\u00f3 d\u2019instal\u00b7laci\u00f3
CERT_WIZARD_TABT_downloadCSR = Descarrega la sol\u00b7licitud de signatura de certificat 
CERT_WIZARD_TABT_reviewCSR = Revisa la sol\u00b7licitud de signatura de certificat
CERT_WIZARD_TABT_selectServer = Tria el servidor de destinaci\u00f3 
CERT_INFO_CN = Nom com\u00fa:  
CERT_INFO_OU = Unitat organitzativa:  
CERT_INFO_C = Nom del pa\u00eds: 
CERT_INFO_ST = Estat/prov\u00edncia:  
CERT_INFO_O = Denominaci\u00f3 organitzativa:  
CERT_INFO_L = Ciutat:  
CERT_INFO_SubjectAltName = Nom alternatiu del titular: 
NAD_Remove = Elimina
NAD_Add = Afegeix

CERT_INFO_SUBJECT = Assumpte: 
CERT_INFO_ISSUER = Emissor:
CERT_INFO_VALIDATION_DAYS = Dies de validaci\u00f3: 
CERT_select_server = Seleccioneu el servidor de destinaci\u00f3:
CERT_select_option= Escolliu una d\u2019aquestes opcions: 
CERT_self_signed = Instal\u00b7la el certificat autosignat 
CERT_gen_csr = Genera la CSR per a l\u2019autoritzador de certificats comercials 
CERT_comm_signed = Instal\u00b7la el certificat comercial signat 
CERT_uploadTitle = Si us plau, carregueu els fitxers seg\u00fcents de la CA
CERT_upload_comm_cert = Certificat: 
CERT_upload_intermediate_ca = CA interm\u00e8dia:
CERT_upload_root_CA = CA arrel:  
ADD_IntermediateCA_Label = Afegiu una CA interm\u00e8dia
Remove_IntermediateCA_Label = Elimina
CERT_validate_days = Dies de validaci\u00f3 del certificat: 
CERT_installTitle = Introdu\u00efu els dies de validaci\u00f3 del certificat i, tot seguit, feu clic a Instal\u00b7la per instal\u00b7lar el certificat. 
CERT_server_name = Nom del servidor:
CERT_target_server = Servidor de destinaci\u00f3:
CERT_digest = Resum:
CERT_keysize = Longitud de la clau: 
CERT_SubjectAlt_Note = Nota: El nom alternatiu del titular es fa servir per configurar l\u2019extensi\u00f3 SubjectAltName del certificat. Es pot fer servir per permetre la validaci\u00f3 d\u2019un certificat per a m\u00e9s d\u2019un amfitri\u00f3. Feu servir els noms de domini v\u00e0lids.

CERT_INSTALLING = S\u2019estan instal\u00b7lant els certificats... 
CERT_INSTALL_STATUS_0 = S\u2019ha instal\u00b7lat el certificat correctament. Per tal d\u2019aplicar els canvis, cal reiniciar el servidor ZCS. 
CERT_INSTALL_STATUS_1 = No s\u2019ha instal\u00b7lat el certificat a causa de l\u2019error  
CERT_INSTALL_BUTTON_text = Instal\u00b7la 

UploadCertErrorMsg = Estat de c\u00e0rrega {0}: no s\u2019han pogut carregar els fitxers del certificat en aquest  moment. 
genCSRError = S\u2019ha produ\u00eft un error mentre es generava la CSR. 
certFile=Carrega el fitxer intermediari de la CA:
certFileNameError = El nom del fitxer no \u00e9s v\u00e0lid. Feu servir el bot\u00f3 de navegaci\u00f3 per seleccionar un fitxer de llic\u00e8ncia v\u00e0lid. 
noCertFileError = Cal escollir un fitxer de certificat.
noRootCAError = Cal escollir una CA arrel. Si no en teniu cap, poseu-vos en contacte amb la CA.
certTypeError = Seleccioneu el tipus de certificat. 
invalidContentType = Tipus de contingut de certificat no v\u00e0lid per al fitxer carregat
dupFileNameError = No es permeten noms de fitxers duplicats: 

CSR_EXISTS_WARNING = Aquesta CSR ja existeix. 
CSR_NON_EXISTS_WARNING = No s\u2019ha localitzat cap CSR v\u00e0lida. 
FORCE_NEW_CSR = Canvia la CSR existent 
CSR_NON_EXISTS_MSG = Per instal\u00b7lar un certificat signat comercialment, abans cal crear una CSR. Torneu enrere i seleccioneu l\u2019opci\u00f3 \Genera la CSR per a l\u2019autoritzador de certificats comercials\ per crear la CSR. 

CSR_download_msg_1 = Per obtenir un certificat de signatura comercial, has de descarregar la CSR generada i fer-la arribar al teu autoritzador de certificats comercials. Un cop tingueu el certificat, reinicieu l\u2019\Auxiliar d\u2019instal\u00b7laci\u00f3 de certificats\ i seleccioneu l\u2019opci\u00f3 \Instal\u00b7la el certificat signat comercialment\ per completar la instal\u00b7laci\u00f3 del certificat.
CSR_download_msg_2 = Descarrega la CSR 
CSR_REVIEW = Reviseu la informaci\u00f3 de la CSR actual i, a continuaci\u00f3, feu clic a Seg\u00fcent per carregar el certificat signat per l\u2019autoritzador de certificats comercials.
TBB_launch_cert_wizard = Instal\u00b7la el certificat 
TBB_launch_cert_wizard_tt = Obre l\u2019auxiliar d\u2019instal\u00b7laci\u00f3 de certificats 
TBB_view_cert = Mostra el certificat
TBB_view_cert_tt = Mostra la informaci\u00f3 de certificat del servidor
TBB_Refresh = Actualitza
TBB_Help = Ajuda

OVP_certs = Certificats
Cert_view_title = Certificats
TBB_New_Cert_tt = Crea/Instal\u00b7la els certificats nous
TBB_Edit_Cert_tt = Edita/Modifica els certificats actuals
TBB_Help_tt = Mostra temes d\u2019ajuda relacionats amb la pantalla actual
BUSY_RETRIEVE_CERT = S\u2019est\u00e0 obtenint la informaci\u00f3 del certificat...
BUSY_GENERATE_CSR = S\u2019est\u00e0 generant la sol\u00b7licitud de certificat...
BUSY_INSTALL_CERT = S\u2019est\u00e0 instal\u00b7lant el certificat
BUSY_VERIFY_CERTKEY = S\u2019estan comprovant el certificat i la clau privada
manage_certs_title = Administra els certificats
Use_Wildcard_Server_Name = Fes servir el nom com\u00fa comod\u00ed

Cert_Service_title = Certificat del servei Zimbra {0}:
Cert_Info_Unavailable = La informaci\u00f3 del certificat no est\u00e0 disponible.
Cert_Service_Unavailable = El servei o el certificat d\u2019aquest servei no est\u00e0 disponible.
Cert_Uploaded_Info = Els certificats i les claus de domini s\u2019han desat correctament. Per completar la implementaci\u00f3 de certificats i claus, cal executar "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" com a zimbra

NO_TARGET_SERVER_ERROR = No hi ha servidor de destinaci\u00f3 per a la vista de certificats.
UNKNOW_INSTALL_TYPE_ERROR = "Tipus d\u2019instal\u00b7laci\u00f3 desconegut"
CERT_CN_INVALID = El nom com\u00fa ha de ser un nom de domini v\u00e0lid o un nom de domini comod\u00ed. {0} no \u00e9s v\u00e0lid.
CERT_SUBJ_ALT_NAME_INVALID = El nom alternatiu del titular ha de ser un nom de domini v\u00e0lid. {0} no \u00e9s v\u00e0lid.
UI_Comp_certsView = Vista de certificats
lb_ALL_SERVERS = --- Tots els servidors ---
lb_target_server = Servidor de destinaci\u00f3:

CERT_UploadButton =  Carrega
noKeyFileError = Cal seleccionar un fitxer de clau.
BUSY_UPLOAD_CERTKEY = S\u2019est\u00e0 carregant el certificat o el fitxer de clau...

ExpiredCertMsg = Ha(n) caducat {0} certificat(s). 
ExpiringCertMsg = Aviat caducar\u00e0(n) {0} certificat(s).
SingleExpDate = La data de caducitat \u00e9s {0}.
MultiExpDate = La primera data de caducitat \u00e9s {0}.
ManageCert = Administra els certificats...
