# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e95\u0ebb\u0ea7\u200b\u200b\u0e88\u0eb1\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
description = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d\u0e9c\u0eb9\u0ec9\u200b\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1\u0e95\u0ebb\u0ea7\u200b\u200b\u0e88\u0eb1\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
BUSY_GET_CSR = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ec0\u0ead\u0ebb\u0eb2 CSR ... 
CERT_WIZARD_title = \u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
CERT_WIZARD_TABT_gencsr = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e84\u0eb3\u200b\u0eae\u0ec9\u0ead\u0e87\u0e82\u0ecd\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
CERT_WIZARD_TABT_uploadCert = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
CERT_WIZARD_TABT_installCert = \u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
CERT_WIZARD_TABT_useroption = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87
CERT_WIZARD_TABT_downloadCSR = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87\u200b\u0e82\u0ecd\u200b\u0e81\u0eb2\u0e99\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
CERT_WIZARD_TABT_reviewCSR = \u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u200b\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87\u200b\u0e82\u0ecd\u200b\u0e81\u0eb2\u0e99\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
CERT_WIZARD_TABT_selectServer = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d 
CERT_INFO_CN = \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb1\u0e99:  
CERT_INFO_OU = \u0edc\u0ec8\u0ea7\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87:  
CERT_INFO_C = \u0e8a\u0eb7\u0ec8\u200b\u0e9b\u0eb0\u200b\u0ec0\u0e97\u0e94: 
CERT_INFO_ST = \u0ea5\u0eb1\u0e94/\u0ec1\u0e82\u0ea7\u0e87:  
CERT_INFO_O = \u0e8a\u0eb7\u0ec8\u200b\u0ead\u0ebb\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87:  
CERT_INFO_L = \u200b\u0ec0\u0ea1\u0eb7\u0ead\u0e87:  
CERT_INFO_SubjectAltName = \u0e8a\u0eb7\u0ec8\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u200b: 
NAD_Remove = \u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
NAD_Add = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1

CERT_INFO_SUBJECT = \u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9: 
CERT_INFO_ISSUER = \u0e9c\u0eb9\u0ec9\u0ead\u0ead\u0e81\u200b\u0ec3\u0eab\u0ec9:
CERT_INFO_VALIDATION_DAYS = \u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5\u200b\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87\u0ea7\u0ec8\u0eb2\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u200b: 
CERT_select_server = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d :
CERT_select_option= \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0edc\u0eb6\u0ec8\u0e87\u200b\u0ec3\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9: 
CERT_self_signed = \u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ead\u0e87 
CERT_gen_csr = \u0eaa\u0ec9\u0eb2\u0e87 CSR \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb4\u0e94\u200b\u0ead\u0eb3\u200b\u0e99\u0eb2\u0e94\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2 
CERT_comm_signed = \u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2 
CERT_uploadTitle = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9\u200b\u0e88\u0eb2\u0e81 CA \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99
CERT_upload_comm_cert = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99: 
CERT_upload_intermediate_ca = CA \u0ea5\u0eb0\u200b\u0e94\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e87:
CERT_upload_root_CA = CA \u0ec0\u0e84\u0ebb\u0ec9\u0eb2:  
ADD_IntermediateCA_Label = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1 CA \u0ea5\u0eb0\u200b\u0e94\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e87
Remove_IntermediateCA_Label = \u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
CERT_validate_days = \u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5\u0ec8\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87 \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ea7\u0ec8\u0eb2\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87: 
CERT_installTitle = \u0e9b\u0ec9\u0ead\u0e99\u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5\u200b\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ea7\u0ec8\u0eb2\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u0ec0\u0e82\u0ebb\u0ec9\u0eb2, \u0e88\u0eb2\u0e81\u0e99\u0eb1\u0ec9\u0e99\u200b\u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99. 
CERT_server_name = \u0e8a\u0eb7\u0ec8\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5:
CERT_target_server = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d:
CERT_digest = \u0e9a\u0ebb\u0e94\u200b\u0e84\u0eb1\u0e94\u200b\u0eab\u0e8d\u0ecd\u0ec9:
CERT_keysize = \u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e8d\u0eb2\u0ea7\u200b\u0e97\u0eb5\u0ec8\u200b\u0eaa\u0eb3\u200b\u0e84\u0eb1\u0e99: 
CERT_SubjectAlt_Note = \u0edd\u0eb2\u0e8d\u200b\u0ec0\u0eab\u0e94: \u0e8a\u0eb7\u0ec8\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81 \u0e82\u0ead\u0e87\u200b\u0eab\u0ebb\u0ea7\u200b\u0e82\u0ecd\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0e99\u0eb3\u200b\u0ec4\u0e9b\u200b\u0ec3\u0e8a\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d SubjectAltName \u0e82\u0ead\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99. \u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea1\u0eb1\u0e99\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87\u0ea7\u0ec8\u0eb2\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u200b  \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0ec2\u0eae\u200b\u0eaa\u0e97\u0ecc. \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9.

CERT_INSTALLING = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99... 
CERT_INSTALL_STATUS_0 = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0eaa\u0ebb\u0ea1\u200b\u0e9a\u0eb9\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 ZCS \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec3\u0edd\u0ec8 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ec1\u0e9b\u0e87\u0e99\u0eb1\u0ec9\u0e99\u0ea1\u0eb5\u0e9c\u0ebb\u0e99. 
CERT_INSTALL_STATUS_1 = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e96\u0eb7\u0e81\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec0\u0e99\u0eb7\u0ec8\u0ead\u0e87\u200b\u0e88\u0eb2\u0e81\u200b\u0ec0\u0e81\u0eb5\u0e94\u0ea1\u0eb5\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87  
CERT_INSTALL_BUTTON_text = \u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87 

UploadCertErrorMsg = \u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0\u0e81\u0eb2\u0e99\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b {0}: \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec0\u0ea7\u0ea5\u0eb2\u200b\u0e99\u0eb5\u0ec9. 
genCSRError = \u0ea1\u0eb5\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87\u200b\u0ec3\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0eaa\u0ec9\u0eb2\u0e87 CSR. 
certFile=\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CA \u0e9e\u0ea3\u0eb1\u0ead\u0e81\u0e8a\u0eb5:
certFileNameError = \u0e8a\u0eb7\u0ec8\u0ec4\u0e9f\u0ea5\u0ecc\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87. \u0ec3\u0e8a\u0ec9\u200b\u0e9b\u0eb8\u0ec8\u0ea1\u200b\u0e97\u0ec8\u0ead\u0e87\u200b\u0eab\u0eb2 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec3\u0e9a\u200b\u0ead\u0eb0\u200b\u0e8d\u0eb8\u200b\u0e8d\u0eb2\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9. 
noCertFileError = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99.
noRootCAError = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81 CA \u0ec0\u0e84\u0ebb\u0ec9\u0eb2. \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e8d\u0eb1\u0e87\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5, \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0ecd\u0ec8\u200b\u0eab\u0eb2 CA \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99.
certTypeError = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99. 
invalidContentType = \u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u200b\u0ec3\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7
dupFileNameError = \u0e9a\u0ecd\u0ec8\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94\u200b\u0ec3\u0eab\u0ec9\u0ec3\u0eaa\u0ec8\u200b\u0e8a\u0eb7\u0ec8\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e8a\u0ec9\u0eb3: 

CSR_EXISTS_WARNING = CSR \u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9\u200b\u0ea1\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec1\u0ea5\u0ec9\u0ea7. 
CSR_NON_EXISTS_WARNING = \u0e9a\u0ecd\u0ec8\u200b\u0e9e\u0ebb\u0e9a CSR \u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9. 
FORCE_NEW_CSR = \u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ec1\u0e97\u0e99 CSR \u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb5\u200b\u0ea2\u0eb9\u0ec8 
CSR_NON_EXISTS_MSG = \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b, \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0eaa\u0ec9\u0eb2\u0e87 CSR \u0e81\u0ec8\u0ead\u0e99. \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0eb1\u0e9a\u200b\u0e84\u0eb7\u0e99\u0ec4\u0e9b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ea5\u0eb7\u0ead\u0e81\\u0eaa\u0ec9\u0eb2\u0e87 CSR \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb4\u0e94\u200b \u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0eaa\u0ec9\u0eb2\u0e87 CSR. 

CSR_download_msg_1 = \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eae\u0eb1\u0e9a\u200b\u0ec0\u0ead\u0ebb\u0eb2\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b, \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94 CSR \u0e97\u0eb5\u0ec8\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7 \u0ec1\u0ea5\u0eb0 \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ea1\u0eb1\u0e99\u200b\u0ec4\u0e9b\u200b\u0ec3\u0eab\u0ec9\u200b\u0e81\u0eb1\u0e9a\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb4\u0e94\u200b\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u200b\u0e87\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99. \u0ec0\u0ea1\u0eb7\u0ec8\u0ead\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ec1\u0ea5\u0ec9\u0ea7, \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u0ec3\u0edd\u0ec8\u200b\\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\ \u0ec1\u0ea5\u0eb0 \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81 \\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b \ \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e94\u0eb3\u200b\u0ec0\u0e99\u0eb5\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94.
CSR_download_msg_2 = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94 CSR 
CSR_REVIEW = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e97\u0ebb\u0e9a\u200b\u0e97\u0ea7\u0e99\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99 CSR \u0e9b\u0eb0\u200b\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99, \u0e88\u0eb2\u0e81\u0e99\u0eb1\u0ec9\u0e99\u200b\u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb4\u0e94\u200b\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ec9\u0eb2\u200b\u0ec4\u0e94\u0ec9\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec3\u0eab\u0ec9.
TBB_launch_cert_wizard = \u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
TBB_launch_cert_wizard_tt = \u0ec0\u0e9b\u0eb5\u0e94\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 
TBB_view_cert = \u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
TBB_view_cert_tt = \u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u200b\u0e82\u0ead\u0e87\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5
TBB_Refresh = \u0ea3\u0eb5\u0ec0\u0e9f\u200b\u0ea3\u200b\u0e8a
TBB_Help = \u0e8a\u0ec8\u0ea7\u0e8d\u0ec0\u0eab\u0ebc\u0eb7\u0ead

OVP_certs = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99
Cert_view_title = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99
TBB_New_Cert_tt = \u0eaa\u0ec9\u0eb2\u0e87/\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ec3\u0edd\u0ec8
TBB_Edit_Cert_tt = \u0ec1\u0e81\u0ec9\u200b\u0ec4\u0e82/\u0e94\u0eb1\u0e94\u200b\u0ec1\u0e9b\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e9b\u0eb0\u200b\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99
TBB_Help_tt = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0e8a\u0ec8\u0ea7\u0e8d\u0e81\u0ec8\u0ebd\u0ea7\u0e82\u0ec9\u0ead\u0e87\u0e81\u0eb1\u0e9a\u200b\u0edc\u0ec9\u0eb2\u200b\u0e88\u0ecd\u200b\u0e9b\u0eb0\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99
BUSY_RETRIEVE_CERT = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec0\u0ead\u0ebb\u0eb2\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 ...
BUSY_GENERATE_CSR = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0eaa\u0ec9\u0eb2\u0e87\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87\u200b\u0e82\u0ecd\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99...
BUSY_INSTALL_CERT = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
BUSY_VERIFY_CERTKEY = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0e81\u0ea7\u0e94\u200b\u0eaa\u0ead\u0e9a\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u0ec1\u0ea5\u0eb0 \u0e9b\u0eb8\u0ec8\u0ea1\u200b\u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e95\u0ebb\u0ea7
manage_certs_title = \u0e88\u0eb1\u0e94\u200b\u0e81\u0eb2\u0e99\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
Use_Wildcard_Server_Name = \u0ec3\u0e8a\u0ec9\u200b\u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb1\u0e99 Wildcard

Cert_Service_title = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0ecd\u200b\u0ea5\u0eb4\u200b\u0e81\u0eb2\u0e99{0} Zimbra:
Cert_Info_Unavailable = \u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5\u200b\u0ec3\u0eab\u0ec9.
Cert_Service_Unavailable = \u0e81\u0eb2\u0e99\u200b\u0e9a\u0ecd\u200b\u0ea5\u0eb4\u200b\u0e81\u0eb2\u0e99 \u0eab\u0ebc\u0eb7 \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0ecd\u200b\u0ea5\u0eb4\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5\u200b\u0ec3\u0eab\u0ec9.
Cert_Uploaded_Info = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94 \u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81\u200b\u0ec4\u0ea7\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7. \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e94\u0eb3\u200b\u0ec0\u0e99\u0eb5\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e81\u0eb0\u200b\u0e88\u0eb2\u0e8d\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec0\u0e9b\u0eb1\u0e99 zimbra, \u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ec1\u0ea5\u0ec8\u0e99 "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = \u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99.
UNKNOW_INSTALL_TYPE_ERROR = "\u0e9b\u0eb0\u0ec0\u0e9e\u0e94\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0eae\u0eb9\u0ec9\u0e88\u0eb1\u0e81"
CERT_CN_INVALID = \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb1\u0e99\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9 \u0eab\u0ebc\u0eb7\u200b \u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99 wildcard. {0} \u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9.
CERT_SUBJ_ALT_NAME_INVALID = \u0e8a\u0eb7\u0ec8\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9. {0} \u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9.
UI_Comp_certsView = \u0e81\u0eb2\u0e99\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
lb_ALL_SERVERS = ---\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94 ---
lb_target_server = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d

CERT_UploadButton =  \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94
noKeyFileError = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94.
BUSY_UPLOAD_CERTKEY = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 \u0eab\u0ebc\u0eb7 \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94...

ExpiredCertMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 {0} \u0ec4\u0e94\u0ec9\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec1\u0ea5\u0ec9\u0ea7. 
ExpiringCertMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 {0} \u0e88\u0eb0\u200b\u0edd\u0ebb\u0e94\u200b\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u0ec3\u0e99\u0ec4\u0ea7\u0ec6\u200b\u0e99\u0eb5\u0ec9.
SingleExpDate = \u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5\u200b\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec1\u0ea1\u0ec8\u0e99 {0}.
MultiExpDate = \u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5\u200b\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec4\u0ea7\u200b\u0e97\u0eb5\u0ec8\u0eaa\u0eb8\u0e94\u0ec1\u0ea1\u0ec8\u0e99 {0}.
ManageCert = \u0e88\u0eb1\u0e94\u200b\u0e81\u0eb2\u0e99\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99...
