# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u8bc1\u4e66\u7ba1\u7406\u5668
description = \u8bc1\u4e66\u7ba1\u7406\u5668\u7ba1\u7406\u5458\u6269\u5c55\u7a0b\u5e8f
BUSY_GET_CSR = \u6b63\u5728\u83b7\u53d6 CSR ... 
CERT_WIZARD_title = \u8bc1\u4e66\u5b89\u88c5\u5411\u5bfc 
CERT_WIZARD_TABT_gencsr = \u751f\u6210\u8bc1\u4e66\u7b7e\u540d\u8bf7\u6c42 
CERT_WIZARD_TABT_uploadCert = \u66f4\u65b0\u8bc1\u4e66 
CERT_WIZARD_TABT_installCert = \u5b89\u88c5\u8bc1\u4e66
CERT_WIZARD_TABT_useroption = \u9009\u62e9\u5b89\u88c5\u9009\u9879
CERT_WIZARD_TABT_downloadCSR = \u4e0b\u8f7d\u8bc1\u4e66\u7b7e\u540d\u8bf7\u6c42 
CERT_WIZARD_TABT_reviewCSR = \u5ba1\u6838\u8bc1\u4e66\u7b7e\u540d\u8bf7\u6c42
CERT_WIZARD_TABT_selectServer = \u9009\u62e9\u76ee\u6807\u670d\u52a1\u5668 
CERT_INFO_CN = \u5e38\u7528\u540d\uff1a  
CERT_INFO_OU = \u673a\u6784\u5355\u4f4d\uff1a  
CERT_INFO_C = \u56fd\u5bb6\u540d\uff1a 
CERT_INFO_ST = \u5dde/\u7701\uff1a  
CERT_INFO_O = \u673a\u6784\u540d\u79f0\uff1a  
CERT_INFO_L = \u57ce\u5e02\uff1a  
CERT_INFO_SubjectAltName = \u4e3b\u4f53\u5907\u7528\u540d\uff1a 
NAD_Remove = \u79fb\u9664
NAD_Add = \u6dfb\u52a0

CERT_INFO_SUBJECT = \u4e3b\u9898\uff1a 
CERT_INFO_ISSUER = \u7b7e\u53d1\u5355\u4f4d\uff1a
CERT_INFO_VALIDATION_DAYS = \u6709\u6548\u65e5\u671f\uff1a 
CERT_select_server = \u8bf7\u9009\u62e9\u76ee\u6807\u670d\u52a1\u5668\uff1a
CERT_select_option= \u8bf7\u9009\u62e9\u4e0b\u5217\u5176\u4e2d\u4e00\u4e2a\u9009\u9879\uff1a 
CERT_self_signed = \u5b89\u88c5\u81ea\u7b7e\u540d\u8bc1\u4e66 
CERT_gen_csr = \u751f\u6210\u5546\u4e1a\u8bc1\u4e66\u6388\u6743\u5355\u4f4d\u6240\u9700\u7684 CSR 
CERT_comm_signed = \u5b89\u88c5\u5546\u4e1a\u5355\u4f4d\u7b7e\u540d\u8bc1\u4e66 
CERT_uploadTitle = \u8bf7\u4ece\u6240\u7528\u7684 CA \u5904\u4e0a\u4f20\u4ee5\u4e0b\u6587\u4ef6
CERT_upload_comm_cert = \u8bc1\u4e66\uff1a 
CERT_upload_intermediate_ca = \u4e2d\u7ea7 CA\uff1a
CERT_upload_root_CA = \u4e3b\u7ba1 CA\uff1a  
ADD_IntermediateCA_Label = \u6dfb\u52a0\u4e2d\u7ea7 CA
Remove_IntermediateCA_Label = \u79fb\u9664
CERT_validate_days = \u8bc1\u4e66\u6709\u6548\u65e5\u671f\uff1a 
CERT_installTitle = \u8f93\u5165\u8bc1\u4e66\u7684\u6709\u6548\u65e5\u671f\uff0c\u7136\u540e\u70b9\u51fb\u201c\u5b89\u88c5\u201d\u5f00\u59cb\u5b89\u88c5\u8bc1\u4e66\u3002 
CERT_server_name = \u670d\u52a1\u5668\u540d\u79f0\uff1a
CERT_target_server = \u76ee\u6807\u670d\u52a1\u5668\uff1a
CERT_digest = \u6458\u8981
CERT_keysize = \u5bc6\u94a5\u957f\u5ea6\uff1a 
CERT_SubjectAlt_Note = \u5907\u6ce8\uff1a\u4e3b\u4f53\u5907\u7528\u540d\u7528\u4e8e\u8bbe\u5b9a\u8bc1\u4e66\u7684 SubjectAltName \u6269\u5c55\u540d\u3002\u8fd9\u4e00\u540d\u79f0\u53ef\u7528\u6765\u5728\u591a\u4e2a\u4e3b\u673a\u4e0a\u5bf9\u8bc1\u4e66\u8fdb\u884c\u786e\u8ba4\u3002\u8bf7\u4f7f\u7528\u6709\u6548\u7684\u57df\u540d\u3002

CERT_INSTALLING = \u6b63\u5728\u5b89\u88c5\u8bc1\u4e66 ... 
CERT_INSTALL_STATUS_0 = \u60a8\u7684\u8bc1\u4e66\u5df2\u5b89\u88c5\u5b8c\u6bd5\u3002\u60a8\u5fc5\u987b\u91cd\u542f ZCS \u670d\u52a1\u5668\uff0c\u4ee5\u4f7f\u53d8\u66f4\u751f\u6548\u3002 
CERT_INSTALL_STATUS_1 = \u51fa\u73b0\u9519\u8bef\uff0c\u60a8\u7684\u8bc1\u4e66\u6ca1\u6709\u5b89\u88c5  
CERT_INSTALL_BUTTON_text = \u5b89\u88c5 

UploadCertErrorMsg = \u4e0a\u4f20\u72b6\u6001 {0}\uff1a\u76ee\u524d\u65e0\u6cd5\u4e0a\u4f20\u8bc1\u4e66\u6587\u4ef6\u3002 
genCSRError = \u751f\u6210 CSR \u65f6\u51fa\u9519\u3002 
certFile=\u4e0a\u8f7d\u4ee3\u7406 CA \u6587\u4ef6:
certFileNameError = \u6587\u4ef6\u540d\u65e0\u6548\u3002\u8bf7\u7528\u6d4f\u89c8\u6309\u94ae\u9009\u62e9\u6709\u6548\u7684\u8bb8\u53ef\u6587\u4ef6\u3002 
noCertFileError = \u60a8\u5fc5\u987b\u9009\u53d6\u4e00\u4e2a\u8bc1\u4e66\u6587\u4ef6\u3002
noRootCAError = \u60a8\u5fc5\u987b\u9009\u53d6\u4e00\u4e2a\u4e3b\u7ba1 CA\u3002\u82e5\u6ca1\u6709\uff0c\u8bf7\u4e0e\u6240\u7528\u7684\u8bc1\u4e66\u6388\u6743\u5355\u4f4d\uff08CA\uff09\u8054\u7edc\u3002
certTypeError = \u8bf7\u9009\u62e9\u8bc1\u4e66\u7c7b\u578b\u3002 
invalidContentType = \u5c31\u5df2\u4e0a\u4f20\u7684\u6587\u4ef6\u800c\u8a00\uff0c\u6b64\u8bc1\u4e66\u5185\u5bb9\u7c7b\u578b\u65e0\u6548
dupFileNameError = \u4e0d\u5141\u8bb8\u6709\u53cc\u91cd\u7684\u6587\u4ef6\u540d\uff1a 

CSR_EXISTS_WARNING = \u5df2\u5b58\u5728\u4e0b\u5217 CSR\u3002 
CSR_NON_EXISTS_WARNING = \u627e\u4e0d\u5230\u6709\u6548\u7684 CSR\u3002 
FORCE_NEW_CSR = \u66ff\u6362\u73b0\u6709\u7684 CSR 
CSR_NON_EXISTS_MSG = \u82e5\u9700\u5b89\u88c5\u7531\u5546\u4e1a\u5355\u4f4d\u7b7e\u540d\u7684\u8bc1\u4e66\uff0c\u60a8\u5fc5\u987b\u5148\u521b\u5efa CSR\u3002\u8bf7\u56de\u5230\u4e0a\u4e00\u9875\uff0c\u5e76\u9009\u62e9 \Generate the CSR for the commerical certificate authorizer\ \u9009\u9879\uff0c\u7528\u4ee5\u521b\u5efa CSR\u3002 

CSR_download_msg_1 = \u4e3a\u4e86\u83b7\u5f97\u7531\u5546\u4e1a\u5355\u4f4d\u7b7e\u7f72\u7684\u8bc1\u4e66\uff0c\u60a8\u5fc5\u987b\u4e0b\u8f7d\u751f\u6210\u7684 CSR\uff0c\u5e76\u5c06\u5176\u63d0\u4ea4\u7ed9\u60a8\u7684\u5546\u4e1a\u5355\u4f4d\u8bc1\u4e66\u6388\u6743\u5355\u4f4d\u3002\u5f97\u5230\u8bc1\u4e66\u540e\uff0c\u8bf7\u91cd\u542f \Certificate Installation Wizard\(\u8bc1\u4e66\u5b89\u88c5\u5411\u5bfc)\uff0c\u5e76\u9009\u62e9 \Install the commercially signed certificate\ \uff08\u5b89\u88c5\u7531\u5546\u4e1a\u5355\u4f4d\u7b7e\u7f72\u7684\u8bc1\u4e66\uff09\u9009\u9879\uff0c\u4ee5\u6b64\u5b8c\u6210\u5b89\u88c5\u3002
CSR_download_msg_2 = \u4e0b\u8f7d CSR 
CSR_REVIEW = \u8bf7\u5ba1\u6838\u76ee\u524d\u7684 CSR \u8d44\u8baf\uff0c\u7136\u540e\u70b9\u51fb\u201c\u4e0b\u4e00\u6b65\u201d\u6309\u94ae\u4e0a\u4f20\u60a8\u7684\u8bc1\u4e66\uff0c\u5373\u7ecf\u5546\u4e1a\u8bc1\u4e66\u8ba4\u8bc1\u673a\u6784\u7b7e\u540d\u7684\u8bc1\u4e66\u3002
TBB_launch_cert_wizard = \u5b89\u88c5\u8bc1\u4e66 
TBB_launch_cert_wizard_tt = \u542f\u52a8\u8bc1\u4e66\u5b89\u88c5\u5411\u5bfc 
TBB_view_cert = \u67e5\u770b\u8bc1\u4e66
TBB_view_cert_tt = \u67e5\u770b\u670d\u52a1\u5668\u7684\u8bc1\u4e66\u4fe1\u606f
TBB_Refresh = \u5237\u65b0
TBB_Help = \u5e2e\u52a9

OVP_certs = \u8bc1\u4e66
Cert_view_title = \u8bc1\u4e66
TBB_New_Cert_tt = \u521b\u5efa/\u5b89\u88c5\u65b0\u8bc1\u4e66
TBB_Edit_Cert_tt = \u7f16\u8f91/\u4fee\u6539\u76ee\u524d\u7684\u8bc1\u4e66
TBB_Help_tt = \u663e\u793a\u4e0e\u76ee\u524d\u5c4f\u5e55\u76f8\u5173\u7684\u5e2e\u52a9\u4e3b\u9898
BUSY_RETRIEVE_CERT = \u6b63\u5728\u83b7\u53d6\u8bc1\u4e66\u4fe1\u606f ...
BUSY_GENERATE_CSR = \u6b63\u5728\u751f\u6210\u8bc1\u4e66\u7533\u8bf7 ...
BUSY_INSTALL_CERT = \u5b89\u88c5\u8bc1\u4e66
BUSY_VERIFY_CERTKEY = \u9a8c\u8bc1\u8bc1\u4e66\u548c\u79c1\u94a5
manage_certs_title = \u7ba1\u7406\u8bc1\u4e66
Use_Wildcard_Server_Name = \u4f7f\u7528\u901a\u914d\u7684\u5e38\u7528\u540d

Cert_Service_title = Zimbra {0} \u670d\u52a1\u4f7f\u7528\u7684\u8bc1\u4e66\uff1a
Cert_Info_Unavailable = \u8bc1\u4e66\u4fe1\u606f\u4e0d\u53ef\u7528\u3002
Cert_Service_Unavailable = \u8be5\u670d\u52a1\u6216\u6b64\u9879\u670d\u52a1\u7684\u8bc1\u4e66\u76ee\u524d\u4e0d\u53ef\u7528\u3002
Cert_Uploaded_Info = \u60a8\u7684\u57df\u8bc1\u4e66\u548c\u5bc6\u94a5\u5df2\u6210\u529f\u4fdd\u5b58\u3002\u8981\u5b8c\u6210\u8bc1\u4e66\u548c\u5bc6\u94a5\u7684\u90e8\u7f72\uff0c\u8bf7\u4ee5 zimbra \u8eab\u4efd\u8fd0\u884c "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = \u8bc1\u4e66\u89c6\u56fe\u4e2d\u6ca1\u6709\u76ee\u6807\u670d\u52a1\u5668\u3002
UNKNOW_INSTALL_TYPE_ERROR = \u201c\u5b89\u88c5\u7c7b\u578b\u4e0d\u660e\u201d
CERT_CN_INVALID = \u5e38\u7528\u540d\u5fc5\u987b\u662f\u6709\u6548\u7684\u57df\u540d\u6216\u901a\u914d\u7684\u57df\u540d\u3002{0} \u65e0\u6548\u3002
CERT_SUBJ_ALT_NAME_INVALID = \u4e3b\u4f53\u5907\u7528\u540d\u5fc5\u987b\u4e3a\u6709\u6548\u7684\u57df\u540d\u3002{0} \u65e0\u6548\u3002
UI_Comp_certsView = \u8bc1\u4e66\u89c6\u56fe
lb_ALL_SERVERS = --- \u6240\u6709\u670d\u52a1\u5668 ---
lb_target_server = \u76ee\u6807\u670d\u52a1\u5668\uff1a

CERT_UploadButton =  \u4e0a\u8f7d
noKeyFileError = \u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u5bc6\u94a5\u6587\u4ef6\u3002
BUSY_UPLOAD_CERTKEY = \u6b63\u5728\u4e0a\u8f7d\u8bc1\u4e66\u6216\u5bc6\u94a5\u6587\u4ef6...

ExpiredCertMsg = {0} \u4e2a\u8bc1\u4e66\u5df2\u8fc7\u671f\u3002 
ExpiringCertMsg = {0} \u4e2a\u8bc1\u4e66\u5373\u5c06\u8fc7\u671f\u3002
SingleExpDate = \u5230\u671f\u65e5\u671f\u4e3a {0}\u3002
MultiExpDate = \u6700\u65e9\u5230\u671f\u65e5\u671f\u4e3a {0}\u3002
ManageCert = \u7ba1\u7406\u8bc1\u4e66...
