# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Gestor de certificados
description = Extensi\u00f3n de administraci\u00f3n del gestor de certificados
BUSY_GET_CSR = Obteniendo CSR... 
CERT_WIZARD_title = Asistente de instalaci\u00f3n de certificado 
CERT_WIZARD_TABT_gencsr = Generar petici\u00f3n de firma del certificado 
CERT_WIZARD_TABT_uploadCert = Cargar el certificado 
CERT_WIZARD_TABT_installCert = Instalar el certificado
CERT_WIZARD_TABT_useroption = Selecciona la opci\u00f3n de instalaci\u00f3n
CERT_WIZARD_TABT_downloadCSR = Descargar la petici\u00f3n de firma del certificado 
CERT_WIZARD_TABT_reviewCSR = Revisar la petici\u00f3n de firma del certificado
CERT_WIZARD_TABT_selectServer = Selecciona el servidor e destino 
CERT_INFO_CN = Nombre com\u00fan:  
CERT_INFO_OU = Unidad de organizaci\u00f3n:  
CERT_INFO_C = Pa\u00eds: 
CERT_INFO_ST = Estado/Provincia:  
CERT_INFO_O = Nombre de la organizaci\u00f3n:  
CERT_INFO_L = Ciudad:  
CERT_INFO_SubjectAltName = Nombre alternativo de asunto: 
NAD_Remove = Eliminar
NAD_Add = A\u00f1adir

CERT_INFO_SUBJECT = Asunto: 
CERT_INFO_ISSUER = Emisor:
CERT_INFO_VALIDATION_DAYS = D\u00edas de validaci\u00f3n: 
CERT_select_server = Selecciona el servidor de destino:
CERT_select_option= Selecciona una de las siguientes opciones: 
CERT_self_signed = Instalar el certificado autofirmado 
CERT_gen_csr = Generar la funci\u00f3n CSR para la autoridad de certificaci\u00f3n comercial 
CERT_comm_signed = Instalar el certificado comercial firmado 
CERT_uploadTitle = Carga los siguientes archivos de tu CA (Autoridad de certificaci\u00f3n)
CERT_upload_comm_cert = Certificado: 
CERT_upload_intermediate_ca = CA intermedia:
CERT_upload_root_CA = CA ra\u00edz:  
ADD_IntermediateCA_Label = A\u00f1adir CA intermedia
Remove_IntermediateCA_Label = Eliminar
CERT_validate_days = D\u00edas de validaci\u00f3n del certificado: 
CERT_installTitle = Introduce los d\u00edas de validaci\u00f3n del certificado y luego haz clic  para instalar el certificado. 
CERT_server_name = Nombre del servidor:
CERT_target_server = Servidor de destino:
CERT_digest = Resumen:
CERT_keysize = Longitud de la clave: 
CERT_SubjectAlt_Note = Nota: El nombre alternativo del asunto se utiliza para configurar la extensi\u00f3n SubjectAltName del certificado. Se puede usar para permitir que un certificado pueda validarse para varios servidores. Utiliza los nombres de dominio v\u00e1lidos.

CERT_INSTALLING = Instalando los certificados\u2026 
CERT_INSTALL_STATUS_0 = El certificado se ha instalado correctamente. Debes reiniciar el servidor ZCS para que los cambios surtan efecto. 
CERT_INSTALL_STATUS_1 = El certificado no se ha instalado debido al error  
CERT_INSTALL_BUTTON_text = Instalar 

UploadCertErrorMsg = Estado de la carga {0}: no se han podido cargar los archivos de certificado en este momento. 
genCSRError = Ha surgido un error al generar la CSR. 
certFile=Cargar archivo CA del proxy:
certFileNameError = Nombre de archivo no v\u00e1lido. Utiliza el bot\u00f3n Examinar para seleccionar un archivo de licencia v\u00e1lido. 
noCertFileError = Debes seleccionar un archivo de certificado.
noRootCAError = Debes seleccionar una CA ra\u00edz. Si a\u00fan no tienes una, contacta a tu CA.
certTypeError = Selecciona el tipo de certificado. 
invalidContentType = Tipo de contenido de certificado no v\u00e1lido para cargar el archivo
dupFileNameError = No se permite duplicar nombres de archivos: 

CSR_EXISTS_WARNING = La siguiente CSR ya existe. 
CSR_NON_EXISTS_WARNING = No se ha encontrado ninguna CSR v\u00e1lida. 
FORCE_NEW_CSR = Reemplaza la CSR existente 
CSR_NON_EXISTS_MSG = Para instalar un certificado firmado comercialmente, primero debes crear la CSR. Vuelve y selecciona la opci\u00f3n para \u201cGenerar la CSR para la autoridad de certificaci\u00f3n comercial\u201d para crear la CSR. 

CSR_download_msg_1 = Para poder obtener un certificado firmado comercialmente, debes descargar la CSR generada y enviarla a la autoridad de certificaci\u00f3n comercial. Una vez obtenido el certificado, reinicia el \Asistente de instalaci\u00f3n de certificado\ y selecciona la opci\u00f3n \Instalar el certificado comercial firmado\ para completar la instalaci\u00f3n del certificado.
CSR_download_msg_2 = Descargar la CSR 
CSR_REVIEW = Revisa la informaci\u00f3n de CSR actual y luego pulsa en Siguiente para cargar el certificado firmado por la autoridad de certificaci\u00f3n comercial.
TBB_launch_cert_wizard = Instalar certificado 
TBB_launch_cert_wizard_tt = Ejecutar el asistente de instalaci\u00f3n de certificado 
TBB_view_cert = Ver certificado
TBB_view_cert_tt = Ver la informaci\u00f3n de certificado del servidor
TBB_Refresh = Actualizar
TBB_Help = Ayuda

OVP_certs = Certificados
Cert_view_title = Certificados
TBB_New_Cert_tt = Crear/Instalar los nuevos certificados
TBB_Edit_Cert_tt = Editar/Modificar los certificados actuales
TBB_Help_tt = Mostrar temas de ayuda relacionados con la pantalla actual
BUSY_RETRIEVE_CERT = Obteniendo la informaci\u00f3n del certificado\u2026
BUSY_GENERATE_CSR = Generando la petici\u00f3n de certificado\u2026
BUSY_INSTALL_CERT = Instalando el certificado
BUSY_VERIFY_CERTKEY = Verificando el certificado y la clave privada
manage_certs_title = Administrar los certificados...
Use_Wildcard_Server_Name = Utilizar el comod\u00edn del nombre com\u00fan

Cert_Service_title = Certificado para el servicio de Zimbra {0}:
Cert_Info_Unavailable = No est\u00e1 disponible la informaci\u00f3n del certificado.
Cert_Service_Unavailable = No est\u00e1 disponible el servicio o el certificado para este servicio.
Cert_Uploaded_Info = Tus certificados y claves de dominio se han guardado correctamente.  Para finalizar la implementaci\u00f3n de los certificados y las claves, como Zimbra, ejecuta "/opt/zimbra/libexec/zmdomaincertmgrdeploycrts" 

NO_TARGET_SERVER_ERROR = No hay un servidor de destino para la visualizaci\u00f3n del certificado.
UNKNOW_INSTALL_TYPE_ERROR = \u201cTipo de instalaci\u00f3n desconocido\u201d
CERT_CN_INVALID = El nombre com\u00fan debe de ser un nombre de dominio v\u00e1lido o un comod\u00edn para el nombre de dominio. {0} no es v\u00e1lido.
CERT_SUBJ_ALT_NAME_INVALID = El Nombre alternativo del asunto debe de ser un nombre de dominio v\u00e1lido. {0} no es v\u00e1lido.
UI_Comp_certsView = Vista de certificados
lb_ALL_SERVERS = --- Todos los servidores ---
lb_target_server = Servidor de destino:

CERT_UploadButton =  Cargar
noKeyFileError = Debes seleccionar un archivo de clave.
BUSY_UPLOAD_CERTKEY = Cargando el archivo de certificado o de clave...

ExpiredCertMsg = {0} certificados han caducado. 
ExpiringCertMsg = {0} certificados caducan en breve. 
SingleExpDate = La fecha de vencimiento es {0}.
MultiExpDate = La fecha de vencimiento m\u00e1s temprana es {0}.
ManageCert = Administrar los certificados...
