# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
description = \u0627\u0645\u062a\u062f\u0627\u062f \u0645\u0633\u0624\u0648\u0644 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
BUSY_GET_CSR = \u062c\u0627\u0631\u064d \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 (CSR) ... 
CERT_WIZARD_title = \u0645\u0639\u0627\u0644\u062c \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
CERT_WIZARD_TABT_gencsr = \u0625\u0635\u062f\u0627\u0631 \u0637\u0644\u0628 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
CERT_WIZARD_TABT_uploadCert = \u0631\u0641\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
CERT_WIZARD_TABT_installCert = \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629
CERT_WIZARD_TABT_useroption = \u0627\u062e\u062a\u064a\u0627\u0631 \u062e\u064a\u0627\u0631 \u0627\u0644\u062a\u062b\u0628\u064a\u062a
CERT_WIZARD_TABT_downloadCSR = \u062a\u0646\u0632\u064a\u0644 \u0637\u0644\u0628 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
CERT_WIZARD_TABT_reviewCSR = \u0645\u0631\u0627\u062c\u0639\u0629 \u0637\u0644\u0628 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
CERT_WIZARD_TABT_selectServer = \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0644\u0642\u0645 \u0627\u0644\u0647\u062f\u0641 
CERT_INFO_CN = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0645:  
CERT_INFO_OU = \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629:  
CERT_INFO_C = \u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0644\u0629: 
CERT_INFO_ST = \u0627\u0644\u0648\u0644\u0627\u064a\u0629/\u0627\u0644\u0625\u0642\u0644\u064a\u0645:  
CERT_INFO_O = \u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u0633\u0633\u0629:  
CERT_INFO_L = \u0627\u0644\u0645\u062f\u064a\u0646\u0629:  
CERT_INFO_SubjectAltName = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0644\u0644\u0645\u0648\u0636\u0648\u0639: 
NAD_Remove = \u0625\u0632\u0627\u0644\u0629
NAD_Add = \u0625\u0636\u0627\u0641\u0629

CERT_INFO_SUBJECT = \u0627\u0644\u0645\u0648\u0636\u0648\u0639: 
CERT_INFO_ISSUER = \u0627\u0644\u0645\u0635\u062f\u0631:
CERT_INFO_VALIDATION_DAYS = \u0623\u064a\u0627\u0645 \u0627\u0644\u062a\u062d\u0642\u0642: 
CERT_select_server = \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0644\u0642\u0645 \u0627\u0644\u0647\u062f\u0641:
CERT_select_option= \u064a\u064f\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0623\u062d\u062f \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629: 
CERT_self_signed = \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u0645\u0648\u0642\u0639\u0629 \u0630\u0627\u062a\u064a\u064b\u0627 
CERT_gen_csr = \u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 CSR \u0644\u0645\u0633\u0624\u0648\u0644 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629 
CERT_comm_signed = \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u0645\u0648\u0642\u0639\u0629 \u062a\u062c\u0627\u0631\u064a\u064b\u0627 
CERT_uploadTitle = \u064a\u064f\u0631\u062c\u0649 \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0631\u062c\u0639 \u0627\u0644\u0645\u0635\u062f\u0642 (CA) \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
CERT_upload_comm_cert = \u0627\u0644\u0634\u0647\u0627\u062f\u0629: 
CERT_upload_intermediate_ca = \u0645\u0631\u062c\u0639 \u0645\u0635\u062f\u0642 \u0645\u062a\u0648\u0633\u0637:
CERT_upload_root_CA = \u0627\u0644\u0645\u0631\u062c\u0639 \u0627\u0644\u0645\u0635\u062f\u0642 \u0627\u0644\u062c\u0630\u0631:  
ADD_IntermediateCA_Label = \u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u062c\u0639 \u0645\u0635\u062f\u0642 \u0645\u062a\u0648\u0633\u0637
Remove_IntermediateCA_Label = \u0625\u0632\u0627\u0644\u0629
CERT_validate_days = \u0623\u064a\u0627\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0647\u0627\u062f\u0629: 
CERT_installTitle = \u0625\u062f\u062e\u0627\u0644 \u0623\u064a\u0627\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0647\u0627\u062f\u0629\u060c \u062b\u0645 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u062a\u062b\u0628\u064a\u062a \u0644\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629. 
CERT_server_name = \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0642\u0645:
CERT_target_server = \u0627\u0644\u0645\u0644\u0642\u0645 \u0627\u0644\u0647\u062f\u0641:
CERT_digest = \u0645\u0644\u062e\u0635:
CERT_keysize = \u0637\u0648\u0644 \u0627\u0644\u0645\u0641\u062a\u0627\u062d: 
CERT_SubjectAlt_Note = \u0645\u0644\u0627\u062d\u0638\u0629: \u064a\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0644\u0644\u0645\u0648\u0636\u0648\u0639 \u0644\u0636\u0628\u0637 \u0627\u0645\u062a\u062f\u0627\u062f SubjectAltName (\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0644\u0644\u0645\u0648\u0636\u0648\u0639) \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0634\u0647\u0627\u062f\u0629. \u0648\u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u0625\u062a\u0627\u062d\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0634\u0647\u0627\u062f\u0629 \u0645\u0627 \u0644\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0636\u064a\u0641\u064a\u0646. \u064a\u064f\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0635\u0627\u0644\u062d\u0629.

CERT_INSTALLING = \u062c\u0627\u0631\u064d \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a ... 
CERT_INSTALL_STATUS_0 = \u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0634\u0647\u0627\u062f\u062a\u0643 \u0628\u0646\u062c\u0627\u062d. \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0645\u0644\u0642\u0645 ZCS \u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a. 
CERT_INSTALL_STATUS_1 = \u0644\u0645 \u064a\u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0634\u0647\u0627\u062f\u062a\u0643 \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623  
CERT_INSTALL_BUTTON_text = \u062a\u062b\u0628\u064a\u062a 

UploadCertErrorMsg = \u062d\u0627\u0644\u0629 \u0627\u0644\u0631\u0641\u0639 {0}: \u0641\u0634\u0644 \u0631\u0641\u0639 \u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a. 
genCSRError = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0625\u0635\u062f\u0627\u0631 \u0637\u0644\u0628 CSR. 
certFile=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0627\u0644\u0648\u0643\u064a\u0644 CA:
certFileNameError = \u0627\u0633\u0645 \u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0632\u0631 \u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641 \u062a\u0631\u062e\u064a\u0635 \u0635\u0627\u0644\u062d. 
noCertFileError = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0634\u0647\u0627\u062f\u0629.
noRootCAError = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0631\u062c\u0639 \u0645\u0635\u062f\u0642 \u062c\u0630\u0631. \u0625\u0630\u0627 \u0644\u0645 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u064a\u0647\u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0631\u062c\u0639 \u0627\u0644\u0645\u0635\u062f\u0642 \u0644\u062f\u064a\u0643.
certTypeError = \u0628\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0646\u0648\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629. 
invalidContentType = \u0646\u0648\u0639 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0644\u0644\u0645\u0644\u0641 \u0627\u0644\u0630\u064a \u062a\u0645 \u0631\u0641\u0639\u0647
dupFileNameError = \u0644\u0627 \u064a\u064f\u0633\u0645\u062d \u0628\u0627\u0633\u0645 \u0645\u0644\u0641 \u0645\u0643\u0631\u0631: 

CSR_EXISTS_WARNING = \u0637\u0644\u0628 CSR \u0627\u0644\u062a\u0627\u0644\u064a \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644. 
CSR_NON_EXISTS_WARNING = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0644\u0628 CSR \u0635\u0627\u0644\u062d. 
FORCE_NEW_CSR = \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0637\u0644\u0628 CSR \u0627\u0644\u0645\u0648\u062c\u0648\u062f 
CSR_NON_EXISTS_MSG = \u0644\u062a\u062b\u0628\u064a\u062a \u0634\u0647\u0627\u062f\u0629 \u0645\u0648\u0642\u0639\u0629 \u062a\u062c\u0627\u0631\u064a\u064b\u0627\u060c \u064a\u062c\u0628 \u0623\u0646 \u062a\u0642\u0648\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 CSR \u0623\u0648\u0644\u0627\u064b. \u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062e\u064a\u0627\u0631 \u0635\u062f\u0627\u0631 \u0637\u0644\u0628 CSR \u0644\u0645\u0633\u0624\u0648\u0644 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629 \u0644\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 CSR. 

CSR_download_msg_1 = \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u0629 \u0645\u0648\u0642\u0639\u0629 \u062a\u062c\u0627\u0631\u064a\u064b\u0627\u060c \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0646\u0632\u064a\u0644 \u0637\u0644\u0628 CSR \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647 \u0648\u0625\u0631\u0633\u0627\u0644\u0647 \u0625\u0644\u0649 \u0645\u0633\u0624\u0648\u0644 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629 \u0644\u062f\u064a\u0643. \u0645\u0627 \u0623\u0646 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0634\u0647\u0627\u062f\u0629\u060c \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \\u0645\u0639\u0627\u0644\u062c \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629\ \u0648\u0627\u062e\u062a\u064a\u0627\u0631 \\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u0645\u0648\u0642\u0639\u0629 \u062a\u062c\u0627\u0631\u064a\u064b\u0627\ \u0644\u0625\u0643\u0645\u0627\u0644 \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629.
CSR_download_msg_2 = \u062a\u0646\u0632\u064a\u0644 \u0637\u0644\u0628 CSR 
CSR_REVIEW = \u064a\u064f\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0644\u0628 CSR \u0627\u0644\u062d\u0627\u0644\u064a\u0629\u060c \u062b\u0645 \u0627\u0646\u0642\u0631 \u0632\u0631 \u0627\u0644\u062a\u0627\u0644\u064a \u0644\u0631\u0641\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0648\u0627\u0644\u0645\u0648\u0642\u0639\u0629 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0633\u0624\u0648\u0644 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629.
TBB_launch_cert_wizard = \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
TBB_launch_cert_wizard_tt = \u0627\u0628\u062f\u0623 \u062a\u0634\u063a\u064a\u0644 \u0645\u0639\u0627\u0644\u062c \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 
TBB_view_cert = \u0639\u0631\u0636 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
TBB_view_cert_tt = \u0639\u0631\u0636 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0644\u0642\u0645
TBB_Refresh = \u062a\u062d\u062f\u064a\u062b
TBB_Help = \u062a\u0639\u0644\u064a\u0645\u0627\u062a

OVP_certs = \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
Cert_view_title = \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
TBB_New_Cert_tt = \u0625\u0646\u0634\u0627\u0621/\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629
TBB_Edit_Cert_tt = \u062a\u062d\u0631\u064a\u0631/\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0627\u0644\u064a\u0629
TBB_Help_tt = \u0639\u0631\u0636 \u0645\u0648\u0636\u0648\u0639\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u0644\u0642\u0629 \u0628\u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
BUSY_RETRIEVE_CERT = \u062c\u0627\u0631\u064d \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 ...
BUSY_GENERATE_CSR = \u062c\u0627\u0631\u064d \u0625\u0635\u062f\u0627\u0631 \u0637\u0644\u0628 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 ...
BUSY_INSTALL_CERT = \u062c\u0627\u0631\u064d \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629
BUSY_VERIFY_CERTKEY = \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0648\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062e\u0627\u0635
manage_certs_title = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
Use_Wildcard_Server_Name = \u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0645 \u0628\u0623\u062d\u0631\u0641 \u0627\u0644\u0628\u062f\u0644

Cert_Service_title = \u0634\u0647\u0627\u062f\u0629 \u0644\u062e\u062f\u0645\u0629 Zimbra\u200f {0}:
Cert_Info_Unavailable = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d\u0629.
Cert_Service_Unavailable = \u0627\u0644\u062e\u062f\u0645\u0629 \u0623\u0648 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d\u0629.
Cert_Uploaded_Info = \u062a\u0645 \u062d\u0641\u0638 \u0634\u0647\u0627\u062f\u0627\u062a \u0648\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d. \u0644\u0625\u0643\u0645\u0627\u0644 \u0646\u0634\u0631 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a \u0648\u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d\u060c \u0643\u0645\u0627 \u0641\u064a zimbra\u060c \u0642\u0645 \u0628\u062a\u0634\u063a\u064a\u0644 "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = \u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0644\u0642\u0645 \u0647\u062f\u0641 \u0644\u0639\u0631\u0636 \u0627\u0644\u0634\u0647\u0627\u062f\u0629.
UNKNOW_INSTALL_TYPE_ERROR = "\u0646\u0648\u0639 \u062a\u062b\u0628\u064a\u062a \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641"
CERT_CN_INVALID = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0645 \u0627\u0633\u0645 \u0645\u062c\u0627\u0644 \u0635\u0627\u0644\u062d \u0623\u0648 \u0627\u0633\u0645 \u0645\u062c\u0627\u0644 \u0628\u0623\u062d\u0631\u0641 \u0628\u062f\u0644. {0} \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
CERT_SUBJ_ALT_NAME_INVALID = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0644\u0644\u0645\u0648\u0636\u0648\u0639 \u0627\u0633\u0645 \u0645\u062c\u0627\u0644 \u0635\u0627\u0644\u062d. {0} \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
UI_Comp_certsView = \u0639\u0631\u0636 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a
lb_ALL_SERVERS = --- \u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u0644\u0642\u0645\u0627\u062a ---
lb_target_server = \u0627\u0644\u0645\u0644\u0642\u0645 \u0627\u0644\u0647\u062f\u0641:

CERT_UploadButton =  \u062a\u062d\u0645\u064a\u0644
noKeyFileError = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0641\u062a\u0627\u062d.
BUSY_UPLOAD_CERTKEY = \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0623\u0648 \u0645\u0644\u0641 \u0627\u0644\u0645\u0641\u062a\u0627\u062d ...

ExpiredCertMsg = \u0644\u0642\u062f \u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0634\u0647\u0627\u062f\u0629 (\u0634\u0647\u0627\u062f\u0627\u062a) {0}. 
ExpiringCertMsg = \u0633\u0648\u0641 \u062a\u0646\u062a\u0647\u064a \u0642\u0631\u064a\u0628\u064b\u0627 \u0635\u0644\u0627\u062d\u064a\u0629 \u0634\u0647\u0627\u062f\u0629 (\u0634\u0647\u0627\u062f\u0627\u062a) {0}.
SingleExpDate = \u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0648 {0}.
MultiExpDate = \u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0623\u0648\u0644 \u0647\u0648 {0}.
ManageCert = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a...
