# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Gestione certificati
description = Estensione di amministrazione Gestione certificati
BUSY_GET_CSR = Reperimento CSR... 
CERT_WIZARD_title = Procedura guidata di installazione dei certificati 
CERT_WIZARD_TABT_gencsr = Genera la richiesta di firma del certificato 
CERT_WIZARD_TABT_uploadCert = Carica il certificato 
CERT_WIZARD_TABT_installCert = Installa il certificato
CERT_WIZARD_TABT_useroption = Scegli l'opzione di installazione
CERT_WIZARD_TABT_downloadCSR = Scarica la richiesta di firma del certificato 
CERT_WIZARD_TABT_reviewCSR = Verifica la richiesta di firma del certificato
CERT_WIZARD_TABT_selectServer = Seleziona il server di destinazione 
CERT_INFO_CN = Nome comune:  
CERT_INFO_OU = Unit\u00e0 organizzativa:  
CERT_INFO_C = Nome Paese: 
CERT_INFO_ST = Provincia:  
CERT_INFO_O = Nome organizzazione:  
CERT_INFO_L = Citt\u00e0:  
CERT_INFO_SubjectAltName = Nome alternativo oggetto: 
NAD_Remove = Rimuovi
NAD_Add = Aggiungi

CERT_INFO_SUBJECT = Oggetto: 
CERT_INFO_ISSUER = Emittente:
CERT_INFO_VALIDATION_DAYS = Giorni di convalida: 
CERT_select_server = Seleziona il server di destinazione:
CERT_select_option= Scegli una delle seguenti opzioni: 
CERT_self_signed = Installa il certificato autofirmato 
CERT_gen_csr = Genera CSR per chi autorizza il certificato commerciale 
CERT_comm_signed = Installa il certificato con firma commerciale 
CERT_uploadTitle = Carica i file seguenti dalla tua CA
CERT_upload_comm_cert = Certificato: 
CERT_upload_intermediate_ca = CA intermedia:
CERT_upload_root_CA = CA principale:  
ADD_IntermediateCA_Label = Aggiungi CA intermedia
Remove_IntermediateCA_Label = Rimuovi
CERT_validate_days = Giorni di convalida certificato: 
CERT_installTitle = Inserisci i giorni di convalida del certificato e poi clicca su Installa per installarlo. 
CERT_server_name = Nome server:
CERT_target_server = Server di destinazione:
CERT_digest = Sommario:
CERT_keysize = Lunghezza chiave: 
CERT_SubjectAlt_Note = Nota: Il campo Nome alternativo oggetto serve per impostare l'estensione SubjectAltName del certificato. Pu\u00f2 essere usato per permettere la convalida di un certificato per pi\u00f9 host. Usa nomi di dominio validi.

CERT_INSTALLING = Installazione certificati... 
CERT_INSTALL_STATUS_0 = Il certificato \u00e8 stato installato. Per applicare le modifiche, devi riavviare il server ZCS. 
CERT_INSTALL_STATUS_1 = Il certificato non \u00e8 stato installato a causa di un errore  
CERT_INSTALL_BUTTON_text = Installa 

UploadCertErrorMsg = Stato di caricamento {0}: attualmente \u00e8 impossibile caricare i file del certificato. 
genCSRError = Errore durante la generazione del CSR. 
certFile=Carica il file CA proxy:
certFileNameError = Nome file non valido. Usa il pulsante Sfoglia per selezionare un file di licenza valido. 
noCertFileError = Scegli il file del certificato.
noRootCAError = Scegli la CA principale. Se non ne hai una, contatta la tua CA.
certTypeError = Seleziona il tipo di certificato. 
invalidContentType = Tipo di certificato non valido per il file caricato
dupFileNameError = Nome file duplicato non permesso: 

CSR_EXISTS_WARNING = Il seguente CSR esiste gi\u00e0. 
CSR_NON_EXISTS_WARNING = Non trovati CSR validi. 
FORCE_NEW_CSR = Sostituisci il CSR esistente 
CSR_NON_EXISTS_MSG = Per installare un certificato con firma commerciale, devi innanzitutto creare un CSR. Torna indietro e scegli l'opzione \Genera CSR per chi autorizza il certificato commerciale\ per creare il CSR. 

CSR_download_msg_1 = Per ottenere un certificato con firma commerciale, devi scaricare il CSR generato e inoltrarlo al responsabile dell'autorizzazione. Quando ottieni il certificato, riavvia la \Procedura guidata di installazione dei certificati\ e scegli l'opzione \Installa il certificato con firma commerciale\ per completare l'installazione.
CSR_download_msg_2 = Scarica il CSR 
CSR_REVIEW = Esamina le informazioni correnti del CSR e poi clicca su Avanti per caricare il certificato firmato dal responsabile dell'autorizzazione commerciale.
TBB_launch_cert_wizard = Installa certificato 
TBB_launch_cert_wizard_tt = Lancia la procedura guidata di installazione dei certificati 
TBB_view_cert = Visualizza certificato
TBB_view_cert_tt = Visualizza i dati del certificato sul server
TBB_Refresh = Aggiorna
TBB_Help = Aiuto

OVP_certs = Certificati
Cert_view_title = Certificati
TBB_New_Cert_tt = Crea/installa i nuovi certificati
TBB_Edit_Cert_tt = Modifica i certificati correnti
TBB_Help_tt = Mostra gli argomenti dell'Aiuto relativi alla schermata corrente
BUSY_RETRIEVE_CERT = Reperimento informazioni sul certificato...
BUSY_GENERATE_CSR = Generazione richiesta di certificato ...
BUSY_INSTALL_CERT = Installazione certificato...
BUSY_VERIFY_CERTKEY = Verifica del certificato e della chiave privata
manage_certs_title = Gestione certificati
Use_Wildcard_Server_Name = Usa nome comune wildcard

Cert_Service_title = Certificato per il servizio Zimbra {0}:
Cert_Info_Unavailable = I dati del certificato non sono disponibili.
Cert_Service_Unavailable = Il servizio o il relativo certificato non sono disponibili.
Cert_Uploaded_Info = I certificati del dominio e le chiavi sono stati salvati correttamente. Per completare la loro implementazione come Zimbra, eseguire "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Nessun server di destinazione disponibile per la visualizzazione del certificato.
UNKNOW_INSTALL_TYPE_ERROR = Tipo di installazione sconosciuto
CERT_CN_INVALID = Il nome comune deve essere un nome di dominio valido o un nome di dominio wildcard.  {0} non \u00e8 valido.
CERT_SUBJ_ALT_NAME_INVALID = Il campo Nome alternativo oggetto deve contenere un nome di dominio valido.  {0} non \u00e8 valido.
UI_Comp_certsView = Vista certificati
lb_ALL_SERVERS = --- Tutti i server ---
lb_target_server = Server di destinazione:

CERT_UploadButton =  Carica
noKeyFileError = \u00c8 necessario scegliere il file chiave.
BUSY_UPLOAD_CERTKEY = Caricamento del certificato o del file chiave in corso...

ExpiredCertMsg = Il certificato {0} \u00e8 scaduto. 
ExpiringCertMsg = Il certificato {0} \u00e8 in scadenza.
SingleExpDate = La data di scadenza \u00e8 {0}.
MultiExpDate = La data di scadenza pi\u00f9 vicina \u00e8 {0}.
ManageCert = Gestione certificati...
