# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Certifikathanterare
description = Administrat\u00f6rstill\u00e4gg f\u00f6r certifikathanterare
BUSY_GET_CSR = H\u00e4mtar beg\u00e4ran om certifikatsignering... 
CERT_WIZARD_title = Guiden Certifikatinstallation 
CERT_WIZARD_TABT_gencsr = Skapa beg\u00e4ran om certifikatsignering 
CERT_WIZARD_TABT_uploadCert = \u00d6verf\u00f6r certifikatet 
CERT_WIZARD_TABT_installCert = Installera certifikatet
CERT_WIZARD_TABT_useroption = V\u00e4lj installationsalternativ
CERT_WIZARD_TABT_downloadCSR = H\u00e4mta beg\u00e4ran om certifikatsignering 
CERT_WIZARD_TABT_reviewCSR = Granska beg\u00e4ran om certifikatsignering
CERT_WIZARD_TABT_selectServer = V\u00e4lj m\u00e5lserver 
CERT_INFO_CN = N\u00e4tverksnamn:  
CERT_INFO_OU = Organisationsenhet:  
CERT_INFO_C = Land: 
CERT_INFO_ST = Region:  
CERT_INFO_O = Organisationsnamn:  
CERT_INFO_L = Ort:  
CERT_INFO_SubjectAltName = Alternativt namn f\u00f6r \u00e4mnet: 
NAD_Remove = Ta bort
NAD_Add = L\u00e4gg till

CERT_INFO_SUBJECT = \u00c4mne: 
CERT_INFO_ISSUER = Utf\u00e4rdare:
CERT_INFO_VALIDATION_DAYS = Valideringsdagar: 
CERT_select_server = V\u00e4lj m\u00e5lserver:
CERT_select_option= V\u00e4lj ett av f\u00f6ljande alternativ: 
CERT_self_signed = Installera sj\u00e4lvsignerat certifikat 
CERT_gen_csr = Skapa beg\u00e4ran om certifikatsignering f\u00f6r kommersiell certifikatutf\u00e4rdare 
CERT_comm_signed = Installera kommersiellt signerat certifikat 
CERT_uploadTitle = \u00d6verf\u00f6r f\u00f6ljande filer fr\u00e5n certifikatutf\u00e4rdaren
CERT_upload_comm_cert = Certifikat: 
CERT_upload_intermediate_ca = Mellanliggande certifikatutf\u00e4rdare:
CERT_upload_root_CA = Rotcertifikatutf\u00e4rdare:  
ADD_IntermediateCA_Label = L\u00e4gg till mellanliggande certifikatutf\u00e4rdare
Remove_IntermediateCA_Label = Ta bort
CERT_validate_days = Valideringsdagar f\u00f6r certifikat: 
CERT_installTitle = Ange valideringsdagar f\u00f6r certifikatet och klicka sedan p\u00e5 Installera f\u00f6r att installera det. 
CERT_server_name = Servernamn:
CERT_target_server = M\u00e5lserver:
CERT_digest = Sammandrag:
CERT_keysize = Nyckell\u00e4ngd: 
CERT_SubjectAlt_Note = Anteckning: Alternativt \u00e4mnesnamn anv\u00e4nds f\u00f6r att ange till\u00e4gget SubjectAltName f\u00f6r certifikatet. Det kan anv\u00e4ndas f\u00f6r att till\u00e5ta att ett certifikat verifieras f\u00f6r flera v\u00e4rdar. Anv\u00e4nd giltiga dom\u00e4nnamn.

CERT_INSTALLING = Installerar certifikat... 
CERT_INSTALL_STATUS_0 = Certifikatet har installerats. Du m\u00e5ste starta om ZCS-servern f\u00f6r att \u00e4ndringarna ska tr\u00e4da i kraft. 
CERT_INSTALL_STATUS_1 = Certifikatet kunde inte installeras p\u00e5 grund av ett fel  
CERT_INSTALL_BUTTON_text = Installera 

UploadCertErrorMsg = \u00d6verf\u00f6ringsstatus  {0}: det gick inte att \u00f6verf\u00f6ra certifikatfilerna just nu. 
genCSRError = Det uppstod ett fel n\u00e4r beg\u00e4ran om certifikatsignering skulle skapas. 
certFile=\u00d6verf\u00f6r proxyfil f\u00f6r certifikatutf\u00e4rdare:
certFileNameError = Ogiltigt filnamn. V\u00e4lj en giltig licensfil med bl\u00e4ddringsknappen. 
noCertFileError = Du m\u00e5ste v\u00e4lja en certifikatfil.
noRootCAError = Du m\u00e5ste v\u00e4lja en rotcertifikatutf\u00e4rdare. Om du inte har n\u00e5gon kontaktar du certifikatutf\u00e4rdaren.
certTypeError = V\u00e4lj certifikattyp. 
invalidContentType = Ogiltig typ av certifikatinneh\u00e5ll f\u00f6r \u00f6verf\u00f6rd fil
dupFileNameError = Dubblettfilnamn till\u00e5ts inte: 

CSR_EXISTS_WARNING = F\u00f6ljande beg\u00e4ran om certifikatsignering finns redan. 
CSR_NON_EXISTS_WARNING = Det gick inte att hitta n\u00e5gon giltig beg\u00e4ran om certifikatsignering. 
FORCE_NEW_CSR = Ers\u00e4tt befintlig beg\u00e4ran om certifikatsignering 
CSR_NON_EXISTS_MSG = Om du vill installera ett kommersiellt signerat certifikat m\u00e5ste du f\u00f6rst skapa en beg\u00e4ran om certifikatsignering. G\u00e5 tillbaka och v\u00e4lj alternativet \Skapa beg\u00e4ran om certifikatsignering f\u00f6r kommersiell certifikatutf\u00e4rdare\ f\u00f6r att skapa den. 

CSR_download_msg_1 = F\u00f6r att kunna f\u00e5 ett kommersiellt signerat certifikat m\u00e5ste du h\u00e4mta den skapade beg\u00e4ran om certifikatsignering och skicka den till din kommersiella certifikatutf\u00e4rdare. N\u00e4r du f\u00e5r certifikatet startar du om \Guiden Certifikatinstallation\ och v\u00e4ljer alternativet \Installera kommersiellt signerat certifikat\ f\u00f6r att slutf\u00f6ra certifikatinstallationen.
CSR_download_msg_2 = H\u00e4mta beg\u00e4ran om certifikatsignering 
CSR_REVIEW = Granska den aktuella informationen om certifikatsigneringsbeg\u00e4ran och klicka sedan p\u00e5 N\u00e4sta f\u00f6r att \u00f6verf\u00f6ra ditt certifikat, som signerats av den kommersiella certifikatutf\u00e4rdaren.
TBB_launch_cert_wizard = Installera certifikat 
TBB_launch_cert_wizard_tt = Starta guiden Certifikatinstallation 
TBB_view_cert = Visa certifikat
TBB_view_cert_tt = Visa serverns certifikatinformation
TBB_Refresh = Uppdatera
TBB_Help = Hj\u00e4lp

OVP_certs = Certifikat
Cert_view_title = Certifikat
TBB_New_Cert_tt = Skapa/installera nya certifikat
TBB_Edit_Cert_tt = Redigera/\u00e4ndra aktuella certifikat
TBB_Help_tt = Visa hj\u00e4lpavsnitt som r\u00f6r den aktuella sk\u00e4rmen
BUSY_RETRIEVE_CERT = H\u00e4mtar certifikatinformation...
BUSY_GENERATE_CSR = Skapar certifikatbeg\u00e4ran...
BUSY_INSTALL_CERT = Installerar certifikatet
BUSY_VERIFY_CERTKEY = Verifierar certifikatet och den privata nyckeln
manage_certs_title = Hantera certifikat
Use_Wildcard_Server_Name = Anv\u00e4nd samlingsnamn med jokertecken

Cert_Service_title = Certifikat f\u00f6r Zimbras {0}-tj\u00e4nst:
Cert_Info_Unavailable = Certifikatinformationen \u00e4r otillg\u00e4nglig.
Cert_Service_Unavailable = Tj\u00e4nsten eller certifikatet f\u00f6r den h\u00e4r tj\u00e4nsten \u00e4r inte tillg\u00e4ngliga.
Cert_Uploaded_Info = Dina dom\u00e4ncertifikat och nycklar har sparats. K\u00f6r "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" som zimbra f\u00f6r att slutf\u00f6ra distributionen av certifikat och nycklar.

NO_TARGET_SERVER_ERROR = Det finns ingen m\u00e5lserver f\u00f6r certifikatvisning.
UNKNOW_INSTALL_TYPE_ERROR = "Ok\u00e4nd installationstyp"
CERT_CN_INVALID = Samlingsnamnet m\u00e5ste vara ett giltigt dom\u00e4nnamn eller ett dom\u00e4nnamn med jokertecken. {0} \u00e4r inte giltigt.
CERT_SUBJ_ALT_NAME_INVALID = Alternativt \u00e4mnesnamn m\u00e5ste vara ett giltigt dom\u00e4nnamn. {0} \u00e4r inte giltigt.
UI_Comp_certsView = Vyn Certifikat
lb_ALL_SERVERS = --- Alla servrar ---
lb_target_server = M\u00e5lserver:

CERT_UploadButton =  \u00d6verf\u00f6r
noKeyFileError = Du m\u00e5ste v\u00e4lja en nyckelfil.
BUSY_UPLOAD_CERTKEY = \u00d6verf\u00f6r certifikat- eller nyckelfil...

ExpiredCertMsg = {0} certifikat har upph\u00f6rt att g\u00e4lla. 
ExpiringCertMsg = {0} certifikat upph\u00f6r snart att g\u00e4lla.
SingleExpDate = Giltighetsdatumet \u00e4r {0}.
MultiExpDate = Det tidigaste giltighetsdatumet \u00e4r {0}.
ManageCert = Hantera certifikat...
