# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0916\u094b\u091c \u0939\u093e\u0907\u0932\u093e\u0907\u091f\u0930
description = \u0915\u093f\u0938\u0940 \u092e\u0947\u0932 \u0916\u094b\u091c \u0915\u0947 \u092c\u093e\u0926, \u092f\u0939 Zimlet \u0916\u094b\u091c \u0936\u092c\u094d\u0926\u094b\u0902 \u0915\u094b \u092a\u0940\u0932\u0947 \u0930\u0902\u0917 \u0938\u0947 \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0915\u0930\u0924\u093e \u0939\u0948.

SearchHighlighterZimlet_MenuLabel=\u0916\u094b\u091c \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0938\u093e\u092b \u0915\u0930\u0947\u0902
SearchHighlighterZimlet_ZimletError=\u0916\u094b\u091c \u0939\u093e\u0907\u0932\u093e\u0907\u091f\u0930 Zimlet \u0924\u094d\u0930\u0941\u091f\u093f:
