#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \ub3c4\uc6c0\ub9d0 \ud234\ud301
description = \ub3c4\uc6c0\ub9d0 \ud234\ud301 \uad00\ub9ac \ud655\uc7a5
llMore = \ub354 \ubcf4\uae30
llHide = \uc228\uae30\uae30
llAttributeName = \ud2b9\uc131 \uc774\ub984
llDesc = \uc124\uba85
llLoading = \ubd88\ub7ec\uc624\ub294 \uc911
llNoResult = \uc124\uba85\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
BUSY_GET_DESC = \uc124\uba85\uc744 \uac00\uc838\uc624\ub294 \uc911...