#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u062a\u0644\u0645\u064a\u062d\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
description = \u0627\u0645\u062a\u062f\u0627\u062f \u0625\u062f\u0627\u0631\u0629 \u062a\u0644\u0645\u064a\u062d\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
llMore = \u0627\u0644\u0645\u0632\u064a\u062f
llHide = \u0625\u062e\u0641\u0627\u0621
llAttributeName = \u0627\u0633\u0645 \u0627\u0644\u0633\u0645\u0629
llDesc = \u0627\u0644\u0648\u0635\u0641
llLoading = \u062a\u062d\u0645\u064a\u0644
llNoResult = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0648\u0635\u0641
BUSY_GET_DESC = \u062c\u0627\u0631\u064d \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0648\u0635\u0641...