#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Info-bulle d'aide
description = Extension d'administration d'info-bulle d'aide
llMore = Suite
llHide = Masquer
llAttributeName = Nom d'attribut
llDesc = Description
llLoading = Chargement
llNoResult = Aucune description n'a \u00e9t\u00e9 trouv\u00e9e
BUSY_GET_DESC = Obtention de la description...