#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Ajutor Tooltip
description = Extensie de administrare Ajutor Tooltip
llMore = Mai mult
llHide = Ascundere
llAttributeName = Nume atribut
llDesc = Descriere
llLoading = Se \u00eencarc\u0103
llNoResult = Nu s-a g\u0103sit nicio descriere
BUSY_GET_DESC = Se ob\u0163ine descrierea...