#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u5e2e\u52a9\u5de5\u5177\u63d0\u793a
description = \u5e2e\u52a9\u5de5\u5177\u63d0\u793a\u7ba1\u7406\u5458\u6269\u5c55\u7a0b\u5e8f
llMore = \u66f4\u591a
llHide = \u9690\u85cf
llAttributeName = \u5c5e\u6027\u540d\u79f0
llDesc = \u63cf\u8ff0
llLoading = \u6b63\u5728\u52a0\u8f7d
llNoResult = \u672a\u627e\u5230\u4efb\u4f55\u63cf\u8ff0
BUSY_GET_DESC = \u6b63\u5728\u83b7\u53d6\u63cf\u8ff0...