#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u0ec0\u0e84\u0eb1\u0e94\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u200b\u0ea1\u0eb7\u200b\u0e8a\u0ec8\u0ea7\u0e8d\u200b\u0ec0\u0eab\u0ebc\u0eb7\u0ead
description = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d\u200b\u0e9c\u0eb9\u0ec9\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1\u0ec0\u0e84\u0eb1\u0e94\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u200b\u0ea1\u0eb7\u200b\u0e8a\u0ec8\u0ea7\u0e8d\u200b\u0ec0\u0eab\u0ebc\u0eb7\u0ead
llMore = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec0\u0e95\u0eb5\u0ea1
llHide = \u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87
llAttributeName = \u0e8a\u0eb7\u0ec8\u0e84\u0eb8\u0e99\u200b\u0ea5\u0eb1\u0e81\u200b\u0eaa\u0eb0\u200b\u0e99\u0eb0
llDesc = \u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94
llLoading = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec2\u0eab\u0ebc\u0e94
llNoResult = \u0e9a\u0ecd\u0ec8\u200b\u0e9e\u0ebb\u0e9a\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94\u200b\u0ec3\u0e94\u0ec6
BUSY_GET_DESC = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ec0\u0ead\u0ebb\u0eb2\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94...
