#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430 \u0434\u043e\u0432\u0456\u0434\u043a\u0438
description = \u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430 \u0434\u043e\u0432\u0456\u0434\u043a\u0438 \u0449\u043e\u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u044c\u043a\u0438\u0445 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u044c
llMore = \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u043e
llHide = \u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438
llAttributeName = \u0406\u043c\u2019\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430
llDesc = \u041e\u043f\u0438\u0441
llLoading = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
llNoResult = \u041e\u043f\u0438\u0441 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
BUSY_GET_DESC = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043e\u043f\u0438\u0441\u0443...