#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Yard\u0131m \u0130pucu
description = Yard\u0131m \u0130pucu Y\u00f6netici Uzant\u0131s\u0131
llMore = Daha Fazla
llHide = Gizle
llAttributeName = \u00d6znitelik Ad\u0131
llDesc = A\u00e7\u0131klama
llLoading = Y\u00fckleniyor
llNoResult = A\u00e7\u0131klama bulunamad\u0131
BUSY_GET_DESC = A\u00e7\u0131klama Al\u0131n\u0131yor...