#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
description = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043f\u0440\u0438 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u0438\u0441\u0435\u043c.

#
# Tab view messages.
#
ACZ_tab_label = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
ACZ_tab_button_search = \u041f\u043e\u0438\u0441\u043a
ACZ_NoContactsFound = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.
ACZ_Send = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c
ACZ_SendContact = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442
ACZ_SendContactsAsAttachments = \u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043a\u0430\u043a \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f
ACZ_more = (\u0435\u0449\u0435 {0})
