#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Adjuntar contactos
description = Permite adjuntar contactos durante la redacci\u00f3n de un nuevo mensaje.

#
# Tab view messages.
#
ACZ_tab_label = Contactos
ACZ_tab_button_search = Buscar
ACZ_NoContactsFound = No se ha encontrado ning\u00fan contacto.
ACZ_Send = Reenviar
ACZ_SendContact = Reenviar un contacto
ACZ_SendContactsAsAttachments = Env\u00eda contactos como archivos adjuntos de un correo electr\u00f3nico
ACZ_more = ({0} m\u00e1s)
