#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9644\u52a0\u8054\u7cfb\u4eba
description = \u5141\u8bb8\u5728\u7f16\u5199\u65b0\u90ae\u4ef6\u65f6\u9644\u52a0\u8054\u7cfb\u4eba\u3002

#
# Tab view messages.
#
ACZ_tab_label = \u8054\u7cfb\u4eba
ACZ_tab_button_search = \u641c\u7d22
ACZ_NoContactsFound = \u627e\u4e0d\u5230\u4efb\u4f55\u8054\u7cfb\u4eba\u3002
ACZ_Send = \u8f6c\u53d1
ACZ_SendContact = \u8f6c\u53d1\u8054\u7cfb\u4eba
ACZ_SendContactsAsAttachments = \u4f5c\u4e3a\u7535\u5b50\u90ae\u4ef6\u9644\u4ef6\u53d1\u9001\u8054\u7cfb\u4eba
ACZ_more = (\u53e6\u5916 {0} \u4e2a)
