#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anexar Contatos
description = Permite anexar contatos ao escrever uma nova mensagem.

#
# Tab view messages.
#
ACZ_tab_label = Contatos
ACZ_tab_button_search = Buscar
ACZ_NoContactsFound = Nenhum contato encontrado.
ACZ_Send = Encaminhar
ACZ_SendContact = Encaminhar contato
ACZ_SendContactsAsAttachments = Enviar contatos como anexos de e-mail
ACZ_more = ({0} mais)
