#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Joindre contacts
description = Permet de Joindre des contacts lorsque vous composez un nouveau message.

#
# Tab view messages.
#
ACZ_tab_label = Contacts
ACZ_tab_button_search = Rechercher
ACZ_NoContactsFound = Aucun contact n'a \u00e9t\u00e9 trouv\u00e9.
ACZ_Send = Faire suivre
ACZ_SendContact = Faire suivre contact
ACZ_SendContactsAsAttachments = Envoyer les contacts comme des pi\u00e8ces jointes au mail
ACZ_more = (encore {0})
