/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2009, 2010, 2011, 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2009, 2010, 2011, 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.Imgattachmail-panelIcon {
    background: url("attachmail.gif") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.AttachMailTabBox {
    background-color: #FDFCFA;
    border-right:1px solid #E0E0E0;
}

.AttachMailRowDiv {
    border-style: solid;
    border-width: 1px 0;
    cursor: pointer;
    border-color: #E0E0E0;
    padding: 3px 0;
}

.AttachMailSubject {
    font-weight: bold;
    font-size: 13px;
    color: #2B2A2B;
}

.AttachMailFrom {
    font-weight: bold;
    font-size: 11px;
    color: #2B2A2B;
}

.AttachMailFrag {
    overflow: hidden;
    color: gray;
}

.AttachMailList .Row-selected, .AttachMailList .Row-focused{
  border: none;
}