#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email Attacher
description = Joignez des mails lorsque vous en r\u00e9digez un nouveau.

AttachMailZimlet_panel_label = Email Attacher
AttachMailZimlet_panel_tooltip = Ajoute une \u00e9tiquette "Joindre mail" \u00e0 la barre d'outils de composition de la bo\u00eete de dialogue "Ajouter pi\u00e8ce jointe".

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mail
AttachMailZimlet_tab_button_search = Rechercher
AttachMailZimlet_tab_button_view = Visualiser message
