#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u96fb\u5b50\u90f5\u4ef6\u9644\u52a0\u7a0b\u5f0f
description = \u64b0\u5beb\u65b0\u90f5\u4ef6\u6642\u9644\u52a0\u96fb\u5b50\u90f5\u4ef6\u3002

AttachMailZimlet_panel_label = \u96fb\u5b50\u90f5\u4ef6\u9644\u52a0\u7a0b\u5f0f
AttachMailZimlet_panel_tooltip = \u5c07\u300c\u9644\u52a0\u90f5\u4ef6\u300d\u6a19\u7c64\u65b0\u589e\u81f3\u64b0\u5beb\u5de5\u5177\u5217\u300c\u65b0\u589e\u9644\u4ef6\u300d\u5c0d\u8a71\u65b9\u584a\u3002

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u90f5\u4ef6
AttachMailZimlet_tab_button_search = \u641c\u5c0b
AttachMailZimlet_tab_button_view = \u6aa2\u8996\u90f5\u4ef6
