#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Vedh\u00e6ftningsv\u00e6rkt\u00f8j til e-mail
description = Vedh\u00e6ft e-mails under skrivning af en ny meddelelse.

AttachMailZimlet_panel_label = Vedh\u00e6ftningsv\u00e6rkt\u00f8j til e-mail
AttachMailZimlet_panel_tooltip = Tilf\u00f8jer fanen "Vedh\u00e6ft e-mail" til dialogboksen "Tilf\u00f8j vedh\u00e6ftet fil" p\u00e5 opbygningsv\u00e6rkt\u00f8jslinjen.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mail
AttachMailZimlet_tab_button_search = S\u00f8g
AttachMailZimlet_tab_button_view = F\u00e5 vist meddelelse
