#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Verkt\u00f8y for e-postvedlegg
description = Legg ved e-postmeldinger n\u00e5r du skriver en ny melding.

AttachMailZimlet_panel_label = Verkt\u00f8y for e-postvedlegg
AttachMailZimlet_panel_tooltip = Legger til fanen Legg ved e-post p\u00e5 verkt\u00f8ylinjen for skriving i dialogboksen Legg til vedlegg.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = E-post
AttachMailZimlet_tab_button_search = S\u00f8k
AttachMailZimlet_tab_button_view = Vis melding
