#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0631\u0648\u0627\u0628\u0637 URL
description = \u062a\u0645\u064a\u064a\u0632 \u0639\u0646\u0627\u0648\u064a\u0646 URL \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064a\u0628 \u0644\u0631\u0628\u0637\u0647\u0627 \u0628\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.\u200f
youTubeTitle = \u0645\u0644\u0641\u0627\u062a \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
youTubeTitleMax = \u0639\u0631\u0636 {0} \u0645\u0644\u0641\u0627\u062a \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
youTubeClickToToggle = \u0627\u0646\u0642\u0631 \u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0623\u0648 \u0625\u062e\u0641\u0627\u0626\u0647
goToUrl = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL
newCalendar = \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0648\u064a\u0645 \u062c\u062f\u064a\u062f
