#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 URL
description = \u0e40\u0e19\u0e49\u0e19 URL \u0e02\u0e2d\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e35\u0e40\u0e21\u0e25
youTubeTitle = \u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e08\u0e32\u0e01\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e19\u0e35\u0e49
youTubeTitleMax = \u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d {0} \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e32\u0e01\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e19\u0e35\u0e49
youTubeClickToToggle = \u0e04\u0e25\u0e34\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e48\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e0b\u0e48\u0e2d\u0e19\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
goToUrl = \u0e44\u0e1b\u0e17\u0e35\u0e48 URL
newCalendar = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e43\u0e2b\u0e21\u0e48
