#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL-\u0441\u0441\u044b\u043b\u043a\u0438
description = \u0412\u044b\u0434\u0435\u043b\u044f\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043f\u043e \u043d\u0438\u043c \u0438\u0437 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0438\u0441\u0435\u043c.
youTubeTitle = \u0412\u0438\u0434\u0435\u043e \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
youTubeTitleMax = \u041f\u043e\u043a\u0430\u0437 {0} \u0432\u0438\u0434\u0435\u043e \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
youTubeClickToToggle = \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0438\u043b\u0438 \u0441\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0435\u043e
goToUrl = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043f\u043e URL-\u0430\u0434\u0440\u0435\u0441\u0443
newCalendar = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a
