# Example config:
# - please change as appropriate.
# - command line overrides the config.
#8.7.0_GA_1659 = telenet
BUILD_RELEASE           = JUDASPRIEST
BUILD_RELEASE_NO        = 8.7.0
BUILD_RELEASE_CANDIDATE = GA
BUILD_TYPE              = FOSS
#BUILD_THIRDPARTY_SERVER = zdev-vm008.eng.zimbra.com
BUILD_THIRDPARTY_SERVER	= files.zimbra.com
# Example of GIT_OVERRIDES (hash)
# %GIT_OVERRIDES          = myremote.url-prefix=ssh://git@stash.corp.synacor.com:7999/~user/zm-mailbox.git
# %GIT_OVERRIDES          = zm-mailbox.branch=dev
# %GIT_OVERRIDES          = zm-mailbox.remote=myremote
# %GIT_OVERRIDES          = zm-mailbox.tag=judaspriest-872    # .tag always overrides .branch
