#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Dica de ferramenta de ajuda
description = Extens\u00e3o de administra\u00e7\u00e3o de dica de ferramenta de ajuda
llMore = Mais
llHide = Ocultar
llAttributeName = Nome do atributo
llDesc = Descri\u00e7\u00e3o
llLoading = A carregar
llNoResult = N\u00e3o foi encontrada nenhuma descri\u00e7\u00e3o
BUSY_GET_DESC = A obter descri\u00e7\u00e3o...