#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  S\u00fag\u00f3 elemle\u00edr\u00e1s
description = S\u00fag\u00f3 elemle\u00edr\u00e1s fel\u00fcgyeleti b\u0151v\u00edtm\u00e9nyei
llMore = B\u0151vebben
llHide = Elrejt\u00e9s
llAttributeName = Attrib\u00fatumn\u00e9v
llDesc = Le\u00edr\u00e1s
llLoading = Bet\u00f6lt\u00e9s
llNoResult = Nem tal\u00e1lhat\u00f3 le\u00edr\u00e1s
BUSY_GET_DESC = Le\u00edr\u00e1s beszerz\u00e9se...