#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u0938\u0939\u093e\u092f\u0924\u093e \u091f\u0942\u0932\u091f\u093f\u092a
description = \u0938\u0939\u093e\u092f\u0924\u093e \u091f\u0942\u0932\u091f\u093f\u092a \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928
llMore = \u0914\u0930
llHide = \u091b\u0941\u092a\u093e\u090f\u0901
llAttributeName = \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0928\u093e\u092e
llDesc = \u0935\u093f\u0935\u0930\u0923
llLoading = \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948
llNoResult = \u0915\u094b\u0908 \u0935\u0930\u094d\u0923\u0928 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e
BUSY_GET_DESC = \u0935\u0930\u094d\u0923\u0928 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948...