#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  V\u00e6rkt\u00f8jstip til Hj\u00e6lp
description = Administratorudvidelse til v\u00e6rkt\u00f8jstip til Hj\u00e6lp
llMore = Mere
llHide = Skjul
llAttributeName = Attributnavn
llDesc = Beskrivelse
llLoading = Indl\u00e6ser
llNoResult = Der blev ikke fundet nogen beskrivelse
BUSY_GET_DESC = Henter beskrivelse...