#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Hj\u00e4lptips
description = Administrat\u00f6rstill\u00e4gg f\u00f6r hj\u00e4lptips
llMore = Mer
llHide = D\u00f6lj
llAttributeName = Attributnamn
llDesc = Beskrivning
llLoading = L\u00e4ser in
llNoResult = Ingen beskrivning hittades
BUSY_GET_DESC = H\u00e4mtar beskrivning...