#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Indicador de funci\u00f3 d\u2019ajuda
description = Ampliaci\u00f3 de l\u2019administraci\u00f3 per a l\u2019indicador de funci\u00f3 d\u2019ajuda
llMore = M\u00e9s
llHide = Amaga
llAttributeName = Nom d\u2019atribut
llDesc = Descripci\u00f3
llLoading = S\u2019est\u00e0 carregant
llNoResult = No s\u2019ha trobat cap descripci\u00f3
BUSY_GET_DESC = S\u2019est\u00e0 obtenint la descripci\u00f3...