#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9 \u05e2\u05d6\u05e8\u05d4
description = \u05d4\u05e8\u05d7\u05d1\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9 \u05e2\u05d6\u05e8\u05d4
llMore = \u05e2\u05d5\u05d3
llHide = \u05d4\u05e1\u05ea\u05e8
llAttributeName = \u05e9\u05dd \u05de\u05d0\u05e4\u05d9\u05d9\u05df
llDesc = \u05ea\u05d9\u05d0\u05d5\u05e8
llLoading = \u05d8\u05d5\u05e2\u05df
llNoResult = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05ea\u05d9\u05d0\u05d5\u05e8
BUSY_GET_DESC = \u05de\u05e7\u05d1\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8...
