#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  Descripci\u00f3n emergente de ayuda
description = Extensi\u00f3n de administraci\u00f3n de descripci\u00f3n emergente de ayuda
llMore = M\u00e1s
llHide = Ocultar
llAttributeName = Nombre del atributo
llDesc = Descripci\u00f3n
llLoading = Cargando
llNoResult = No se ha encontrado ninguna descripci\u00f3n
BUSY_GET_DESC = Obteniendo descripci\u00f3n...