#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915\u0930\u094d\u0924\u093e
description = \u0915\u094b\u0908 \u0928\u092f\u093e \u0938\u0902\u0926\u0947\u0936 \u0932\u093f\u0916\u0924\u0947 \u0938\u092e\u092f \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u0915\u094b \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902.

AttachMailZimlet_panel_label = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915\u0930\u094d\u0924\u093e
AttachMailZimlet_panel_tooltip = \u0932\u093f\u0916\u0947\u0902 \u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 "\u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u091c\u094b\u0921\u093c\u0947\u0902" \u0938\u0902\u0935\u093e\u0926 \u092e\u0947\u0902 \u090f\u0915 "\u092e\u0947\u0932 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902" \u091f\u0948\u092c \u091c\u094b\u0921\u093c\u0924\u093e \u0939\u0948.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u092e\u0947\u0932
AttachMailZimlet_tab_button_search = \u0916\u094b\u091c\u0947\u0902
AttachMailZimlet_tab_button_view = \u0938\u0902\u0926\u0947\u0936 \u0926\u0947\u0916\u0947\u0902
