#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30e1\u30fc\u30eb\u30a2\u30bf\u30c3\u30c1\u30e3
description = \u65b0\u3057\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u4f5c\u6210\u6642\u306b\u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u6dfb\u4ed8\u3057\u307e\u3059\u3002

AttachMailZimlet_panel_label = \u30e1\u30fc\u30eb\u30a2\u30bf\u30c3\u30c1\u30e3
AttachMailZimlet_panel_tooltip = [\u30e1\u30fc\u30eb\u3092\u6dfb\u4ed8]\u30bf\u30d6\u3092\u4f5c\u6210\u30c4\u30fc\u30eb\u30d0\u30fc\u306e[\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0]\u30c0\u30a4\u30a2\u30ed\u30b0\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u30e1\u30fc\u30eb
AttachMailZimlet_tab_button_search = \u691c\u7d22
AttachMailZimlet_tab_button_view = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a
