# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = V\u00e9rification de version
description = Extension d'administration de v\u00e9rification de version
VersionCheck_view_title  = Mises \u00e0 jour du serveur
TABT_ConfigPage = Configuration
TABT_UpdatesPage = Activit\u00e9s
VersionCheckServer = Serveur qui recherche les mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckURL = URL des mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckNotificationEmail = Envoyer un mail de notification \u00e0\u00a0:
MSG_zimbraVersionCheckNotificationEmail = Envoyer un mail de notification \u00e0\u00a0:
LBL_zimbraVersionCheckNotificationEmailFrom = Envoyer un mail de notification de la part de\u00a0:
MSG_zimbraVersionCheckNotificationEmailFrom = Envoyer un mail de notification de la part de\u00a0:
LBL_zimbraVersionCheckSendNotifications = Envoyer un mail de notification chaque fois que des mises \u00e0 jour sont disponibles
LBL_zimbraVersionCheckNotificationBody = Mail de notification \u2013 Exemple de message\u00a0:
MSG_zimbraVersionCheckNotificationBody = Mail de notification \u2013 Exemple de message
LBL_zimbraVersionCheckNotificationSubject = Mail de notification \u2013 Exemple d'objet\u00a0:
MSG_zimbraVersionCheckNotificationSubject = Mail de notification \u2013 Exemple d'objet
LBL_zimbraVersionCheckInterval = Fr\u00e9quence de recherche des mises \u00e0 jour\u00a0:
UpdatesAreAvailable = Des mises \u00e0 jour sont disponibles pour votre serveur Zimbra\u00a0!
UpdatesAvailableTitle = Les mises \u00e0 jour suivantes sont disponibles\u00a0:
ServerIsUpToDate = Aucune mise \u00e0 jour n'est disponible (le logiciel de votre serveur Zimbra est \u00e0 jour).
LBL_zimbraVersionCheckLastAttempt = Derni\u00e8re recherche de mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckLastSuccess = Derni\u00e8re recherche positive de mises \u00e0 jour\u00a0:
WARNING_LAST_ATTEMPT_FAILED = Attention \u2013 La derni\u00e8re recherche de mises \u00e0 jour a \u00e9chou\u00e9.
WARNING_CURRENT_ATTEMPT_FAILED = Impossible de rechercher les mises \u00e0 jour. V\u00e9rifiez le serveur ou l'onglet de configuration associ\u00e9.
Critical = Critique
NotCritical = Non critique
ERROR_WRONG_ACCOUNT = Le compte {0} sp\u00e9cifi\u00e9 dans le param\u00e8tre "Envoyer un mail de notification de la part de" n''existe pas.
ERROR_UPDATES_NOT_CONFIGURED = Les mises \u00e0 jour ne sont pas configur\u00e9es correctement. V\u00e9rifiez l'onglet de configuration associ\u00e9.
OVP_versionCheck = Mises \u00e0 jour du logiciel
UI_Comp_versionCheck = Mises \u00e0 jour
Never = Jamais
CheckNow = Rechercher les mises \u00e0 jour maintenant
CheckNow_tt = Rechercher les mises \u00e0 jour maintenant
saveChangesFirst = Vous devez d'abord enregistrer les modifications.
Alert_Crontab = Si vous souhaitez rechercher les mises \u00e0 jour plus souvent que toutes les deux heures, vous devez configurer la t\u00e2che cron associ\u00e9e \u00e0 "/opt/zimbra/libexec/zmcheckversion" et ex\u00e9cut\u00e9e sur\u00a0: {0}.  
NoteSendingNotificationFromAddress = Si vous souhaitez que les notifications soient envoy\u00e9es depuis une adresse mail autre que celle de votre administrateur syst\u00e8me par d\u00e9faut, veillez \u00e0 inclure \
cette adresse dans l'attribut zimbraAllowFromAddress du compte de l'administrateur syst\u00e8me ou \u00e0 ce que l'attribut zimbraAllowAnyFromAddress du compte administrateur ait la valeur TRUE. 
LBL_ViewUpdate = Configurer les mises \u00e0 jour...
LBL_GO_TO_DOWNLOAD_URL = T\u00e9l\u00e9charger maintenant..
