# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Comprovaci\u00f3 de versi\u00f3
description = Extensi\u00f3 d\u2019administrador per a la comprovaci\u00f3 de versions
VersionCheck_view_title  = Actualitzacions del servidor
TABT_ConfigPage = Configuraci\u00f3
TABT_UpdatesPage = Actualitzacions
VersionCheckServer = Servidor que comprova les actualitzacions:
LBL_zimbraVersionCheckURL = URL d\u2019actualitzacions:
LBL_zimbraVersionCheckNotificationEmail = Envia correu de notificaci\u00f3 a:
MSG_zimbraVersionCheckNotificationEmail = Envia correu de notificaci\u00f3 a
LBL_zimbraVersionCheckNotificationEmailFrom = Envia correu de notificaci\u00f3 de:
MSG_zimbraVersionCheckNotificationEmailFrom = Envia correu de notificaci\u00f3 de
LBL_zimbraVersionCheckSendNotifications = Envia correu de notificaci\u00f3 quan hi hagi actualitzacions disponibles
LBL_zimbraVersionCheckNotificationBody = Plantilla de missatge de correu de notificaci\u00f3:
MSG_zimbraVersionCheckNotificationBody = Plantilla de missatge de correu de notificaci\u00f3
LBL_zimbraVersionCheckNotificationSubject = Plantilla d\u2019assumpte de correu de notificaci\u00f3:
MSG_zimbraVersionCheckNotificationSubject = Plantilla d\u2019assumpte de correu de notificaci\u00f3
LBL_zimbraVersionCheckInterval = Comprova les actualitzacions cada:
UpdatesAreAvailable = Hi ha actualitzacions de programari disponibles per al servidor del Zimbra!
UpdatesAvailableTitle = Les actualitzacions seg\u00fcents estan disponibles:
ServerIsUpToDate = No hi ha actualitzacions disponibles. El programari del servidor del Zimbra est\u00e0 actualitzat.
LBL_zimbraVersionCheckLastAttempt = Darrer intent de comprovaci\u00f3 d\u2019actualitzacions:
LBL_zimbraVersionCheckLastSuccess = Darrera comprovaci\u00f3 correcta d\u2019actualitzacions:
WARNING_LAST_ATTEMPT_FAILED = Advert\u00e8ncia! S\u2019ha produ\u00eft un error durant el darrer intent de comprovaci\u00f3 d\u2019actualitzacions!
WARNING_CURRENT_ATTEMPT_FAILED = No s\u2019han pogut comprovar les actualitzacions! Consulteu la pestanya del servidor o de configuraci\u00f3 associada!
Critical = Cr\u00edtic
NotCritical = No cr\u00edtic
ERROR_WRONG_ACCOUNT = El compte {0} indicat a la configuraci\u00f3 "Envia correu de notificaci\u00f3 des de" no existeix.
ERROR_UPDATES_NOT_CONFIGURED = Les actualitzacions no estan ben configurades! Consulteu la pestanya de configuraci\u00f3 associada.
OVP_versionCheck = Actualitzacions de programari
UI_Comp_versionCheck = Actualitzacions de programari
Never = Mai
CheckNow = Comprova-ho ara
CheckNow_tt = Comprova les actualitzacions ara
saveChangesFirst = Cal desar els canvis primer!
Alert_Crontab = Per comprovar les actualitzacions m\u00e9s sovint que cada dues hores, cal ajustar la tasca cron de "/opt/zimbra/libexec/zmcheckversion" que s\u2019executa a {0}.
NoteSendingNotificationFromAddress = Si voleu enviar les notificacions des d\u2019una adre\u00e7a electr\u00f2nica que no sigui la del correu d\u2019administrador del sistema per defecte, assegureu-vos que \
aquesta adre\u00e7a estigui inclosa a l\u2019atribut zimbraAllowFromAddress del compte d\u2019administrador del sistema o que l\u2019atribut zimbraAllowAnyFromAddress del compte d\u2019administrador estigui configurat a TRUE.
LBL_ViewUpdate = Configura les actualitzacions...
LBL_GO_TO_DOWNLOAD_URL = Descarrega ara...
