# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Comprobaci\u00f3n de versiones
description = Extensi\u00f3n de administraci\u00f3n de la comprobaci\u00f3n de versiones
VersionCheck_view_title  = Actualizaciones de servidor
TABT_ConfigPage = Configuraci\u00f3n
TABT_UpdatesPage = Actualizaciones
VersionCheckServer = El servidor que busca actualizaciones:
LBL_zimbraVersionCheckURL = URL de la actualizaci\u00f3n:
LBL_zimbraVersionCheckNotificationEmail = Enviar mensaje de notificaci\u00f3n a:
MSG_zimbraVersionCheckNotificationEmail = Enviar mensaje de notificaci\u00f3n a
LBL_zimbraVersionCheckNotificationEmailFrom = Enviar mensaje de notificaci\u00f3n de:
MSG_zimbraVersionCheckNotificationEmailFrom = Enviar mensaje de notificaci\u00f3n de
LBL_zimbraVersionCheckSendNotifications = Enviar mensaje de notificaci\u00f3n cuando haya una actualizaci\u00f3n disponible
LBL_zimbraVersionCheckNotificationBody = Plantilla del mensaje de notificaci\u00f3n:
MSG_zimbraVersionCheckNotificationBody = Plantilla del mensaje de notificaci\u00f3n
LBL_zimbraVersionCheckNotificationSubject = Plantilla del asunto del mensaje de notificaci\u00f3n:
MSG_zimbraVersionCheckNotificationSubject = Plantilla del asunto del mensaje de notificaci\u00f3n
LBL_zimbraVersionCheckInterval = Buscar actualizaciones cada:
UpdatesAreAvailable = \u00a1Hay actualizaciones de software disponibles para tu servidor Zimbra!
UpdatesAvailableTitle = Las siguientes actualizaciones est\u00e1n disponibles:
ServerIsUpToDate = No hay ninguna actualizaci\u00f3n disponible. Tu software del servidor Zimbra est\u00e1 actualizado.
LBL_zimbraVersionCheckLastAttempt = \u00daltimo intento de b\u00fasqueda de actualizaciones:
LBL_zimbraVersionCheckLastSuccess = \u00daltima b\u00fasqueda de actualizaciones satisfactoria:
WARNING_LAST_ATTEMPT_FAILED = Advertencia: \u00a1Fallo durante la \u00faltima b\u00fasqueda de actualizaciones!
WARNING_CURRENT_ATTEMPT_FAILED = Fallo al buscar actualizaciones. Revisa la pesta\u00f1a del servidor o de configuraci\u00f3n.
Critical = Cr\u00edtico
NotCritical = No cr\u00edtico
ERROR_WRONG_ACCOUNT = La cuenta {0} indicada en \u201cEnviar mensaje de notificaci\u00f3n de\u201d no existe.
ERROR_UPDATES_NOT_CONFIGURED = Las actualizaciones no est\u00e1n correctamente configuradas. Revisa la pesta\u00f1a de configuraci\u00f3n.
OVP_versionCheck = Actualizaciones de software
UI_Comp_versionCheck = Actualizaciones de software
Never = Nunca
CheckNow = Buscar ahora
CheckNow_tt = Buscar actualizaciones ahora
saveChangesFirst = Por favor guarda primero los cambios.
Alert_Crontab = Si deseas buscar actualizaciones con m\u00e1s frecuencia que cada dos horas, debes ajustar la tarea programada de \u201c/opt/zimbra/libexec/zmcheckversion\u201d que se ejecuta en {0}.  
NoteSendingNotificationFromAddress = Si deseas que las notificaciones se env\u00eden desde una direcci\u00f3n de correo electr\u00f3nico que no sea la del correo electr\u00f3nico de tu administrador del sistema predeterminado, aseg\u00farate de que \
esta direcci\u00f3n se incluya en el atributo zimbraAllowFromAddress de la cuenta del administrador del sistema, o bien, que el atributo zimbraAllowAnyFromAddress de la cuenta del administrador est\u00e9 ajustado en TRUE. 
LBL_ViewUpdate = Configurar actualizaciones...
LBL_GO_TO_DOWNLOAD_URL = Descargar ahora...
