# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Sprawdzanie wersji
description = Rozszerzenie sprawdzanie wersji dla administratora
VersionCheck_view_title  = Aktualizacje serwera
TABT_ConfigPage = Konfiguracja
TABT_UpdatesPage = Aktualizacje
VersionCheckServer = Serwer sprawdzaj\u0105cy aktualizacje:
LBL_zimbraVersionCheckURL = Adres URL aktualizacji:
LBL_zimbraVersionCheckNotificationEmail = Wy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem do:
MSG_zimbraVersionCheckNotificationEmail = Wy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem do
LBL_zimbraVersionCheckNotificationEmailFrom = Wy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem od:
MSG_zimbraVersionCheckNotificationEmailFrom = Wy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem od
LBL_zimbraVersionCheckSendNotifications = Gdy dost\u0119pne b\u0119d\u0105 aktualizacje, wy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem
LBL_zimbraVersionCheckNotificationBody = Szablon wiadomo\u015bci e-mail z powiadomieniem:
MSG_zimbraVersionCheckNotificationBody = Szablon wiadomo\u015bci e-mail z powiadomieniem
LBL_zimbraVersionCheckNotificationSubject = Szablon tematu wiadomo\u015bci e-mail z powiadomieniem:
MSG_zimbraVersionCheckNotificationSubject = Szablon tematu wiadomo\u015bci e-mail z powiadomieniem
LBL_zimbraVersionCheckInterval = Sprawdzaj dost\u0119pno\u015b\u0107 aktualizacji co:
UpdatesAreAvailable = Dost\u0119pne s\u0105 aktualizacje oprogramowania serwera Zimbra!
UpdatesAvailableTitle = Dost\u0119pne s\u0105 nast\u0119puj\u0105ce aktualizacje:
ServerIsUpToDate = Brak dost\u0119pnych aktualizacji. Oprogramowanie serwera Zimbra jest aktualne.
LBL_zimbraVersionCheckLastAttempt = Ostatnia pr\u00f3ba sprawdzenia dost\u0119pno\u015bci aktualizacji:
LBL_zimbraVersionCheckLastSuccess = Ostatnie pomy\u015blne sprawdzenie dost\u0119pno\u015bci aktualizacji:
WARNING_LAST_ATTEMPT_FAILED = Ostrze\u017cenie! Ostatnia pr\u00f3ba sprawdzenia dost\u0119pno\u015bci aktualizacji zako\u0144czy\u0142a si\u0119 niepowodzeniem!
WARNING_CURRENT_ATTEMPT_FAILED = Nie powiod\u0142o si\u0119 sprawdzenie aktualizacji! Sprawd\u017a kart\u0119 serwera lub odpowiedniej konfiguracji!
Critical = Krytyczna
NotCritical = Niekrytyczny
ERROR_WRONG_ACCOUNT = Konto {0} okre\u015blone w ustawieniach \u201eWy\u015blij wiadomo\u015b\u0107 e-mail z powiadomieniem od\u201d nie istnieje.
ERROR_UPDATES_NOT_CONFIGURED = Aktualizacje nie zosta\u0142y poprawnie skonfigurowane! Sprawd\u017a ustawienia na karcie konfiguracji.
OVP_versionCheck = Aktualizacje oprogramowania
UI_Comp_versionCheck = Aktualizacje oprogramowania
Never = Nigdy
CheckNow = Sprawd\u017a teraz
CheckNow_tt = Sprawd\u017a teraz dost\u0119pno\u015b\u0107 aktualizacji
saveChangesFirst = Najpierw zapisz zmiany!
Alert_Crontab = Je\u015bli chcesz sprawdza\u0107 dost\u0119pno\u015b\u0107 aktualizacji cz\u0119\u015bciej ni\u017c co dwie godziny, konieczne jest dostosowanie ustawie\u0144 zadania cron \u201e/opt/zimbra/libexec/zmcheckversion\u201d uruchamianego na {0}.  
NoteSendingNotificationFromAddress = Je\u015bli chcesz, aby powiadomienia by\u0142y wysy\u0142ane z adresu e-mail innego ni\u017c domy\u015blny e-mail administratora systemu, upewnij si\u0119, \u017ce \
ten adres jest do\u0142\u0105czony w atrybucie zimbraAllowFromAddress konta administratora systemu lub \u017ce atrybut zimbraAllowAnyFromAddress konta administratora jest ustawiony jako TRUE (PRAWDA). 
LBL_ViewUpdate = Konfiguruj aktualizacje...
LBL_GO_TO_DOWNLOAD_URL = Pobierz teraz...
