# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Versionskontrol
description = Versionskontrol admin-udvidelse
VersionCheck_view_title  = Serveropdateringer
TABT_ConfigPage = Konfiguration
TABT_UpdatesPage = Opdateringer
VersionCheckServer = Server, som kontrollerer for opdateringer:
LBL_zimbraVersionCheckURL = URL for opdateringer:
LBL_zimbraVersionCheckNotificationEmail = Send e-mail-advisering til:
MSG_zimbraVersionCheckNotificationEmail = Send e-mail-advisering til
LBL_zimbraVersionCheckNotificationEmailFrom = Send e-mail-advisering fra:
MSG_zimbraVersionCheckNotificationEmailFrom = Send e-mail-advisering fra
LBL_zimbraVersionCheckSendNotifications = Send e-mail-advisering, n\u00e5r opdateringer er tilg\u00e6ngelige
LBL_zimbraVersionCheckNotificationBody = Skabelon for e-mail-adviseringsmeddelelse:
MSG_zimbraVersionCheckNotificationBody = Skabelon for e-mail-adviseringsmeddelelse
LBL_zimbraVersionCheckNotificationSubject = Skabelon for e-mail-adviseringsemne:
MSG_zimbraVersionCheckNotificationSubject = Skabelon for e-mail-adviseringsemne
LBL_zimbraVersionCheckInterval = S\u00f8g efter opdateringer hver:
UpdatesAreAvailable = Der er softwareopdateringer til din Zimbra-server!
UpdatesAvailableTitle = F\u00f8lgende opdateringer er tilg\u00e6ngelige:
ServerIsUpToDate = Ingen tilg\u00e6ngelige opdateringer. Din Zimbra-serversoftware er up to date.
LBL_zimbraVersionCheckLastAttempt = Sidste fors\u00f8g p\u00e5 at kontrollere for opdateringer:
LBL_zimbraVersionCheckLastSuccess = Sidste vellykkede fors\u00f8g p\u00e5 at kontrollere for opdateringer:
WARNING_LAST_ATTEMPT_FAILED = Advarsel! Sidste fors\u00f8g p\u00e5 at kontrollere for opdateringer mislykkedes!
WARNING_CURRENT_ATTEMPT_FAILED = Det lykkedes ikke at tjekke, om der var opdateringer! Kontroll\u00e9r serveren eller den relaterede konfigurationsfane!
Critical = Vigtig
NotCritical = Ikke kritisk
ERROR_WRONG_ACCOUNT = Den angivne konto {0} under indstillingen \u201eSend e-mail-advisering fra\u201c findes ikke.
ERROR_UPDATES_NOT_CONFIGURED = Opdateringer er ikke korrekt konfigureret! Kontroll\u00e9r den relaterede konfigurationsfane.
OVP_versionCheck = Softwareopdateringer
UI_Comp_versionCheck = Softwareopdateringer
Never = Aldrig
CheckNow = Kontroll\u00e9r nu
CheckNow_tt = S\u00f8g efter opdateringer nu
saveChangesFirst = Gem \u00e6ndringerne f\u00f8rst!
Alert_Crontab = Hvis du \u00f8nsker at kontroller for flere opdateringer mere en hver anden time, skal du indstille den kronologiske opgave for "/opt/zimbra/libexec/zmcheckversion" som k\u00f8rer p\u00e5 {0}.
NoteSendingNotificationFromAddress = Hvis du vil have, at adviseringerne skal sendes fra en anden e-mail-adresse end systemadministratorens standardadresse, skal du sikre dig, at \
    denne adresse er inkluderet i attributten zimbraAllowFromAddress p\u00e5 systemadministratorens konto, eller at attributten zimbraAllowAnyFromAddress p\u00e5 administratorens konto er indstillet til TRUE.
LBL_ViewUpdate = Konfigurer opdateringer ...
LBL_GO_TO_DOWNLOAD_URL = Download nu ...
