# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Version Check
description = Version Check Admin Extension
VersionCheck_view_title  = Server updates
TABT_ConfigPage = Configuration
TABT_UpdatesPage = Updates
VersionCheckServer = Server that checks for updates:
LBL_zimbraVersionCheckURL = Updates URL:
LBL_zimbraVersionCheckNotificationEmail = Send notification email to:
MSG_zimbraVersionCheckNotificationEmail = Send notification email to
LBL_zimbraVersionCheckNotificationEmailFrom = Send notification email from:
MSG_zimbraVersionCheckNotificationEmailFrom = Send notification email from
LBL_zimbraVersionCheckSendNotifications = Send notification email when updates are available
LBL_zimbraVersionCheckNotificationBody = Notification email message template:
MSG_zimbraVersionCheckNotificationBody = Notification email message template
LBL_zimbraVersionCheckNotificationSubject = Notification email subject template:
MSG_zimbraVersionCheckNotificationSubject = Notification email subject template
LBL_zimbraVersionCheckInterval = Check for updates every:
UpdatesAreAvailable = Software updates are available for your Zimbra server!
UpdatesAvailableTitle = The following updates are available:
ServerIsUpToDate = No updates are available. Your Zimbra Server software is up to date.
LBL_zimbraVersionCheckLastAttempt = Last attempt to check for updates:
LBL_zimbraVersionCheckLastSuccess = Last successful check for updates:
WARNING_LAST_ATTEMPT_FAILED = Warning! Last attempt to check for updates failed!
WARNING_CURRENT_ATTEMPT_FAILED = Failed to check for updates! Please check the server or related configuration tab!
Critical = Critical
NotCritical = Not Critical
ERROR_WRONG_ACCOUNT = The account {0} specified in the \u201cSend notification email from\u201d setting does not exist.
ERROR_UPDATES_NOT_CONFIGURED = Updates are not properly configured! Please the check related configuration tab.
OVP_versionCheck = Software Updates
UI_Comp_versionCheck = Software Updates
Never = Never
CheckNow = Check now
CheckNow_tt = Check for updates now
saveChangesFirst = Please save the changes first!
Alert_Crontab = If you wish to check for updates more often than every two hours, you have to adjust the cron task for"/opt/zimbra/libexec/zmcheckversion"  that runs on {0}.
NoteSendingNotificationFromAddress = If you want the notifications to be sent from an email address other then your default system administrator's email, please make sure that \
    this address is included in zimbraAllowFromAddress attribute of the system administrator's account or zimbraAllowAnyFromAddress attribute of administrator's account is set to TRUE.
LBL_ViewUpdate = Configure Updates...
LBL_GO_TO_DOWNLOAD_URL = Download Now...
