# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Bertsioaren egiaztapena
description = Bertsioa egiaztatzeko administrazio-luzapena
VersionCheck_view_title  = Zerbitzariaren eguneratzeak
TABT_ConfigPage = Konfigurazioa
TABT_UpdatesPage = Eguneratzeak
VersionCheckServer = Eguneratzeak bilatzen dituen zerbitzaria:
LBL_zimbraVersionCheckURL = URLa eguneratzen du:
LBL_zimbraVersionCheckNotificationEmail = Bidali jakinarazpen-mezu elektronikoa honi:
MSG_zimbraVersionCheckNotificationEmail = Bidali jakinarazpen-mezu elektronikoa honi:
LBL_zimbraVersionCheckNotificationEmailFrom = Bidali jakinarazpen-mezu elektronikoa hemendik:
MSG_zimbraVersionCheckNotificationEmailFrom = Bidali jakinarazpen-mezu elektronikoa hemendik:
LBL_zimbraVersionCheckSendNotifications = Bidali jakinarazpen-mezu elektronikoa eguneratzeak erabilgarri egotean
LBL_zimbraVersionCheckNotificationBody = Jakinarazpen-mezu elektronikoaren txantiloia:
MSG_zimbraVersionCheckNotificationBody = Jakinarazpen-mezu elektronikoaren txantiloia
LBL_zimbraVersionCheckNotificationSubject = Jakinarazpen-mezu elektronikoaren gaiaren txantiloia:
MSG_zimbraVersionCheckNotificationSubject = Jakinarazpen-mezu elektronikoaren gaiaren txantiloia
LBL_zimbraVersionCheckInterval = Bilatu eguneratzeak maiztasun honekin:
UpdatesAreAvailable = Zimbra zerbitzariaren software-eguneratzeak eskuragarri daude.
UpdatesAvailableTitle = Eguneratze hauek daude eskuragarri:
ServerIsUpToDate = Ez dago eguneratzerik eskuragarri. Zimbra Server softwarea eguneratuta dago.
LBL_zimbraVersionCheckLastAttempt = Eguneratzeak bilatzeko azken aukera:
LBL_zimbraVersionCheckLastSuccess = Eguneratzeen azken bilaketa arrakastatsua:
WARNING_LAST_ATTEMPT_FAILED = Kontuz! Ezin izan da egin eguneratzeak bilatzeko azken saiakera.
WARNING_CURRENT_ATTEMPT_FAILED = Ezin izan dira bilatu eguneratzeak. Begiratu zerbitzarian edo erlazionatutako konfigurazio-fitxan.
Critical = Kritikoa
NotCritical = Ez-kritikoa
ERROR_WRONG_ACCOUNT = "Bidali jakinarazpen-mezu elektronikoa hemendik:" ezarpenean zehaztutako {0} kontua ez da ezxistitzen.
ERROR_UPDATES_NOT_CONFIGURED = Eguneratzeak ez daude behar bezala konfiguratuta. Begiratu erlazionatutako konfigurazio-fitxan.
OVP_versionCheck = Software-eguneratzeak
UI_Comp_versionCheck = Software-eguneratzeak
Never = Inoiz ez
CheckNow = Bilatu
CheckNow_tt = Bilatu eguneratzeak
saveChangesFirst = Lehenik, gorde aldaketak.
Alert_Crontab = Bi ordutik behin baino maizago bilatu nahi badituzu eguneratzeak, {0} zerbitzarian exekutatzen den "/opt/zimbra/libexec/zmcheckversion" ataza prog. doitu behar duzu.
NoteSendingNotificationFromAddress = Sistema-administratzailearen helbide elektroniko lehenetsia ez den beste helbide batetik bidali nahi badituzu jakinarazpenak, ziurtatu \
helbide hori badagoela sistema-administratzailearen kontuko zimbraAllowFromAddress atributuan, edo administratzailearen kontuko zimbraAllowAnyFromAddress atributua TRUE gisa ezarrita dagoela.
LBL_ViewUpdate = Konfiguratu eguneratzeak...
LBL_GO_TO_DOWNLOAD_URL = Deskargatu...
