# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u091c\u093e\u0901\u091a
description = \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u091c\u093e\u0901\u091a \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928
VersionCheck_view_title  = \u0938\u0930\u094d\u0935\u0930 \u0905\u0926\u094d\u092f\u0924\u0928
TABT_ConfigPage = \u0915\u0949\u0928\u094d\u200d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928
TABT_UpdatesPage = \u0905\u0926\u094d\u092f\u0924\u0928
VersionCheckServer = \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u093e \u0938\u0930\u094d\u0935\u0930:
LBL_zimbraVersionCheckURL = \u0905\u0926\u094d\u092f\u0924\u0928 URL:
LBL_zimbraVersionCheckNotificationEmail = \u0907\u0938 \u092a\u0930 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902:
MSG_zimbraVersionCheckNotificationEmail = \u0907\u0938 \u092a\u0930 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
LBL_zimbraVersionCheckNotificationEmailFrom = \u0907\u0938\u0938\u0947 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902:
MSG_zimbraVersionCheckNotificationEmailFrom = \u0907\u0938\u0938\u0947 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
LBL_zimbraVersionCheckSendNotifications = \u0905\u0926\u094d\u092f\u0924\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u094b\u0928\u0947 \u092a\u0930 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
LBL_zimbraVersionCheckNotificationBody = \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f:
MSG_zimbraVersionCheckNotificationBody = \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f
LBL_zimbraVersionCheckNotificationSubject = \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f:
MSG_zimbraVersionCheckNotificationSubject = \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u0935\u093f\u0937\u092f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f
LBL_zimbraVersionCheckInterval = \u0907\u0924\u0928\u0947 \u0938\u092e\u092f \u0915\u0947 \u092c\u093e\u0926 \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902:
UpdatesAreAvailable = \u0906\u092a\u0915\u0947 Zimbra \u0938\u0930\u094d\u0935\u0930 \u0915\u0947 \u0932\u093f\u090f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u0926\u094d\u092f\u0924\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948\u0902!
UpdatesAvailableTitle = \u0928\u093f\u092e\u094d\u0928 \u0905\u0926\u094d\u092f\u0924\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948\u0902:
ServerIsUpToDate = \u0915\u094b\u0908 \u0905\u0926\u094d\u092f\u0924\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902. \u0906\u092a\u0915\u093e Zimbra \u0938\u0930\u094d\u0935\u0930 \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u0926\u094d\u092f\u0924\u093f\u0924 \u0939\u0948.
LBL_zimbraVersionCheckLastAttempt = \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0902\u0924\u093f\u092e \u092a\u094d\u0930\u092f\u093e\u0938:
LBL_zimbraVersionCheckLastSuccess = \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0905\u0902\u0924\u093f\u092e \u0938\u092b\u0932 \u091c\u093e\u0901\u091a:
WARNING_LAST_ATTEMPT_FAILED = \u091a\u0947\u0924\u093e\u0935\u0928\u0940! \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0901\u091a \u0915\u0930\u0928\u0947 \u0915\u093e \u0905\u0902\u0924\u093f\u092e \u092a\u094d\u0930\u092f\u093e\u0938 \u0935\u093f\u092b\u0932!
WARNING_CURRENT_ATTEMPT_FAILED = \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932! \u0915\u0943\u092a\u092f\u093e \u0938\u0930\u094d\u0935\u0930 \u092f\u093e \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u091f\u0948\u092c \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902!
Critical = \u0917\u0902\u092d\u0940\u0930
NotCritical = Not Critical
ERROR_WRONG_ACCOUNT = "\u0907\u0938\u0938\u0947 \u0938\u0942\u091a\u0928\u093e \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902" \u0938\u0947\u091f\u093f\u0902\u0917 \u092e\u0947\u0902 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f\u093f {0} \u0916\u093e\u0924\u093e \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948.
ERROR_UPDATES_NOT_CONFIGURED = \u0905\u0926\u094d\u092f\u0924\u0928 \u0909\u091a\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u090f \u0917\u090f \u0939\u0948\u0902! \u0915\u0943\u092a\u092f\u093e \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u091f\u0948\u092c \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902.
OVP_versionCheck = \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u0926\u094d\u092f\u0924\u0928
UI_Comp_versionCheck = \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u092a\u0921\u0947\u091f\u094d\u0938
Never = \u0915\u092d\u0940 \u0928\u0939\u0940\u0902
CheckNow = \u0905\u092d\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902
CheckNow_tt = \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0905\u092d\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902
saveChangesFirst = \u0915\u0943\u092a\u092f\u093e \u092a\u0939\u0932\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902!
Alert_Crontab = \u0905\u0917\u0930 \u0906\u092a \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0926\u094b \u0918\u0902\u091f\u094b\u0902 \u0938\u0947 \u0905\u0927\u093f\u0915 \u092c\u093e\u0930 \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0901\u091a \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0906\u092a\u0915\u094b {0} \u092a\u0930 \u091a\u0932\u0928\u0947 \u0935\u093e\u0932\u0947 "/opt/zimbra/libexec/zmcheckversion" \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0930\u0949\u0928 \u0915\u093e\u0930\u094d\u092f \u0938\u092e\u093e\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e.
NoteSendingNotificationFromAddress = \u0905\u0917\u0930 \u0906\u092a \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0938\u0942\u091a\u0928\u093e\u090f\u0901 \u0906\u092a\u0915\u0947 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u200d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u0947 \u0908\u092e\u0947\u0932 \u0915\u0940 \u092c\u091c\u093e\u092f \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u0908\u092e\u0947\u0932 \u092a\u0924\u0947 \u0938\u0947 \u092d\u0947\u091c\u0940 \u091c\u093e\u090f\u0901, \u0924\u094b \u0915\u0943\u092a\u092f\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902 \u0915\u093f \
    \u092f\u0939 \u092a\u0924\u093e \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u200d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u0947 \u0916\u093e\u0924\u0947 \u0915\u0940 zimbraAllowFromAddress \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b \u092f\u093e \u0935\u094d\u200d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u0947 \u0916\u093e\u0924\u0947 \u0915\u0940 zimbraAllowAnyFromAddress \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u0938\u0939\u0940 \u092a\u0930 \u0938\u0947\u091f \u0939\u094b (TRUE).
LBL_ViewUpdate = \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0930\u0947\u0902...
LBL_GO_TO_DOWNLOAD_URL = \u0905\u092d\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902...
