# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Preverjanje razli\u010dice
description = Skrbni\u0161ka raz\u0161iritev preverjanja razli\u010dice
VersionCheck_view_title  = Posodobitve stre\u017enika
TABT_ConfigPage = Konfiguracija
TABT_UpdatesPage = Posodobitve
VersionCheckServer = Stre\u017enik, ki preverja za posodobitve:
LBL_zimbraVersionCheckURL = URL za posodobitve:
LBL_zimbraVersionCheckNotificationEmail = Po\u0161lji e-po\u0161tno obvestilo na:
MSG_zimbraVersionCheckNotificationEmail = Po\u0161lji e-po\u0161tno obvestilo na
LBL_zimbraVersionCheckNotificationEmailFrom = Po\u0161lji e-po\u0161tno obvestilo od:
MSG_zimbraVersionCheckNotificationEmailFrom = Po\u0161lji e-po\u0161tno obvestilo od
LBL_zimbraVersionCheckSendNotifications = Po\u0161lji e-po\u0161tno obvestilo, ko so na voljo posodobitve
LBL_zimbraVersionCheckNotificationBody = Predloga za sporo\u010dilo e-po\u0161tnega obvestila:
MSG_zimbraVersionCheckNotificationBody = Predloga za sporo\u010dilo e-po\u0161tnega obvestila
LBL_zimbraVersionCheckNotificationSubject = Predloga za zadevo e-po\u0161tnega obvestila:
MSG_zimbraVersionCheckNotificationSubject = Predloga za zadevo e-po\u0161tnega obvestila
LBL_zimbraVersionCheckInterval = Preveri za posodobitve vsake:
UpdatesAreAvailable = Za va\u0161 Zimbra stre\u017enik so na voljo posodobitve programske opreme!
UpdatesAvailableTitle = Na voljo so naslednje posodobitve:
ServerIsUpToDate = Na voljo ni nobenih posodobitev. Imate najnovej\u0161o programska oprema za va\u0161 Zimbra stre\u017enik. 
LBL_zimbraVersionCheckLastAttempt = Zadnji poskus preverjanja za posodobitve:
LBL_zimbraVersionCheckLastSuccess = Zadnje uspe\u0161no preverjanje za posodobitve:
WARNING_LAST_ATTEMPT_FAILED = Opozorilo! Zadnji poskus preverjanja za posodobitve ni uspel!
WARNING_CURRENT_ATTEMPT_FAILED = Preverjanje za posodobitve ni bilo uspe\u0161no! Preverite stre\u017enik ali povezan zavihek za konfiguracijo!
Critical = Kriti\u010dno
NotCritical = Nekriti\u010dno
ERROR_WRONG_ACCOUNT = Ra\u010dun, {0} dolo\u010den v nastavitvi "Po\u0161lji e-po\u0161tno obvestilo od", ne obstaja.
ERROR_UPDATES_NOT_CONFIGURED = Posodobitve niso pravilno konfigurirane! Preverite povezan zavihek za konfiguracijo.
OVP_versionCheck = Posodobitve programske opreme
UI_Comp_versionCheck = Posodobitve programske opreme
Never = Nikoli
CheckNow = Preveri zdaj
CheckNow_tt = Zdaj preveri za posodobitve
saveChangesFirst = Najprej shranite spremembe!
Alert_Crontab = \u010ce \u017eelite preverjati za posodobitve pogosteje kot na vsaki dve uri, morate prilagoditi na\u010drtovano opravilo za "/opt/zimbra/libexec/zmcheckversion", ki se izvaja na {0}.
NoteSendingNotificationFromAddress = \u010ce \u017eelite obvestila po\u0161iljati z e-naslova, ki se razlikuje od va\u0161ega privzetega e-naslova skrbnika sistema, zagotovite, da je \
ta naslov vklju\u010den v atribut zimbraAllowFromAddress ra\u010duna skrbnika sistema ali da je atribut zimbraAllowAnyFromAddress skrbni\u0161kega ra\u010duna nastavljen na TRUE.
LBL_ViewUpdate = Konfiguriraj posodobitve ...
LBL_GO_TO_DOWNLOAD_URL = Prenesi zdaj ...
