# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u0635\u062f\u0627\u0631
description = \u0627\u0645\u062a\u062f\u0627\u062f \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u0635\u062f\u0627\u0631
VersionCheck_view_title  = \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u0645\u0644\u0642\u0645
TABT_ConfigPage = \u062a\u0643\u0648\u064a\u0646
TABT_UpdatesPage = \u062a\u062d\u062f\u064a\u062b\u0627\u062a
VersionCheckServer = \u0627\u0644\u0645\u0644\u0642\u0645 \u0627\u0644\u0630\u064a \u064a\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a:
LBL_zimbraVersionCheckURL = \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a:
LBL_zimbraVersionCheckNotificationEmail = \u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649:
MSG_zimbraVersionCheckNotificationEmail = \u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649
LBL_zimbraVersionCheckNotificationEmailFrom = \u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0646:
MSG_zimbraVersionCheckNotificationEmailFrom = \u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0646
LBL_zimbraVersionCheckSendNotifications = \u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f \u062a\u0648\u0641\u0631 \u062a\u062d\u062f\u064a\u062b\u0627\u062a
LBL_zimbraVersionCheckNotificationBody = \u0642\u0627\u0644\u0628 \u0631\u0633\u0627\u0644\u0629 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
MSG_zimbraVersionCheckNotificationBody = \u0642\u0627\u0644\u0628 \u0631\u0633\u0627\u0644\u0629 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
LBL_zimbraVersionCheckNotificationSubject = \u0642\u0627\u0644\u0628 \u0645\u0648\u0636\u0648\u0639 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
MSG_zimbraVersionCheckNotificationSubject = \u0642\u0627\u0644\u0628 \u0645\u0648\u0636\u0648\u0639 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
LBL_zimbraVersionCheckInterval = \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0643\u0644:
UpdatesAreAvailable = \u062a\u062a\u0648\u0641\u0631 \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0644\u0645\u0644\u0642\u0645 Zimbra \u0627\u0644\u0630\u064a \u0644\u062f\u064a\u0643!
UpdatesAvailableTitle = \u062a\u062a\u0648\u0641\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629:
ServerIsUpToDate = \u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0645\u062a\u0627\u062d\u0629. \u0628\u0631\u0646\u0627\u0645\u062c \u0645\u0644\u0642\u0645 Zimbra \u0627\u0644\u062e\u0627\u0635 \u0627\u0644\u0630\u064a \u0644\u062f\u064a\u0643 \u064a\u0636\u0645 \u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b\u0627\u062a.
LBL_zimbraVersionCheckLastAttempt = \u0622\u062e\u0631 \u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a:
LBL_zimbraVersionCheckLastSuccess = \u0622\u062e\u0631 \u0645\u0631\u0629 \u0646\u0627\u062c\u062d\u0629 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a:
WARNING_LAST_ATTEMPT_FAILED = \u062a\u062d\u0630\u064a\u0631! \u0641\u0634\u0644\u062a  \u0622\u062e\u0631 \u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a!
WARNING_CURRENT_ATTEMPT_FAILED = \u0641\u0634\u0644 \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u062a\u062d\u062f\u064a\u062b\u0627\u062a! \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062e\u0627\u062f\u0645 \u0623\u0648 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629!
Critical = \u0636\u0631\u0648\u0631\u064a
NotCritical = \u063a\u064a\u0631 \u0636\u0631\u0648\u0631\u064a
ERROR_WRONG_ACCOUNT = \u0627\u0644\u062d\u0633\u0627\u0628 {0} \u0627\u0644\u0645\u062d\u062f\u062f \u0641\u064a \u0625\u0639\u062f\u0627\u062f "\u0625\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0645 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0646" \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
ERROR_UPDATES_NOT_CONFIGURED = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0628\u0634\u0643\u0644 \u0635\u062d\u064a\u062d! \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629.
OVP_versionCheck = \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c
UI_Comp_versionCheck = \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c
Never = \u0623\u0628\u062f\u0627\u064b
CheckNow = \u062a\u062d\u0642\u0642 \u0627\u0644\u0622\u0646
CheckNow_tt = \u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u0622\u0646
saveChangesFirst = \u0627\u0644\u0631\u062c\u0627\u0621 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0623\u0648\u0644\u0627\u064b!
Alert_Crontab = \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0623\u0643\u062b\u0631 \u0645\u0646 \u0645\u0631\u0629 \u0643\u0644 \u0633\u0627\u0639\u062a\u064a\u0646\u060c \u0641\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0636\u0628\u0637 \u0645\u0647\u0645\u0629 cron \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 "/opt/zimbra/libexec/zmcheckversion" \u0648\u0627\u0644\u062a\u064a \u062a\u0639\u0645\u0644 \u0639\u0644\u0649 {0}.  
NoteSendingNotificationFromAddress = \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u0639\u0644\u0627\u0645\u0627\u062a \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0622\u062e\u0631 \u0628\u062e\u0644\u0627\u0641 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u060c \u0641\u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \
\u0642\u062f \u062a\u0645 \u062a\u0636\u0645\u064a\u0646\u0647 \u0641\u064a \u0633\u0645\u0629 zimbraAllowFromAddress \u0644\u062d\u0633\u0627\u0628 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0623\u0648 \u0623\u0646\u0647 \u0642\u062f \u062a\u0645 \u0636\u0628\u0637 \u0633\u0645\u0629 zimbraAllowAnyFromAddress \u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0625\u0644\u0649 TRUE. 
LBL_ViewUpdate = \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a...
LBL_GO_TO_DOWNLOAD_URL = \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0622\u0646...
