# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Pemeriksaan Versi
description = Ekstensi Admin Pemeriksaan Versi
VersionCheck_view_title  = Pembaruan server
TABT_ConfigPage = Konfigurasi
TABT_UpdatesPage = Pembaruan
VersionCheckServer = Server yang memeriksa pembaruan:
LBL_zimbraVersionCheckURL = URL Pembaruan:
LBL_zimbraVersionCheckNotificationEmail = Kirimkan email notifikasi ke:
MSG_zimbraVersionCheckNotificationEmail = Kirimkan email notifikasi ke
LBL_zimbraVersionCheckNotificationEmailFrom = Kirim email notifikasi dari:
MSG_zimbraVersionCheckNotificationEmailFrom = Kirim email notifikasi dari
LBL_zimbraVersionCheckSendNotifications = Kirimkan email notifikasi jika tersedia pembaruan
LBL_zimbraVersionCheckNotificationBody = Templat pesan email notifikasi:
MSG_zimbraVersionCheckNotificationBody = Templat pesan email notifikasi
LBL_zimbraVersionCheckNotificationSubject = Templat subjek email notifikasi:
MSG_zimbraVersionCheckNotificationSubject = Templat subjek email notifikasi
LBL_zimbraVersionCheckInterval = Periksa pembaruan setiap:
UpdatesAreAvailable = Pembaruan perangkat lunak tersedia untuk server Zimbra Anda!
UpdatesAvailableTitle = Pembaruan berikut tersedia:
ServerIsUpToDate = Tidak tersedia pembaruan. Perangkat lunak Server Zimbra Anda mutakhir.
LBL_zimbraVersionCheckLastAttempt = Upaya terakhir untuk pemeriksaan pembaruan:
LBL_zimbraVersionCheckLastSuccess = Pemeriksaan pembaruan yang terakhir berhasil:
WARNING_LAST_ATTEMPT_FAILED = Peringatan! Upaya terakhir untuk pemeriksaan pembaruan gagal!
WARNING_CURRENT_ATTEMPT_FAILED = Gagal memeriksa pembaruan! Periksa server atau tab konfigurasi terkait!
Critical = Penting
NotCritical = Tidak penting
ERROR_WRONG_ACCOUNT = Akun {0} yang ditentukan dalam pengaturan "Kirim email notifikasi dari" tidak ada.
ERROR_UPDATES_NOT_CONFIGURED = Pembaruan tidak dikonfigurasi dengan tepat! Periksa tab konfigurasi terkait.
OVP_versionCheck = Pembaruan Prkat Lunak
UI_Comp_versionCheck = Pembaruan Prkat Lunak
Never = Tidak pernah
CheckNow = Periksa sekarang
CheckNow_tt = Periksa pembaruan sekarang
saveChangesFirst = Simpan dulu perubahan!
Alert_Crontab = Jika Anda ingin memeriksa pembaruan lebih sering daripada setiap dua jam, Anda harus menyesuaikan tugas cron untuk "/opt/zimbra/libexec/zmcheckversion" yang berjalan di {0}.
NoteSendingNotificationFromAddress = Jika Anda ingin notifikasi dikirim dari alamat email selain email administrator sistem default, pastikan \
alamat ini disertakan di atribut zimbraAllowFromAddress akun administrator sistem atau atribut zimbraAllowAnyFromAddress akun administrator diatur ke TRUE.
LBL_ViewUpdate = Konfigurasi Pembaruan...
LBL_GO_TO_DOWNLOAD_URL = Unduh Sekarang...
