# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Verifica\u00e7\u00e3o da vers\u00e3o
description = Extens\u00e3o de administra\u00e7\u00e3o de verifica\u00e7\u00e3o da vers\u00e3o
VersionCheck_view_title  = Atualiza\u00e7\u00f5es do servidor
TABT_ConfigPage = Configura\u00e7\u00e3o
TABT_UpdatesPage = Atualiza\u00e7\u00f5es
VersionCheckServer = Servidor que procura atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckURL = URL de atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckNotificationEmail = Enviar email de notifica\u00e7\u00e3o para:
MSG_zimbraVersionCheckNotificationEmail = Enviar email de notifica\u00e7\u00e3o para
LBL_zimbraVersionCheckNotificationEmailFrom = Enviar email de notifica\u00e7\u00e3o de:
MSG_zimbraVersionCheckNotificationEmailFrom = Enviar email de notifica\u00e7\u00e3o de
LBL_zimbraVersionCheckSendNotifications = Enviar email de notifica\u00e7\u00e3o quando estiverem dispon\u00edveis atualiza\u00e7\u00f5es
LBL_zimbraVersionCheckNotificationBody = Modelo de mensagem de email de notifica\u00e7\u00e3o:
MSG_zimbraVersionCheckNotificationBody = Modelo de mensagem de email de notifica\u00e7\u00e3o
LBL_zimbraVersionCheckNotificationSubject = Modelo de assunto de email de notifica\u00e7\u00e3o:
MSG_zimbraVersionCheckNotificationSubject = Modelo de assunto de email de notifica\u00e7\u00e3o
LBL_zimbraVersionCheckInterval = Procurar atualiza\u00e7\u00f5es a cada:
UpdatesAreAvailable = Est\u00e3o dispon\u00edveis atualiza\u00e7\u00f5es de software para o seu servidor do Zimbra!
UpdatesAvailableTitle = Est\u00e3o dispon\u00edveis as seguintes atualiza\u00e7\u00f5es:
ServerIsUpToDate = N\u00e3o est\u00e1 dispon\u00edvel nenhuma atualiza\u00e7\u00e3o. O software do seu servidor do Zimbra est\u00e1 atualizado.
LBL_zimbraVersionCheckLastAttempt = \u00daltima tentativa para procurar atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckLastSuccess = \u00daltima procura de atualiza\u00e7\u00f5es com sucesso:
WARNING_LAST_ATTEMPT_FAILED = Aviso! A \u00faltima tentativa para procurar atualiza\u00e7\u00f5es n\u00e3o teve sucesso!
WARNING_CURRENT_ATTEMPT_FAILED = Erro ao procurar atualiza\u00e7\u00f5es! Verifique o servidor ou o separador de configura\u00e7\u00e3o associado!
Critical = Cr\u00edtico
NotCritical = N\u00e3o cr\u00edtico
ERROR_WRONG_ACCOUNT = A conta {0} especificada na defini\u00e7\u00e3o "Enviar email de notifica\u00e7\u00e3o de" n\u00e3o existe.
ERROR_UPDATES_NOT_CONFIGURED = As atualiza\u00e7\u00f5es n\u00e3o est\u00e3o configuradas corretamente! Verifique o separador de configura\u00e7\u00e3o associado.
OVP_versionCheck = Atualiza\u00e7\u00f5es de software
UI_Comp_versionCheck = Atualiza\u00e7\u00f5es de software
Never = Nunca
CheckNow = Procurar agora
CheckNow_tt = Procurar atualiza\u00e7\u00f5es agora
saveChangesFirst = Guarde as altera\u00e7\u00f5es primeiro!
Alert_Crontab = Se desejar procurar atualiza\u00e7\u00f5es mais frequentemente do que de duas em duas horas, tem de ajustar a tarefa agendada de "/opt/zimbra/libexec/zmcheckversion" que \u00e9 executada em {0}.
NoteSendingNotificationFromAddress = Se pretender que as notifica\u00e7\u00f5es sejam enviadas a partir de um endere\u00e7o de email diferente do email do seu administrador de sistemas predefinido, certifique-se de que \
este endere\u00e7o est\u00e1 inclu\u00eddo no atributo zimbraAllowFromAddress da conta do administrador de sistemas ou o atributo zimbraAllowAnyFromAddress da conta do administrador est\u00e1 definido como TRUE.
LBL_ViewUpdate = Configurar atualiza\u00e7\u00f5es...
LBL_GO_TO_DOWNLOAD_URL = Descarregar agora...
