# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u05d1\u05d3\u05d9\u05e7\u05ea \u05d2\u05e8\u05e1\u05d4
description = \u05d4\u05e8\u05d7\u05d1\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05d1\u05d3\u05d9\u05e7\u05ea \u05d2\u05e8\u05e1\u05d4
VersionCheck_view_title  = \u05e2\u05d3\u05db\u05d5\u05e0\u05d9 \u05e9\u05e8\u05ea
TABT_ConfigPage = \u05ea\u05e6\u05d5\u05e8\u05d4
TABT_UpdatesPage = \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd
VersionCheckServer = \u05e9\u05e8\u05ea \u05d4\u05d1\u05d5\u05d3\u05e7 \u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd:
LBL_zimbraVersionCheckURL = \u05db\u05ea\u05d5\u05d1\u05ea URL \u05e9\u05dc \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd:
LBL_zimbraVersionCheckNotificationEmail = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d0\u05dc:
MSG_zimbraVersionCheckNotificationEmail = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d0\u05dc
LBL_zimbraVersionCheckNotificationEmailFrom = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05de:
MSG_zimbraVersionCheckNotificationEmailFrom = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05de-
LBL_zimbraVersionCheckSendNotifications = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05db\u05e9\u05d9\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd
LBL_zimbraVersionCheckNotificationBody = \u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc:
MSG_zimbraVersionCheckNotificationBody = \u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc
LBL_zimbraVersionCheckNotificationSubject = \u05ea\u05d1\u05e0\u05d9\u05ea \u05e0\u05d5\u05e9\u05d0 \u05e9\u05dc \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc:
MSG_zimbraVersionCheckNotificationSubject = \u05ea\u05d1\u05e0\u05d9\u05ea \u05e0\u05d5\u05e9\u05d0 \u05e9\u05dc \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc
LBL_zimbraVersionCheckInterval = \u05d7\u05e4\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05db\u05dc:
UpdatesAreAvailable = \u05d9\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e9\u05e8\u05ea Zimbra \u05e9\u05dc\u05da!
UpdatesAvailableTitle = \u05d4\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd:
ServerIsUpToDate = \u05d0\u05d9\u05df \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd. \u05ea\u05d5\u05db\u05e0\u05ea \u05e9\u05e8\u05ea Zimbra \u05e9\u05dc\u05da \u05e2\u05d3\u05db\u05e0\u05d9\u05ea.
LBL_zimbraVersionCheckLastAttempt = \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd:
LBL_zimbraVersionCheckLastSuccess = \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df \u05de\u05d5\u05e6\u05dc\u05d7 \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd:
WARNING_LAST_ATTEMPT_FAILED = \u05d0\u05d6\u05d4\u05e8\u05d4! \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e0\u05db\u05e9\u05dc!
WARNING_CURRENT_ATTEMPT_FAILED = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e0\u05db\u05e9\u05dc! \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e9\u05e8\u05ea \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4!
Critical = \u05e7\u05e8\u05d9\u05d8\u05d9
NotCritical = \u05dc\u05d0 \u05e7\u05e8\u05d9\u05d8\u05d9
ERROR_WRONG_ACCOUNT = \u05d4\u05d7\u05e9\u05d1\u05d5\u05df {0} \u05e9\u05e6\u05d5\u05d9\u05df \u05d1\u05d4\u05d2\u05d3\u05e8\u05d4 '\u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05de-' \u05dc\u05d0 \u05e7\u05d9\u05d9\u05dd.
ERROR_UPDATES_NOT_CONFIGURED = \u05ea\u05e6\u05d5\u05e8\u05ea \u05d4\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05db\u05e8\u05d0\u05d5\u05d9! \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4.
OVP_versionCheck = \u05e2\u05d3\u05db\u05d5\u05e0\u05d9 \u05ea\u05d5\u05db\u05e0\u05d4
UI_Comp_versionCheck = \u05e2\u05d3\u05db\u05d5\u05e0\u05d9 \u05ea\u05d5\u05db\u05e0\u05d4
Never = \u05dc\u05e2\u05d5\u05dc\u05dd \u05dc\u05d0
CheckNow = \u05d1\u05d3\u05d5\u05e7 \u05e2\u05db\u05e9\u05d9\u05d5
CheckNow_tt = \u05d1\u05d3\u05d5\u05e7 \u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e2\u05db\u05e9\u05d9\u05d5
saveChangesFirst = \u05e8\u05d0\u05e9\u05d9\u05ea \u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd!
Alert_Crontab = \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05d7\u05e4\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05dc\u05e2\u05ea\u05d9\u05dd \u05ea\u05db\u05d5\u05e4\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8 \u05de\u05d0\u05e9\u05e8 \u05db\u05dc \u05e9\u05e2\u05ea\u05d9\u05d9\u05dd, \u05d9\u05e9 \u05dc\u05db\u05d5\u05d5\u05e0\u05df \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d4\u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea \u05e2\u05d1\u05d5\u05e8 '/opt/zimbra/libexec/zmcheckversion' \u05e9\u05e4\u05d5\u05e2\u05dc\u05ea \u05e2\u05dc {0}.
NoteSendingNotificationFromAddress = \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05e9\u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05ea\u05d9\u05e9\u05dc\u05d7 \u05de\u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d4\u05e9\u05d5\u05e0\u05d4 \u05de\u05db\u05ea\u05d5\u05d1\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea, \u05d5\u05d3\u05d0 \u05e9\u05db\u05ea\u05d5\u05d1\u05ea \u05d6\u05d5 \
\u05db\u05dc\u05d5\u05dc\u05d4 \u05d1\u05de\u05d0\u05e4\u05d9\u05d9\u05df zimbraAllowFromAddress \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05d0\u05d5 \u05e9\u05d4\u05de\u05d0\u05e4\u05d9\u05d9\u05df zimbraAllowAnyFromAddress \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05d5\u05d2\u05d3\u05e8 \u05dc\u05e2\u05e8\u05da TRUE.
LBL_ViewUpdate = \u05d4\u05d2\u05d3\u05e8 \u05ea\u05e6\u05d5\u05e8\u05ea \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd...
LBL_GO_TO_DOWNLOAD_URL = \u05d4\u05d5\u05e8\u05d3 \u05e2\u05db\u05e9\u05d9\u05d5...
