# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Versions\u00fcberpr\u00fcfung
description = Admin-Erweiterung f\u00fcr die Versions\u00fcberpr\u00fcfung
VersionCheck_view_title  = Server-Aktualisierungen
TABT_ConfigPage = Konfiguration
TABT_UpdatesPage = Aktualisierungen
VersionCheckServer = Server, der auf Aktualisierungen pr\u00fcft:
LBL_zimbraVersionCheckURL = Aktualisierung der URL:
LBL_zimbraVersionCheckNotificationEmail = Benachrichtigungsmail senden an:
MSG_zimbraVersionCheckNotificationEmail = Benachrichtigungsmail senden an
LBL_zimbraVersionCheckNotificationEmailFrom = Benachrichtigungsmail senden von:
MSG_zimbraVersionCheckNotificationEmailFrom = Benachrichtigungsmail senden von
LBL_zimbraVersionCheckSendNotifications = Benachrichtigungsmail senden, wenn Aktualisierungen verf\u00fcgbar sind
LBL_zimbraVersionCheckNotificationBody = Vorlage f\u00fcr Text der Benachrichtigungsmail:
MSG_zimbraVersionCheckNotificationBody = Vorlage f\u00fcr Text der Benachrichtigungsmail
LBL_zimbraVersionCheckNotificationSubject = Vorlage f\u00fcr Betreff der Benachrichtigungsmail:
MSG_zimbraVersionCheckNotificationSubject = Vorlage f\u00fcr Betreff der Benachrichtigungsmail
LBL_zimbraVersionCheckInterval = Auf Aktualisierungen pr\u00fcfen alle:
UpdatesAreAvailable = F\u00fcr Ihren Zimbra-Server sind Software-Aktualisierungen verf\u00fcgbar!
UpdatesAvailableTitle = Die folgenden Aktualisierungen sind verf\u00fcgbar:
ServerIsUpToDate = Keine Aktualisierungen verf\u00fcgbar. Die Software Ihres Zimbra-Servers ist auf dem neuesten Stand.
LBL_zimbraVersionCheckLastAttempt = Letzte Abfrage nach Aktualisierungen:
LBL_zimbraVersionCheckLastSuccess = Letzte erfolgreiche Abfrage nach Aktualisierungen:
WARNING_LAST_ATTEMPT_FAILED = Warnung! Die letzte Abfrage nach Aktualisierungen ist fehlgeschlagen!
WARNING_CURRENT_ATTEMPT_FAILED = \u00dcberpr\u00fcfen auf Aktualisierungen fehlgeschlagen. \u00dcberpr\u00fcfen Sie den Server oder die entsprechende Registerkarte f\u00fcr die Konfiguration.
Critical = Wichtiger Hinweis
NotCritical = Nicht kritisch
ERROR_WRONG_ACCOUNT = Der in der Einstellung \u201eBenachrichtigungsmail senden von\u201c angegebene Account {0} ist nicht vorhanden.
ERROR_UPDATES_NOT_CONFIGURED = Die Aktualisierungen sind nicht ordnungsgem\u00e4\u00df konfiguriert. \u00dcberpr\u00fcfen Sie die entsprechende Registerkarte f\u00fcr die Konfiguration.
OVP_versionCheck = Software-Aktualisierungen
UI_Comp_versionCheck = Software-Aktualisierungen
Never = Nie
CheckNow = Jetzt pr\u00fcfen
CheckNow_tt = Jetzt auf Aktualisierungen pr\u00fcfen
saveChangesFirst = Bitte speichern Sie zun\u00e4chst die \u00c4nderungen!
Alert_Crontab = Wenn Sie h\u00e4ufiger als alle zwei Stunden auf Aktualisierungen pr\u00fcfen m\u00f6chten, m\u00fcssen Sie die Cron-Task f\u00fcr \u201e/opt/zimbra/libexec/zmcheckversion\u201c, die auf {0} l\u00e4uft, \u00e4ndern.  
NoteSendingNotificationFromAddress = Wenn die Benachrichtigungen von einer anderen Mail-Adresse als der Standard-Mail-Adresse des Systemadministrators gesendet werden \
sollen, stellen Sie sicher, dass diese Adresse im Attribut zimbraAllowFromAddress des Accounts des Systemadministrators enthalten oder das Attribut zimbraAllowAnyFromAddress des Administrator-Accounts auf TRUE festgelegt ist. 
LBL_ViewUpdate = Aktualisierungen konfigurieren...
LBL_GO_TO_DOWNLOAD_URL = Jetzt herunterladen...
