# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Semakan Versi
description = Sambungan Pentadbiran Semakan Versi
VersionCheck_view_title  = Kemas kini pelayan
TABT_ConfigPage = Konfigurasi
TABT_UpdatesPage = Kemas kini
VersionCheckServer = Pelayan yang menyemak untuk kemas kini:
LBL_zimbraVersionCheckURL = URL Kemas kini:
LBL_zimbraVersionCheckNotificationEmail = Hantar e-mel pemberitahuan kepada:
MSG_zimbraVersionCheckNotificationEmail = Hantar e-mel pemberitahuan kepada
LBL_zimbraVersionCheckNotificationEmailFrom = Hantar e-mel pemberitahuan daripada:
MSG_zimbraVersionCheckNotificationEmailFrom = Hantar e-mel pemberitahuan daripada
LBL_zimbraVersionCheckSendNotifications = Hantar e-mel pemberitahuan apabila kemas kini tersedia
LBL_zimbraVersionCheckNotificationBody = Templat mesej e-mel pemberitahuan:
MSG_zimbraVersionCheckNotificationBody = Templat mesej e-mel pemberitahuan
LBL_zimbraVersionCheckNotificationSubject = Templat perkara e-mel pemberitahuan:
MSG_zimbraVersionCheckNotificationSubject = Templat perkara e-mel pemberitahuan
LBL_zimbraVersionCheckInterval = Semak untuk kemas kini setiap:
UpdatesAreAvailable = Kemas kini perisian tersedia untuk pelayan Zimbra anda!
UpdatesAvailableTitle = Kemas kini berikut tersedia:
ServerIsUpToDate = Tiada kemas kini tersedia. Perisian Pelayan Zimbra anda adalah terkini.
LBL_zimbraVersionCheckLastAttempt = Percubaan terakhir untuk menyemak kemas kini:
LBL_zimbraVersionCheckLastSuccess = Semakan kemas kini terakhir yang berjaya:
WARNING_LAST_ATTEMPT_FAILED = Amaran! Percubaan terakhir untuk menyemak kemas kini gagal!
WARNING_CURRENT_ATTEMPT_FAILED = Gagal menyemak kemas kini! Sila semak pelayan atau tab konfigurasi berkaitan!
Critical = Kritikal
NotCritical = Tidak kritikal
ERROR_WRONG_ACCOUNT = Akaun {0} yang ditentukan dalam tetapan "Hantar e-mel pemberitahuan daripada" tidak wujud.
ERROR_UPDATES_NOT_CONFIGURED = Kemas kini tidak dikonfigurasikan dengan betul! Sila semak tab konfigurasi berkaitan.
OVP_versionCheck = Kemas Kini Perisian
UI_Comp_versionCheck = Kemas Kini Perisian
Never = Jangan Sesekali
CheckNow = Semak sekarang
CheckNow_tt = Semak untuk kemas kini sekarang
saveChangesFirst = Sila simpan perubahan terlebih dahulu!
Alert_Crontab = Jika anda ingin menyemak untuk kemas kini lebih kerap daripada setiap dua jam, anda perlu melaraskan tugas cron bagi "/opt/zimbra/libexec/zmcheckversion" yang berjalan pada {0}.
NoteSendingNotificationFromAddress = Jika anda ingin pemberitahuan dihantar daripada alamat e-mel selain daripada e-mel pentadbiran sistem lalai anda, sila pastikan yang \
alamat ini disertakan dalam atribut zimbraAllowFromAddress akaun pentadbir sistem atau atribut zimbraAllowAnyFromAddress akaun pentadbir ditetapkan kepada TRUE.
LBL_ViewUpdate = Konfigurasikan Kemas Kini...
LBL_GO_TO_DOWNLOAD_URL = Muat Turun Sekarang...
