# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u7248\u672c\u68c0\u67e5
description = \u7248\u672c\u68c0\u67e5\u7ba1\u7406\u5458\u6269\u5c55\u7a0b\u5e8f
VersionCheck_view_title  = \u670d\u52a1\u5668\u66f4\u65b0
TABT_ConfigPage = \u914d\u7f6e
TABT_UpdatesPage = \u66f4\u65b0
VersionCheckServer = \u68c0\u67e5\u66f4\u65b0\u8f6f\u4ef6\u7684\u670d\u52a1\u5668
LBL_zimbraVersionCheckURL = \u66f4\u65b0 URL\ufe55
LBL_zimbraVersionCheckNotificationEmail = \u5c06\u901a\u77e5\u90ae\u4ef6\u53d1\u9001\u81f3\uff1a
MSG_zimbraVersionCheckNotificationEmail = \u5c06\u901a\u77e5\u90ae\u4ef6\u53d1\u9001\u81f3
LBL_zimbraVersionCheckNotificationEmailFrom = \u4ece\u4ee5\u4e0b\u5730\u5740\u53d1\u9001\u901a\u77e5\u90ae\u4ef6\uff1a
MSG_zimbraVersionCheckNotificationEmailFrom = \u4ece\u4ee5\u4e0b\u5730\u5740\u53d1\u9001\u901a\u77e5\u90ae\u4ef6
LBL_zimbraVersionCheckSendNotifications = \u6709\u66f4\u65b0\u8f6f\u4ef6\u65f6\u53d1\u9001\u901a\u77e5\u90ae\u4ef6
LBL_zimbraVersionCheckNotificationBody = \u901a\u77e5\u90ae\u4ef6\u6a21\u677f\ufe55
MSG_zimbraVersionCheckNotificationBody = \u901a\u77e5\u90ae\u4ef6\u6a21\u677f
LBL_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u90ae\u4ef6\u4e3b\u9898\u6a21\u677f\uff1a
MSG_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u90ae\u4ef6\u4e3b\u9898\u6a21\u677f
LBL_zimbraVersionCheckInterval = \u68c0\u67e5\u66f4\u65b0\uff0c\u6bcf\u9694\ufe55
UpdatesAreAvailable = \u73b0\u6709 Zimbra \u670d\u52a1\u5668\u7684\u66f4\u65b0\u8f6f\u4ef6\uff01
UpdatesAvailableTitle = \u73b0\u6709\u4ee5\u4e0b\u66f4\u65b0\u8f6f\u4ef6\ufe55
ServerIsUpToDate = \u6ca1\u6709\u66f4\u65b0\u8f6f\u4ef6\u3002\u60a8\u4f7f\u7528\u7684 Zimbra \u670d\u52a1\u5668\u8f6f\u4ef6\u662f\u6700\u65b0\u7248\u3002
LBL_zimbraVersionCheckLastAttempt = \u4e0a\u6b21\u8bd5\u56fe\u68c0\u67e5\u66f4\u65b0\u8f6f\u4ef6\u7684\u65f6\u95f4\ufe55
LBL_zimbraVersionCheckLastSuccess = \u66f4\u65b0\u8f6f\u4ef6\u4e0a\u6b21\u68c0\u67e5\u65f6\u95f4\ufe55
WARNING_LAST_ATTEMPT_FAILED = \u8b66\u544a!\u4e0a\u6b21\u8bd5\u56fe\u68c0\u67e5\u66f4\u65b0\u8f6f\u4ef6\uff0c\u4f46\u662f\u672a\u6210\u529f\uff01
WARNING_CURRENT_ATTEMPT_FAILED = \u65e0\u6cd5\u68c0\u67e5\u662f\u5426\u6709\u66f4\u65b0! \u8bf7\u68c0\u67e5\u670d\u52a1\u5668\u6216\u76f8\u5173\u914d\u7f6e\u9009\u9879\u5361!
Critical = \u5173\u952e
NotCritical = \u4e0d\u91cd\u8981
ERROR_WRONG_ACCOUNT = \u201c\u4ece\u4ee5\u4e0b\u5730\u5740\u53d1\u9001\u901a\u77e5\u90ae\u4ef6\u201d\u4e2d\u6307\u5b9a\u7684\u5e10\u6237 {0} \u4e0d\u5b58\u5728\u3002
ERROR_UPDATES_NOT_CONFIGURED = \u66f4\u65b0\u672a\u6b63\u786e\u914d\u7f6e! \u8bf7\u68c0\u67e5\u76f8\u5173\u914d\u7f6e\u9009\u9879\u5361\u3002
OVP_versionCheck = \u8f6f\u4ef6\u66f4\u65b0
UI_Comp_versionCheck = \u8f6f\u4ef6\u66f4\u65b0
Never = \u4ece\u4e0d
CheckNow = \u7acb\u5373\u68c0\u67e5
CheckNow_tt = \u7acb\u5373\u68c0\u67e5\u662f\u5426\u6709\u66f4\u65b0\u8f6f\u4ef6
saveChangesFirst = \u8bf7\u5148\u4fdd\u5b58\u6240\u505a\u53d8\u66f4\uff01
Alert_Crontab = \u5982\u679c\u60a8\u60f3\u66f4\u9891\u7e41\u5730 (\u800c\u4e0d\u662f\u6bcf\u9694\u4e24\u5c0f\u65f6\u4e00\u6b21) \u68c0\u67e5\u66f4\u65b0\uff0c\u5219\u60a8\u987b\u8c03\u6574 {0} \u4e0a\u8fd0\u884c\u7684\u201c/opt/zimbra/libexec/zmcheckversion\u201d\u7684 cron \u4efb\u52a1\u3002  
NoteSendingNotificationFromAddress = \u5982\u679c\u5e0c\u671b\u4ece\u9ed8\u8ba4\u7cfb\u7edf\u7ba1\u7406\u5458\u7535\u5b50\u90ae\u4ef6\u4e4b\u5916\u7684\u5176\u4ed6\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u53d1\u9001\u901a\u77e5\uff0c\u8bf7\u786e\u4fdd\
\u6b64\u5730\u5740\u5305\u542b\u5728\u7cfb\u7edf\u7ba1\u7406\u5458\u5e10\u6237\u7684 zimbraAllowFromAddress \u5c5e\u6027\u4e2d\uff0c\u6216\u8005\u7ba1\u7406\u5458\u5e10\u6237\u7684 zimbraAllowAnyFromAddress \u5c5e\u6027\u8bbe\u7f6e\u4e3a TRUE\u3002 
LBL_ViewUpdate = \u914d\u7f6e\u66f4\u65b0...
LBL_GO_TO_DOWNLOAD_URL = \u7acb\u5373\u4e0b\u8f7d...
