# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u200b\u0ec0\u0ea7\u0eb5\u200b\u0e8a\u0eb1\u0e99
description = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u200b\u0ec0\u0ea7\u0eb5\u200b\u0e8a\u0eb1\u0e99
VersionCheck_view_title  = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5
TABT_ConfigPage = \u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
TABT_UpdatesPage = \u0e81\u0eb2\u0e99\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94
VersionCheckServer = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0e97\u0eb5\u0ec8\u0e81\u0ea7\u0e94\u200b\u0eab\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94:
LBL_zimbraVersionCheckURL = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 URL:
LBL_zimbraVersionCheckNotificationEmail = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0eab\u0eb2:
MSG_zimbraVersionCheckNotificationEmail = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0eab\u0eb2
LBL_zimbraVersionCheckNotificationEmailFrom = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e88\u0eb2\u0e81:
MSG_zimbraVersionCheckNotificationEmailFrom = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e88\u0eb2\u0e81
LBL_zimbraVersionCheckSendNotifications = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ec0\u0ea1\u0eb7\u0ec8\u0ead\u200b\u0ea1\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b
LBL_zimbraVersionCheckNotificationBody = \u0eae\u0ec8\u0eb2\u0e87\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99:
MSG_zimbraVersionCheckNotificationBody = \u0eae\u0ec8\u0eb2\u0e87\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99
LBL_zimbraVersionCheckNotificationSubject = \u0eae\u0ec8\u0eb2\u0e87\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u200b\u0eab\u0ebb\u0ea7\u200b\u0e82\u0ecd\u0ec9\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99:
MSG_zimbraVersionCheckNotificationSubject = \u0eae\u0ec8\u0eb2\u0e87\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u200b\u0eab\u0ebb\u0ea7\u200b\u0e82\u0ecd\u0ec9\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99
LBL_zimbraVersionCheckInterval = \u0e81\u0ea7\u0e94\u200b\u0eab\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e97\u0eb8\u0e81\u0ec6:
UpdatesAreAvailable = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e8a\u0eb1\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ea1\u0eb5\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 Zimbra \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99!
UpdatesAvailableTitle = \u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec1\u0ea1\u0ec8\u0e99\u0ea1\u0eb5\u0e9e\u0ec9\u0ead\u0ea1\u0ec3\u0eab\u0ec9\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99:
ServerIsUpToDate = \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0ea1\u0eb5\u0e9e\u0ec9\u0ead\u0ea1\u0ec3\u0eab\u0ec9\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99. \u0e8a\u0eb1\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b Zimbra \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u0e97\u0eb1\u0e99\u0eaa\u0eb0\u0ec4\u0edd\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
LBL_zimbraVersionCheckLastAttempt = \u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e9e\u0eb0\u200b\u0e8d\u0eb2\u0ea1\u200b\u0e84\u0eb1\u0ec9\u0e87\u200b\u0eaa\u0eb8\u0e94\u200b\u0e97\u0ec9\u0eb2\u0e8d\u200b\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94:
LBL_zimbraVersionCheckLastSuccess = \u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0e97\u0eb5\u0ec8\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0e9c\u0ebb\u0e99\u200b\u0e84\u0eb1\u0ec9\u0e87\u200b\u0eaa\u0eb8\u0e94\u200b\u0e97\u0ec9\u0eb2\u0e8d:
WARNING_LAST_ATTEMPT_FAILED = \u0e84\u0eb3\u0ec0\u0e95\u0eb7\u0ead\u0e99! \u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e9e\u0eb0\u200b\u0e8d\u0eb2\u0ea1\u200b\u0e84\u0eb1\u0ec9\u0e87\u200b\u0eaa\u0eb8\u0e94\u200b\u0e97\u0ec9\u0eb2\u0e8d\u200b\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7!
WARNING_CURRENT_ATTEMPT_FAILED = \u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7! \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 \u0eab\u0ebc\u0eb7 \u0ec1\u0e96\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u200b\u0e97\u0eb5\u0ec8\u200b\u0e81\u0ec8\u0ebd\u0ea7\u200b\u0e82\u0ec9\u0ead\u0e87!
Critical = \u0eaa\u0eb3\u0e84\u0eb1\u0e99
NotCritical = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0e84\u0eb1\u0e99
ERROR_WRONG_ACCOUNT = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b {0} \u0e97\u0eb5\u0ec8\u0ea5\u0eb0\u200b\u0e9a\u0eb8\u200b\u0ec4\u0ea7\u0ec9\u200b\u0ec3\u0e99\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2 "\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0e88\u0eb2\u0e81" \u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5\u200b\u0ea2\u0eb9\u0ec8.
ERROR_UPDATES_NOT_CONFIGURED = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u0ea2\u0ec8\u0eb2\u0e87\u200b\u0e96\u0eb7\u0e81\u200b\u0e95\u0ec9\u0ead\u0e87! \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ec1\u0e96\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u200b\u0e97\u0eb5\u0ec8\u200b\u0e81\u0ec8\u0ebd\u0ea7\u200b\u0e82\u0ec9\u0ead\u0e87.
OVP_versionCheck = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7
UI_Comp_versionCheck = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7
Never = \u0e9a\u0ecd\u0ec8\u0ec0\u0e84\u0eb5\u0e8d\u200b\u0ec0\u0ea5\u0eb5\u0e8d
CheckNow = \u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e94\u0ebd\u0ea7\u200b\u0e99\u0eb5\u0ec9
CheckNow_tt = \u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u0e94\u0ebd\u0ea7\u200b\u0e99\u0eb5\u0ec9
saveChangesFirst = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u200b\u200b\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ec1\u0e9b\u0e87\u200b\u0e81\u0ec8\u0ead\u0e99!
Alert_Crontab = \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ea2\u0eb2\u0e81\u200b\u0e88\u0eb0\u200b\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e94\u0eb8\u0e82\u0eb6\u0ec9\u0e99\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e81\u0ec8\u200b\u0ea7\u0eb2\u200b\u0e97\u0eb8\u0e81\u0ec6\u200b\u0eaa\u0ead\u0e87\u200b\u0e8a\u0ebb\u0ec8\u0ea7\u200b\u0ec2\u0ea1\u0e87, \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0e9b\u0eb1\u0e9a\u200b\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u0e97\u0eb5\u0ec8\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0ec0\u0ea7\u0ea5\u0eb2\u0ec4\u0ea7\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a "/opt/zimbra/libexec/zmcheckversion" \u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ea2\u0eb9\u0ec8 {0}.
NoteSendingNotificationFromAddress = \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0eab\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0e96\u0eb7\u0e81\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ea1\u0eb2\u200b\u0e88\u0eb2\u0e81\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ead\u0eb7\u0ec8\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec1\u0ea1\u0ec8\u0e99\u0e88\u0eb2\u0e81\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u0e9e\u0eb7\u0ec9\u0e99\u0e96\u0eb2\u0e99 \u200b\u0e82\u0ead\u0e87\u200b\u0e9c\u0eb9\u0ec9\u200b\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99, \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0e99\u0ec8\u200b\u0ec3\u0e88\u200b\u0ea7\u0ec8\u0eb2 \
\u0ec4\u0e94\u0ec9\u200b\u0ec0\u0ead\u0ebb\u0eb2\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec4\u0ea7\u0ec9\u200b\u0ec3\u0e99\u0ea5\u0eb1\u0e81\u200b\u0eaa\u0eb0\u200b\u0e99\u0eb0 zimbraAllowFromAddress \u0e82\u0ead\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0ead\u0e87\u200b\u0e9c\u0eb9\u0ec9\u200b\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a \u0eab\u0ebc\u0eb7 \u0ea5\u0eb1\u0e81\u200b\u0eaa\u0eb0\u200b\u0e99\u0eb0\u200b zimbraAllowAnyFromAddress \u0e82\u0ead\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0ead\u0e87\u200b\u0e9c\u0eb9\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e84\u0eb8\u0ea1\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0e96\u0eb7\u0e81\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0ec0\u0e9b\u0eb1\u0e99 TRUE.
LBL_ViewUpdate = \u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94...
LBL_GO_TO_DOWNLOAD_URL = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e94\u0ebd\u0ea7\u200b\u0e99\u0eb5\u0ec9...
