# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u5e33\u6236\u9077\u79fb
description = \u5e33\u6236\u9077\u79fb\u7ba1\u7406\u54e1\u64f4\u5145\u7a0b\u5f0f
ACTBB_BulkProvision = \u6279\u91cf\u8a2d\u7f6e
ACTBB_BulkProvision_tt = \u901a\u904e\u4e0a\u50b3 CSV \u6a94\u6848\u6279\u91cf\u8a2d\u7f6e\u5e33\u6236
BP_Wizard_title = \u6279\u91cf\u8a2d\u7f6e\u5e33\u6236
BP_Wizard_title_new = \u532f\u5165\u5e33\u6236
BP_Exch_Mig_Wiz_Title = \u5f9e MS Exchange \u9077\u79fb
BP_Wizard_upload = \u4e0a\u50b3\u4f86\u6e90\u6a94\u6848
BP_Wizard_provision = \u8a2d\u7f6e\u5e33\u6236
BP_Wizard_summary = \u6458\u8981
BP_Wizard_overview = \u6982\u8ff0
BP_Wizard_review = \u5be9\u6838\u9078\u9805
BP_Wizard_bulkProvOptions = \u6279\u91cf\u8a2d\u7f6e\u9078\u9805
BP_Wizard_exchangeOptions = \u5f9e Microsoft Exchange \u9077\u79fb\u7684\u9078\u9805
BP_Wizard_ldapOptions = \u76ee\u9304\u9023\u7dda
BP_Wizard_File_Upload = \u6a94\u6848\u4e0a\u50b3
MIG_Wizard_overview = \u6982\u8ff0
MIG_Wizard_review = \u5be9\u6838\u9077\u79fb\u9078\u9805
MIG_Wizard_mailServerInfo = \u90f5\u4ef6\u4f3a\u670d\u5668\u8cc7\u8a0a
MIG_Wizard_migrationOptions = \u9077\u79fb\u9078\u9805
MIG_Wizard_ADOptions = Active Directory \u8cc7\u8a0a

CSV_Upload_file = CSV \u6a94\u6848\uff1a
XML_Upload_file = XML \u6a94\u6848\uff1a
CSV_uploadNotes = \u5099\u8a3b\uff1aCSV \u4e2d\u7684\u6bcf\u4e00\u884c\u5747\u70ba\u4e00\u500b\u5e33\u6236\u689d\u76ee\u3002\u6bcf\u500b\u5e33\u6236\u689d\u76ee\u5747\u7531\u4e09\u5217\u7d44\u6210\uff0c\u9019\u4e09\u5217\u5167\u5bb9\u6309\u7167\u5e33\u6236\u540d\u7a31\u3001\u5e33\u6236\u986f\u793a\u540d\u7a31\u548c\u5bc6\u78bc\u7684\u9806\u5e8f\u6392\u5217\uff0c\u4e2d\u9593\u7528\u9017\u865f (,) \u5206\u9694\u3002 <p> \u5e33\u6236\u9805\u8209\u4f8b\u5982\u4e0b\uff1a user@domain.tld, displayname, password </p> <p> \u5982\u679c\u6c92\u6709\u63d0\u4f9b\u5bc6\u78bc\uff0c\u7cfb\u7d71\u6703\u96a8\u6a5f\u70ba\u8a72\u5e33\u6236\u7522\u751f\u4e00\u500b\u66ab\u7528\u5bc6\u78bc\u3002 \u7528\u6236\u9996\u6b21\u767b\u5165\u6642\uff0c\u7cfb\u7d71\u6703\u63d0\u793a\u7528\u6236\u8b8a\u66f4\u5bc6\u78bc\u3002 </p>

CSV_uploadTitle = \u8acb\u4e0a\u50b3\u5305\u542b\u6279\u91cf\u5e33\u6236\u8cc7\u8a0a\u7684 CSV \u6a94\u3002
CSV_uploadNotes_new = \u5099\u8a3b\uff1aCSV \u4e2d\u7684\u6bcf\u4e00\u884c\u5747\u70ba\u4e00\u500b\u5e33\u6236\u689d\u76ee\u3002\u6bcf\u500b\u5e33\u6236\u689d\u76ee\u5747\u7531\u516d\u5217\u7d44\u6210\uff0c\u9019\u516d\u5217\u5167\u5bb9\u6309\u7167\u96fb\u90f5\u5730\u5740\u3001\u986f\u793a\u540d\u7a31\u3001\u540d\u3001\u59d3\u3001\u5bc6\u78bc\u3001TRUE \u6216 FALSE \u7684\u9806\u5e8f\u6392\u5217\uff0c\u4e2d\u9593\u7528\u9017\u865f (,) \u5206\u9694 <br/>\u5982\u679c\u5e0c\u671b\u5728\u9996\u6b21\u767b\u5165\u5f8c\u63d0\u793a\u7528\u6236\u8b8a\u66f4\u5bc6\u78bc\uff0c\u5247\u70ba TRUE\uff0c\u5426\u5247\u70ba FALSE\u3002<br/><p> \u5e33\u6236\u9805\u8209\u4f8b\u5982\u4e0b\uff1a <br/> john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\u6216\u70ba\uff1a <br/>jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = \u6709\u95dc XML \u683c\u5f0f\u7684\u63cf\u8ff0\uff0c\u8acb\u53c3\u95b1\u8aaa\u660e\u6587\u4ef6\u3002
    
CKB_mustChangePasswd = \u7528\u6236\u9996\u6b21\u767b\u5165\u5f8c\u5fc5\u9808\u8b8a\u66f4\u5bc6\u78bc

BP_wizard_upload_status = \u5df2\u6210\u529f\u4e0a\u50b3 CSV \u6a94\u6848\uff0c\u6309\u4e00\u4e0b\u300c\u4e0b\u4e00\u6b65\u300d\u4ee5\u8a2d\u7f6e\u5e33\u6236\u3002
BP_wizard_csv_invalid = \u4e0a\u50b3\u7684 CSV \u6a94\u4e2d\u5305\u542b\u56b4\u91cd\u932f\u8aa4\uff0c\u8acb\u5148\u4fee\u6b63\u932f\u8aa4\uff0c\u7136\u5f8c\u91cd\u65b0\u4e0a\u50b3\u3002
error_no_bulk_file_specified = \u8acb\u9078\u64c7\u6709\u6548\u7684\u6a94\u6848\u9032\u884c\u4e0a\u50b3\u3002
error_upload_bulk_no_aid = \u7121\u6cd5\u4e0a\u50b3\u6a94\u6848\u3002\u672a\u56de\u9001\u9644\u4ef6 ID\u3002
error_upload_bulk = \u7121\u6cd5\u4e0a\u50b3\u6a94\u6848\uff0c\u72c0\u614b\u70ba {0}\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
error_no_csv_file_specified = \u8acb\u9078\u64c7\u6709\u6548\u7684 CSV \u6a94\u9032\u884c\u4e0a\u50b3\u3002
error_upload_csv = \u4e0a\u50b3 CSV \u6a94\u5931\u6557\uff0c\u72c0\u614b\u70ba {0}\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002    
error_upload_csv_no_aid = \u4e0a\u50b3 CSV \u6a94\u5931\u6557\u3002\u672a\u56de\u9001\u9644\u4ef6 ID\u3002
error_no_aid = \u7f3a\u5931\u9644\u4ef6 ID\u3002
error_unmatching_aid = \u4e0a\u50b3\u7684\u9644\u4ef6 ID \u548c\u56de\u9001\u7684\u9644\u4ef6 ID \u4e0d\u76f8\u7b26\u3002

summary_download = \u5e33\u6236\u5df2\u6210\u529f\u5efa\u7acb\u3002\u60a8\u53ef\u4ee5\u6309\u4e00\u4e0b\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u6279\u91cf\u8a2d\u7f6e\u5831\u544a\u3002
download_csv = \u4e0b\u8f09 CSV \u5831\u544a
no_accounts = \u6c92\u6709\u6279\u91cf\u8a2d\u7f6e\u5e33\u6236
ALV_Password_col = \u5bc6\u78bc
ALV_Stauts_col = \u8a2d\u7f6e\u72c0\u614b
title_provision = \u8a2d\u7f6e\u5e33\u6236

BUSY_GENERATING_BULK_FILE = \u6b63\u5728\u7522\u751f\u6279\u91cf\u6a94\u6848...
BUSY_GET_PROVISION_ACCOUNTS = \u6b63\u5728\u53d6\u5f97\u6279\u91cf\u8a2d\u7f6e\u5e33\u6236...
BUSY_START_PROVISION_ACCOUNTS = \u76ee\u524d\u6b63\u5728\u8a2d\u7f6e\u5e33\u6236...
BUSY_GETTING_PROVISIONING_STATUS = \u6b63\u5728\u8acb\u6c42\u8a2d\u7f6e\u904e\u7a0b\u7684\u72c0\u614b...
BUSY_ABORTING_IMPORT_THREAD = \u6b63\u5728\u4e2d\u6b62\u8a2d\u7f6e\u904e\u7a0b...
BUSY_GET_BULK_TASKS = \u6b63\u5728\u53d6\u5f97\u6240\u6709\u8a2d\u7f6e\u4e8b\u9805... 

BUSY_CREATE_ACCOUNTS = \u6b63\u5728\u5efa\u7acb\u5e33\u6236 {0}  
SUCCEEDED = \u6210\u529f
SKIPPED = \u5df2\u8df3\u904e
BUSY_FAILED = \u5931\u6557
BUSY_UPDATE_BP_STATUS = \u6b63\u5728\u66f4\u65b0\u5e33\u6236\u8a2d\u7f6e\u72c0\u614b...

DONE = \u5b8c\u6210\u3002
ABORTED = \u5df2\u4e2d\u6b62\u3002
ERROR_TOO_MANY_ACCOUNTS = \u4e0a\u50b3\u7684 CSV \u6a94\u4e2d\u5e33\u6236\u592a\u591a\u3002
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u5fc5\u9808\u6307\u5b9a\u76ee\u6a19\u7db2\u57df\uff01
ERROR_PASSWORDS_DONT_MATCH = \u5bc6\u78bc\u4e0d\u76f8\u7b26\uff01
MUST_SELECT_TARGET_DOMAIN = Exchange \u9077\u79fb\u7cbe\u9748\u8981\u6c42\u4f7f\u7528\u76ee\u6a19\u7db2\u57df\uff01
ERROR_LDAP_FILTER_REQUIRED = \u5fc5\u9808\u6307\u5b9a LDAP \u904e\u6ffe\u5668\uff01
ERROR_LDAP_BASE_REQUIRED = \u5fc5\u9808\u6307\u5b9a LDAP \u641c\u5c0b\u55ae\u5143\uff01
ERROR_LDAP_URL_REQUIRED = \u5fc5\u9808\u6307\u5b9a LDAP URL\uff01
ERROR_BIND_DN_REQUIRED = \u5fc5\u9808\u6307\u5b9a\u7d81\u5b9a\u7db2\u57df\u540d\u7a31\uff01
ERROR_MUST_SELECT_ACCOUNTS = \u5fc5\u9808\u9078\u64c7\u4e00\u4e9b\u532f\u5165\u5e33\u6236\uff01
ERROR_INVALID_SEARCH_FILTER = \u60a8\u8f38\u5165\u7684 LDAP \u904e\u6ffe\u5668\u7121\u6548\u3002 {0}
BP_NAMING_EXCEPTION = LDAP \u4f3a\u670d\u5668\u51fa\u932f\u3002\u8acb\u6aa2\u67e5 LDAP \u7d81\u5b9a\u6191\u8b49\u3001LDAP URL\u3001\u60a8\u7684 LDAP \u641c\u5c0b\u55ae\u5143\u8a9e\u6cd5\u53ca LDAP \u904e\u6ffe\u5668\u3002\u554f\u984c\uff1a {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u60a8\u5fc5\u9808\u63d0\u4f9b IMAP \u9023\u63a5\u7684\u7ba1\u7406\u54e1\u6191\u8b49\uff0c\u9664\u975e\u60a8\u5df2\u5c07\u6bcf\u500b\u5e33\u6236\u7684\u5e33\u6236\u6e05\u55ae\u4e0a\u50b3\u81f3\u5e36\u6709\u767b\u5165\u540d\u548c\u5bc6\u78bc\u7684 XML \u6a94\u6848\uff01
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u60a8\u5fc5\u9808\u6307\u5b9a IMAP \u9023\u63a5\u985e\u578b\uff01
ERROR_IMAP_PORT_REQUIRED = \u60a8\u5fc5\u9808\u6307\u5b9a IMAP \u9023\u63a5\u57e0\u865f\uff01
ERROR_IMAP_HOST_REQUIRED = \u60a8\u5fc5\u9808\u6307\u5b9a IMAP \u4e3b\u6a5f\u540d\u7a31\uff01
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u60a8\u5fc5\u9808\u6307\u5b9a IMAP \u7ba1\u7406\u767b\u5165\u540d\uff01
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u60a8\u5fc5\u9808\u6307\u5b9a IMAP \u7ba1\u7406\u5bc6\u78bc\uff01
ERROR_NO_ACCOUNTS_TO_IMPORT = \u6c92\u6709\u532f\u5165\u5e33\u6236\u3002\u8acb\u6aa2\u67e5\u60a8\u5617\u8a66\u532f\u5165\u7684\u5e33\u6236\u5c1a\u672a\u5efa\u7acb\uff01 
ERROR_PLEASE_SELECT_YES = \u8acb\u5c31\u5176\u4e2d\u4e00\u500b\u554f\u984c\u56de\u7b54\u300c\u662f\u300d\uff0c\u6216\u82e5\u60a8\u76ee\u524d\u4e0d\u5e0c\u671b\u532f\u5165\u4efb\u4f55\u8cc7\u6599\uff0c\u8acb\u6309\u300c\u53d6\u6d88\u300d\u3002
ACTBB_DownloadAccounts = \u4e0b\u8f09
ACTBB_DownloadAccounts_tt = \u4e0b\u8f09\u641c\u5c0b\u7d50\u679c

AccountImportWizardOverview = \u8acb\u6307\u5b9a\u60a8\u5c07\u63d0\u4f9b\u7684\u5e33\u6236\u6e05\u55ae\uff0c\u4ee5\u5728 Zimbra \u4f3a\u670d\u5668\u8a2d\u7f6e\u9019\u4e9b\u5e33\u6236\u3002
ActionImportOnlyAccounts = \u50c5\u5f9e\u5916\u90e8\u4f86\u6e90 (XML\u3001CSV \u6216\u76ee\u9304) \u532f\u5165\u5e33\u6236
ActionImportFromCSV = \u5f9e CSV \u6a94\u6848\u532f\u5165
ActionImportFromXML = \u5f9e XML \u6a94\u6848\u532f\u5165
ActionImportFromLDAP = \u5f9e LDAP \u76ee\u9304\u532f\u5165
ActionImportFromZimbra = \u5f9e\u53e6\u4e00 Zimbra LDAP \u76ee\u9304\u532f\u5165
ActionImportAccountsFromAD = \u5f9e Active Directory/MS Exchange \u532f\u5165\u5e33\u6236
ActionGenerateMigXML = \u5f9e Microsoft Exchange Server \u532f\u5165\u5e33\u6236\u548c\u8cc7\u6599
ActionGenerateBulkXML = \u5c07\u5e33\u6236\u5f9e\u5916\u90e8\u76ee\u9304\u532f\u51fa\u81f3 XML \u6a94\u6848 
ActionGenerateBulkCSV = \u5c07\u5e33\u6236\u5f9e\u5916\u90e8\u76ee\u9304\u532f\u51fa\u81f3 CSV \u6a94\u6848
GeneratedBulkProvisionFileLink = \u4e0b\u8f09\u6a94\u6848
DownloadMigrationXML = \u70ba MS Exchange \u9077\u79fb\u516c\u7528\u7a0b\u5f0f\u4e0b\u8f09 XML \u6a94\u6848
DownloadMigrationWizard = \u4e0b\u8f09 MS Exchange \u9077\u79fb\u516c\u7528\u7a0b\u5f0f
ClickToDownloadGeneratedFile = \u6309\u4e00\u4e0b\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u6a94\u6848
UploadFileTitle = \u4e0a\u50b3\u5305\u542b\u6279\u91cf\u5e33\u6236\u8cc7\u8a0a\u7684 {0} \u6a94\u6848
ADInfoStepNote = \u8acb\u8f38\u5165\u8a73\u7d30\u8cc7\u6599\uff0c\u4ee5\u9023\u63a5\u81f3 Active Directory \u4f3a\u670d\u5668
ADServerName = \u4f3a\u670d\u5668\u540d\u7a31
ADServerPort = \u9023\u63a5\u57e0
ADUseSSL = \u67e5\u770b SSL
LDAP_GALServerName = \u4f3a\u670d\u5668\u540d\u7a31
LDAP_GALServerPort = \u9023\u63a5\u57e0
LDAP_GALUseSSL = \u4f7f\u7528 SSL
LdapInfoStepNote = \u8acb\u8f38\u5165\u8a73\u7d30\u8cc7\u6599\uff0c\u4ee5\u9023\u63a5\u81f3 AD \u6216 LDAP \u4f3a\u670d\u5668
LDAPMaxResults = \u53ef\u63d0\u53d6\u7684\u6700\u591a\u8a18\u9304\u6578 (0 \u4ee3\u8868\u7121\u9650\u5236)\uff1a
SourceDomainName = \u4f86\u6e90\u7db2\u57df\uff1a
TargetDomainName = \u76ee\u6a19\u7db2\u57df\uff1a
ProvOptionsNote = \u8acb\u8f38\u5165\u8a2d\u7f6e\u671f\u9593\u53ef\u7528\u65bc\u591a\u500b\u5e33\u6236\u7684\u5e38\u7528\u9078\u9805
GenerateRandomPassword = \u70ba\u6bcf\u500b\u5e33\u6236\u7522\u751f\u96a8\u6a5f\u5bc6\u78bc (\u5efa\u8b70)
RevGenerateRandomPassword = \u7522\u751f\u96a8\u6a5f\u5bc6\u78bc\uff1a
UseSamePassword = \u6240\u6709\u65b0\u5e33\u6236\u4f7f\u7528\u540c\u4e00\u500b\u5bc6\u78bc
PasswordToUse = \u8981\u4f7f\u7528\u7684\u5bc6\u78bc\uff1a
PasswordToUseConfirm = \u78ba\u8a8d\u5bc6\u78bc\uff1a
GeneratedPasswordLength = \u7522\u751f\u7684\u5bc6\u78bc\u7684\u9577\u5ea6\uff1a
RequireChangePassword = \u9700\u8981\u7528\u6236\u5728\u9996\u6b21\u767b\u5165\u5f8c\u8b8a\u66f4\u5bc6\u78bc\uff1a
RevRequireChangePassword = \u9700\u8981\u7528\u6236\u8b8a\u66f4\u5bc6\u78bc\uff1a
ProvisioningStatusIdle = \u7a7a\u9592
ProvisioningStatusStarted = \u5df2\u958b\u59cb
ProvisioningStatusStarting = \u6b63\u5728\u958b\u59cb
ProvisioningStatusCreatingAccounts = \u6b63\u5728\u5efa\u7acb\u5e33\u6236
ProvisioningStatusFinished = \u5b8c\u6210
ProvisioningStatusAborting = \u6b63\u5728\u4e2d\u6b62
ProvisioningStatusAborted = \u5df2\u4e2d\u6b62
ProvisioningStatusError = \u932f\u8aa4
ProvisioningStatusNotRunning = \u672a\u57f7\u884c
ProvisioningStatusNote = \u532f\u5165\u904e\u7a0b\u5df2\u958b\u59cb\u3002 
ProvisioningSuccessReportsNote = \u532f\u5165\u904e\u7a0b\u5df2\u5b8c\u6210\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u5831\u544a\uff1a
ProvisioningFailedReportsNote = \u532f\u5165\u904e\u7a0b\u5931\u6557\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u5831\u544a\uff1a
ProvisioningWithErrorsReportsNote = \u532f\u5165\u904e\u7a0b\u5df2\u5b8c\u6210\uff0c\u4f46\u6709\u932f\u8aa4\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u5831\u544a\uff1a
ProvisioningAbortedReportsNote = \u532f\u5165\u904e\u7a0b\u5df2\u4e2d\u6b62\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u9023\u7d50\u4f86\u4e0b\u8f09\u5831\u544a\uff1a
DownloadSuccessReportLink = \u4e0b\u8f09\u5df2\u8a2d\u7f6e\u5e33\u6236\u7684\u6e05\u55ae (CSV)
DownloadErrorReportLink = \u4e0b\u8f09\u5931\u6557\u5e33\u6236\u7684\u6e05\u55ae (CSV)
GeneratePasswordsNote = \u5982\u679c\u60a8\u9078\u64c7\u7522\u751f\u96a8\u6a5f\u5bc6\u78bc\uff0c\u5247\u5fc5\u9808\u5728\u6b64\u7cbe\u9748\u7d50\u675f\u6642\u4e0b\u8f09\u5e36\u5bc6\u78bc\u7684\u5df2\u8a2d\u7f6e\u5e33\u6236\u6e05\u55ae (CSV \u683c\u5f0f)\u3002
ProcessStatus = \u532f\u5165\u904e\u7a0b\u72c0\u614b\uff1a
TotalAccounts = \u5e33\u6236\u7e3d\u6578\u76ee\uff1a
FailedAccounts = \u5931\u6557\u5e33\u6236\u6578\u76ee\uff1a
ProvisionedAccounts = \u5df2\u8a2d\u7f6e\u5e33\u6236\u6578\u76ee\uff1a
Skipped = \u5df2\u8df3\u904e\u5e33\u6236 (\u5df2\u5b58\u5728)\uff1a
Progress = \u9032\u5c55\uff1a
NumTotalAccts = \u5168\u90e8\u532f\u5165\u7d50\u679c
NumCompletedAccts = \u5df2\u5b8c\u6210
NumFailedAccts = \u5931\u6557
TaskStatus = \u72c0\u614b
TaskOwner = \u4e8b\u9805\u6240\u6709\u8005
TaskComplete = \u5b8c\u6210
TaskInProgress = \u9032\u884c\u4e2d
TotalMailboxes = \u90f5\u7bb1\u6578\u91cf\uff1a
IdleMailboxes = \u5c07\u532f\u5165\u7684\u90f5\u7bb1\uff1a
FinishedMaiboxes = \u5df2\u532f\u5165\u7684\u90f5\u7bb1\uff1a
RunningMailboxes = \u6b63\u57f7\u884c\u532f\u5165\u7684\u90f5\u7bb1\uff1a
MigInvalidSSLOk = \u5ffd\u7565\u7121\u6548\u7684 SSL \u6191\u8b49
RevMigInvalidSSLOk = \u5ffd\u7565\u7121\u6548\u7684 SSL \u6191\u8b49\uff1a
RevMigIgnorePreviouslyImported = \u5ffd\u7565\u4ee5\u524d\u5df2\u532f\u5165\u7684\u96fb\u5b50\u90f5\u4ef6\uff1a
MigIgnorePreviouslyImported = \u5ffd\u7565\u4ee5\u524d\u5df2\u532f\u5165\u7684\u96fb\u5b50\u90f5\u4ef6
RevMigImportJunk = \u532f\u5165\u300c\u5783\u573e\u90f5\u4ef6\u300d\u8cc7\u6599\u593e\uff1a
MigImportJunk = \u532f\u5165\u300c\u5783\u573e\u90f5\u4ef6\u300d\u8cc7\u6599\u593e
MigImportDeletedItems = \u532f\u5165\u5df2\u522a\u9664\u7684\u9805\u76ee
RevMigImportDeletedItems = \u532f\u5165\u5df2\u522a\u9664\u7684\u9805\u76ee\uff1a
RevMigImportCalendar = \u532f\u5165\u8a18\u4e8b\u7c3f\uff1a
MigImportCalendar = \u532f\u5165\u8a18\u4e8b\u7c3f
RevMigImportTasks = \u532f\u5165\u4e8b\u9805\uff1a
MigImportTasks = \u532f\u5165\u4e8b\u9805
RevMigImportContacts = \u532f\u5165\u806f\u7d61\u4eba\uff1a
MigImportContacts = \u532f\u5165\u806f\u7d61\u4eba
RevMigImportMails = \u532f\u5165\u96fb\u5b50\u90f5\u4ef6\uff1a
MigImportMails = \u532f\u5165\u96fb\u5b50\u90f5\u4ef6
LDAPUrl = LDAP URL\uff1a
A2_MapiProfile = MAPI \u8a2d\u5b9a\u6a94\u540d\u7a31\uff1a
A2_MapiServer = MAPI \u4f3a\u670d\u5668\u540d\u7a31\uff1a
A2_MapiLogonUserDN = MAPI \u767b\u5165\u7528\u6236 DN\uff1a
ZimbraAdminPasswordNote = MS Exchange \u9077\u79fb\u516c\u7528\u7a0b\u5f0f\u5c07\u4f7f\u7528 Zimbra \u7ba1\u7406\u767b\u5165\u540d\u548c\u5bc6\u78bc\uff0c\u5728 ZCS \u4e2d\u5efa\u7acb\u90f5\u7bb1
MAPIINfoNote = \u5c07\u4f7f\u7528 MAPI \u8a2d\u5b9a\u6a94\u9023\u63a5\u81f3 Microsoft Exchange \u4f3a\u670d\u5668\uff0c\u4f86\u6536\u96c6\u8cc7\u6599
A2_ZimbraAdminLogin = Zimbra \u7ba1\u7406\u767b\u5165\u540d\uff1a
A2_ZimbraAdminPassword = Zimbra \u7ba1\u7406\u5bc6\u78bc\uff1a
A2_ZimbraAdminPasswordConfirm = \u78ba\u8a8d\u5bc6\u78bc\uff1a
RevA2_provisionUsers = \u5728 ZCS \u4e2d\u5efa\u7acb\u7528\u6236\u5e33\u6236\uff1a
A2_provisionUsers = \u5728 ZCS \u4e2d\u5efa\u7acb\u7528\u6236\u5e33\u6236 
A2_createDomains = \u81ea\u52d5\u5efa\u7acb\u7f3a\u5931\u7684\u7db2\u57df
generateProvFileNote = \u60a8\u4e5f\u53ef\u4ee5\u5f9e\u5916\u90e8\u76ee\u9304 (LDAP \u6216 AD) \u4e0b\u8f09\u5e33\u6236\u6e05\u55ae\uff0c\u5c07\u5176\u4f5c\u70ba\u55ae\u7368\u7684 XML \u6216 CSV \u6a94\u6848\u3002 \u60a8\u53ef\u4ee5\u81ea\u8a02\u5df2\u7522\u751f\u7684\u6a94\u6848\uff0c\u4e26\u501f\u52a9\u6b64\u7cbe\u9748\u4f7f\u7528\u8a72\u6a94\u6848\uff0c\u5c07\u5e33\u6236\u532f\u5165\u81f3 Zimbra \u4f3a\u670d\u5668\u3002 <br/>\u9078\u53d6\u4e0b\u5217\u5169\u500b\u9078\u9805\u4e4b\u4e00\uff0c\u4e0b\u8f09\u5df2\u7522\u751f\u7684\u6a94\u6848\uff1a
A2_generateProvFileXML = \u7522\u751f XML \u6a94\u6848
A2_generateProvFileCSV = \u7522\u751f CSV \u6a94\u6848 
ReviewDomainCount = \u627e\u5230\u7684\u7db2\u57df\u6578\u76ee\uff1a
ReviewSkippedDomainCount = Zimbra \u4e2d\u5df2\u5b58\u5728\u7684\u7db2\u57df\uff1a
ReviewAccountCount = \u627e\u5230\u7684\u5e33\u6236\u6578\u76ee\uff1a
ReviewSkippedAccountCount = Zimbra \u4e2d\u5df2\u5b58\u5728\u7684\u5e33\u6236\uff1a
ReviewStepNote = \u8acb\u5be9\u6838\u5f9e MS Exchange \u4f3a\u670d\u5668\u9077\u79fb\u7684\u9078\u9805\u3002\u6309\u300c\u4e0a\u4e00\u6b65\u300d\u9032\u884c\u8b8a\u66f4\u3002\u6309\u300c\u4e0b\u4e00\u6b65\u300d\u4e0b\u8f09 MS Exchange \u9077\u79fb\u516c\u7528\u7a0b\u5f0f\u548c\u5e36\u516c\u7528\u7a0b\u5f0f\u8a2d\u5b9a\u7684 XML \u6a94\u6848\u3002
ExchMigrationWizardIntro = \u5728\u672c\u7cbe\u9748\u7684\u96a8\u5f8c\u5e7e\u500b\u6b65\u9a5f\u4e2d\uff0c\u5c07\u63d0\u793a\u60a8\u6709\u95dc Exchange \u548c Active Directory \u4f3a\u670d\u5668\u7684\u8cc7\u8a0a\uff0c\u7522\u751f\u5e36\u9077\u79fb\u8a2d\u5b9a\u7684 XML \u6a94\u6848\uff0c\u8b93\u60a8\u80fd\u4e0b\u8f09 MS Exchange \u9077\u79fb\u516c\u7528\u7a0b\u5f0f\u61c9\u7528\u7a0b\u5f0f\u3002<br/>\u7e7c\u7e8c\u9077\u79fb\u524d\uff0c\u8acb\u78ba\u4fdd\u95b1\u8b80\u300c<a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank"> \u9077\u79fb\u8a08\u756b\u6307\u5357</a>\u300d\u3002
AccountImportReviewNote = \u8acb\u5be9\u6838\u532f\u5165\u5e33\u6236\u7684\u9078\u9805\u3002\u6309\u300c\u4e0a\u4e00\u6b65\u300d\u9032\u884c\u8b8a\u66f4\u3002\u6309\u300c\u4e0b\u4e00\u6b65\u300d\u958b\u59cb\u532f\u5165\u5e33\u6236\u3002
DataImportWizardOverview = \u6b64\u7cbe\u9748\u5c07\u5f15\u5c0e\u60a8\u900f\u904e\u60a8\u7684\u820a\u4f3a\u670d\u5668\u532f\u5165\u8cc7\u6599\u3002\u5169\u500b\u4e3b\u8981\u79fb\u8f49\u7a0b\u5e8f\u662f\uff1a\
    <ol><li>\u4f48\u5efa\u5e33\u6236</li><li>\u532f\u5165\u90f5\u7bb1</li></ol>\
    \u5169\u500b\u76ee\u524d\u53ef\u7528\u7684\u4f48\u5efa\u5e33\u6236\u9078\u9805\u662f\uff1a<ol><li>\u4f7f\u7528 XML \u6a94\u4e0a\u8f09\u5e33\u6236\u6e05\u55ae</li><li>\u5f9e\u76ee\u9304\u4f3a\u670d\u5668\u532f\u5165\u5e33\u6236\u6e05\u55ae</li></ol>
SourceServerType = \u90f5\u4ef6\u4f3a\u670d\u5668\u985e\u578b\uff1a
AccountListType = \u6211\u7684\u5e33\u6236\u8a18\u9304\u5728\uff1a
AccountListTypeLDAP = \u5916\u90e8 LDAP \u76ee\u9304
AccountListTypeAD = \u5916\u90e8 Active Directory
AccountListTypeXML = XML \u6a94\u6848
AccountListTypeCSV = CSV \u6a94\u6848
SourceServerTypeIMAP = \u4e00\u822c IMAP \u4f3a\u670d\u5668
SourceServerTypeExchange = MS Exchange \u4f3a\u670d\u5668
SourceServerTypeExchangeIMAP = MS Exchange IMAP \u4f3a\u670d\u5668
SourceServerTypeZimbra = Zimbra \u5354\u540c\u8fa6\u516c\u7cfb\u7d71
AccountListTypeNote = \u4f60\u60f3\u5982\u4f55\u6307\u5b9a\u60f3\u532f\u5165\u90f5\u4ef6\u7684\u5e33\u6236\u6e05\u55ae\uff1f
SMTPHost = SMTP \u4e3b\u6a5f\uff1a
SMTPPort = SMTP \u9023\u63a5\u57e0\uff1a
IMAPHost = IMAP \u4e3b\u6a5f\uff1a
IMAPPort = IMAP \u9023\u63a5\u57e0\uff1a
UseIMAPAdminCredentials = \u4f7f\u7528\u7ba1\u7406\u54e1\u6191\u8b49\u9032\u884c IMAP \u9023\u63a5\uff1a
UseIMAPAdminCredentialsChkBx = \u4f7f\u7528\u7ba1\u7406\u54e1\u6191\u8b49\u9032\u884c IMAP \u9023\u63a5
IMAPAdminLogin = IMAP \u7ba1\u7406\u767b\u5165\u540d\uff1a
IMAPAdminPassword = IMAP \u7ba1\u7406\u5bc6\u78bc\uff1a
IMAPAdminPasswordConfirm = \u78ba\u8a8d\u5bc6\u78bc\uff1a
IMAPConnectionType = IMAP \u9023\u63a5\u985e\u578b\uff1a
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u6e05\u9664\u6587\u5b57
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS\uff08\u82e5\u53ef\u7528\uff09  
DataImportStarted = \u8cc7\u6599\u532f\u5165\u4e8b\u9805\u5df2\u958b\u59cb\u3002\u4f60\u73fe\u5728\u53ef\u95dc\u9589\u6b64\u7cbe\u9748\u3002
UI_Comp_bulkProvisioning = \u5e33\u6236\u9077\u79fb
OVP_bulkProvisioning = \u5e33\u6236\u9077\u79fb
TB_IMAP_Import = \u9077\u79fb\u7cbe\u9748
TB_IMAP_Import_tt = \u555f\u52d5\u8cc7\u6599\u532f\u5165\u7cbe\u9748
BP_view_title = \u8a2d\u7f6e\u4e8b\u9805
BulkDataImport_Wiz_title = \u8cc7\u6599\u532f\u5165
DataImport_Wizard_Intro = \u7c21\u4ecb
DataImport_Wizard_Options = \u532f\u5165\u9078\u9805
DataImport_Wizard_AcctPicker = \u9078\u64c7\u5e33\u6236
DataImport_File_Upload = \u4e0a\u50b3\u5e36\u6709\u5e33\u6236\u7684\u4f86\u6e90\u6a94\u6848
DataImport_LDAP_Info = LDAP \u9023\u63a5\u8a73\u7d30\u8cc7\u6599
DataImport_IMAP_Info = IMAP \u9023\u63a5\u8a73\u7d30\u8cc7\u6599
DataImport_Review = \u5be9\u6838\u9078\u9805
DataImport_Finish = \u958b\u59cb\u532f\u5165
NewButton_Import = \u532f\u5165\u5e33\u6236
NewButton_Import_tt = \u532f\u5165\u591a\u500b\u96fb\u90f5\u5e33\u6236
TBB_migration_wizard = MS Exchange \u9077\u79fb
TBB_migration_wizard_tt = \u555f\u52d5\u7cbe\u9748\u4ee5\u5f9e MS Exchange \u9077\u79fb\u5e33\u6236\u53ca\u8cc7\u6599
ImportAccountRecordsQ = \u662f\u5426\u532f\u5165\u5e33\u6236\u8a18\u9304\uff1f
ImportAccountMailQ = \u662f\u5426\u532f\u5165\u90f5\u4ef6\uff1f 
PickAccounts = \u9078\u64c7\u8981\u532f\u5165\u7684\u5e33\u6236
UploadAccountsInXML = \u4e0a\u50b3 XML \u683c\u5f0f\u7684\u5e33\u6236\u6e05\u55ae
ReuseAccountsXML = \u4f7f\u7528\u4ee5\u524d\u5df2\u4e0a\u50b3\u7684 XML \u6a94\u6848
RetrieveAccountsFromLDAP = \u5f9e LDAP \u76ee\u9304\u63d0\u53d6\u5e33\u6236
RetrieveAccountsFromLAD = \u5f9e Active Directory \u63d0\u53d6\u5e33\u6236
AccountsForDataImport = \u532f\u5165\u8cc7\u6599\u7684\u5e33\u6236
ClickNextToStartImport = \u6309\u4e00\u4e0b\u300c\u4e0b\u4e00\u6b65\u300d\u958b\u59cb\u532f\u5165\u904e\u7a0b\u3002\u958b\u59cb\u532f\u5165\u904e\u7a0b\u5f8c\uff0c\u4f60\u53ef\u95dc\u9589\u6b64\u5c0d\u8a71\u65b9\u584a\uff0c\u53ca\u5728\u300c\u5e33\u6236\u9077\u79fb\u300d\u8996\u7a97\u4e2d\u6aa2\u67e5\u9032\u5c55\u3002
DeleteTask = \u522a\u9664\u4e8b\u9805
DeleteTask_tt = \u522a\u9664\u6240\u9078\u4e8b\u9805\u53ca\u81e8\u6642\u8cc7\u6599\u4f86\u6e90\u3002
ConfirmDeleteTask = \u662f\u5426\u78ba\u5be6\u8981\u522a\u9664\u6240\u9078\u4e8b\u9805\uff1f 
SplitDomainOptionsNote = \u4ee5\u4e0b\u9078\u9805\u7528\u65bc\u57f7\u884c\u5206\u5272\u7db2\u57df\u8a2d\u5b9a\u3002\u7de8\u8f2f\u8a72\u7b49\u9078\u9805\u4e4b\u524d\uff0c\u52d9\u5fc5\u67e5\u95b1\u8aaa\u660e\u6587\u4ef6\u3002
SwitchTransportToLocal = \u5207\u63db\u90f5\u4ef6\u50b3\u9001\u81f3\u672c\u6a5f
