# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u30a2\u30ab\u30a6\u30f3\u30c8\u79fb\u884c
description = \u30a2\u30ab\u30a6\u30f3\u30c8\u79fb\u884c\u306e\u7ba1\u7406\u62e1\u5f35\u6a5f\u80fd
ACTBB_BulkProvision = \u4e00\u62ec\u63d0\u4f9b
ACTBB_BulkProvision_tt = CSV\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4e00\u62ec\u63d0\u4f9b\u3059\u308b
BP_Wizard_title = \u4e00\u62ec\u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8
BP_Wizard_title_new = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
BP_Exch_Mig_Wiz_Title = MS Exchange\u304b\u3089\u79fb\u884c
BP_Wizard_upload = \u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
BP_Wizard_provision = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u63d0\u4f9b
BP_Wizard_summary = \u8981\u7d04
BP_Wizard_overview = \u6982\u8981
BP_Wizard_review = \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d
BP_Wizard_bulkProvOptions = \u4e00\u62ec\u63d0\u4f9b\u30aa\u30d7\u30b7\u30e7\u30f3
BP_Wizard_exchangeOptions = Microsoft Exchange\u304b\u3089\u79fb\u884c\u3059\u308b\u305f\u3081\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
BP_Wizard_ldapOptions = \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u63a5\u7d9a
BP_Wizard_File_Upload = \u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
MIG_Wizard_overview = \u6982\u8981
MIG_Wizard_review = \u79fb\u884c\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d
MIG_Wizard_mailServerInfo = \u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u60c5\u5831
MIG_Wizard_migrationOptions = \u79fb\u884c\u30aa\u30d7\u30b7\u30e7\u30f3
MIG_Wizard_ADOptions = Active Directory\u60c5\u5831

CSV_Upload_file = CSV\u30d5\u30a1\u30a4\u30eb\uff1a
XML_Upload_file = XML\u30d5\u30a1\u30a4\u30eb\uff1a
CSV_uploadNotes = \u6ce8\u610f\uff1aCSV\u306e\u5404\u884c\u306f\u305d\u308c\u305e\u308c\u30a2\u30ab\u30a6\u30f3\u30c8\u30a8\u30f3\u30c8\u30ea\u3067\u3059\u3002\u5404\u30a2\u30ab\u30a6\u30f3\u30c8\u30a8\u30f3\u30c8\u30ea\u306f\u3001\u30ab\u30f3\u30de\u3067\u533a\u5207\u3089\u308c\u305f3\u3064\u306e\u5217\u3067\u69cb\u6210\u3055\u308c\u3066\u304a\u308a\u3001\
  \u30a2\u30ab\u30a6\u30f3\u30c8\u540d\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u8868\u793a\u540d\u3001\u304a\u3088\u3073\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u9806\u306b\u4e26\u3093\u3067\u3044\u307e\u3059\u3002 \
  <p> \u30a8\u30f3\u30c8\u30ea\u306e\u4f8b\uff1a \
  user@domain.tld, \u8868\u793a\u540d, \u30d1\u30b9\u30ef\u30fc\u30c9 </p> \
  <p> \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0e\u3048\u3089\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u305d\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u5bfe\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30e9\u30f3\u30c0\u30e0\u306b\u751f\u6210\u3055\u308c\u307e\u3059\u3002 \
  \u30e6\u30fc\u30b6\u30fc\u306f\u3001\u521d\u56de\u306e\u30ed\u30b0\u30a4\u30f3\u6642\u306b\u305d\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u3088\u3046\u6307\u793a\u3055\u308c\u307e\u3059\u3002 </p>

CSV_uploadTitle = \u4e00\u62ec\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u542b\u3080CSV\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CSV_uploadNotes_new = \u6ce8\u610f\uff1aCSV\u306e\u5404\u884c\u306f\u305d\u308c\u305e\u308c\u30a2\u30ab\u30a6\u30f3\u30c8\u30a8\u30f3\u30c8\u30ea\u3067\u3059\u3002\u5404\u30a2\u30ab\u30a6\u30f3\u30c8\u30a8\u30f3\u30c8\u30ea\u306f\u3001\u30ab\u30f3\u30de\u3067\u533a\u5207\u3089\u308c\u305f6\u3064\u306e\u5217\u3067\u69cb\u6210\u3055\u308c\u3066\u304a\u308a\u3001\
  \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3001\u8868\u793a\u540d\u3001\u540d\u3001\u59d3\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u304a\u3088\u3073TRUE\u307e\u305f\u306fFALSE\u306e\u9806\u306b\u4e26\u3093\u3067\u3044\u307e\u3059\u3002<br/>\
  \u521d\u56de\u30ed\u30b0\u30a4\u30f3\u306e\u5f8c\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u4fc3\u3059\u5834\u5408\u306fTRUE\u3001\u305d\u308c\u4ee5\u5916\u306fFALSE\u3067\u3059\u3002<br/>\
  <p> \u30a8\u30f3\u30c8\u30ea\u306e\u4f8b\uff1a <br/> \
  takeshi.higashi@company.com, Takeshi Higashi, Takeshi, Higashi, password000, TRUE <br/>\
  \u307e\u305f\u306f\uff1a <br/>\
  yoshiko.nishida@company.com, Yoshiko Nishida, Yoshiko, Nishida, password111, FALSE </p>

XML_uploadNotes = XLM\u5f62\u5f0f\u306e\u8aac\u660e\u306b\u3064\u3044\u3066\u306f\u3001\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
    
CKB_mustChangePasswd = \u30e6\u30fc\u30b6\u30fc\u306f\u521d\u56de\u30ed\u30b0\u30a4\u30f3\u6642\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

BP_wizard_upload_status = SCV\u30d5\u30a1\u30a4\u30eb\u306f\u6b63\u5e38\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6b21\u306e\u753b\u9762\u3078\u9032\u307f\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u63d0\u4f9b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BP_wizard_csv_invalid = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305fCSV\u30d5\u30a1\u30a4\u30eb\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\
  \u3053\u308c\u3089\u306e\u30a8\u30e9\u30fc\u3092\u4fee\u6b63\u3057\u3001\u3082\u3046\u4e00\u5ea6\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error_no_bulk_file_specified = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u6709\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error_upload_bulk_no_aid = \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30ebID\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error_upload_bulk = \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b9\u30c6\u30fc\u30bf\u30b9\uff1a{0}\u3002\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error_no_csv_file_specified = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u6709\u52b9\u306aCSV\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error_upload_csv = CSV\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b9\u30c6\u30fc\u30bf\u30b9\uff1a{0}\u3002\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002    
error_upload_csv_no_aid = CSV\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30ebID\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error_no_aid = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30ebID\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error_unmatching_aid = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306eID\u3068\u8fd4\u3055\u308c\u305f\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30ebID\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002

summary_download = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u6b21\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u4e00\u62ec\u63d0\u4f9b\u30ec\u30dd\u30fc\u30c8\u3092 \
  \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3002
download_csv = CSV\u30ec\u30dd\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
no_accounts = \u4e00\u62ec\u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093
ALV_Password_col = \u30d1\u30b9\u30ef\u30fc\u30c9
ALV_Stauts_col = \u63d0\u4f9b\u30b9\u30c6\u30fc\u30bf\u30b9
title_provision = \u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8

BUSY_GENERATING_BULK_FILE = \u4e00\u62ec\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u4e2d...
BUSY_GET_PROVISION_ACCOUNTS = \u4e00\u62ec\u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u53d6\u5f97\u4e2d...
BUSY_START_PROVISION_ACCOUNTS = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u63d0\u4f9b\u3057\u3066\u3044\u307e\u3059...
BUSY_GETTING_PROVISIONING_STATUS = \u63d0\u4f9b\u30d7\u30ed\u30bb\u30b9\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u8981\u6c42\u4e2d...
BUSY_ABORTING_IMPORT_THREAD = \u63d0\u4f9b\u30d7\u30ed\u30bb\u30b9\u3092\u4e2d\u6b62\u3057\u307e\u3059...
BUSY_GET_BULK_TASKS = \u3059\u3079\u3066\u306e\u63d0\u4f9b\u30bf\u30b9\u30af\u3092\u53d6\u5f97\u4e2d... 

BUSY_CREATE_ACCOUNTS = {0}\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u4e2d  
SUCCEEDED = \u6210\u529f\u3057\u307e\u3057\u305f
SKIPPED = \u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3057\u305f
BUSY_FAILED = \u5931\u6557\u3057\u307e\u3057\u305f
BUSY_UPDATE_BP_STATUS = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u63d0\u4f9b\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u66f4\u65b0\u4e2d...

DONE = \u5b8c\u4e86\u3002
ABORTED = \u4e2d\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
ERROR_TOO_MANY_ACCOUNTS = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305fCSV\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u591a\u3059\u304e\u307e\u3059\u3002
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u30bf\u30fc\u30b2\u30c3\u30c8\u30c9\u30e1\u30a4\u30f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_PASSWORDS_DONT_MATCH = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\uff01
MUST_SELECT_TARGET_DOMAIN = Exchange\u79fb\u884c\u30a6\u30a3\u30b6\u30fc\u30c9\u304c\u30bf\u30fc\u30b2\u30c3\u30c8\u30c9\u30e1\u30a4\u30f3\u3092\u8981\u6c42\u3057\u3066\u3044\u307e\u3059\uff01
ERROR_LDAP_FILTER_REQUIRED = LDAP\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_LDAP_BASE_REQUIRED = LDAP\u691c\u7d22\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_LDAP_URL_REQUIRED = LDAP URL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_BIND_DN_REQUIRED = \u30d0\u30a4\u30f3\u30c9DN\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_MUST_SELECT_ACCOUNTS = \u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_INVALID_SEARCH_FILTER = \u7121\u52b9\u306aLDAP\u30d5\u30a3\u30eb\u30bf\u30fc\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002{0}
BP_NAMING_EXCEPTION = LDAP\u30b5\u30fc\u30d0\u30fc\u304c\u30a8\u30e9\u30fc\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002LDAP\u30d0\u30a4\u30f3\u30c9\u60c5\u5831\u3001LDAP URL\u3001LDAP\u691c\u7d22\u30d9\u30fc\u30b9\u306e\u69cb\u6587\u3001LDAP\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u554f\u984c\uff1a{0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u5404\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ed\u30b0\u30a4\u30f3\u304a\u3088\u3073\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092XML\u30d5\u30a1\u30a4\u30eb\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001IMAP\u63a5\u7d9a\u306e\u7ba1\u7406\u60c5\u5831\u3092\u63d0\u4f9b\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = IMAP\u63a5\u7d9a\u306e\u7a2e\u985e\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_IMAP_PORT_REQUIRED = IMAP\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_IMAP_HOST_REQUIRED = IMAP\u30db\u30b9\u30c8\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = IMAP\u7ba1\u7406\u30ed\u30b0\u30a4\u30f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = IMAP\u7ba1\u7406\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff01
ERROR_NO_ACCOUNTS_TO_IMPORT = \u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u307e\u3060\u4f5c\u6210\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u691c\u8a3c\u3057\u3066\u304f\u3060\u3055\u3044\uff01 
ERROR_PLEASE_SELECT_YES = \u8cea\u554f\u306e1\u3064\u306b\u300c\u306f\u3044\u300d\u3068\u7b54\u3048\u308b\u304b\u3001\u4eca\u306f\u3069\u306e\u30c7\u30fc\u30bf\u3082\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u306a\u3044\u5834\u5408\u306b\u306f[\u30ad\u30e3\u30f3\u30bb\u30eb]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ACTBB_DownloadAccounts = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
ACTBB_DownloadAccounts_tt = \u691c\u7d22\u7d50\u679c\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

AccountImportWizardOverview = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092Zimbra\u30b5\u30fc\u30d0\u30fc\u306b\u63d0\u4f9b\u3059\u308b\u65b9\u6cd5\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ActionImportOnlyAccounts = \u5916\u90e8\u30bd\u30fc\u30b9\uff08XML\u3001CSV\u3001\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\uff09\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u307f\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
ActionImportFromCSV = CSV\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
ActionImportFromXML = XML\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
ActionImportFromLDAP = LDAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
ActionImportFromZimbra = \u5225\u306eZimbra LDAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
ActionImportAccountsFromAD = Active Directory/MS Exchange\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
ActionGenerateMigXML = Microsoft Exchange Server\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
ActionGenerateBulkXML = \u5916\u90e8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089XML\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8 
ActionGenerateBulkCSV = \u5916\u90e8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089CSV\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
GeneratedBulkProvisionFileLink = \u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
DownloadMigrationXML = MS Exchange\u79fb\u884c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306eXML\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
DownloadMigrationWizard = MS Exchange\u79fb\u884c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
ClickToDownloadGeneratedFile = \u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
UploadFileTitle = \u4e00\u62ec\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u542b\u3080{0}\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
ADInfoStepNote = Active Directory\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306e\u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ADServerName = \u30b5\u30fc\u30d0\u30fc\u540d
ADServerPort = \u30dd\u30fc\u30c8
ADUseSSL = SSL\u3092\u4f7f\u7528
LDAP_GALServerName = \u30b5\u30fc\u30d0\u30fc\u540d
LDAP_GALServerPort = \u30dd\u30fc\u30c8
LDAP_GALUseSSL = SSL\u3092\u4f7f\u7528
LdapInfoStepNote = AD\u307e\u305f\u306fLDAP\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306e\u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
LDAPMaxResults = \u53d6\u5f97\u3059\u308b\u6700\u5927\u30ec\u30b3\u30fc\u30c9\u6570\uff08\u7121\u5236\u9650\u306e\u5834\u5408\u306f0\uff09\uff1a
SourceDomainName = \u30bd\u30fc\u30b9\u30c9\u30e1\u30a4\u30f3\uff1a
TargetDomainName = \u30bf\u30fc\u30b2\u30c3\u30c8\u30c9\u30e1\u30a4\u30f3\uff1a
ProvOptionsNote = \u63d0\u4f9b\u4e2d\u306b\u8907\u6570\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u4f7f\u7528\u3059\u308b\u5171\u901a\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
GenerateRandomPassword = \u5404\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30e9\u30f3\u30c0\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u751f\u6210\uff08\u63a8\u5968\uff09
RevGenerateRandomPassword = \u30e9\u30f3\u30c0\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u751f\u6210\uff1a
UseSamePassword = \u3059\u3079\u3066\u306e\u65b0\u898f\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u540c\u3058\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u7528
PasswordToUse = \u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
PasswordToUseConfirm = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\uff1a
GeneratedPasswordLength = \u751f\u6210\u3055\u308c\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u9577\u3055\uff1a
RequireChangePassword = \u521d\u56de\u30ed\u30b0\u30a4\u30f3\u5f8c\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u8981\u6c42\uff1a
RevRequireChangePassword = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u8981\u6c42\uff1a
ProvisioningStatusIdle = \u30a2\u30a4\u30c9\u30eb
ProvisioningStatusStarted = \u958b\u59cb\u3055\u308c\u307e\u3057\u305f
ProvisioningStatusStarting = \u958b\u59cb\u3057\u307e\u3059
ProvisioningStatusCreatingAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u4e2d
ProvisioningStatusFinished = \u5b8c\u4e86\u3057\u307e\u3057\u305f
ProvisioningStatusAborting = \u4e2d\u6b62\u3057\u307e\u3059
ProvisioningStatusAborted = \u4e2d\u6b62\u3055\u308c\u307e\u3057\u305f
ProvisioningStatusError = \u30a8\u30e9\u30fc
ProvisioningStatusNotRunning = \u5b9f\u884c\u3057\u3066\u3044\u307e\u305b\u3093
ProvisioningStatusNote = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002 
ProvisioningSuccessReportsNote = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30ec\u30dd\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\uff1a
ProvisioningFailedReportsNote = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30ec\u30dd\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\uff1a
ProvisioningWithErrorsReportsNote = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u306f\u5b8c\u4e86\u3057\u307e\u3057\u305f\u304c\u3001\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30ec\u30dd\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\uff1a
ProvisioningAbortedReportsNote = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u304c\u4e2d\u6b62\u3055\u308c\u307e\u3057\u305f\u3002\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30ec\u30dd\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\uff1a
DownloadSuccessReportLink = \u63d0\u4f9b\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\uff08CSV\uff09
DownloadErrorReportLink = \u5931\u6557\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\uff08CSV\uff09
GeneratePasswordsNote = \u30e9\u30f3\u30c0\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u751f\u6210\u3059\u308b\u3088\u3046\u306b\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u306e\u6700\u5f8c\u306b\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u3063\u3066\u63d0\u4f9b\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306eCSV\u5f62\u5f0f\u306e\u30ea\u30b9\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ProcessStatus = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\uff1a
TotalAccounts = \u5408\u8a08\u30a2\u30ab\u30a6\u30f3\u30c8\u6570\uff1a
FailedAccounts = \u5931\u6557\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6570\uff1a
ProvisionedAccounts = \u63d0\u4f9b\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6570\uff1a
Skipped = \u30b9\u30ad\u30c3\u30d7\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\uff08\u3059\u3067\u306b\u5b58\u5728\uff09\uff1a
Progress = \u9032\u884c\u72b6\u6cc1\uff1a
NumTotalAccts = \u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u5408\u8a08\u6570
NumCompletedAccts = \u5b8c\u4e86
NumFailedAccts = \u5931\u6557\u3057\u307e\u3057\u305f
TaskStatus = \u30b9\u30c6\u30fc\u30bf\u30b9
TaskOwner = \u30bf\u30b9\u30af\u30aa\u30fc\u30ca\u30fc
TaskComplete = \u5b8c\u4e86
TaskInProgress = \u9032\u884c\u4e2d
TotalMailboxes = \u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306e\u6570\uff1a
IdleMailboxes = \u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\uff1a
FinishedMaiboxes = \u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306f\u3059\u3067\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u6e08\u307f\uff1a
RunningMailboxes = \u73fe\u5728\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306e\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\uff1a
MigInvalidSSLOk = \u7121\u52b9\u306aSSL\u8a3c\u660e\u66f8\u3092\u7121\u8996\u3059\u308b
RevMigInvalidSSLOk = \u7121\u52b9\u306aSSL\u8a3c\u660e\u66f8\u3092\u7121\u8996\u3059\u308b\uff1a
RevMigIgnorePreviouslyImported = \u4ee5\u524d\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u30e1\u30fc\u30eb\u3092\u7121\u8996\u3059\u308b\uff1a
MigIgnorePreviouslyImported = \u4ee5\u524d\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u30e1\u30fc\u30eb\u3092\u7121\u8996\u3059\u308b
RevMigImportJunk = [\u8ff7\u60d1\u30e1\u30fc\u30eb]\u30d5\u30a9\u30eb\u30c0\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
MigImportJunk = [\u8ff7\u60d1\u30e1\u30fc\u30eb]\u30d5\u30a9\u30eb\u30c0\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
MigImportDeletedItems = \u524a\u9664\u6e08\u307f\u9805\u76ee\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
RevMigImportDeletedItems = \u524a\u9664\u6e08\u307f\u9805\u76ee\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
RevMigImportCalendar = \u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
MigImportCalendar = \u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
RevMigImportTasks = \u30bf\u30b9\u30af\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
MigImportTasks = \u30bf\u30b9\u30af\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
RevMigImportContacts = \u9023\u7d61\u5148\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
MigImportContacts = \u9023\u7d61\u5148\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
RevMigImportMails = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\uff1a
MigImportMails = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
LDAPUrl = LDAP URL\uff1a
A2_MapiProfile = MAPI\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u540d\uff1a
A2_MapiServer = MAPI\u30b5\u30fc\u30d0\u30fc\u540d\uff1a
A2_MapiLogonUserDN = MAPI\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u30fcDN\uff1a
ZimbraAdminPasswordNote = ZCS\u306b\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u306b\u3001MS Exchange\u79fb\u884c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306b\u3088\u3063\u3066Zimbra\u7ba1\u7406\u8005\u306e\u30ed\u30b0\u30a4\u30f3\u304a\u3088\u3073\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
MAPIINfoNote = Microsoft Exchange\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3057\u3066\u30c7\u30fc\u30bf\u3092\u53ce\u96c6\u3059\u308b\u305f\u3081\u306bMAPI\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
A2_ZimbraAdminLogin = Zimbra\u7ba1\u7406\u8005\u30ed\u30b0\u30a4\u30f3\uff1a
A2_ZimbraAdminPassword = Zimbra\u7ba1\u7406\u8005\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
A2_ZimbraAdminPasswordConfirm = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\uff1a
RevA2_provisionUsers = ZCS\u306b\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\uff1a
A2_provisionUsers = ZCS\u306b\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210 
A2_createDomains = \u306a\u3044\u30c9\u30e1\u30a4\u30f3\u3092\u81ea\u52d5\u7684\u306b\u4f5c\u6210
generateProvFileNote = \u5916\u90e8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\uff08LDAP\u307e\u305f\u306fAD\uff09\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u5358\u4e00\u306eXML\u307e\u305f\u306fCSV\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002 \
\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u3001\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u3067\u4f7f\u7528\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092Zimbra\u30b5\u30fc\u30d0\u30fc\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u3059\u3002 <br/>\
\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b\u6b21\u306e2\u3064\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u3046\u3061\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff1a
A2_generateProvFileXML = XML\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210
A2_generateProvFileCSV = CSV\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210 
ReviewDomainCount = \u898b\u3064\u304b\u3063\u305f\u30c9\u30e1\u30a4\u30f3\u306e\u6570\uff1a
ReviewSkippedDomainCount = Zimbra\u306b\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u30c9\u30e1\u30a4\u30f3\uff1a
ReviewAccountCount = \u898b\u3064\u304b\u3063\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6570\uff1a
ReviewSkippedAccountCount = Zimbra\u306b\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\uff1a
ReviewStepNote = MS Exchange\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u79fb\u884c\u3059\u308b\u305f\u3081\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
 \u5909\u66f4\u3092\u52a0\u3048\u308b\u5834\u5408\u306f\u3001[\u524d\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\
 MS Exchange\u79fb\u884c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3001\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306e\u8a2d\u5b9a\u3092\u4f7f\u3063\u3066XML\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u3001[\u6b21\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002ExchMigrationWizardIntro = \u3053\u306e\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3001\u30e1\u30fc\u30eb\u3001\u9023\u7d61\u5148\u3001\u30ab\u30ec\u30f3\u30c0\u30fc\u3001\u304a\u3088\u3073\u30bf\u30b9\u30af\u3092\u65e2\u5b58\u306eMS Exchange\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u79fb\u884c\u3067\u304d\u307e\u3059\u3002
ExchMigrationWizardIntro = \u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u306e\u6b21\u306e\u3044\u304f\u3064\u304b\u306e\u624b\u9806\u3067\u306f\u3001\u304a\u4f7f\u3044\u306eExchange\u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073Active Directory\u30b5\u30fc\u30d0\u30fc\u306b\u95a2\u3059\u308b\u60c5\u5831\u304c\u8868\u793a\u3055\u308c\u3001\u79fb\u884c\u8a2d\u5b9a\u3092\u542b\u3080XML\u30d5\u30a1\u30a4\u30eb\u304c\u751f\u6210\u3055\u308c\u3066\u3001MS Exchange\u79fb\u884c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\u3002<br/>\
\u79fb\u884c\u3092\u7d9a\u884c\u3059\u308b\u524d\u306b\u3001\u5fc5\u305a<a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u79fb\u884c\u8a08\u753b\u30ac\u30a4\u30c9</a>\u3092\u8aad\u3093\u3067\u304f\u3060\u3055\u3044\u3002
AccountImportReviewNote = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u305f\u3081\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
\u5909\u66f4\u3092\u52a0\u3048\u308b\u5834\u5408\u306f\u3001[\u524d\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\
\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001[\u6b21\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
DataImportWizardOverview = \u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u30c7\u30fc\u30bf\u3092\u53e4\u3044\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u3059\u3002\u79fb\u884c\u30d7\u30ed\u30bb\u30b9\u306b\u306f2\u3064\u306e\u4e3b\u306a\u624b\u9806\u304c\u3042\u308a\u307e\u3059\uff1a\
<ol><li>\u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8</li><li>\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306e\u30a4\u30f3\u30dd\u30fc\u30c8</li></ol>\
\u63d0\u4f9b\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u306f\u73fe\u57282\u3064\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059\uff1a<ol><li>\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092XML\u30d5\u30a1\u30a4\u30eb\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9</li><li>\u30a2\u30ab\u30a6\u30f3\u30c8\u30ea\u30b9\u30c8\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8</li></ol> 
SourceServerType = \u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u306e\u7a2e\u985e\uff1a
AccountListType = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ec\u30b3\u30fc\u30c9\u306f\u6b21\u306b\u3042\u308a\u307e\u3059\uff1a
AccountListTypeLDAP = \u5916\u90e8LDAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
AccountListTypeAD = \u5916\u90e8Active Directory
AccountListTypeXML = XML\u30d5\u30a1\u30a4\u30eb
AccountListTypeCSV = CSV\u30d5\u30a1\u30a4\u30eb
SourceServerTypeIMAP = \u4e00\u822cIMAP\u30b5\u30fc\u30d0\u30fc
SourceServerTypeExchange = MS Exchange\u30b5\u30fc\u30d0\u30fc
SourceServerTypeExchangeIMAP = MS Exchange IMAP\u30b5\u30fc\u30d0\u30fc
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u30e1\u30fc\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u3069\u306e\u3088\u3046\u306b\u6307\u5b9a\u3057\u307e\u3059\u304b\uff1f
SMTPHost = SMTP\u30db\u30b9\u30c8\uff1a
SMTPPort = SMTP\u30dd\u30fc\u30c8\uff1a
IMAPHost = IMAP\u30db\u30b9\u30c8\uff1a
IMAPPort = IMAP\u30dd\u30fc\u30c8\uff1a
UseIMAPAdminCredentials = IMAP\u63a5\u7d9a\u306e\u7ba1\u7406\u60c5\u5831\u3092\u4f7f\u7528\uff1a
UseIMAPAdminCredentialsChkBx = IMAP\u63a5\u7d9a\u306e\u7ba1\u7406\u60c5\u5831\u3092\u4f7f\u7528
IMAPAdminLogin = IMAP\u7ba1\u7406\u8005\u30ed\u30b0\u30a4\u30f3\uff1a
IMAPAdminPassword = IMAP\u7ba1\u7406\u8005\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
IMAPAdminPasswordConfirm = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\uff1a
IMAPConnectionType = IMAP\u63a5\u7d9a\u306e\u7a2e\u985e\uff1a
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u30c6\u30ad\u30b9\u30c8\u3092\u30af\u30ea\u30a2
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS\uff08\u4f7f\u7528\u53ef\u80fd\u306a\u5834\u5408\uff09  
DataImportStarted = \u30c7\u30fc\u30bf\u30a4\u30f3\u30dd\u30fc\u30c8\u30bf\u30b9\u30af\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u306f\u9589\u3058\u3066\u3082\u304b\u307e\u3044\u307e\u305b\u3093\u3002
UI_Comp_bulkProvisioning = \u30a2\u30ab\u30a6\u30f3\u30c8\u79fb\u884c
OVP_bulkProvisioning = \u30a2\u30ab\u30a6\u30f3\u30c8\u79fb\u884c
TB_IMAP_Import = \u79fb\u884c\u30a6\u30a3\u30b6\u30fc\u30c9
TB_IMAP_Import_tt = \u30c7\u30fc\u30bf\u30a4\u30f3\u30dd\u30fc\u30c8\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u958b\u59cb
BP_view_title = \u63d0\u4f9b\u30bf\u30b9\u30af
BulkDataImport_Wiz_title = \u30c7\u30fc\u30bf\u30a4\u30f3\u30dd\u30fc\u30c8
DataImport_Wizard_Intro = \u6982\u8981
DataImport_Wizard_Options = \u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
DataImport_Wizard_AcctPicker = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e
DataImport_File_Upload = \u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u4e00\u7dd2\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
DataImport_LDAP_Info = LDAP\u63a5\u7d9a\u306e\u8a73\u7d30
DataImport_IMAP_Info = IMAP\u63a5\u7d9a\u306e\u8a73\u7d30
DataImport_Review = \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d
DataImport_Finish = \u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u958b\u59cb
NewButton_Import = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
NewButton_Import_tt = \u8907\u6570\u306e\u30e1\u30fc\u30eb\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
TBB_migration_wizard = MS Exchange\u306e\u79fb\u884c
TBB_migration_wizard_tt = \u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30c7\u30fc\u30bf\u3092MS Exchange\u304b\u3089\u79fb\u884c\u3059\u308b\u305f\u3081\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u8d77\u52d5
ImportAccountRecordsQ = \u30a2\u30ab\u30a6\u30f3\u30c8\u30ec\u30b3\u30fc\u30c9\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u304b\uff1f
ImportAccountMailQ = \u30e1\u30fc\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u304b\uff1f 
PickAccounts = \u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e
UploadAccountsInXML = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u3092XML\u5f62\u5f0f\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
ReuseAccountsXML = \u4ee5\u524d\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305fXML\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528
RetrieveAccountsFromLDAP = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092LDAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u53d6\u5f97
RetrieveAccountsFromLAD = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092Active Directory\u304b\u3089\u53d6\u5f97
AccountsForDataImport = \u30c7\u30fc\u30bf\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306e\u30a2\u30ab\u30a6\u30f3\u30c8
ClickNextToStartImport = \u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001[\u6b21\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u305f\u3089\u3001\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3066[\u30a2\u30ab\u30a6\u30f3\u30c8\u79fb\u884c]\u30d3\u30e5\u30fc\u3067\u9032\u884c\u72b6\u6cc1\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002
DeleteTask = \u30bf\u30b9\u30af\u306e\u524a\u9664
DeleteTask_tt = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3068\u4e00\u6642\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u3002
ConfirmDeleteTask = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f 
SplitDomainOptionsNote = \u6b21\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001\u5206\u5272\u30c9\u30e1\u30a4\u30f3\u8a2d\u5b9a\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u3082\u306e\u3067\u3059\u3002\u5fc5\u305a\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u53c2\u7167\u3057\u3066\u304b\u3089\u3053\u308c\u3089\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7de8\u96c6\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SwitchTransportToLocal = \u30e1\u30fc\u30eb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u30ed\u30fc\u30ab\u30eb\u306b\u5207\u308a\u66ff\u3048
