# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u00d6verflyttning av konto
description = Administrat\u00f6rstill\u00e4gg f\u00f6r kontomigrering
ACTBB_BulkProvision = Gruppimport
ACTBB_BulkProvision_tt = Gruppimportera kontona genom att h\u00e4mta CSV-filen
BP_Wizard_title = Gruppimportkonton
BP_Wizard_title_new = Importera konton
BP_Exch_Mig_Wiz_Title = \u00d6verflytta fr\u00e5n MS Exchange
BP_Wizard_upload = \u00d6verf\u00f6r k\u00e4llfilen
BP_Wizard_provision = Importera konton
BP_Wizard_summary = Sammanfattning
BP_Wizard_overview = \u00d6versikt
BP_Wizard_review = Granska alternativ
BP_Wizard_bulkProvOptions = Gruppimportera alternativ
BP_Wizard_exchangeOptions = Alternativ f\u00f6r \u00f6verflyttning fr\u00e5n Microsoft Exchange
BP_Wizard_ldapOptions = Directory-anslutning
BP_Wizard_File_Upload = Fil\u00f6verf\u00f6ring
MIG_Wizard_overview = \u00d6versikt
MIG_Wizard_review = Granska \u00f6verflyttningsalternativ
MIG_Wizard_mailServerInfo = Information om e-postserver
MIG_Wizard_migrationOptions = \u00d6verflyttningsalternativ
MIG_Wizard_ADOptions = Active Directory-information

CSV_Upload_file = CSV-fil:
XML_Upload_file = XML-fil:
CSV_uploadNotes = Obs! Varje rad i CSV-filen \u00e4r en kontopost. Varje kontopost best\u00e5r av tre kolumner separerade av kommatecken (,) och visas i ordningen kontonamn, kontots visningsnamn och l\u00f6senord. <p> S\u00e5 h\u00e4r kan det se ut: anv\u00e4ndare@dom\u00e4n.tld, visningsnamn, l\u00f6senord </p> <p> Om inget l\u00f6senord anges genereras ett slumpm\u00e4ssigt l\u00f6senord f\u00f6r kontot. Anv\u00e4ndaren uppmanas att \u00e4ndra l\u00f6senordet f\u00f6rsta g\u00e5ngen han/hon loggar in. </p>

CSV_uploadTitle = \u00d6verf\u00f6r CSV-filen med informationen om gruppkontona.
CSV_uploadNotes_new = Obs! Varje rad i CSV-filen \u00e4r en kontopost. Varje kontopost best\u00e5r av sex kolumner, separerade av kommatecken (,), och visas i ordningen e-postadress, visningsnamn, f\u00f6rnamn, efternamn, l\u00f6senord och SANT eller FALSKT. <br/>SANT om du vill uppmana anv\u00e4ndaren att \u00e4ndra l\u00f6senord efter f\u00f6rsta inloggning, annars FALSKT. <br/><p> S\u00e5 h\u00e4r kan det se ut: <br/> jan.svedberg@f\u00f6retag.se, Jan H Svedberg, Jan, Svedberg, l\u00f6senord000, SANT <br/>eller som: <br/>jessica.svedberg@f\u00f6retag.se, Jessica M Svedberg, Jessica, Svedberg, l\u00f6senord111, FALSKT </p>

XML_uploadNotes = L\u00e4s i dokumentationen f\u00f6r beskrivningen av XML-format.
    
CKB_mustChangePasswd = Anv\u00e4ndare m\u00e5ste \u00e4ndra l\u00f6senord efter f\u00f6rsta inloggning.

BP_wizard_upload_status = Din CSV-fil har \u00f6verf\u00f6rts, klicka p\u00e5 \u201dN\u00e4sta\u201d f\u00f6r att importera kontona.
BP_wizard_csv_invalid = CSV-filen som du \u00f6verf\u00f6rde inneh\u00e5ller allvarliga fel, korrigera dem och \u00f6verf\u00f6r filen igen.
error_no_bulk_file_specified = V\u00e4lj en giltig fil att \u00f6verf\u00f6ra.
error_upload_bulk_no_aid = Det gick inte att \u00f6verf\u00f6ra filen. Inget bilage-ID returnerades.
error_upload_bulk = Det gick inte att \u00f6verf\u00f6ra filen, status {0}. F\u00f6rs\u00f6k igen.
error_no_csv_file_specified = V\u00e4lj en giltig CSV-fil att \u00f6verf\u00f6ra.
error_upload_csv = Det gick inte att \u00f6verf\u00f6ra CSV-filen, status {0}. F\u00f6rs\u00f6k igen.    
error_upload_csv_no_aid = Det gick inte att \u00f6verf\u00f6ra CSV-filen. Inget bilage-ID returnerades.
error_no_aid = Bilage-ID saknas.
error_unmatching_aid = \u00d6verf\u00f6rt och returnerat bilage-ID st\u00e4mmer inte \u00f6verens.

summary_download = Kontona har skapats. Du kan klicka p\u00e5 f\u00f6ljande l\u00e4nk om du vill h\u00e4mta rapporten om gruppimporten.
download_csv = H\u00e4mta CSV-rapport
no_accounts = Inga gruppimportkonton
ALV_Password_col = L\u00f6senord
ALV_Stauts_col = Importstatus
title_provision = Importerar konton

BUSY_GENERATING_BULK_FILE = Skapar gruppfil...
BUSY_GET_PROVISION_ACCOUNTS = H\u00e4mtar gruppimportkonton...
BUSY_START_PROVISION_ACCOUNTS = Importerar konton...
BUSY_GETTING_PROVISIONING_STATUS = Beg\u00e4r status f\u00f6r importprocessen...
BUSY_ABORTING_IMPORT_THREAD = Avbryter importprocessen...
BUSY_GET_BULK_TASKS = H\u00e4mtar alla importuppgifter... 

BUSY_CREATE_ACCOUNTS = Skapar konto {0}  
SUCCEEDED = Lyckades
SKIPPED = Hoppades \u00f6ver
BUSY_FAILED = Misslyckades
BUSY_UPDATE_BP_STATUS = Uppdaterar importstatus f\u00f6r konton...

DONE = Klar.
ABORTED = Avbrutet.
ERROR_TOO_MANY_ACCOUNTS = Det finns f\u00f6r m\u00e5nga konton i den \u00f6verf\u00f6rda CSV-filen.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Du m\u00e5ste ange en m\u00e5ldom\u00e4n!
ERROR_PASSWORDS_DONT_MATCH = L\u00f6senorden st\u00e4mmer inte \u00f6verens.
MUST_SELECT_TARGET_DOMAIN = M\u00e5ldom\u00e4n kr\u00e4vs av Exchange \u00f6verf\u00f6ringsguide!
ERROR_LDAP_FILTER_REQUIRED = Du m\u00e5ste ange ett LDAP-filter!
ERROR_LDAP_BASE_REQUIRED = Du m\u00e5ste ange en LDAP-s\u00f6kbas!
ERROR_LDAP_URL_REQUIRED = Du m\u00e5ste ange en LDAP-webbadress!
ERROR_BIND_DN_REQUIRED = Du m\u00e5ste ange ett bindningsdom\u00e4nnamn!
ERROR_MUST_SELECT_ACCOUNTS = Du m\u00e5ste ange n\u00e5gra konton f\u00f6r import!
ERROR_INVALID_SEARCH_FILTER = Du har angett ett ogiltigt LDAP-filter. {0}
BP_NAMING_EXCEPTION = LDAP-servern returnerade ett fel. Kontrollera LDAP-bindningsreferenser, LDAP-URL:en samt syntaxen f\u00f6r din LDAP-s\u00f6kbas och ditt LDAP-filter. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Du m\u00e5ste ange administrationsreferenser f\u00f6r IMAP-anslutningen om du inte har \u00f6verf\u00f6rt kontolistan i en XML-fil med inloggningsnamn och l\u00f6senord f\u00f6r varje konto!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Du m\u00e5ste ange IMAP-anslutningstypen!
ERROR_IMAP_PORT_REQUIRED = Du m\u00e5ste ange IMAP-portnumret!
ERROR_IMAP_HOST_REQUIRED = Du m\u00e5ste ange IMAP-v\u00e4rdnamnet!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Du m\u00e5ste ange administrat\u00f6rens inloggningsnamn f\u00f6r IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Du m\u00e5ste ange administrat\u00f6rens l\u00f6senord f\u00f6r IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = Det finns inga konton som kan importeras. Kontrollera att kontona som du f\u00f6rs\u00f6ker importera inte redan har skapats! 
ERROR_PLEASE_SELECT_YES = Svara Ja p\u00e5 en av fr\u00e5gorna eller klicka p\u00e5 Avbryt om du inte vill importera n\u00e5gra data just nu.
ACTBB_DownloadAccounts = H\u00e4mta
ACTBB_DownloadAccounts_tt = H\u00e4mta s\u00f6kresultat

AccountImportWizardOverview = Ange hur du tillhandah\u00e5ller listan med konton som ska importeras i Zimbra-servern.
ActionImportOnlyAccounts = Importera endast konton fr\u00e5n en extern k\u00e4lla (XML, CSV eller katalog)
ActionImportFromCSV = Importera fr\u00e5n en CSV-fil
ActionImportFromXML = Importera fr\u00e5n en XML-fil
ActionImportFromLDAP = Importera fr\u00e5n en LDAP-katalog
ActionImportFromZimbra = Importera fr\u00e5n en annan Zimbra LDAP-katalog
ActionImportAccountsFromAD = Importera konton fr\u00e5n Active Directory/MS Exchange
ActionGenerateMigXML = Importera konton och data fr\u00e5n Microsoft Exchange Server
ActionGenerateBulkXML = Exportera konton fr\u00e5n en extern katalog till en XML-fil 
ActionGenerateBulkCSV = Exportera konton fr\u00e5n en extern katalog till en CSV-fil
GeneratedBulkProvisionFileLink = H\u00e4mta fil
DownloadMigrationXML = H\u00e4mta XML-fil f\u00f6r MS Exchange-flyttverktyget
DownloadMigrationWizard = H\u00e4mta MS Exchange-flyttverktyget
ClickToDownloadGeneratedFile = Klicka p\u00e5 l\u00e4nken nedan f\u00f6r att h\u00e4mta filen
UploadFileTitle = \u00d6verf\u00f6r filen {0} med informationen om gruppkontona.
ADInfoStepNote = Skriv in informationen f\u00f6r anslutning till din Active Directory-server
ADServerName = Servernamn
ADServerPort = Port
ADUseSSL = Anv\u00e4nd SSL
LDAP_GALServerName = Servernamn
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Anv\u00e4nd SSL
LdapInfoStepNote = Skriv in informationen f\u00f6r anslutning till din AD- eller LDAP-server
LDAPMaxResults = H\u00f6gsta antal poster som ska h\u00e4mtas (0 f\u00f6r obegr\u00e4nsat):
SourceDomainName = K\u00e4lldom\u00e4n:
TargetDomainName = M\u00e5ldom\u00e4n:
ProvOptionsNote = Skriv in allm\u00e4nna alternativ som ska anv\u00e4ndas f\u00f6r flera konton under importen
GenerateRandomPassword = Generera slumpm\u00e4ssiga l\u00f6senord f\u00f6r alla konton (rekommenderas)
RevGenerateRandomPassword = Generera slumpm\u00e4ssiga l\u00f6senord:
UseSamePassword = Anv\u00e4nd samma l\u00f6senord f\u00f6r alla nya konton
PasswordToUse = Anv\u00e4nd l\u00f6senord:
PasswordToUseConfirm = Bekr\u00e4fta l\u00f6senord:
GeneratedPasswordLength = L\u00e4ngd p\u00e5 genererade l\u00f6senord:
RequireChangePassword = Kr\u00e4v att anv\u00e4ndare \u00e4ndrar l\u00f6senord efter f\u00f6rsta inloggning:
RevRequireChangePassword = Kr\u00e4v att anv\u00e4ndare \u00e4ndrar l\u00f6senord:
ProvisioningStatusIdle = Inaktiv
ProvisioningStatusStarted = Startad
ProvisioningStatusStarting = Startar
ProvisioningStatusCreatingAccounts = Skapar konton
ProvisioningStatusFinished = Klar
ProvisioningStatusAborting = Avbryter
ProvisioningStatusAborted = Avbruten
ProvisioningStatusError = Fel
ProvisioningStatusNotRunning = K\u00f6rs inte
ProvisioningStatusNote = Importprocessen har startats. 
ProvisioningSuccessReportsNote = Importprocessen har slutf\u00f6rts. Du kan h\u00e4mta rapporten med l\u00e4nken nedan:
ProvisioningFailedReportsNote = Importprocessen misslyckades. Du kan h\u00e4mta rapporterna med l\u00e4nkarna nedan:
ProvisioningWithErrorsReportsNote = Importprocessen har slutf\u00f6rts men med fel. Du kan h\u00e4mta rapporterna med l\u00e4nkarna nedan:
ProvisioningAbortedReportsNote = Importprocessen har avbrutits. Du kan h\u00e4mta rapporterna med l\u00e4nkarna nedan:
DownloadSuccessReportLink = H\u00e4mta lista med importerade konton (CSV)
DownloadErrorReportLink = H\u00e4mta lista med konton som importen misslyckades f\u00f6r (CSV)
GeneratePasswordsNote = Om du v\u00e4ljer att slumpm\u00e4ssigt generera l\u00f6senord m\u00e5ste du h\u00e4mta listan med importerade konton med l\u00f6senord i CSV-format i slutet av genomg\u00e5ngen.
ProcessStatus = Status f\u00f6r importprocess:
TotalAccounts = Totalt antal konton:
FailedAccounts = Antal konton som misslyckades:
ProvisionedAccounts = Antal importerade kontont:
Skipped = Konton som hoppats \u00f6ver (befintliga):
Progress = F\u00f6rlopp:
NumTotalAccts = Totalt antal importerade konton
NumCompletedAccts = Klar
NumFailedAccts = Misslyckades
TaskStatus = Status
TaskOwner = Uppgifts\u00e4gare
TaskComplete = Klart
TaskInProgress = P\u00e5g\u00e5r
TotalMailboxes = Antal brevl\u00e5dor:
IdleMailboxes = Brevl\u00e5dor som kommer att importeras:
FinishedMaiboxes = Brevl\u00e5dor som redan har importerats:
RunningMailboxes = Brevl\u00e5dor d\u00e4r import k\u00f6rs f\u00f6r n\u00e4rvarande:
MigInvalidSSLOk = Ignorera ogiltiga SSL-certifikat
RevMigInvalidSSLOk = Ignorera ogiltiga SSL-certifikat:
RevMigIgnorePreviouslyImported = Ignorera tidigare importerade e-postmeddelanden:
MigIgnorePreviouslyImported = Ignorera tidigare importerade e-postmeddelanden
RevMigImportJunk = Importera skr\u00e4pfolder:
MigImportJunk = Importera skr\u00e4pfolder
MigImportDeletedItems = Importera borttagna objekt
RevMigImportDeletedItems = Importera borttagna objekt:
RevMigImportCalendar = Importera kalender:
MigImportCalendar = Importera kalender
RevMigImportTasks = Importera uppgifter:
MigImportTasks = Importera uppgifter
RevMigImportContacts = Importera kontakter:
MigImportContacts = Importera kontakter
RevMigImportMails = Importera e-postmeddelanden:
MigImportMails = Importera e-postmeddelanden
LDAPUrl = LDAP-URL:
A2_MapiProfile = MAPI-profilnamn
A2_MapiServer = MAPI-servernamn
A2_MapiLogonUserDN = Anv\u00e4ndardom\u00e4nnamn f\u00f6r MAPI-inloggning:
ZimbraAdminPasswordNote = Administrat\u00f6rsinloggning och -l\u00f6senord f\u00f6r Zimbra kommer att anv\u00e4ndas av MS Exchange-flyttverktyg f\u00f6r att skapa e-postl\u00e5dor i ZCS
MAPIINfoNote = MAPI-profilen kommer att anv\u00e4ndas f\u00f6r att ansluta till Microsoft Exchange-servern f\u00f6r att samla in data
A2_ZimbraAdminLogin = Administrat\u00f6rsinloggning f\u00f6r Zimbra:
A2_ZimbraAdminPassword = Administrat\u00f6rsl\u00f6senord f\u00f6r Zimbra:
A2_ZimbraAdminPasswordConfirm = Bekr\u00e4fta l\u00f6senord:
RevA2_provisionUsers = Skapa anv\u00e4ndarkonton i ZCS:
A2_provisionUsers = Skapa anv\u00e4ndarkonton i ZCS 
A2_createDomains = Automatiskt skapa dom\u00e4ner som saknas
generateProvFileNote = Du kan \u00e4ven h\u00e4mta en lista med konton fr\u00e5n en extern katalog (LDAP eller AD) som en enda XML- eller CSV-fil. Du kan anpassa den genererade filen och anv\u00e4nda den med guiden f\u00f6r att importera kontona till din Zimbra-server. <br/>V\u00e4lj ett av f\u00f6ljande tv\u00e5 alternativ f\u00f6r att h\u00e4mta en genererad fil:
A2_generateProvFileXML = Generera XML-fil
A2_generateProvFileCSV = Generera CSV-fil 
ReviewDomainCount = Antal hittade dom\u00e4ner:
ReviewSkippedDomainCount = Dom\u00e4ner som redan finns i Zimbra:
ReviewAccountCount = Antal hittade konton:
ReviewSkippedAccountCount = Konton som redan finns i Zimbra:
ReviewStepNote = Granska alternativen f\u00f6r flyttning fr\u00e5n MS Exchange-server.Klicka p\u00e5 \u201dF\u00f6reg\u00e5ende\u201d f\u00f6r att g\u00f6ra \u00e4ndringar.Klicka p\u00e5 \u201dN\u00e4sta\u201d f\u00f6r att h\u00e4mta MS Exchange-flyttverktyget och XML-filen med inst\u00e4llningarna f\u00f6r verktyget.
ExchMigrationWizardIntro = Under de f\u00f6ljande stegen i guiden samlas information om dina Exchange- och Active Directory-servrar in, en XML-fil med flyttinst\u00e4llningar genereras och du kan h\u00e4mta programmet MS Exchange-flyttverktyg.<br/>Var noga med att du l\u00e4ser <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf">Flyttplaneringsguiden</a> innan du forts\u00e4tter.
AccountImportReviewNote = Granska alternativen f\u00f6r import av konton.Klicka p\u00e5 F\u00f6reg\u00e5ende om du vill g\u00f6ra \u00e4ndringar.Klicka p\u00e5 N\u00e4sta om du vill starta importen av konton.
DataImportWizardOverview = Den h\u00e4r guiden hj\u00e4lper dig att importera data fr\u00e5n den gamla servern. Tv\u00e5 huvudsteg i migrationsprocessen \u00e4r f\u00f6ljande: \
    <ol><li>Importera konton</li><li>Importera brevl\u00e5dor</li></ol>\
    F\u00f6ljande alternativ kan anv\u00e4ndas f\u00f6r import av konton: <ol><li>\u00d6verf\u00f6r listan med konton i en XML-fil</li><li> Importera listan med konton fr\u00e5n en katalogserver</li></ol>
SourceServerType = Typ av e-postserver:
AccountListType = Mina kontoposter finns i:
AccountListTypeLDAP = Extern LDAP-katalog
AccountListTypeAD = Extern Active Directory
AccountListTypeXML = XML-fil
AccountListTypeCSV = CSV-fil
SourceServerTypeIMAP = Generisk IMAP-server
SourceServerTypeExchange = MS Exchange-server
SourceServerTypeExchangeIMAP = MS Exchange IMAP-server
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Hur vill du ange listan med konton vars e-post du vill importera?
SMTPHost = SMTP-v\u00e4rd:
SMTPPort = SMTP-port:
IMAPHost = IMAP-v\u00e4rd:
IMAPPort = IMAP-port:
UseIMAPAdminCredentials = Anv\u00e4nd administrationsbeh\u00f6righet f\u00f6r IMAP-anslutningen:
UseIMAPAdminCredentialsChkBx = Anv\u00e4nd administrationsbeh\u00f6righet f\u00f6r IMAP-anslutningen
IMAPAdminLogin = Inloggningsnamn f\u00f6r IMAP-administrat\u00f6r:
IMAPAdminPassword = L\u00f6senord f\u00f6r IMAP-administrat\u00f6r:
IMAPAdminPasswordConfirm = Bekr\u00e4fta l\u00f6senord:
IMAPConnectionType = IMAP-anslutningstyp:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Rensa text
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS om tillg\u00e4ngligt  
DataImportStarted = Dataimporten har startats. Du kan nu st\u00e4nga guiden.
UI_Comp_bulkProvisioning = \u00d6verflyttning av konto
OVP_bulkProvisioning = \u00d6verflyttning av konto
TB_IMAP_Import = \u00d6verflyttningsguide
TB_IMAP_Import_tt = Starta dataimportguiden
BP_view_title = Importeringsuppgifter
BulkDataImport_Wiz_title = Import av data
DataImport_Wizard_Intro = Introduktion
DataImport_Wizard_Options = Importalternativ
DataImport_Wizard_AcctPicker = V\u00e4lj konton
DataImport_File_Upload = \u00d6verf\u00f6r k\u00e4llfilen med konton
DataImport_LDAP_Info = LDAP-anslutningsinformation
DataImport_IMAP_Info = IMAP-anslutningsinformation
DataImport_Review = Granska alternativ
DataImport_Finish = Starta importen
NewButton_Import = Importera konton
NewButton_Import_tt = Importera flera e-postkonton
TBB_migration_wizard = \u00d6verflytta fr\u00e5n MS Exchange
TBB_migration_wizard_tt = Starta en guide f\u00f6r \u00f6verflyttning av konton och data fr\u00e5n MS Exchange
ImportAccountRecordsQ = Vill du importera kontoposter?
ImportAccountMailQ = Vill du importera e-post? 
PickAccounts = Ange konton som ska importeras
UploadAccountsInXML = \u00d6verf\u00f6r en lista med konton i XML-format
ReuseAccountsXML = Anv\u00e4nd en XML-fil som har \u00f6verf\u00f6rts tidigare
RetrieveAccountsFromLDAP = H\u00e4mta konton fr\u00e5n LDAP-katalogen
RetrieveAccountsFromLAD = H\u00e4mta konton fr\u00e5n Active Directory
AccountsForDataImport = Konton f\u00f6r dataimport
ClickNextToStartImport = Klicka p\u00e5 N\u00e4sta n\u00e4r du vill starta importen. N\u00e4r importen har startats kan du st\u00e4nga den h\u00e4r dialogrutan och \u00f6vervaka processens status i vyn \u00d6verflyttning av konto.
DeleteTask = Ta bort uppgiften
DeleteTask_tt = Ta bort den markerade uppgiften och tempor\u00e4ra datak\u00e4llor.
ConfirmDeleteTask = Vill du ta bort den markerade uppgiften? 
SplitDomainOptionsNote = F\u00f6ljande alternativ \u00e4r avsedda f\u00f6r konfigurering av en delad dom\u00e4n. L\u00e4s dokumentationen innan du redigerar dessa alternativ.
SwitchTransportToLocal = V\u00e4xla transport av e-post till lokal
