# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migracja konta
description = Rozszerzenie migracja konta dla administratora
ACTBB_BulkProvision = Tworzenie zbiorcze
ACTBB_BulkProvision_tt = Zbiorcze tworzenie kont poprzez przes\u0142anie pliku CSV
BP_Wizard_title = Zbiorcze tworzenie kont
BP_Wizard_title_new = Importowanie kont
BP_Exch_Mig_Wiz_Title = Migracja z programu MS Exchange
BP_Wizard_upload = Przesy\u0142anie pliku \u017ar\u00f3d\u0142owego
BP_Wizard_provision = Utw\u00f3rz konta
BP_Wizard_summary = Podsumowanie
BP_Wizard_overview = Przegl\u0105d
BP_Wizard_review = Przegl\u0105danie opcji
BP_Wizard_bulkProvOptions = Opcje zbiorczego tworzenia
BP_Wizard_exchangeOptions = Opcje migracji z programu Microsoft Exchange
BP_Wizard_ldapOptions = Po\u0142\u0105czenie katalog\u00f3w
BP_Wizard_File_Upload = Wgrywanie pliku
MIG_Wizard_overview = Przegl\u0105d
MIG_Wizard_review = Przegl\u0105danie opcji migracji
MIG_Wizard_mailServerInfo = Informacje o serwerze poczty
MIG_Wizard_migrationOptions = Opcje migracji
MIG_Wizard_ADOptions = Informacje o us\u0142udze Active Directory

CSV_Upload_file = Plik CSV:
XML_Upload_file = Plik XML:
CSV_uploadNotes = Uwaga: Ka\u017cdy wiersz pliku CSV jest rekordem konta. Ka\u017cdy rekord konta sk\u0142ada si\u0119 z trzech kolumn oddzielonych \
  przecinkami (,) w nast\u0119puj\u0105cej kolejno\u015bci: nazwa konta, nazwa wy\u015bwietlana i has\u0142o. \
  <p> Przyk\u0142adowy wpis wygl\u0105da tak: \
  u\u017cytkownik@domena.tld, nazwa_wy\u015bwietlana, has\u0142o </p> \
  <p> Je\u017celi pole has\u0142a b\u0119dzie puste, to dla konta zostanie wygenerowane przypadkowe has\u0142o. \
  Po pierwszym zalogowaniu u\u017cytkownik zostanie poproszony o zmian\u0119 has\u0142a.

CSV_uploadTitle = Prze\u015blij plik CSV zawieraj\u0105cy informacje zbiorcze o kontach
CSV_uploadNotes_new = Uwaga: Ka\u017cdy wiersz pliku CSV jest rekordem konta. Ka\u017cdy rekord konta sk\u0142ada si\u0119 z sze\u015bciu kolumn \
  oddzielonych przecinkami (,) w nast\u0119puj\u0105cej kolejno\u015bci: adres e-mail, nazwa wy\u015bwietlana, imi\u0119, nazwisko, has\u0142o, warto\u015b\u0107 PRAWDA (TRUE) lub FA\u0141SZ (FALSE)<br/>\
  Warto\u015b\u0107 PRAWDA (TRUE) jest stosowana, je\u015bli u\u017cytkownik jest zobowi\u0105zany do zmiany has\u0142a po pierwszym zalogowaniu, w przeciwnym wypadku jest stosowana warto\u015b\u0107 FA\u0141SZ (FALSE).<br/>\
  <p> Przyk\u0142adowy wpis wygl\u0105da tak: <br/> \
  jan.kowalski@firma.com, Jan Kowalski, Jan, Kowalski, haslo000, TRUE <br/>\
  lub: <br/>\
  anna.nowak@firma.com, Anna Nowak, Anna, Nowak, haslo111, FALSE </p>

XML_uploadNotes = W celu uzyskania opisu formatu XML nale\u017cy skorzysta\u0107 z dokumentacji
    
CKB_mustChangePasswd = U\u017cytkownik musi zmieni\u0107 has\u0142o po pierwszym zalogowaniu.

BP_wizard_upload_status = Plik CSV zosta\u0142 pomy\u015blnie przes\u0142any, kliknij \u201eDalej\u201d, aby utworzy\u0107 konta.
BP_wizard_csv_invalid = Przes\u0142any plik CSV zawiera b\u0142\u0119dy krytyczne, \
  popraw je i prze\u015blij plik ponownie.
error_no_bulk_file_specified = Wybierz prawid\u0142owy plik do przes\u0142ania.
error_upload_bulk_no_aid = Przes\u0142anie pliku nie powiod\u0142o si\u0119. Nie zwr\u00f3cono identyfikatora za\u0142\u0105cznika.
error_upload_bulk = Przes\u0142anie pliku nie powiod\u0142o si\u0119, stan {0}. Spr\u00f3buj ponownie.
error_no_csv_file_specified = Wybierz poprawny plik CSV do przes\u0142ania.
error_upload_csv = Przes\u0142anie pliku CSV nie powiod\u0142o si\u0119, stan {0}. Spr\u00f3buj ponownie.    
error_upload_csv_no_aid = Przes\u0142anie pliku CSV nie powiod\u0142o si\u0119. Nie zwr\u00f3cono identyfikatora za\u0142\u0105cznika.
error_no_aid = Brak identyfikatora za\u0142\u0105cznika.
error_unmatching_aid = Przes\u0142any i zwr\u00f3cony identyfikator za\u0142\u0105cznika r\u00f3\u017cni\u0105 si\u0119.

summary_download = Konta zosta\u0142y pomy\u015blnie utworzone. Mo\u017cesz klikn\u0105\u0107 nast\u0119puj\u0105ce \u0142\u0105cze, aby pobra\u0107 \
  raport zbiorczego tworzenia kont.
download_csv = Pobierz raport CSV
no_accounts = Brak kont utworzonych zbiorczo
ALV_Password_col = Has\u0142o
ALV_Stauts_col = Stan tworzenia
title_provision = Tworzenie kont

BUSY_GENERATING_BULK_FILE = Generowanie pliku zbiorczego...
BUSY_GET_PROVISION_ACCOUNTS = Wczytywanie kont tworzonych zbiorczo...
BUSY_START_PROVISION_ACCOUNTS = Tworzenie kont...
BUSY_GETTING_PROVISIONING_STATUS = Wysy\u0142anie \u017c\u0105dania stanu procesu tworzenia...
BUSY_ABORTING_IMPORT_THREAD = Anulowanie procesu tworzenia...
BUSY_GET_BULK_TASKS = Pobieranie wszystkich zada\u0144 tworzenia... 

BUSY_CREATE_ACCOUNTS = Tworzenie konta {0}  
SUCCEEDED = Powiod\u0142o si\u0119
SKIPPED = Pomini\u0119to
BUSY_FAILED = Niepowodzenie
BUSY_UPDATE_BP_STATUS = Aktualizowanie stanu tworzenia kont...

DONE = Gotowe.
ABORTED = Przerwano.
ERROR_TOO_MANY_ACCOUNTS = Przes\u0142any plik CSV zawiera zbyt wiele kont.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Nale\u017cy okre\u015bli\u0107 domen\u0119 docelow\u0105!
ERROR_PASSWORDS_DONT_MATCH = Has\u0142o do siebie nie pasuj\u0105!
MUST_SELECT_TARGET_DOMAIN = Kreator migracji z programu Exchange wymaga domeny docelowej!
ERROR_LDAP_FILTER_REQUIRED = Musisz poda\u0107 filtr LDAP!
ERROR_LDAP_BASE_REQUIRED = Musisz poda\u0107 baz\u0119 wyszukiwania LDAP!
ERROR_LDAP_URL_REQUIRED = Musisz poda\u0107 URL LDAP!
ERROR_BIND_DN_REQUIRED = Musisz poda\u0107 powi\u0105zan\u0105 nazw\u0119 wyr\u00f3\u017cniaj\u0105c\u0105!
ERROR_MUST_SELECT_ACCOUNTS = Musisz wybra\u0107 konta do importowania!
ERROR_INVALID_SEARCH_FILTER = Wprowadzono nieprawid\u0142owy filtr LDAP. {0}
BP_NAMING_EXCEPTION = Serwer LDAP zwr\u00f3ci\u0142 b\u0142\u0105d. Sprawd\u017a po\u015bwiadczenia wi\u0105zania LDAP, URL LDAP, sk\u0142adni\u0119 bazy wyszukiwania LDAP oraz filtr LDAP. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Musisz poda\u0107 po\u015bwiadczenia administratora dla po\u0142\u0105czenia IMAP, chyba \u017ce zosta\u0142a za\u0142adowana lista kont w pliku XML zawieraj\u0105ca login i has\u0142o dla ka\u017cdego konta!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Musisz poda\u0107 typ po\u0142\u0105czenia IMAP!
ERROR_IMAP_PORT_REQUIRED = Musisz poda\u0107 numer portu IMAP!
ERROR_IMAP_HOST_REQUIRED = Musisz poda\u0107 nazw\u0119 hosta IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Musisz poda\u0107 login administratora IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Musisz poda\u0107 has\u0142o administratora IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = Brak kont do zaimportowania. Sprawd\u017a, czy konta, kt\u00f3ry pr\u00f3bujesz zaimportowa\u0107, nie zosta\u0142y ju\u017c utworzone! 
ERROR_PLEASE_SELECT_YES = Odpowiedzie\u0107 \u201eTak\u201d na jedno z pyta\u0144 lub kliknij \u201eAnuluj\u201d, je\u015bli nie chcesz teraz importowa\u0107 \u017cadnych danych.
ACTBB_DownloadAccounts = Pobierz
ACTBB_DownloadAccounts_tt = Pobierz wyniki wyszukiwania

AccountImportWizardOverview = Okre\u015bl, w jaki spos\u00f3b dostarczana b\u0119dzie lista kont do utworzenia na Twoim serwerze Zimbra.
ActionImportOnlyAccounts = Importowanie kont wy\u0142\u0105cznie ze \u017ar\u00f3d\u0142a zewn\u0119trznego (pliku XML/CSV lub katalogu)
ActionImportFromCSV = Importowanie z pliku CSV
ActionImportFromXML = Importowanie z pliku XML
ActionImportFromLDAP = Importowanie z katalogu LDAP
ActionImportFromZimbra = Importuj z innego katalogu Zimbra LDAP
ActionImportAccountsFromAD = Importowanie kont z us\u0142ugi Active Directory/programu MS Exchange
ActionGenerateMigXML = Importowanie kont i danych z programu Microsoft Exchange Server
ActionGenerateBulkXML = Eksportowanie kont z katalogu zewn\u0119trznego do pliku XML 
ActionGenerateBulkCSV = Eksportowanie kont z katalogu zewn\u0119trznego do pliku CSV
GeneratedBulkProvisionFileLink = Pobierz plik
DownloadMigrationXML = Pobieranie pliku XML dla narz\u0119dzia migracji z programu MS Exchange
DownloadMigrationWizard = Pobieranie narz\u0119dzia migracji z programu MS Exchange
ClickToDownloadGeneratedFile = Kliknij poni\u017csze \u0142\u0105cze, aby pobra\u0107 plik
UploadFileTitle = Prze\u015blij plik {0} zawieraj\u0105cy informacje zbiorcze o kontach
ADInfoStepNote = Wprowad\u017a dane po\u0142\u0105czenia z serwerem us\u0142ugi Active Directory
ADServerName = Nazwa serwera
ADServerPort = Port
ADUseSSL = Wykorzystaj SSL
LDAP_GALServerName = Nazwa serwera
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Wykorzystaj SSL
LdapInfoStepNote = Wprowad\u017a dane po\u0142\u0105czenia z serwerem us\u0142ugi AD lub serwerem LDAP
LDAPMaxResults = Maksymalna liczba rekord\u00f3w do pobrania (0 = nieograniczona):
SourceDomainName = Domena \u017ar\u00f3d\u0142owa:
TargetDomainName = Domena docelowa:
ProvOptionsNote = Wprowad\u017a typowe opcje, kt\u00f3re zostan\u0105 u\u017cyte dla wielu kont podczas tworzenia
GenerateRandomPassword = Wygeneruj losowe has\u0142o dla ka\u017cdego konta (zalecane)
RevGenerateRandomPassword = Wygeneruj losowe has\u0142o:
UseSamePassword = U\u017cyj tego samego has\u0142a dla wszystkich nowych kont
PasswordToUse = Has\u0142o do u\u017cycia:
PasswordToUseConfirm = Potwierd\u017a has\u0142o:
GeneratedPasswordLength = D\u0142ugo\u015b\u0107 generowanego has\u0142a:
RequireChangePassword = Wymagaj zmiany has\u0142a przez u\u017cytkownik\u00f3w po pierwszym zalogowaniu:
RevRequireChangePassword = Wymagaj zmiany has\u0142a przez u\u017cytkownik\u00f3w:
ProvisioningStatusIdle = Bezczynna
ProvisioningStatusStarted = Rozpocz\u0119to
ProvisioningStatusStarting = Rozpoczynanie
ProvisioningStatusCreatingAccounts = Tworzenie kont
ProvisioningStatusFinished = Gotowe
ProvisioningStatusAborting = Przerywanie
ProvisioningStatusAborted = Przerwana
ProvisioningStatusError = B\u0142\u0105d
ProvisioningStatusNotRunning = Nie uruchomiono
ProvisioningStatusNote = Rozpocz\u0119to proces importowania. 
ProvisioningSuccessReportsNote = Proces importowania zosta\u0142 uko\u0144czony. Mo\u017cna pobra\u0107 raport, korzystaj\u0105c z poni\u017cszego \u0142\u0105cza:
ProvisioningFailedReportsNote = Proces importowania zako\u0144czy\u0142 si\u0119 niepowodzeniem. Mo\u017cna pobra\u0107 raporty, korzystaj\u0105c z poni\u017cszych \u0142\u0105czy:
ProvisioningWithErrorsReportsNote = Proces importowania zosta\u0142 uko\u0144czony, ale wyst\u0105pi\u0142y b\u0142\u0119dy. Mo\u017cna pobra\u0107 raporty, korzystaj\u0105c z poni\u017cszych \u0142\u0105czy:
ProvisioningAbortedReportsNote = Proces importowania zosta\u0142 przerwany. Mo\u017cna pobra\u0107 raporty, korzystaj\u0105c z poni\u017cszych \u0142\u0105czy:
DownloadSuccessReportLink = Pobieranie listy utworzonych kont (CSV)
DownloadErrorReportLink = Pobieranie listy kont, kt\u00f3rych tworzenie zako\u0144czy\u0142o si\u0119 niepowodzeniem (CSV)
GeneratePasswordsNote = W przypadku wybrania opcji utworzenia losowych hase\u0142 nale\u017cy pobra\u0107 list\u0119 utworzonych kont z has\u0142ami w formacie CSV w ostatniej sekcji kreatora.
ProcessStatus = Stan procesu importowania:
TotalAccounts = Ca\u0142kowita liczba kont:
FailedAccounts = Liczba kont, kt\u00f3rych tworzenie zako\u0144czy\u0142o si\u0119 niepowodzeniem:
ProvisionedAccounts = Liczba utworzonych kont:
Skipped = Liczba pomini\u0119tych kont (istniej\u0105cych wcze\u015bniej):
Progress = Post\u0119p:
NumTotalAccts = Ca\u0142kowity import
NumCompletedAccts = Uko\u0144czono
NumFailedAccts = Niepowodzenie
TaskStatus = Stan
TaskOwner = W\u0142a\u015bciciel zadania
TaskComplete = Zako\u0144cz
TaskInProgress = W toku
TotalMailboxes = Liczba skrzynek pocztowych:
IdleMailboxes = Skrzynki pocztowe, kt\u00f3re zostan\u0105 zaimportowane:
FinishedMaiboxes = Skrzynki pocztowe, kt\u00f3re zosta\u0142y ju\u017c zaimportowane:
RunningMailboxes = Skrzynki pocztowe, dla kt\u00f3rych trwa importowanie:
MigInvalidSSLOk = Zignoruj nieprawid\u0142owy certyfikat SSL
RevMigInvalidSSLOk = Zignoruj nieprawid\u0142owy certyfikat SSL:
RevMigIgnorePreviouslyImported = Zignoruj wcze\u015bniej zaimportowane wiadomo\u015bci e-mail:
MigIgnorePreviouslyImported = Zignoruj wcze\u015bniej zaimportowane wiadomo\u015bci e-mail
RevMigImportJunk = Importuj folder \u201espam\u201d:
MigImportJunk = Importuj folder \u201espam\u201d
MigImportDeletedItems = Importuj elementy usuni\u0119te
RevMigImportDeletedItems = Importuj elementy usuni\u0119te:
RevMigImportCalendar = Importuj kalendarz:
MigImportCalendar = Importuj kalendarz
RevMigImportTasks = Importuj zadania:
MigImportTasks = Importuj zadania
RevMigImportContacts = Importuj kontakty:
MigImportContacts = Importuj kontakty
RevMigImportMails = Importuj wiadomo\u015bci e-mail:
MigImportMails = Importuj wiadomo\u015bci e-mail
LDAPUrl = URL LDAP:
A2_MapiProfile = Nazwa profilu MAPI:
A2_MapiServer = Nazwa serwera MAPI:
A2_MapiLogonUserDN = Nazwa wy\u015bwietlana u\u017cytkownika serwera MAPI:
ZimbraAdminPasswordNote = Nazwa logowania i has\u0142o administratora programu Zimbra zostan\u0105 u\u017cyte przez narz\u0119dzie migracji z programu MS Exchange w celu utworzenia skrzynek pocztowych w us\u0142udze ZCS
MAPIINfoNote = Profil MAPI zostanie u\u017cyty dla uzyskania po\u0142\u0105czenia z serwerem Microsoft Exchange w celu zebrania danych
A2_ZimbraAdminLogin = Nazwa logowania administratora programu Zimbra:
A2_ZimbraAdminPassword = Has\u0142o administratora programu Zimbra:
A2_ZimbraAdminPasswordConfirm = Potwierd\u017a has\u0142o:
RevA2_provisionUsers = Utw\u00f3rz konta u\u017cytkownik\u00f3w w us\u0142udze ZCS:
A2_provisionUsers = Utw\u00f3rz konta u\u017cytkownik\u00f3w w us\u0142udze ZCS 
A2_createDomains = Automatycznie utw\u00f3rz brakuj\u0105ce domeny
generateProvFileNote = Mo\u017cna r\u00f3wnie\u017c pobra\u0107 list\u0119 kont z katalogu zewn\u0119trznego (LDAP lub us\u0142ugi AD) w formie pojedynczego pliku XML lub CSV. \
Mo\u017cna dostosowa\u0107 generowany plik i u\u017cy\u0107 go w niniejszym kreatorze, aby zaimportowa\u0107 konta na serwer programu Zimbra. <br/>\
Wybierz jedn\u0105 z dw\u00f3ch poni\u017cszych opcji, aby pobra\u0107 wygenerowany plik:
A2_generateProvFileXML = Wygeneruj plik XML
A2_generateProvFileCSV = Wygeneruj plik CSV 
ReviewDomainCount = Liczba znalezionych domen:
ReviewSkippedDomainCount = Domeny istniej\u0105ce w programie Zimbra:
ReviewAccountCount = Liczba znalezionych kont:
ReviewSkippedAccountCount = Konta istniej\u0105ce w programie Zimbra:
ReviewStepNote = Zapoznaj si\u0119 z opcjami migracji z serwera programu MS Exchange.\
 Aby wprowadzi\u0107 zmiany, wybierz przycisk \u201eWstecz\u201d.\
 Aby pobra\u0107 narz\u0119dzie migracji z programu MS Exchange i plik XML z jego ustawieniami, wybierz przycisk \u201eDalej\u201d.
ExchMigrationWizardIntro = W czasie kilku kolejnych krok\u00f3w kreator poprosi o informacje na temat serwera us\u0142ugi Exchange i Active Directory, wygeneruje plik XML z ustawieniami migracji i pozwoli pobra\u0107 narz\u0119dzie migracji z programu MS Exchange. <br/>\
Przed kontynuowaniem procesu migracji koniecznie przeczytaj <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank"> Przewodnik planowania migracji</a>.
AccountImportReviewNote = Zapoznaj si\u0119 z opcjami importowania kont.\
Kliknij \u201ePoprzedni\u201d, aby wprowadzi\u0107 zmiany.\
 Kliknij \u201eDalej\u201d, aby rozpocz\u0105\u0107 importowanie kont.
DataImportWizardOverview = Ten kreator poprowadzi Ci\u0119 przez proces importowania danych ze starego serwera. Dwa g\u0142\u00f3wne etapy procesu migracji to: \
<ol><li>Tworzenie kont</li><li>Importowanie skrzynek pocztowych</li></ol>\
Dwie dost\u0119pne obecnie opcje tworzenia kont to: <ol><li>Wgrywanie listy kont w pliku XML</li><li> Importowanie listy kont z serwera katalogowego</li></ol> 
SourceServerType = Typ serwera pocztowego:
AccountListType = Moje rekordy konta znajduj\u0105 si\u0119 w:
AccountListTypeLDAP = Zewn\u0119trzny katalog LDAP
AccountListTypeAD = Zewn\u0119trzny katalog aktywny
AccountListTypeXML = Plik XML
AccountListTypeCSV = Plik CSV
SourceServerTypeIMAP = Og\u00f3lny serwer IMAP
SourceServerTypeExchange = Serwer MS Exchange
SourceServerTypeExchangeIMAP = Serwer IMPA MS Exchange
SourceServerTypeZimbra = Pakiet wsp\u00f3\u0142pracy Zimbra
AccountListTypeNote = W jaki spos\u00f3b chcesz okre\u015bli\u0107 list\u0119 kont, z kt\u00f3rych chcesz zaimportowa\u0107 poczt\u0119?
SMTPHost = Host SMTP:
SMTPPort = Port SMTP:
IMAPHost = Host IMAP:
IMAPPort = Port IMAP:
UseIMAPAdminCredentials = U\u017cyj po\u015bwiadcze\u0144 administratora dla po\u0142\u0105czenia IMAP:
UseIMAPAdminCredentialsChkBx = U\u017cyj po\u015bwiadcze\u0144 administratora dla po\u0142\u0105czenia IMAP
IMAPAdminLogin = Login administratora IMAP:
IMAPAdminPassword = Has\u0142o administratora IMAP:
IMAPAdminPasswordConfirm = Potwierd\u017a has\u0142o:
IMAPConnectionType = Typ po\u0142\u0105czenia IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Wyczy\u015b\u0107 tekst
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, je\u015bli jest dost\u0119pny  
DataImportStarted = Rozpocz\u0119to zadanie importowania danych. Mo\u017cna zamkn\u0105\u0107 okno kreatora.
UI_Comp_bulkProvisioning = Migracja konta
OVP_bulkProvisioning = Migracja konta
TB_IMAP_Import = Kreator migracji
TB_IMAP_Import_tt = Uruchom Kreator importowania danych
BP_view_title = Zadania tworzenia
BulkDataImport_Wiz_title = Importowanie danych
DataImport_Wizard_Intro = Wst\u0119p
DataImport_Wizard_Options = Opcje importowania
DataImport_Wizard_AcctPicker = Wybierz konta
DataImport_File_Upload = Wgraj plik \u017ar\u00f3d\u0142owy z kontami
DataImport_LDAP_Info = Szczeg\u00f3\u0142y po\u0142\u0105czenia LDAP
DataImport_IMAP_Info = Szczeg\u00f3\u0142y po\u0142\u0105czenia IMAP
DataImport_Review = Przegl\u0105danie opcji
DataImport_Finish = Rozpocz\u0119cie importowania:
NewButton_Import = Importuj konta
NewButton_Import_tt = Importuj wiele kont e-mail
TBB_migration_wizard = Migracja MS Exchange
TBB_migration_wizard_tt = Uruchomienie kreatora migracji kont i danych z programu MS Exchange
ImportAccountRecordsQ = Czy chcesz zaimportowa\u0107 rekordy konta?
ImportAccountMailQ = Czy chcesz zaimportowa\u0107 poczt\u0119? 
PickAccounts = Wybierz konta do importowania
UploadAccountsInXML = Wgraj list\u0119 kont w formacie XML
ReuseAccountsXML = U\u017cyj wgranego poprzednio pliku XML
RetrieveAccountsFromLDAP = Pobierz konta z katalogu LDAP
RetrieveAccountsFromLAD = Pobierz konta z Active Directory
AccountsForDataImport = Konta do importu danych
ClickNextToStartImport = Kliknij przycisk \u201eDalej\u201d, aby rozpocz\u0105\u0107 proces importowania. Po zako\u0144czeniu procesu importowania b\u0119dzie mo\u017cna zamkn\u0105\u0107 to okno i sprawdzi\u0107 post\u0119p procesu w  widoku \u201eMigracji konta\u201d.
DeleteTask = Usu\u0144 zadanie
DeleteTask_tt = Usu\u0144 wybrane zadanie i tymczasowe \u017ar\u00f3d\u0142a danych.
ConfirmDeleteTask = Czy na pewno chcesz usun\u0105\u0107 wybrane zadania? 
SplitDomainOptionsNote = Poni\u017csze opcje dotycz\u0105 uruchomienia konfiguracji domeny dzielonej. Przed rozpocz\u0119ciem edycji tych opcji zapoznaj si\u0119 z dokumentacj\u0105.
SwitchTransportToLocal = Prze\u0142\u0105cz transport poczty na lokalny
