# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Kontomigrering
description = Kontomigrering admin-udvidelse
ACTBB_BulkProvision = Masseforsyning
ACTBB_BulkProvision_tt = Masseforsyning af konti via uploading af CSV-filen
BP_Wizard_title = Masseforsyning af konti
BP_Wizard_title_new = Import\u00e9r konti
BP_Exch_Mig_Wiz_Title = Migrering fra MS Exchange
BP_Wizard_upload = Upload kildefilen
BP_Wizard_provision = Forsyn konti
BP_Wizard_summary = Oversigt
BP_Wizard_overview = Oversigt
BP_Wizard_review = Gennemse indstillinger
BP_Wizard_bulkProvOptions = Indstillinger for masseforsyning
BP_Wizard_exchangeOptions = Indstillinger for migrering fra Microsoft Exchange
BP_Wizard_ldapOptions = Directory-forbindelse
BP_Wizard_File_Upload = Filoverf\u00f8rsel
MIG_Wizard_overview = Oversigt
MIG_Wizard_review = Gennemse migreringsindstillinger
MIG_Wizard_mailServerInfo = Mail-serveroplysninger
MIG_Wizard_migrationOptions = Indstillinger for migrering
MIG_Wizard_ADOptions = Oplysninger om Active Directory

CSV_Upload_file = CSV-fil:
XML_Upload_file = XML-fil:
CSV_uploadNotes = Bem\u00e6rk: Hver r\u00e6kke i CSV'en er en kontofortegnelse. Hver kontofortegnelse best\u00e5r af tre kolonner, som er adskilt af komma (,) i r\u00e6kkef\u00f8lgen kontonavn, visningsnavn og adgangskode. <p> Her er et eksempel p\u00e5, hvordan en fortegnelse vil se ud: bruger@dom\u00e6ne.tld, visningsnavn, adgangskode</p> <p>Hvis der ikke er oplyst nogen adgangskode, vil der blive genereret en vilk\u00e5rlig adgangskode til kontoen. Og brugeren vil blive bedt om at \u00e6ndre adgangskoden, n\u00e5r der logges ind for f\u00f8rste gang. </p>

CSV_uploadTitle = Upload den CSV-fil, som indeholder oplysninger om massekontiene.
CSV_uploadNotes_new = Bem\u00e6rk: Hver r\u00e6kke i CSV'en er en kontofortegnelse. Hver kontofortegnelse best\u00e5r af seks kolonner, som er adskilt af komma (,) i r\u00e6kkef\u00f8lgen e-mail-adresse, visningsnavn, fornavn, efternavn, adgangskode og SAND eller FALSK <br/>SAND hvis du \u00f8nsker at bede brugeren om at \u00e6ndre adgangskoden efter den f\u00f8rste login, ellers \u2013 FALSK.<br/><p> Her er et eksempel p\u00e5, hvordan en fortegnelse vil se ud: <br/> john.s\u00f8rensen@firma.com, John H. S\u00f8rensen, John, S\u00f8rensen, adgangskode000, SAND <br/>eller som: <br/>jane.s\u00f8rensen@firma.com, Jane M. S\u00f8rensen, Jane, S\u00f8rensen, adgangskode111, FALSK </p>

XML_uploadNotes = Se dokumentationen for at f\u00e5 en beskrivelse af XML-formatet
    
CKB_mustChangePasswd = Bruger skal \u00e6ndre adgangskoden, n\u00e5r der logges ind for f\u00f8rste gang

BP_wizard_upload_status = Din CSV-fil er blevet uploadet. Klik p\u00e5 \u201eN\u00e6ste\u201c for at forsyne kontiene.
BP_wizard_csv_invalid = Din uploadede CSV-fil indeholder fatale fejl, ret dem venligst og upload filen igen.
error_no_bulk_file_specified = V\u00e6lg en gyldig fil til uploading.
error_upload_bulk_no_aid = Kunne ikke uploade filen. Der blev ikke returneret noget vedh\u00e6ftnings-id.
error_upload_bulk = Kunne ikke uploade filen, status {0}. Pr\u00f8v igen.
error_no_csv_file_specified = V\u00e6lg en gyldig CSV-fil til uploading.
error_upload_csv = Uploading af CSV-filen mislykkedes, status {0}. Pr\u00f8v igen.    
error_upload_csv_no_aid = Uploading af CSV-filen mislykkedes. Der blev ikke returneret noget vedh\u00e6ftnings-id.
error_no_aid = Mangler vedh\u00e6ftnings-id.
error_unmatching_aid = Uploadede og returnerede vedh\u00e6ftnings-id stemmer ikke overens.

summary_download = Konti er blevet oprettet. Du kan klikke p\u00e5 f\u00f8lgende link for at downloade rapporten for masseforsyning.
download_csv = Download CSV-rapport
no_accounts = Ingen masseforsyningskonti
ALV_Password_col = Adgangskode
ALV_Stauts_col = Forsyningsstatus
title_provision = Forsyner konti

BUSY_GENERATING_BULK_FILE = Genererer massefil...
BUSY_GET_PROVISION_ACCOUNTS = Henter masseforsyningskonti ...
BUSY_START_PROVISION_ACCOUNTS = Forsyner konti nu ...
BUSY_GETTING_PROVISIONING_STATUS = Beder om status p\u00e5 forsyningsprocessen..
BUSY_ABORTING_IMPORT_THREAD = Afbryder forsyningsprocessen...
BUSY_GET_BULK_TASKS = Henter alle forsyningsopgaver... 

BUSY_CREATE_ACCOUNTS = Opretter konto {0}  
SUCCEEDED = Vellykket
SKIPPED = Sprunget over
BUSY_FAILED = Mislykket
BUSY_UPDATE_BP_STATUS = Opdaterer status for kontoforsyning ...

DONE = F\u00e6rdig.
ABORTED = Afbrudt.
ERROR_TOO_MANY_ACCOUNTS = For mange konti i din uploadede CSV-fil.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Skal angive m\u00e5ldom\u00e6ne!
ERROR_PASSWORDS_DONT_MATCH = Adgangskoder stemmer ikke overens!
MUST_SELECT_TARGET_DOMAIN = M\u00e5ldom\u00e6ne kr\u00e6ves af Guiden Exchange-migrering!
ERROR_LDAP_FILTER_REQUIRED = Der skal angives et LDAP-filter!
ERROR_LDAP_BASE_REQUIRED = Der skal angives en LDAP-s\u00f8gebase!
ERROR_LDAP_URL_REQUIRED = Der skal angives en LDAP-URL!
ERROR_BIND_DN_REQUIRED = Der skal angives et bind-DN!
ERROR_MUST_SELECT_ACCOUNTS = Du skal v\u00e6lge nogle konti, der skal importeres!
ERROR_INVALID_SEARCH_FILTER = Du har indtastet et ugyldigt LDAP-filter. {0}
BP_NAMING_EXCEPTION = LDAP-serveren returnerede en fejl. Kontroll\u00e9r legitimationsoplysningerne for LDAP-binding, LDAP-URL, syntaksen for LDAP-s\u00f8gebasen og LDAP-filter. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Du skal angive legitimationsoplysninger for administrator for IMAP-forbindelsen, medmindre du har overf\u00f8rt kontolisten i en XML-fil med login og adgangskode for hver konto!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Du skal angive IMAP-forbindelsestypen!
ERROR_IMAP_PORT_REQUIRED = Du skal angive IMAP-portnummeret!
ERROR_IMAP_HOST_REQUIRED = Du skal angive IMAP-v\u00e6rtsnavnet!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Du skal angive login for IMAP-administrator!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Du skal angive adgangskode for IMAP-administrator!
ERROR_NO_ACCOUNTS_TO_IMPORT = Der er ingen konti at importere. Kontroll\u00e9r, at de konti, du pr\u00f8ver at importere, ikke allerede er blevet oprettet! 
ERROR_PLEASE_SELECT_YES = Svar "Ja" til \u00e9t af sp\u00f8rgsm\u00e5lene, eller klik p\u00e5 "Annuller", hvis du ikke vil importere nogen data denne gang.
ACTBB_DownloadAccounts = Download
ACTBB_DownloadAccounts_tt = Download s\u00f8geresultaterne

AccountImportWizardOverview = Angiv, hvordan du vil levere kontolisterne, der skal bruges p\u00e5 Zimbra-serveren.
ActionImportOnlyAccounts = Import\u00e9r kun konti fra en ekstern kilde (XML, CSV eller directory)
ActionImportFromCSV = Import\u00e9r fra en CSV-fil
ActionImportFromXML = Import\u00e9r fra en XML-fil
ActionImportFromLDAP = Import\u00e9r fra LDAP-directory
ActionImportFromZimbra = Import\u00e9r fra et andet Zimbra-LDAP-directory
ActionImportAccountsFromAD = Import\u00e9r konti fra Active Directory/MS Exchange
ActionGenerateMigXML = Import\u00e9r konti og data fra Microsoft Exchange Server
ActionGenerateBulkXML = Eksport\u00e9r konti fra eksternt directory til en XML-fil 
ActionGenerateBulkCSV = Eksport\u00e9r konti fra eksternt directory til en CSV-fil
GeneratedBulkProvisionFileLink = Download fil
DownloadMigrationXML = Download XML-fil til MS Exchange-migreringshj\u00e6lpeprogram
DownloadMigrationWizard = Download MS Exchange-migreringshj\u00e6lpeprogram
ClickToDownloadGeneratedFile = Klik p\u00e5 linket nedenfor for at downloade filen
UploadFileTitle = Upload filen {0}, som indeholder oplysninger om massekontiene
ADInfoStepNote = Indtast detaljer om at etablere forbindelse til din Active Directory-server
ADServerName = Servernavn
ADServerPort = Port
ADUseSSL = Brug SSL
LDAP_GALServerName = Servernavn
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Brug SSL
LdapInfoStepNote = Indtast detaljer om at etablere forbindelse til din AD- eller LDAP-server
LDAPMaxResults = Maksimale antal fortegnelser at hente (0 til ubegr\u00e6nset):
SourceDomainName = Kildedom\u00e6ne:
TargetDomainName = M\u00e5ldom\u00e6ne:
ProvOptionsNote = Indtast de almindelige indstillinger, som skal bruges til flere konti under forsyning
GenerateRandomPassword = Generer vilk\u00e5rlig adgangskode for hver konto (anbefalet)
RevGenerateRandomPassword = Generer vilk\u00e5rlig adgangskode:
UseSamePassword = Brug den samme adgangskode til alle nye konti
PasswordToUse = Adgangskode som skal bruges:
PasswordToUseConfirm = Bekr\u00e6ft adgangskode:
GeneratedPasswordLength = L\u00e6ngde p\u00e5 genereret adgangskode:
RequireChangePassword = Kr\u00e6v at bruger \u00e6ndrer adgangskode efter det f\u00f8rste login:
RevRequireChangePassword = Kr\u00e6v at brugere \u00e6ndrer adgangskode:
ProvisioningStatusIdle = Uvirksom
ProvisioningStatusStarted = Begyndt
ProvisioningStatusStarting = Begynder
ProvisioningStatusCreatingAccounts = Opretter konti
ProvisioningStatusFinished = F\u00e6rdig
ProvisioningStatusAborting = Afbryder
ProvisioningStatusAborted = Afbrudt
ProvisioningStatusError = Fejl
ProvisioningStatusNotRunning = K\u00f8rer ikke
ProvisioningStatusNote = Importproces er p\u00e5begyndt. 
ProvisioningSuccessReportsNote = Importproces er fuldf\u00f8rt. Du kan downloade rapporten ved brug af linket nedenfor:
ProvisioningFailedReportsNote = Importproces er mislykket. Du kan downloade rapporterne ved brug af linkene nedenfor:
ProvisioningWithErrorsReportsNote = Importproces er fuldf\u00f8rt med fejl. Du kan downloade rapporterne ved brug af linkene nedenfor:
ProvisioningAbortedReportsNote = Importproces er blevet afbrudt. Du kan downloade rapporterne ved brug af linkene nedenfor:
DownloadSuccessReportLink = Download liste med forsynede konti (CSV)
DownloadErrorReportLink = Download liste med mislykkede konti (CSV)
GeneratePasswordsNote = Hvis du v\u00e6lger at generere vilk\u00e5rlige adgangskoder, skal du downloade listen med forsynede konti med adgangskoder i CSV-format til sidst i denne guide.
ProcessStatus = Status p\u00e5 importproces:
TotalAccounts = Konti i alt:
FailedAccounts = Antal mislykkede konti:
ProvisionedAccounts = Antal forsynede konti:
Skipped = Konti sprunget over (findes allerede):
Progress = Status:
NumTotalAccts = Importeret i alt
NumCompletedAccts = F\u00e6rdig
NumFailedAccts = Mislykket
TaskStatus = Status
TaskOwner = Opgaveejer
TaskComplete = Fuldf\u00f8rt
TaskInProgress = I gang
TotalMailboxes = Antal mailbokse:
IdleMailboxes = Mailbokse, der importeres:
FinishedMaiboxes = Mailbokse, der allerede er importeret:
RunningMailboxes = Mailbokse, der i \u00f8jeblikket k\u00f8rer import:
MigInvalidSSLOk = Ignorer ugyldigt SSL-certifikat
RevMigInvalidSSLOk = Ignorer ugyldigt SSL-certifikat:
RevMigIgnorePreviouslyImported = Ignorer tidligere importerede e-mails:
MigIgnorePreviouslyImported = Ignorer tidligere importerede e-mails
RevMigImportJunk = Import\u00e9r \u201eu\u00f8nsket\u201c mappe:
MigImportJunk = Import\u00e9r \u201eu\u00f8nsket\u201c mappe
MigImportDeletedItems = Import\u00e9r slettede elementer
RevMigImportDeletedItems = Import\u00e9r slettede elementer:
RevMigImportCalendar = Import\u00e9r kalender:
MigImportCalendar = Import\u00e9r kalender
RevMigImportTasks = Import\u00e9r opgaver:
MigImportTasks = Import\u00e9r opgaver
RevMigImportContacts = Import\u00e9r kontakter:
MigImportContacts = Import\u00e9r kontakter
RevMigImportMails = Import\u00e9r e-mail-meddelelser:
MigImportMails = Import\u00e9r e-mail-meddelelser
LDAPUrl = LDAP-URL:
A2_MapiProfile = MAPI-profilnavn:
A2_MapiServer = MAPI-servernavn:
A2_MapiLogonUserDN = MAPI logon bruger-DN:
ZimbraAdminPasswordNote = Zimbra administrator-login og adgangskode vil blive brugt af MS Exchange-migreringshj\u00e6lpeprogrammet til at oprette mailbokse i ZCS
MAPIINfoNote = MAPI-profil vil blive brugt til at etablere forbindelse med Microsoft Exchange-serveren for at indsamle data
A2_ZimbraAdminLogin = Zimbra administrator-login:
A2_ZimbraAdminPassword = Zimbra administratoradgangskode:
A2_ZimbraAdminPasswordConfirm = Bekr\u00e6ft adgangskode:
RevA2_provisionUsers = Opret brugerkonti i ZCS:
A2_provisionUsers = Opret brugerkonti i ZCS 
A2_createDomains = Opret automatisk manglende dom\u00e6ner
generateProvFileNote = Du kan ogs\u00e5 downloade en liste med konti fra et eksternt directory (LDAP eller AD) som en enkelt XML- eller CSV-fil. Du kan brugerdefinere den genererede fil og bruge den med denne guide til at importere kontiene til din Zimbra-server. <br/>V\u00e6lg en af f\u00f8lgende to indstillinger for at downloade en genereret fil:
A2_generateProvFileXML = Generer XML-fil
A2_generateProvFileCSV = Generer CSV-fil 
ReviewDomainCount = Antal dom\u00e6ner fundet:
ReviewSkippedDomainCount = Dom\u00e6ner allerede i Zimbra:
ReviewAccountCount = Antal konti fundet:
ReviewSkippedAccountCount = Konti allerede i Zimbra:
ReviewStepNote = Gennemse indstillingerne for migrering fra MS Exchange-serveren.Klik p\u00e5 \u201eForrige\u201c for at foretage \u00e6ndringer.Klik p\u00e5 \u201eN\u00e6ste\u201c for at downloade MS Exchange-migreringshj\u00e6lpeprogrammet og XML-filen med indstillinger til hj\u00e6lpeprogrammet.
ExchMigrationWizardIntro = I de n\u00e6ste mange trin i denne guide, bliver du bedt om oplysninger om dine Exchange- og Active Directory-servere, guiden vil generere en XML-fil med migreringsindstillinger og lade dig downloade MS Exchange-migreringshj\u00e6lpeprogrammet.<br/>S\u00f8rg for at l\u00e6se <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Guide til planl\u00e6gning af migrering</a>, f\u00f8r du forts\u00e6tter med migreringen.
AccountImportReviewNote = Gennemse indstillingerne til import af konti.Klik p\u00e5 "Forrige" for at foretage \u00e6ndringer.Klik p\u00e5 "N\u00e6ste" for at begynde import af konti.
DataImportWizardOverview = Denne guide f\u00f8rer dig gennem importen af data fra den gamle server. Der er to hovedtrin i migreringsprocessen: <ol><li>Forsyning af konti</li><li>Import af mailbokse</li></ol>I \u00f8jeblikket er der to mulige indstillinger for forsyning af konti: <ol><li>Upload af kontolisten i en XML-fil</li><li> Import af kontolisten fra en adresseserver</li></ol>
SourceServerType = Mailservertype:
AccountListType = Mine kontofortegnelser er i:
AccountListTypeLDAP = Eksternt LDAP-directory
AccountListTypeAD = Eksternt Active Directory
AccountListTypeXML = XML-fil
AccountListTypeCSV = CSV-fil
SourceServerTypeIMAP = Generisk IMAP-server
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP-server
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Hvordan vil du angive listen over de konti, hvis mail du vil importere?
SMTPHost = SMTP-v\u00e6rt:
SMTPPort = SMTP-port:
IMAPHost = IMAP-v\u00e6rt:
IMAPPort = IMAP-port:
UseIMAPAdminCredentials = Brug legitimationsoplysninger for administrator for IMAP-forbindelse:
UseIMAPAdminCredentialsChkBx = Brug legitimationsoplysninger for administrator for IMAP-forbindelse
IMAPAdminLogin = Login for IMAP-administrator:
IMAPAdminPassword = Adgangskode for IMAP-administrator:
IMAPAdminPasswordConfirm = Bekr\u00e6ft adgangskode:
IMAPConnectionType = IMAP-forbindelsestype:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Ryd tekst
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS hvis tilg\u00e6ngelig  
DataImportStarted = Dataimportopgaven blev startet. Du kan lukke guiden nu.
UI_Comp_bulkProvisioning = Kontomigrering
OVP_bulkProvisioning = Kontomigrering
TB_IMAP_Import = Guiden Migrering
TB_IMAP_Import_tt = Start guiden Dataimport
BP_view_title = Forsyningsopgaver
BulkDataImport_Wiz_title = Dataimport
DataImport_Wizard_Intro = Introduktion
DataImport_Wizard_Options = Importindstillinger
DataImport_Wizard_AcctPicker = V\u00e6lg konti
DataImport_File_Upload = Upload kildefil med konti
DataImport_LDAP_Info = LDAP-forbindelsesoplysninger
DataImport_IMAP_Info = IMAP-forbindelsesoplysninger
DataImport_Review = Gennemse indstillinger
DataImport_Finish = Start import
NewButton_Import = Import\u00e9r konti
NewButton_Import_tt = Import\u00e9r flere e-mail-konti
TBB_migration_wizard = MS Exchange-migrering
TBB_migration_wizard_tt = Start en guide til migrering af konti og data fra MS Exchange
ImportAccountRecordsQ = Vil du importere kontofortegnelser?
ImportAccountMailQ = Vil du importere e-mail? 
PickAccounts = V\u00e6lg konti, der skal importeres
UploadAccountsInXML = Upload listen med konti i XML-format
ReuseAccountsXML = Brug XML-fil, der tidligere er uploadet
RetrieveAccountsFromLDAP = Hent konti fra LDAP-directory
RetrieveAccountsFromLAD = Hent konti fra Active Directory
AccountsForDataImport = Konti til dataimport
ClickNextToStartImport = Klik p\u00e5 "N\u00e6ste" for at starte importprocessen. N\u00e5r importprocessen er startet, kan du lukke dialogboksen og kontrollere status i visningen "Kontomigrering".
DeleteTask = Slet opgave
DeleteTask_tt = Slet den valgte opgave og de midlertidige datakilder.
ConfirmDeleteTask = Er du sikker p\u00e5, at du vil slette den valgte opgave? 
SplitDomainOptionsNote = De f\u00f8lgende indstillinger g\u00e6lder for k\u00f8rsel af en konfiguration med opdelt dom\u00e6ne. Husk at se i dokumentationen, f\u00f8r du redigerer disse indstillinger.
SwitchTransportToLocal = Skift mailtransport til lokal
