# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migrazione account
description = Estensione di amministrazione Migrazione account
ACTBB_BulkProvision = Provisioning di massa
ACTBB_BulkProvision_tt = Esegui il provisioning di massa degli account attraverso il caricamento del file CSV
BP_Wizard_title = Account del provisioning di massa
BP_Wizard_title_new = Importa account
BP_Exch_Mig_Wiz_Title = Migrazione da MS Exchange
BP_Wizard_upload = Carica il file di origine
BP_Wizard_provision = Esegui provisioning degli account
BP_Wizard_summary = Riepilogo
BP_Wizard_overview = Panoramica
BP_Wizard_review = Verifica opzioni
BP_Wizard_bulkProvOptions = Opzioni del provisioning di massa
BP_Wizard_exchangeOptions = Opzioni per la migrazione da Microsoft Exchange
BP_Wizard_ldapOptions = Connessione directory
BP_Wizard_File_Upload = Caricamento file
MIG_Wizard_overview = Panoramica
MIG_Wizard_review = Verifica opzioni migrazione
MIG_Wizard_mailServerInfo = Informazioni sul server di posta
MIG_Wizard_migrationOptions = Opzioni di migrazione
MIG_Wizard_ADOptions = Informazioni su Active Directory

CSV_Upload_file = File CSV:
XML_Upload_file = File XML:
CSV_uploadNotes = Nota - Ogni riga nel file CSV \u00e8 una voce di account costituita da tre colonne separate da virgole (,) nel seguente ordine: nome dell'account, nome visualizzato dell'account e password. <p> Ecco un esempio di voce: utente@dominio.tld, nome visualizzato, password </p> <p> Se non viene fornita alcuna password per l'account, ne verr\u00e0 generata una casuale. All'utente sar\u00e0 richiesto di cambiarla al primo accesso. </p>

CSV_uploadTitle = Carica il file CSV contenente le informazioni sugli account di massa.
CSV_uploadNotes_new = Nota - Ogni riga nel file CSV \u00e8 una voce di account costituita da sei colonne separate da virgole (,) nel seguente ordine: indirizzo e-mail, nome visualizzato, nome, cognome, password e TRUE o FALSE <br/>TRUE, se si desidera chiedere all'utente di cambiare la password dopo il primo accesso, FALSE in caso contrario.<br/><p> Ecco un esempio di voce: <br/> mario.rossi@nomeazienda.com, Mario Rossi, Mario, Rossi, password000, TRUE <br/>oppure: <br/>lucia.bianchi@nomeazienda.com, Lucia Bianchi, Lucia, Bianchi, password111, FALSE </p>

XML_uploadNotes = Per una descrizione del formato XML, fai riferimento alla documentazione
    
CKB_mustChangePasswd = L'utente deve cambiare la password al primo accesso

BP_wizard_upload_status = Il file CSV \u00e8 stato caricato correttamente. Clicca su \u201cAvanti\u201d per eseguire il provisioning degli account.
BP_wizard_csv_invalid = Il file CSV che hai caricato contiene errori irreversibili. Correggili e ricarica il file.
error_no_bulk_file_specified = Seleziona un file valido da caricare.
error_upload_bulk_no_aid = Impossibile caricare il file. Nessuna ID allegato restituita.
error_upload_bulk = Impossibile caricare il file, stato {0}. Riprova.
error_no_csv_file_specified = Seleziona un file CSV valido da caricare.
error_upload_csv = Caricamento del file CSV non riuscito, stato {0}. Riprova.    
error_upload_csv_no_aid = Caricamento del file CSV non riuscito. Nessuna ID allegato restituita.
error_no_aid = ID allegato mancante.
error_unmatching_aid = L'ID dell'allegato caricato e di quello restituito non corrispondono.

summary_download = Gli account sono stati creati correttamente. Puoi cliccare sul link seguente per scaricare il rapporto del provisioning di massa.
download_csv = Scarica rapporto CSV
no_accounts = Nessun account del provisioning di massa
ALV_Password_col = Password
ALV_Stauts_col = Stato provisioning
title_provision = Account di provisioning

BUSY_GENERATING_BULK_FILE = Generazione del file di massa in corso...
BUSY_GET_PROVISION_ACCOUNTS = Recupero degli account del provisioning di massa in corso\u2026
BUSY_START_PROVISION_ACCOUNTS = Provisioning degli account in corso\u2026
BUSY_GETTING_PROVISIONING_STATUS = Richiesta dello stato del processo di provisioning..
BUSY_ABORTING_IMPORT_THREAD = Interruzione del processo di provisioning...
BUSY_GET_BULK_TASKS = Recupero di tutte le attivit\u00e0 di provisioning... 

BUSY_CREATE_ACCOUNTS = Creazione dell''account {0}  
SUCCEEDED = Riuscita
SKIPPED = Ignorata
BUSY_FAILED = Non riuscita
BUSY_UPDATE_BP_STATUS = Aggiornamento dello stato di provisioning degli account ...

DONE = Completato.
ABORTED = Interrotto.
ERROR_TOO_MANY_ACCOUNTS = Troppi account nel file CSV caricato.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Devi specificare il dominio di destinazione.
ERROR_PASSWORDS_DONT_MATCH = Le password non corrispondono.
MUST_SELECT_TARGET_DOMAIN = Il dominio di destinazione \u00e8 richiesto dalla Migrazione guidata di Exchange.
ERROR_LDAP_FILTER_REQUIRED = Specificare il filtro LDAP.
ERROR_LDAP_BASE_REQUIRED = Specificare la base di ricerca LDAP.
ERROR_LDAP_URL_REQUIRED = Specificare l'URL LDAP.
ERROR_BIND_DN_REQUIRED = Specificare il nome distinto di binding
ERROR_MUST_SELECT_ACCOUNTS = \u00c8 necessario selezionare alcuni account per l'importazione.
ERROR_INVALID_SEARCH_FILTER = \u00c8 stato immesso un filtro LDAP non valido. {0}
BP_NAMING_EXCEPTION = Il server LDAP ha restituito un errore. Verificare le credenziali di binding LDAP, l''URL LDAP, la sintassi della base di ricerca LDAP e il filtro LDAP. Problema: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u00c8 necessario fornire le credenziali di amministrazione per la connessione IMAP, a meno che non sia stato selezionato l'elenco di account in un file XML con accessi e password per ciascun account.
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u00c8 necessario specificare il tipo di connessione IMAP.
ERROR_IMAP_PORT_REQUIRED = \u00c8 necessario specificare il numero di porta IMAP.
ERROR_IMAP_HOST_REQUIRED = \u00c8 necessario specificare il nome host di IMAP.
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u00c8 necessario specificare l'accesso di amministratore IMAP.
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u00c8 necessario specificare la password di amministratore IMAP.
ERROR_NO_ACCOUNTS_TO_IMPORT = Non vi sono account da importare. Verificare che gli account che si sta tentando di importare non siano stati gi\u00e0 creati. 
ERROR_PLEASE_SELECT_YES = Rispondere "S\u00ec" a una delle domande oppure fare clic su "Annulla" se non si desidera importare dati in questo momento.
ACTBB_DownloadAccounts = Scarica
ACTBB_DownloadAccounts_tt = Scarica i risultati della ricerca

AccountImportWizardOverview = Specificare il modo in cui verr\u00e0 fornito l'elenco di account per eseguire il provisioning nel server Zimbra.
ActionImportOnlyAccounts = Importa solo account da un'origine esterna (XML, CSV o directory)
ActionImportFromCSV = Importa da un file CSV
ActionImportFromXML = Importa da un file XML
ActionImportFromLDAP = Importa da directory LDAP
ActionImportFromZimbra = Importare da un'altra directory LDAP Zimbra
ActionImportAccountsFromAD = Importa account da Active Directory/MS Exchange
ActionGenerateMigXML = Importa account e dati da Microsoft Exchange Server
ActionGenerateBulkXML = Esporta account da una directory esterna in un file XML 
ActionGenerateBulkCSV = Esporta account da una directory esterna in un file CSV
GeneratedBulkProvisionFileLink = Scarica file
DownloadMigrationXML = Scarica file XML per l'utility di migrazione di MS Exchange
DownloadMigrationWizard = Scarica l'utility di migrazione di MS Exchange
ClickToDownloadGeneratedFile = Clicca sul link in basso per scaricare il file
UploadFileTitle = Carica il file {0} contenente le informazioni sugli account di massa.
ADInfoStepNote = Immetti i dettagli per la connessione al server Active Directory
ADServerName = Nome server
ADServerPort = Porta
ADUseSSL = Sse SSL
LDAP_GALServerName = Nome server
LDAP_GALServerPort = Porta
LDAP_GALUseSSL = Usa SSL
LdapInfoStepNote = Immetti i dettagli per la connessione al server AD o LDAP
LDAPMaxResults = Numero massimo di record da reperire (0 per indicare un numero illimitato):
SourceDomainName = Dominio di origine:
TargetDomainName = Dominio di destinazione:
ProvOptionsNote = Specifica le opzioni comuni da utilizzare per pi\u00f9 account durante il provisioning
GenerateRandomPassword = Genera una password casuale per ogni account (consigliato)
RevGenerateRandomPassword = Genera password casuale:
UseSamePassword = Usa la stessa password per tutti i nuovi account
PasswordToUse = Password da usare:
PasswordToUseConfirm = Conferma password:
GeneratedPasswordLength = Lunghezza della password generata:
RequireChangePassword = Richiedi agli utenti di cambiare la password dopo il primo accesso:
RevRequireChangePassword = Richiedi agli utenti di cambiare password:
ProvisioningStatusIdle = Inattivo
ProvisioningStatusStarted = Avviato
ProvisioningStatusStarting = Avvio in corso
ProvisioningStatusCreatingAccounts = Creazione account
ProvisioningStatusFinished = Completato
ProvisioningStatusAborting = Interruzione in corso
ProvisioningStatusAborted = Interrotto
ProvisioningStatusError = Errore
ProvisioningStatusNotRunning = Non in esecuzione
ProvisioningStatusNote = Il processo di importazione \u00e8 iniziato. 
ProvisioningSuccessReportsNote = Il processo di importazione \u00e8 terminato. Usa il link in basso per scaricare il rapporto:
ProvisioningFailedReportsNote = Il processo di importazione non \u00e8 riuscito. Usa i link in basso per scaricare i rapporti:
ProvisioningWithErrorsReportsNote = Il processo di importazione \u00e8 terminato con errori. Usa i link in basso per scaricare i rapporti:
ProvisioningAbortedReportsNote = Il processo di importazione \u00e8 stato interrotto. Usa i link in basso per scaricare i rapporti:
DownloadSuccessReportLink = Scarica elenco di account di cui \u00e8 stato eseguito il provisioning (CSV)
DownloadErrorReportLink = Scarica elenco di account con errori (CSV)
GeneratePasswordsNote = Se scegli di generare password casuali, devi scaricare l'elenco di account su cui \u00e8 stato eseguito il provisioning con password in formato CSV alla fine della procedura guidata.
ProcessStatus = Stato del processo di importazione:
TotalAccounts = Numero totale di account:
FailedAccounts = Numero di account con errori:
ProvisionedAccounts = Numero di account su cui \u00e8 stato eseguito il provisioning:
Skipped = Account ignorati (gi\u00e0 esistenti):
Progress = Avanzamento:
NumTotalAccts = Importazioni totali
NumCompletedAccts = Terminata
NumFailedAccts = Non riuscita
TaskStatus = Stato
TaskOwner = Proprietario impegno
TaskComplete = Completo
TaskInProgress = In corso
TotalMailboxes = Numero di caselle di posta:
IdleMailboxes = Caselle di posta che verranno importate:
FinishedMaiboxes = Caselle di posta gi\u00e0 importate:
RunningMailboxes = Caselle di posta di cui si sta eseguendo l'importazione:
MigInvalidSSLOk = Ignora certificato SSL non valido
RevMigInvalidSSLOk = Ignora certificato SSL non valido:
RevMigIgnorePreviouslyImported = Ignora messaggi importati precedentemente:
MigIgnorePreviouslyImported = Ignora messaggi importati precedentemente
RevMigImportJunk = Importa cartella \u201cPosta indesiderata\u201d:
MigImportJunk = Importa cartella \u201cPosta indesiderata\u201d
MigImportDeletedItems = Importa voci eliminate
RevMigImportDeletedItems = Importa voci eliminate:
RevMigImportCalendar = Importa calendario:
MigImportCalendar = Importa calendario
RevMigImportTasks = Importa impegni:
MigImportTasks = Importa impegni
RevMigImportContacts = Importa contatti:
MigImportContacts = Importa contatti
RevMigImportMails = Importa messaggi email:
MigImportMails = Importa messaggi email
LDAPUrl = URL LDAP:
A2_MapiProfile = Nome profilo MAPI:
A2_MapiServer = Nome server MAPI:
A2_MapiLogonUserDN = DN utente accesso MAPI:
ZimbraAdminPasswordNote = L'accesso di amministratore e la password Zimbra verranno utilizzati dall'utility di migrazione di MS Exchange per creare caselle di posta in ZCS
MAPIINfoNote = Il profilo MAPI verr\u00e0 usato per connettersi al server Microsoft Exchange per la raccolta di dati
A2_ZimbraAdminLogin = Accesso di amministratore Zimbra:
A2_ZimbraAdminPassword = Password di amministratore Zimbra:
A2_ZimbraAdminPasswordConfirm = Conferma password:
RevA2_provisionUsers = Crea account utente in ZCS:
A2_provisionUsers = Crea account utente in ZCS 
A2_createDomains = Crea automaticamente domini mancanti
generateProvFileNote = Puoi anche scaricare un elenco di account da una directory esterna (LDAP o AD) come singolo file XML o CSV. Puoi personalizzare il file generato e usarlo con la procedura guidata per importare gli account nel server Zimbra. <br/>Seleziona una delle due opzioni seguenti per scaricare un file generato:
A2_generateProvFileXML = Genera file XML
A2_generateProvFileCSV = Genera file CSV 
ReviewDomainCount = Numero di domini trovati:
ReviewSkippedDomainCount = Domini gi\u00e0 presenti in Zimbra:
ReviewAccountCount = Numero di account trovati:
ReviewSkippedAccountCount = Account gi\u00e0 presenti in Zimbra:
ReviewStepNote = Verifica le opzioni per la migrazione dal server MS Exchange.Premi \u201cPrecedente\u201d per apportare modifiche.Premi \u201cAvanti\u201d per scaricare l'utility di migrazione di MS Exchange e il file XML file con impostazioni relative all'utility.
ExchMigrationWizardIntro = Nelle numerose fasi successive, questa procedura guidata richieder\u00e0 informazioni sui server Exchange e Active Directory, generer\u00e0 un file XML con le impostazioni di migrazione e ti permetter\u00e0 di scaricare l'utility di migrazione di MS Exchange.<br/>Prima di proseguire con la migrazione, leggi la <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">guida alla pianficazione della migrazione</a> (Migration Planning Guide).
AccountImportReviewNote = Esamina le opzioni per l'importazione degli account.Premi \u201cPrecedente\u201d per apportare modifiche.Premi \u201cAvanti\u201d per iniziare a importare gli account.
DataImportWizardOverview = La procedura guidata consente di importare dati dal server precedente. I due passaggi principali del processo di migrazione sono: <ol><li>Provisioning degli account</li><li>Importazione delle caselle postali</li></ol>\
    Due opzioni attualmente disponibili per il provisioning degli account sono: <ol><li>Carica l'elenco di account in un file XML</li><li> Importa elenco di account da un server di directory</li></ol>
SourceServerType = Tipo di server di posta:
AccountListType = I miei record di account sono in:
AccountListTypeLDAP = Directory LDAP esterna
AccountListTypeAD = Directory attiva esterna
AccountListTypeXML = File XML
AccountListTypeCSV = File CSV
SourceServerTypeIMAP = Server IMAP generico
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange Server con IMAP
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Come desideri specificare l'elenco di account di cui importare la posta?
SMTPHost = Host SMTP:
SMTPPort = Porta SMTP:
IMAPHost = Host IMAP:
IMAPPort = Porta IMAP:
UseIMAPAdminCredentials = Usa credenziali di amministratore per la connessione IMAP:
UseIMAPAdminCredentialsChkBx = Usa credenziali di amministratore per la connessione IMAP
IMAPAdminLogin = Accesso di amministratore IMAP:
IMAPAdminPassword = Password di amministratore IMAP:
IMAPAdminPasswordConfirm = Conferma password:
IMAPConnectionType = Tipo di connessione IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = In chiaro
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS se disponibile  
DataImportStarted = L'attivit\u00e0 di importazione dati \u00e8 iniziato. Ora \u00e8 possibile chiudere la procedura guidata.
UI_Comp_bulkProvisioning = Migrazione account
OVP_bulkProvisioning = Migrazione account
TB_IMAP_Import = Procedura guidata di migrazione
TB_IMAP_Import_tt = Avvia procedura guidata di importazione dati
BP_view_title = Impegni di provisioning
BulkDataImport_Wiz_title = Importazione dati
DataImport_Wizard_Intro = Introduzione
DataImport_Wizard_Options = Opzioni di importazione
DataImport_Wizard_AcctPicker = Seleziona account
DataImport_File_Upload = Carica file di origine con account
DataImport_LDAP_Info = Dettagli connessione LDAP
DataImport_IMAP_Info = Dettagli connessione IMAP
DataImport_Review = Verifica opzioni
DataImport_Finish = Inizia importazione
NewButton_Import = Importa account
NewButton_Import_tt = Importa pi\u00f9 account email
TBB_migration_wizard = Migrazione MS Exchange
TBB_migration_wizard_tt = Esegui una procedura guidata per la migrazione degli account e dei dati da MS Exchange
ImportAccountRecordsQ = Desideri importare i record di account?
ImportAccountMailQ = Desideri importare la posta? 
PickAccounts = Seleziona account da importare
UploadAccountsInXML = Carica elenco di account in formato XML
ReuseAccountsXML = Usa file XML precedentemente caricato
RetrieveAccountsFromLDAP = Recupera account da directory LDAP
RetrieveAccountsFromLAD = Recupera account da Active Directory
AccountsForDataImport = Account per importazione dati
ClickNextToStartImport = Fare clic su "Avanti" per iniziare il processo di importazione. Dopo aver avviato il processo di importazione, sar\u00e0 possibile chiudere questa finestra di dialogo e verificare l'avanzamento nella finestra "Migrazione account".
DeleteTask = Elimina impegno
DeleteTask_tt = Eliminare l'impegno selezionato e le origini dati temporanee.
ConfirmDeleteTask = Vuoi davvero eliminare l'impegno selezionato? 
SplitDomainOptionsNote = Le seguenti opzioni sono relative all'esecuzione di una configurazione di dominio diviso. Consultare la documentazione prima di modificare queste opzioni.
SwitchTransportToLocal = Imposta il trasporto posta sul locale
