# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Selitev ra\u010duna
description = Skrbni\u0161ka raz\u0161iritev za selitev ra\u010duna
ACTBB_BulkProvision = Mno\u017ei\u010dno omogo\u010danje
ACTBB_BulkProvision_tt = Mno\u017ei\u010dno omogo\u010danje ra\u010dunov s prenosom CSV datoteke 
BP_Wizard_title = Mno\u017ei\u010dno omogo\u010danje ra\u010dunov
BP_Wizard_title_new = Uvoz ra\u010dunov
BP_Exch_Mig_Wiz_Title = Selitev iz MS Exchange
BP_Wizard_upload = Prenos izvorne datoteke
BP_Wizard_provision = Omogo\u010danje ra\u010dunov
BP_Wizard_summary = Povzetek
BP_Wizard_overview = Pregled
BP_Wizard_review = Pregled mo\u017enosti
BP_Wizard_bulkProvOptions = Mo\u017enosti za mno\u017ei\u010dno omogo\u010danje
BP_Wizard_exchangeOptions = Mo\u017enosti za selitev iz Microsoft Exchange
BP_Wizard_ldapOptions = Povezava z imenikom
BP_Wizard_File_Upload = Prenos datoteke
MIG_Wizard_overview = Pregled
MIG_Wizard_review = Pregled mo\u017enosti za selitev
MIG_Wizard_mailServerInfo = Informacije o po\u0161tnem stre\u017eniku
MIG_Wizard_migrationOptions = Mo\u017enosti za selitev
MIG_Wizard_ADOptions = Informacije aktivnega imenika

CSV_Upload_file = Datoteka CSV:
XML_Upload_file = Datoteka XML:
CSV_uploadNotes = Opomba: Vsaka vrstica v CSV je en vnos ra\u010duna. Vsak vnos ra\u010duna sestoji iz treh stolpcev, lo\u010denih \
  z vejico (,) v vrstnem redu imena ra\u010duna, prikaznega imena ra\u010duna in gesla. \
  <p> Vzorec vnosa bo videti tako: \
  user@domain.tld, prikazno ime, geslo </p> \
  <p> \u010ce ni navedeno nobeno geslo, bo za ra\u010dun ustvarjeno naklju\u010dno geslo. \
 In ob prvi prijavi bo uporabnik pozvan, da naj spremeni geslo. </p>

CSV_uploadTitle = Prenesite CSV datoteko, ki vsebuje informacije mno\u017ei\u010dnih ra\u010dunov. 
CSV_uploadNotes_new = Opomba: Vsaka vrstica v CSV je en vnos ra\u010duna. Vsak vnos ra\u010duna sestoji iz \u0161estih stolpcev, lo\u010denih \
  z vejico (,) v vrstnem redu e-po\u0161tnega naslova, prikaznega imena, imena, priimka, gesla in TRUE (resni\u010dno) ali FALSE (neresni\u010dno) <br/>\
  TRUE, \u010de \u017eelite uporabnika pozvati, da po prvi prijavi spremeni geslo, druga\u010de pa - FALSE.<br/>\
  <p> Vzorec vnosa bo videti tako: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, geslo000, TRUE <br/>\
  ali pa tako: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, geslo111, FALSE </p>

XML_uploadNotes = Prosimo, poglejte si dokumentacijo za opis XML formata
    
CKB_mustChangePasswd = Uporabnik mora spremeniti geslo ob prvi prijavi

BP_wizard_upload_status = Va\u0161a CSV datoteka je bila uspe\u0161no prenesena, kliknite "Naprej", da omogo\u010dite ra\u010dune.
BP_wizard_csv_invalid = CSV datoteka, ki ste jo prenesli, vsebuje usodne napake,  \
  popravite jih in ponovno prenesite datoteko.
error_no_bulk_file_specified = Za prenos izberite veljavno datoteko.
error_upload_bulk_no_aid = Prenos datoteke ni uspel. Nobena ID priloge ni bila vrnjena.
error_upload_bulk = Prenos datoteke ni uspel, stanje {0}. Poskusite znova.
error_no_csv_file_specified = Za prenos izberite veljavno CSV datoteko.
error_upload_csv = Prenos CSV datoteke ni uspel, stanje {0}. Poskusite znova.    
error_upload_csv_no_aid = Prenos CSV datoteke ni uspel. Vrnjena ni bila nobena ID priloge.
error_no_aid = Manjka ID priloge.
error_unmatching_aid = Prenesena in vrnjena ID priloge se ne ujemata.

summary_download = Ra\u010duni so bili uspe\u0161no ustvarjeni. Lahko kliknete na naslednjo povezavo za prenos \
  poro\u010dila o mno\u017ei\u010dnem omogo\u010danju.
download_csv = Prenesite CSV poro\u010dilo
no_accounts = Ni ra\u010dunov mno\u017ei\u010dnega omogo\u010danja
ALV_Password_col = Geslo
ALV_Stauts_col = Stanje omogo\u010danja
title_provision = Omogo\u010danje ra\u010dunov

BUSY_GENERATING_BULK_FILE = Ustvarjanje mno\u017ei\u010dne datoteke ...
BUSY_GET_PROVISION_ACCOUNTS = Pridobivanje ra\u010dunov mno\u017ei\u010dnega omogo\u010danja ...
BUSY_START_PROVISION_ACCOUNTS = Zdaj omogo\u010dam ra\u010dune ...
BUSY_GETTING_PROVISIONING_STATUS = Zahtevanje stanja postopka omogo\u010danja ...
BUSY_ABORTING_IMPORT_THREAD = Prekinitev postopka omogo\u010danja ...
BUSY_GET_BULK_TASKS = Pridobivanje vseh nalog omogo\u010danja ... 

BUSY_CREATE_ACCOUNTS = Ustvarjanje ra\u010duna {0}  
SUCCEEDED = Uspe\u0161no
SKIPPED = Presko\u010deno
BUSY_FAILED = Ni uspelo
BUSY_UPDATE_BP_STATUS = Posodabljanje stanja omogo\u010danja ra\u010duna ...

DONE = Kon\u010dano.
ABORTED = Prekinjeno.
ERROR_TOO_MANY_ACCOUNTS = V va\u0161i preneseni CSV datoteki je preve\u010d ra\u010dunov. 
ERROR_MUST_SPECIFY_DOMAIN_NAME = Navesti morate ciljno domeno!
ERROR_PASSWORDS_DONT_MATCH = Gesli se ne ujemata!
MUST_SELECT_TARGET_DOMAIN = Exchange \u010carovnik za selitev zahteva ciljno domeno!
ERROR_LDAP_FILTER_REQUIRED = Morate navesti LDAP filter!
ERROR_LDAP_BASE_REQUIRED = Morate navesti LDAP osnovo iskanja!
ERROR_LDAP_URL_REQUIRED = Morate navesti LDAP URL!
ERROR_BIND_DN_REQUIRED = Morate navesti Bind DN!
ERROR_MUST_SELECT_ACCOUNTS = Za uvoz morate izbrati nekaj ra\u010dunov!
ERROR_INVALID_SEARCH_FILTER = Vnesli ste neveljaven LDAP filter. {0}
BP_NAMING_EXCEPTION = LDAP stre\u017enik je vrnil napako. Preverite LDAP poverilnice vezave, LDAP URL, sintakso va\u0161e LDAP osnove iskanja in LDAP filter. Te\u017eava: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Za IMAP povezavo morate navesti skrbni\u0161ke poverilnice, razen \u010de ste seznam ra\u010dunov prenesli v XML datoteki s prijavami in gesli za vsakega od ra\u010dunov!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Morate navesti vrsto IMAP povezave!
ERROR_IMAP_PORT_REQUIRED = Morate navesti \u0161tevilko IMAP vrat!
ERROR_IMAP_HOST_REQUIRED = Morate navesti ime IMAP gostitelja!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Morate navesti prijavo IMAP skrbnika!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Morate navesti geslo IMAP skrbnika!
ERROR_NO_ACCOUNTS_TO_IMPORT = Ni nobenih ra\u010dunov za uvoz. Preverite, da ra\u010duni, ki jih posku\u0161ate uvoziti, \u0161e niso bili ustvarjeni! 
ERROR_PLEASE_SELECT_YES = Na eno od vpra\u0161anj odgovorite "Da", ali kliknite "Prekli\u010di", \u010de zdaj ne \u017eelite uvoziti nobenih podatkov.
ACTBB_DownloadAccounts = Prenos
ACTBB_DownloadAccounts_tt = Prenesi rezultate iskanja

AccountImportWizardOverview = Navedite, kako boste priskrbeli seznam ra\u010dunov za omogo\u010danje v va\u0161em Zimbra stre\u017eniku.
ActionImportOnlyAccounts = Uvozi samo ra\u010dune iz zunanjega vira (XML, CSV ali imenik)
ActionImportFromCSV = Uvozi iz datoteke CSV
ActionImportFromXML = Uvozi iz datoteke XML
ActionImportFromLDAP = Uvozi iz LDAP imenika
ActionImportFromZimbra = Uvozi iz drugega Zimbra LDAP imenika
ActionImportAccountsFromAD = Uvozi ra\u010dune iz aktivnega imenika/MS Exchange
ActionGenerateMigXML = Uvozi ra\u010dune in podatke iz MS Exchange stre\u017enika
ActionGenerateBulkXML = Izvozi ra\u010dune iz zunanjega imenika v XML datoteko 
ActionGenerateBulkCSV = Izvozi ra\u010dune iz zunanjega imenika v CSV datoteko
GeneratedBulkProvisionFileLink = Prenesi datoteko
DownloadMigrationXML = Prenesi XML datoteko za pripomo\u010dek za selitev MS Exchange
DownloadMigrationWizard = Prenesi pripomo\u010dek za selitev MS Exchange
ClickToDownloadGeneratedFile = Kliknite spodnjo povezavo za prenos datoteke
UploadFileTitle = Prenesite {0} datoteko, ki vsebuje informacije mno\u017ei\u010dnih ra\u010dunov
ADInfoStepNote = Vnesite podrobnosti za povezovanje na va\u0161 stre\u017enik aktivnega imenika
ADServerName = Ime stre\u017enika
ADServerPort = Vrata
ADUseSSL = Use SSL
LDAP_GALServerName = Ime stre\u017enika
LDAP_GALServerPort = Vrata
LDAP_GALUseSSL = Uporabi SSL
LdapInfoStepNote = Vnesite podrobnosti za povezovanje na va\u0161 AD ali LDAP stre\u017enik
LDAPMaxResults = Najve\u010dje \u0161tevilo pridobljenih zapisov (0 za neomejeno):
SourceDomainName = Izvorna domena:
TargetDomainName = Ciljna domena:
ProvOptionsNote = Vnesite skupne mo\u017enosti, ki bodo uporabljene za ve\u010d ra\u010dunov med omogo\u010danjem
GenerateRandomPassword = Ustvari naklju\u010dno geslo za vsak ra\u010dun (priporo\u010deno)
RevGenerateRandomPassword = Ustvari naklju\u010dno geslo:
UseSamePassword = Za vse nove ra\u010dune uporabi isto geslo
PasswordToUse = Geslo za uporabo:
PasswordToUseConfirm = Potrdi geslo:
GeneratedPasswordLength = Dol\u017eina ustvarjenega gesla:
RequireChangePassword = Zahteva, da uporabniki spremenijo geslo po prvi prijavi
RevRequireChangePassword = Zahteva, da uporabniki spremenijo geslo:
ProvisioningStatusIdle = Nedejavno
ProvisioningStatusStarted = Za\u010deto
ProvisioningStatusStarting = Za\u010denjam
ProvisioningStatusCreatingAccounts = Ustvarjanje ra\u010dunov 
ProvisioningStatusFinished = Kon\u010dano
ProvisioningStatusAborting = Prekinjam
ProvisioningStatusAborted = Prekinjeno
ProvisioningStatusError = Napaka
ProvisioningStatusNotRunning = Se ne izvaja
ProvisioningStatusNote = Postopek uvoza se je za\u010del. 
ProvisioningSuccessReportsNote = Postopek uvoza se je kon\u010dal. Preko spodnje povezave lahko prenesete poro\u010dilo:
ProvisioningFailedReportsNote = Postopek uvoza ni uspel. Preko spodnje povezave lahko prenesete poro\u010dila:
ProvisioningWithErrorsReportsNote = Postopek uvoza se je kon\u010dal z napakami. Preko spodnje povezave lahko prenesete poro\u010dila:
ProvisioningAbortedReportsNote = Postopek uvoza je bil prekinjen. Preko spodnje povezave lahko prenesete poro\u010dila:
DownloadSuccessReportLink = Prenesite seznam omogo\u010denih ra\u010dunov (CSV)
DownloadErrorReportLink = Prenesite seznam neuspelih ra\u010dunov (CSV)
GeneratePasswordsNote = \u010ce ste se odlo\u010dili, da boste ustvarili naklju\u010dna gesla, morate na koncu tega \u010darovnika prenesti seznam omogo\u010denih ra\u010dunov z gesli v CSV formatu.
ProcessStatus = Stanje postopka uvoza:
TotalAccounts = Skupno \u0161tevilo ra\u010dunov:
FailedAccounts = \u0160tevilo neuspelih ra\u010dunov:
ProvisionedAccounts = \u0160tevilo omogo\u010denih ra\u010dunov:
Skipped = Presko\u010deni ra\u010duni (\u017ee obstajajo):
Progress = Napredek:
NumTotalAccts = Skupno uvozov
NumCompletedAccts = Kon\u010dano
NumFailedAccts = Ni uspelo
TaskStatus = Stanje
TaskOwner = Lastnik opravila
TaskComplete = Dokon\u010daj
TaskInProgress = V teku
TotalMailboxes = \u0160tevilo nabiralnikov:
IdleMailboxes = Nabiralniki, ki bodo uvo\u017eeni:
FinishedMaiboxes = Nabiralniki, ki so \u017ee uvo\u017eeni:
RunningMailboxes = Nabiralniki, kjer trenutno poteka uvoz:
MigInvalidSSLOk = Prezri neveljavno SSL potrdilo
RevMigInvalidSSLOk = Prezri neveljavno SSL potrdilo:
RevMigIgnorePreviouslyImported = Prezri predhodno uvo\u017eeno e-po\u0161to:
MigIgnorePreviouslyImported = Prezri predhodno uvo\u017eeno e-po\u0161to
RevMigImportJunk = Uvozi mapo "Ne\u017eelena po\u0161ta":
MigImportJunk = Uvozi mapo "Ne\u017eelena po\u0161ta"
MigImportDeletedItems = Uvozi izbrisane elemente
RevMigImportDeletedItems = Uvozi izbrisane elemente:
RevMigImportCalendar = Uvozi koledar:
MigImportCalendar = Uvozi koledar
RevMigImportTasks = Uvozi opravila:
MigImportTasks = Uvozi opravila
RevMigImportContacts = Uvozi stike:
MigImportContacts = Uvozi stike
RevMigImportMails = Uvozi e-po\u0161tna sporo\u010dila:
MigImportMails = Uvozi e-po\u0161tna sporo\u010dila
LDAPUrl = LDAP URL:
A2_MapiProfile = Ime MAPI profila:
A2_MapiServer = Ime MAPI stre\u017enika:
A2_MapiLogonUserDN = MAPI DN prijave uporabnika:
ZimbraAdminPasswordNote = Za ustvarjanje nabiralnikov v ZCS bo MS Exchange pripomo\u010dek za selitev uporabil prijavo in geslo Zimbra skrbnika.
MAPIINfoNote = Za zbiranje podatkov bo za povezavo na Microsoft Exchange stre\u017enik uporabljen MAPI profil.
A2_ZimbraAdminLogin = Zimbra skrbni\u0161ka prijava:
A2_ZimbraAdminPassword = Zimbra skrbni\u0161ko geslo:
A2_ZimbraAdminPasswordConfirm = Potrdi geslo:
RevA2_provisionUsers = Ustvari uporabni\u0161ke ra\u010dune v ZCS:
A2_provisionUsers = Ustvari uporabni\u0161ke ra\u010dune v ZCS 
A2_createDomains = Samodejno ustvari manjkajo\u010de domene
generateProvFileNote = Seznam ra\u010dunov lahko prenesete tudi iz zunanjega imenika (LDAP ali AD) kot posamezno XML ali CSV datoteko. \
Ustvarjeno datoteko lahko prilagodite in jo s tem \u010darovnikom uporabite za uvoz ra\u010dunov v va\u0161 Zimbra stre\u017enik.  <br/>\
Izberite eno od naslednjih dveh mo\u017enosti za uvoz ustvarjene datoteke:
A2_generateProvFileXML = Ustvari XML datoteko
A2_generateProvFileCSV = Ustvari CSV datoteko 
ReviewDomainCount = \u0160tevilo najdenih domen:
ReviewSkippedDomainCount = Domene, ki so \u017ee v Zimbra:
ReviewAccountCount = \u0160tevilo najdenih ra\u010dunov:
ReviewSkippedAccountCount = Ra\u010duni, ki so \u017ee v Zimbra:
ReviewStepNote = Preglejte mo\u017enosti za selitev z MS Exchange stre\u017enika.\
 Pritisnite "Nazaj", da naredite spremembe.\
 Pritisnite "Naprej", da prenesete MS Exchange pripomo\u010dek za selitev in XML datoteko z nastavitvami za pripomo\u010dek.
ExchMigrationWizardIntro = V naslednjih nekaj korakih vas bo ta \u010darovnik pozval za informacije o va\u0161ih stre\u017enikih Exchange in Active Directory, ustvaril bo XML datoteko z nastavitvami za selitev in vam omogo\u010dil prenos MS Exchange pripomo\u010dka za selitev.<br/>\
Zagotovite, da boste prebrali <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Vodnik za na\u010drtovanje selitve</a> , preden nadaljujete s selitvijo.
AccountImportReviewNote = Preglejte mo\u017enosti za uvoz ra\u010dunov.\
Pritisnite "Nazaj", da naredite spremembe.\
 Pritisnite "Naprej", da za\u010dnete uva\u017eati ra\u010dune.
DataImportWizardOverview = Ta \u010darovnik vas bo vodil skozi uva\u017eanje podatkov z va\u0161ega starega stre\u017enika. \ Dva glavna koraka postopka selitve sta: \
<ol><li>Omogo\u010danje ra\u010dunov</li><li>Uva\u017eanje nabiralnikov</li></ol>\
Dve trenutno razpolo\u017eljivi mo\u017enosti za omogo\u010danje ra\u010dunov sta: <ol><li>Prenos seznama ra\u010dunov v XML datoteki</li><li> Uvoz ra\u010dunov s stre\u017enika imenika</li></ol>
SourceServerType = Vrsta po\u0161tnega stre\u017enika:
AccountListType = Zapisi mojega ra\u010duna so v:
AccountListTypeLDAP = Zunanjem LDAP imeniku
AccountListTypeAD = Zunanjem aktivnem imeniku
AccountListTypeXML = Datoteka XML
AccountListTypeCSV = Datoteka CSV
SourceServerTypeIMAP = Splo\u0161ni IMAP stre\u017enik
SourceServerTypeExchange = MS Exchange stre\u017enik
SourceServerTypeExchangeIMAP = MS Exchange IMAP stre\u017enik
SourceServerTypeZimbra = Sodelovalna zbirka Zimbra
AccountListTypeNote = Kako \u017eelite dolo\u010diti seznam ra\u010dunov, od koder \u017eelite uvoziti e-po\u0161to?
SMTPHost = SMTP gostitelj:
SMTPPort = SMTP vrata:
IMAPHost = IMAP gostitelj:
IMAPPort = IMAP vrata:
UseIMAPAdminCredentials = Za IMAP povezavo uporabite skrbni\u0161ke poverilnice:
UseIMAPAdminCredentialsChkBx = Za IMAP povezavo uporabite skrbni\u0161ke poverilnice
IMAPAdminLogin = IMAP skrbni\u0161ka prijava:
IMAPAdminPassword = IMAP skrbni\u0161ko geslo:
IMAPAdminPasswordConfirm = Potrdi geslo:
IMAPConnectionType = IMAP vrsta povezave:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Po\u010disti besedilo
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, \u010de je na voljo  
DataImportStarted = Opravilo uvoza podatkov se je za\u010delo. Zdaj lahko zaprete tega \u010darovnika.
UI_Comp_bulkProvisioning = Selitev ra\u010duna
OVP_bulkProvisioning = Selitev ra\u010duna
TB_IMAP_Import = \u010carovnik za selitev
TB_IMAP_Import_tt = Za\u010dni s \u010darovnikom za uvoz podatkov
BP_view_title = Opravila omogo\u010danja
BulkDataImport_Wiz_title = Uvoz podatkov
DataImport_Wizard_Intro = Uvod
DataImport_Wizard_Options = Mo\u017enosti za uvoz
DataImport_Wizard_AcctPicker = Izberi ra\u010dune
DataImport_File_Upload = Prenesi izvorno datoteko z ra\u010duni
DataImport_LDAP_Info = Podrobnosti LDAP povezave
DataImport_IMAP_Info = Podrobnosti IMAP povezave
DataImport_Review = Pregled mo\u017enosti
DataImport_Finish = Za\u010dni uvoz
NewButton_Import = Uvoz ra\u010dunov
NewButton_Import_tt = Uvoz ve\u010d e-po\u0161tnih ra\u010dunov
TBB_migration_wizard = Selitev MS Exchange 
TBB_migration_wizard_tt = Za\u017eeni \u010darovnika za selitev ra\u010dunov in podatkov iz MS Exchange
ImportAccountRecordsQ = Ali \u017eelite uvoziti zapise ra\u010dunov?
ImportAccountMailQ = Ali \u017eelite uvoziti po\u0161to? 
PickAccounts = Izberi ra\u010dune za uvoz
UploadAccountsInXML = Prenos seznama ra\u010dunov v XML formatu
ReuseAccountsXML = Uporabi predhodno preneseno XML datoteko
RetrieveAccountsFromLDAP = Pridobi ra\u010dune iz LDAP imenika
RetrieveAccountsFromLAD = Pridobi ra\u010dune iz aktivnega imenika
AccountsForDataImport = Ra\u010duni za uvoz podatkov
ClickNextToStartImport = Kliknite "Naprej", da za\u010dnete postopek uvoza. Ko se postopek uvoza za\u010dne, boste lahko zaprli to pogovorno okno in napredek spremljali v pogledu "Selitev ra\u010duna".
DeleteTask = Izbri\u0161i opravilo
DeleteTask_tt = Izbri\u0161e izbrano opravilo in za\u010dasne vire podatkov.
ConfirmDeleteTask = Ali ste prepri\u010dani, da \u017eelite izbrisati izbrano opravilo? 
SplitDomainOptionsNote = Naslednje mo\u017enosti so za izvajanje konfiguracije razdeljene domene. Zagotovite, da si boste pogledali dokumentacijo, preden urejate te mo\u017enosti.
SwitchTransportToLocal = Preklopite prenos po\u0161te na lokalno
