# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Account-Migration
description = Admin-Erweiterung f\u00fcr die Account-Migration
ACTBB_BulkProvision = Mengenbereitstellung
ACTBB_BulkProvision_tt = Durch Hochladen der CSV-Datei Mengenbereitstellung der Accounts
BP_Wizard_title = Mengenbereitstellung von Accounts
BP_Wizard_title_new = Accounts importieren
BP_Exch_Mig_Wiz_Title = Migration von MS Exchange
BP_Wizard_upload = Quelldatei hochladen
BP_Wizard_provision = Bereitstellung Accounts
BP_Wizard_summary = Zusammenfassung
BP_Wizard_overview = \u00dcbersicht
BP_Wizard_review = Optionen \u00fcberpr\u00fcfen
BP_Wizard_bulkProvOptions = Optionen f\u00fcr die Mengenbereitstellung
BP_Wizard_exchangeOptions = Optionen f\u00fcr die Migration von Microsoft Exchange
BP_Wizard_ldapOptions = Verbindung mit Verzeichnis
BP_Wizard_File_Upload = Datei-Upload
MIG_Wizard_overview = \u00dcbersicht
MIG_Wizard_review = Migrationsoptionen \u00fcberpr\u00fcfen
MIG_Wizard_mailServerInfo = Daten zum Mailserver
MIG_Wizard_migrationOptions = Migrationsoptionen
MIG_Wizard_ADOptions = Daten zum Active Directory

CSV_Upload_file = CSV-Datei:
XML_Upload_file = XML-Datei:
CSV_uploadNotes = Hinweis: Jede Zeile in der CSV-Datei ist ein Account-Eintrag. Jeder Account-Eintrag besteht aus drei durch Komma (,) getrennte Spalten: \
  Accountname, Anzeigename des Accounts und Passwort. \
  <p> Beispiel f\u00fcr einen Account-Eintrag: \
  nutzer@domain.tld, Muster-Anzeigename, Muster-Passwort.</p> \
  <p> Wird kein Passwort angegeben, dann wird f\u00fcr den Account ein zuf\u00e4lliges Passwort generiert. \
  Der Nutzer wird bei der ersten Anmeldung aufgefordert, das Passwort zu \u00e4ndern. </p>

CSV_uploadTitle = Laden Sie die CSV-Datei mit den Mengen-Accountdaten hoch.
CSV_uploadNotes_new = Hinweis: Jede Zeile in der CSV-Datei ist ein Account-Eintrag. Jeder Account-Eintrag besteht aus sechs getrennten Spalten, \
  durch Komma (,) getrennt: Mail-Adresse, Anzeigename, Vorname, Nachname, Passwort und TRUE oder FALSE.<br/>\
  TRUE bedeutet, dass der Nutzer nach der ersten Anmeldung aufgefordert wird, sein Passwort zu \u00e4ndern. Ansonsten FALSE.<br/>\
  <p> Beispiel f\u00fcr einen Account-Eintrag: <br/> \
  peter.schmidt@firma.de, Peter Schmidt, Peter, Schmidt, passwort000, TRUE <br/>\
  Weiteres Beispiel: <br/>\
  lena.schmidt@firma.de, Lena Schmidt, Lena, Schmidt, passwort111, FALSE </p> 

XML_uploadNotes = Bitte lesen Sie in der Dokumentation die Beschreibung des XML-Formats nach.
    
CKB_mustChangePasswd = Der Nutzer muss das Passwort nach der ersten Anmeldung \u00e4ndern

BP_wizard_upload_status = Die CSV-Datei wurde erfolgreich hochgeladen. Klicken Sie auf \u201eWeiter\u201c, um die Accounts bereitzustellen.
BP_wizard_csv_invalid = Die hochgeladene CSV-Datei enth\u00e4lt schwerwiegende Fehler.\
  Beheben Sie die Fehler und laden Sie die Datei erneut hoch.
error_no_bulk_file_specified = W\u00e4hlen Sie f\u00fcr das Hochladen eine g\u00fcltige Datei aus.
error_upload_bulk_no_aid = Hochladen der Datei nicht m\u00f6glich. Es wurde keine Anhang-ID zur\u00fcckgegeben.
error_upload_bulk = Hochladen der Datei nicht m\u00f6glich. Status: {0}. Bitte wiederholen Sie den Vorgang.
error_no_csv_file_specified = W\u00e4hlen Sie f\u00fcr das Hochladen eine g\u00fcltige CSV-Datei aus.
error_upload_csv = Hochladen der CSV-Datei nicht m\u00f6glich. Status: {0}. Bitte wiederholen Sie den Vorgang.    
error_upload_csv_no_aid = Hochladen der CSV-Datei nicht m\u00f6glich. Es wurde keine Anhang-ID zur\u00fcckgegeben.
error_no_aid = ID des Anhangs fehlt.
error_unmatching_aid = Die hochgeladene Anhang-ID stimmt nicht mit der zur\u00fcckgegebenen ID \u00fcberein.

summary_download = Accounts wurden erfolgreich erstellt. Klicken Sie auf den folgenden Link,\
  um den Bericht der Mengenbereitstellung herunterzuladen.
download_csv = CSV-Bericht herunterladen
no_accounts = Keine Mengenbereitstellung von Accounts
ALV_Password_col = Passwort
ALV_Stauts_col = Status der Bereitstellung
title_provision = Accounts werden bereitgestellt

BUSY_GENERATING_BULK_FILE = Mengendatei wird generiert\u2026
BUSY_GET_PROVISION_ACCOUNTS = Accounts der Mengenbereitstellung abrufen\u2026
BUSY_START_PROVISION_ACCOUNTS = Accounts jetzt bereitstellen...
BUSY_GETTING_PROVISIONING_STATUS = Status der Bereitstellung wird abgefragt\u2026
BUSY_ABORTING_IMPORT_THREAD = Bereitstellung wird abgebrochen\u2026
BUSY_GET_BULK_TASKS = Alle Bereitstellungsaufgaben werden abgerufen ... 

BUSY_CREATE_ACCOUNTS = Account {0} wird erstellt  
SUCCEEDED = Erfolgreich
SKIPPED = \u00dcbersprungen
BUSY_FAILED = Fehlgeschlagen
BUSY_UPDATE_BP_STATUS = Status der Account-Bereitstellung wird aktualisiert\u2026

DONE = Fertig.
ABORTED = Abgebrochen.
ERROR_TOO_MANY_ACCOUNTS = Zu viele Accounts in der hochgeladenen CSV-Datei.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Sie m\u00fcssen eine Zieldomain angeben.
ERROR_PASSWORDS_DONT_MATCH = Die Passw\u00f6rter stimmen nicht \u00fcberein.
MUST_SELECT_TARGET_DOMAIN = F\u00fcr den Exchange-Migrationsassistenten wird eine Zieldomain ben\u00f6tigt.
ERROR_LDAP_FILTER_REQUIRED = LDAP-Filter muss angegeben werden!
ERROR_LDAP_BASE_REQUIRED = LDAP-Suchdatenbank muss angegeben werden!
ERROR_LDAP_URL_REQUIRED = LDAP-URL muss angegeben werden!
ERROR_BIND_DN_REQUIRED = Bind-DN muss angegeben werden!
ERROR_MUST_SELECT_ACCOUNTS = Sie m\u00fcssen Accounts zum Importieren ausw\u00e4hlen!
ERROR_INVALID_SEARCH_FILTER = Sie haben einen ung\u00fcltigen LDAP-Filter eingegeben. {0}
BP_NAMING_EXCEPTION = Der LDAP-Server hat einen Fehler ausgegeben. Pr\u00fcfen Sie die LDAP-Bindungsinformationen, die LDAP-URL, die Syntax Ihrer LDAP-Suchdatenbank und den LDAP-Filter. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Sie m\u00fcssen Admin-Anmeldeinformationen f\u00fcr eine IMAP-Verbindung angeben, sofern Sie nicht die Liste der Accounts in einer XML-Datei mit Anmeldenamen und Passwort f\u00fcr jeden Account angegeben haben!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Sie m\u00fcssen den IMAP-Verbindungstyp angeben!
ERROR_IMAP_PORT_REQUIRED = Sie m\u00fcssen die IMAP-Portnummer angeben!
ERROR_IMAP_HOST_REQUIRED = Sie m\u00fcssen den IMAP-Hostnamen angeben!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Sie m\u00fcssen den IMAP-Admin-Anmeldenamen angeben!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Sie m\u00fcssen das IMAP-Admin-Passwort angeben!
ERROR_NO_ACCOUNTS_TO_IMPORT = Keine Accounts f\u00fcr den Import vorhanden. Pr\u00fcfen Sie, ob die Accounts, die Sie importieren m\u00f6chten, bereits erstellt wurden! 
ERROR_PLEASE_SELECT_YES = Beantworten Sie alle Fragen mit \u201eJa\u201c oder klicken Sie auf 'Abbrechen', wenn Sie im Moment keine Daten importieren m\u00f6chten.
ACTBB_DownloadAccounts = Herunterladen
ACTBB_DownloadAccounts_tt = Suchergebnisse herunterladen

AccountImportWizardOverview = Geben Sie an, wie Sie die Liste der Accounts f\u00fcr die Bereitstellung auf Ihrem Zimbra-Server bereitstellen m\u00f6chten.
ActionImportOnlyAccounts = Nur Accounts von externen Quellen (XML, CSV oder Directory) importieren
ActionImportFromCSV = Von CSV-Datei importieren
ActionImportFromXML = Von XML-Datei importieren
ActionImportFromLDAP = Von LDAP-Directory importieren
ActionImportFromZimbra = Von einem anderen Zimbra-LDAP-Verzeichnis importieren
ActionImportAccountsFromAD = Accounts vom Active Directory/MS Exchange importieren
ActionGenerateMigXML = Accounts und Daten vom Microsoft Exchange-Server importieren
ActionGenerateBulkXML = Accounts von externen Verzeichnissen in eine XML-Datei exportieren 
ActionGenerateBulkCSV = Accounts von externen Verzeichnissen in eine CSV-Datei exportieren
GeneratedBulkProvisionFileLink = Datei herunterladen
DownloadMigrationXML = XML-Datei f\u00fcr das MS Exchange-Migrationsprogramm herunterladen
DownloadMigrationWizard = Migrationsprogramm f\u00fcr MS Exchange herunterladen
ClickToDownloadGeneratedFile = Klicken Sie zum Herunterladen der Datei auf den Link unten
UploadFileTitle = Die Datei {0} mit den Mengen-Accountdaten hochladen
ADInfoStepNote = Geben Sie die notwendigen Daten f\u00fcr die Verbindung zu Ihrem Active Directory-Server ein.
ADServerName = Servername
ADServerPort = Port
ADUseSSL = SSL verwenden
LDAP_GALServerName = Servername
LDAP_GALServerPort = Port
LDAP_GALUseSSL = SSL verwenden
LdapInfoStepNote = Geben Sie die notwendigen Daten f\u00fcr die Verbindung zu Ihrem AD- oder LDAP-Server ein.
LDAPMaxResults = H\u00f6chstzahl der abzurufenden Datens\u00e4tze (0 f\u00fcr unbegrenzt):
SourceDomainName = Quelldomain:
TargetDomainName = Zieldomain:
ProvOptionsNote = Geben Sie gemeinsame Optionen ein, die bei der Bereitstellung mehrerer Accounts genutzt werden sollen.
GenerateRandomPassword = Zuf\u00e4lliges Passwort f\u00fcr jeden Account generieren (empfohlen)
RevGenerateRandomPassword = Zuf\u00e4lliges Passwort generieren:
UseSamePassword = Gleiches Passwort f\u00fcr alle neuen Accounts verwenden
PasswordToUse = Dieses Passwort verwenden:
PasswordToUseConfirm = Passwort best\u00e4tigen:
GeneratedPasswordLength = L\u00e4nge des generierten Passworts:
RequireChangePassword = Nutzer m\u00fcssen das Passwort nach der ersten Anmeldung \u00e4ndern:
RevRequireChangePassword = Nutzer m\u00fcssen das Passwort \u00e4ndern:
ProvisioningStatusIdle = Leerlauf
ProvisioningStatusStarted = Gestartet
ProvisioningStatusStarting = Startvorgang l\u00e4uft
ProvisioningStatusCreatingAccounts = Accounts werden erstellt
ProvisioningStatusFinished = Fertig
ProvisioningStatusAborting = Abbruchvorgang l\u00e4uft
ProvisioningStatusAborted = Abgebrochen
ProvisioningStatusError = Fehler
ProvisioningStatusNotRunning = Wird nicht ausgef\u00fchrt
ProvisioningStatusNote = Der Importvorgang wird gestartet. 
ProvisioningSuccessReportsNote = Der Import wurde abgeschlossen. Sie k\u00f6nnen den Bericht herunterladen, indem Sie auf diesen Link klicken:
ProvisioningFailedReportsNote = Der Import ist fehlgeschlagen. Sie k\u00f6nnen die Berichte herunterladen, indem Sie auf diese Links klicken:
ProvisioningWithErrorsReportsNote = Der Import wurde mit Fehlern abgeschlossen. Sie k\u00f6nnen die Berichte herunterladen, indem Sie auf diese Links klicken:
ProvisioningAbortedReportsNote = Der Import wurde abgebrochen. Sie k\u00f6nnen die Berichte herunterladen, indem Sie auf diese Links klicken:
DownloadSuccessReportLink = Liste der bereitgestellten Accounts herunterladen (CSV)
DownloadErrorReportLink = Liste der fehlgeschlagenen Accounts herunterladen (CSV)
GeneratePasswordsNote = Wenn Sie die Option f\u00fcr zuf\u00e4llige Passw\u00f6rter w\u00e4hlen, m\u00fcssen Sie am Ende dieses Assistenten die Liste der bereitgestellten Accounts mit Passw\u00f6rtern im CSV-Format herunterladen.
ProcessStatus = Status des Importvorgangs:
TotalAccounts = Gesamtanzahl Accounts:
FailedAccounts = Anzahl fehlgeschlagener Accounts:
ProvisionedAccounts = Anzahl bereitgestellter Accounts:
Skipped = \u00dcbersprungene Accounts (bereits vorhanden):
Progress = Fortschritt:
NumTotalAccts = Importierte Datens\u00e4tze insgesamt
NumCompletedAccts = Beendet
NumFailedAccts = Fehlgeschlagen
TaskStatus = Status
TaskOwner = Verantwortlicher f\u00fcr die Aufgabe
TaskComplete = Abgeschlossen
TaskInProgress = In Bearbeitung
TotalMailboxes = Zahl der Mailboxen:
IdleMailboxes = Mailboxen f\u00fcr den Import:
FinishedMaiboxes = Bereits importierte Mailboxen:
RunningMailboxes = Mailboxen, die zurzeit importiert werden:
MigInvalidSSLOk = Ung\u00fcltiges SSL-Zertifikat ignorieren
RevMigInvalidSSLOk = Ung\u00fcltiges SSL-Zertifikat ignorieren:
RevMigIgnorePreviouslyImported = Zuvor importierte Mails ignorieren:
MigIgnorePreviouslyImported = Zuvor importierte Mails ignorieren
RevMigImportJunk = Spam-Ordner importieren:
MigImportJunk = Spam-Ordner importieren
MigImportDeletedItems = Gel\u00f6schte Objekte importieren
RevMigImportDeletedItems = Gel\u00f6schte Objekte importieren:
RevMigImportCalendar = Kalender importieren:
MigImportCalendar = Kalender importieren
RevMigImportTasks = Aufgaben importieren:
MigImportTasks = Aufgaben importieren
RevMigImportContacts = Kontakte importieren:
MigImportContacts = Kontakte importieren
RevMigImportMails = Mails importieren:
MigImportMails = Mails importieren
LDAPUrl = LDAP-URL:
A2_MapiProfile = MAPI-Profilname:
A2_MapiServer = MAPI-Servername:
A2_MapiLogonUserDN = MAPI-Nutzer-DN f\u00fcr Anmeldung:
ZimbraAdminPasswordNote = Anmeldename und Passwort des Zimbra-Administrators werden vom MS Exchange Migrationsprogramm zur Erstellung von Mailboxen in ZCS verwendet.
MAPIINfoNote = Das MAPI-Profil wird f\u00fcr die Verbindung zum MS Exchange-Server verwendet, um Daten zu erfassen.
A2_ZimbraAdminLogin = Anmeldename Zimbra-Admin:
A2_ZimbraAdminPassword = Passwort Zimbra-Admin:
A2_ZimbraAdminPasswordConfirm = Passwort best\u00e4tigen:
RevA2_provisionUsers = Nutzer-Accounts in ZCS erstellen:
A2_provisionUsers = Nutzer-Accounts in ZCS erstellen 
A2_createDomains = Fehlende Domains automatisch erstellen
generateProvFileNote = Sie k\u00f6nnen auch eine Liste der Accounts von einem externen Verzeichnis (LDAP oder AD) als einzelne XML- oder CSV-Datei herunterladen. \
Sie k\u00f6nnen die generierte Datei nach Bedarf anpassen und in diesem Assistenten f\u00fcr den Import von Accounts in Ihren Zimbra-Server nutzen. <br/>\
W\u00e4hlen Sie eine der folgenden beiden Optionen, um eine generierte Datei herunterzuladen:
A2_generateProvFileXML = XML-Datei generieren
A2_generateProvFileCSV = CSV-Datei generieren 
ReviewDomainCount = Anzahl der gefundenen Domains:
ReviewSkippedDomainCount = Bereits in Zimbra vorhandene Domains:
ReviewAccountCount = Anzahl der gefundenen Accounts:
ReviewSkippedAccountCount = Bereits in Zimbra vorhandene Accounts:
ReviewStepNote = Bitte pr\u00fcfen Sie die Optionen f\u00fcr die Migration vom MS Exchange-Server.\
 Klicken Sie auf \u201eZur\u00fcck\u201c, um \u00c4nderungen vorzunehmen.\
 Klicken Sie auf \u201eWeiter\u201c, um das Migrationsprogramm f\u00fcr MS Exchange und die XML-Datei mit den Einstellungen f\u00fcr dieses Dienstprogramm herunterzuladen.
ExchMigrationWizardIntro = Bei den n\u00e4chsten Schritten dieses Assistenten werden Sie zur Eingabe von Informationen \u00fcber Ihre Exchange- und Active Directory-Server aufgefordert. Der Assistent generiert eine XML-Datei mit Migrationseinstellungen, und Sie k\u00f6nnen das Migrationsdienstprogramm MS Exchange herunterladen.<br/>\
Lesen Sie unbedingt das <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Migrationshandbuch</a> durch, bevor Sie die Migration fortsetzen.
AccountImportReviewNote = Lesen Sie sich die Optionen f\u00fcr das Importieren von Accounts durch.\
W\u00e4hlen Sie 'Zur\u00fcck', um \u00c4nderungen vorzunehmen.\
W\u00e4hlen Sie 'Weiter', um mit dem Importieren der Accounts zu beginnen.
DataImportWizardOverview = Mit diesem Assistenten werden Sie durch den Importvorgang von Daten von Ihrem alten Server gef\u00fchrt. Der Migrationsprozess umfasst zwei Hauptschritte: \
<ol><li>Bereitstellen der Accounts</li><li>Importieren der Mailboxen</li></ol>\
F\u00fcr die Bereitstellung der Accounts stehen zurzeit zwei Optionen zur Verf\u00fcgung: <ol><li>Hochladen der Liste der Accounts in einer XML-Datei</li><li> Importieren der Liste der Accounts von einem Verzeichnisserver</li></ol> 
SourceServerType = Art des Mailservers:
AccountListType = Meine Account-Datens\u00e4tze befinden sich in:
AccountListTypeLDAP = Externem LDAP-Verzeichnis
AccountListTypeAD = Externem Active Directory
AccountListTypeXML = XML-Datei
AccountListTypeCSV = CSV-Datei
SourceServerTypeIMAP = Generischem IMAP-Server
SourceServerTypeExchange = MS Exchange-Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP-Server
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Wie m\u00f6chten Sie die Liste der Accounts bereitstellen, deren Mails importiert werden sollen?
SMTPHost = SMTP-Host:
SMTPPort = SMTP-Port:
IMAPHost = IMAP-Host:
IMAPPort = IMAP-Port:
UseIMAPAdminCredentials = Admin-Anmeldeinformationen f\u00fcr IMAP-Verbindung verwenden:
UseIMAPAdminCredentialsChkBx = Admin-Anmeldeinformationen f\u00fcr IMAP-Verbindung verwenden
IMAPAdminLogin = Anmeldename IMAP-Admin:
IMAPAdminPassword = Passwort IMAP-Admin:
IMAPAdminPasswordConfirm = Passwort best\u00e4tigen:
IMAPConnectionType = IMAP-Verbindungstyp:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Text l\u00f6schen
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, wenn verf\u00fcgbar  
DataImportStarted = Die Datenimportaufgabe wurde gestartet. Sie k\u00f6nnen diesen Assistenten jetzt schlie\u00dfen.
UI_Comp_bulkProvisioning = Account-Migration
OVP_bulkProvisioning = Account-Migration
TB_IMAP_Import = Migrationsassistent
TB_IMAP_Import_tt = Assistent zum Starten des Datenimports
BP_view_title = Bereitstellungsaufgaben
BulkDataImport_Wiz_title = Datenimport
DataImport_Wizard_Intro = Einf\u00fchrung
DataImport_Wizard_Options = Importoptionen
DataImport_Wizard_AcctPicker = Accounts ausw\u00e4hlen
DataImport_File_Upload = Quelldatei mit Accounts hochladen
DataImport_LDAP_Info = LDAP-Verbindungsdetails
DataImport_IMAP_Info = IMAP-Verbindungsdetails
DataImport_Review = Optionen \u00fcberpr\u00fcfen
DataImport_Finish = Import starten
NewButton_Import = Accounts importieren
NewButton_Import_tt = Mehrere Mail-Accounts importieren
TBB_migration_wizard = MS Exchange-Migration
TBB_migration_wizard_tt = Einen Assistenten f\u00fcr die Migration von Accounts und Daten von MS Exchange starten
ImportAccountRecordsQ = M\u00f6chten Sie Account-Datens\u00e4tze importieren?
ImportAccountMailQ = M\u00f6chten Sie Mail importieren? 
PickAccounts = Zu importierende Accounts ausw\u00e4hlen
UploadAccountsInXML = Liste der Accounts im XML-Format hochladen
ReuseAccountsXML = Zuvor hochgeladene XML-Datei verwenden
RetrieveAccountsFromLDAP = Accounts von LDAP-Verzeichnis abrufen
RetrieveAccountsFromLAD = Accounts von Active Directory abrufen
AccountsForDataImport = Accounts f\u00fcr Datenimport
ClickNextToStartImport = Klicken Sie auf 'Weiter', um den Importvorgang zu starten. Nach dem Starten des Importvorgangs k\u00f6nnen Sie diesen Dialog schlie\u00dfen und den Status in der Ansicht 'Account-Migration' verfolgen.
DeleteTask = Task l\u00f6schen
DeleteTask_tt = L\u00f6scht die ausgew\u00e4hlte Aufgabe und die tempor\u00e4ren Datenquellen.
ConfirmDeleteTask = M\u00f6chten Sie die ausgew\u00e4hlte Aufgabe wirklich l\u00f6schen? 
SplitDomainOptionsNote = Die folgenden Optionen gelten f\u00fcr die Ausf\u00fchrung einer geteilten Domainkonfiguration. Lesen Sie vor dem Bearbeiten dieser Optionen unbedingt erst die Dokumentation.
SwitchTransportToLocal = Mailtransport auf 'Lokal' umstellen
