# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Accountmigratie
description = Extensie voor beheerder van accountmigratie
ACTBB_BulkProvision = Bulkprovisie
ACTBB_BulkProvision_tt = Bulkprovisie van de accounts door uploaden van het CSV-bestand
BP_Wizard_title = Bulkprovisie van accounts
BP_Wizard_title_new = Accounts importeren
BP_Exch_Mig_Wiz_Title = Migratie vanuit MS Exchange
BP_Wizard_upload = Het bronbestand uploaden
BP_Wizard_provision = Provisieaccounts
BP_Wizard_summary = Samenvatting
BP_Wizard_overview = Overzicht
BP_Wizard_review = Bekijk de opties
BP_Wizard_bulkProvOptions = Opties voor bulkprovisie
BP_Wizard_exchangeOptions = Opties voor migratie vanuit Microsoft Exchange
BP_Wizard_ldapOptions = Directoryverbinding
BP_Wizard_File_Upload = Bestand uploaden
MIG_Wizard_overview = Overzicht
MIG_Wizard_review = Bekijk de migratieopties
MIG_Wizard_mailServerInfo = Mailserverinformatie
MIG_Wizard_migrationOptions = Opties voor migratie
MIG_Wizard_ADOptions = Active Directory-informatie

CSV_Upload_file = CSV-bestand:
XML_Upload_file = XML-bestand:
CSV_uploadNotes = Opmerking: Elke rij in het CSV-bestand is een accountvermelding. Elke accountvermelding bestaat uit drie kolommen gescheiden door een komma (,) in de volgorde accountnaam, accountweergavenaam en wachtwoord. <p> Een voorbeeldvermelding ziet er zo uit: gebruiker@domein.tld, weergavenaam, wachtwoord </p> <p> Als er geen wachtwoord staat vermeld, wordt er een willekeurig wachtwoord voor de account gegenereerd. De gebruiker wordt bij de eerste keer aanmelden gevraagd diens wachtwoord te wijzigen. </p>

CSV_uploadTitle = Upload het CSV-bestand met de bulkaccountinformatie.
CSV_uploadNotes_new = Opmerking: Elke rij in het CSV-bestand is een accountvermelding. Elke accountvermelding bestaat uit zes kolommen gescheiden door een komma (,) in de volgorde e-mailadres, weergavenaam, voornaam, achternaam, wachtwoord en TRUE of FALSE <br/>TRUE als je wilt dat de gebruiker bij de eerste aanmelding wordt gevraagd het wachtwoord te wijzigen, en anders FALSE.<br/><p> Een voorbeeldvermelding ziet er zo uit: <br/> jan.smit@bedrijf.com, Jan Smit, Jan, Smit, password000, TRUE <br/>of: <br/>jantine.smit@bedrijf.com, Jantine Smit, Jantine, Smit, password111, FALSE </p>

XML_uploadNotes = Raadpleeg documentatie voor de beschrijving van de XML-indeling
    
CKB_mustChangePasswd = Gebruiker dient wachtwoord bij eerste aanmelding te wijzigen

BP_wizard_upload_status = Jouw CSV-bestand is verzonden. Klik op Volgende om de provisie van de accounts in gang te zetten.
BP_wizard_csv_invalid = Het door jou ge\u00fcploade CSV-bestand heeft ernstige fouten, herstel deze en upload het bestand opnieuw.
error_no_bulk_file_specified = Selecteer een geldig bestand om te uploaden.
error_upload_bulk_no_aid = Kan het bestand niet uploaden. Geen bijlage-id geretourneerd.
error_upload_bulk = Kan het bestand niet uploaden. Status {0}. Probeer het opnieuw.
error_no_csv_file_specified = Selecteer een geldig CSV-bestand om te uploaden.
error_upload_csv = Uploaden van CSV-bestand mislukt. Status {0}. Probeer het opnieuw.    
error_upload_csv_no_aid = Uploaden van CSV-bestand mislukt. Geen bijlage-id geretourneerd.
error_no_aid = Bijlage-id ontbreekt.
error_unmatching_aid = Verzonden en geretourneerde bijlage-id komen niet overeen.

summary_download = Accounts zijn gemaakt. Klik op de volgende koppeling om het bulkprovisierapport te downloaden.
download_csv = CSV-rapport downloaden
no_accounts = Geen bulkprovisieaccounts
ALV_Password_col = Wachtwoord
ALV_Stauts_col = Provisiestatus
title_provision = Bezig met provisie van accounts

BUSY_GENERATING_BULK_FILE = Bulkbestand genereren...
BUSY_GET_PROVISION_ACCOUNTS = Bulkprovisieaccounts opvragen...
BUSY_START_PROVISION_ACCOUNTS = Provisie van accounts wordt nu uitgevoerd...
BUSY_GETTING_PROVISIONING_STATUS = Status van provisieproces opvragen..
BUSY_ABORTING_IMPORT_THREAD = Provisieproces afbreken...
BUSY_GET_BULK_TASKS = Alle provisietaken worden opgehaald... 

BUSY_CREATE_ACCOUNTS = Account {0} maken  
SUCCEEDED = Gelukt
SKIPPED = Overgeslagen
BUSY_FAILED = Mislukt
BUSY_UPDATE_BP_STATUS = Accountprovisiestatus bijwerken...

DONE = Gereed.
ABORTED = Afgebroken.
ERROR_TOO_MANY_ACCOUNTS = Te veel accounts in het verzonden CSV-bestand.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Je moet het doeldomein opgeven!
ERROR_PASSWORDS_DONT_MATCH = Wachtwoorden komen niet overeen!
MUST_SELECT_TARGET_DOMAIN = Doeldomein is vereist voor de Exchange-migratiewizard!
ERROR_LDAP_FILTER_REQUIRED = LDAP-filter opgeven is verplicht!
ERROR_LDAP_BASE_REQUIRED = LDAP-zoekbasis opgeven is verplicht!
ERROR_LDAP_URL_REQUIRED = LDAP-URL opgeven is verplicht!
ERROR_BIND_DN_REQUIRED = Bind-DN opgeven is verplicht!
ERROR_MUST_SELECT_ACCOUNTS = Je moet een aantal accounts selecteren om te importeren!
ERROR_INVALID_SEARCH_FILTER = Je hebt een ongeldig LDAP-filter ingevoerd. {0}
BP_NAMING_EXCEPTION = LDAP-server heeft een fout geretourneerd. Controleer de referenties voor LDAP-binding, LDAP-URL, de syntaxis van je LDAP-zoekbasis en het LDAP-filter. Probleem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Je moet beheerdersreferenties verstrekken voor IMAP-verbinding, tenzij je de lijst met accounts hebt ge\u00fcpload in een XML-bestand met aanmeldingen en wachtwoorden voor elke account!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Je moet het type IMAP-verbinding opgeven!
ERROR_IMAP_PORT_REQUIRED = Je moet het IMAP-poortnummer opgeven!
ERROR_IMAP_HOST_REQUIRED = Je moet de IMAP-hostnaam opgeven!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Je moet de IMAP-beheerdersaanmelding opgeven!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Je moet het IMAP-beheerderswachtwoord opgeven!
ERROR_NO_ACCOUNTS_TO_IMPORT = Er zijn geen accounts om te importeren. Controleer of de accounts die je probeert te importeren niet al zijn gemaakt! 
ERROR_PLEASE_SELECT_YES = Antwoord Ja op een van de vragen of klik op Annuleren als je op dit moment geen gegevens wilt importeren.
ACTBB_DownloadAccounts = Downloaden
ACTBB_DownloadAccounts_tt = De zoekresultaten downloaden

AccountImportWizardOverview = Geef op hoe je de lijst met accounts zult aanleveren voor provisie in je Zimbra-server.
ActionImportOnlyAccounts = Importeer alleen accounts van een externe bron (XML, CSV of directory)
ActionImportFromCSV = Importeren uit een CSV-bestand
ActionImportFromXML = Importeren uit een XML-bestand
ActionImportFromLDAP = Importeren uit LDAP-directory
ActionImportFromZimbra = Importeren uit andere Zimbra LDAP-directory
ActionImportAccountsFromAD = Accounts importeren uit Active Directory/MS Exchange
ActionGenerateMigXML = Accounts en gegevens importeren uit Microsoft Exchange Server
ActionGenerateBulkXML = Accounts van een externe directory naar een XML-bestand exporteren 
ActionGenerateBulkCSV = Accounts van een externe directory naar een CSV-bestand exporteren
GeneratedBulkProvisionFileLink = Bestand downloaden
DownloadMigrationXML = Download XML-bestand voor het MS Exchange-migratieprogramma
DownloadMigrationWizard = Download MS Exchange-migratieprogramma
ClickToDownloadGeneratedFile = Klik op onderstaande koppeling om het bestand te downloaden
UploadFileTitle = Upload het {0}-bestand met de bulkaccountinformatie
ADInfoStepNote = Geef de informatie op voor verbindingen met de Active Directory-server
ADServerName = Servernaam
ADServerPort = Poort
ADUseSSL = SSL gebruiken
LDAP_GALServerName = Servernaam
LDAP_GALServerPort = Poort
LDAP_GALUseSSL = SSL gebruiken
LdapInfoStepNote = Geef de informatie op voor verbindingen met de AD- of LDAP-server
LDAPMaxResults = Maximaal aantal op te halen records (0 voor geen beperking):
SourceDomainName = Brondomein:
TargetDomainName = Doeldomein:
ProvOptionsNote = Geef veelvoorkomende opties op voor meerdere accounts gedurende het provisieproces
GenerateRandomPassword = Willekeurig wachtwoord genereren voor elke account (aanbevolen)
RevGenerateRandomPassword = Willekeurig wachtwoord genereren:
UseSamePassword = Zelfde wachtwoord voor alle nieuwe accounts gebruiken
PasswordToUse = Te gebruiken wachtwoord:
PasswordToUseConfirm = Bevestig wachtwoord:
GeneratedPasswordLength = Lengte van gegenereerd wachtwoord:
RequireChangePassword = Gebruikers moeten wachtwoord bij eerste aanmelding wijzigen:
RevRequireChangePassword = Gebruikers moeten wachtwoord wijzigen:
ProvisioningStatusIdle = Niet-actief
ProvisioningStatusStarted = Gestart
ProvisioningStatusStarting = Bezig met starten
ProvisioningStatusCreatingAccounts = Accounts maken
ProvisioningStatusFinished = Gereed
ProvisioningStatusAborting = Afbreken
ProvisioningStatusAborted = Afgebroken
ProvisioningStatusError = Fout
ProvisioningStatusNotRunning = Niet actief
ProvisioningStatusNote = Importproces is gestart. 
ProvisioningSuccessReportsNote = Importproces is voltooid. Je kunt het rapport via de volgende koppeling downloaden:
ProvisioningFailedReportsNote = Importproces is mislukt. Je kunt de rapporten via de volgende koppelingen downloaden:
ProvisioningWithErrorsReportsNote = Importproces is voltooid met fouten. Je kunt de rapporten via de volgende koppelingen downloaden:
ProvisioningAbortedReportsNote = Importproces is afgebroken. Je kunt de rapporten via de volgende koppelingen downloaden:
DownloadSuccessReportLink = Download lijst met accounts waarvoor provisie is voltooid (CSV)
DownloadErrorReportLink = Download lijst met accounts waarvoor provisie is mislukt (CSV)
GeneratePasswordsNote = Als je ervoor kiest willekeurige wachtwoorden te genereren, moet je de lijst met accounts waarvoor provisie is voltooid en wachtwoorden aan het einde van deze wizard downloaden als CSV-bestand.
ProcessStatus = Status van importproces:
TotalAccounts = Aantal accounts:
FailedAccounts = Aantal mislukte accounts:
ProvisionedAccounts = Aantal accounts waarvoor provisie is voltooid:
Skipped = Overgeslagen accounts (al bestaand):
Progress = Voortgang:
NumTotalAccts = Totaal aantal imports
NumCompletedAccts = Voltooid
NumFailedAccts = Mislukt
TaskStatus = Status
TaskOwner = Taakeigenaar
TaskComplete = Voltooid
TaskInProgress = In voortgang
TotalMailboxes = Aantal postvakken:
IdleMailboxes = Postvakken die worden ge\u00efmporteerd:
FinishedMaiboxes = Postvakken die al zijn ge\u00efmporteerd:
RunningMailboxes = Postvakken die momenteel worden ge\u00efmporteerd:
MigInvalidSSLOk = Ongeldig SSL-certificaat negeren
RevMigInvalidSSLOk = Ongeldig SSL-certificaat negeren:
RevMigIgnorePreviouslyImported = Eerder ge\u00efmporteerde e-mails negeren:
MigIgnorePreviouslyImported = Eerder ge\u00efmporteerde e-mails negeren
RevMigImportJunk = Junk-map importeren:
MigImportJunk = Junk-map importeren
MigImportDeletedItems = Verwijderde items importeren
RevMigImportDeletedItems = Verwijderde items importeren:
RevMigImportCalendar = Agenda importeren:
MigImportCalendar = Agenda importeren
RevMigImportTasks = Taken importeren:
MigImportTasks = Taken importeren
RevMigImportContacts = Contacten importeren:
MigImportContacts = Contacten importeren
RevMigImportMails = E-mailberichten importeren:
MigImportMails = E-mailberichten importeren
LDAPUrl = URL voor LDAP:
A2_MapiProfile = MAPI-profielnaam:
A2_MapiServer = MAPI-servernaam:
A2_MapiLogonUserDN = Gebruikers-DN voor MAPI-aanmelding:
ZimbraAdminPasswordNote = Beheerdersaanmelding en wachtwoord voor Zimbra wordt door MS Exchange-migratieprogramma gebruikt om postvakken in ZCS te maken
MAPIINfoNote = MAPI-profiel wordt gebruikt om verbinding met Microsoft Exchange-server te maken om gegevens te verzamelen
A2_ZimbraAdminLogin = Zimbra-beheerdersaanmelding:
A2_ZimbraAdminPassword = Zimbra-beheerderswachtwoord:
A2_ZimbraAdminPasswordConfirm = Bevestig wachtwoord:
RevA2_provisionUsers = Gebruikersaccounts maken in ZCS:
A2_provisionUsers = Gebruikersaccounts maken in ZCS 
A2_createDomains = Automatisch ontbrekende domeins maken
generateProvFileNote = Je kunt ook een lijst met accounts als XML- of CSV-bestand downloaden vanuit een externe directory (LDAP of AD). Je kunt het gegenereerde bestand aanpassen en met deze wizard gebruiken om de accounts in de Zimbra-server te importeren. <br/>Selecteer een van de volgende twee opties om een gegenereerd bestand te downloaden:
A2_generateProvFileXML = XML-bestand genereren
A2_generateProvFileCSV = CSV-bestand genereren 
ReviewDomainCount = Aantal gevonden domeinen:
ReviewSkippedDomainCount = Domeinen die al in Zimbra zijn opgenomen:
ReviewAccountCount = Aantal gevonden accounts:
ReviewSkippedAccountCount = Accounts die al in Zimbra zijn opgenomen:
ReviewStepNote = Bekijk de migratieopties van MS Exchange-server.Klik op Vorige als je wijzigingen wilt aanbrengen.Klik op Volgende als je het MS Exchange-migratieprogramma en het XML-bestand met instellingen voor het programma wilt downloaden.
ExchMigrationWizardIntro = Bij de volgende stappen van deze wizard wordt je gevraagd om informatie over je Exchange- en Active Directory-servers. Er wordt een XML-bestand met migratie-instellingen gegenereerd en je kunt het migratieprogramma voor MS Exchange downloaden.Lees de <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Migration Planning Guide</a> alvorens de migratie voort te zetten.
AccountImportReviewNote = Bekijk de opties voor het importeren van accounts.Klik op Vorige als je wijzigingen wilt aanbrengen.Klik op Volgende als je accounts wilt importeren.
DataImportWizardOverview = Met deze wizard kun je gegevens importeren van je oude server. Twee belangrijke stappen in het migratieproces zijn: <hibreak.<ol><li>Provisie van accounts uitvoeren</li><li>Postvakken importeren</li></ol>\
    Twee momenteel beschikbare opties voor de provisie van accounts zijn: <ol><li>Het uploaden van de lijst met accounts in een XML-bestand</li><li> Het importeren van de lijst met accounts vanaf een directory-server</li></ol>
SourceServerType = Type e-mailserver:
AccountListType = Mijn accountrecords bevinden zich in:
AccountListTypeLDAP = Externe LDAP-directory
AccountListTypeAD = Externe Active Directory
AccountListTypeXML = XML-bestand
AccountListTypeCSV = CSV-bestand
SourceServerTypeIMAP = Generieke IMAP-server
SourceServerTypeExchange = MS Exchange-server
SourceServerTypeExchangeIMAP = MS Exchange IMAP-server
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Hoe wil je de lijst met accounts opgeven waarvan je het e-mailadres wilt importeren?
SMTPHost = SMTP-host:
SMTPPort = SMTP-poort:
IMAPHost = IMAP-host:
IMAPPort = IMAP-poort:
UseIMAPAdminCredentials = Beheerdersreferenties gebruiken voor IMAP-verbinding:
UseIMAPAdminCredentialsChkBx = Beheerdersreferenties gebruiken voor IMAP-verbinding
IMAPAdminLogin = IMAP-beheerdersaanmelding:
IMAPAdminPassword = IMAP-beheerderswachtwoord:
IMAPAdminPasswordConfirm = Bevestig wachtwoord:
IMAPConnectionType = Type IMAP-verbinding:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Tekst wissen
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS indien beschikbaar  
DataImportStarted = Het importeren van gegevens is gestart. Je kunt deze wizard nu sluiten.
UI_Comp_bulkProvisioning = Accountmigratie
OVP_bulkProvisioning = Accountmigratie
TB_IMAP_Import = Migratiewizard
TB_IMAP_Import_tt = Wizard Gegevens importeren starten
BP_view_title = Provisietaken
BulkDataImport_Wiz_title = Gegevens importeren
DataImport_Wizard_Intro = Inleiding
DataImport_Wizard_Options = Importeeropties
DataImport_Wizard_AcctPicker = Accounts selecteren
DataImport_File_Upload = Bronbestand met accounts uploaden
DataImport_LDAP_Info = LDAP-verbindingsdetails
DataImport_IMAP_Info = IMAP-verbindingsdetails
DataImport_Review = Bekijk de opties
DataImport_Finish = Importeren starten
NewButton_Import = Accounts importeren
NewButton_Import_tt = Meerdere e-mailaccounts importern
TBB_migration_wizard = MS Exchange-migratie
TBB_migration_wizard_tt = Een wizard starten voor het migreren van accounts en gegevens vanuit MS Exchange
ImportAccountRecordsQ = Wil je accountrecords importeren?
ImportAccountMailQ = Wil je e-mail importeren? 
PickAccounts = Te importeren accounts selecteren
UploadAccountsInXML = Lijst met accounts uploaden in XML-indeling
ReuseAccountsXML = Eerder ge\u00fcpload XML-bestand gebruiken
RetrieveAccountsFromLDAP = Accounts ophalen uit LDAP-directory
RetrieveAccountsFromLAD = Accounts ophalen uit Active Directory
AccountsForDataImport = Accounts voor gegevensimport
ClickNextToStartImport = Klik op Volgende om het importproces te starten. Nadat het importproces is gestart, kun je dit dialoogvenster sluiten en de voortgang controleren in de weergave Accountmigratie.
DeleteTask = Taak verwijderen
DeleteTask_tt = Verwijder de geselecteerde taak en tijdelijke gegevensbronnen.
ConfirmDeleteTask = Weet je zeker dat je de geselecteerde taak wilt verwijderen? 
SplitDomainOptionsNote = De volgende opties dienen voor het uitvoeren van een gesplitste domeinconfiguratie. Raadpleeg de documentatie voordat je deze opties bewerkt.
SwitchTransportToLocal = E-mailtransport overschakelen naar lokaal
