# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migra\u00e7\u00e3o de contas
description = Extens\u00e3o de administra\u00e7\u00e3o de migra\u00e7\u00e3o de contas
ACTBB_BulkProvision = Provis\u00e3o em massa
ACTBB_BulkProvision_tt = Provisionar as contas em massa ao carregar o ficheiro CSV
BP_Wizard_title = Contas de provis\u00e3o em massa
BP_Wizard_title_new = Importar contas
BP_Exch_Mig_Wiz_Title = Migra\u00e7\u00e3o a partir do MS Exchange
BP_Wizard_upload = Carregar o ficheiro de origem
BP_Wizard_provision = Provisionar contas
BP_Wizard_summary = Resumo
BP_Wizard_overview = Vis\u00e3o geral
BP_Wizard_review = Analisar op\u00e7\u00f5es
BP_Wizard_bulkProvOptions = Op\u00e7\u00f5es de provis\u00e3o em massa
BP_Wizard_exchangeOptions = Op\u00e7\u00f5es de migra\u00e7\u00e3o a partir do Microsoft Exchange
BP_Wizard_ldapOptions = Liga\u00e7\u00e3o do diret\u00f3rio
BP_Wizard_File_Upload = Carregamento de ficheiro
MIG_Wizard_overview = Vis\u00e3o geral
MIG_Wizard_review = Analisar op\u00e7\u00f5es de migra\u00e7\u00e3o
MIG_Wizard_mailServerInfo = Informa\u00e7\u00f5es do servidor de correio
MIG_Wizard_migrationOptions = Op\u00e7\u00f5es de migra\u00e7\u00e3o
MIG_Wizard_ADOptions = Informa\u00e7\u00f5es do Active Directory

CSV_Upload_file = Ficheiro CSV:
XML_Upload_file = Ficheiro XML:
CSV_uploadNotes = Observa\u00e7\u00e3o: Cada linha no ficheiro CSV representa uma entrada de conta. Cada entrada de conta \u00e9 composta por tr\u00eas colunas separadas \
 por uma v\u00edrgula (,) pela seguinte ordem: nome da conta, nome de apresenta\u00e7\u00e3o da conta e palavra-passe. \
  <p> Exemplo de entrada: \
  utilizador@dom\u00ednio.tld, nome de apresenta\u00e7\u00e3o, palavra-passe </p> \
  <p> Se n\u00e3o for fornecida nenhuma palavra-passe, ser\u00e1 gerada uma palavra-passe aleat\u00f3ria para a conta. \
  Al\u00e9m disso, ser\u00e1 solicitado ao utilizador que altere a palavra-passe aquando do primeiro in\u00edcio de sess\u00e3o. </p>

CSV_uploadTitle = Carregue o ficheiro CSV contendo as informa\u00e7\u00f5es das contas em massa.
CSV_uploadNotes_new = Observa\u00e7\u00e3o: Cada linha no ficheiro CSV representa uma entrada de conta. Cada entrada de conta \u00e9 composta por seis colunas separadas \
 por uma v\u00edrgula (,) pela seguinte ordem: endere\u00e7o de email, nome de apresenta\u00e7\u00e3o, nome pr\u00f3prio, apelido, palavra-passe e TRUE ou FALSE <br/>\
 TRUE se desejar solicitar ao utilizador que altere a palavra-passe ap\u00f3s o primeiro in\u00edcio de sess\u00e3o; caso contr\u00e1rio, FALSE.<br/>\
  <p> Exemplo de entrada: <br/> \
 joao.silva@empresa.com, Jo\u00e3o Silva, Jo\u00e3o, Silva, palavra-passe000, TRUE <br/>\
 ou <br/>\
  joana.silva@empresa.com, Joana Silva, Joana, Silva, palavra-passe111, FALSE </p>

XML_uploadNotes = Consulte a documenta\u00e7\u00e3o para a descri\u00e7\u00e3o do formato de XML
    
CKB_mustChangePasswd = O utilizador deve alterar a palavra-passe aquando do primeiro in\u00edcio de sess\u00e3o

BP_wizard_upload_status = O seu ficheiro CSV foi carregado com sucesso; clique em "Seguinte" para provisionar as contas.
BP_wizard_csv_invalid = O seu ficheiro CSV carregado cont\u00e9m erros fatais; \
 corrija-os e carregue o ficheiro novamente.
error_no_bulk_file_specified = Selecione um ficheiro v\u00e1lido para carregar.
error_upload_bulk_no_aid = Erro ao carregar o ficheiro. N\u00e3o foi devolvida nenhuma ID de anexo.
error_upload_bulk = Erro ao carregar o ficheiro; estado: {0}. Tente novamente.
error_no_csv_file_specified = Selecione um ficheiro CSV v\u00e1lido para carregar.
error_upload_csv = Carregamento do ficheiro CSV sem sucesso; estado: {0}. Tente novamente.    
error_upload_csv_no_aid = Carregamento do ficheiro CSV sem sucesso. N\u00e3o foi devolvida nenhuma ID de anexo.
error_no_aid = ID de anexo em falta.
error_unmatching_aid = A ID de anexo carregada e a ID de anexo devolvida n\u00e3o coincidem.

summary_download = As contas foram criadas com sucesso. Poder\u00e1 clicar na liga\u00e7\u00e3o apresentada em seguida para descarregar o \
 relat\u00f3rio da provis\u00e3o em massa.
download_csv = Descarregar relat\u00f3rio no formato de CSV
no_accounts = N\u00e3o h\u00e1 contas de provis\u00e3o em massa
ALV_Password_col = Palavra-passe
ALV_Stauts_col = Estado da provis\u00e3o
title_provision = A provisionar contas

BUSY_GENERATING_BULK_FILE = A gerar ficheiro em massa...
BUSY_GET_PROVISION_ACCOUNTS = A obter contas de provis\u00e3o em massa...
BUSY_START_PROVISION_ACCOUNTS = A provisionar contas agora...
BUSY_GETTING_PROVISIONING_STATUS = A solicitar o estado do processo de provis\u00e3o...
BUSY_ABORTING_IMPORT_THREAD = A abortar o processo de provis\u00e3o...
BUSY_GET_BULK_TASKS = A obter todas as tarefas de provis\u00e3o... 

BUSY_CREATE_ACCOUNTS = A criar a conta {0}  
SUCCEEDED = Com sucesso
SKIPPED = Ignorado
BUSY_FAILED = Sem sucesso
BUSY_UPDATE_BP_STATUS = A atualizar o estado de provis\u00e3o da conta...

DONE = Conclu\u00eddo.
ABORTED = Abortado.
ERROR_TOO_MANY_ACCOUNTS = H\u00e1 demasiadas contas no ficheiro CSV que carregou.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Deve especificar o dom\u00ednio de destino!
ERROR_PASSWORDS_DONT_MATCH = As palavras-passe n\u00e3o coincidem!
MUST_SELECT_TARGET_DOMAIN = O Assistente de migra\u00e7\u00e3o do Exchange necessita do dom\u00ednio de destino!
ERROR_LDAP_FILTER_REQUIRED = Deve especificar o filtro de LDAP!
ERROR_LDAP_BASE_REQUIRED = Deve especificar a base de pesquisa de LDAP!
ERROR_LDAP_URL_REQUIRED = Deve especificar o URL de LDAP!
ERROR_BIND_DN_REQUIRED = Deve especificar o DN de vincula\u00e7\u00e3o!
ERROR_MUST_SELECT_ACCOUNTS = Deve selecionar algumas contas para importar!
ERROR_INVALID_SEARCH_FILTER = Introduziu um filtro de LDAP inv\u00e1lido. {0}
BP_NAMING_EXCEPTION = O servidor de LDAP devolveu um erro. Verifique as credenciais de vincula\u00e7\u00e3o de LDAP, o URL de LDAP, a sintaxe da sua base de pesquisa de LDAP e o filtro de LDAP. Problema: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Deve fornecer credenciais de administrador para a liga\u00e7\u00e3o de IMAP, a menos que tenha carregado a lista de contas num ficheiro XML com dados de in\u00edcio de sess\u00e3o e palavras-passe para cada conta!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Deve especificar o tipo de liga\u00e7\u00e3o de IMAP!
ERROR_IMAP_PORT_REQUIRED = Deve especificar o n\u00famero de porta de IMAP!
ERROR_IMAP_HOST_REQUIRED = Deve especificar o nome de anfitri\u00e3o de IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Deve especificar os dados de in\u00edcio de sess\u00e3o de administrador de IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Deve especificar a palavra-passe de administrador de IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = N\u00e3o h\u00e1 contas para importar. Verifique se as contas que est\u00e1 a tentar importar j\u00e1 foram criadas! 
ERROR_PLEASE_SELECT_YES = Responda "Sim" a uma das perguntas ou clique em "Cancelar" se n\u00e3o desejar importar quaisquer dados nesta altura.
ACTBB_DownloadAccounts = Descarregar
ACTBB_DownloadAccounts_tt = Descarregar os resultados de pesquisa

AccountImportWizardOverview = Especifique como ir\u00e1 fornecer a lista de contas a provisionar no seu servidor do Zimbra.
ActionImportOnlyAccounts = Importar apenas contas de uma fonte externa (XML, CSV ou diret\u00f3rio)
ActionImportFromCSV = Importar a partir de um ficheiro CSV
ActionImportFromXML = Importar a partir de um ficheiro XML
ActionImportFromLDAP = Importar a partir do diret\u00f3rio de LDAP
ActionImportFromZimbra = Importar a partir de outro diret\u00f3rio de LDAP do Zimbra
ActionImportAccountsFromAD = Importar contas a partir do Active Directory/MS Exchange
ActionGenerateMigXML = Importar contas e dados a partir do Microsoft Exchange Server
ActionGenerateBulkXML = Exportar contas a partir de um diret\u00f3rio externo para um ficheiro XML 
ActionGenerateBulkCSV = Exportar contas a partir de um diret\u00f3rio externo para um ficheiro CSV
GeneratedBulkProvisionFileLink = Descarregar ficheiro
DownloadMigrationXML = Descarregar ficheiro XML para o utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange
DownloadMigrationWizard = Descarregar utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange
ClickToDownloadGeneratedFile = Clique na liga\u00e7\u00e3o abaixo para descarregar o ficheiro
UploadFileTitle = Carregar o ficheiro {0} contendo as informa\u00e7\u00f5es das contas em massa
ADInfoStepNote = Introduza os detalhes para estabelecer uma liga\u00e7\u00e3o ao seu servidor do Active Directory
ADServerName = Nome do servidor
ADServerPort = Porta
ADUseSSL = Utilizar SSL
LDAP_GALServerName = Nome do servidor
LDAP_GALServerPort = Porta
LDAP_GALUseSSL = Utilizar SSL
LdapInfoStepNote = Introduza os detalhes para estabelecer uma liga\u00e7\u00e3o ao seu servidor de AD ou LDAP
LDAPMaxResults = N\u00famero m\u00e1ximo de registos a obter (0 para ilimitado):
SourceDomainName = Dom\u00ednio de origem:
TargetDomainName = Dom\u00ednio de destino:
ProvOptionsNote = Introduza op\u00e7\u00f5es comuns a serem utilizadas por v\u00e1rias contas durante a provis\u00e3o
GenerateRandomPassword = Gerar palavra-passe aleat\u00f3ria para cada conta (recomendado)
RevGenerateRandomPassword = Gerar palavra-passe aleat\u00f3ria:
UseSamePassword = Utilizar a mesma palavra-passe para todas as novas contas
PasswordToUse = Palavra-passe a utilizar:
PasswordToUseConfirm = Confirmar palavra-passe:
GeneratedPasswordLength = Tamanho da palavra-passe gerada:
RequireChangePassword = Solicitar aos utilizadores que alterem a palavra-passe ap\u00f3s o primeiro in\u00edcio de sess\u00e3o
RevRequireChangePassword = Solicitar aos utilizadores que alterem a palavra-passe:
ProvisioningStatusIdle = Inativo
ProvisioningStatusStarted = Iniciado
ProvisioningStatusStarting = A iniciar
ProvisioningStatusCreatingAccounts = A criar contas
ProvisioningStatusFinished = Conclu\u00eddo
ProvisioningStatusAborting = A abortar
ProvisioningStatusAborted = Abortado
ProvisioningStatusError = Erro
ProvisioningStatusNotRunning = N\u00e3o est\u00e1 a ser executado
ProvisioningStatusNote = O processo de importa\u00e7\u00e3o foi iniciado. 
ProvisioningSuccessReportsNote = O processo de importa\u00e7\u00e3o foi conclu\u00eddo. Pode descarregar o relat\u00f3rio utilizando a liga\u00e7\u00e3o abaixo:
ProvisioningFailedReportsNote = O processo de importa\u00e7\u00e3o n\u00e3o teve sucesso. Pode descarregar os relat\u00f3rios utilizando as liga\u00e7\u00f5es abaixo:
ProvisioningWithErrorsReportsNote = O processo de importa\u00e7\u00e3o foi conclu\u00eddo com erros. Pode descarregar os relat\u00f3rios utilizando as liga\u00e7\u00f5es abaixo:
ProvisioningAbortedReportsNote = O processo de importa\u00e7\u00e3o foi abortado. Pode descarregar os relat\u00f3rios utilizando as liga\u00e7\u00f5es abaixo:
DownloadSuccessReportLink = Descarregar lista de contas provisionadas (CSV)
DownloadErrorReportLink = Descarregar lista de contas sem sucesso (CSV)
GeneratePasswordsNote = Se optar por gerar palavras-passe aleat\u00f3rias, dever\u00e1 descarregar a lista de contas provisionadas com palavras-passe no formato de CSV no final deste assistente.
ProcessStatus = Estado do processo de importa\u00e7\u00e3o:
TotalAccounts = N\u00famero total de contas:
FailedAccounts = N\u00famero de contas sem sucesso:
ProvisionedAccounts = N\u00famero de contas provisionadas:
Skipped = Contas ignoradas (j\u00e1 existentes):
Progress = Progresso:
NumTotalAccts = Total de importa\u00e7\u00f5es
NumCompletedAccts = Conclu\u00eddo
NumFailedAccts = Sem sucesso
TaskStatus = Estado
TaskOwner = Propriet\u00e1rio da tarefa
TaskComplete = Concluir
TaskInProgress = Em curso
TotalMailboxes = N\u00famero de caixas de correio:
IdleMailboxes = Caixas de correio que ser\u00e3o importadas:
FinishedMaiboxes = Caixas de correio j\u00e1 importadas:
RunningMailboxes = Caixas de correio atualmente a ser importadas:
MigInvalidSSLOk = Ignorar certificado de SSL inv\u00e1lido
RevMigInvalidSSLOk = Ignorar certificado de SSL inv\u00e1lido:
RevMigIgnorePreviouslyImported = Ignorar emails importados anteriormente:
MigIgnorePreviouslyImported = Ignorar emails importados anteriormente
RevMigImportJunk = Importar pasta de spam:
MigImportJunk = Importar pasta de spam
MigImportDeletedItems = Importar itens eliminados
RevMigImportDeletedItems = Importar itens eliminados:
RevMigImportCalendar = Importar calend\u00e1rio:
MigImportCalendar = Importar calend\u00e1rio
RevMigImportTasks = Importar tarefas:
MigImportTasks = Importar tarefas
RevMigImportContacts = Importar contactos:
MigImportContacts = Importar contactos
RevMigImportMails = Importar mensagens de email:
MigImportMails = Importar mensagens de email
LDAPUrl = URL de LDAP:
A2_MapiProfile = Nome de perfil de MAPI:
A2_MapiServer = Nome do servidor de MAPI:
A2_MapiLogonUserDN = DN do utilizador de in\u00edcio de sess\u00e3o de MAPI:
ZimbraAdminPasswordNote = O in\u00edcio de sess\u00e3o e a palavra-passe de administrador do Zimbra ser\u00e3o utilizados pelo utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange para criar caixas de correio no ZCS
MAPIINfoNote = O perfil de MAPI ser\u00e1 utilizado para estabelecer uma liga\u00e7\u00e3o ao servidor do Microsoft Exchange para recolher dados
A2_ZimbraAdminLogin = In\u00edcio de sess\u00e3o de administrador do Zimbra:
A2_ZimbraAdminPassword = Palavra-passe de administrador do Zimbra:
A2_ZimbraAdminPasswordConfirm = Confirmar palavra-passe:
RevA2_provisionUsers = Criar contas de utilizador no ZCS:
A2_provisionUsers = Criar contas de utilizador no ZCS 
A2_createDomains = Criar automaticamente dom\u00ednios em falta
generateProvFileNote = Tamb\u00e9m pode descarregar uma lista de contas a partir de um diret\u00f3rio externo (LDAP ou AD) como um \u00fanico ficheiro XML ou CSV. \
Pode personalizar o ficheiro gerado e utiliz\u00e1-lo com este assistente para importar as contas para o seu servidor do Zimbra. <br/>\
Selecione uma das duas seguintes op\u00e7\u00f5es para descarregar um ficheiro gerado:
A2_generateProvFileXML = Gerar ficheiro XML
A2_generateProvFileCSV = Gerar ficheiro CSV 
ReviewDomainCount = N\u00famero de dom\u00ednios encontrados:
ReviewSkippedDomainCount = Dom\u00ednios que j\u00e1 est\u00e3o no Zimbra:
ReviewAccountCount = N\u00famero de contas encontradas:
ReviewSkippedAccountCount = Contas que j\u00e1 est\u00e3o no Zimbra:
ReviewStepNote = Analise as op\u00e7\u00f5es de migra\u00e7\u00e3o a partir do servidor do MS Exchange.\
 Prima "Anterior" para efetuar altera\u00e7\u00f5es.\
 Prima "Seguinte" para descarregar o utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange e o ficheiro XML com as defini\u00e7\u00f5es do utilit\u00e1rio.
ExchMigrationWizardIntro = Nos pr\u00f3ximos passos, este assistente ir\u00e1 solicitar-lhe informa\u00e7\u00f5es sobre os seus servidores do Exchange e do Active Directory, gerar um ficheiro XML com as defini\u00e7\u00f5es de migra\u00e7\u00e3o e permitir-lhe descarregar o utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange.<br/>\
Certifique-se de ler o <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Manual de planeamento de migra\u00e7\u00e3o</a> antes de continuar a migra\u00e7\u00e3o.
AccountImportReviewNote = Analise as op\u00e7\u00f5es de importa\u00e7\u00e3o de contas.\
Prima "Anterior" para efetuar altera\u00e7\u00f5es.\
 Prima "Seguinte" para iniciar a importa\u00e7\u00e3o de contas.
DataImportWizardOverview = Este assistente ir\u00e1 gui\u00e1-lo atrav\u00e9s do processo de importa\u00e7\u00e3o de dados a partir do seu servidor antigo. \ Os dois principais passos do processo de migra\u00e7\u00e3o s\u00e3o: \
<ol><li>Provisionar contas</li><li>Importar caixas de correio</li></ol>\
As duas op\u00e7\u00f5es atualmente dispon\u00edveis para provisionar contas s\u00e3o: <ol><li>Carregar a lista de contas num ficheiro XML</li><li> Importar a lista de contas a partir de um servidor de diret\u00f3rios</li></ol>
SourceServerType = Tipo de servidor de correio:
AccountListType = Os meus registos de conta est\u00e3o num:
AccountListTypeLDAP = Diret\u00f3rio de LDAP externo
AccountListTypeAD = Active Directory externo
AccountListTypeXML = Ficheiro XML
AccountListTypeCSV = Ficheiro CSV
SourceServerTypeIMAP = Servidor de IMAP gen\u00e9rico
SourceServerTypeExchange = Servidor do MS Exchange
SourceServerTypeExchangeIMAP = Servidor de IMAP do MS Exchange
SourceServerTypeZimbra = Pacote de Colabora\u00e7\u00e3o do Zimbra
AccountListTypeNote = Como gostaria de especificar a lista de contas cujo correio pretende importar?
SMTPHost = Anfitri\u00e3o de SMTP:
SMTPPort = Porta de SMTP:
IMAPHost = Anfitri\u00e3o de IMAP:
IMAPPort = Porta deIMAP:
UseIMAPAdminCredentials = Utilizar credenciais de administrador para a liga\u00e7\u00e3o de IMAP:
UseIMAPAdminCredentialsChkBx = Utilizar credenciais de administrador para a liga\u00e7\u00e3o de IMAP
IMAPAdminLogin = In\u00edcio de sess\u00e3o de administrador de IMAP:
IMAPAdminPassword = Palavra-passe de administrador de IMAP:
IMAPAdminPasswordConfirm = Confirmar palavra-passe:
IMAPConnectionType = Tipo de liga\u00e7\u00e3o de IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Texto n\u00e3o encriptado
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, se estiver dispon\u00edvel  
DataImportStarted = A tarefa de importa\u00e7\u00e3o de dados foi iniciada. Poder\u00e1 fechar este assistente agora.
UI_Comp_bulkProvisioning = Migra\u00e7\u00e3o de contas
OVP_bulkProvisioning = Migra\u00e7\u00e3o de contas
TB_IMAP_Import = Assistente de migra\u00e7\u00e3o
TB_IMAP_Import_tt = Iniciar assistente de importa\u00e7\u00e3o de dados
BP_view_title = Tarefas de provis\u00e3o
BulkDataImport_Wiz_title = Importa\u00e7\u00e3o de dados
DataImport_Wizard_Intro = Introdu\u00e7\u00e3o
DataImport_Wizard_Options = Op\u00e7\u00f5es de importa\u00e7\u00e3o
DataImport_Wizard_AcctPicker = Selecionar contas
DataImport_File_Upload = Carregar ficheiro de origem com contas
DataImport_LDAP_Info = Detalhes da liga\u00e7\u00e3o de LDAP
DataImport_IMAP_Info = Detalhes da liga\u00e7\u00e3o de IMAP
DataImport_Review = Analisar op\u00e7\u00f5es
DataImport_Finish = Iniciar importa\u00e7\u00e3o
NewButton_Import = Importar contas
NewButton_Import_tt = Importar v\u00e1rias contas de email
TBB_migration_wizard = Migra\u00e7\u00e3o do MS Exchange
TBB_migration_wizard_tt = Iniciar um assistente para migrar contas e dados a partir do MS Exchange
ImportAccountRecordsQ = Gostaria de importar registos de conta?
ImportAccountMailQ = Gostaria de importar correio? 
PickAccounts = Selecionar contas a importar
UploadAccountsInXML = Carregar lista de contas no formato de XML
ReuseAccountsXML = Utilizar ficheiro XML carregado anteriormente
RetrieveAccountsFromLDAP = Obter contas a partir do diret\u00f3rio de LDAP
RetrieveAccountsFromLAD = Obter contas a partir do Active Directory
AccountsForDataImport = Contas para importa\u00e7\u00e3o de dados
ClickNextToStartImport = Clique em "Seguinte" para iniciar o processo de importa\u00e7\u00e3o. Ap\u00f3s o processo de importa\u00e7\u00e3o ser iniciado, poder\u00e1 fechar esta caixa de di\u00e1logo e verificar o progresso na vista "Migra\u00e7\u00e3o de contas".
DeleteTask = Eliminar tarefa
DeleteTask_tt = Elimine a tarefa selecionada e as fontes de dados tempor\u00e1rias.
ConfirmDeleteTask = Tem a certeza de que pretende eliminar a tarefa selecionada? 
SplitDomainOptionsNote = As op\u00e7\u00f5es apresentadas em seguida destinam-se a executar uma configura\u00e7\u00e3o de dom\u00ednio dividido. Certifique-se de consultar a documenta\u00e7\u00e3o antes de editar estas op\u00e7\u00f5es.
Make sure to consult with documentation before editing these options.
SwitchTransportToLocal = Mudar transporte de correio para local
