# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
description = \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u044c\u043a\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
ACTBB_BulkProvision = \u0413\u0440\u0443\u043f\u043e\u0432\u0430 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430
ACTBB_BulkProvision_tt = \u0413\u0440\u0443\u043f\u043e\u0432\u0430 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f CSV-\u0444\u0430\u0439\u043b\u0443
BP_Wizard_title = \u0413\u0440\u0443\u043f\u043e\u0432\u0430 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
BP_Wizard_title_new = \u0406\u043c\u043f\u043e\u0440\u0442 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
BP_Exch_Mig_Wiz_Title = \u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f \u0437 MS Exchange
BP_Wizard_upload = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u0444\u0430\u0439\u043b
BP_Wizard_provision = \u041f\u0456\u0434\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
BP_Wizard_summary = \u0417\u0432\u0456\u0442
BP_Wizard_overview = \u041e\u0433\u043b\u044f\u0434
BP_Wizard_review = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443
BP_Wizard_bulkProvOptions = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0433\u0440\u0443\u043f\u043e\u0432\u043e\u0457 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
BP_Wizard_exchangeOptions = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u0437 Microsoft Exchange
BP_Wizard_ldapOptions = \u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
BP_Wizard_File_Upload = \u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443
MIG_Wizard_overview = \u041e\u0433\u043b\u044f\u0434
MIG_Wizard_review = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457
MIG_Wizard_mailServerInfo = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440
MIG_Wizard_migrationOptions = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457
MIG_Wizard_ADOptions = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 Active Directory

CSV_Upload_file = CSV-\u0444\u0430\u0439\u043b:
XML_Upload_file = XML-\u0444\u0430\u0439\u043b:
CSV_uploadNotes = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u041a\u043e\u0436\u043d\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0443 CSV-\u0444\u0430\u0439\u043b\u0456 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443. \u041a\u043e\u0436\u043d\u0438\u0439 \u0442\u0430\u043a\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0441\u043a\u043b\u0430\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0456\u0437 \u0442\u0440\u044c\u043e\u0445 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432, \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u0438\u0445 \
  \u043a\u043e\u043c\u043e\u044e (,), \u0456 \u043c\u0430\u0454 \u0442\u0430\u043a\u0438\u0439 \u043f\u043e\u0440\u044f\u0434\u043e\u043a: \u0456\u043c'\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u043a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c. \
  <p> \u0417\u0440\u0430\u0437\u043e\u043a \u0440\u044f\u0434\u043a\u0430 \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438\u043c\u0435 \u0442\u0430\u043a\u0438\u043c \u0447\u0438\u043d\u043e\u043c: \
  user@domain.tld, \u043a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f, \u043f\u0430\u0440\u043e\u043b\u044c </p> \
  <p> \u042f\u043a\u0449\u043e \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043d\u0430\u0434\u0430\u043d\u043e, \u0434\u043b\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0431\u0443\u0434\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c. \
  \u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0443 \u0431\u0443\u0434\u0435 \u0437\u0430\u043f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0446\u0435\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0435\u0440\u0448\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0443. </p>

CSV_uploadTitle = \u041f\u0435\u0440\u0435\u0434\u0430\u0439\u0442\u0435 CSV-\u0444\u0430\u0439\u043b, \u044f\u043a\u0438\u0439 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043e\u0432\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
CSV_uploadNotes_new = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u041a\u043e\u0436\u043d\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0443 CSV-\u0444\u0430\u0439\u043b\u0456 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443. \u041a\u043e\u0436\u043d\u0438\u0439 \u0442\u0430\u043a\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0441\u043a\u043b\u0430\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437 \u0448\u0456\u0441\u0442\u044c\u043e\u0445 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432, \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u0438\u0445 \
  \u043a\u043e\u043c\u043e\u044e (,), \u0456 \u043c\u0430\u0454 \u0442\u0430\u043a\u0438\u0439 \u043f\u043e\u0440\u044f\u0434\u043e\u043a: \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u043a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f, \u0456\u043c'\u044f, \u043f\u0440\u0456\u0437\u0432\u0438\u0449\u0435, \u043f\u0430\u0440\u043e\u043b\u044c \u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f TRUE (\u0406\u0441\u0442\u0438\u043d\u0430) \u0430\u0431\u043e FALSE (\u0425\u0438\u0431\u043d\u0456\u0441\u0442\u044c) <br/>\
  \u042f\u043a\u0449\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0437\u0430\u043f\u0440\u043e\u043f\u043e\u043d\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0443 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043f\u0456\u0441\u043b\u044f \u043f\u0435\u0440\u0448\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0443, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f TRUE, \u0432 \u0456\u043d\u0448\u043e\u043c\u0443 \u0440\u0430\u0437\u0456 \u2014 FALSE.<br/>\
  <p> \u0417\u0440\u0430\u0437\u043e\u043a \u0440\u044f\u0434\u043a\u0430 \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438\u043c\u0435 \u0442\u0430\u043a\u0438\u043c \u0447\u0438\u043d\u043e\u043c: <br/> \
  john.smith@company.com, \u0414\u0436\u043e\u043d \u0413. \u0421\u043c\u0456\u0442, \u0414\u0436\u043e\u043d, \u0421\u043c\u0456\u0442, password000, TRUE <br/>\
  \u0430\u0431\u043e <br/>\
  jane.smith@company.com, \u0414\u0436\u0435\u0439\u043d \u041c. \u0421\u043c\u0456\u0442, \u0414\u0436\u0435\u0439\u043d, \u0421\u043c\u0456\u0442, password111, FALSE </p>

XML_uploadNotes = \u0414\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043e\u043f\u0438\u0441\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443 XML \u0434\u0438\u0432. \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044e.
    
CKB_mustChangePasswd = \u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u043c\u0430\u0454 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043f\u0456\u0441\u043b\u044f \u043f\u0435\u0440\u0448\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0443

BP_wizard_upload_status = CSV-\u0444\u0430\u0439\u043b \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u0430\u043b\u0456", \u0449\u043e\u0431 \u043f\u0456\u0434\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438.
BP_wizard_csv_invalid = CSV-\u0444\u0430\u0439\u043b \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u0447\u043d\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438, \
  \u0432\u0438\u043f\u0440\u0430\u0432\u0442\u0435 \u0457\u0445 \u0456 \u043f\u0435\u0440\u0435\u0434\u0430\u0439\u0442\u0435 \u0444\u0430\u0439\u043b \u0437\u043d\u043e\u0432\u0443.
error_no_bulk_file_specified = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f.
error_upload_bulk_no_aid = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0444\u0430\u0439\u043b. \u041d\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043e \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f.
error_upload_bulk = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0444\u0430\u0439\u043b, \u0441\u0442\u0430\u043d {0}. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.
error_no_csv_file_specified = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 CSV-\u0444\u0430\u0439\u043b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f.
error_upload_csv = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 CSV-\u0444\u0430\u0439\u043b, \u0441\u0442\u0430\u043d {0}. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.    
error_upload_csv_no_aid = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 CSV-\u0444\u0430\u0439\u043b. \u041d\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043e \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f.
error_no_aid = \u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439.
error_unmatching_aid = \u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0438 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u0430 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043e\u0433\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f.

summary_download = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e. \u041c\u043e\u0436\u043d\u0430 \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c, \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u043c \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442 \u043f\u0440\u043e \
  \u0433\u0440\u0443\u043f\u043e\u0432\u0443 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0443.
download_csv = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442 \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 CSV
no_accounts = \u041d\u0435\u043c\u0430\u0454 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0434\u043b\u044f \u0433\u0440\u0443\u043f\u043e\u0432\u043e\u0457 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
ALV_Password_col = \u041f\u0430\u0440\u043e\u043b\u044c
ALV_Stauts_col = \u0421\u0442\u0430\u043d \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
title_provision = \u041f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432

BUSY_GENERATING_BULK_FILE = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0433\u0440\u0443\u043f\u043e\u0432\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443...
BUSY_GET_PROVISION_ACCOUNTS = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0434\u043b\u044f \u0433\u0440\u0443\u043f\u043e\u0432\u043e\u0457 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438...
BUSY_START_PROVISION_ACCOUNTS = \u0417\u0430\u0440\u0430\u0437 \u0442\u0440\u0438\u0432\u0430\u0454 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432...
BUSY_GETTING_PROVISIONING_STATUS = \u0422\u0440\u0438\u0432\u0430\u0454 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443 \u0449\u043e\u0434\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438...
BUSY_ABORTING_IMPORT_THREAD = \u0422\u0440\u0438\u0432\u0430\u0454 \u043f\u0435\u0440\u0435\u0440\u0438\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438...
BUSY_GET_BULK_TASKS = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438... 

BUSY_CREATE_ACCOUNTS = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0}  
SUCCEEDED = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
SKIPPED = \u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e
BUSY_FAILED = \u041f\u043e\u043c\u0438\u043b\u043a\u0430
BUSY_UPDATE_BP_STATUS = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u043d\u0443 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443...

DONE = \u0413\u043e\u0442\u043e\u0432\u043e.
ABORTED = \u041f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e.
ERROR_TOO_MANY_ACCOUNTS = \u0423 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e\u043c\u0443 CSV-\u0444\u0430\u0439\u043b\u0456 \u043c\u0456\u0441\u0442\u0438\u0442\u044c\u0441\u044f \u043d\u0430\u0434\u0442\u043e \u0431\u0430\u0433\u0430\u0442\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0446\u0456\u043b\u044c\u043e\u0432\u0438\u0439 \u0434\u043e\u043c\u0435\u043d!
ERROR_PASSWORDS_DONT_MATCH = \u041f\u0430\u0440\u043e\u043b\u0456 \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f!
MUST_SELECT_TARGET_DOMAIN = \u0414\u043b\u044f \u043c\u0430\u0439\u0441\u0442\u0440\u0430 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 Exchange \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0446\u0456\u043b\u044c\u043e\u0432\u0438\u0439 \u0434\u043e\u043c\u0435\u043d!
ERROR_LDAP_FILTER_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0444\u0456\u043b\u044c\u0442\u0440 LDAP!
ERROR_LDAP_BASE_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043e\u0441\u043d\u043e\u0432\u0443 \u043f\u043e\u0448\u0443\u043a\u0443 LDAP!
ERROR_LDAP_URL_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 LDAP!
ERROR_BIND_DN_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0443 DN!
ERROR_MUST_SELECT_ACCOUNTS = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443!
ERROR_INVALID_SEARCH_FILTER = \u0412\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440 LDAP. {0}
BP_NAMING_EXCEPTION = \u0421\u0435\u0440\u0432\u0435\u0440 LDAP \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0432 \u043f\u043e\u043c\u0438\u043b\u043a\u0443. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0438 LDAP, URL-\u0430\u0434\u0440\u0435\u0441\u0443 LDAP, \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441 \u043e\u0441\u043d\u043e\u0432\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 LDAP \u0456 \u0444\u0456\u043b\u044c\u0442\u0440 LDAP. \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043d\u0430\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0434\u043b\u044f IMAP-\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f, \u044f\u043a\u0449\u043e \u0432 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e\u043c\u0443 XML-\u0444\u0430\u0439\u043b\u0456 \u043d\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u044c\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0437 \u043b\u043e\u0433\u0456\u043d\u0430\u043c\u0438 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044f\u043c\u0438 \u0434\u043e \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0437 \u043d\u0438\u0445!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0438\u043f IMAP-\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f!
ERROR_IMAP_PORT_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0443 IMAP!
ERROR_IMAP_HOST_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0456\u043c'\u044f \u0445\u043e\u0441\u0442\u0443 IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043b\u043e\u0433\u0456\u043d \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u041d\u0435\u043c\u0430\u0454 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u044f\u043a\u0456 \u043c\u043e\u0436\u043d\u0430 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438. \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u044f\u043a\u0456 \u0432\u0438 \u043d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u0435\u0441\u044c \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438, \u0449\u0435 \u043d\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e! 
ERROR_PLEASE_SELECT_YES = \u0414\u0430\u0439\u0442\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c "\u0422\u0430\u043a" \u043d\u0430 \u043e\u0434\u043d\u0435 \u0456\u0437 \u0437\u0430\u043f\u0438\u0442\u0430\u043d\u044c \u0430\u0431\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438", \u044f\u043a\u0449\u043e \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435\u043c\u0430\u0454 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e\u0441\u0442\u0456 \u0432 \u0456\u043c\u043f\u043e\u0440\u0442\u0456 \u0434\u0430\u043d\u0438\u0445.
ACTBB_DownloadAccounts = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
ACTBB_DownloadAccounts_tt = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443

AccountImportWizardOverview = \u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0441\u043f\u043e\u0441\u0456\u0431 \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u044f\u043a\u0456 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043f\u0456\u0434\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 Zimbra.
ActionImportOnlyAccounts = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0442\u0456\u043b\u044c\u043a\u0438 \u0456\u0437 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u0433\u043e \u0434\u0436\u0435\u0440\u0435\u043b\u0430 (XML-, CSV-\u0444\u0430\u0439\u043b\u0443 \u0430\u0431\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443)
ActionImportFromCSV = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0456\u0437 CSV-\u0444\u0430\u0439\u043b\u0443
ActionImportFromXML = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437 XML-\u0444\u0430\u0439\u043b\u0443
ActionImportFromLDAP = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 LDAP
ActionImportFromZimbra = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437 \u0456\u043d\u0448\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 LDAP Zimbra
ActionImportAccountsFromAD = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0437 Active Directory \u0430\u0431\u043e MS Exchange
ActionGenerateMigXML = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0442\u0430 \u0434\u0430\u043d\u0456 \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 Microsoft Exchange Server
ActionGenerateBulkXML = \u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0456\u0437 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 \u0434\u043e XML-\u0444\u0430\u0439\u043b\u0443 
ActionGenerateBulkCSV = \u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0456\u0437 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 \u0434\u043e CSV-\u0444\u0430\u0439\u043b\u0443
GeneratedBulkProvisionFileLink = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043b
DownloadMigrationXML = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 XML-\u0444\u0430\u0439\u043b \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 MS Exchange
DownloadMigrationWizard = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 MS Exchange
ClickToDownloadGeneratedFile = \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043b
UploadFileTitle = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0444\u0430\u0439\u043b {0}, \u044f\u043a\u0438\u0439 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u0433\u0440\u0443\u043f\u043e\u0432\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
ADInfoStepNote = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 Active Directory
ADServerName = \u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
ADServerPort = \u041f\u043e\u0440\u0442
ADUseSSL = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 SSL
LDAP_GALServerName = \u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
LDAP_GALServerPort = \u041f\u043e\u0440\u0442
LDAP_GALUseSSL = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 SSL
LdapInfoStepNote = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 AD \u0430\u0431\u043e LDAP
LDAPMaxResults = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0434\u043b\u044f \u0432\u0438\u0442\u044f\u0433\u043d\u0435\u043d\u043d\u044f (\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f "0" \u0434\u043b\u044f \u043d\u0435\u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456):
SourceDomainName = \u0412\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u0434\u043e\u043c\u0435\u043d:
TargetDomainName = \u0426\u0456\u043b\u044c\u043e\u0432\u0438\u0439 \u0434\u043e\u043c\u0435\u043d:
ProvOptionsNote = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u043f\u0456\u043b\u044c\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438, \u044f\u043a\u0456 \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e \u0434\u043b\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
GenerateRandomPassword = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043e)
RevGenerateRandomPassword = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c:
UseSamePassword = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0442\u043e\u0439 \u0441\u0430\u043c\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u043d\u043e\u0432\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
PasswordToUse = \u041f\u0430\u0440\u043e\u043b\u044c:
PasswordToUseConfirm = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c:
GeneratedPasswordLength = \u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f:
RequireChangePassword = \u0412\u0438\u043c\u0430\u0433\u0430\u0442\u0438 \u0432\u0456\u0434 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0437\u043c\u0456\u043d\u0438 \u043f\u0430\u0440\u043e\u043b\u044f \u043f\u0456\u0441\u043b\u044f \u043f\u0435\u0440\u0448\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0443
RevRequireChangePassword = \u0412\u0438\u043c\u0430\u0433\u0430\u0442\u0438 \u0432\u0456\u0434 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0437\u043c\u0456\u043d\u0438 \u043f\u0430\u0440\u043e\u043b\u044f:
ProvisioningStatusIdle = \u041f\u0440\u043e\u0441\u0442\u0456\u0439
ProvisioningStatusStarted = \u041f\u043e\u0447\u0430\u0442\u043e
ProvisioningStatusStarting = \u041f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f
ProvisioningStatusCreatingAccounts = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
ProvisioningStatusFinished = \u0413\u043e\u0442\u043e\u0432\u043e
ProvisioningStatusAborting = \u041f\u0435\u0440\u0435\u0440\u0438\u0432\u0430\u043d\u043d\u044f
ProvisioningStatusAborted = \u041f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e
ProvisioningStatusError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430
ProvisioningStatusNotRunning = \u041d\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f
ProvisioningStatusNote = \u041f\u0440\u043e\u0446\u0435\u0441 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u043f\u043e\u0447\u0430\u0442\u043e. 
ProvisioningSuccessReportsNote = \u041f\u0440\u043e\u0446\u0435\u0441 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e. \u041c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442 \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c \u043d\u0438\u0436\u0447\u0435:
ProvisioningFailedReportsNote = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u0456\u043c\u043f\u043e\u0440\u0442\u0443. \u041c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c\u0438 \u043d\u0438\u0436\u0447\u0435:
ProvisioningWithErrorsReportsNote = \u041f\u0440\u043e\u0446\u0435\u0441 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0430\u043c\u0438. \u041c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c\u0438 \u043d\u0438\u0436\u0447\u0435:
ProvisioningAbortedReportsNote = \u041f\u0440\u043e\u0446\u0435\u0441 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u043f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e. \u041c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0456\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c\u0438 \u043d\u0438\u0436\u0447\u0435:
DownloadSuccessReportLink = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 (CSV-\u0444\u0430\u0439\u043b)
DownloadErrorReportLink = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u044f\u043a\u0456 \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 (CSV-\u0444\u0430\u0439\u043b)
GeneratePasswordsNote = \u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0421\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0456 \u043f\u0430\u0440\u043e\u043b\u0456", \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0437 \u043f\u0430\u0440\u043e\u043b\u044f\u043c\u0438 \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 CSV \u043d\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u043b\u044c\u043d\u0456\u0439 \u0441\u0442\u0430\u0434\u0456\u0457 \u0440\u043e\u0431\u043e\u0442\u0438 \u0446\u044c\u043e\u0433\u043e \u043c\u0430\u0439\u0441\u0442\u0440\u0430.
ProcessStatus = \u0421\u0442\u0430\u043d \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u0456\u043c\u043f\u043e\u0440\u0442\u0443:
TotalAccounts = \u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432:
FailedAccounts = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u044f\u043a\u0456 \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438:
ProvisionedAccounts = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432:
Skipped = \u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 (\u044f\u043a\u0456 \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u044e\u0442\u044c):
Progress = \u0425\u0456\u0434 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f:
NumTotalAccts = \u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439 \u0456\u043c\u043f\u043e\u0440\u0442\u0443
NumCompletedAccts = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
NumFailedAccts = \u041f\u043e\u043c\u0438\u043b\u043a\u0430
TaskStatus = \u0421\u0442\u0430\u043d
TaskOwner = \u0412\u043b\u0430\u0441\u043d\u0438\u043a \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
TaskComplete = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
TaskInProgress = \u0412\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f
TotalMailboxes = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0445 \u0441\u043a\u0440\u0438\u043d\u044c\u043e\u043a:
IdleMailboxes = \u041f\u043e\u0448\u0442\u043e\u0432\u0456 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438, \u044f\u043a\u0456 \u0431\u0443\u0434\u0435 \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e:
FinishedMaiboxes = \u041f\u043e\u0448\u0442\u043e\u0432\u0456 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438, \u044f\u043a\u0456 \u0432\u0436\u0435 \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e:
RunningMailboxes = \u041f\u043e\u0448\u0442\u043e\u0432\u0456 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438, \u044f\u043a\u0456 \u043d\u0430\u0440\u0430\u0437\u0456 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u044e\u0442\u044c\u0441\u044f:
MigInvalidSSLOk = \u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 SSL
RevMigInvalidSSLOk = \u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 SSL:
RevMigIgnorePreviouslyImported = \u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u0456 \u0440\u0430\u043d\u0456\u0448\u0435:
MigIgnorePreviouslyImported = \u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u0456 \u0440\u0430\u043d\u0456\u0448\u0435
RevMigImportJunk = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 "\u0421\u043f\u0430\u043c":
MigImportJunk = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 "\u0421\u043f\u0430\u043c"
MigImportDeletedItems = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
RevMigImportDeletedItems = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438:
RevMigImportCalendar = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440:
MigImportCalendar = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
RevMigImportTasks = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f:
MigImportTasks = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
RevMigImportContacts = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438:
MigImportContacts = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438
RevMigImportMails = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f:
MigImportMails = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
LDAPUrl = URL-\u0430\u0434\u0440\u0435\u0441\u0430 LDAP:
A2_MapiProfile = \u0406\u043c'\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e MAPI:
A2_MapiServer = \u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 MAPI:
A2_MapiLogonUserDN = DN \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0434\u043e MAPI:
ZimbraAdminPasswordNote = \u041b\u043e\u0433\u0456\u043d \u0456 \u043f\u0430\u0440\u043e\u043b\u044c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 Zimbra \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u043e\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043e\u044e MS Exchange \u0434\u043b\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0445 \u0441\u043a\u0440\u0438\u043d\u044c\u043e\u043a \u0443 ZCS
MAPIINfoNote = \u041f\u0440\u043e\u0444\u0456\u043b\u044c MAPI \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e \u0434\u043b\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 Microsoft Exchange \u0437 \u043c\u0435\u0442\u043e\u044e \u0437\u0431\u0438\u0440\u0430\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445
A2_ZimbraAdminLogin = \u041b\u043e\u0433\u0456\u043d \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 Zimbra:
A2_ZimbraAdminPassword = \u041f\u0430\u0440\u043e\u043b\u044c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 Zimbra:
A2_ZimbraAdminPasswordConfirm = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c:
RevA2_provisionUsers = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0443 ZCS:
A2_provisionUsers = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0443 ZCS 
A2_createDomains = \u0421\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456 \u0434\u043e\u043c\u0435\u043d\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e
generateProvFileNote = \u0422\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0456\u0437 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 (LDAP \u0430\u0431\u043e AD) \u044f\u043a \u043e\u0434\u0438\u043d XML- \u0430\u0431\u043e CSV-\u0444\u0430\u0439\u043b. \
\u041c\u043e\u0436\u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0457\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u0456 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0456\u0437 \u0446\u0438\u043c \u043c\u0430\u0439\u0441\u0442\u0440\u043e\u043c \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 Zimbra. <br/>\
\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0434\u0438\u043d \u0456\u0437 \u0434\u0432\u043e\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443:
A2_generateProvFileXML = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 XML-\u0444\u0430\u0439\u043b
A2_generateProvFileCSV = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 CSV-\u0444\u0430\u0439\u043b 
ReviewDomainCount = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0438\u0445 \u0434\u043e\u043c\u0435\u043d\u0456\u0432:
ReviewSkippedDomainCount = \u0414\u043e\u043c\u0435\u043d\u0438, \u044f\u043a\u0456 \u0432\u0436\u0435 \u0454 \u043d\u0430 Zimbra:
ReviewAccountCount = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432:
ReviewSkippedAccountCount = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u044f\u043a\u0456 \u0432\u0436\u0435 \u0454 \u043d\u0430 Zimbra:
ReviewStepNote = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 MS Exchange.\
 \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0437\u0430\u0434", \u0449\u043e\u0431 \u0432\u043d\u0435\u0441\u0442\u0438 \u0437\u043c\u0456\u043d\u0438.\
 \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u0430\u043b\u0456", \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 MS Exchange \u0456 XML-\u0444\u0430\u0439\u043b \u0437 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 \u0434\u043b\u044f \u043d\u0435\u0457.
ExchMigrationWizardIntro = \u041f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0434\u0456\u0439\u0441\u043d\u0435\u043d\u043d\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u043a\u0440\u043e\u043a\u0456\u0432 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0437\u0430\u043f\u0438\u0442\u0430\u0454 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432 Exchange \u0456 Active Directory, \u0430 \u0442\u0430\u043a\u043e\u0436 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u044c XML-\u0444\u0430\u0439\u043b \u0437 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u0442\u0430 \u0434\u0430\u0441\u0442\u044c \u0437\u043c\u043e\u0433\u0443 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 MS Exchange.<br/>\
\u041e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u041f\u043e\u0441\u0456\u0431\u043d\u0438\u043a \u0456\u0437 \u043f\u043b\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457</a> \u043f\u0435\u0440\u0435\u0434 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0435\u043d\u043d\u044f\u043c \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0445 \u0434\u0456\u0439, \u044f\u043a\u0456 \u0441\u0442\u043e\u0441\u0443\u044e\u0442\u044c\u0441\u044f \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457.
AccountImportReviewNote = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.\
\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0437\u0430\u0434", \u0449\u043e\u0431 \u0432\u043d\u0435\u0441\u0442\u0438 \u0437\u043c\u0456\u043d\u0438.\
 \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u0430\u043b\u0456", \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0456\u043c\u043f\u043e\u0440\u0442 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
DataImportWizardOverview = \u0426\u0435\u0439 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0435 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u0432\u0430\u0448\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0448\u043d\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430.  \u0414\u0432\u0430 \u043e\u0441\u043d\u043e\u0432\u043d\u0456 \u043a\u0440\u043e\u043a\u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u2013 \u0446\u0435: \
<ol><li>\u041f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432</li><li>\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0445 \u0441\u043a\u0440\u0438\u043d\u044c\u043e\u043a</li></ol>\
\u0414\u0432\u043e\u043c\u0430 \u043d\u0430\u0440\u0430\u0437\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u043c\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c\u0438 \u0434\u043b\u044f \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0454: <ol><li>\u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0443 XML-\u0444\u0430\u0439\u043b\u0456</li><li> \u0406\u043c\u043f\u043e\u0440\u0442 \u0441\u043f\u0438\u0441\u043a\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0456\u0432</li></ol> 
SourceServerType = \u0422\u0438\u043f \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
AccountListType = \u0414\u0436\u0435\u0440\u0435\u043b\u043e \u0434\u0430\u043d\u0438\u0445 \u043c\u043e\u0457\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432:
AccountListTypeLDAP = \u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 LDAP
AccountListTypeAD = \u0417\u043e\u0432\u043d\u0456\u0448\u043d\u044f \u0441\u043b\u0443\u0436\u0431\u0430 Active Directory
AccountListTypeXML = XML-\u0444\u0430\u0439\u043b
AccountListTypeCSV = CSV-\u0444\u0430\u0439\u043b
SourceServerTypeIMAP = \u0423\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 IMAP
SourceServerTypeExchange = \u0421\u0435\u0440\u0432\u0435\u0440 MS Exchange
SourceServerTypeExchangeIMAP = IMAP \u0441\u0435\u0440\u0432\u0435\u0440 MS Exchange
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u042f\u043a \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u043f\u043e\u0448\u0442\u0443 \u044f\u043a\u0438\u0445 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438?
SMTPHost = \u0425\u043e\u0441\u0442 SMTP:
SMTPPort = \u041f\u043e\u0440\u0442 SMTP:
IMAPHost = \u0425\u043e\u0441\u0442 IMAP:
IMAPPort = \u041f\u043e\u0440\u0442 IMAP:
UseIMAPAdminCredentials = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0434\u043b\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e IMAP:
UseIMAPAdminCredentialsChkBx = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0434\u043b\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e IMAP
IMAPAdminLogin = \u041b\u043e\u0433\u0456\u043d \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 IMAP:
IMAPAdminPassword = \u041f\u0430\u0440\u043e\u043b\u044c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 IMAP:
IMAPAdminPasswordConfirm = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c:
IMAPConnectionType = \u0422\u0438\u043f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f IMAP:
IMAPConnectionSSL = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b SSL
IMAPConnectionCleartext = \u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442
IMAPConnectionTLS = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b TLS
IMAPConnectionTLSIfAvailable = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b TLS, \u044f\u043a\u0449\u043e \u0432\u0456\u043d \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439  
DataImportStarted = \u0411\u0443\u043b\u043e \u0440\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u043e \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0434\u0430\u043d\u0438\u0445. \u0426\u0435\u0439 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u043c\u043e\u0436\u043d\u0430 \u0437\u0430\u043a\u0440\u0438\u0442\u0438.
UI_Comp_bulkProvisioning = \u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
OVP_bulkProvisioning = \u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
TB_IMAP_Import = \u041c\u0430\u0439\u0441\u0442\u0435\u0440 \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457
TB_IMAP_Import_tt = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0434\u0430\u043d\u0438\u0445
BP_view_title = \u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
BulkDataImport_Wiz_title = \u0406\u043c\u043f\u043e\u0440\u0442 \u0434\u0430\u043d\u0438\u0445
DataImport_Wizard_Intro = \u0412\u0441\u0442\u0443\u043f
DataImport_Wizard_Options = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0456\u043c\u043f\u043e\u0440\u0442\u0443
DataImport_Wizard_AcctPicker = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
DataImport_File_Upload = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u0437 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
DataImport_LDAP_Info = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f LDAP
DataImport_IMAP_Info = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f IMAP
DataImport_Review = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443
DataImport_Finish = \u0420\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u0456\u043c\u043f\u043e\u0440\u0442
NewButton_Import = \u0406\u043c\u043f\u043e\u0440\u0442 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
NewButton_Import_tt = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
TBB_migration_wizard = \u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f MS Exchange
TBB_migration_wizard_tt = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0434\u043b\u044f \u043c\u0456\u0433\u0440\u0430\u0446\u0456\u0457 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0456 \u0434\u0430\u043d\u0438\u0445 \u0437 MS Exchange
ImportAccountRecordsQ = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432?
ImportAccountMailQ = \u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0448\u0442\u0443? 
PickAccounts = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443
UploadAccountsInXML = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 XML
ReuseAccountsXML = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0440\u0430\u043d\u0456\u0448\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0438\u0439 XML-\u0444\u0430\u0439\u043b
RetrieveAccountsFromLDAP = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0437 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 LDAP
RetrieveAccountsFromLAD = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0437 Active Directory
AccountsForDataImport = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0434\u0430\u043d\u0438\u0445
ClickNextToStartImport = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u0430\u043b\u0456", \u0449\u043e\u0431 \u0440\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0456\u043c\u043f\u043e\u0440\u0442\u0443. \u041f\u0456\u0441\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0443 \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u0434\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0442\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0445\u0456\u0434 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0432 \u043f\u043e\u0434\u0430\u043d\u043d\u0456 "\u041c\u0456\u0433\u0440\u0430\u0446\u0456\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432".
DeleteTask = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
DeleteTask_tt = \u0412\u0438\u0434\u0430\u043b\u0456\u0442\u044c \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0456 \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u0456 \u0434\u0436\u0435\u0440\u0435\u043b\u0430 \u0434\u0430\u043d\u0438\u0445.
ConfirmDeleteTask = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f? 
SplitDomainOptionsNote = \u0412\u043a\u0430\u0437\u0430\u043d\u0456 \u043d\u0438\u0436\u0447\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0456 \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0440\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u0434\u043e\u043c\u0435\u043d\u0443. \u041e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e \u043e\u0437\u043d\u0430\u0439\u043e\u043c\u0442\u0435\u0441\u044f \u0437 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0454\u044e \u043f\u0435\u0440\u0435\u0434 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0446\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432.
SwitchTransportToLocal = \u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438 \u043d\u0430 \u043c\u0456\u0441\u0446\u0435\u0432\u0438\u0439 \u0440\u0435\u0436\u0438\u043c
