# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
description = \u05d4\u05e8\u05d7\u05d1\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
ACTBB_BulkProvision = \u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8
ACTBB_BulkProvision_tt = \u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8 \u05e9\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05e2\u05dc\u05d0\u05d4 \u05e9\u05dc \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV
BP_Wizard_title = \u05d4\u05e7\u05e6\u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e6\u05d5\u05d1\u05e8
BP_Wizard_title_new = \u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
BP_Exch_Mig_Wiz_Title = \u05de\u05e2\u05d1\u05e8 \u05de-MS Exchange
BP_Wizard_upload = \u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e7\u05d5\u05e8
BP_Wizard_provision = \u05d4\u05e7\u05e6\u05d4 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
BP_Wizard_summary = \u05e1\u05d9\u05db\u05d5\u05dd
BP_Wizard_overview = \u05e1\u05e7\u05d9\u05e8\u05d4
BP_Wizard_review = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d1\u05d7\u05d9\u05e0\u05d4
BP_Wizard_bulkProvOptions = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8
BP_Wizard_exchangeOptions = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05e2\u05d1\u05e8 \u05de-Microsoft Exchange
BP_Wizard_ldapOptions = \u05d7\u05d9\u05d1\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d9\u05d9\u05d4
BP_Wizard_File_Upload = \u05d8\u05e2\u05d9\u05e0\u05ea \u05e7\u05d5\u05d1\u05e5
MIG_Wizard_overview = \u05e1\u05e7\u05d9\u05e8\u05d4
MIG_Wizard_review = \u05d1\u05d7\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e2\u05d1\u05e8\u05d4
MIG_Wizard_mailServerInfo = \u05e4\u05e8\u05d8\u05d9 \u05e9\u05e8\u05ea \u05d3\u05d5\u05d0\u05e8
MIG_Wizard_migrationOptions = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e2\u05d1\u05e8\u05d4
MIG_Wizard_ADOptions = \u05e4\u05e8\u05d8\u05d9 Active Directory

CSV_Upload_file = \u05e7\u05d5\u05d1\u05e5 CSV:
XML_Upload_file = \u05e7\u05d5\u05d1\u05e5 XML:
CSV_uploadNotes = \u05d4\u05e2\u05e8\u05d4: \u05db\u05dc \u05e9\u05d5\u05e8\u05d4 \u05d1-CSV \u05d4\u05d9\u05d0 \u05e2\u05e8\u05da \u05d7\u05e9\u05d1\u05d5\u05df. \u05db\u05dc \u05e2\u05e8\u05da \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05e8\u05db\u05d1 \u05de\u05e9\u05dc\u05d5\u05e9 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05d4\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \
  \u05d1\u05e4\u05e1\u05d9\u05e7\u05d9\u05dd (,) \u05d1\u05e1\u05d3\u05e8 \u05d4\u05d1\u05d0: \u05e9\u05dd \u05d7\u05e9\u05d1\u05d5\u05df, \u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4 \u05e9\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d5\u05e1\u05d9\u05e1\u05de\u05d4. \
  <p> \u05e2\u05e8\u05da \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 \u05e0\u05e8\u05d0\u05d4 \u05db\u05de\u05d5: \
  user@domain.tld, displayname, password </p> \
  <p> \u05d0\u05dd \u05dc\u05d0 \u05de\u05e1\u05d5\u05e4\u05e7\u05ea \u05e1\u05d9\u05e1\u05de\u05d4, \u05ea\u05d9\u05d5\u05d5\u05e6\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df. \
  \u05d5\u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d9\u05ea\u05d1\u05e7\u05e9 \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d1\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4. </p>

CSV_uploadTitle = \u05d8\u05e2\u05df \u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05d4\u05de\u05db\u05d9\u05dc \u05d0\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e6\u05d5\u05d1\u05e8.
CSV_uploadNotes_new = \u05d4\u05e2\u05e8\u05d4: \u05db\u05dc \u05e9\u05d5\u05e8\u05d4 \u05d1-CSV \u05d4\u05d9\u05d0 \u05e2\u05e8\u05da \u05d7\u05e9\u05d1\u05d5\u05df. \u05db\u05dc \u05e2\u05e8\u05da \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05e8\u05db\u05d1 \u05de\u05e9\u05e9 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05d4\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \
 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e4\u05e1\u05d9\u05e7\u05d9\u05dd (,) \u05d1\u05e1\u05d3\u05e8 \u05d4\u05d1\u05d0: \u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc, \u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4, \u05e9\u05dd \u05e4\u05e8\u05d8\u05d9, \u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4, \u05e1\u05d9\u05e1\u05de\u05d4 \u05d5-TRUE \u05d0\u05d5 FALSE <br/>\
 \u200fTRUE \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05e9\u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d9\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0\u05d7\u05e8 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4, \u05d0\u05d7\u05e8\u05ea - FALSE.<br/>\
  <p> \u05e2\u05e8\u05da \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 \u05e0\u05e8\u05d0\u05d4 \u05db\u05de\u05d5: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  \u05d0\u05d5 \u05db\u05de\u05d5: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = \u05d9\u05e9 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1\u05ea\u05d9\u05e2\u05d5\u05d3 \u05e2\u05d1\u05d5\u05e8 \u05ea\u05d9\u05d0\u05d5\u05e8 \u05e4\u05d5\u05e8\u05de\u05d8 \u05d4-XML
    
CKB_mustChangePasswd = \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4

BP_wizard_upload_status = \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05e0\u05d8\u05e2\u05df \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4, \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05d1\u05d0' \u05db\u05d3\u05d9 \u05dc\u05d4\u05e7\u05e6\u05d5\u05ea \u05d0\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea.
BP_wizard_csv_invalid = \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05e9\u05e0\u05d8\u05e2\u05df \u05de\u05db\u05d9\u05dc \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05d7\u05de\u05d5\u05e8\u05d5\u05ea, \
  \u05ea\u05e7\u05df \u05d0\u05d5\u05ea\u05df \u05d5\u05d8\u05e2\u05df \u05e9\u05d5\u05d1 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5.
error_no_bulk_file_specified = \u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05d7\u05d5\u05e7\u05d9 \u05dc\u05d8\u05e2\u05d9\u05e0\u05d4.
error_upload_bulk_no_aid = \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e0\u05db\u05e9\u05dc\u05d4. \u05dc\u05d0 \u05de\u05d5\u05d7\u05d6\u05e8 \u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3.
error_upload_bulk = \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e0\u05db\u05e9\u05dc\u05d4, \u05e1\u05d8\u05d8\u05d5\u05e1 {0}. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
error_no_csv_file_specified = \u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5 CSV \u05d7\u05d5\u05e7\u05d9 \u05dc\u05d8\u05e2\u05d9\u05e0\u05d4.
error_upload_csv = \u05d8\u05e2\u05d9\u05e0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05e0\u05db\u05e9\u05dc\u05d4, \u05e1\u05d8\u05d8\u05d5\u05e1 {0}. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.    
error_upload_csv_no_aid = \u05d8\u05e2\u05d9\u05e0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05e0\u05db\u05e9\u05dc\u05d4. \u05dc\u05d0 \u05de\u05d5\u05d7\u05d6\u05e8 \u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3.
error_no_aid = \u05d7\u05e1\u05e8 \u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3.
error_unmatching_aid = \u05d4\u05de\u05d6\u05d4\u05d4 \u05e9\u05e0\u05d8\u05e2\u05df \u05d5\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e6\u05d5\u05e8\u05e3 \u05e9\u05d4\u05d5\u05d7\u05d6\u05e8 \u05d0\u05d9\u05e0\u05dd \u05ea\u05d5\u05d0\u05de\u05d9\u05dd.

summary_download = \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e0\u05d5\u05e6\u05e8\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05e0\u05d9\u05ea\u05df \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0 \u05e2\u05dc-\u05de\u05e0\u05ea \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \
 \u05d3\u05d5\u05d7 \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8.
download_csv = \u05d4\u05d5\u05e8\u05d3 \u05d3\u05d5\u05d7 CSV
no_accounts = \u05d0\u05d9\u05df \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8
ALV_Password_col = \u05e1\u05d9\u05e1\u05de\u05d4
ALV_Stauts_col = \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e7\u05e6\u05d0\u05d4
title_provision = \u05d4\u05e7\u05e6\u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea

BUSY_GENERATING_BULK_FILE = \u05de\u05d9\u05d9\u05e6\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05e6\u05d5\u05d1\u05e8...
BUSY_GET_PROVISION_ACCOUNTS = \u05de\u05e7\u05d1\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e6\u05d5\u05d1\u05e8...
BUSY_START_PROVISION_ACCOUNTS = \u05de\u05e7\u05e6\u05d4 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e2\u05db\u05e9\u05d9\u05d5...
BUSY_GETTING_PROVISIONING_STATUS = \u05de\u05d1\u05e7\u05e9 \u05d0\u05ea \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e9\u05dc \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4...
BUSY_ABORTING_IMPORT_THREAD = \u05de\u05d1\u05d8\u05dc \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05e7\u05e6\u05d0\u05d4...
BUSY_GET_BULK_TASKS = \u05de\u05e7\u05d1\u05dc \u05d0\u05ea \u05db\u05dc \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4... 

BUSY_CREATE_ACCOUNTS = \u05d9\u05d5\u05e6\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df {0}  
SUCCEEDED = \u05d4\u05e6\u05dc\u05d7\u05d4
SKIPPED = \u05d3\u05d9\u05dc\u05d5\u05d2
BUSY_FAILED = \u05db\u05d9\u05e9\u05dc\u05d5\u05df
BUSY_UPDATE_BP_STATUS = \u05de\u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e7\u05e6\u05d0\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea...

DONE = \u05d1\u05d5\u05e6\u05e2.
ABORTED = \u05d1\u05d5\u05d8\u05dc.
ERROR_TOO_MANY_ACCOUNTS = \u05d9\u05e9 \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e7\u05d5\u05d1\u05e5 \u05d4-CSV \u05e9\u05e0\u05d8\u05e2\u05df.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05d0\u05ea \u05ea\u05d7\u05d5\u05dd \u05d4\u05d9\u05e2\u05d3!
ERROR_PASSWORDS_DONT_MATCH = \u05d4\u05e1\u05d9\u05e1\u05de\u05d0\u05d5\u05ea \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05d5\u05ea!
MUST_SELECT_TARGET_DOMAIN = \u05ea\u05d7\u05d5\u05dd \u05d4\u05d9\u05e2\u05d3 \u05e0\u05d3\u05e8\u05e9 \u05e2\u05dc-\u05d9\u05d3\u05d9 '\u05d0\u05e9\u05e3 \u05d4\u05d4\u05e2\u05d1\u05e8\u05d5\u05ea \u05e9\u05dc Exchange'!
ERROR_LDAP_FILTER_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05de\u05e1\u05e0\u05df LDAP!
ERROR_LDAP_BASE_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05d1\u05e1\u05d9\u05e1 \u05d7\u05d9\u05e4\u05d5\u05e9 LDAP!
ERROR_LDAP_URL_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05db\u05ea\u05d5\u05d1\u05ea URL \u05e9\u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 LDAP!
ERROR_BIND_DN_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df DN \u05dc\u05d0\u05d9\u05d2\u05d5\u05d3!
ERROR_MUST_SELECT_ACCOUNTS = \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0!
ERROR_INVALID_SEARCH_FILTER = \u05d4\u05d6\u05e0\u05ea \u05de\u05e1\u05e0\u05df LDAP \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9. {0}
BP_NAMING_EXCEPTION = \u05e9\u05e8\u05ea LDAP \u05d4\u05d7\u05d6\u05d9\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d4. \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d0\u05d9\u05d2\u05d5\u05d3 LDAP, \u05db\u05ea\u05d5\u05d1\u05ea \u05d4-URL \u05e9\u05dc LDAP, \u05d0\u05ea \u05d4\u05ea\u05d7\u05d1\u05d9\u05e8 \u05e9\u05dc \u05d1\u05e1\u05d9\u05e1 \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc LDAP \u05d5\u05d0\u05ea \u05de\u05e1\u05e0\u05df \u05d4-LDAP. \u05d1\u05e2\u05d9\u05d4: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u05d9\u05e9 \u05dc\u05e1\u05e4\u05e7 \u05e4\u05e8\u05d8\u05d9 \u05db\u05e0\u05d9\u05e1\u05d4 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d7\u05d9\u05d1\u05d5\u05e8\u05d9 IMAP \u05d0\u05dc\u05d0 \u05d0\u05dd \u05d8\u05e2\u05e0\u05ea \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e7\u05d5\u05d1\u05e5 XML \u05e2\u05dd \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d5\u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05d7\u05e9\u05d1\u05d5\u05df!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05e1\u05d5\u05d2 \u05d7\u05d9\u05d1\u05d5\u05e8 IMAP!
ERROR_IMAP_PORT_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05de\u05e1\u05e4\u05e8 \u05d9\u05e6\u05d9\u05d0\u05ea IMAP!
ERROR_IMAP_HOST_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05e9\u05dd \u05de\u05d0\u05e8\u05d7 IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u05d7\u05d5\u05d1\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05e1\u05d9\u05e1\u05de\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u05d0\u05d9\u05df \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0. \u05d5\u05d3\u05d0 \u05e9\u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d0\u05ea\u05d4 \u05de\u05e0\u05e1\u05d4 \u05dc\u05d9\u05d9\u05d1\u05d0 \u05d8\u05e8\u05dd \u05e0\u05d5\u05e6\u05e8\u05d5! 
ERROR_PLEASE_SELECT_YES = \u05e2\u05e0\u05d4 '\u05db\u05df' \u05e2\u05dc \u05d0\u05d7\u05ea \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d0\u05d5 \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d1\u05d8\u05dc' \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d9\u05d9\u05d1\u05d0 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4.
ACTBB_DownloadAccounts = \u05d4\u05d5\u05e8\u05d3
ACTBB_DownloadAccounts_tt = \u05d4\u05d5\u05e8\u05d3 \u05d0\u05ea \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9

AccountImportWizardOverview = \u05e6\u05d9\u05d9\u05df \u05db\u05d9\u05e6\u05d3 \u05ea\u05e1\u05e4\u05e7 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05d4\u05e7\u05e6\u05d0\u05d4 \u05d1\u05e9\u05e8\u05ea Zimbra.
ActionImportOnlyAccounts = \u05d9\u05d9\u05d1\u05d0 \u05e8\u05e7 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05de\u05e7\u05d5\u05e8 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9 (XML,\u200f CSV \u05d0\u05d5 \u05e1\u05e4\u05e8\u05d9\u05d9\u05d4)
ActionImportFromCSV = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e7\u05d5\u05d1\u05e5 CSV
ActionImportFromXML = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e7\u05d5\u05d1\u05e5 XML
ActionImportFromLDAP = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea LDAP
ActionImportFromZimbra = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea LDAP \u05d0\u05d7\u05e8\u05ea \u05e9\u05dc Zimbra
ActionImportAccountsFromAD = \u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de-Active Directory/MS Exchange
ActionGenerateMigXML = \u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d5\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05e9\u05e8\u05ea Microsoft Exchange
ActionGenerateBulkXML = \u05d9\u05d9\u05e6\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05d4 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea \u05d0\u05dc \u05e7\u05d5\u05d1\u05e5 XML
ActionGenerateBulkCSV = \u05d9\u05d9\u05e6\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05d4 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea \u05d0\u05dc \u05e7\u05d5\u05d1\u05e5 CSV
GeneratedBulkProvisionFileLink = \u05d4\u05d5\u05e8\u05d3 \u05e7\u05d5\u05d1\u05e5
DownloadMigrationXML = \u05d4\u05d5\u05e8\u05d3 \u05e7\u05d5\u05d1\u05e5 XML \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc\u05d9 \u05e2\u05d6\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e9\u05dc MS Exchange
DownloadMigrationWizard = \u05d4\u05d5\u05e8\u05d3 \u05db\u05dc\u05d9 \u05e2\u05d6\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e9\u05dc MS Exchange
ClickToDownloadGeneratedFile = \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05dc\u05df \u05db\u05d3\u05d9 \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5
UploadFileTitle = \u05d8\u05e2\u05df \u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-{0} \u05d4\u05de\u05db\u05d9\u05dc \u05d0\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e6\u05d5\u05d1\u05e8
ADInfoStepNote = \u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05dd \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05dc\u05e9\u05e8\u05ea Active Directory
ADServerName = \u05e9\u05dd \u05e9\u05e8\u05ea
ADServerPort = \u05d9\u05e6\u05d9\u05d0\u05d4
ADUseSSL = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-SSL
LDAP_GALServerName = \u05e9\u05dd \u05e9\u05e8\u05ea
LDAP_GALServerPort = \u05d9\u05e6\u05d9\u05d0\u05d4
LDAP_GALUseSSL = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-SSL
LdapInfoStepNote = \u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05dd \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05dc\u05e9\u05e8\u05ea AD \u05d0\u05d5 LDAP
LDAPMaxResults = \u05de\u05e1\u05e4\u05e8 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05de\u05e8\u05d1\u05d9 \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d1\u05d9\u05d0 (0 \u05e2\u05d1\u05d5\u05e8 \u05dc\u05dc\u05d0 \u05d4\u05d2\u05d1\u05dc\u05d4):
SourceDomainName = \u05ea\u05d7\u05d5\u05dd \u05de\u05e7\u05d5\u05e8:
TargetDomainName = \u05ea\u05d7\u05d5\u05dd \u05d9\u05e2\u05d3:
ProvOptionsNote = \u05d4\u05d6\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05e4\u05d5\u05e6\u05d5\u05ea \u05e9\u05d9\u05e9\u05de\u05e9\u05d5 \u05e2\u05d1\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d9\u05dd \u05d1\u05e2\u05ea \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4
GenerateRandomPassword = \u05e6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9\u05ea \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05d7\u05e9\u05d1\u05d5\u05df (\u05de\u05d5\u05de\u05dc\u05e5)
RevGenerateRandomPassword = \u05e6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9\u05ea:
UseSamePassword = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05d5\u05ea\u05d4 \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
PasswordToUse = \u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05e9\u05d9\u05de\u05d5\u05e9:
PasswordToUseConfirm = \u05d0\u05e9\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4:
GeneratedPasswordLength = \u05d0\u05d5\u05e8\u05da \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05e0\u05d5\u05e6\u05e8\u05d4:
RequireChangePassword = \u05d7\u05d9\u05d9\u05d1 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
RevRequireChangePassword = \u05d7\u05d9\u05d9\u05d1 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05dc\u05e9\u05e0\u05d5\u05ea \u05e1\u05d9\u05e1\u05de\u05d4:
ProvisioningStatusIdle = \u05dc\u05d0-\u05e4\u05e2\u05d9\u05dc
ProvisioningStatusStarted = \u05d4\u05ea\u05d7\u05d9\u05dc
ProvisioningStatusStarting = \u05de\u05ea\u05d7\u05d9\u05dc
ProvisioningStatusCreatingAccounts = \u05d9\u05d5\u05e6\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
ProvisioningStatusFinished = \u05d1\u05d5\u05e6\u05e2
ProvisioningStatusAborting = \u05de\u05d1\u05d8\u05dc
ProvisioningStatusAborted = \u05d1\u05d5\u05d8\u05dc
ProvisioningStatusError = \u05e9\u05d2\u05d9\u05d0\u05d4
ProvisioningStatusNotRunning = \u05dc\u05d0 \u05e4\u05d5\u05e2\u05dc
ProvisioningStatusNote = \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05ea\u05d7\u05d9\u05dc. 
ProvisioningSuccessReportsNote = \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05e1\u05ea\u05d9\u05d9\u05dd. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc\u05de\u05d8\u05d4:
ProvisioningFailedReportsNote = \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05e0\u05db\u05e9\u05dc. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d7\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d8\u05d4:
ProvisioningWithErrorsReportsNote = \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d5\u05e9\u05dc\u05dd \u05e2\u05dd \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d7\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d8\u05d4:
ProvisioningAbortedReportsNote = \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d1\u05d5\u05d8\u05dc. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d7\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d8\u05d4:
DownloadSuccessReportLink = \u05d4\u05d5\u05e8\u05d3 \u05e8\u05e9\u05d9\u05de\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d4\u05d5\u05e7\u05e6\u05d5 (CSV)
DownloadErrorReportLink = \u05d4\u05d5\u05e8\u05d3 \u05e8\u05e9\u05d9\u05de\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05e0\u05db\u05e9\u05dc\u05d5 (CSV)
GeneratePasswordsNote = \u05d0\u05dd \u05ea\u05d1\u05d7\u05e8 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d0\u05d5\u05ea \u05d0\u05e7\u05e8\u05d0\u05d9\u05d5\u05ea, \u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d4\u05d5\u05e7\u05e6\u05d5 \u05d9\u05d7\u05d3 \u05e2\u05dd \u05e1\u05d9\u05e1\u05de\u05d0\u05d5\u05ea \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 CSV \u05d1\u05e1\u05d9\u05d5\u05dd \u05e4\u05e2\u05d5\u05dc\u05ea \u05d4\u05d0\u05e9\u05e3.
ProcessStatus = \u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0:
TotalAccounts = \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05db\u05d5\u05dc\u05dc:
FailedAccounts = \u05de\u05e1\u05e4\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05e0\u05db\u05e9\u05dc\u05d5:
ProvisionedAccounts = \u05de\u05e1\u05e4\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d4\u05d5\u05e7\u05e6\u05d5:
Skipped = \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d3\u05d9\u05dc\u05d2\u05d5 \u05e2\u05dc\u05d9\u05d4\u05dd (\u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05d9\u05dd):
Progress = \u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea:
NumTotalAccts = \u05e1\u05d4"\u05db \u05d9\u05d9\u05d1\u05d5\u05d0
NumCompletedAccts = \u05e1\u05d9\u05d9\u05dd
NumFailedAccts = \u05e0\u05db\u05e9\u05dc
TaskStatus = \u05e1\u05d8\u05d8\u05d5\u05e1
TaskOwner = \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4
TaskComplete = \u05d4\u05d5\u05e9\u05dc\u05dd
TaskInProgress = \u05d1\u05ea\u05d4\u05dc\u05d9\u05da
TotalMailboxes = \u05de\u05e1\u05e4\u05e8 \u05ea\u05d9\u05d1\u05d5\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8:
IdleMailboxes = \u05ea\u05d9\u05d1\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e9\u05d9\u05d5\u05d1\u05d0\u05d5:
FinishedMaiboxes = \u05ea\u05d9\u05d1\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e9\u05db\u05d1\u05e8 \u05d9\u05d5\u05d1\u05d0\u05d5:
RunningMailboxes = \u05ea\u05d9\u05d1\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e9\u05db\u05e8\u05d2\u05e2 \u05de\u05d1\u05e6\u05e2\u05d5\u05ea \u05d9\u05d9\u05d1\u05d5\u05d0:
MigInvalidSSLOk = \u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05ea\u05e2\u05d5\u05d3\u05ea SSL \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9\u05ea
RevMigInvalidSSLOk = \u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05ea\u05e2\u05d5\u05d3\u05ea SSL \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9\u05ea:
RevMigIgnorePreviouslyImported = \u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc \u05e9\u05db\u05d1\u05e8 \u05d9\u05d5\u05d1\u05d0\u05d5:
MigIgnorePreviouslyImported = \u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc \u05e9\u05db\u05d1\u05e8 \u05d9\u05d5\u05d1\u05d0\u05d5
RevMigImportJunk = \u05d9\u05d9\u05d1\u05d0 \u05d0\u05ea \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 '\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5':
MigImportJunk = \u05d9\u05d9\u05d1\u05d0 \u05d0\u05ea \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 '\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5'
MigImportDeletedItems = \u05d9\u05d9\u05d1\u05d0 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5
RevMigImportDeletedItems = \u05d9\u05d9\u05d1\u05d0 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5:
RevMigImportCalendar = \u05d9\u05d9\u05d1\u05d0 \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4:
MigImportCalendar = \u05d9\u05d9\u05d1\u05d0 \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4
RevMigImportTasks = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e9\u05d9\u05de\u05d5\u05ea:
MigImportTasks = \u05d9\u05d9\u05d1\u05d0 \u05de\u05e9\u05d9\u05de\u05d5\u05ea
RevMigImportContacts = \u05d9\u05d9\u05d1\u05d0 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8:
MigImportContacts = \u05d9\u05d9\u05d1\u05d0 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
RevMigImportMails = \u05d9\u05d9\u05d1\u05d0 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc:
MigImportMails = \u05d9\u05d9\u05d1\u05d0 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc
LDAPUrl = \u05db\u05ea\u05d5\u05d1\u05ea URL \u05e9\u05dc LDAP:
A2_MapiProfile = \u05e9\u05dd \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc MAPI:
A2_MapiServer = \u05e9\u05dd \u05e9\u05e8\u05ea MAPI:
A2_MapiLogonUserDN = \u05db\u05e0\u05d9\u05e1\u05ea MAPI \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9 DN:
ZimbraAdminPasswordNote = \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d5\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea Zimbra \u05e9\u05de\u05e9\u05d5  \u05d0\u05ea \u05db\u05dc\u05d9 \u05d4\u05e2\u05d6\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e9\u05dc MS Exchange \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05d9\u05d1\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8 \u05d1-ZCS
MAPIINfoNote = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc MAPI \u05d9\u05e9\u05de\u05e9 \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05dc\u05e9\u05e8\u05ea Microsoft Exchange \u05dc\u05e6\u05d5\u05e8\u05da \u05d0\u05d9\u05e1\u05d5\u05e3 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
A2_ZimbraAdminLogin = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea Zimbra:
A2_ZimbraAdminPassword = \u05e1\u05d9\u05e1\u05de\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea Zimbra:
A2_ZimbraAdminPasswordConfirm = \u05d0\u05e9\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4:
RevA2_provisionUsers = \u05e6\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e9\u05ea\u05de\u05e9 \u05d1-ZCS:
A2_provisionUsers = \u05e6\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e9\u05ea\u05de\u05e9 \u05d1-ZCS
 A2_createDomains= \u05e6\u05d5\u05e8 \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05d7\u05e1\u05e8\u05d9\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
generateProvFileNote = \u05e0\u05d9\u05ea\u05df \u05d2\u05dd \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05e8\u05e9\u05d9\u05de\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05d4 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea (LDAP \u05d0\u05d5 AD) \u05db\u05e7\u05d5\u05d1\u05e5 XML \u05d0\u05d5 CSV \u05d9\u05d7\u05d9\u05d3. \
\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d0\u05d9\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e9\u05e0\u05d5\u05e6\u05e8 \u05d5\u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d5 \u05d9\u05d7\u05d3 \u05e2\u05dd \u05d4\u05d0\u05e9\u05e3 \u05db\u05d3\u05d9 \u05dc\u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05e9\u05e8\u05ea Zimbra. <br/>\
\u05d1\u05d7\u05e8 \u05d0\u05d7\u05ea \u05de\u05e9\u05ea\u05d9 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05dc\u05d4\u05d5\u05e8\u05d3\u05ea \u05e7\u05d5\u05d1\u05e5 \u05e9\u05e0\u05d5\u05e6\u05e8:
A2_generateProvFileXML = \u05e6\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 XML
A2_generateProvFileCSV = \u05e6\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 CSV
 ReviewDomainCount= \u05de\u05e1\u05e4\u05e8 \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05e9\u05e0\u05de\u05e6\u05d0\u05d5:
ReviewSkippedDomainCount = \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05e9\u05db\u05d1\u05e8 \u05e0\u05de\u05e6\u05d0\u05d9\u05dd \u05d1-Zimbra:
ReviewAccountCount = \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05e0\u05de\u05e6\u05d0\u05d5:
ReviewSkippedAccountCount = \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05db\u05d1\u05e8 \u05e0\u05de\u05e6\u05d0\u05d9\u05dd \u05d1-Zimbra:
ReviewStepNote = \u05d1\u05d7\u05df \u05d0\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05de\u05e9\u05e8\u05ea MS Exchange.\
 \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05e7\u05d5\u05d3\u05dd' \u05db\u05d3\u05d9 \u05dc\u05d1\u05e6\u05e2 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd.\
 \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05d1\u05d0' \u05db\u05d3\u05d9 \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05db\u05dc\u05d9 \u05d4\u05e2\u05d6\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e9\u05dc MS Exchange \u05d5\u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-XML \u05e2\u05dd \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc\u05d9 \u05d4\u05e2\u05d6\u05e8.
ExchMigrationWizardIntro = \u05d1\u05e9\u05dc\u05d1\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05e9\u05dc \u05d4\u05d0\u05e9\u05e3 \u05ea\u05ea\u05d1\u05e7\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05e9\u05e8\u05ea\u05d9 Exchange \u05d5-Active Directory, \u05d4\u05d5\u05d0 \u05d9\u05d9\u05e6\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 XML \u05e2\u05dd \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e2\u05d1\u05e8\u05d4 \u05d5\u05d9\u05d0\u05e4\u05e9\u05e8 \u05dc\u05da \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05db\u05dc\u05d9 \u05d4\u05e2\u05d6\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e9\u05dc MS Exchange.<br/>\
\u05d4\u05e7\u05e4\u05d3 \u05dc\u05e7\u05e8\u05d5\u05d0 \u05d0\u05ea <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u05d4\u05de\u05d3\u05e8\u05d9\u05da \u05dc\u05ea\u05db\u05e0\u05d5\u05df \u05d4\u05e2\u05d1\u05e8\u05d4</a> \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05de\u05e9\u05d9\u05da \u05d1\u05d4\u05e2\u05d1\u05e8\u05d4.
AccountImportReviewNote = \u05d1\u05d7\u05df \u05d0\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea.\
\u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05e7\u05d5\u05d3\u05dd' \u05db\u05d3\u05d9 \u05dc\u05d1\u05e6\u05e2 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd.\
 \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05d1\u05d0' \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea.
DataImportWizardOverview = \u05d0\u05e9\u05e3 \u05d6\u05d4 \u05d9\u05e0\u05d7\u05d4 \u05d0\u05d5\u05ea\u05da \u05d1\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d4\u05e9\u05e8\u05ea \u05d4\u05d9\u05e9\u05df. \ \u05e9\u05e0\u05d9 \u05d4\u05e9\u05dc\u05d1\u05d9\u05dd \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd \u05e9\u05dc \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d4\u05e2\u05d1\u05e8\u05d4 \u05d4\u05dd: \
<ol><li>\u05d4\u05e7\u05e6\u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea</li><li>\u05d9\u05d9\u05d1\u05d5\u05d0 \u05ea\u05d9\u05d1\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8</li></ol>\
\u05e9\u05ea\u05d9 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e9\u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05e8\u05d2\u05e2 \u05dc\u05d4\u05e7\u05e6\u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05df: <ol><li>\u05d8\u05e2\u05d9\u05e0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e7\u05d5\u05d1\u05e5 XML</li><li> \u05d9\u05d9\u05d1\u05d5\u05d0 \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e9\u05e8\u05ea \u05e1\u05e4\u05e8\u05d9\u05d9\u05d4</li></ol>
SourceServerType = \u05e1\u05d5\u05d2 \u05e9\u05e8\u05ea \u05d3\u05d5\u05d0\u05e8:
AccountListType = \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05d9 \u05e0\u05de\u05e6\u05d0\u05d5\u05ea \u05d1:
AccountListTypeLDAP = \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea LDAP \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea
AccountListTypeAD = Active Directory \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea
AccountListTypeXML = \u05e7\u05d5\u05d1\u05e5 XML
AccountListTypeCSV = \u05e7\u05d5\u05d1\u05e5 CSV
SourceServerTypeIMAP = \u05e9\u05e8\u05ea IMAP \u05d2\u05e0\u05e8\u05d9
SourceServerTypeExchange = \u05e9\u05e8\u05ea MS Exchange
SourceServerTypeExchangeIMAP = \u05e9\u05e8\u05ea IMAP \u05e9\u05dc MS Exchange
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u05db\u05d9\u05e6\u05d3 \u05ea\u05e8\u05e6\u05d4 \u05dc\u05e6\u05d9\u05d9\u05df \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d0\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05e9\u05dc\u05d4\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d9\u05d9\u05d1\u05d0?
SMTPHost = \u05de\u05d0\u05e8\u05d7 SMTP:
SMTPPort = \u05d9\u05e6\u05d9\u05d0\u05ea SMTP:
IMAPHost = \u05de\u05d0\u05e8\u05d7 IMAP:
IMAPPort = \u05d9\u05e6\u05d9\u05d0\u05ea IMAP:
UseIMAPAdminCredentials = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05e8\u05d8\u05d9 \u05db\u05e0\u05d9\u05e1\u05d4 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05d7\u05d9\u05d1\u05d5\u05e8 IMAP:
UseIMAPAdminCredentialsChkBx = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05e8\u05d8\u05d9 \u05db\u05e0\u05d9\u05e1\u05d4 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05d7\u05d9\u05d1\u05d5\u05e8 IMAP
IMAPAdminLogin = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea IMAP:
IMAPAdminPassword = \u05e1\u05d9\u05e1\u05de\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea IMAP:
IMAPAdminPasswordConfirm = \u05d0\u05e9\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4:
IMAPConnectionType = \u05e1\u05d5\u05d2 \u05d7\u05d9\u05d1\u05d5\u05e8 IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u05d8\u05e7\u05e1\u05d8 \u05e0\u05e7\u05d9
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS \u05d0\u05dd \u05d6\u05de\u05d9\u05df  
DataImportStarted = \u05de\u05e9\u05d9\u05de\u05ea \u05d9\u05d9\u05d1\u05d5\u05d0 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d4\u05ea\u05d7\u05d9\u05dc\u05d4. \u05e0\u05d9\u05ea\u05df \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d0\u05e9\u05e3 \u05d6\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5.
UI_Comp_bulkProvisioning = \u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
OVP_bulkProvisioning = \u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
TB_IMAP_Import = \u05d0\u05e9\u05e3 \u05d4\u05e2\u05d1\u05e8\u05d5\u05ea
TB_IMAP_Import_tt = \u05d4\u05ea\u05d7\u05dc \u05d0\u05e9\u05e3 \u05d9\u05d9\u05d1\u05d5\u05d0 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
BP_view_title = \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d4\u05e7\u05e6\u05d0\u05d4
BulkDataImport_Wiz_title = \u05d9\u05d9\u05d1\u05d5\u05d0 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
DataImport_Wizard_Intro = \u05de\u05d1\u05d5\u05d0
DataImport_Wizard_Options = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d9\u05d9\u05d1\u05d5\u05d0
DataImport_Wizard_AcctPicker = \u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
DataImport_File_Upload = \u05d8\u05e2\u05df \u05e7\u05d5\u05d1\u05e5 \u05de\u05e7\u05d5\u05e8 \u05e2\u05dd \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
DataImport_LDAP_Info = \u05e4\u05e8\u05d8\u05d9 \u05d7\u05d9\u05d1\u05d5\u05e8 LDAP
DataImport_IMAP_Info = \u05e4\u05e8\u05d8\u05d9 \u05d7\u05d9\u05d1\u05d5\u05e8 IMAP
DataImport_Review = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d1\u05d7\u05d9\u05e0\u05d4
DataImport_Finish = \u05d4\u05ea\u05d7\u05dc \u05d9\u05d9\u05d1\u05d5\u05d0
NewButton_Import = \u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
NewButton_Import_tt = \u05d9\u05d9\u05d1\u05d0 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc \u05de\u05e8\u05d5\u05d1\u05d9\u05dd
TBB_migration_wizard = \u05d4\u05e2\u05d1\u05e8\u05ea MS Exchange
TBB_migration_wizard_tt = \u05d4\u05e4\u05e2\u05dc \u05d0\u05e9\u05e3 \u05dc\u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d5\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de-MS Exchange
ImportAccountRecordsQ = \u05d4\u05d0\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05d9\u05d9\u05d1\u05d0 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df?
ImportAccountMailQ = \u05d4\u05d0\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05d9\u05d9\u05d1\u05d0 \u05d3\u05d5\u05d0\u05e8? 
PickAccounts = \u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0
UploadAccountsInXML = \u05d8\u05e2\u05df \u05e8\u05e9\u05d9\u05de\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 XML
ReuseAccountsXML = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e7\u05d5\u05d1\u05e5 XML \u05e9\u05e0\u05d8\u05e2\u05df \u05e7\u05d5\u05d3\u05dd \u05dc\u05db\u05df
RetrieveAccountsFromLDAP = \u05d0\u05d7\u05d6\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea LDAP
RetrieveAccountsFromLAD = \u05d0\u05d7\u05d6\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de-Active Directory
AccountsForDataImport = \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
ClickNextToStartImport = \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05d1\u05d0' \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d0\u05ea \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0. \u05dc\u05d0\u05d7\u05e8 \u05e9\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d9\u05ea\u05d7\u05d9\u05dc, \u05ea\u05d5\u05db\u05dc \u05dc\u05e1\u05d2\u05d5\u05e8 \u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05d6\u05d5 \u05d5\u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 '\u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea'.
DeleteTask = \u05de\u05d7\u05e7 \u05de\u05e9\u05d9\u05de\u05d4
DeleteTask_tt = \u05de\u05d7\u05e7 \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4 \u05d5\u05d0\u05ea \u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d4\u05d6\u05de\u05e0\u05d9\u05d9\u05dd.
ConfirmDeleteTask = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4? 
SplitDomainOptionsNote = \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05d4\u05df \u05e2\u05d1\u05d5\u05e8 \u05ea\u05e6\u05d5\u05e8\u05d4 \u05e2\u05dd \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05de\u05e4\u05d5\u05e6\u05dc\u05d9\u05dd. \u05d4\u05e7\u05e4\u05d3 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1\u05ea\u05d9\u05e2\u05d5\u05d3 \u05dc\u05e4\u05e0\u05d9 \u05e2\u05e8\u05d9\u05db\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d0\u05dc\u05d4.
SwitchTransportToLocal = \u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05ea\u05e2\u05d1\u05d5\u05e8\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05dc\u05de\u05e7\u05d5\u05de\u05d9\u05ea
