# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migration de compte
description = Extension d'administration de migration de compte
ACTBB_BulkProvision = Importation
ACTBB_BulkProvision_tt = Importation des comptes par envoi/upload du fichier CSV
BP_Wizard_title = Importation des comptes
BP_Wizard_title_new = Importation des comptes
BP_Exch_Mig_Wiz_Title = Migration \u00e0 partir de Microsoft Exchange
BP_Wizard_upload = Envoyer/uploader le fichier source
BP_Wizard_provision = Importer des comptes
BP_Wizard_summary = R\u00e9sum\u00e9
BP_Wizard_overview = Aper\u00e7u
BP_Wizard_review = Examiner les options
BP_Wizard_bulkProvOptions = Options d\u2019importation des comptes
BP_Wizard_exchangeOptions = Options de migration \u00e0 partir de Microsoft Exchange
BP_Wizard_ldapOptions = Connexion du dossier
BP_Wizard_File_Upload = T\u00e9l\u00e9chargement du fichier
MIG_Wizard_overview = Aper\u00e7u
MIG_Wizard_review = Examiner les options de migration
MIG_Wizard_mailServerInfo = Informations sur le serveur de messagerie
MIG_Wizard_migrationOptions = Options de migration
MIG_Wizard_ADOptions = Informations Active Directory

CSV_Upload_file = Fichier CSV\u00a0:
XML_Upload_file = Fichier XML\u00a0:
CSV_uploadNotes = Remarque\u00a0\u2013 Chaque ligne du fichier CSV correspond \u00e0 une entr\u00e9e de compte. Chaque entr\u00e9e de compte se compose de trois colonnes s\u00e9par\u00e9es

CSV_uploadTitle = Vous devez envoyer/uploader le fichier CSV contenant les informations des comptes.
CSV_uploadNotes_new = Remarque \u2013 Chaque ligne du fichier CSV correspond \u00e0 une entr\u00e9e de compte. Chaque entr\u00e9e de compte se compose de six colonnes s\u00e9par\u00e9es

XML_uploadNotes = Pour plus de d\u00e9tails sur le format XML, consultez la documentation. 
    
CKB_mustChangePasswd = Remarque \u2013 L'utilisateur doit changer ce mot de passe \u00e0 sa premi\u00e8re connexion.

BP_wizard_upload_status = Le fichier CSV a \u00e9t\u00e9 envoy\u00e9/upload\u00e9 sans erreurs\u00a0: cliquez sur "Suivant" pour importer les comptes.
BP_wizard_csv_invalid = Le fichier CSV que vous avez envoy\u00e9/upload\u00e9 contient des erreurs graves.\
  Vous devez les corriger et relancer l\u2019envoi/upload du fichier.
error_no_bulk_file_specified = Pour cet envoi/upload, vous devez s\u00e9lectionner un fichier correct.
error_upload_bulk_no_aid = Impossible d\u2019envoyer/uploader ce fichier. Aucun identifiant de pi\u00e8ce jointe n\u2019a \u00e9t\u00e9 renvoy\u00e9.
error_upload_bulk = Impossible d\u2019envoyer/uploader ce fichier. Raison\u00a0: {0}. R\u00e9essayez.
error_no_csv_file_specified = Pour cet envoi/upload, vous devez s\u00e9lectionner un fichier CSV correct.
error_upload_csv = Impossible d\u2019envoyer/uploader ce fichier CSV. Raison\u00a0: {0}. R\u00e9essayez.    
error_upload_csv_no_aid = Impossible d\u2019envoyer/uploader ce fichier CSV. Aucun identifiant de pi\u00e8ce jointe n\u2019a \u00e9t\u00e9 renvoy\u00e9.
error_no_aid = L'identifiant de pi\u00e8ce jointe est manquant.
error_unmatching_aid = L'identifiant du fichier envoy\u00e9/upload\u00e9 et l\u2019identifiant de pi\u00e8ce jointe renvoy\u00e9 ne correspondent pas.

summary_download = Les comptes ont \u00e9t\u00e9 cr\u00e9\u00e9s. Vous pouvez cliquer sur le lien ci-dessous pour t\u00e9l\u00e9charger\
  le rapport d\u2019importation.
download_csv = T\u00e9l\u00e9charger le rapport (fichier CSV)
no_accounts = Aucun compte n\u2019a \u00e9t\u00e9 import\u00e9.
ALV_Password_col = Mot de passe
ALV_Stauts_col = \u00c9tat de l'importation
title_provision = Importation des comptes

BUSY_GENERATING_BULK_FILE = Cr\u00e9ation du fichier d\u2019importation...
BUSY_GET_PROVISION_ACCOUNTS = Lecture des comptes \u00e0 importer...
BUSY_START_PROVISION_ACCOUNTS = Importation des comptes...
BUSY_GETTING_PROVISIONING_STATUS = Lecture de l\u2019\u00e9tat du processus d\u2019importation...
BUSY_ABORTING_IMPORT_THREAD = Abandon du processus d\u2019importation...
BUSY_GET_BULK_TASKS = Lecture de toutes les t\u00e2ches d'importation... 

BUSY_CREATE_ACCOUNTS = Cr\u00e9ation du compte\u00a0: {0}  
SUCCEEDED = Op\u00e9ration r\u00e9ussie.
SKIPPED = Op\u00e9ration ignor\u00e9e.
BUSY_FAILED = Op\u00e9ration impossible.
BUSY_UPDATE_BP_STATUS = Mise \u00e0 jour de l'\u00e9tat du processus d\u2019importation...

DONE = Op\u00e9ration termin\u00e9e.
ABORTED = Op\u00e9ration abandonn\u00e9e.
ERROR_TOO_MANY_ACCOUNTS = Le fichier CSV envoy\u00e9/upload\u00e9 sp\u00e9cifie un trop grand nombre de comptes.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Le domaine cible doit \u00eatre sp\u00e9cifi\u00e9.
ERROR_PASSWORDS_DONT_MATCH = Les deux mots de passe ne sont pas identiques.
MUST_SELECT_TARGET_DOMAIN = Vous devez indiquer le domaine cible \u00e0 l\u2019Assistant de migration Exchange.
ERROR_LDAP_FILTER_REQUIRED = Doit sp\u00e9cifier le filtre LDAP\u00a0!
ERROR_LDAP_BASE_REQUIRED = Doit sp\u00e9cifier la base de recherches LDAP !
ERROR_LDAP_URL_REQUIRED = Doit sp\u00e9cifier l'URL LDAP\u00a0!
ERROR_BIND_DN_REQUIRED = Doit sp\u00e9cifier Bind DN\u00a0!
ERROR_MUST_SELECT_ACCOUNTS = Vous devez s\u00e9lectionner des comptes pour l'importation\u00a0!
ERROR_INVALID_SEARCH_FILTER = Vous avez saisi un filtre LDAP incorrect. {0}
BP_NAMING_EXCEPTION = Le serveur LDAP a renvoy\u00e9 une erreur. Veuillez v\u00e9rifier les informations d''association LDAP, l''URL LDAP, la syntaxe de votre base de recherches LDAP et le filtre LDAP. Probl\u00e8me\u00a0: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Vous devez fournir des informations admin pour la connexion IMAP \u00e0 moins que vous ayez t\u00e9l\u00e9charg\u00e9 la liste des comptes dans un fichier XML avec des noms de connexion et des mots de passe pour chaque compte\u00a0!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Vous devez sp\u00e9cifier un type de connexion IMAP !
ERROR_IMAP_PORT_REQUIRED = Vous devez sp\u00e9cifier un num\u00e9ro de port IMAP !
ERROR_IMAP_HOST_REQUIRED = Vous devez sp\u00e9cifier un nom d'h\u00f4te IMAP !
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Vous devez sp\u00e9cifier un login admin IMAP !
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Vous devez sp\u00e9cifier un mot de passe admin IMAP !
ERROR_NO_ACCOUNTS_TO_IMPORT = Il n'y a aucun compte \u00e0 importer. Veuillez v\u00e9rifier que les comptes que vous essayez d'importer n'ont pas d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9\u00e9s\u00a0! 
ERROR_PLEASE_SELECT_YES = Veuillez r\u00e9pondre "\u00a0Oui\u00a0" \u00e0 l'une des questions ou cliquez sur "Annuler" si vous ne souhaitez pas importer les donn\u00e9es maintenant.
ACTBB_DownloadAccounts = T\u00e9l\u00e9charger
ACTBB_DownloadAccounts_tt = T\u00e9l\u00e9charger les r\u00e9sultats de la recherche

AccountImportWizardOverview = Veuillez sp\u00e9cifier comment vous fournirez la liste des comptes \u00e0 importer dans votre serveur Zimbra.
ActionImportOnlyAccounts = Limiter l\u2019importation aux comptes d\u2019une source externe (fichier XML, fichier CSV ou dossier Active Directory/LDAP)
ActionImportFromCSV = Importer \u00e0 partir d\u2019un fichier CSV
ActionImportFromXML = Importer \u00e0 partir d\u2019un fichier XML
ActionImportFromLDAP = Importer \u00e0 partir d\u2019un dossier LDAP 
ActionImportFromZimbra = Importer d'un autre r\u00e9pertoire LDAP Zimbra
ActionImportAccountsFromAD = Importer des comptes \u00e0 partir de\u00a0: Active Directory/Microsoft Exchange
ActionGenerateMigXML = Importer des comptes et des donn\u00e9es \u00e0 partir de\u00a0: Microsoft Exchange Server
ActionGenerateBulkXML = Exporter les comptes d\u2019un dossier externe vers un fichier XML
ActionGenerateBulkCSV = Exporter les comptes d\u2019un dossier externe vers un fichier CSV
GeneratedBulkProvisionFileLink = T\u00e9l\u00e9charger le fichier
DownloadMigrationXML = T\u00e9l\u00e9charger le fichier XML de l\u2019utilitaire de migration Microsoft Exchange
DownloadMigrationWizard = T\u00e9l\u00e9charger l\u2019utilitaire de migration Microsoft Exchange
ClickToDownloadGeneratedFile = Cliquez sur le lien ci-dessous pour t\u00e9l\u00e9charger le fichier
UploadFileTitle = Vous devez envoyer/uploader le fichier ({0}) contenant les informations des comptes.
ADInfoStepNote = Vous devez sp\u00e9cifier les d\u00e9tails n\u00e9cessaires \u00e0 la connexion avec votre serveur Active Directory
ADServerName = Nom du serveur
ADServerPort = Port
ADUseSSL = Utiliser SSL
LDAP_GALServerName = Nom du serveur
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Utiliser SSL
LdapInfoStepNote = Vous devez sp\u00e9cifier les d\u00e9tails n\u00e9cessaires \u00e0 la connexion avec votre serveur Active Directory ou LDAP
LDAPMaxResults = Nombre maximum d\u2019enregistrements \u00e0 lire (entrer 0 pour "illimit\u00e9")\u00a0:
SourceDomainName = Domaine source\u00a0:
TargetDomainName = Domaine cible\u00a0:
ProvOptionsNote = Vous devez sp\u00e9cifier les options standard qui seront appliqu\u00e9es aux comptes pendant l\u2019importation.
GenerateRandomPassword = G\u00e9n\u00e9rer un mot de passe al\u00e9atoire pour chaque compte (recommand\u00e9)
RevGenerateRandomPassword = G\u00e9n\u00e9rer un mot de passe al\u00e9atoire\u00a0:
UseSamePassword = Utiliser le m\u00eame mot de passe pour tous les nouveaux comptes
PasswordToUse = Mot de passe \u00e0 utiliser\u00a0:
PasswordToUseConfirm = Confirmer ce mot de passe\u00a0:
GeneratedPasswordLength = Longueur du mot de passe g\u00e9n\u00e9r\u00e9\u00a0:
RequireChangePassword = Demander aux utilisateurs de changer ce mot de passe \u00e0 sa premi\u00e8re connexion\u00a0:
RevRequireChangePassword = Demander aux utilisateurs de changer de mot de passe\u00a0:
ProvisioningStatusIdle = Inactif
ProvisioningStatusStarted = D\u00e9marr\u00e9
ProvisioningStatusStarting = D\u00e9marrage en cours
ProvisioningStatusCreatingAccounts = Cr\u00e9ation des comptes 
ProvisioningStatusFinished = Termin\u00e9
ProvisioningStatusAborting = Abandon en cours
ProvisioningStatusAborted = Abandonn\u00e9
ProvisioningStatusError = Erreur
ProvisioningStatusNotRunning = Non actif
ProvisioningStatusNote = Le processus d'importation a commenc\u00e9. 
ProvisioningSuccessReportsNote = Le processus d\u2019importation est termin\u00e9 (sans erreur). Vous pouvez t\u00e9l\u00e9charger les rapports en cliquant sur le lien ci-dessous\u00a0:
ProvisioningFailedReportsNote = Le processus d\u2019importation a \u00e9chou\u00e9. Vous pouvez t\u00e9l\u00e9charger les rapports en cliquant sur le lien ci-dessous\u00a0:
ProvisioningWithErrorsReportsNote = Le processus d\u2019importation est termin\u00e9 (avec erreurs). Vous pouvez t\u00e9l\u00e9charger les rapports en cliquant sur le lien ci-dessous\u00a0:
ProvisioningAbortedReportsNote = Le processus d\u2019importation a \u00e9t\u00e9 abandonn\u00e9. Vous pouvez t\u00e9l\u00e9charger les rapports en cliquant sur le lien ci-dessous\u00a0:
DownloadSuccessReportLink = T\u00e9l\u00e9charger la liste (fichier CSV) des comptes import\u00e9s avec succ\u00e8s
DownloadErrorReportLink = T\u00e9l\u00e9charger la liste (fichier CSV) des comptes qui n\u2019ont pas pu \u00eatre import\u00e9s
GeneratePasswordsNote = Si vous choisissez de g\u00e9n\u00e9rer des mots de passe al\u00e9atoires, vous devez attendre la fin de cet Assistant et t\u00e9l\u00e9charger la liste (fichier CSV) des comptes import\u00e9s qui disposent d\u2019un mot de passe.
ProcessStatus = \u00c9tat du processus d\u2019importation\u00a0:
TotalAccounts = Nombre total de comptes\u00a0:
FailedAccounts = Nombre de comptes qui n\u2019ont pas pu \u00eatre import\u00e9s\u00a0:
ProvisionedAccounts = Nombre de comptes import\u00e9s\u00a0:
Skipped = Comptes ignor\u00e9s (existants)\u00a0:
Progress = En cours\u00a0:
NumTotalAccts = Total importations
NumCompletedAccts = Termin\u00e9
NumFailedAccts = \u00c9chec
TaskStatus = \u00c9tat
TaskOwner = Propri\u00e9taire de la t\u00e2che
TaskComplete = Fini
TaskInProgress = En cours
TotalMailboxes = Nombre de bo\u00eetes aux lettres\u00a0:
IdleMailboxes = Bo\u00eetes aux lettres qui seront import\u00e9es\u00a0:
FinishedMaiboxes = Bo\u00eetes aux lettres d\u00e9j\u00e0 import\u00e9es :
RunningMailboxes = Bo\u00eetes aux lettres en cours d'importation\u00a0:
MigInvalidSSLOk = Ignorer les certificats SSL incorrects
RevMigInvalidSSLOk = Ignorer les certificats SSL incorrects\u00a0:
RevMigIgnorePreviouslyImported = Ignorer les mails import\u00e9s auparavant\u00a0:
MigIgnorePreviouslyImported = Ignorer les mails import\u00e9s auparavant
RevMigImportJunk = Importer le dossier "Spam"\u00a0:
MigImportJunk = Importer le dossier "Spam"
MigImportDeletedItems = Importer les objets supprim\u00e9s
RevMigImportDeletedItems = Importer les objets supprim\u00e9s\u00a0:
RevMigImportCalendar = Importer le calendrier\u00a0:
MigImportCalendar = Importer le calendrier
RevMigImportTasks = Importer les t\u00e2ches\u00a0:
MigImportTasks = Importer les t\u00e2ches
RevMigImportContacts = Importer les contacts\u00a0:
MigImportContacts = Importer les contacts
RevMigImportMails = Importer les mails\u00a0:
MigImportMails = Importer les mails
LDAPUrl = URL du dossier LDAP\u00a0:
A2_MapiProfile = Nom du profil MAPI\u00a0:
A2_MapiServer = Nom du serveur MAPI\u00a0:
A2_MapiLogonUserDN = Connexion MAPI, nom de domaine de l\u2019utilisateur\u00a0:
ZimbraAdminPasswordNote = Les valeurs d\u2019acc\u00e8s (nom de connexion/mot de passe) de l\u2019administrateur Zimbra seront utilis\u00e9es par l\u2019utilitaire de migration Microsoft Exchange pour cr\u00e9er des bo\u00eetes aux lettres dans ZCS.
MAPIINfoNote = Le profil MAPI sera utilis\u00e9 pour \u00e9tablir la connexion avec le serveur Microsoft Exchange, en vue de la collecte des donn\u00e9es.
A2_ZimbraAdminLogin = Nom de connexion de l\u2019administrateur Zimbra\u00a0:
A2_ZimbraAdminPassword = Mot de passe de l\u2019administrateur Zimbra\u00a0:
A2_ZimbraAdminPasswordConfirm = Confirmer ce mot de passe\u00a0:
RevA2_provisionUsers = Cr\u00e9er des comptes utilisateur dans ZCS\u00a0:
A2_provisionUsers = Cr\u00e9er des comptes utilisateur dans ZCS
A2_createDomains = Cr\u00e9er automatiquement les domaines manquants
generateProvFileNote = Vous pouvez \u00e9galement t\u00e9l\u00e9charger la liste des comptes \u00e0 partir d\u2019un dossier ext\u00e9rieur (LDAP ou Active Directory), sous forme de fichier XML ou CSV. \
Vous pouvez personnaliser le fichier g\u00e9n\u00e9r\u00e9 et l\u2019utiliser avec cet Assistant pour importer les comptes dans votre serveur Zimbra. <br/>\
Pour t\u00e9l\u00e9charger le fichier g\u00e9n\u00e9r\u00e9, il vous suffit de pr\u00e9ciser le format requis\u00a0:
A2_generateProvFileXML = G\u00e9n\u00e9rer un fichier XML
A2_generateProvFileCSV = G\u00e9n\u00e9rer un fichier CSV
ReviewDomainCount = Nombre de domaines trouv\u00e9s\u00a0:
ReviewSkippedDomainCount = Domaines d\u00e9j\u00e0 pr\u00e9sents dans Zimbra\u00a0:
ReviewAccountCount = Nombre de comptes trouv\u00e9s\u00a0:
ReviewSkippedAccountCount = Comptes d\u00e9j\u00e0 pr\u00e9sents dans Zimbra\u00a0:
ReviewStepNote = Examinez les options disponibles pour migration \u00e0 partir du serveur Microsoft Exchange.\
 Pour apporter des modifications, cliquez sur "Pr\u00e9c\u00e9dent".\
 Pour t\u00e9l\u00e9charger l\u2019utilitaire de migration Microsoft Exchange et le fichier XML contenant les param\u00e8tres de cet utilitaire, cliquez sur "\u00a0Suivant\u00a0".
ExchMigrationWizardIntro = Dans les \u00e9tapes suivantes de cet assistant, vous serez invit\u00e9 \u00e0 donner les informations sur vos serveurs Exchange et Active Directory, un fichier XML sera g\u00e9n\u00e9r\u00e9 avec les param\u00e8tres de migration et vous permettra de t\u00e9l\u00e9charger l'application utilitaire de migration MS Exchange.<br/>\
Assurez-vous de lire le <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Guide de planification de migration</a> avant de continuer la migration.
AccountImportReviewNote = Veuillez revoir les options pour l'importation des comptes.\
Appuyez sur "Pr\u00e9c\u00e9dent" pour effectuer les changements.\
 Appuyez sur "\u00a0Suivant\u00a0" pour lancer l'importation des comptes.
DataImportWizardOverview = Cet assistant vous aide \u00e0 importer les donn\u00e9es de votre ancien serveur. Les deux \u00e9tapes majeures du processus de migration sont les suivantes\u00a0: \
<ol><li>Provisionnement des comptes</li><li>Importation des bo\u00eetes aux lettres</li></ol>\
Les deux options de provisionnement des comptes actuellement disponibles sont\u00a0: <ol><li>Envoyer la liste des comptes dans un fichier XML</li><li>Importer une liste de comptes depuis un serveur d'annuaire</li></ol> 
SourceServerType = Type de serveur mail\u00a0:
AccountListType = Mes enregistrements de compte sont dans\u00a0:
AccountListTypeLDAP = R\u00e9pertoire LDAP externe
AccountListTypeAD = Active Directory externe
AccountListTypeXML = Fichier XML
AccountListTypeCSV = Fichier CSV
SourceServerTypeIMAP = Serveur IMAP g\u00e9n\u00e9rique
SourceServerTypeExchange = Serveur MS Exchange
SourceServerTypeExchangeIMAP = Serveur IMAP MS Exchange
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Comment voulez-vous sp\u00e9cifier la liste des comptes dont vous souhaitez importer les mails\u00a0?
SMTPHost = H\u00f4te SMTP\u00a0:
SMTPPort = Port SMTP\u00a0:
IMAPHost = H\u00f4te IMAP\u00a0:
IMAPPort = Port IMAP\u00a0:
UseIMAPAdminCredentials = Utiliser les informations admin pour la connexion IMAP\u00a0:
UseIMAPAdminCredentialsChkBx = Utiliser les informations admin pour la connexion IMAP
IMAPAdminLogin = Nom de connexion de l\u2019administrateur IMAP\u00a0:
IMAPAdminPassword = Mot de passe de l\u2019administrateur IMAP\u00a0:
IMAPAdminPasswordConfirm = Confirmer ce mot de passe\u00a0:
IMAPConnectionType = Type de connexion IMAP\u00a0:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Effacer le texte
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS si disponible  
DataImportStarted = La t\u00e2che d'importation des donn\u00e9es a \u00e9t\u00e9 lanc\u00e9e. Vous pouvez maintenant fermer cet assistant.
UI_Comp_bulkProvisioning = Migration de compte
OVP_bulkProvisioning = Migration de compte
TB_IMAP_Import = Assistant de migration
TB_IMAP_Import_tt = D\u00e9marrer l'assistant d'importation des donn\u00e9es
BP_view_title = Mise \u00e0 disposition des t\u00e2ches
BulkDataImport_Wiz_title = Importation des donn\u00e9es
DataImport_Wizard_Intro = Introduction
DataImport_Wizard_Options = Options d'importation
DataImport_Wizard_AcctPicker = Choisir Comptes
DataImport_File_Upload = T\u00e9l\u00e9charger le fichier source avec les comptes
DataImport_LDAP_Info = D\u00e9tails de connexion LDAP
DataImport_IMAP_Info = D\u00e9tails de connexion IMAP
DataImport_Review = Examiner les options
DataImport_Finish = D\u00e9marrer l'importation
NewButton_Import = Importation des comptes
NewButton_Import_tt = Importer des comptes mail multiples
TBB_migration_wizard = Migration MS Exchange
TBB_migration_wizard_tt = Lancer un assistant pour la migration des comptes et des donn\u00e9es \u00e0 partir de MS Exchange
ImportAccountRecordsQ = Voulez-vous importer les enregistrements de compte\u00a0?
ImportAccountMailQ = Voulez-vous importer les mails\u00a0? 
PickAccounts = S\u00e9lectionner les comptes \u00e0 importer
UploadAccountsInXML = T\u00e9l\u00e9charger la liste des comptes au format XML
ReuseAccountsXML = Utiliser le fichier XML pr\u00e9c\u00e9demment t\u00e9l\u00e9charg\u00e9
RetrieveAccountsFromLDAP = R\u00e9cup\u00e9rer les comptes du r\u00e9pertoire LDAP
RetrieveAccountsFromLAD = R\u00e9cup\u00e9rer les comptes d'Active Directory
AccountsForDataImport = Comptes pour l'importation des donn\u00e9es
ClickNextToStartImport = Cliquez sur "Suivant" pour lancer le processus d'importation. Une fois le processus d'importation lanc\u00e9, vous pourrez fermer cette bo\u00eete de dialogue et v\u00e9rifier l'\u00e9tat de l'op\u00e9ration dans l'aper\u00e7u "\u00a0Migration de compte\u00a0".
DeleteTask = Supprimer une t\u00e2che
DeleteTask_tt = Supprimer la t\u00e2che s\u00e9lectionn\u00e9e et les sources de donn\u00e9es temporaires.
ConfirmDeleteTask = Voulez-vous vraiment effacer la t\u00e2che s\u00e9lectionn\u00e9e\u00a0? 
SplitDomainOptionsNote = Les options suivantes sont n\u00e9cessaires \u00e0 l'ex\u00e9cution d'une configuration de domaine partag\u00e9. Assurez-vous de consulter la documentation avant de modifier ces options.
SwitchTransportToLocal = Activer le transport de mail en local
