# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Pemindahan Akaun
description = Sambungan Pentadbiran Pemindahan Akaun
ACTBB_BulkProvision = Peruntukan Pukal
ACTBB_BulkProvision_tt = Membuat peruntukan pukal akaun dengan memuat naik fail CSV
BP_Wizard_title = Membuat Peruntukan Pukal Akaun
BP_Wizard_title_new = Import akaun
BP_Exch_Mig_Wiz_Title = Pemindahan Daripada MS Exchange
BP_Wizard_upload = Muat naik fail sumber
BP_Wizard_provision = Akaun Peruntukan
BP_Wizard_summary = Ringkasan
BP_Wizard_overview = Gambaran keseluruhan
BP_Wizard_review = Opsyen semak semula
BP_Wizard_bulkProvOptions = Opsyen peruntukan pukal
BP_Wizard_exchangeOptions = Opsyen untuk pemindahan daripada Microsoft Exchange
BP_Wizard_ldapOptions = Sambungan direktori
BP_Wizard_File_Upload = Muat naik fail
MIG_Wizard_overview = Gambaran keseluruhan
MIG_Wizard_review = Semak semula opsyen pemindahan
MIG_Wizard_mailServerInfo = Maklumat pelayan mel
MIG_Wizard_migrationOptions = Opsyen pemindahan
MIG_Wizard_ADOptions = Maklumat Active Directory

CSV_Upload_file = Fail CSV:
XML_Upload_file = Fail XML:
CSV_uploadNotes = Nota: Setiap baris dalam CSV ialah entri akaun. Setiap entri akaun terdiri daripada tiga kolum dipisahkan \
  oleh koma (,) mengikut urutan nama akaun, nama paparan akaun dan kata laluan. \
  <p> Entri sampel akan kelihatan seperti ini: \
  user@domain.tld, nama paparan, kata laluan</p> \
  <p> Jika tiada kata laluan diberikan, kata laluan rawak akan dijana untuk akaun. \
  Dan pengguna akan digesa untuk mengubah kata laluan apabila log masuk kali pertama. </p>

CSV_uploadTitle = Sila muat naik fail CSV yang mengandungi maklumat akaun pukal.
CSV_uploadNotes_new = Nota: Setiap baris dalam CSV ialah entri akaun. Setiap entri akaun terdiri daripada tiga lajur dipisahkan \
  oleh koma (,) mengikut urutan nama akaun, nama paparan, nama pertama, nama keluarga, kata laluan dan TRUE atau FALSE <br/>\
  TRUE jika anda ingin menggesa pengguna untuk mengubah kata laluan selepas log masuk kali pertama, jika tidak - FALSE.<br/>\
  <p> Entri sampel akan kelihatan seperti: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE<br/>\
  atau seperti: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, SALAH </p>

XML_uploadNotes = Sila rujuk kepada dokumentasi bagi penerangan format XML
    
CKB_mustChangePasswd = Pengguna mesti mengubah kata laluan apabila log masuk kali pertama

BP_wizard_upload_status = Fail CSV anda berjaya dimuat naik, klik "Seterusnya" untuk memperuntukkan akaun.
BP_wizard_csv_invalid = Fail CSV yang anda muat naik mengandungi ralat mati, \
  sila betulkannya dan muat naik fail sekali lagi.
error_no_bulk_file_specified = Sila pilih fail yang sah untuk dimuat naik.
error_upload_bulk_no_aid = Gagal memuat naik fail. Tiada ID lampiran dikembalikan.
error_upload_bulk = Gagal memuat naik fail, status {0}. Sila cuba lagi.
error_no_csv_file_specified = Sila pilih fail CSV yang sah untuk dimuat naik.
error_upload_csv = Gagal memuat naik fail CSV, status {0}. Sila cuba lagi.    
error_upload_csv_no_aid = Gagal memuat naik fail CSV. Tiada ID lampiran dikembalikan.
error_no_aid = Id lampiran tiada.
error_unmatching_aid = ID lampiran yang dimuat naik dan yang dikembalikan tidak sepadan.

summary_download = Akaun berjaya dicipta. Anda boleh klik pautan berikut untuk memuat turun \
  laporan peruntukan pukal.
download_csv = Muat turun laporan CSV
no_accounts = Tiada akaun peruntukan pukal
ALV_Password_col = Kata laluan
ALV_Stauts_col = Status Peruntukan
title_provision = Memperuntukkan akaun

BUSY_GENERATING_BULK_FILE = Menjana fail pukal...
BUSY_GET_PROVISION_ACCOUNTS = Mendapatkan akaun peruntukan pukal ...
BUSY_START_PROVISION_ACCOUNTS = Memperuntukkan akaun sekarang ...
BUSY_GETTING_PROVISIONING_STATUS = Meminta status proses peruntukan..
BUSY_ABORTING_IMPORT_THREAD = Menghenti paksa proses peruntukan...
BUSY_GET_BULK_TASKS = Mendapatkan semua tugas peruntukan... 

BUSY_CREATE_ACCOUNTS = Mencipta akaun {0}  
SUCCEEDED = Berjaya
SKIPPED = Dilangkau
BUSY_FAILED = Gagal
BUSY_UPDATE_BP_STATUS = Mengemas kini status peruntukan akaun ...

DONE = Selesai.
ABORTED = Dihenti paksa.
ERROR_TOO_MANY_ACCOUNTS = Terlalu banyak akaun dalam fail CSV yang anda muat naik.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Mesti menentukan domain sasaran!
ERROR_PASSWORDS_DONT_MATCH = Kata laluan tidak sepadan!
MUST_SELECT_TARGET_DOMAIN = Domain sasaran diperlukan oleh Pendeta Pemindahan Exchange!
ERROR_LDAP_FILTER_REQUIRED = Mesti menentukan penapis LDAP!
ERROR_LDAP_BASE_REQUIRED = Mesti menentukan pangkalan gelintaran LDAP!
ERROR_LDAP_URL_REQUIRED = Mesti menentukan URL LDAP!
ERROR_BIND_DN_REQUIRED = Mesti menentukan Ikatan DN!
ERROR_MUST_SELECT_ACCOUNTS = Anda mesti memilih beberapa akaun untuk diimport!
ERROR_INVALID_SEARCH_FILTER = Anda telah memasukkan penapis LDAP yang tidak sah. {0}
BP_NAMING_EXCEPTION = Pelayan LDAP mengembalikan ralat. Sila semak kelayakan pengikatan LDAP, URL LDAP, sintaks pangkalan gelintaran LDAP anda dan penapis LDAP. Masalah: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Anda mesti memberikan kelayakan pentadbir untuk sambungan IMAP melainkan anda telah memuat naik senarai akaun dalam fail XML dengan log masuk dan kata laluan bagi setiap akaun!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Anda mesti menentukan jenis sambungan IMAP!
ERROR_IMAP_PORT_REQUIRED = Anda mesti menentukan nombor port IMAP!
ERROR_IMAP_HOST_REQUIRED = Anda mesti menentukan nama hos IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Anda mesti menentukan log masuk pentadbir IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Anda mesti menentukan kata laluan pentadbir IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = Tiada akaun untuk diimport. Sila tentu sahkan bahawa akaun yang anda cuba import belum lagi dicipta! 
ERROR_PLEASE_SELECT_YES = Sila jawab "Ya" kepada satu daripada soalan atau klik "Batal" jika anda tidak mahu mengimport sebarang data pada masa ini.
ACTBB_DownloadAccounts = Muat turun
ACTBB_DownloadAccounts_tt = Muat turun hasil gelintaran

AccountImportWizardOverview = Sila tentukan bagaimana anda akan menyediakan senarai akaun untuk diperuntukkan dalam pelayan Zimbra anda.
ActionImportOnlyAccounts = Hanya import akaun daripada sumber luaran (XML, CSV atau direktori)
ActionImportFromCSV = Import daripada fail CSV
ActionImportFromXML = Import daripada fail XML
ActionImportFromLDAP = Import daripada direktori LDAP
ActionImportFromZimbra = Import daripada direktori LDAP Zimbra lain
ActionImportAccountsFromAD = Import akaun daripada Active Directory/MS Exchange
ActionGenerateMigXML = Import akaun dan data daripada Pelayan Microsoft Exchange
ActionGenerateBulkXML = Eksport akaun daripada direktori luaran ke dalam fail XML 
ActionGenerateBulkCSV = Eksport akaun daripada direktori luaran ke dalam fail CSV
GeneratedBulkProvisionFileLink = Muat turun fail
DownloadMigrationXML = Muat turun fail XML untuk utiliti pemindahan MS Exchange
DownloadMigrationWizard = Muat turun utiliti pemindahan MS Exchange
ClickToDownloadGeneratedFile = Klik pautan di bawah untuk memuat turun fail
UploadFileTitle = Muat naik fail {0} yang mengandungi maklumat akaun pukal
ADInfoStepNote = Sila masukkan butiran untuk bersambung kepada pelayan Active Directory anda
ADServerName = Nama Pelayan
ADServerPort = Port
ADUseSSL = Sse SSL
LDAP_GALServerName = Nama Pelayan
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Gunakan SSL
LdapInfoStepNote = Sila masukkan butiran untuk bersambung kepada pelayan AD atau LDAP anda
LDAPMaxResults = Rekod maksimum untuk diambil (0 untuk tanpa had):
SourceDomainName = Domain sumber:
TargetDomainName = Domain sasaran:
ProvOptionsNote = Sila masukkan opsyen sepunya untuk digunakan bagi berbilang akaun semasa membuat peruntukan
GenerateRandomPassword = Janakan kata laluan rawak bagi setiap akaun (disarankan)
RevGenerateRandomPassword = Janakan kata laluan rawak:
UseSamePassword = Gunakan kata laluan yang sama untuk semua akaun baharu
PasswordToUse = Kata laluan untuk digunakan:
PasswordToUseConfirm = Sahkan kata laluan:
GeneratedPasswordLength = Panjang kata laluan yang dijanakan:
RequireChangePassword = Memerlukan pengguna mengubah kata laluan selepas log masuk kali pertama
RevRequireChangePassword = Memerlukan pengguna mengubah kata laluan:
ProvisioningStatusIdle = Melahu
ProvisioningStatusStarted = Dimulakan
ProvisioningStatusStarting = Memulakan
ProvisioningStatusCreatingAccounts = Mencipta akaun
ProvisioningStatusFinished = Selesai
ProvisioningStatusAborting = Menghenti paksa
ProvisioningStatusAborted = Dihenti paksa
ProvisioningStatusError = Ralat
ProvisioningStatusNotRunning = Tidak berjalan
ProvisioningStatusNote = Proses import bermula. 
ProvisioningSuccessReportsNote = Proses import selesai. Anda boleh memuat turun laporan menggunakan pautan di bawah:
ProvisioningFailedReportsNote = Proses import gagal. Anda boleh memuat turun laporan menggunakan pautan di bawah:
ProvisioningWithErrorsReportsNote = Proses import selesai dengan ralat. Anda boleh memuat turun laporan menggunakan pautan di bawah:
ProvisioningAbortedReportsNote = Proses import telah dihenti paksa. Anda boleh memuat turun laporan menggunakan pautan di bawah:
DownloadSuccessReportLink = Muat turun senarai akaun yang diperuntukkan (CSV)
DownloadErrorReportLink = Muat turun senarai akaun yang gagal (CSV)
GeneratePasswordsNote = Jika anda memilih untuk menjana kata laluan rawak, anda mesti memuat turun senarai akaun yang diperuntukkan dengan kata laluan dalam format CSV pada akhir pendeta ini.
ProcessStatus = Status proses import:
TotalAccounts = Jumlah bilangan akaun:
FailedAccounts = Bilangan akaun yang gagal:
ProvisionedAccounts = Bilangan akaun yang diperuntukkan:
Skipped = Akaun dilangkau (sudah wujud):
Progress = Kemajuan:
NumTotalAccts = Jumlah import
NumCompletedAccts = Selesai
NumFailedAccts = Gagal
TaskStatus = Status
TaskOwner = Pemilik tugas
TaskComplete = Selesai
TaskInProgress = Sedang dijalankan
TotalMailboxes = Bilangan peti mel:
IdleMailboxes = Peti mel yang akan diimport:
FinishedMaiboxes = Peti mel yang sudah diimport:
RunningMailboxes = Peti mel sedang menjalankan import:
MigInvalidSSLOk = Abaikan sijil SSL tidak sah
RevMigInvalidSSLOk = Abaikan sijil SSL tidak sah:
RevMigIgnorePreviouslyImported = Abaikan e-mel yang diimport sebelumnya:
MigIgnorePreviouslyImported = Abaikan e-mel yang diimport sebelumnya
RevMigImportJunk = Import folder "sarap":
MigImportJunk = Import folder "sarap"
MigImportDeletedItems = Import item yang dipadamkan
RevMigImportDeletedItems = Import item yang dipadamkan:
RevMigImportCalendar = Import kalendar:
MigImportCalendar = Import kalendar
RevMigImportTasks = Import tugas:
MigImportTasks = Import tugas
RevMigImportContacts = Import kenalan:
MigImportContacts = Import kenalan
RevMigImportMails = Import mesej e-mel:
MigImportMails = Import mesej e-mel
LDAPUrl = URL LDAP:
A2_MapiProfile = Nama profil MAPI:
A2_MapiServer = Nama pelayan MAPI:
A2_MapiLogonUserDN = DN pengguna log masuk MAPI:
ZimbraAdminPasswordNote = Log masuk dan kata laluan pentadbir ZIMBRA akan digunakan oleh utiliti pemindahan MS Exchange untuk mencipta peti mel dalam ZCS
MAPIINfoNote = Profil MAPI akan digunakan untuk bersambung kepada pelayan Microsoft Exchange untuk mengumpul data
A2_ZimbraAdminLogin = Log masuk pentadbir Zimbra:
A2_ZimbraAdminPassword = Kata laluan pentadbir Zimbra:
A2_ZimbraAdminPasswordConfirm = Sahkan kata laluan:
RevA2_provisionUsers = Cipta akaun pengguna dalam ZCS:
A2_provisionUsers = Cipta akaun pengguna dalam ZCS 
A2_createDomains = Cipta domain yang hilang secara automatik
generateProvFileNote = Anda juga boleh memuat turun senarai akaun daripada direktori luaran (LDAP atau AD) sebagai fail tunggal XML atau CSV. \
Anda boleh menyesuaikan fail yang dijana dan menggunakannya bersama pendeta ini untuk mengimport akaun ke dalam pelayan Zimbra anda. <br/>\
Pilih satu daripada dua opsyen berikut untuk memuat turun fail yang dijanakan:
A2_generateProvFileXML = Janakan fail XML
A2_generateProvFileCSV = Janakan fail CSV 
ReviewDomainCount = Bilangan domain ditemui:
ReviewSkippedDomainCount = Domain yang telah pun berada dalam Zimbra:
ReviewAccountCount = Bilangan akaun ditemui:
ReviewSkippedAccountCount = Akaun yang telah pun berada dalam Zimbra:
ReviewStepNote = Sila semak semula opsyen untuk pemindahan daripada pelayan MS Exchange.\
 Tekan "Sebelumnya" untuk membuat perubahan.\
 Tekan "Seterusnya" untuk memuat turun utiliti pemindahan MS Exchange dan fail XML dengan tetapan untuk utiliti.
ExchMigrationWizardIntro = Pada beberapa langkah seterusnya pendeta ini akan menggesa anda untuk maklumat mengenai pelayan Exchange dan Active Directory anda, ia akan menjana fail XML dengan tetapan pemindahan dan membolehkan anda memuat turun aplikasi utiliti pemindahan MS Exchange.<br/>\
Pastikan anda membaca <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Panduan Perancangan Pemindahan</a> sebelum meneruskan pemindahan.
AccountImportReviewNote = Sila semak semula opsyen untuk mengimport akaun.\
Tekan "Sebelumnya" untuk membuat perubahan.\
 Tekan "Seterusnya" untuk mula mengimport akaun.
DataImportWizardOverview = Pendeta ini akan membantu anda melakukan pengimportan data daripada pelayan lama anda.  Dua langkah utama proses pemindahan ialah: \
<ol><li>Memperuntukkan akaun</li><li>Mengimport peti mel</li></ol>\
Dua opsyen yang tersedia pada masa ini untuk memperuntukkan akaun adalah: <ol><li>Muat naik senarai akaun dalam fail XML</li><li> Import senarai akaun daripada pelayan direktori</li></ol> 
SourceServerType = Jenis pelayan mel:
AccountListType = Rekod akaun saya berada dalam:
AccountListTypeLDAP = Direktori LDAP Luaran
AccountListTypeAD = Active Directory Luaran
AccountListTypeXML = Fail XML
AccountListTypeCSV = Fail CSV
SourceServerTypeIMAP = Pelayan IMAP Generik
SourceServerTypeExchange = Pelayan MS Exchange
SourceServerTypeExchangeIMAP = Pelayan IMAP MS Exchange
SourceServerTypeZimbra = Suite Kolaborasi Zimbra
AccountListTypeNote = Bagaimanakah anda ingin menentukan senarai akaun bagi mel yang anda mahu import?
SMTPHost = Hos SMTP:
SMTPPort = Port SMTP:
IMAPHost = Hos IMAP:
IMAPPort = Port IMAP:
UseIMAPAdminCredentials = Gunakan kelayakan pentadbir untuk sambungan IMAP:
UseIMAPAdminCredentialsChkBx = Gunakan kelayakan pentadbir untuk sambungan IMAP
IMAPAdminLogin = Log masuk pentadbir IMAP:
IMAPAdminPassword = Kata laluan pentadbir IMAP:
IMAPAdminPasswordConfirm = Sahkan kata laluan:
IMAPConnectionType = Jenis sambungan IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Kosongkan teks
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS jika ada  
DataImportStarted = Tugas import data telah bermula. Anda boleh menutup pendeta ini sekarang.
UI_Comp_bulkProvisioning = Pemindahan Akaun
OVP_bulkProvisioning = Pemindahan Akaun
TB_IMAP_Import = Pendeta Pemindahan
TB_IMAP_Import_tt = Mulakan pendeta Import Data
BP_view_title = Memperuntukkan tugas
BulkDataImport_Wiz_title = Import data
DataImport_Wizard_Intro = Pengenalan
DataImport_Wizard_Options = Opsyen import
DataImport_Wizard_AcctPicker = Pilih akaun
DataImport_File_Upload = Muat naik fail sumber dengan akaun
DataImport_LDAP_Info = Butiran sambungan LDAP
DataImport_IMAP_Info = Butiran sambungan IMAP
DataImport_Review = Opsyen semak semula
DataImport_Finish = Mulakan import
NewButton_Import = Import Akaun
NewButton_Import_tt = Import berbilang akaun e-mel
TBB_migration_wizard = Pemindahan MS Exchange
TBB_migration_wizard_tt = Lancarkan pendeta untuk memindahkan akaun dan data daripada MS Exchange
ImportAccountRecordsQ = Adakah anda ingin mengimport rekod akaun?
ImportAccountMailQ = Adakah anda ingin mengimport mel? 
PickAccounts = Pilih akaun untuk diimport
UploadAccountsInXML = Muat naik senarai akaun dalam format XML
ReuseAccountsXML = Gunakan fail XML yang dimuat naik sebelumnya
RetrieveAccountsFromLDAP = Dapatkan semula akaun daripada Direktori LDAP
RetrieveAccountsFromLAD = Dapatkan semula akaun daripada Active Directory
AccountsForDataImport = Akaun untuk import data
ClickNextToStartImport = Klik "Seterusnya" untuk memulakan proses import. Selepas proses import bermula, anda akan dapat menutup dialog ini dan menyemak kemajuan dalam pandangan "Pemindahan Akaun".
DeleteTask = Padam Tugas
DeleteTask_tt = Padam tugas yang dipilih dan sumber data sementara.
ConfirmDeleteTask = Anda pasti anda ingin memadam tugas yang dipilih? 
SplitDomainOptionsNote = Opsyen berikut adalah bagi menjalankan konfigurasi domain pisah. Pastikan anda merujuk dokumentasi sebelum mengedit opsyen ini.
SwitchTransportToLocal = Tukar pengangkutan mel ke tempatan
