# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Kontooverf\u00f8ring
description = Administratorutvidelse for kontooverf\u00f8ring
ACTBB_BulkProvision = Masseklargj\u00f8ring
ACTBB_BulkProvision_tt = Masseklargj\u00f8r kontoene ved \u00e5 laste opp CSV-filen
BP_Wizard_title = Masseklargj\u00f8ring av kontoer
BP_Wizard_title_new = Importer kontoer
BP_Exch_Mig_Wiz_Title = Overf\u00f8ring fra MS Exchange
BP_Wizard_upload = Last opp kildefilen
BP_Wizard_provision = Klargj\u00f8r kontoer
BP_Wizard_summary = Sammendrag
BP_Wizard_overview = Oversikt
BP_Wizard_review = Se gjennom alternativer
BP_Wizard_bulkProvOptions = Alternativer for masseklargj\u00f8ring
BP_Wizard_exchangeOptions = Alternativer for overf\u00f8ring fra Microsoft Exchange
BP_Wizard_ldapOptions = Katalogtilkobling
BP_Wizard_File_Upload = Opplasting av fil
MIG_Wizard_overview = Oversikt
MIG_Wizard_review = Se gjennom alternativer for overf\u00f8ring
MIG_Wizard_mailServerInfo = Informasjon om e-postserver
MIG_Wizard_migrationOptions = Alternativer for overf\u00f8ring
MIG_Wizard_ADOptions = Active Directory-informasjon

CSV_Upload_file = CSV-fil:
XML_Upload_file = XML-fil:
CSV_uploadNotes = Merk: Hver rad i CSV-filen er en kontooppf\u00f8ring. Hver kontooppf\u00f8ring best\u00e5r av tre kolonner atskilt \
 med komma (,), ordnet etter kontonavn, kontovisningsnavn og passord. \
  <p> En oppf\u00f8ring kan se slik ut: \
  bruker@domene.tld, visningsnavn, passord </p> \
  <p> Hvis det ikke er angitt noe passord, blir det generert et vilk\u00e5rlig passord for kontoen. \
  Brukeren vil bli bedt om \u00e5 bytte passord ved f\u00f8rste p\u00e5logging. </p>

CSV_uploadTitle = Last opp CSV-filen som inneholder informasjonen om massekontoene.
CSV_uploadNotes_new = Merk: Hver rad i CSV-filen er en kontooppf\u00f8ring. Hver kontooppf\u00f8ring best\u00e5r av seks kolonner atskilt \
 med komma (,), ordnet etter e-postadresse, visningsnavn, fornavn, etternavn, passord og TRUE eller FALSE <br/>\
 TRUE hvis du vil be brukeren bytte passord, ellers FALSE.<br/>\
  <p> En oppf\u00f8ring kan se slik ut: <br/> \
 ola.nordmann@firma.com, Ola Nordmann, Ola, Nordmann, passord000, TRUE <br/>\
 eller: <br/>\
  kari.nordmann@firma.com, Kari Nordmann, Kari, Nordmann, passord111, FALSE </p>

XML_uploadNotes = Se dokumentasjonen hvis du vil ha en beskrivelse av XML-formatet
    
CKB_mustChangePasswd = Brukeren m\u00e5 bytte passord ved f\u00f8rste p\u00e5logging

BP_wizard_upload_status = CSV-filen er lastet opp. Klikk p\u00e5 Neste for \u00e5 klargj\u00f8re kontoene.
BP_wizard_csv_invalid = Den opplastede CSV-filen inneholder alvorlige feil. \
 Rett dem, og last opp filen p\u00e5 nytt.
error_no_bulk_file_specified = Velg en gyldig fil for opplasting.
error_upload_bulk_no_aid = Kan ikke laste opp filen. Ingen vedleggs-ID ble returnert.
error_upload_bulk = Kan ikke laste opp filen. Status: {0}. Pr\u00f8v p\u00e5 nytt.
error_no_csv_file_specified = Velg en gyldig CSV-fil for opplasting.
error_upload_csv = Kan ikke laste opp CSV-filen. Status: {0}. Pr\u00f8v p\u00e5 nytt.    
error_upload_csv_no_aid = Kan ikke laste opp CSV-filen. Ingen vedleggs-ID ble returnert.
error_no_aid = Vedleggs-ID mangler.
error_unmatching_aid = Opplastet og returnert vedleggs-ID samsvarer ikke.

summary_download = Kontoene er opprettet. Du kan klikke p\u00e5 f\u00f8lgende kobling for \u00e5 laste ned \
 rapporten om masseklargj\u00f8ringen.
download_csv = Last ned CSV-rapport
no_accounts = Ingen kontoer for masseklargj\u00f8ring
ALV_Password_col = Passord
ALV_Stauts_col = Klargj\u00f8ringsstatus
title_provision = Klargj\u00f8r kontoer

BUSY_GENERATING_BULK_FILE = Genererer massefil\u00a0...
BUSY_GET_PROVISION_ACCOUNTS = Henter kontoer for masseklargj\u00f8ring\u00a0...
BUSY_START_PROVISION_ACCOUNTS = Klargj\u00f8r kontoer n\u00e5\u00a0...
BUSY_GETTING_PROVISIONING_STATUS = Ber om status for klargj\u00f8ringsprosess\u00a0...
BUSY_ABORTING_IMPORT_THREAD = Avbryter klargj\u00f8ringsprosess\u00a0...
BUSY_GET_BULK_TASKS = Henter alle klargj\u00f8ringsoppgaver\u00a0... 

BUSY_CREATE_ACCOUNTS = Oppretter konto {0}  
SUCCEEDED = Vellykket utf\u00f8rt
SKIPPED = Hoppet over
BUSY_FAILED = Mislyktes
BUSY_UPDATE_BP_STATUS = Oppdaterer status for kontoklargj\u00f8ring\u00a0...

DONE = Ferdig.
ABORTED = Avbrutt.
ERROR_TOO_MANY_ACCOUNTS = Det er for mange kontoer i den opplastede CSV-filen.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Du m\u00e5 angi et m\u00e5ldomene.
ERROR_PASSWORDS_DONT_MATCH = Passordene samsvarer ikke.
MUST_SELECT_TARGET_DOMAIN = M\u00e5ldomene kreves av overf\u00f8ringsveiviseren for Exchange.
ERROR_LDAP_FILTER_REQUIRED = Du m\u00e5 angi et LDAP-filter.
ERROR_LDAP_BASE_REQUIRED = Du m\u00e5 angi en LDAP-s\u00f8kebase.
ERROR_LDAP_URL_REQUIRED = Du m\u00e5 angi en URL-adresse for LDAP.
ERROR_BIND_DN_REQUIRED = Du m\u00e5 angi et unikt bindingsnavn.
ERROR_MUST_SELECT_ACCOUNTS = Du m\u00e5 velge noen kontoer for import.
ERROR_INVALID_SEARCH_FILTER = Du har angitt et ugyldig LDAP-filter. {0}
BP_NAMING_EXCEPTION = LDAP-serveren returnerte en feil. Kontroller bindingsinformasjonen, URL-adressen, syntaksen til s\u00f8kebasen og filteret for LDAP. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Du m\u00e5 angi administratorlegitimasjon for IMAP-tilkoblingen, med mindre du har lastet opp listen over kontoer i en XML-fil med p\u00e5loggingsnavn og passord for hver konto.
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Du m\u00e5 angi en IMAP-tilkoblingstype.
ERROR_IMAP_PORT_REQUIRED = Du m\u00e5 angi et IMAP-portnummer.
ERROR_IMAP_HOST_REQUIRED = Du m\u00e5 angi et IMAP-vertsnavn.
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Du m\u00e5 angi et p\u00e5loggingsnavn for IMAP-administrator.
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Du m\u00e5 angi et passord for IMAP-administrator.
ERROR_NO_ACCOUNTS_TO_IMPORT = Det er ingen kontoer \u00e5 importere. Kontroller at kontoene du pr\u00f8ver \u00e5 importere, ikke er opprettet allerede. 
ERROR_PLEASE_SELECT_YES = Svar Ja p\u00e5 et av sp\u00f8rsm\u00e5lene, eller klikk p\u00e5 Avbryt hvis du ikke vil importere data n\u00e5.
ACTBB_DownloadAccounts = Last ned
ACTBB_DownloadAccounts_tt = Last ned s\u00f8keresultatene

AccountImportWizardOverview = Angi hvordan du vil levere listen over kontoer som skal klargj\u00f8res p\u00e5 Zimbra-serveren.
ActionImportOnlyAccounts = Importer bare kontoer fra en ekstern kilde (XML, CSV eller katalog)
ActionImportFromCSV = Importer fra en CSV-fil
ActionImportFromXML = Importer fra en XML-fil
ActionImportFromLDAP = Importer fra LDAP-katalog
ActionImportFromZimbra = Importer fra en annen Zimbra LDAP-katalog
ActionImportAccountsFromAD = Importer kontoer fra Active Directory / MS Exchange
ActionGenerateMigXML = Importer kontoer og data fra Microsoft Exchange Server
ActionGenerateBulkXML = Eksporter kontoer fra ekstern katalog til en XML-fil 
ActionGenerateBulkCSV = Eksporter kontoer fra ekstern katalog til en CSV-fil
GeneratedBulkProvisionFileLink = Last ned fil
DownloadMigrationXML = Last ned XML-fil for MS Exchange-overf\u00f8ringsverkt\u00f8yet
DownloadMigrationWizard = Last ned MS Exchange-overf\u00f8ringsverkt\u00f8yet
ClickToDownloadGeneratedFile = Klikk p\u00e5 koblingen nedenfor for \u00e5 laste ned filen
UploadFileTitle = Last opp {0}-filen som inneholder informasjonen om massekontoene
ADInfoStepNote = Angi detaljene for tilkobling til Active Directory-serveren
ADServerName = Servernavn
ADServerPort = Port
ADUseSSL = Bruk SSL
LDAP_GALServerName = Servernavn
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Bruk SSL
LdapInfoStepNote = Angi detaljene for tilkobling til AD- eller LDAP-serveren
LDAPMaxResults = Maksimumsantall poster \u00e5 hente (0 for ubegrenset):
SourceDomainName = Kildedomene:
TargetDomainName = M\u00e5ldomene:
ProvOptionsNote = Angi felles alternativer som skal brukes for flere kontoer under klargj\u00f8ring
GenerateRandomPassword = Generer vilk\u00e5rlig passord for hver konto (anbefales)
RevGenerateRandomPassword = Generer vilk\u00e5rlig passord:
UseSamePassword = Bruk samme passord for alle nye kontoer
PasswordToUse = Passord som skal brukes:
PasswordToUseConfirm = Bekreft passord:
GeneratedPasswordLength = Lengde p\u00e5 generert passord:
RequireChangePassword = Krev at brukerne bytter passord etter <br>f\u00f8rste p\u00e5logging
RevRequireChangePassword = Krev at brukerne bytter passord:
ProvisioningStatusIdle = Inaktiv
ProvisioningStatusStarted = Startet
ProvisioningStatusStarting = Starter
ProvisioningStatusCreatingAccounts = Oppretter kontoer
ProvisioningStatusFinished = Ferdig
ProvisioningStatusAborting = Avbryter
ProvisioningStatusAborted = Avbrutt
ProvisioningStatusError = Feil
ProvisioningStatusNotRunning = Kj\u00f8rer ikke
ProvisioningStatusNote = Importprosessen har startet. 
ProvisioningSuccessReportsNote = Importprosessen er fullf\u00f8rt. Du kan laste ned rapporten via koblingen nedenfor:
ProvisioningFailedReportsNote = Importprosessen mislyktes. Du kan laste ned rapportene via koblingene nedenfor:
ProvisioningWithErrorsReportsNote = Importprosessen fullf\u00f8rte med feil. Du kan laste ned rapportene via koblingene nedenfor:
ProvisioningAbortedReportsNote = Importprosessen ble avbrutt. Du kan laste ned rapportene via koblingene nedenfor:
DownloadSuccessReportLink = Last ned liste over klargjorte kontoer (CSV)
DownloadErrorReportLink = Last ned liste over mislykkede kontoer (CSV)
GeneratePasswordsNote = Hvis du velger \u00e5 generere vilk\u00e5rlige passord, m\u00e5 du laste ned listen over klargjorte kontoer med passord i CSV-format p\u00e5 slutten av denne veiviseren.
ProcessStatus = Status for importprosess:
TotalAccounts = Totalt antall kontoer:
FailedAccounts = Antall mislykkede kontoer:
ProvisionedAccounts = Antall klargjorte kontoer:
Skipped = Kontoer som ble hoppet over (finnes allerede):
Progress = Fremdrift:
NumTotalAccts = Total import
NumCompletedAccts = Fullf\u00f8rt
NumFailedAccts = Mislyktes
TaskStatus = Status
TaskOwner = Oppgaveeier
TaskComplete = Fullf\u00f8rt
TaskInProgress = P\u00e5g\u00e5r
TotalMailboxes = Antall postbokser:
IdleMailboxes = Postbokser som vil bli importert:
FinishedMaiboxes = Postbokser som allerede er importert:
RunningMailboxes = Postbokser som er i ferd med \u00e5 bli importert:
MigInvalidSSLOk = Ignorer ugyldig SSL-sertifikat
RevMigInvalidSSLOk = Ignorer ugyldig SSL-sertifikat:
RevMigIgnorePreviouslyImported = Ignorer tidligere importert e-post:
MigIgnorePreviouslyImported = Ignorer tidligere importert e-post
RevMigImportJunk = Importer s\u00f8ppelpostmappe:
MigImportJunk = Importer s\u00f8ppelpostmappe
MigImportDeletedItems = Importer slettede elementer
RevMigImportDeletedItems = Importer slettede elementer:
RevMigImportCalendar = Importer kalender:
MigImportCalendar = Importer kalender
RevMigImportTasks = Importer oppgaver:
MigImportTasks = Importer oppgaver
RevMigImportContacts = Importer kontakter:
MigImportContacts = Importer kontakter
RevMigImportMails = Importer e-postmeldinger:
MigImportMails = Importer e-postmeldinger
LDAPUrl = URL-adresse for LDAP:
A2_MapiProfile = MAPI-profilnavn:
A2_MapiServer = MAPI-servernavn:
A2_MapiLogonUserDN = Unikt brukernavn for MAPI-p\u00e5logging:
ZimbraAdminPasswordNote = Administratorp\u00e5logging og -passord for Zimbra vil bli brukt av MS Exchange-overf\u00f8ringsverkt\u00f8yet til \u00e5 opprette postbokser i ZCS
MAPIINfoNote = MAPI-profilen vil bli brukt til \u00e5 koble til Microsoft Exchange Server for \u00e5 samle inn data
A2_ZimbraAdminLogin = Administratorp\u00e5logging for Zimbra:
A2_ZimbraAdminPassword = Administratorpassord for Zimbra:
A2_ZimbraAdminPasswordConfirm = Bekreft passord:
RevA2_provisionUsers = Opprett brukerkontoer i ZCS:
A2_provisionUsers = Opprett brukerkontoer i ZCS 
A2_createDomains = Opprett automatisk domener som mangler
generateProvFileNote = Du kan ogs\u00e5 laste ned en liste over kontoer fra en ekstern katalog (LDAP eller AD) som \u00e9n enkelt XML- eller CSV-fil. \
Du kan tilpasse den genererte filen og bruke den i denne veiviseren for \u00e5 importere kontoene til Zimbra-serveren. <br/>\
Velg ett av de to f\u00f8lgende alternativene for \u00e5 laste ned en generert fil:
A2_generateProvFileXML = Generer XML-fil
A2_generateProvFileCSV = Generer CSV-fil 
ReviewDomainCount = Antall domener funnet:
ReviewSkippedDomainCount = Domener allerede i Zimbra:
ReviewAccountCount = Antall kontoer funnet:
ReviewSkippedAccountCount = Kontoer allerede i Zimbra:
ReviewStepNote = Se gjennom alternativene for overf\u00f8ring fra MS Exchange Server.\
 Trykk p\u00e5 Forrige for \u00e5 gj\u00f8re endringer.\
 Trykk p\u00e5 Neste for \u00e5 laste ned MS Exchange-overf\u00f8ringsverkt\u00f8yet og XML-filen med innstillinger for verkt\u00f8yet.
ExchMigrationWizardIntro = I de neste trinnene i veiviseren vil du bli spurt om informasjon om Exchange- og Active Directory-serveren. Deretter blir det generert en XML-fil med overf\u00f8ringsinnstillinger, og du kan laste ned MS Exchange-overf\u00f8ringsverkt\u00f8yet.<br/>\
Les <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">veiledningen om overf\u00f8ringsplanlegging</a> f\u00f8r du fortsetter med overf\u00f8ringen.
AccountImportReviewNote = Se gjennom alternativene for import av kontoer.\
Trykk p\u00e5 Forrige for \u00e5 gj\u00f8re endringer.\
 Trykk p\u00e5 Neste for \u00e5 starte kontoimporten.
DataImportWizardOverview = Denne veiviseren leder deg gjennom importen av data fra den gamle serveren. \ To hovedtrinn i overf\u00f8ringsprosessen er: \
<ol><li>Klargj\u00f8r kontoer</li><li>Import av postbokser</li></ol>\
To alternativer er tilgjengelige for kontoklargj\u00f8ring: <ol><li>Last opp listen over kontoer i en XML-fil</li><li> Importer kontoliste fra en katalogserver</li></ol>
SourceServerType = Type e-postserver:
AccountListType = Mine kontoposter er i:
AccountListTypeLDAP = Ekstern LDAP-katalog
AccountListTypeAD = Ekstern Active Directory
AccountListTypeXML = XML-fil
AccountListTypeCSV = CSV-fil
SourceServerTypeIMAP = Generisk IMAP-server
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP-server
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Hvordan vil du angi listen over kontoer du vil importere e-post for?
SMTPHost = SMTP-vert:
SMTPPort = SMTP-port:
IMAPHost = IMAP-vert:
IMAPPort = IMAP-port:
UseIMAPAdminCredentials = Bruk administratorlegitimasjon for IMAP-tilkobling:
UseIMAPAdminCredentialsChkBx = Bruk administratorlegitimasjon for IMAP-tilkobling
IMAPAdminLogin = P\u00e5loggingsnavn for IMAP-administrator:
IMAPAdminPassword = Passord for IMAP-administrator:
IMAPAdminPasswordConfirm = Bekreft passord:
IMAPConnectionType = IMAP-tilkoblingstype:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Klartekst
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS hvis tilgjengelig  
DataImportStarted = Dataimporten har startet. Du kan lukke veiviseren n\u00e5.
UI_Comp_bulkProvisioning = Kontooverf\u00f8ring
OVP_bulkProvisioning = Kontooverf\u00f8ring
TB_IMAP_Import = Veiviser for overf\u00f8ring
TB_IMAP_Import_tt = Start veiviseren for dataimport
BP_view_title = Klargj\u00f8ringsoppgaver
BulkDataImport_Wiz_title = Dataimport
DataImport_Wizard_Intro = Introduksjon
DataImport_Wizard_Options = Importalternativer
DataImport_Wizard_AcctPicker = Velg kontoer
DataImport_File_Upload = Last opp kildefil med kontoer
DataImport_LDAP_Info = LDAP-tilkoblingsdetaljer
DataImport_IMAP_Info = IMAP-tilkoblingsdetaljer
DataImport_Review = Se gjennom alternativer
DataImport_Finish = Start import
NewButton_Import = Importer kontoer
NewButton_Import_tt = Importer flere e-postkontoer
TBB_migration_wizard = MS Exchange-overf\u00f8ring
TBB_migration_wizard_tt = Start en veiviser for overf\u00f8ring av kontoer og data fra MS Exchange
ImportAccountRecordsQ = Vil du importere kontoposter?
ImportAccountMailQ = Vil du importere e-post? 
PickAccounts = Velg kontoene som skal importeres
UploadAccountsInXML = Last opp liste over kontoer i XML-format
ReuseAccountsXML = Bruk tidligere opplastet XML-fil
RetrieveAccountsFromLDAP = Hent kontoer fra LDAP-katalog
RetrieveAccountsFromLAD = Hent kontoer fra Active Directory
AccountsForDataImport = Kontoer for dataimport
ClickNextToStartImport = Klikk p\u00e5 Neste for \u00e5 starte importprosessen. N\u00e5r importprosessen har startet, kan du lukke denne dialogboksen og f\u00f8lge med p\u00e5 fremdriften i Kontooverf\u00f8ring-visningen.
DeleteTask = Slett oppgave
DeleteTask_tt = Slett den valgte oppgaven og midlertidige datakilder.
ConfirmDeleteTask = Er du sikker p\u00e5 at du vil slette den valgte oppgaven? 
SplitDomainOptionsNote = F\u00f8lgende alternativer gjelder for kj\u00f8ring av en konfigurasjon med delt domene. Se dokumentasjonen f\u00f8r du endrer disse alternativene.
Make sure to consult with documentation before editing these options.
SwitchTransportToLocal = Bytt e-posttransport til lokal
