# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Hesap Ge\u00e7i\u015fi
description = Hesap Ge\u00e7i\u015fi Y\u00f6netici Uzant\u0131s\u0131
ACTBB_BulkProvision = Toplu Sa\u011flama
ACTBB_BulkProvision_tt = CSV dosyas\u0131n\u0131 y\u00fckleyerek hesaplar\u0131n toplu sa\u011flanmas\u0131
BP_Wizard_title = Hesaplar\u0131n Toplu Sa\u011flanmas\u0131
BP_Wizard_title_new = Hesaplar\u0131n i\u00e7e aktar\u0131lmas\u0131
BP_Exch_Mig_Wiz_Title = MS Exchange\u2019den Ge\u00e7i\u015f
BP_Wizard_upload = Kaynak dosyas\u0131n\u0131 kar\u015f\u0131ya y\u00fckle
BP_Wizard_provision = Hesaplar\u0131 Sa\u011fla
BP_Wizard_summary = \u00d6zet
BP_Wizard_overview = Genel Bak\u0131\u015f
BP_Wizard_review = Se\u00e7enekleri g\u00f6zden ge\u00e7ir
BP_Wizard_bulkProvOptions = Toplu sa\u011flama se\u00e7enekleri
BP_Wizard_exchangeOptions = Microsoft Exchange\u2019den ge\u00e7i\u015f se\u00e7enekleri
BP_Wizard_ldapOptions = Dizin ba\u011flant\u0131s\u0131
BP_Wizard_File_Upload = Dosya kar\u015f\u0131ya y\u00fckleme
MIG_Wizard_overview = Genel Bak\u0131\u015f
MIG_Wizard_review = Ge\u00e7i\u015f se\u00e7eneklerini g\u00f6zden ge\u00e7ir
MIG_Wizard_mailServerInfo = Posta sunucusu bilgileri
MIG_Wizard_migrationOptions = Ge\u00e7i\u015f se\u00e7enekleri
MIG_Wizard_ADOptions = Active Directory bilgileri

CSV_Upload_file = CSV Dosyas\u0131:
XML_Upload_file = XML Dosyas\u0131: 
CSV_uploadNotes = Not: CSV\u2019deki her sat\u0131r, bir hesap giri\u015fidir. Her hesap giri\u015fi s\u0131ras\u0131yla hesap ad\u0131, hesab\u0131n g\u00f6r\u00fcnen ad\u0131 ve parolas\u0131n\u0131 i\u00e7eren  ve   virg\u00fclle (,) ayr\u0131lan \u00fc\u00e7 s\u00fctundan olu\u015fur. \
  <p> \u00d6rnek bir giri\u015f \u015f\u00f6yle g\u00f6r\u00fcnecektir: \
  kullanici@etkialani.tld, g\u00f6r\u00fcnen ad\u0131, parola </p> \
  <p> Daha \u00f6nceden verilmi\u015f bir parola yoksa, hesap i\u00e7in rasgele bir parola olu\u015fturulacakt\u0131r. \
  Ve kullan\u0131c\u0131dan ilk defa giri\u015f yaparken parolay\u0131 de\u011fi\u015ftirmesi istenecektir. </p>

CSV_uploadTitle = L\u00fctfen toplu hesaplar\u0131n bilgisini i\u00e7eren CSV dosyas\u0131n\u0131 y\u00fckleyin.
CSV_uploadNotes_new = Not: CSV\u2019deki her sat\u0131r, bir hesap giri\u015fidir. Her hesap giri\u015fi s\u0131ras\u0131yla e-posta adresi, g\u00f6r\u00fcnen ad\u0131, ad\u0131, soyad\u0131, parola  TRUE ya da FALSE de\u011ferlerini i\u00e7eren ve virg\u00fclle (,) ayr\u0131lan alt\u0131 s\u00fctundan olu\u015fur.<br/>\
  Kullan\u0131c\u0131n\u0131n ilk oturum a\u00e7madan sonra parolas\u0131n\u0131 de\u011fi\u015ftirmesini isterseniz TRUE, tersi durumda FALSE de\u011ferine sahiptir.<br/>\
  <p> \u00d6rnek bir giri\u015f \u015f\u00f6yle g\u00f6r\u00fcnecektir: <br/> \
  john.smith@sirket.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  ya da \u015fu \u015fekilde: <br/>\
  jane.smith@sirket.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = XML bi\u00e7iminin a\u00e7\u0131klamas\u0131na ili\u015fkin belgelere bak\u0131n
    
CKB_mustChangePasswd = Kullan\u0131c\u0131 ilk defa giri\u015f yaparken parolay\u0131 de\u011fi\u015ftirmek zorundad\u0131r

BP_wizard_upload_status = CSV dosyan\u0131z ba\u015far\u0131l\u0131yla y\u00fcklendi. Hesaplar\u0131 sa\u011flamak i\u00e7in \u201cSonraki\u201d se\u00e7ene\u011fini t\u0131klay\u0131n.
BP_wizard_csv_invalid = Kar\u015f\u0131ya y\u00fcklenmi\u015f CSV dosyan\u0131zda \u00f6nemli hatalar var, \
  l\u00fctfen hatalar\u0131 d\u00fczeltin ve dosyay\u0131 yeniden y\u00fckleyin.
error_no_bulk_file_specified = L\u00fctfen y\u00fcklenecek ge\u00e7erli bir dosya se\u00e7in.
error_upload_bulk_no_aid = Dosya kar\u015f\u0131ya y\u00fcklenemedi. Hi\u00e7bir ek kimli\u011fi geri d\u00f6nd\u00fcr\u00fclmedi.
error_upload_bulk = Dosya kar\u015f\u0131ya y\u00fcklenemedi, durum {0}. L\u00fctfen tekrar deneyin.
error_no_csv_file_specified = L\u00fctfen y\u00fcklenecek ge\u00e7erli bir CSV dosyas\u0131 se\u00e7in.
error_upload_csv = CSV dosyas\u0131 y\u00fcklemesi ba\u015far\u0131s\u0131z oldu, durum {0}. L\u00fctfen tekrar deneyin.    
error_upload_csv_no_aid = CSV dosyas\u0131 y\u00fcklemesi ba\u015far\u0131s\u0131z oldu. Hi\u00e7bir ek kimli\u011fi geri d\u00f6nd\u00fcr\u00fclmedi.
error_no_aid = Eksik ek kimli\u011fi.
error_unmatching_aid = Y\u00fcklenen ve geri d\u00f6nen ek kimli\u011fi e\u015fle\u015fmiyor.

summary_download = Hesaplar ba\u015far\u0131yla olu\u015fturuldu. Toplu sa\u011flama raporunu indirmek i\u00e7in \
  a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klayabilirsiniz.
download_csv = CSV raporunu indir
no_accounts = Toplu sa\u011flama hesaplar\u0131 yok
ALV_Password_col = Parola
ALV_Stauts_col = Sa\u011flama Durumu
title_provision = Sa\u011flama hesaplar\u0131

BUSY_GENERATING_BULK_FILE = Toplu dosya olu\u015fturuluyor...
BUSY_GET_PROVISION_ACCOUNTS = Toplu sa\u011flama hesaplar\u0131 al\u0131n\u0131yor ...
BUSY_START_PROVISION_ACCOUNTS = Hesaplar \u015fimdi sa\u011flan\u0131yor ...
BUSY_GETTING_PROVISIONING_STATUS = Sa\u011flama i\u015fleminin durumu isteniyor...
BUSY_ABORTING_IMPORT_THREAD = Sa\u011flama i\u015flemi durduruluyor...
BUSY_GET_BULK_TASKS = T\u00fcm sa\u011flama g\u00f6revleri al\u0131n\u0131yor... 

BUSY_CREATE_ACCOUNTS = Hesap {0} olu\u015fturuluyor  
SUCCEEDED = Ba\u015far\u0131l\u0131
SKIPPED = Atland\u0131
BUSY_FAILED = Ba\u015far\u0131s\u0131z
BUSY_UPDATE_BP_STATUS = Hesap sa\u011flama durumu g\u00fcncelleniyor ...

DONE = Bitti.
ABORTED = Durduruldu.
ERROR_TOO_MANY_ACCOUNTS = Y\u00fcklenen CSV dosyan\u0131zda \u00e7ok fazla hesap var.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Hedef etki alan\u0131 belirtilmeli!
ERROR_PASSWORDS_DONT_MATCH = Parolalar e\u015fle\u015fmiyor!
MUST_SELECT_TARGET_DOMAIN = Exchange Ge\u00e7i\u015f Sihirbaz\u0131 i\u00e7in hedef etki alan\u0131 gerekiyor!
ERROR_LDAP_FILTER_REQUIRED = LDAP filtresi belirlenmelidir!
ERROR_LDAP_BASE_REQUIRED = LDAP arama taban\u0131 belirlenmelidir!
ERROR_LDAP_URL_REQUIRED = LDAP URL belirlenmelidir!
ERROR_BIND_DN_REQUIRED = Ba\u011flama etki alan\u0131 ad\u0131 belirlenmelidir!
ERROR_MUST_SELECT_ACCOUNTS = \u0130\u00e7eri aktarmak i\u00e7in hesap se\u00e7meniz gerekiyor!
ERROR_INVALID_SEARCH_FILTER = Ge\u00e7ersiz bir LDAP filtresi girdiniz. {0}
BP_NAMING_EXCEPTION = LDAP sunucusu hata verdi. LDAP ba\u011flay\u0131c\u0131 kimlik bilgilerini, LDAP URL'yi, LDAP arama taban\u0131n\u0131z\u0131n s\u00f6zdizimini ve LDAP filtresini kontrol edin. Sorun: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Hesap listesini her hesap i\u00e7in oturum a\u00e7ma ve parola bilgileri olan bir XML dosyas\u0131 halinde y\u00fcklemediyseniz, IMAP ba\u011flant\u0131s\u0131 i\u00e7in y\u00f6netici kimlik bilgileri vermeniz gerekir!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = IMAP ba\u011flant\u0131 t\u00fcr\u00fcn\u00fc belirtmeniz gerekiyor!
ERROR_IMAP_PORT_REQUIRED = IMAP ba\u011flant\u0131 noktas\u0131 numaras\u0131n\u0131 belirtmeniz gerekiyor!
ERROR_IMAP_HOST_REQUIRED = IMAP ana sistem ad\u0131n\u0131 belirtmeniz gerekiyor!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = IMAP y\u00f6netici oturum a\u00e7ma bilgilerini belirtmeniz gerekiyor!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = IMAP y\u00f6netici parolas\u0131n\u0131 belirtmeniz gerekiyor!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u0130\u00e7eri aktar\u0131lacak hesap yok. \u0130\u00e7eri aktarmak istedi\u011finiz hesaplar\u0131n daha \u00f6nce olu\u015fturulmad\u0131\u011f\u0131ndan emin olun! 
ERROR_PLEASE_SELECT_YES = \u015eu anda i\u00e7eri veri aktarmak istemiyorsan\u0131z, sorulardan birine "Evet" yan\u0131t\u0131n\u0131 verin veya "\u0130ptal"i t\u0131klay\u0131n.
ACTBB_DownloadAccounts = \u0130ndirin
ACTBB_DownloadAccounts_tt = Arama sonu\u00e7lar\u0131n\u0131 indirin

AccountImportWizardOverview = Zimbra sunucusunda sa\u011flanacak hesaplar\u0131n listesini nas\u0131l verece\u011finizi belirleyin.
ActionImportOnlyAccounts = D\u0131\u015f kaynaktan (XML, CSV ya da dizin) yaln\u0131zca hesaplar\u0131 i\u00e7e aktar
ActionImportFromCSV = CSV dosyas\u0131ndan i\u00e7e aktar
ActionImportFromXML = XML dosyas\u0131ndan i\u00e7e aktar
ActionImportFromLDAP = LDAP dizininden i\u00e7e aktar
ActionImportFromZimbra = Ba\u015fka bir Zimbra LDAP dizininden i\u00e7eri aktar
ActionImportAccountsFromAD = Active Directory/MS Exchange kayna\u011f\u0131ndan hesaplar\u0131 i\u00e7e aktar
ActionGenerateMigXML = Microsoft Exchange Server verilerinden hesaplar\u0131 i\u00e7e aktar
ActionGenerateBulkXML = D\u0131\u015f dizinden hesaplar\u0131 XML dosyas\u0131na d\u0131\u015fa aktar
ActionGenerateBulkCSV = D\u0131\u015f dizinden hesaplar\u0131 CSV dosyas\u0131na d\u0131\u015fa aktar
GeneratedBulkProvisionFileLink = Dosyay\u0131 indir
DownloadMigrationXML = MS Exchange ge\u00e7i\u015f yard\u0131mc\u0131 program\u0131 i\u00e7in XML dosyas\u0131n\u0131 indir
DownloadMigrationWizard = MS Exchange ge\u00e7i\u015f yard\u0131mc\u0131 program\u0131n\u0131 indir
ClickToDownloadGeneratedFile = Dosyay\u0131 indirmek i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n
UploadFileTitle = Toplu hesaplar\u0131n bilgisini i\u00e7eren {0} dosyas\u0131n\u0131 y\u00fckleyin
ADInfoStepNote = Active Directory sunucunuzu ba\u011flamak i\u00e7in gerekli ayr\u0131nt\u0131lar\u0131 girin
ADServerName = Sunucu Ad\u0131
ADServerPort = Ba\u011flant\u0131 Noktas\u0131
ADUseSSL = SSL kullan
LDAP_GALServerName = Sunucu Ad\u0131
LDAP_GALServerPort = Ba\u011flant\u0131 Noktas\u0131
LDAP_GALUseSSL = SSL Kullan
LdapInfoStepNote = AD ya da LDAP sunucunuzu ba\u011flamak i\u00e7in gerekli ayr\u0131nt\u0131lar\u0131 girin
LDAPMaxResults = Al\u0131nacak kay\u0131t say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131 (s\u0131n\u0131rs\u0131z i\u00e7in 0 kullan\u0131n):
SourceDomainName = Kaynak etki alan\u0131:
TargetDomainName = Hedef etki alan\u0131:
ProvOptionsNote = L\u00fctfen sa\u011flama s\u0131ras\u0131nda birden \u00e7ok hesap i\u00e7in kullan\u0131lacak ortak se\u00e7enekleri girin
GenerateRandomPassword = Her hesap i\u00e7in rasgele parola olu\u015ftur (\u00f6nerilen)
RevGenerateRandomPassword = Rasgele parola olu\u015ftur:
UseSamePassword = T\u00fcm yeni hesaplar i\u00e7in ayn\u0131 parolay\u0131 kullan
PasswordToUse = Kullan\u0131lacak parola:
PasswordToUseConfirm = Parolay\u0131 onayla:
GeneratedPasswordLength = Olu\u015fturulan parolan\u0131n uzunlu\u011fu:
RequireChangePassword = Kullan\u0131c\u0131lar\u0131n ilk oturum a\u00e7madan sonra parolalar\u0131n\u0131 de\u011fi\u015ftirmesini iste:
RevRequireChangePassword = Kullan\u0131c\u0131lar\u0131n parolay\u0131 de\u011fi\u015ftirmesini iste:
ProvisioningStatusIdle = Bo\u015fta
ProvisioningStatusStarted = Ba\u015flat\u0131ld\u0131
ProvisioningStatusStarting = Ba\u015flat\u0131l\u0131yor
ProvisioningStatusCreatingAccounts = Hesaplar olu\u015fturuluyor
ProvisioningStatusFinished = Bitti
ProvisioningStatusAborting = Durduruluyor
ProvisioningStatusAborted = Durduruldu
ProvisioningStatusError = Hata
ProvisioningStatusNotRunning = \u00c7al\u0131\u015fm\u0131yor
ProvisioningStatusNote = \u0130\u00e7eri aktarma i\u015flemi ba\u015flat\u0131ld\u0131. 
ProvisioningSuccessReportsNote = \u0130\u00e7e aktarma i\u015flemi tamamland\u0131. Raporu a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 kullanarak indirebilirsiniz:
ProvisioningFailedReportsNote = \u0130\u00e7e aktarma i\u015flemi ba\u015far\u0131s\u0131z oldu. Raporlar\u0131 a\u015fa\u011f\u0131daki ba\u011flant\u0131lar\u0131 kullanarak indirebilirsiniz:
ProvisioningWithErrorsReportsNote = \u0130\u00e7e aktarma i\u015flemi hatalarla tamamland\u0131. Raporlar\u0131 a\u015fa\u011f\u0131daki ba\u011flant\u0131lar\u0131 kullanarak indirebilirsiniz:
ProvisioningAbortedReportsNote = \u0130\u00e7e aktarma i\u015flemi durduruldu. Raporlar\u0131 a\u015fa\u011f\u0131daki ba\u011flant\u0131lar\u0131 kullanarak indirebilirsiniz:
DownloadSuccessReportLink = Sa\u011flanm\u0131\u015f hesaplar\u0131n listesini indir (CSV)
DownloadErrorReportLink = Ba\u015far\u0131s\u0131z hesaplar\u0131n listesini indir (CSV)
GeneratePasswordsNote = Rasgele parolalar olu\u015fturmay\u0131 se\u00e7erseniz, bu sihirbaz\u0131n sonunda, sa\u011flanm\u0131\u015f hesaplar\u0131n listesini parolalar\u0131yla birlikte CSV bi\u00e7iminde indirmeniz gerekir.
ProcessStatus = \u0130\u00e7e aktarma i\u015flemi durumu:
TotalAccounts = Toplam hesap say\u0131s\u0131:
FailedAccounts = Ba\u015far\u0131s\u0131z hesap say\u0131s\u0131:
ProvisionedAccounts = Sa\u011flanm\u0131\u015f hesap say\u0131s\u0131:
Skipped = Atlanm\u0131\u015f hesaplar (\u00f6nceden var):
Progress = \u0130lerleme durumu:
NumTotalAccts = Toplam i\u00e7eri aktarma
NumCompletedAccts = Bitti
NumFailedAccts = Ba\u015far\u0131s\u0131z
TaskStatus = Durum
TaskOwner = G\u00f6revin sahibi
TaskComplete = Tamamland\u0131
TaskInProgress = Devam ediyor
TotalMailboxes = Posta kutusu say\u0131s\u0131:
IdleMailboxes = \u0130\u00e7eri aktar\u0131lacak posta kutular\u0131:
FinishedMaiboxes = \u0130\u00e7eri aktar\u0131lm\u0131\u015f posta kutular\u0131:
RunningMailboxes = \u015eu anda i\u00e7eri aktar\u0131lan posta kutular\u0131:
MigInvalidSSLOk = Ge\u00e7ersiz SSL sertifikas\u0131n\u0131 yoksay
RevMigInvalidSSLOk = Ge\u00e7ersiz SSL sertifikas\u0131n\u0131 yoksay:
RevMigIgnorePreviouslyImported = \u00d6nceden i\u00e7e aktar\u0131lm\u0131\u015f e-postalar\u0131 yoksay:
MigIgnorePreviouslyImported = \u00d6nceden i\u00e7e aktar\u0131lm\u0131\u015f e-postalar\u0131 yoksay
RevMigImportJunk = \u201c\u0130stenmeyen Posta\u201d klas\u00f6r\u00fcn\u00fc i\u00e7e aktar:
MigImportJunk = \u201c\u0130stenmeyen Posta\u201d klas\u00f6r\u00fcn\u00fc i\u00e7e aktar
MigImportDeletedItems = Silinmi\u015f \u00f6\u011feleri i\u00e7e aktar
RevMigImportDeletedItems = Silinmi\u015f \u00f6\u011feleri i\u00e7e aktar:
RevMigImportCalendar = Takvimi i\u00e7e aktar:
MigImportCalendar = Takvimi i\u00e7e aktar
RevMigImportTasks = G\u00f6revleri i\u00e7e aktar:
MigImportTasks = G\u00f6revleri i\u00e7e aktar
RevMigImportContacts = Ki\u015fileri i\u00e7e aktar:
MigImportContacts = Ki\u015fileri i\u00e7e aktar
RevMigImportMails = E-posta mesajlar\u0131n\u0131 i\u00e7e aktar:
MigImportMails = E-posta mesajlar\u0131n\u0131 i\u00e7e aktar
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI profil ad\u0131:
A2_MapiServer = MAPI sunucusu ad\u0131:
A2_MapiLogonUserDN = MAPI oturum a\u00e7an kullan\u0131c\u0131 etki alan\u0131:
ZimbraAdminPasswordNote = Z\u00c7S i\u00e7inde posta kutular\u0131 olu\u015fturmak \u00fczere MS Exchange ge\u00e7i\u015f yard\u0131mc\u0131 program\u0131 taraf\u0131ndan Zimbra y\u00f6netici oturum a\u00e7ma bilgileri ve parolas\u0131 kullan\u0131lacak.
MAPIINfoNote = Verileri toplamak \u00fczere Microsoft Exchange sunucusuna ba\u011flanmak i\u00e7in MAPI profili kullan\u0131lacak
A2_ZimbraAdminLogin = Zimbra y\u00f6netici oturum a\u00e7ma bilgileri:
A2_ZimbraAdminPassword = Zimbra y\u00f6netici parolas\u0131:
A2_ZimbraAdminPasswordConfirm = Parolay\u0131 onayla:
RevA2_provisionUsers = Z\u00c7S i\u00e7inde kullan\u0131c\u0131 hesaplar\u0131 olu\u015ftur:
A2_provisionUsers = Z\u00c7S i\u00e7inde kullan\u0131c\u0131 hesaplar\u0131 olu\u015ftur
A2_createDomains = Eksik etki alanlar\u0131n\u0131 otomatik olarak olu\u015ftur
generateProvFileNote = Tek XML ya da CSV dosyas\u0131 olarak d\u0131\u015f dizinden (LDAP ya da AD) hesaplar\u0131n listesini de indirebilirsiniz. \
Olu\u015fturulan dosyay\u0131 \u00f6zelle\u015ftirebilir ve hesaplar\u0131 Zimbra sunucunuza i\u00e7e aktarmak i\u00e7in bu sihirbazla birlikte kullanabilirsiniz. <br/>\
Olu\u015fturulan bir dosyay\u0131 indirmek i\u00e7in a\u015fa\u011f\u0131daki iki se\u00e7enekten birini belirleyin:
A2_generateProvFileXML = XML dosyas\u0131 olu\u015ftur
A2_generateProvFileCSV = CSV dosyas\u0131 olu\u015ftur
ReviewDomainCount = Bulunan etki alan\u0131 say\u0131s\u0131:
ReviewSkippedDomainCount = \u00d6nceden Zimbra i\u00e7indeki etki alanlar\u0131:
ReviewAccountCount = Bulunan hesap say\u0131s\u0131:
ReviewSkippedAccountCount = \u00d6nceden Zimbra i\u00e7indeki hesaplar:
ReviewStepNote = MS Exchange sunucusundan ge\u00e7i\u015f se\u00e7eneklerini g\u00f6zden ge\u00e7irin.\
 De\u011fi\u015fiklikleri yapmak i\u00e7in \u201c\u00d6nceki\u201d se\u00e7ene\u011fine bas\u0131n. \
 MS Exchange ge\u00e7i\u015f yard\u0131mc\u0131 program\u0131 ve yard\u0131mc\u0131 program\u0131n ayarlar\u0131n\u0131 i\u00e7eren XML dosyas\u0131n\u0131 indirmek i\u00e7in \u201cSonraki\u201d se\u00e7ene\u011fini t\u0131klay\u0131n.
ExchMigrationWizardIntro = Bu sihirbaz\u0131n sonraki ad\u0131mlar\u0131nda size Exchange ve Active Directory sunucular\u0131n\u0131z hakk\u0131ndaki bilgiler sorulacakt\u0131r; sihirbaz ge\u00e7i\u015f ayarlar\u0131yla XML dosyas\u0131 olu\u015fturacak ve MS Exchange ge\u00e7i\u015f yard\u0131mc\u0131 program\u0131n\u0131 kurman\u0131za izin verecektir.<br/>\
Ge\u00e7i\u015f i\u015flemine devam etmeden \u00f6nce <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Ge\u00e7i\u015f Planlama K\u0131lavuzu</a>'nu okuyun.
AccountImportReviewNote = L\u00fctfen hesaplar\u0131 i\u00e7eri aktarma se\u00e7eneklerini g\u00f6zden ge\u00e7irin.\
De\u011fi\u015fiklik yapmak i\u00e7in "\u00d6nceki" d\u00fc\u011fmesine bas\u0131n.\
 Hesaplar\u0131 i\u00e7eri aktarmaya ba\u015flamak i\u00e7in "\u0130leri" d\u00fc\u011fmesine bas\u0131n.
DataImportWizardOverview = Bu sihirbaz, eski sunucunuzdan i\u00e7eri veri aktarma s\u0131ras\u0131nda size yol g\u00f6sterecektir.  Ge\u00e7i\u015f i\u015fleminin iki ana ad\u0131m\u0131 \u015funlard\u0131r: \
<ol><li>Hesaplar\u0131 sa\u011flama</li><li>Posta kutular\u0131n\u0131 i\u00e7eri aktarma</li></ol>\
Hesaplar\u0131 sa\u011flamak i\u00e7in kullan\u0131labilen iki mevcut se\u00e7enek \u015funlard\u0131r: <ol><li>Hesaplar\u0131n listesini XML dosyas\u0131 halinde y\u00fckleme</li><li> Hesap listesini dizin sunucusundan i\u00e7eri aktarma</li></ol> 
SourceServerType = Posta sunucusunun t\u00fcr\u00fc:
AccountListType = Hesap kay\u0131tlar\u0131m\u0131n yeri:
AccountListTypeLDAP = D\u0131\u015f LDAP Dizini
AccountListTypeAD = D\u0131\u015f Active Directory
AccountListTypeXML = XML Dosyas\u0131
AccountListTypeCSV = CSV Dosyas\u0131
SourceServerTypeIMAP = Genel IMAP Sunucusu
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP Sunucusu
SourceServerTypeZimbra = Zimbra Birlikte \u00c7al\u0131\u015fma Sistemi
AccountListTypeNote = Postalar\u0131n\u0131 i\u00e7eri aktarmak istedi\u011finiz hesaplar\u0131n listesini nas\u0131l belirtmek istiyorsunuz?
SMTPHost = SMTP Ana Sistemi:
SMTPPort = SMTP Ba\u011flant\u0131 Noktas\u0131:
IMAPHost = IMAP Ana Sistemi:
IMAPPort = IMAP Ba\u011flant\u0131 Noktas\u0131:
UseIMAPAdminCredentials = IMAP ba\u011flant\u0131s\u0131 i\u00e7in y\u00f6netici kimlik bilgilerini kullan:
UseIMAPAdminCredentialsChkBx = IMAP ba\u011flant\u0131s\u0131 i\u00e7in y\u00f6netici kimlik bilgilerini kullan
IMAPAdminLogin = IMAP y\u00f6netici oturum a\u00e7ma bilgileri:
IMAPAdminPassword = IMAP y\u00f6netici parolas\u0131:
IMAPAdminPasswordConfirm = Parolay\u0131 onayla:
IMAPConnectionType = IMAP ba\u011flant\u0131 t\u00fcr\u00fc:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Metni temizle
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = Varsa TLS  
DataImportStarted = \u0130\u00e7eri veri aktarma g\u00f6revi ba\u015flad\u0131. Art\u0131k sihirbaz\u0131 kapatabilirsiniz.
UI_Comp_bulkProvisioning = Hesap Ge\u00e7i\u015fi
OVP_bulkProvisioning = Hesap Ge\u00e7i\u015fi
TB_IMAP_Import = Ge\u00e7i\u015f Sihirbaz\u0131
TB_IMAP_Import_tt = \u0130\u00e7eri Veri Aktarma sihirbaz\u0131n\u0131 ba\u015flat
BP_view_title = Sa\u011flama g\u00f6revleri
BulkDataImport_Wiz_title = \u0130\u00e7eri veri aktarma
DataImport_Wizard_Intro = Giri\u015f
DataImport_Wizard_Options = \u0130\u00e7eri aktarma se\u00e7enekleri
DataImport_Wizard_AcctPicker = Hesap se\u00e7
DataImport_File_Upload = Hesaplar\u0131 i\u00e7eren kaynak dosyas\u0131n\u0131 kar\u015f\u0131ya y\u00fckle
DataImport_LDAP_Info = LDAP ba\u011flant\u0131 ayr\u0131nt\u0131lar\u0131
DataImport_IMAP_Info = IMAP ba\u011flant\u0131 ayr\u0131nt\u0131lar\u0131
DataImport_Review = Se\u00e7enekleri g\u00f6zden ge\u00e7ir
DataImport_Finish = \u0130\u00e7eri aktarmaya ba\u015fla
NewButton_Import = Hesaplar\u0131 i\u00e7eri aktar
NewButton_Import_tt = Birden \u00e7ok e-posta hesab\u0131n\u0131 i\u00e7eri aktar
TBB_migration_wizard = MS Exchange Ge\u00e7i\u015fi
TBB_migration_wizard_tt = Hesap ve verilerin MS Exchange'den ge\u00e7i\u015fini sa\u011flamak i\u00e7in sihirbaz\u0131 ba\u015flat\u0131n
ImportAccountRecordsQ = Hesap kay\u0131tlar\u0131n\u0131 i\u00e7eri aktarmak istiyor musunuz?
ImportAccountMailQ = Postay\u0131 i\u00e7eri aktarmak istiyor musunuz? 
PickAccounts = \u0130\u00e7eri aktar\u0131lacak hesaplar\u0131 se\u00e7in
UploadAccountsInXML = Hesaplar\u0131n listesini XML bi\u00e7iminde kar\u015f\u0131ya y\u00fckle
ReuseAccountsXML = \u00d6nceden y\u00fcklenmi\u015f XML dosyas\u0131n\u0131 kullan
RetrieveAccountsFromLDAP = LDAP Dizininden hesaplar\u0131 al
RetrieveAccountsFromLAD = Active Directory'den hesaplar\u0131 al
AccountsForDataImport = \u0130\u00e7eri veri aktarma i\u00e7in hesaplar
ClickNextToStartImport = \u0130\u00e7eri aktarma i\u015flemine ba\u015flamak i\u00e7in "\u0130leri"yi t\u0131klay\u0131n. \u0130\u00e7eri aktarma i\u015flemi ba\u015flad\u0131\u011f\u0131nda, bu ileti\u015fim kutusunu kapatabilir ve "Hesap Ge\u00e7i\u015fi" g\u00f6r\u00fcn\u00fcm\u00fcnden ilerlemeyi kontrol edebilirsiniz.
DeleteTask = G\u00f6revi Sil
DeleteTask_tt = Se\u00e7ilen g\u00f6revi ve ge\u00e7ici veri kaynaklar\u0131n\u0131 silin.
ConfirmDeleteTask = Se\u00e7ilen g\u00f6revi silmek istedi\u011finizden emin misiniz? 
SplitDomainOptionsNote = A\u015fa\u011f\u0131daki se\u00e7enekler b\u00f6l\u00fcnm\u00fc\u015f bir etki alan\u0131 yap\u0131land\u0131rmas\u0131 kullanmaya y\u00f6neliktir. Bu se\u00e7enekleri d\u00fczenlemeden \u00f6nce belgelere ba\u015fvurun.
SwitchTransportToLocal = Posta aktar\u0131m\u0131nda yerele ge\u00e7
