# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \uacc4\uc815 \ub9c8\uc774\uadf8\ub808\uc774\uc158
description = \uacc4\uc815 \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uad00\ub9ac \ud655\uc7a5
ACTBB_BulkProvision = \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd
ACTBB_BulkProvision_tt = CSV \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc5ec \uacc4\uc815\uc744 \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd\ud558\uc138\uc694
BP_Wizard_title = \uacc4\uc815 \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd
BP_Wizard_title_new = \uacc4\uc815 \uac00\uc838\uc624\uae30
BP_Exch_Mig_Wiz_Title = MS Exchange\uc5d0\uc11c \ub9c8\uc774\uadf8\ub808\uc774\uc158
BP_Wizard_upload = \uc18c\uc2a4 \ud30c\uc77c \uc5c5\ub85c\ub4dc
BP_Wizard_provision = \uacc4\uc815 \ud504\ub85c\ube44\uc800\ub2dd
BP_Wizard_summary = \uc694\uc57d
BP_Wizard_overview = \uac1c\uc694
BP_Wizard_review = \uc635\uc158 \uac80\ud1a0
BP_Wizard_bulkProvOptions = \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd \uc635\uc158
BP_Wizard_exchangeOptions = Microsoft Exchange\uc5d0\uc11c \ub9c8\uc774\uadf8\ub808\uc774\uc158\uc744 \uc704\ud55c \uc635\uc158
BP_Wizard_ldapOptions = \ub514\ub809\ud130\ub9ac \uc5f0\uacb0
BP_Wizard_File_Upload = \ud30c\uc77c \uc5c5\ub85c\ub4dc
MIG_Wizard_overview = \uac1c\uc694
MIG_Wizard_review = \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc635\uc158 \uac80\ud1a0
MIG_Wizard_mailServerInfo = \uba54\uc77c \uc11c\ubc84 \uc815\ubcf4
MIG_Wizard_migrationOptions = \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc635\uc158
MIG_Wizard_ADOptions = Active Directory \uc815\ubcf4

CSV_Upload_file = CSV \ud30c\uc77c:
XML_Upload_file = XML \ud30c\uc77c:
CSV_uploadNotes = \ucc38\uace0: CSV\uc758 \uac01 \ud589\uc740 \uacc4\uc815 \ud56d\ubaa9\uc785\ub2c8\ub2e4. \uac01 \uacc4\uc815 \ud56d\ubaa9\uc740 \uc27c\ud45c(,)\ub85c \ubd84\ub9ac\ub41c \uc138 \uc5f4\ub85c \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \
  \uac01 \uc5f4\uc740 \uc21c\uc11c\ub300\ub85c \uacc4\uc815 \uc774\ub984, \uacc4\uc815 \ub300\ud45c \uc774\ub984, \ube44\ubc00\ubc88\ud638\uc785\ub2c8\ub2e4. \
  <p> \uc0d8\ud50c \ud56d\ubaa9\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4. \
  user@domain.tld, displayname, password </p> \
  <p> \uacc4\uc815\uc5d0 \ube44\ubc00\ubc88\ud638\uac00 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc73c\uba74 \uc784\uc758\uc758 \ube44\ubc00\ubc88\ud638\uac00 \uc0dd\uc131\ub429\ub2c8\ub2e4. \
  \uadf8\ub9ac\uace0 \uc0ac\uc6a9\uc790\uac00 \ucc98\uc74c\uc73c\ub85c \ub85c\uadf8\uc778\ud560 \ub54c \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub77c\ub294 \uba54\uc2dc\uc9c0\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4. </p>

CSV_uploadTitle = \ub300\ub7c9 \uacc4\uc815 \uc815\ubcf4\uac00 \ub4e4\uc5b4 \uc788\ub294 CSV \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc138\uc694.
CSV_uploadNotes_new = \ucc38\uace0: CSV\uc758 \uac01 \ud589\uc740 \uacc4\uc815 \ud56d\ubaa9\uc785\ub2c8\ub2e4. \uac01 \uacc4\uc815 \ud56d\ubaa9\uc740 \uc27c\ud45c(,)\ub85c \ubd84\ub9ac\ub41c 6\uac1c\uc758 \uc5f4\ub85c \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \
  \uac01 \uc5f4\uc740 \uc21c\uc11c\ub300\ub85c \uc774\uba54\uc77c \uc8fc\uc18c, \ub300\ud45c \uc774\ub984, \uc131, \ube44\ubc00\ubc88\ud638 \ubc0f TRUE \ub610\ub294 FALSE\uc785\ub2c8\ub2e4. <br/>\
  \ucc98\uc74c \ub85c\uadf8\uc778 \ud6c4 \uc0ac\uc6a9\uc790\uc5d0\uac8c \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub77c\uace0 \uc9c0\uc2dc\ud558\ub824\ub294 \uacbd\uc6b0\ub294 TRUE, \uadf8\ub807\uc9c0 \uc54a\uc740 \uacbd\uc6b0\ub294 FALSE\uc785\ub2c8\ub2e4.<br/>\
  <p> \uc0d8\ud50c \ud56d\ubaa9\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4. <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  \ub610\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4. <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = XML \ud615\uc2dd\uc758 \uc124\uba85\uc5d0 \ub300\ud55c \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc138\uc694.
    
CKB_mustChangePasswd = \uc0ac\uc6a9\uc790\ub294 \ucc98\uc74c \ub85c\uadf8\uc778\ud560 \ub54c \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud574\uc57c \ud569\ub2c8\ub2e4

BP_wizard_upload_status = CSV \ud30c\uc77c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uacc4\uc815\uc744 \ud504\ub85c\ube44\uc800\ub2dd\ud558\ub824\uba74 "\ub2e4\uc74c"\uc744 \ud074\ub9ad\ud558\uc138\uc694.
BP_wizard_csv_invalid = \uc5c5\ub85c\ub4dc\ud55c CSV \ud30c\uc77c\uc5d0 \uce58\uba85\uc801 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.\
  \uc624\ub958\ub97c \uc218\uc815\ud558\uace0 \ud30c\uc77c\uc744 \ub2e4\uc2dc \uc5c5\ub85c\ub4dc\ud558\uc138\uc694.
error_no_bulk_file_specified = \uc5c5\ub85c\ub4dc\ud560 \uc62c\ubc14\ub978 \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694.
error_upload_bulk_no_aid = \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ucca8\ubd80 \ud30c\uc77c ID\uac00 \ubc18\ud658\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error_upload_bulk = \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc0c1\ud0dc {0}. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.
error_no_csv_file_specified = \uc5c5\ub85c\ub4dc\ud560 \uc62c\ubc14\ub978 CSV \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694.
error_upload_csv = CSV \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc0c1\ud0dc {0}. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.    
error_upload_csv_no_aid = CSV \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ucca8\ubd80 \ud30c\uc77c ID\uac00 \ubc18\ud658\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error_no_aid = \ucca8\ubd80 \ud30c\uc77c ID\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error_unmatching_aid = \uc5c5\ub85c\ub4dc\ud55c \uac83\uacfc \ubc18\ud658\ub41c \ucca8\ubd80 \ud30c\uc77c ID\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

summary_download = \uacc4\uc815\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc5ec \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd \ubcf4\uace0\uc11c\ub97c\
  \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
download_csv = CSV \ubcf4\uace0\uc11c \ub2e4\uc6b4\ub85c\ub4dc
no_accounts = \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
ALV_Password_col = \ube44\ubc00\ubc88\ud638
ALV_Stauts_col = \ud504\ub85c\ube44\uc800\ub2dd \uc0c1\ud0dc
title_provision = \uacc4\uc815 \ud504\ub85c\ube44\uc800\ub2dd

BUSY_GENERATING_BULK_FILE = \ub300\ub7c9 \ud30c\uc77c \uc0dd\uc131 \uc911\u2026
BUSY_GET_PROVISION_ACCOUNTS = \ub300\ub7c9 \ud504\ub85c\ube44\uc800\ub2dd \uacc4\uc815\uc744 \uac00\uc838\uc624\ub294 \uc911...
BUSY_START_PROVISION_ACCOUNTS = \uc9c0\uae08 \uacc4\uc815\uc744 \ud504\ub85c\ube44\uc800\ub2dd\ud558\ub294 \uc911...
BUSY_GETTING_PROVISIONING_STATUS = \ud504\ub85c\ube44\uc800\ub2dd \ud504\ub85c\uc138\uc2a4 \uc0c1\ud0dc\ub97c \uc694\uccad\ud558\ub294 \uc911\u2026
BUSY_ABORTING_IMPORT_THREAD = \ud504\ub85c\ube44\uc800\ub2dd \ud504\ub85c\uc138\uc2a4 \uc911\ub2e8 \uc911\u2026
BUSY_GET_BULK_TASKS = \ubaa8\ub4e0 \ud504\ub85c\ube44\uc800\ub2dd \uc791\uc5c5\uc744 \uac00\uc838\uc624\ub294 \uc911... 

BUSY_CREATE_ACCOUNTS = {0} \uacc4\uc815 \ub9cc\ub4e4\uae30  
SUCCEEDED = \uc131\uacf5
SKIPPED = \uac74\ub108\ub700
BUSY_FAILED = \uc2e4\ud328
BUSY_UPDATE_BP_STATUS = \uacc4\uc815 \ud504\ub85c\ube44\uc800\ub2dd \uc0c1\ud0dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc911...

DONE = \uc644\ub8cc.
ABORTED = \uc911\ub2e8\ub428.
ERROR_TOO_MANY_ACCOUNTS = \uc5c5\ub85c\ub4dc\ud55c CSV \ud30c\uc77c\uc5d0 \uacc4\uc815\uc774 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \ub300\uc0c1 \ub3c4\uba54\uc778\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_PASSWORDS_DONT_MATCH = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4!
MUST_SELECT_TARGET_DOMAIN = Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \ub9c8\ubc95\uc0ac\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \ub300\uc0c1 \ub3c4\uba54\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4!
ERROR_LDAP_FILTER_REQUIRED = LDAP \ud544\ud130\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_LDAP_BASE_REQUIRED = LDAP \uac80\uc0c9 \uae30\uc900\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_LDAP_URL_REQUIRED = LDAP URL\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_BIND_DN_REQUIRED = Bind DN\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_MUST_SELECT_ACCOUNTS = \uac00\uc838\uc62c \uacc4\uc815\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_INVALID_SEARCH_FILTER = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 LDAP \ud544\ud130\ub97c \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4. {0}
BP_NAMING_EXCEPTION = LDAP \uc11c\ubc84\uc5d0\uc11c \uc624\ub958\ub97c \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4. LDAP \ubc14\uc778\ub529 \uc790\uaca9 \uc99d\uba85, LDAP URL, LDAP \uac80\uc0c9 \uae30\uc900 \uad6c\ubb38\uacfc LDAP \ud544\ud130\ub97c \ud655\uc778\ud558\uc138\uc694. \ubb38\uc81c: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = XML \ud30c\uc77c \ud615\ud0dc\ub85c \uac01 \uacc4\uc815\uc758 \ub85c\uadf8\uc778 \ubc0f \ube44\ubc00\ubc88\ud638\uc640 \ud568\uaed8 \uacc4\uc815 \ubaa9\ub85d\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \uc54a\uc558\ub2e4\uba74 IMAP \uc5f0\uacb0\uc744 \uc704\ud55c \uad00\ub9ac \uc790\uaca9 \uc99d\uba85\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = IMAP \uc5f0\uacb0 \uc720\ud615\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_IMAP_PORT_REQUIRED = IMAP \ud3ec\ud2b8 \ubc88\ud638\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
ERROR_IMAP_HOST_REQUIRED = IMAP \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = IMAP \uad00\ub9ac \ub85c\uadf8\uc778\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = IMAP \uad00\ub9ac \ube44\ubc00\ubc88\ud638\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4!
ERROR_NO_ACCOUNTS_TO_IMPORT = \uac00\uc838\uc62c \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uac00\uc838\uc624\ub824\ub294 \uacc4\uc815\uc774 \ub9cc\ub4e4\uc5b4\uc9c0\uc9c0 \uc54a\uc558\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694! 
ERROR_PLEASE_SELECT_YES = \uc9c8\ubb38 \uc911 \ud558\ub098\uc5d0 "\uc608"\ub85c \uc751\ub2f5\ud558\uac70\ub098 \uc9c0\uae08 \ub370\uc774\ud130\ub97c \uac00\uc838\uc624\uc9c0 \uc54a\uc73c\ub824\uba74 "\ucde8\uc18c"\ub97c \ud074\ub9ad\ud558\uc138\uc694.
ACTBB_DownloadAccounts = \ub2e4\uc6b4\ub85c\ub4dc
ACTBB_DownloadAccounts_tt = \uac80\uc0c9 \uacb0\uacfc \ub2e4\uc6b4\ub85c\ub4dc

AccountImportWizardOverview = Zimbra \uc11c\ubc84\uc5d0\uc11c \ud504\ub85c\ube44\uc838\ub2dd\ud560 \uacc4\uc815 \ubaa9\ub85d\uc758 \uc81c\uacf5 \ubc29\ubc95\uc744 \uc9c0\uc815\ud558\uc138\uc694.
ActionImportOnlyAccounts = \uc678\ubd80 \uc18c\uc2a4(XML, CSV \ub610\ub294 \ub514\ub809\ud130\ub9ac)\uc5d0\uc11c \uacc4\uc815\ub9cc \uac00\uc838\uc624\uae30
ActionImportFromCSV = CSV \ud30c\uc77c\uc5d0\uc11c \uac00\uc838\uc624\uae30
ActionImportFromXML = XML \ud30c\uc77c\uc5d0\uc11c \uac00\uc838\uc624\uae30
ActionImportFromLDAP = LDAP \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \uac00\uc838\uc624\uae30
ActionImportFromZimbra = \ub2e4\ub978 Zimbra LDAP \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \uac00\uc838\uc624\uae30
ActionImportAccountsFromAD = Active Directory/MS Exchange\uc5d0\uc11c \uacc4\uc815 \uac00\uc838\uc624\uae30
ActionGenerateMigXML = Microsoft Exchange Server\uc5d0\uc11c \uacc4\uc815 \ubc0f \ub370\uc774\ud130 \uac00\uc838\uc624\uae30
ActionGenerateBulkXML = \uc678\ubd80 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c XML \ud30c\uc77c\ub85c \uacc4\uc815 \ub0b4\ubcf4\ub0b4\uae30 
ActionGenerateBulkCSV = \uc678\ubd80 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c CSV \ud30c\uc77c\ub85c \uacc4\uc815 \ub0b4\ubcf4\ub0b4\uae30
GeneratedBulkProvisionFileLink = \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
DownloadMigrationXML = MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc720\ud2f8\ub9ac\ud2f0\ub97c \uc704\ud55c XML \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
DownloadMigrationWizard = MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc720\ud2f8\ub9ac\ud2f0 \ub2e4\uc6b4\ub85c\ub4dc
ClickToDownloadGeneratedFile = \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub824\uba74 \uc544\ub798 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc138\uc694
UploadFileTitle = \ub300\ub7c9 \uacc4\uc815 \uc815\ubcf4\uac00 \ub4e4\uc5b4 \uc788\ub294 {0} \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc138\uc694
ADInfoStepNote = Active Directory \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uae30 \uc704\ud55c \uc0c1\uc138 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc138\uc694
ADServerName = \uc11c\ubc84 \uc774\ub984
ADServerPort = \ud3ec\ud2b8
ADUseSSL = SSL \uc0ac\uc6a9
LDAP_GALServerName = \uc11c\ubc84 \uc774\ub984
LDAP_GALServerPort = \ud3ec\ud2b8
LDAP_GALUseSSL = SSL \uc0ac\uc6a9
LdapInfoStepNote = AD \ub610\ub294 LDAP \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uae30 \uc704\ud55c \uc0c1\uc138 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc138\uc694
LDAPMaxResults = \uac00\uc838\uc62c \ucd5c\ub300 \ub808\ucf54\ub4dc \uc218(0\uc740 \ubb34\uc81c\ud55c):
SourceDomainName = \uc18c\uc2a4 \ub3c4\uba54\uc778:
TargetDomainName = \ub300\uc0c1 \ub3c4\uba54\uc778:
ProvOptionsNote = \ud504\ub85c\ube44\uc800\ub2dd \uc911 \uc5ec\ub7ec \uacc4\uc815\uc5d0 \uc0ac\uc6a9\ud560 \uacf5\ud1b5 \uc635\uc158\uc744 \uc785\ub825\ud558\uc138\uc694
GenerateRandomPassword = \uac01 \uacc4\uc815\uc5d0 \ub300\ud574 \uc784\uc758 \ube44\ubc00\ubc88\ud638 \uc0dd\uc131(\uad8c\uc7a5)
RevGenerateRandomPassword = \uc784\uc758 \ube44\ubc00\ubc88\ud638 \uc0dd\uc131:
UseSamePassword = \ubaa8\ub4e0 \uc0c8 \uacc4\uc815\uc5d0 \ub300\ud574 \uac19\uc740 \ube44\ubc00\ubc88\ud638 \uc0ac\uc6a9
PasswordToUse = \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638:
PasswordToUseConfirm = \ube44\ubc00\ubc88\ud638 \ud655\uc778:
GeneratedPasswordLength = \uc0dd\uc131\ub41c \ube44\ubc00\ubc88\ud638 \uae38\uc774:
RequireChangePassword = \ucc98\uc74c \ub85c\uadf8\uc778 \ud6c4 \uc0ac\uc6a9\uc790\uc758 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \ud544\uc694:
RevRequireChangePassword = \uc0ac\uc6a9\uc790\uc758 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \ud544\uc694:
ProvisioningStatusIdle = \uc720\ud734
ProvisioningStatusStarted = \uc2dc\uc791\ub428
ProvisioningStatusStarting = \uc2dc\uc791 \uc911
ProvisioningStatusCreatingAccounts = \uacc4\uc815 \ub9cc\ub4e4\uae30
ProvisioningStatusFinished = \uc644\ub8cc
ProvisioningStatusAborting = \uc911\ub2e8 \uc911
ProvisioningStatusAborted = \uc911\ub2e8\ub428
ProvisioningStatusError = \uc624\ub958
ProvisioningStatusNotRunning = \uc2e4\ud589 \uc911\uc774\uc9c0 \uc54a\uc74c
ProvisioningStatusNote = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4. 
ProvisioningSuccessReportsNote = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\ub97c \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcf4\uace0\uc11c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ProvisioningFailedReportsNote = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcf4\uace0\uc11c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ProvisioningWithErrorsReportsNote = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\ub97c \uc644\ub8cc\ud588\uc73c\ub098 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcf4\uace0\uc11c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ProvisioningAbortedReportsNote = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\uac00 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcf4\uace0\uc11c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
DownloadSuccessReportLink = \ud504\ub85c\ube44\uc800\ub2dd\ub41c \uacc4\uc815 \ubaa9\ub85d \ub2e4\uc6b4\ub85c\ub4dc(CSV)
DownloadErrorReportLink = \uc2e4\ud328\ud55c \uacc4\uc815 \ubaa9\ub85d \ub2e4\uc6b4\ub85c\ub4dc(CSV)
GeneratePasswordsNote = \uc784\uc758 \ube44\ubc00\ubc88\ud638\ub97c \uc0dd\uc131\ud558\ub3c4\ub85d \uc120\ud0dd\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc774 \ub9c8\ubc95\uc0ac\ub97c \ub05d\ub0bc \ub54c CSV \ud615\uc2dd\uc73c\ub85c \ube44\ubc00\ubc88\ud638\uc640 \ud568\uaed8 \ud504\ub85c\ube44\uc800\ub2dd\ub41c \uacc4\uc815 \ubaa9\ub85d\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud574\uc57c \ud569\ub2c8\ub2e4.
ProcessStatus = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4 \uc0c1\ud0dc:
TotalAccounts = \ucd1d \uacc4\uc815 \uc218:
FailedAccounts = \uc2e4\ud328\ud55c \uacc4\uc815 \uc218:
ProvisionedAccounts = \ud504\ub85c\ube44\uc800\ub2dd\ub41c \uacc4\uc815 \uc218:
Skipped = \uac74\ub108\ub6f4 \uacc4\uc815(\uc774\ubbf8 \uc788\uc74c):
Progress = \uc644\ub8cc \uc815\ub3c4:
NumTotalAccts = \ucd1d \uac00\uc838\uc624\uae30
NumCompletedAccts = \uc644\ub8cc
NumFailedAccts = \uc2e4\ud328
TaskStatus = \uc0c1\ud0dc
TaskOwner = \uc791\uc5c5 \uc18c\uc720\uc790
TaskComplete = \uc644\ub8cc
TaskInProgress = \uc9c4\ud589 \uc911
TotalMailboxes = \ud3b8\uc9c0\ud568 \uac1c\uc218:
IdleMailboxes = \uac00\uc838\uc62c \ud3b8\uc9c0\ud568:
FinishedMaiboxes = \uc774\ubbf8 \uac00\uc838\uc628 \ud3b8\uc9c0\ud568:
RunningMailboxes = \ud604\uc7ac \uac00\uc838\uc624\uae30\ub97c \uc2e4\ud589\ud558\uace0 \uc788\ub294 \ud3b8\uc9c0\ud568:
MigInvalidSSLOk = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 SSL \uc778\uc99d\uc11c \ubb34\uc2dc
RevMigInvalidSSLOk = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 SSL \uc778\uc99d\uc11c \ubb34\uc2dc:
RevMigIgnorePreviouslyImported = \uc774\uc804\uc5d0 \uac00\uc838\uc628 \uc774\uba54\uc77c \ubb34\uc2dc:
MigIgnorePreviouslyImported = \uc774\uc804\uc5d0 \uac00\uc838\uc628 \uc774\uba54\uc77c \ubb34\uc2dc
RevMigImportJunk = "\uc2a4\ud338" \ud3b8\uc9c0\ud568 \uac00\uc838\uc624\uae30:
MigImportJunk = "\uc2a4\ud338" \ud3b8\uc9c0\ud568 \uac00\uc838\uc624\uae30
MigImportDeletedItems = \uc0ad\uc81c\ud55c \ud56d\ubaa9 \uac00\uc838\uc624\uae30
RevMigImportDeletedItems = \uc0ad\uc81c\ud55c \ud56d\ubaa9 \uac00\uc838\uc624\uae30:
RevMigImportCalendar = \uc77c\uc815 \uac00\uc838\uc624\uae30:
MigImportCalendar = \uc77c\uc815 \uac00\uc838\uc624\uae30
RevMigImportTasks = \uc791\uc5c5 \uac00\uc838\uc624\uae30:
MigImportTasks = \uc791\uc5c5 \uac00\uc838\uc624\uae30
RevMigImportContacts = \uc8fc\uc18c\ub85d \uac00\uc838\uc624\uae30:
MigImportContacts = \uc8fc\uc18c\ub85d \uac00\uc838\uc624\uae30
RevMigImportMails = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0 \uac00\uc838\uc624\uae30:
MigImportMails = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0 \uac00\uc838\uc624\uae30
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI \ud504\ub85c\ud544 \uc774\ub984:
A2_MapiServer = MAPI \uc11c\ubc84 \uc774\ub984:
A2_MapiLogonUserDN = MAPI \ub85c\uadf8\uc628 \uc0ac\uc6a9\uc790 DN:
ZimbraAdminPasswordNote = MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc720\ud2f8\ub9ac\ud2f0\ub294 Zimbra \uad00\ub9ac \ub85c\uadf8\uc778 \ubc0f \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec ZCS\uc5d0 \ud3b8\uc9c0\ud568\uc744 \ub9cc\ub4ed\ub2c8\ub2e4
MAPIINfoNote = MAPI \ud504\ub85c\ud544\uc744 \uc0ac\uc6a9\ud558\uc5ec Microsoft Exchange \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uc5ec \ub370\uc774\ud130\ub97c \uc218\uc9d1\ud569\ub2c8\ub2e4
A2_ZimbraAdminLogin = Zimbra \uad00\ub9ac \ub85c\uadf8\uc778:
A2_ZimbraAdminPassword = Zimbra \uad00\ub9ac \ube44\ubc00\ubc88\ud638:
A2_ZimbraAdminPasswordConfirm = \ube44\ubc00\ubc88\ud638 \ud655\uc778:
RevA2_provisionUsers = ZCS\uc5d0 \uc0ac\uc6a9\uc790 \uacc4\uc815 \ub9cc\ub4e4\uae30:
A2_provisionUsers = ZCS\uc5d0 \uc0ac\uc6a9\uc790 \uacc4\uc815 \ub9cc\ub4e4\uae30 
A2_createDomains = \uc5c6\ub294 \ub3c4\uba54\uc778 \uc790\ub3d9\uc73c\ub85c \ub9cc\ub4e4\uae30
generateProvFileNote = \uc678\ubd80 \ub514\ub809\ud130\ub9ac(LDAP \ub610\ub294 AD)\uc758 \uacc4\uc815 \ubaa9\ub85d\uc744 \ud558\ub098\uc758 XML \ub610\ub294 CSV \ud30c\uc77c\ub85c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \
\uc0dd\uc131\ub41c \ud30c\uc77c\uc744 \ub9de\ucda4 \uc870\uc815\ud558\uace0 \uc774 \ub9c8\ubc95\uc0ac\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc5ec \uacc4\uc815\uc744 Zimbra \uc11c\ubc84\ub85c \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4. <br/>\
\ub2e4\uc74c \ub450 \uc635\uc158 \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uc5ec \uc0dd\uc131\ub41c \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\uc138\uc694:
A2_generateProvFileXML = XML \ud30c\uc77c \uc0dd\uc131
A2_generateProvFileCSV = CSV \ud30c\uc77c \uc0dd\uc131 
ReviewDomainCount = \ucc3e\uc740 \ub3c4\uba54\uc778 \uc218:
ReviewSkippedDomainCount = Zimbra\uc5d0 \uc774\ubbf8 \uc788\ub294 \ub3c4\uba54\uc778:
ReviewAccountCount = \ucc3e\uc740 \uacc4\uc815 \uc218:
ReviewSkippedAccountCount = Zimbra\uc5d0 \uc774\ubbf8 \uc788\ub294 \uacc4\uc815:
ReviewStepNote = MS Exchange \uc11c\ubc84\ub85c\ubd80\ud130 \ub9c8\uc774\uadf8\ub808\uc774\uc158\uc744 \uc704\ud55c \uc635\uc158\uc744 \uac80\ud1a0\ud558\uc138\uc694.\
 \ubcc0\uacbd\uc744 \ud558\ub824\uba74 "\uc774\uc804"\uc744 \ub204\ub974\uc138\uc694.\
 MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc720\ud2f8\ub9ac\ud2f0\uc640 \uc720\ud2f8\ub9ac\ud2f0\uc5d0 \ub300\ud55c \uc124\uc815\uc774 \uc788\ub294 XML \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub824\uba74 "\ub2e4\uc74c"\uc744 \ub204\ub974\uc138\uc694.
ExchMigrationWizardIntro = \uc774 \ub9c8\ubc95\uc0ac\uc758 \ub2e4\uc74c \ub2e8\uacc4\uc5d0\uc11c\ub294 Exchange \ubc0f Active Directory \uc11c\ubc84\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc785\ub825\ud558\ub77c\ub294 \uba54\uc2dc\uc9c0\uac00 \ub098\ud0c0\ub0a9\ub2c8\ub2e4. \ub610\ud55c \ub9c8\uc774\uadf8\ub808\uc774\uc158\uc774 \uc124\uc815\ub41c XML \ud30c\uc77c\uc744 \uc0dd\uc131\ud558\uace0 MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc720\ud2f8\ub9ac\ud2f0 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uac83\uc785\ub2c8\ub2e4.<br/>\
\ub9c8\uc774\uadf8\ub808\uc774\uc158\uc744 \uacc4\uc18d \uc9c4\ud589\ud558\uae30 \uc804\uc5d0 \ubc18\ub4dc\uc2dc <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\ub9c8\uc774\uadf8\ub808\uc774\uc158 \uacc4\ud68d \uc548\ub0b4\uc11c</a>\ub97c \uc77d\uc5b4\ubcf4\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
AccountImportReviewNote = \uacc4\uc815 \uac00\uc838\uc624\uae30 \uc635\uc158\uc744 \uac80\ud1a0\ud558\uc138\uc694.\
\ubcc0\uacbd\ud558\ub824\uba74 "\uc774\uc804"\uc744 \ub204\ub974\uc138\uc694.\
 \uacc4\uc815 \uac00\uc838\uc624\uae30\ub97c \uc2dc\uc791\ud558\ub824\uba74 "\ub2e4\uc74c"\uc744 \ub204\ub974\uc138\uc694.
DataImportWizardOverview = \uc774 \ub9c8\ubc95\uc0ac\ub294 \uc774\uc804 \uc11c\ubc84\uc5d0\uc11c \ub370\uc774\ud130\ub97c \uac00\uc838\uc624\ub294 \uacfc\uc815\uc744 \uc548\ub0b4\ud569\ub2c8\ub2e4. \ub9c8\uc774\uadf8\ub808\uc774\uc158 \ud504\ub85c\uc138\uc2a4\uc758 \ub450 \uac00\uc9c0 \uc8fc\uc694 \ub2e8\uacc4\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4. \
<ol><li>\uacc4\uc815 \ud504\ub85c\ube44\uc800\ub2dd</li><li>\ud3b8\uc9c0\ud568 \uac00\uc838\uc624\uae30</li></ol>\
\uacc4\uc815 \ud504\ub85c\ube44\uc800\ub2dd\uc5d0 \ud604\uc7ac \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ub450 \uac00\uc9c0 \uc635\uc158\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4. <ol><li>XML \ud30c\uc77c\ub85c \uacc4\uc815 \ubaa9\ub85d \uc5c5\ub85c\ub4dc</li><li> \ub514\ub809\ud130\ub9ac \uc11c\ubc84\uc5d0\uc11c \uacc4\uc815 \ubaa9\ub85d \uac00\uc838\uc624\uae30</li></ol> 
SourceServerType = \uba54\uc77c \uc11c\ubc84 \uc720\ud615:
AccountListType = \ub0b4 \uacc4\uc815 \uae30\ub85d\uc774 \uc788\ub294 \uc704\uce58:
AccountListTypeLDAP = \uc678\ubd80 LDAP \ub514\ub809\ud130\ub9ac
AccountListTypeAD = \uc678\ubd80 Active Directory
AccountListTypeXML = XML \ud30c\uc77c
AccountListTypeCSV = CSV \ud30c\uc77c
SourceServerTypeIMAP = \uc77c\ubc18 IMAP \uc11c\ubc84
SourceServerTypeExchange = MS Exchange \uc11c\ubc84
SourceServerTypeExchangeIMAP = MS Exchange IMAP \uc11c\ubc84
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \ud574\ub2f9 \uba54\uc77c\uc744 \uac00\uc838\uc624\ub824\ub294 \uacc4\uc815 \ubaa9\ub85d\uc744 \uc5b4\ub5a4 \ubc29\ubc95\uc73c\ub85c \uc9c0\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
SMTPHost = SMTP \ud638\uc2a4\ud2b8:
SMTPPort = SMTP \ud3ec\ud2b8:
IMAPHost = IMAP \ud638\uc2a4\ud2b8:
IMAPPort = IMAP \ud3ec\ud2b8:
UseIMAPAdminCredentials = IMAP \uc5f0\uacb0\uc5d0 \uad00\ub9ac \uc790\uaca9 \uc99d\uba85 \uc0ac\uc6a9:
UseIMAPAdminCredentialsChkBx = IMAP \uc5f0\uacb0\uc5d0 \uad00\ub9ac \uc790\uaca9 \uc99d\uba85 \uc0ac\uc6a9
IMAPAdminLogin = IMAP \uad00\ub9ac \ub85c\uadf8\uc778:
IMAPAdminPassword = IMAP \uad00\ub9ac \ube44\ubc00\ubc88\ud638:
IMAPAdminPasswordConfirm = \ube44\ubc00\ubc88\ud638 \ud655\uc778:
IMAPConnectionType = IMAP \uc5f0\uacb0 \uc720\ud615:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \ud14d\uc2a4\ud2b8 \uc9c0\uc6b0\uae30
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uacbd\uc6b0 TLS  
DataImportStarted = \ub370\uc774\ud130 \uac00\uc838\uc624\uae30 \uc791\uc5c5\uc744 \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4. \uc774\uc81c \uc774 \ub9c8\ubc95\uc0ac\ub97c \ub2eb\uc544\ub3c4 \ub429\ub2c8\ub2e4.
UI_Comp_bulkProvisioning = \uacc4\uc815 \ub9c8\uc774\uadf8\ub808\uc774\uc158
OVP_bulkProvisioning = \uacc4\uc815 \ub9c8\uc774\uadf8\ub808\uc774\uc158
TB_IMAP_Import = \ub9c8\uc774\uadf8\ub808\uc774\uc158 \ub9c8\ubc95\uc0ac
TB_IMAP_Import_tt = \ub370\uc774\ud130 \uac00\uc838\uc624\uae30 \ub9c8\ubc95\uc0ac \uc2dc\uc791
BP_view_title = \ud504\ub85c\ube44\uc800\ub2dd \uc791\uc5c5
BulkDataImport_Wiz_title = \ub370\uc774\ud130 \uac00\uc838\uc624\uae30
DataImport_Wizard_Intro = \uc18c\uac1c
DataImport_Wizard_Options = \uac00\uc838\uc624\uae30 \uc635\uc158
DataImport_Wizard_AcctPicker = \uacc4\uc815 \uc120\ud0dd
DataImport_File_Upload = \uacc4\uc815\uacfc \ud568\uaed8 \uc18c\uc2a4 \ud30c\uc77c \uc5c5\ub85c\ub4dc
DataImport_LDAP_Info = LDAP \uc5f0\uacb0 \uc0c1\uc138\uc815\ubcf4
DataImport_IMAP_Info = IMAP \uc5f0\uacb0 \uc0c1\uc138\uc815\ubcf4
DataImport_Review = \uc635\uc158 \uac80\ud1a0
DataImport_Finish = \uac00\uc838\uc624\uae30 \uc2dc\uc791
NewButton_Import = \uacc4\uc815 \uac00\uc838\uc624\uae30
NewButton_Import_tt = \uc5ec\ub7ec \uac1c\uc758 \uc774\uba54\uc77c \uacc4\uc815 \uac00\uc838\uc624\uae30
TBB_migration_wizard = MS Exchange \ub9c8\uc774\uadf8\ub808\uc774\uc158
TBB_migration_wizard_tt = MS Exchange\uc5d0\uc11c \uacc4\uc815 \ubc0f \ub370\uc774\ud130\ub97c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud558\uae30 \uc704\ud55c \ub9c8\ubc95\uc0ac\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.
ImportAccountRecordsQ = \uacc4\uc815 \uae30\ub85d\uc744 \uac00\uc838\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ImportAccountMailQ = \uba54\uc77c\uc744 \uac00\uc838\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
PickAccounts = \uac00\uc838\uc62c \uacc4\uc815 \uc120\ud0dd
UploadAccountsInXML = XML \ud615\uc2dd\uc758 \uacc4\uc815 \ubaa9\ub85d \uc5c5\ub85c\ub4dc
ReuseAccountsXML = \uc774\uc804\uc5d0 \uc5c5\ub85c\ub4dc\ud55c XML \ud30c\uc77c \uc0ac\uc6a9
RetrieveAccountsFromLDAP = LDAP \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \uacc4\uc815 \ucc3e\uc544\uc624\uae30
RetrieveAccountsFromLAD = Active Directory\uc5d0\uc11c \uacc4\uc815 \ucc3e\uc544\uc624\uae30
AccountsForDataImport = \ub370\uc774\ud130 \uac00\uc838\uc624\uae30\ub97c \uc704\ud55c \uacc4\uc815
ClickNextToStartImport = \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\ub97c \uc2dc\uc791\ud558\ub824\uba74 "\ub2e4\uc74c"\uc744 \ud074\ub9ad\ud558\uc138\uc694. \uac00\uc838\uc624\uae30 \ud504\ub85c\uc138\uc2a4\uac00 \uc2dc\uc791\ub418\uba74 \uc774 \ub300\ud654 \uc0c1\uc790\ub97c \ub2eb\uc744 \uc218 \uc788\uace0 "\uacc4\uc815 \ub9c8\uc774\uadf8\ub808\uc774\uc158" \ubcf4\uae30\uc5d0\uc11c \uc9c4\ud589 \uc0c1\ud0dc\ub97c \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
DeleteTask = \uc791\uc5c5\uc744 \uc0ad\uc81c\ud558\uc138\uc694.
DeleteTask_tt = \uc120\ud0dd\ud55c \uc791\uc5c5 \ubc0f \uc784\uc2dc \ub370\uc774\ud130 \uc18c\uc2a4\ub97c \uc0ad\uc81c\ud558\uc138\uc694.
ConfirmDeleteTask = \uc120\ud0dd\ud55c \uc791\uc5c5\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
SplitDomainOptionsNote = \ub2e4\uc74c\uc740 \ubd84\ud560 \ub3c4\uba54\uc778 \uad6c\uc131\uc744 \uc2e4\ud589\ud558\uae30 \uc704\ud55c \uc635\uc158\uc785\ub2c8\ub2e4. \uc774 \uc635\uc158\uc744 \ubcc0\uacbd\ud558\uae30 \uc804\uc5d0 \uc124\uba85\uc11c\ub97c \uc77d\uc5b4 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
SwitchTransportToLocal = \uba54\uc77c \uc804\uc1a1\uc744 \ub85c\uceec\ub85c \uc804\ud658
