# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migraci\u00f3 de comptes
description = Extensi\u00f3 d\u2019administraci\u00f3 per a la migraci\u00f3 de comptes
ACTBB_BulkProvision = Creaci\u00f3 massiva
ACTBB_BulkProvision_tt = S\u2019estan creant comptes massivament carregant el fitxer CSV
BP_Wizard_title = Creaci\u00f3 massiva de comptes
BP_Wizard_title_new = Importa comptes
BP_Exch_Mig_Wiz_Title = Migraci\u00f3 des del MS Exchange
BP_Wizard_upload = Carrega el fitxer d\u2019origen
BP_Wizard_provision = Crea comptes
BP_Wizard_summary = Resum
BP_Wizard_overview = Informaci\u00f3 general
BP_Wizard_review = Reviseu les opcions
BP_Wizard_bulkProvOptions = Opcions de creaci\u00f3 massiva
BP_Wizard_exchangeOptions = Opcions de migraci\u00f3 des del Microsoft Exchange
BP_Wizard_ldapOptions = Connexi\u00f3 amb el directori
BP_Wizard_File_Upload = C\u00e0rrega de fitxers
MIG_Wizard_overview = Informaci\u00f3 general
MIG_Wizard_review = Revisa les opcions de migraci\u00f3
MIG_Wizard_mailServerInfo = Informaci\u00f3 del servidor de correu
MIG_Wizard_migrationOptions = Opcions de migraci\u00f3
MIG_Wizard_ADOptions = Informaci\u00f3 de l\u2019Active Directory

CSV_Upload_file = Fitxer CSV:
XML_Upload_file = Fitxer XML:
CSV_uploadNotes = Nota: Cada filera del CSV correspon a una entrada d\u2019un compte. Cada entrada d\u2019un compte consta de tres columnes separades \
 per una coma (,) seguint l\u2019ordre de nom de compte, nom de pantalla del compte i contrasenya. \
  <p> Un exemple d\u2019entrada tindria aquest aspecte: \
  usuari@domini.tld, nom de pantalla, contrasenya </p> \
  <p> Si no s\u2019indica cap contrasenya, se\u2019n generar\u00e0 una d\u2019aleat\u00f2ria per al compte. \
  L\u2019usuari veur\u00e0 un missatge de canviar la contrasenya el primer cop que s\u2019hi connecti. </p>

CSV_uploadTitle = Carregueu el fitxer CSV que contingui la informaci\u00f3 dels comptes per crear de forma massiva.
CSV_uploadNotes_new = Nota: Cada filera del CSV correspon a una entrada d\u2019un compte. Cada entrada de compte consta de sis columnes separades \
 per una coma (,) seguint l\u2019ordre d\u2019adre\u00e7a electr\u00f2nica, nom de pantalla, nom de pila, cognom, contrasenya i TRUE o FALSE <br/>\
 TRUE si vols que s\u2019obligui l\u2019usuari a canviar la contrasenya despr\u00e9s de la primera connexi\u00f3; FALSE, si no \u00e9s el cas.<br/>\
  <p> Un exemple d\u2019entrada tindria aquest aspecte: <br/> \
 joan.sales@empresa.com, Joan Sales, Joan, Sales, contrasenya000, TRUE <br/>\
  o per exemple: <br/>\
  laia.roig@empresa.com, Laia Roig, Laia, Roig, contrasenya111, FALSE </p>

XML_uploadNotes = Trobareu la descripci\u00f3 del format XML a la documentaci\u00f3.
    
CKB_mustChangePasswd = L\u2019usuari ha de canviar la contrasenya el primer cop que es connecti

BP_wizard_upload_status = El fitxer CSV s\u2019ha carregat correctament. Feu clic a "Seg\u00fcent" per crear els comptes.
BP_wizard_csv_invalid = El fitxer CSV carregat cont\u00e9 errors que no es poden resoldre. \
 Corregiu-los i torneu a carregar el fitxer.
error_no_bulk_file_specified = Tireu un fitxer v\u00e0lid per carregar.
error_upload_bulk_no_aid = No s\u2019ha pogut carregar el fitxer. No s\u2019ha retornat cap ID de fitxer adjunt.
error_upload_bulk = No s\u2019ha pogut carregar el fitxer, estat {0}. Torneu-ho a provar.
error_no_csv_file_specified = Si us plau, seleccioneu un fitxer CSV v\u00e0lid per carregar.
error_upload_csv = No s\u2019ha pogut carregar el fitxer CSV, estat {0}. Torneu-ho a provar.    
error_upload_csv_no_aid = No s\u2019ha pogut carregar el fitxer CSV. No s\u2019ha retornat cap ID de fitxer adjunt.
error_no_aid = Falta un ID d\u2019adjunt.
error_unmatching_aid = L\u2019ID de fitxer adjunt carregat i el retornat no coincideixen.

summary_download = S\u2019han creat els comptes correctament. Feu clic en aquest enlla\u00e7 per descarregar \
 l\u2019informe de prove\u00efment massiu.
download_csv = Descarrega l\u2019informe CSV
no_accounts = No hi ha comptes creats de forma massiva
ALV_Password_col = Contrasenya
ALV_Stauts_col = Estat de creaci\u00f3
title_provision = Crear comptes

BUSY_GENERATING_BULK_FILE = S\u2019est\u00e0 generant el fitxer massiu...
BUSY_GET_PROVISION_ACCOUNTS = S\u2019estan obtenint els comptes de creaci\u00f3 massiva...
BUSY_START_PROVISION_ACCOUNTS = S\u2019estan creant els comptes en aquest moment...
BUSY_GETTING_PROVISIONING_STATUS = S\u2019est\u00e0 sol\u00b7licitant l\u2019estat del proc\u00e9s de creaci\u00f3...
BUSY_ABORTING_IMPORT_THREAD = S\u2019est\u00e0 avortant el proc\u00e9s de creaci\u00f3...
BUSY_GET_BULK_TASKS = S\u2019estan obtenint totes les tasques de creaci\u00f3... 

BUSY_CREATE_ACCOUNTS = S\u2019est\u00e0 creant el compte {0}  
SUCCEEDED = Correcte
SKIPPED = Om\u00e8s
BUSY_FAILED = Error
BUSY_UPDATE_BP_STATUS = S\u2019est\u00e0 actualitzant l\u2019estat de creaci\u00f3 de comptes...

DONE = Fet.
ABORTED = Avortat.
ERROR_TOO_MANY_ACCOUNTS = Hi ha massa comptes al fitxer CSV carregat.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Cal indicar el domini de destinaci\u00f3!
ERROR_PASSWORDS_DONT_MATCH = Les contrasenyes no coincideixen!
MUST_SELECT_TARGET_DOMAIN = L\u2019Auxiliar de migraci\u00f3 de l\u2019Exchange necessita un domini de destinaci\u00f3!
ERROR_LDAP_FILTER_REQUIRED = Cal indicar un filtre LDAP!
ERROR_LDAP_BASE_REQUIRED = Cal indicar una base de cerca LDAP!
ERROR_LDAP_URL_REQUIRED = Cal indicar una URL LDAP!
ERROR_BIND_DN_REQUIRED = Cal indicar un DN de vinculaci\u00f3!
ERROR_MUST_SELECT_ACCOUNTS = Cal triar comptes per importar!
ERROR_INVALID_SEARCH_FILTER = El filtre LDAP introdu\u00eft no \u00e9s v\u00e0lid. {0}
BP_NAMING_EXCEPTION = El servidor LDAP ha retornat un error. Comproveu les credencials de vinculaci\u00f3 LDAP, la URL LDAP, la sintaxi de la base de cerca LDAP i el filtre LDAP. Problema: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Cal donar unes credencials d\u2019administrador per a la connexi\u00f3 IMAP tret que s\u2019hagi carregat la llista de comptes en un fitxer XML amb noms d\u2019usuari i contrasenyes per a cada compte!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Cal indicar el tipus de connexi\u00f3 IMAP!
ERROR_IMAP_PORT_REQUIRED = Cal indicar el n\u00famero de port IMAP!
ERROR_IMAP_HOST_REQUIRED = Cal indicar el nom d\u2019equip IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Cal indicar l\u2019usuari administrador IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Cal indicar la contrasenya d\u2019administrador IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = No hi ha comptes per importar. Comproveu que els comptes que voleu importar no s\u2019hagin creat ja! 
ERROR_PLEASE_SELECT_YES = Si us plau, responeu "S\u00ed" a una de les preguntes o feu clic a "Cancel\u00b7la" si no voleu importar res en aquest moment.
ACTBB_DownloadAccounts = Descarrega
ACTBB_DownloadAccounts_tt = Descarrega els resultats de la cerca

AccountImportWizardOverview = Indiqueu com facilitareu la llista de comptes per crear al servidor del Zimbra.
ActionImportOnlyAccounts = Importa nom\u00e9s comptes d\u2019origen extern (XML, CSV o directori)
ActionImportFromCSV = Importa a partir d\u2019un fitxer CSV
ActionImportFromXML = Importa a partir d\u2019un fitxer XML
ActionImportFromLDAP = Importa a partir d\u2019un directori LDAP
ActionImportFromZimbra = Importa a partir d\u2019un altre directori LDAP del Zimbra
ActionImportAccountsFromAD = Importa comptes de l\u2019Active Directory/MS Exchange
ActionGenerateMigXML = Importa comptes i dades del Microsoft Exchange Server
ActionGenerateBulkXML = Exporta comptes d\u2019un directori extern a un fitxer XML 
ActionGenerateBulkCSV = Exporta comptes d\u2019un directori extern a un fitxer CSV
GeneratedBulkProvisionFileLink = Descarrega fitxer
DownloadMigrationXML = Descarrega fitxer XML per a la utilitat de migraci\u00f3 del MS Exchange
DownloadMigrationWizard = Descarrega la utilitat de migraci\u00f3 del MS Exchange
ClickToDownloadGeneratedFile = Feu clic a l\u2019enlla\u00e7 de sota per descarregar el fitxer
UploadFileTitle = Carregueu el fitxer {0} que contingui la informaci\u00f3 dels comptes massius
ADInfoStepNote = Introdu\u00efu els detalls de la connexi\u00f3 amb el servidor de l\u2019Active Directory
ADServerName = Nom del servidor
ADServerPort = Port
ADUseSSL = SSE SSL
LDAP_GALServerName = Nom del servidor
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Fes servir SSL
LdapInfoStepNote = Introdu\u00efu els detalls de connexi\u00f3 amb el servidor AD o LDAP
LDAPMaxResults = Nombre m\u00e0xim de registres que cal recuperar (0 = il\u00b7limitat):
SourceDomainName = Domini original:
TargetDomainName = Domini de destinaci\u00f3:
ProvOptionsNote = Introdu\u00efu opcions comunes per fer-les servir en diversos comptes durant la creaci\u00f3
GenerateRandomPassword = Genera una contrasenya aleat\u00f2ria per a cada compte (recomanat)
RevGenerateRandomPassword = Genera una contrasenya aleat\u00f2ria:
UseSamePassword = Fes servir la mateixa contrasenya per a tots els comptes nous
PasswordToUse = Contrasenya a utilitzar:
PasswordToUseConfirm = Confirmeu la contrasenya:
GeneratedPasswordLength = Longitud de la contrasenya generada:
RequireChangePassword = Obliga els usuaris a canviar la contrasenya el primer cop que es connectin
RevRequireChangePassword = Obliga els usuaris a canviar la contrasenya:
ProvisioningStatusIdle = Inactiu
ProvisioningStatusStarted = Iniciat
ProvisioningStatusStarting = S\u2019est\u00e0 iniciant
ProvisioningStatusCreatingAccounts = S\u2019estan creant els comptes
ProvisioningStatusFinished = Fet
ProvisioningStatusAborting = S\u2019est\u00e0 avortant
ProvisioningStatusAborted = Avortat
ProvisioningStatusError = Error
ProvisioningStatusNotRunning = No s\u2019est\u00e0 executant
ProvisioningStatusNote = S\u2019ha iniciat el proc\u00e9s d\u2019importaci\u00f3. 
ProvisioningSuccessReportsNote = S\u2019ha completat el proc\u00e9s d\u2019importaci\u00f3. Podeu descarregar l\u2019informe amb l\u2019enlla\u00e7 de sota:
ProvisioningFailedReportsNote = No s\u2019ha pogut fer la importaci\u00f3. Podeu descarregar els informes amb els enlla\u00e7os de sota:
ProvisioningWithErrorsReportsNote = S\u2019ha completat el proc\u00e9s d\u2019importaci\u00f3 amb errors. Podeu descarregar els informes amb els enlla\u00e7os de sota:
ProvisioningAbortedReportsNote = S\u2019ha avortat el proc\u00e9s d\u2019importaci\u00f3. Podeu descarregar els informes amb els enlla\u00e7os de sota:
DownloadSuccessReportLink = Descarrega la llista de comptes creats (CSV)
DownloadErrorReportLink = Descarrega la llista de comptes fallits (CSV)
GeneratePasswordsNote = Si decidiu generar contrasenyes aleat\u00f2ries, al final d\u2019aquest auxiliar cal que descarregueu la llista de comptes creats amb les contrasenyes en format CSV.
ProcessStatus = Estat del proc\u00e9s d\u2019importaci\u00f3:
TotalAccounts = Nombre total de comptes:
FailedAccounts = Nombre de comptes fallits:
ProvisionedAccounts = Nombre de comptes creats:
Skipped = Comptes omesos (ja existents):
Progress = Progr\u00e9s:
NumTotalAccts = Importacions totals
NumCompletedAccts = Acabat
NumFailedAccts = Error
TaskStatus = Estat
TaskOwner = Propietari de la tasca
TaskComplete = Finalitzat
TaskInProgress = En curs
TotalMailboxes = Nombre de b\u00fasties:
IdleMailboxes = B\u00fasties que s\u2019importaran:
FinishedMaiboxes = B\u00fasties ja importades:
RunningMailboxes = B\u00fasties que s\u2019estan important:
MigInvalidSSLOk = Ignora el certificat SSL no v\u00e0lid
RevMigInvalidSSLOk = Ignora el certificat SSL no v\u00e0lid:
RevMigIgnorePreviouslyImported = Ignora els correus importats pr\u00e8viament:
MigIgnorePreviouslyImported = Ignora els correus importats pr\u00e8viament
RevMigImportJunk = Importa la carpeta de SPAM:
MigImportJunk = Importa la carpeta de SPAM
MigImportDeletedItems = Importa els elements suprimits
RevMigImportDeletedItems = Importa els elements suprimits:
RevMigImportCalendar = Importa l\u2019agenda:
MigImportCalendar = Importa l\u2019agenda
RevMigImportTasks = Importa les tasques:
MigImportTasks = Importa les tasques
RevMigImportContacts = Importa els contactes:
MigImportContacts = Importa els contactes
RevMigImportMails = Importa els missatges de correu:
MigImportMails = Importa els missatges de correu
LDAPUrl = URL de LDAP:
A2_MapiProfile = Nom del perfil MAPI:
A2_MapiServer = Nom del servidor MAPI:
A2_MapiLogonUserDN = DN d\u2019usuari d\u2019acc\u00e9s a MAPI:
ZimbraAdminPasswordNote = La utilitat de migraci\u00f3 del MS Exchange far\u00e0 servir l\u2019usuari i la contrasenya d\u2019administrador del Zimbra per crear b\u00fasties a ZCS
MAPIINfoNote = Es far\u00e0 servir el perfil de MAPI per connectar-se al servidor del Microsoft Exchange per compilar-ne dades
A2_ZimbraAdminLogin = Usuari administrador del Zimbra:
A2_ZimbraAdminPassword = Contrasenya d\u2019administrador del Zimbra:
A2_ZimbraAdminPasswordConfirm = Confirmeu la contrasenya:
RevA2_provisionUsers = Crea comptes d\u2019usuari al ZCS:
A2_provisionUsers = Crea comptes d\u2019usuari al ZCS 
A2_createDomains = Crea els dominis que falten autom\u00e0ticament
generateProvFileNote = Tamb\u00e9 podeu descarregar una llista de comptes d\u2019un directori extern (LDAP o AD) en un sol fitxer XML o CSV. \
Podeu personalitzar el fitxer generat i fer-lo servir dins d\u2019aquest auxiliar per importar els comptes al servidor del Zimbra. <br/>\
Trieu una de les dues opcions seg\u00fcents per descarregar un fitxer generat:
A2_generateProvFileXML = Genera un fitxer XML
A2_generateProvFileCSV = Genera fitxer CSV 
ReviewDomainCount = Nombre de dominis trobats:
ReviewSkippedDomainCount = Dominis existents al Zimbra:
ReviewAccountCount = Nombre de comptes trobats:
ReviewSkippedAccountCount = Comptes existents al Zimbra:
ReviewStepNote = Reviseu les opcions de migraci\u00f3 del servidor del MS Exchange.\
 Premeu "Anterior" per fer canvis.\
 Premeu "Seg\u00fcent" per descarregar la utilitat de migraci\u00f3 del MS Exchange i el fitxer XML amb configuraci\u00f3 per a la utilitat.
ExchMigrationWizardIntro = Durant els propers passos d\u2019aquest auxiliar, es demanar\u00e0 informaci\u00f3 sobre els servidors d\u2019Exchange i d\u2019Active Directory, es generar\u00e0 un fitxer XML configurat per a la migraci\u00f3 i podreu descarregar l\u2019aplicaci\u00f3 de migraci\u00f3 del MS Exchange.<br/>\
Consulteu la <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Guia per planificar la migraci\u00f3</a> abans de prosseguir amb la migraci\u00f3.
AccountImportReviewNote = Reviseu les opcions d\u2019importaci\u00f3 de comptes.\
Premeu "Anterior" per fer canvis.\
 Premeu "Seg\u00fcent" per iniciar la importaci\u00f3 de comptes.
DataImportWizardOverview = Aquest auxiliar us guiar\u00e0 durant la importaci\u00f3 de dades del servidor antic. \ Dos dels passos principals del proc\u00e9s de migraci\u00f3 s\u00f3n: \
<ol><li>S\u2019estan creant comptes</li><li>Importar les b\u00fasties</li></ol>\
Dues opcions disponibles actualment per crear comptes s\u00f3n: <ol><li>Carregar la llista de comptes en un fitxer XML</li><li> Importar la llista de comptes d\u2019un servei de directoris</li></ol>
SourceServerType = Tipus de servidor de correu:
AccountListType = Els meus registres de comptes s\u00f3n a:
AccountListTypeLDAP = Directori LDAP extern
AccountListTypeAD = Directori actiu extern
AccountListTypeXML = Fitxer XML
AccountListTypeCSV = Fitxer CSV
SourceServerTypeIMAP = Servidor IMAP gen\u00e8ric
SourceServerTypeExchange = Servidor MS Exchange
SourceServerTypeExchangeIMAP = Servidor IMAP de MS Exchange
SourceServerTypeZimbra = Paquet de Col\u00b7laboraci\u00f3 del Zimbra
AccountListTypeNote = Com voleu indicar la llista de comptes d\u2019on cal importar els correus?
SMTPHost = Amfitri\u00f3 SMTP:
SMTPPort = Port SMTP:
IMAPHost = Amfitri\u00f3 IMAP:
IMAPPort = Port IMAP:
UseIMAPAdminCredentials = Fes servir credencials d\u2019administrador per a la connexi\u00f3 IMAP:
UseIMAPAdminCredentialsChkBx = Fes servir credencials d\u2019administrador per a la connexi\u00f3 IMAP
IMAPAdminLogin = Usuari administrador d\u2019IMAP:
IMAPAdminPassword = Contrasenya d\u2019administrador d\u2019IMAP:
IMAPAdminPasswordConfirm = Confirmeu la contrasenya:
IMAPConnectionType = Tipus de connexi\u00f3 IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Esborra text
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS si est\u00e0 disponible  
DataImportStarted = S\u2019ha iniciat la tasca d\u2019importaci\u00f3 de dades. Podeu tancar l\u2019auxiliar ara.
UI_Comp_bulkProvisioning = Migraci\u00f3 de comptes
OVP_bulkProvisioning = Migraci\u00f3 de comptes
TB_IMAP_Import = Auxiliar de migraci\u00f3
TB_IMAP_Import_tt = Inicia l\u2019Auxiliar d\u2019importaci\u00f3 de dades
BP_view_title = S\u2019estan creant tasques
BulkDataImport_Wiz_title = Importaci\u00f3 de dades
DataImport_Wizard_Intro = Presentaci\u00f3
DataImport_Wizard_Options = Opcions d\u2019importaci\u00f3
DataImport_Wizard_AcctPicker = Selecciona comptes
DataImport_File_Upload = Carrega el fitxer original amb els comptes
DataImport_LDAP_Info = Detalls de la connexi\u00f3 LDAP
DataImport_IMAP_Info = Detalls de la connexi\u00f3 IMAP
DataImport_Review = Reviseu les opcions
DataImport_Finish = Inicia la importaci\u00f3
NewButton_Import = Importa comptes
NewButton_Import_tt = Importa diversos comptes de correu
TBB_migration_wizard = Migraci\u00f3 del MS Exchange
TBB_migration_wizard_tt = Obre un auxiliar per a la migraci\u00f3 de comptes i dades des del MS Exchange
ImportAccountRecordsQ = Vols importar els registres dels comptes?
ImportAccountMailQ = Vols importar el correu? 
PickAccounts = Selecciona els comptes per importar
UploadAccountsInXML = Carrega la llista de comptes en format XML
ReuseAccountsXML = Fes servir el fitxer XML carregat anteriorment
RetrieveAccountsFromLDAP = Recupera els comptes del directori LDAP
RetrieveAccountsFromLAD = Recupera els comptes de l\u2019Active Directory
AccountsForDataImport = Comptes per a la importaci\u00f3 de dades
ClickNextToStartImport = Feu clic a "Seg\u00fcent" per iniciar la importaci\u00f3. Un cop s\u2019hagi iniciat la importaci\u00f3, podeu tancar aquest di\u00e0leg i comprovar-ne el progr\u00e9s a la vista "Migraci\u00f3 de comptes".
DeleteTask = Suprimeix tasca
DeleteTask_tt = Esborrar la tasca seleccionada i les fonts de dades temporals.
ConfirmDeleteTask = Segur que voleu esborrar la tasca seleccionada? 
SplitDomainOptionsNote = Les opcions seg\u00fcents permeten executar una configuraci\u00f3 de domini dividit. Consulteu la documentaci\u00f3 abans de modificar aquestes opcions.
Make sure to consult with documentation before editing these options.
SwitchTransportToLocal = Canvia el transport de correu a local
