# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migra\u00e7\u00e3o de conta
description = Extens\u00e3o do administrador de migra\u00e7\u00e3o da conta
ACTBB_BulkProvision = Provis\u00e3o em massa
ACTBB_BulkProvision_tt = Provis\u00e3o em massa das contas ao carregar o arquivo CSV
BP_Wizard_title = Contas de provis\u00e3o em massa
BP_Wizard_title_new = Importar contas
BP_Exch_Mig_Wiz_Title = Migra\u00e7\u00e3o do MS Exchange
BP_Wizard_upload = Carregar o arquivo de origem
BP_Wizard_provision = Provisionar contas
BP_Wizard_summary = Resumo
BP_Wizard_overview = Vis\u00e3o geral
BP_Wizard_review = Analisar op\u00e7\u00f5es
BP_Wizard_bulkProvOptions = Op\u00e7\u00f5es de provis\u00e3o em massa
BP_Wizard_exchangeOptions = Op\u00e7\u00f5es para migra\u00e7\u00e3o do Microsoft Exchange
BP_Wizard_ldapOptions = Conex\u00e3o do diret\u00f3rio
BP_Wizard_File_Upload = Carregamento de arquivo
MIG_Wizard_overview = Vis\u00e3o geral
MIG_Wizard_review = Analisar op\u00e7\u00f5es de migra\u00e7\u00e3o
MIG_Wizard_mailServerInfo = Informa\u00e7\u00f5es do servidor de email
MIG_Wizard_migrationOptions = Op\u00e7\u00f5es de migra\u00e7\u00e3o
MIG_Wizard_ADOptions = Informa\u00e7\u00f5es do Active Directory

CSV_Upload_file = Arquivo CSV:
XML_Upload_file = Arquivo XML:
CSV_uploadNotes = Observa\u00e7\u00e3o: cada linha no arquivo CSV representa uma entrada de conta. Cada entrada de conta \u00e9 composta de tr\u00eas colunas separadas por virgula (,) na ordem: nome da conta, nome de exibi\u00e7\u00e3o da conta e senha. <p> Exemplo de entrada: usuario@dominio.tld, nome de exibi\u00e7\u00e3o, senha </p> <p> Se nenhuma senha for fornecida, ser\u00e1 gerada uma senha aleat\u00f3ria para a conta. Ser\u00e1 solicitado ao usu\u00e1rio para que ele altere a senha na primeira vez que entrar. </p>

CSV_uploadTitle = Carregue o arquivo CSV contendo as informa\u00e7\u00f5es de contas em massa.
CSV_uploadNotes_new = Observa\u00e7\u00e3o: cada linha no arquivo CSV representa uma entrada de conta. Cada entrada de conta \u00e9 composta de seis colunas separadas por v\u00edrgula (,) na ordem: endere\u00e7o de email, nome de exibi\u00e7\u00e3o, nome, sobrenome, senha e VERDADEIRO ou FALSO <br/>VERDADEIRO se voc\u00ea quiser solicitar ao usu\u00e1rio que altere a senha depois do primeiro login, caso contr\u00e1rio, FALSO.<br/><p> Exemplo de entrada: <br/> joao.silva@empresa.com.br, Jo\u00e3o da Silva, Jo\u00e3o, Silva, senha000, VERDADEIRO <br/>ou: <br/>jane.souza@empresa.com.br, Jane M. Souza, Jane, Souza, senha111, FALSO </p>

XML_uploadNotes = Consulte a documenta\u00e7\u00e3o para a descri\u00e7\u00e3o do formato XML
    
CKB_mustChangePasswd = O usu\u00e1rio deve alterar a senha na primeira vez que entrar

BP_wizard_upload_status = O arquivo CSV foi carregado com sucesso, clique em \u201cAvan\u00e7ar\u201d para provisionar as contas.
BP_wizard_csv_invalid = Seu arquivo CSV carregado cont\u00e9m erros fatais, corrija-os e carregue o arquivo novamente.
error_no_bulk_file_specified = Selecione um arquivo v\u00e1lido para carregar.
error_upload_bulk_no_aid = Falha ao carregar o arquivo. Nenhuma ID de anexo foi retornada.
error_upload_bulk = Falha ao carregar o arquivo, status {0}. Tente novamente.
error_no_csv_file_specified = Selecione um arquivo CSV v\u00e1lido para carregar.
error_upload_csv = Falha no carregamento do arquivo CSV, status {0}. Tente novamente.    
error_upload_csv_no_aid = Falha no carregamento do arquivo CSV. Nenhuma ID de anexo foi retornada.
error_no_aid = ID do anexo ausente.
error_unmatching_aid = A ID do anexo carregado e do anexo de retorno n\u00e3o correspondem.

summary_download = Contas criadas com sucesso. Voc\u00ea deve clicar no link a seguir para fazer download do relat\u00f3rio da provis\u00e3o em massa.
download_csv = Fazer download do relat\u00f3rio em CSV
no_accounts = N\u00e3o h\u00e1 contas de provis\u00e3o em massa
ALV_Password_col = Senha
ALV_Stauts_col = Status da provis\u00e3o
title_provision = Contas de provis\u00e3o

BUSY_GENERATING_BULK_FILE = Gerando arquivo em massa\u2026
BUSY_GET_PROVISION_ACCOUNTS = Obtendo contas de provis\u00e3o em massa...
BUSY_START_PROVISION_ACCOUNTS = Provisionando contas agora...
BUSY_GETTING_PROVISIONING_STATUS = Solicitando o status do processo de provis\u00e3o..
BUSY_ABORTING_IMPORT_THREAD = Cancelando o processo de provis\u00e3o...
BUSY_GET_BULK_TASKS = Obtendo todas as tarefas de provis\u00e3o... 

BUSY_CREATE_ACCOUNTS = Criando a conta {0}  
SUCCEEDED = Sucesso
SKIPPED = Ignorado
BUSY_FAILED = Erro
BUSY_UPDATE_BP_STATUS = Atualizando o status de provis\u00e3o da conta...

DONE = Conclu\u00eddo.
ABORTED = Cancelado.
ERROR_TOO_MANY_ACCOUNTS = H\u00e1 muitas contas no arquivo CSV carregado.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u00c9 necess\u00e1rio especificar o dom\u00ednio de destino!
ERROR_PASSWORDS_DONT_MATCH = As senhas n\u00e3o correspondem!
MUST_SELECT_TARGET_DOMAIN = Dom\u00ednio de destino \u00e9 exigido pelo Assistente de Migra\u00e7\u00e3o do Exchange!
ERROR_LDAP_FILTER_REQUIRED = \u00c9 preciso especificar o filtro LDAP!
ERROR_LDAP_BASE_REQUIRED = \u00c9 preciso especificar a base de busca LDAP!
ERROR_LDAP_URL_REQUIRED = \u00c9 preciso especificar a URL do LDAP!
ERROR_BIND_DN_REQUIRED = \u00c9 preciso especificar o DN vinculado!
ERROR_MUST_SELECT_ACCOUNTS = \u00c9 preciso selecionar algumas contas para importa\u00e7\u00e3o!
ERROR_INVALID_SEARCH_FILTER = Voc\u00ea inseriu um filtro LDAP inv\u00e1lido. {0}
BP_NAMING_EXCEPTION = O servidor LDAP retornou um erro. Verifique as credenciais de vincula\u00e7\u00e3o de LDAP, a URL do LDAP, a sintaxe da base de busca LDAP e o filtro LDAP. Problema: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u00c9 preciso fornecer credenciais de administrador para conex\u00e3o IMAP a menos que voc\u00ea tenha carregado a lista de contas em um arquivo XML com logins e senhas para cada conta!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u00c9 preciso especificar o tipo de conex\u00e3o IMAP!
ERROR_IMAP_PORT_REQUIRED = \u00c9 preciso especificar o n\u00famero da porta do IMAP!
ERROR_IMAP_HOST_REQUIRED = \u00c9 preciso especificar o nome do host do IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u00c9 preciso especificar o login de administrador do IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u00c9 preciso especificar a senha de administrador do IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = N\u00e3o h\u00e1 contas para importar. Verifique se as contas que voc\u00ea est\u00e1 tentando importar j\u00e1 foram criadas. 
ERROR_PLEASE_SELECT_YES = Responda "Sim" para uma das perguntas ou clique em "Cancelar" se voc\u00ea n\u00e3o quiser importar dados no momento.
ACTBB_DownloadAccounts = Fazer download
ACTBB_DownloadAccounts_tt = Fazer download dos resultados da busca

AccountImportWizardOverview = Especifique como voc\u00ea ir\u00e1 fornecer a lista de contas para provisionar no seu servidor Zimbra.
ActionImportOnlyAccounts = Importar apenas contas de uma fonte externa (XML, CSV ou diret\u00f3rio)
ActionImportFromCSV = Importar de um arquivo CSV
ActionImportFromXML = Importar de um arquivo XML
ActionImportFromLDAP = Importar do diret\u00f3rio LDAP
ActionImportFromZimbra = Importar de outro diret\u00f3rio LDAP do Zimbra
ActionImportAccountsFromAD = Importar contas do Active Directory/MS Exchange
ActionGenerateMigXML = Importar contas e dados do Microsoft Exchange Server
ActionGenerateBulkXML = Exportar contas do diret\u00f3rio externo para um arquivo XML 
ActionGenerateBulkCSV = Exportar contas do diret\u00f3rio externo para um arquivo CSV
GeneratedBulkProvisionFileLink = Fazer download do arquivo
DownloadMigrationXML = Fazer download do arquivo XML para o utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange
DownloadMigrationWizard = Fazer download do utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange
ClickToDownloadGeneratedFile = Clique no link abaixo para fazer download do arquivo
UploadFileTitle = Carregar o arquivo {0} contendo as informa\u00e7\u00f5es de contas em massa
ADInfoStepNote = Digite os detalhes para a conex\u00e3o com seu servidor do Active Directory
ADServerName = Nome do servidor
ADServerPort = Porta
ADUseSSL = Usar SSL
LDAP_GALServerName = Nome do servidor
LDAP_GALServerPort = Porta
LDAP_GALUseSSL = Usar SSL
LdapInfoStepNote = Digite os detalhes para a conex\u00e3o com seu servidor do AD ou LDAP
LDAPMaxResults = N\u00famero m\u00e1ximo de registros para buscar (0 para ilimitado):
SourceDomainName = Dom\u00ednio de origem:
TargetDomainName = Dom\u00ednio de destino:
ProvOptionsNote = Digite op\u00e7\u00f5es comuns para serem usadas por v\u00e1rias contas durante a provis\u00e3o
GenerateRandomPassword = Gerar senha aleat\u00f3ria para cada conta (recomendado)
RevGenerateRandomPassword = Gerar senha aleat\u00f3ria:
UseSamePassword = Usar a mesma senha para todas as novas contas
PasswordToUse = Senha:
PasswordToUseConfirm = Confirmar senha:
GeneratedPasswordLength = Tamanho da senha gerada:
RequireChangePassword = Solicitar aos usu\u00e1rios que alterem a senha depois do primeiro login:
RevRequireChangePassword = Solicitar aos usu\u00e1rios que alterem a senha:
ProvisioningStatusIdle = Ocioso
ProvisioningStatusStarted = Iniciado
ProvisioningStatusStarting = Iniciando
ProvisioningStatusCreatingAccounts = Criando contas
ProvisioningStatusFinished = Conclu\u00eddo
ProvisioningStatusAborting = Cancelando
ProvisioningStatusAborted = Cancelado
ProvisioningStatusError = Erro
ProvisioningStatusNotRunning = N\u00e3o est\u00e1 sendo executado
ProvisioningStatusNote = O processo de importa\u00e7\u00e3o foi iniciado. 
ProvisioningSuccessReportsNote = O processo de importa\u00e7\u00e3o foi conclu\u00eddo. Voc\u00ea pode fazer o download do relat\u00f3rio usando o link abaixo:
ProvisioningFailedReportsNote = Falha no processo de importa\u00e7\u00e3o. Voc\u00ea pode fazer o download dos relat\u00f3rios usando os links abaixo:
ProvisioningWithErrorsReportsNote = O processo de importa\u00e7\u00e3o foi conclu\u00eddo com erros. Voc\u00ea pode fazer o download dos relat\u00f3rios usando os links abaixo:
ProvisioningAbortedReportsNote = O processo de importa\u00e7\u00e3o foi cancelado. Voc\u00ea pode fazer o download dos relat\u00f3rios usando os links abaixo:
DownloadSuccessReportLink = Fazer download da lista de contas provisionadas (CSV)
DownloadErrorReportLink = Fazer download da lista de contas com falha (CSV)
GeneratePasswordsNote = Se optar por gerar senhas aleat\u00f3rias, voc\u00ea dever\u00e1 fazer o download da lista de contas provisionadas com senhas no formato CSV no final deste assistente.
ProcessStatus = Status do processo de importa\u00e7\u00e3o:
TotalAccounts = N\u00famero total de contas:
FailedAccounts = N\u00famero de contas com falha:
ProvisionedAccounts = N\u00famero de contas provisionadas:
Skipped = Contas ignoradas (j\u00e1 existentes):
Progress = Andamento:
NumTotalAccts = Total de importa\u00e7\u00f5es
NumCompletedAccts = Conclu\u00eddo
NumFailedAccts = Erro
TaskStatus = Status
TaskOwner = Propriet\u00e1rio da tarefa
TaskComplete = Conclu\u00eddo
TaskInProgress = Em andamento
TotalMailboxes = N\u00famero de caixas de e-mail:
IdleMailboxes = Caixas de e-mail que ser\u00e3o importadas:
FinishedMaiboxes = Caixas de e-mail que j\u00e1 foram importadas:
RunningMailboxes = Caixas de e-mail que est\u00e3o sendo importadas:
MigInvalidSSLOk = Ignorar certificado SSL inv\u00e1lido
RevMigInvalidSSLOk = Ignorar certificado SSL inv\u00e1lido:
RevMigIgnorePreviouslyImported = Ignorar emails importados anteriormente:
MigIgnorePreviouslyImported = Ignorar emails importados anteriormente
RevMigImportJunk = Importar pasta \u201cSpam\u201d:
MigImportJunk = Importar pasta \u201cSpam\u201d
MigImportDeletedItems = Importar itens apagados
RevMigImportDeletedItems = Importar itens apagados:
RevMigImportCalendar = Importar agenda:
MigImportCalendar = Importar agenda
RevMigImportTasks = Importar tarefas:
MigImportTasks = Importar tarefas
RevMigImportContacts = Importar contatos:
MigImportContacts = Importar contatos
RevMigImportMails = Importar mensagens de email:
MigImportMails = Importar mensagens de email
LDAPUrl = URL do LDAP:
A2_MapiProfile = Nome de perfil MAPI:
A2_MapiServer = Nome do servidor MAPI:
A2_MapiLogonUserDN = DN do usu\u00e1rio de login MAPI:
ZimbraAdminPasswordNote = O login e senha de administrador Zimbra ser\u00e3o usados pelo utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange para criar caixas de email no ZCS
MAPIINfoNote = O perfil MAPI ser\u00e1 usado para conex\u00e3o ao Microsoft Exchange Server para coletar dados
A2_ZimbraAdminLogin = Login de administrador Zimbra:
A2_ZimbraAdminPassword = Senha de administrador Zimbra:
A2_ZimbraAdminPasswordConfirm = Confirmar senha:
RevA2_provisionUsers = Criar contas de usu\u00e1rio no ZCS:
A2_provisionUsers = Criar contas de usu\u00e1rio no ZCS 
A2_createDomains = Criar automaticamente dom\u00ednios ausentes
generateProvFileNote = Voc\u00ea tamb\u00e9m pode fazer o download de uma lista de contas de um diret\u00f3rio externo (LDAP ou AD) como um \u00fanico arquivo XML ou CSV. Voc\u00ea pode personalizar o arquivo gerado e us\u00e1-lo com este assistente para importar as contas no seu servidor Zimbra. <br/>Selecione uma das duas op\u00e7\u00f5es a seguir para fazer o download de um arquivo gerado:
A2_generateProvFileXML = Gerar arquivo XML
A2_generateProvFileCSV = Gerar arquivo CSV 
ReviewDomainCount = N\u00famero de dom\u00ednios encontrados:
ReviewSkippedDomainCount = Dom\u00ednios que j\u00e1 est\u00e3o no Zimbra:
ReviewAccountCount = N\u00famero de contas encontradas:
ReviewSkippedAccountCount = Contas que j\u00e1 est\u00e3o no Zimbra:
ReviewStepNote = Analise as op\u00e7\u00f5es para a migra\u00e7\u00e3o do MS Exchange Server. Pressione \u201cVoltar\u201d para fazer as altera\u00e7\u00f5es. Pressione \u201cAvan\u00e7ar\u201d para fazer o download do utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange e do arquivo XML com as configura\u00e7\u00f5es para o utilit\u00e1rio.
ExchMigrationWizardIntro = Nas pr\u00f3ximas etapas, este assistente ir\u00e1 solicitar informa\u00e7\u00f5es sobre seus servidores Exchange e Active Directory. Tamb\u00e9m ir\u00e1 gerar um arquivo XML com as configura\u00e7\u00f5es de migra\u00e7\u00e3o e permitir\u00e1 o download do aplicativo utilit\u00e1rio de migra\u00e7\u00e3o do MS Exchange.<br/>Certifique-se de ler o <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target=" blank">Guia de planejamento de migra\u00e7\u00e3o</a> antes de continuar com a migra\u00e7\u00e3o.
AccountImportReviewNote = Analise as op\u00e7\u00f5es para a importa\u00e7\u00e3o das contas.Pressione \u201cVoltar\u201d para fazer as altera\u00e7\u00f5es.Pressione \u201cAvan\u00e7ar\u201d para iniciar a importa\u00e7\u00e3o das contas.
DataImportWizardOverview = Este assistente ir\u00e1 ajud\u00e1-lo a importar dados do seu servidor antigo.  As duas principais etapas do processo de migra\u00e7\u00e3o s\u00e3o: <ol><li>Provisionar contas</li><li>Importar caixas de e-mail</li></ol>Duas op\u00e7\u00f5es atualmente dispon\u00edveis para provisionar contas s\u00e3o: <ol><li>Carregar a lista de contas em um arquivo XML</li><li> Importar a lista de contas de um servidor de diret\u00f3rio</li></ol>
SourceServerType = Tipo de servidor de e-mail:
AccountListType = Meus registros de conta est\u00e3o em:
AccountListTypeLDAP = Diret\u00f3rio LDAP externo
AccountListTypeAD = Diret\u00f3rio ativo externo
AccountListTypeXML = Arquivo XML
AccountListTypeCSV = Arquivo CSV
SourceServerTypeIMAP = Servidor IMAP gen\u00e9rico
SourceServerTypeExchange = Servidor MS Exchange
SourceServerTypeExchangeIMAP = Servidor IMAP MS Exchange
SourceServerTypeZimbra = Pacote de colabora\u00e7\u00e3o Zimbra
AccountListTypeNote = Como deseja especificar a lista de contas cujo e-mail voc\u00ea deseja importar?
SMTPHost = Host SMTP:
SMTPPort = Porta SMTP:
IMAPHost = Host IMAP:
IMAPPort = Porta do IMAP:
UseIMAPAdminCredentials = Usar credenciais de administrador para conex\u00e3o IMAP:
UseIMAPAdminCredentialsChkBx = Usar credenciais de administrador para conex\u00e3o IMAP
IMAPAdminLogin = Login de administrador do IMAP:
IMAPAdminPassword = Senha de administrador do IMAP:
IMAPAdminPasswordConfirm = Confirmar senha:
IMAPConnectionType = Tipo de conex\u00e3o IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Apagar texto
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS se estiver dispon\u00edvel  
DataImportStarted = A tarefa de importa\u00e7\u00e3o de dados foi iniciada. Voc\u00ea j\u00e1 pode fechar este assistente.
UI_Comp_bulkProvisioning = Migra\u00e7\u00e3o de conta
OVP_bulkProvisioning = Migra\u00e7\u00e3o de conta
TB_IMAP_Import = Assistente de Migra\u00e7\u00e3o
TB_IMAP_Import_tt = Iniciar assistente de importa\u00e7\u00e3o de dados
BP_view_title = Tarefas de provis\u00e3o
BulkDataImport_Wiz_title = Importa\u00e7\u00e3o de dados
DataImport_Wizard_Intro = Introdu\u00e7\u00e3o
DataImport_Wizard_Options = Op\u00e7\u00f5es de importa\u00e7\u00e3o
DataImport_Wizard_AcctPicker = Selecionar contas
DataImport_File_Upload = Carregar arquivo de origem com contas
DataImport_LDAP_Info = Detalhes da conex\u00e3o LDAP
DataImport_IMAP_Info = Detalhes da conex\u00e3o IMAP
DataImport_Review = Analisar op\u00e7\u00f5es
DataImport_Finish = Iniciar importa\u00e7\u00e3o
NewButton_Import = Importar contas
NewButton_Import_tt = Importar v\u00e1rias contas de e-mail
TBB_migration_wizard = Migra\u00e7\u00e3o do MS Exchange
TBB_migration_wizard_tt = Iniciar um assistente para migrar contas e dados do MS Exchange
ImportAccountRecordsQ = Deseja importar registros de conta?
ImportAccountMailQ = Deseja importar e-mail? 
PickAccounts = Selecionar contas para importar
UploadAccountsInXML = Carregar lista de contas no formato XML
ReuseAccountsXML = Usar arquivo XML carregado anteriormente
RetrieveAccountsFromLDAP = Recuperar contas do diret\u00f3rio LDAP
RetrieveAccountsFromLAD = Recuperar contas do Active Directory
AccountsForDataImport = Contas para importa\u00e7\u00e3o de dados
ClickNextToStartImport = Clique em "Avan\u00e7ar" para iniciar o processo de importa\u00e7\u00e3o. Ap\u00f3s o in\u00edcio do processo de importa\u00e7\u00e3o, voc\u00ea poder\u00e1 fechar esta caixa de di\u00e1logo e verificar o andamento na visualiza\u00e7\u00e3o "Migra\u00e7\u00e3o de conta".
DeleteTask = Apagar tarefa
DeleteTask_tt = Excluir a tarefa selecionada e origens de dados tempor\u00e1rias.
ConfirmDeleteTask = Tem certeza de que deseja excluir a tarefa selecionada? 
SplitDomainOptionsNote = As op\u00e7\u00f5es a seguir s\u00e3o para executar uma configura\u00e7\u00e3o de dom\u00ednio dividido. Certifique-se de consultar a documenta\u00e7\u00e3o antes de editar estas op\u00e7\u00f5es.
SwitchTransportToLocal = Mudar o transporte de e-mail para local
