# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Kontuen migrazioa
description = Kontuak migratzeko administrazio-luzapena
ACTBB_BulkProvision = Hornitze masiboa
ACTBB_BulkProvision_tt = Kontuak masiboki hornitzea CSV fitxategia kargatuta
BP_Wizard_title = Kontuak masiboki hornitzen
BP_Wizard_title_new = Inportatu kontuak
BP_Exch_Mig_Wiz_Title = MS Exchange-tik migratzea
BP_Wizard_upload = Kargatu jatorrizko fitxategia
BP_Wizard_provision = Hornitu kontuak
BP_Wizard_summary = Laburpena
BP_Wizard_overview = Ikuspegi orokorra
BP_Wizard_review = Berrikusi aukerak
BP_Wizard_bulkProvOptions = Masiboki hornitzeko aukerak
BP_Wizard_exchangeOptions = Microsoft Exchange-tik migratzeko aukerak
BP_Wizard_ldapOptions = Direktorioko konexioa
BP_Wizard_File_Upload = Fitxategiak kargatzea
MIG_Wizard_overview = Ikuspegi orokorra
MIG_Wizard_review = Berrikusi migratzeko aukerak
MIG_Wizard_mailServerInfo = Posta-zerbitzariari buruzko informazioa
MIG_Wizard_migrationOptions = Migratzeko aukerak
MIG_Wizard_ADOptions = Active Directory direktorioari buruzko informazioa

CSV_Upload_file = CSV fitxategia:
XML_Upload_file = XML fitxategia:
CSV_uploadNotes = Oharra: CSV fitxategiko errenkada bakoitza kontu-sarrera bat da. Kontu-sarrera bakoitzean hiru zutabe daude, \
 komaz (,) bereizita: kontuaren izena, kontuaren bistaratze-izena eta pasahitza. \
  <p> Lagin-sarrera batek itxura hau du: \
  erabiltzailea@domeinua.tld, bistaratzeizena, pasahitza </p> \
  <p> Pasahitzik adierazten ez bada, ausazko pasahitza sortuko da konturako. \
  Eta, saioa hasten duen lehen aldian, pasahitza aldatzeko eskatuko zaio erabiltzaileari. </p>

CSV_uploadTitle = Kargatu kontuei buruzko informazio masiboa dakarren CSV fitxategia.
CSV_uploadNotes_new = Oharra: CSV fitxategiko errenkada bakoitza kontu-sarrera bat da. Kontu-sarrera bakoitzean sei zutabe daude, \
 komaz (,) bereizita: helbide elektronikoa, bistaratze-izena, izena, abizena, pasahitza eta EGIA edo GEZURRA. <br/>\
  EGIA, saioa hasten duen lehen aldian pasahitza aldatzeko eskatu nahi badiozu erabiltzaileari. Bestela, GEZURRA.<br/>\
  <p> Lagin-sarrera batek itxura hau du: <br/> \
  jon.saizar@enpresa.com, Jon Saizar Huitzi, Jon, Saizar, pasahitza000, EGIA <br/>\
 edo, bestela, itxura hau: <br/>\
  jane.smith@company.com, Jone Saizar Maiz, Jone, Saizar, pasahitza111, GEZURRA </p>

XML_uploadNotes = Begiratu dokumentazioan XML formatuaren azalpena ikusteko
    
CKB_mustChangePasswd = Erabiltzaileak pasahitza aldatu behar du saioa hasten duen lehen aldian

BP_wizard_upload_status = Kargatu da CSV fitxategia. Kontuak hornitzeko, sakatu \u201cHurrengoa\u201d.
BP_wizard_csv_invalid = Kargatu duzun CSV fitxategiak errore larriak ditu. \
  Konpon itzazu eta kargatu fitxategia berriro.
error_no_bulk_file_specified = Hautatu balio duen fitxategia, kargatzeko.
error_upload_bulk_no_aid = Ezin izan da kargatu fitxategia. Ez da itzuli eranskinaren IDrik.
error_upload_bulk = Ezin izan da kargatu fitxategia (egoera: {0}). Saiatu berriro.
error_no_csv_file_specified = Hautatu balio duen CSV fitxategia, kargatzeko.
error_upload_csv = Ezin izan da kargatu CSV fitxategia (egoera: {0}). Saiatu berriro.    
error_upload_csv_no_aid = Ezin izan da kargatu CSV fitxategia. Ez da itzuli eranskinaren IDrik.
error_no_aid = Eranskinaren IDa falta da.
error_unmatching_aid = Kargatutako eranskinaren IDa eta itzulitakoa ez datoz bat.

summary_download = Sortu dira kontuak. Hornitze masiboko txostena deskargatzeko, \
  sakatu esteka hau.
download_csv = Deskargatu CSV txostena
no_accounts = Ez dago masiboki hornitutako konturik
ALV_Password_col = Pasahitza
ALV_Stauts_col = Hornitze-egoera
title_provision = Kontuak hornitzen

BUSY_GENERATING_BULK_FILE = Fitxategi masiboa sortzen...
BUSY_GET_PROVISION_ACCOUNTS = Masiboki hornitzeko kontuak lortzen...
BUSY_START_PROVISION_ACCOUNTS = Kontuak hornitzen...
BUSY_GETTING_PROVISIONING_STATUS = Hornitzeko prozesuaren egoeraren berri eskatzen...
BUSY_ABORTING_IMPORT_THREAD = Hornitzeko prozesua uzten...
BUSY_GET_BULK_TASKS = Hornitze-ataza guztiak lortzen... 

BUSY_CREATE_ACCOUNTS = {0} kontua sortzen  
SUCCEEDED = Osatuta
SKIPPED = Saltatuta
BUSY_FAILED = Huts eginda
BUSY_UPDATE_BP_STATUS = Kontuak hornitzeko egoera eguneratzen...

DONE = Eginda.
ABORTED = Utzita.
ERROR_TOO_MANY_ACCOUNTS = Kontu gehiegi daude kargatutako CSV fitxategian.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Helburuko domeinua zehaztu behar duzu.
ERROR_PASSWORDS_DONT_MATCH = Pasahitzak ez datoz bat.
MUST_SELECT_TARGET_DOMAIN = Exchange migrazio-morroiak helburuko domeinua behar du.
ERROR_LDAP_FILTER_REQUIRED = LDAP iragazkia zehaztu behar da.
ERROR_LDAP_BASE_REQUIRED = LDAP bilaketa-oinarria zehaztu behar da.
ERROR_LDAP_URL_REQUIRED = LDAPren URLa zehaztu behar da.
ERROR_BIND_DN_REQUIRED = Loturaren izen berezia zehaztu behar da.
ERROR_MUST_SELECT_ACCOUNTS = Kontu batzuk hautatu behar dituzu inportatzeko.
ERROR_INVALID_SEARCH_FILTER = Balio ez duen LDAP iragazkia idatzi duzu. {0}
BP_NAMING_EXCEPTION = LDAP zerbitzariak errore bat eman du. Egiaztatu LDAP loturaren kredentzialak, LDAPren URLa, LDAP bilaketa-oinarriaren sintaxia eta LDAP iragazkia. Arazoa: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = IMAP konexioaren administrazio-kredentzialak idatzi behar dituzu, non eta XML fitxategi batean ez duzun kontuen zerrenda kargatu, kontu bakoitzean saioa hasteko erabiltzaile-izena eta pasahitza adierazita.
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = IMAP konexio modua zehaztu behar duzu.
ERROR_IMAP_PORT_REQUIRED = IMAP ataka-zenbakia zehaztu behar duzu.
ERROR_IMAP_HOST_REQUIRED = IMAP ostalariaren izena zehaztu behar duzu.
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = IMAP administratzailearen saio-hasierako erabiltzaile-izena zehaztu behar duzu.
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = IMAP administratzailearen pasahitza zehaztu behar duzu.
ERROR_NO_ACCOUNTS_TO_IMPORT = Ez dago konturik inportatzeko. Egiaztatu inportatu nahi dituzun kontuak ez daudela sortuta. 
ERROR_PLEASE_SELECT_YES = Erantzun \u201cBai\u201d galderetako bati edo sakatu \u201cUtzi\u201d orain daturik inportatu nahi ez baduzu.
ACTBB_DownloadAccounts = Deskargatu
ACTBB_DownloadAccounts_tt = Deskargatu bilaketa-emaitzak

AccountImportWizardOverview = Zehaztu nola emango duzun Zimbra zerbitzarian hornitu beharreko kontuen zerrenda.
ActionImportOnlyAccounts = Inportatu kanpoko iturburuetako (XML, CSV edo direktorioak) kontuak soilik
ActionImportFromCSV = Inportatu CSV fitxategitik
ActionImportFromXML = Inportatu XML fitxategitik
ActionImportFromLDAP = Inportatu LDAP direktoriotik
ActionImportFromZimbra = Inportatu beste Zimbra LDAP direktorio batetik
ActionImportAccountsFromAD = Inportatu Active Directory / MS Exchange kontuak
ActionGenerateMigXML = Inportatu Microsoft Exchange Server zerbitzariko kontuak eta datuak
ActionGenerateBulkXML = Esportatu kanpoko direktorioko kontuak XML fitxategira 
ActionGenerateBulkCSV = Esportatu kanpoko direktorioko kontuak CSV fitxategira
GeneratedBulkProvisionFileLink = Deskargatu fitxategia
DownloadMigrationXML = Deskargatu MS Exchange migrazio-utilitaterako XML fitxategia
DownloadMigrationWizard = Deskargatu MS Exchange migrazio-utilitatea
ClickToDownloadGeneratedFile = Fitxategia deskargatzeko, egin klik beheko estekan
UploadFileTitle = Kargatu kontuei buruzko informazio masiboa duen {0} fitxategia
ADInfoStepNote = Idatzi Active Directory zerbitzarira konektatzeko xehetasunak
ADServerName = Zerbitzariaren izena
ADServerPort = Ataka
ADUseSSL = Ssl SSL
LDAP_GALServerName = Zerbitzariaren izena
LDAP_GALServerPort = Ataka
LDAP_GALUseSSL = Erabili SSL
LdapInfoStepNote = Idatzi AD edo LDAP zerbitzarira konektatzeko xehetasunak
LDAPMaxResults = Eskuratu beharreko gehienezko erregistroak (0 mugagaberako):
SourceDomainName = Jatorrizko domeinua:
TargetDomainName = Helburuko domeinua:
ProvOptionsNote = Idatzi hornitzerakoan kontu batean baino gehiagotan erabili beharreko aukera arruntak
GenerateRandomPassword = Sortu kontu bakoitzerako ausazko pasahitza (gomendatua)
RevGenerateRandomPassword = Sortu ausazko pasahitza:
UseSamePassword = Erabili pasahitz bera kontu berri guztietan
PasswordToUse = Erabili beharreko pasahitza:
PasswordToUseConfirm = Berretsi pasahitza:
GeneratedPasswordLength = Sortutako pasahitzaren luzera:
RequireChangePassword = Eskatu erabiltzaileei pasahitza aldatzeko saioa hasten duten lehen aldian
RevRequireChangePassword = Eskatu erabiltzaileei pasahitza aldatzeko:
ProvisioningStatusIdle = Inaktibo
ProvisioningStatusStarted = Hasita
ProvisioningStatusStarting = Hasten
ProvisioningStatusCreatingAccounts = Kontuak sortzen
ProvisioningStatusFinished = Eginda
ProvisioningStatusAborting = Uzten
ProvisioningStatusAborted = Utzita
ProvisioningStatusError = Errorea
ProvisioningStatusNotRunning = Ez da exekutatzen ari
ProvisioningStatusNote = Hasi da inportatzeko prozesua. 
ProvisioningSuccessReportsNote = Osatu da inportatzeko prozesua. Txostena deskargatzeko, erabili beheko esteka:
ProvisioningFailedReportsNote = Huts egin du inportatzeko prozesuak. Txostenak deskargatzeko, erabili beheko estekak:
ProvisioningWithErrorsReportsNote = Erroreekin osatu da inportatzeko prozesua. Txostenak deskargatzeko, erabili beheko estekak:
ProvisioningAbortedReportsNote = Utzi egin da inportatzeko prozesua. Txostenak deskargatzeko, erabili beheko estekak:
DownloadSuccessReportLink = Deskargatu hornitutako kontuen zerrenda (CSV)
DownloadErrorReportLink = Deskargatu huts egin duten kontuen zerrenda (CSV)
GeneratePasswordsNote = Ausazko pasahitza sortzea aukeratzen baduzu, morroiarekin bukatzean, hornitutako kontuen zerrenda deskargatu behar duzu, pasahitz eta guzti, CSV formatuan.
ProcessStatus = Inportatzeko prozesuaren egoera:
TotalAccounts = Kontuen kopurua, guztira:
FailedAccounts = Huts egin duten kontuen kopurua.
ProvisionedAccounts = Hornitutako kontuen kopurua:
Skipped = Saltatutako kontuak (jada badaude):
Progress = Garapena:
NumTotalAccts = Inportatutakoak, guztira
NumCompletedAccts = Amaituta
NumFailedAccts = Huts eginda
TaskStatus = Egoera
TaskOwner = Zereginaren jabea
TaskComplete = Osatuta
TaskInProgress = Abian
TotalMailboxes = Postontzi-kopurua:
IdleMailboxes = Inportatuko diren postontziak:
FinishedMaiboxes = Inportatutako postontziak:
RunningMailboxes = Inportatzen ari diren postontziak:
MigInvalidSSLOk = Egin ez ikusi balio ez duen SSL ziurtagiriari
RevMigInvalidSSLOk = Egin ez ikusi balio ez duen SSL ziurtagiriari:
RevMigIgnorePreviouslyImported = Egin ez ikusi aurretik inportatutako mezu elektronikoei:
MigIgnorePreviouslyImported = Egin ez ikusi aurretik inportatutako mezu elektronikoei
RevMigImportJunk = Inportatu \u201cSpama\u201d karpeta:
MigImportJunk = Inportatu \u201cSpama\u201d karpeta
MigImportDeletedItems = Inportatu ezabatutako elementuak
RevMigImportDeletedItems = Inportatu ezabatutako elementuak:
RevMigImportCalendar = Inportatu egutegia:
MigImportCalendar = Inportatu egutegia
RevMigImportTasks = Inportatu zereginak:
MigImportTasks = Inportatu zereginak
RevMigImportContacts = Inportatu kontaktuak:
MigImportContacts = Inportatu kontaktuak
RevMigImportMails = Inportatu mezu elektronikoak:
MigImportMails = Inportatu mezu elektronikoak
LDAPUrl = LDAPren URLa:
A2_MapiProfile = MAPI profilaren izena:
A2_MapiServer = MAPI zerbitzariaren izena:
A2_MapiLogonUserDN = MAPI saio-hasierako erabiltzailearen izen berezia:
ZimbraAdminPasswordNote = MS Exchange migrazio-utilitateak Zimbra administratzailearen saioa hasteko erabiltzaile-izena eta pasahitza erabiliko ditu ZCS programan postontziak sortzeko
MAPIINfoNote = MAPI profila erabiliko da Microsoft Exchange zerbitzarira konektatzeko, datuak bil daitezen
A2_ZimbraAdminLogin = Zimbra administratzailearen saioa hasteko erabiltzaile-izena:
A2_ZimbraAdminPassword = Zimbra administratzailearen pasahitza:
A2_ZimbraAdminPasswordConfirm = Berretsi pasahitza:
RevA2_provisionUsers = Sortu erabiltzaile-kontuak ZCS programan:
A2_provisionUsers = Sortu erabiltzaile-kontuak ZCS programan 
A2_createDomains = Sortu falta diren domeinuak automatikoki
generateProvFileNote = Kanpoko direktorio bateko (LDAP edo AD) kontuen zerrenda deskarga dezakezu, XML edo CSV fitxategi gisa \
Sortutako fitxategia pertsonaliza dezakezu, eta morroi honekin erabili, kontuak Zimbra zerbitzarira inportatzeko. <br/>\
Hautatu bi aukera hauetako bat sortutako fitxategia deskargatzeko:
A2_generateProvFileXML = Sortu XML fitxategia
A2_generateProvFileCSV = Sortu CSV fitxategia 
ReviewDomainCount = Aurkitutako domeinu-kopurua:
ReviewSkippedDomainCount = Zimbran dauden domeinuak:
ReviewAccountCount = Aurkitutako kontu-kopurua:
ReviewSkippedAccountCount = Zimbran dauden kontuak:
ReviewStepNote = Berrikusi MS Exchange zerbitzaritik migratzeko aukerak.\
 Aldaketak egiteko, sakatu "Aurrekoa".\
 MS Exchange migrazio-utilitatea eta utilitaterako ezarpenen XML fitxategia deskargatzeko, sakatu \u201cHurrengoa\u201d.
ExchMigrationWizardIntro = Morroiaren hurrengo urratsetan, Exchange eta Active Directory zerbitzarietako informazioa eskatuko zaizu, migrazio-ezarpenak dituen XML fitxategia sortuko da, eta MS Exchange migrazio-utilitatearen aplikazioa deskargatzen utziko zaizu.<br/>\
Ziurtatu <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Migrazioa planifikatzeko gida</a> irakurri duzula migratzen jarraitu aurretik.
AccountImportReviewNote = Berrikusi kontuak inportatzeko aukerak.\
Aldaketak egiteko, sakatu "Aurrekoa".\
 Kontuak inportatzen hasteko, sakatu "Hurrengoa".
DataImportWizardOverview = Morroiak zerbitzari zaharreko datuak inportatzen lagunduko dizu. \ Hauek dira migrazio-prozesuaren bi urrats nagusiak: \
<ol><li>Kontuak hornitzen</li><li>Postontziak inportatzen</li></ol>\
Kontuak hornitzeko bi aukera hauek daude erabilgarri: <ol><li>Kargatu XML fitxategiko kontuen zerrenda</li><li> Inportatu direktorioaren zerbitzariko kontuen zerrenda</li></ol>
SourceServerType = Posta-zerbitzariaren mota:
AccountListType = Hemen daude kontuen erregistroak:
AccountListTypeLDAP = Kanpoko LDAP direktorioa
AccountListTypeAD = Kanpoko Active Directory
AccountListTypeXML = XML fitxategia
AccountListTypeCSV = CSV fitxategia
SourceServerTypeIMAP = IMAP zerbitzari orokorra
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP zerbitzaria
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Nola zehaztu nahi duzu inportatu nahi dituzun mezu elektronikoen kontuen zerrenda?
SMTPHost = SMTP ostalaria:
SMTPPort = SMTP ataka:
IMAPHost = IMAP ostalaria:
IMAPPort = IMAP ataka:
UseIMAPAdminCredentials = Erabili administratzaile-kredentzialak IMAP konexioan:
UseIMAPAdminCredentialsChkBx = Erabili administratzaile-kredentzialak IMAP konexioan
IMAPAdminLogin = IMAP administratzailearen saioa hasteko erabiltzaile-izena:
IMAPAdminPassword = IMAP administratzailearen pasahitza:
IMAPAdminPasswordConfirm = Berretsi pasahitza:
IMAPConnectionType = IMAP konexio mota:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Garbitu testua
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, eskuragarri badago  
DataImportStarted = Hasi da datuak inportatzeko zeregina. Itxi dezakezu morroia.
UI_Comp_bulkProvisioning = Kontuen migrazioa
OVP_bulkProvisioning = Kontuen migrazioa
TB_IMAP_Import = Migrazio-morroia
TB_IMAP_Import_tt = Hasi datuak inportatzeko morroia
BP_view_title = Hornitze-zereginak
BulkDataImport_Wiz_title = Datuen inportazioa
DataImport_Wizard_Intro = Sarrera
DataImport_Wizard_Options = Inportatzeko aukerak
DataImport_Wizard_AcctPicker = Hautatu kontuak
DataImport_File_Upload = Kargatu jatorrizko fitxategia kontuekin
DataImport_LDAP_Info = LDAP konexio-xehetasunak
DataImport_IMAP_Info = IMAP konexio-xehetasunak
DataImport_Review = Berrikusi aukerak
DataImport_Finish = Hasi inportatzen
NewButton_Import = Inportatu kontuak
NewButton_Import_tt = Inportatu hainbat helbide elektronikoren kontuak
TBB_migration_wizard = MS Exchange migrazioa
TBB_migration_wizard_tt = Abiarazi MS Exchange zerbitzariko kontuak eta datuak migratzeko morroia
ImportAccountRecordsQ = Kontuen erregistroak inportatu nahi dituzu?
ImportAccountMailQ = Posta inportatu nahi duzu? 
PickAccounts = Hautatu inportatu nahi dituzun kontuak
UploadAccountsInXML = Kargatu kontuen zerrenda XML formatuan
ReuseAccountsXML = Erabili kargatuta dagoen XML fitxategia
RetrieveAccountsFromLDAP = Berreskuratu LDAP direktorioko kontuak
RetrieveAccountsFromLAD = Berreskuratu Active Directory kontuak
AccountsForDataImport = Datuak inportatzeko kontuak
ClickNextToStartImport = Inportatzen hasteko, sakatu \u201cHurrengoa\u201d. Inportatzen hasi ondoren, leihoa itxi ahal izango duzu, eta garapena ikusi \u201cKontuen migrazioa\u201d ikuspegian.
DeleteTask = Ezabatu ataza
DeleteTask_tt = Ezabatu hautatutako ataza eta aldi baterako datuen iturburuak.
ConfirmDeleteTask = Ziur hautatutako ataza ezabatu nahi duzula? 
SplitDomainOptionsNote = Aukera hauek domeinu partekatuaren konfigurazioa exekutatzeko dira. Ziurtatu dokumentazioa kontsultatzen duzula aukera hauek editatu aurretik.
SwitchTransportToLocal = Aldatu posta-garraioa lokalera
