# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
description = \u0627\u0645\u062a\u062f\u0627\u062f \u0645\u0633\u0624\u0648\u0644 \u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
ACTBB_BulkProvision = \u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0627\u0644\u062c\u0645\u0644\u0629
ACTBB_BulkProvision_tt = \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0627\u0644\u062c\u0645\u0644\u0629 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0631\u0641\u0639 \u0645\u0644\u0641 CSV
BP_Wizard_title = \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0627\u0644\u062c\u0645\u0644\u0629
BP_Wizard_title_new = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a
BP_Exch_Mig_Wiz_Title = \u0627\u0644\u062a\u0631\u062d\u064a\u0644 \u0645\u0646 MS Exchange
BP_Wizard_upload = \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0635\u062f\u0631
BP_Wizard_provision = \u0625\u0639\u062f\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0622\u0644\u064a\u0627\u064b
BP_Wizard_summary = \u0645\u0644\u062e\u0635
BP_Wizard_overview = \u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629
BP_Wizard_review = \u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a
BP_Wizard_bulkProvOptions = \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0628\u0627\u0644\u062c\u0645\u0644\u0629
BP_Wizard_exchangeOptions = \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0631\u062d\u064a\u0644 \u0645\u0646 Microsoft Exchange
BP_Wizard_ldapOptions = \u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u062f\u0644\u064a\u0644
BP_Wizard_File_Upload = \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641
MIG_Wizard_overview = \u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629
MIG_Wizard_review = \u0645\u0631\u0627\u062c\u0639\u0629 \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0631\u062d\u064a\u0644
MIG_Wizard_mailServerInfo = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u0644\u0642\u0645 \u0627\u0644\u0628\u0631\u064a\u062f
MIG_Wizard_migrationOptions = \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0631\u062d\u064a\u0644
MIG_Wizard_ADOptions = \u0645\u0639\u0644\u0648\u0645\u0627\u062a Active Directory

CSV_Upload_file = \u0645\u0644\u0641 CSV:
XML_Upload_file = \u0645\u0644\u0641 XML:
CSV_uploadNotes = \u0645\u0644\u0627\u062d\u0638\u0629: \u064a\u0645\u062b\u0644 \u0643\u0644 \u0635\u0641 \u0641\u064a \u0645\u0644\u0641 CSV \u0625\u062f\u062e\u0627\u0644 \u062d\u0633\u0627\u0628. \u064a\u062a\u0643\u0648\u0646 \u0643\u0644 \u0625\u062f\u062e\u0627\u0644 \u062d\u0633\u0627\u0628 \u0645\u0646 \u062b\u0644\u0627\u062b\u0629 \u0623\u0639\u0645\u062f\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \
  \u0628\u0641\u0627\u0635\u0644\u0629 (,) \u0648\u0647\u064a \u0628\u0627\u0644\u062a\u0631\u062a\u064a\u0628 (\u0645\u0646 \u0627\u0644\u064a\u0645\u0646 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631) \u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0648\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636 \u0644\u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631. \
  <p> \u0633\u064a\u0628\u062f\u0648 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0643\u0645\u0627 \u064a\u0644\u064a: \
  user@domain.tld, \u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636, \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 </p> \
  <p> \u0625\u0630\u0627 \u0644\u0645 \u064a\u062d\u062a\u0648\u064a \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u060c \u0633\u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0634\u0648\u0627\u0626\u064a\u0629 \u0644\u0644\u062d\u0633\u0627\u0628. \
  \u0648\u0633\u064a\u064f\u0637\u064e\u0627\u0644\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u0648\u0631 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0623\u0648\u0644 \u0645\u0631\u0629. </p>

CSV_uploadTitle = \u064a\u064f\u0631\u062c\u0649 \u0631\u0641\u0639 \u0645\u0644\u0641 CSV \u0627\u0644\u0630\u064a \u064a\u0634\u062a\u0645\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
CSV_uploadNotes_new = \u0645\u0644\u0627\u062d\u0638\u0629: \u064a\u0645\u062b\u0644 \u0643\u0644 \u0635\u0641 \u0641\u064a \u0645\u0644\u0641 CSV \u0625\u062f\u062e\u0627\u0644 \u062d\u0633\u0627\u0628. \u064a\u062a\u0643\u0648\u0646 \u0643\u0644 \u0625\u062f\u062e\u0627\u0644 \u062d\u0633\u0627\u0628 \u0645\u0646 \u0633\u062a\u0629 \u0623\u0639\u0645\u062f\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \
  \u0628\u0641\u0627\u0635\u0644\u0629 (,) \u0648\u0647\u064a \u0628\u0627\u0644\u062a\u0631\u062a\u064a\u0628 (\u0645\u0646 \u0627\u0644\u064a\u0633\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646) \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636 \u0648\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0648\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648TRUE \u0623\u0648 FALSE <br/>\
  TRUE \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0648\u062f \u0645\u0637\u0627\u0644\u0628\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0639\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0623\u0648\u0644 \u0645\u0631\u0629\u060c \u0648\u0625\u0644\u0627 \u0641\u0633\u062a\u0643\u0648\u0646 FALSE.<br/>\
  <p> \u0633\u064a\u0628\u062f\u0648 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0643\u0645\u0627 \u064a\u0644\u064a: <br/> \
  omar.hassan@company.com, Omar Hassan, Omar, Hassan, password 000, TRUE<br/>\
  \u0623\u0648 \u0643\u0645\u0627 \u064a\u0644\u064a: <br/>\
  amal.hassan@company.com, Amal Hassan, Amal, Hassan, password111, FALSE</p>

XML_uploadNotes = \u064a\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0644\u0644\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0648\u0635\u0641 \u062a\u0646\u0633\u064a\u0642 XML
    
CKB_mustChangePasswd = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u0648\u0631 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0623\u0648\u0644 \u0645\u0631\u0629

BP_wizard_upload_status = \u062a\u0645 \u0631\u0641\u0639 \u0645\u0644\u0641 CSV \u0628\u0646\u062c\u0627\u062d\u060c \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0627\u0644\u062a\u0627\u0644\u064a" \u0644\u0625\u0639\u062f\u0627\u062f \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0622\u0644\u064a\u0627\u064b.
BP_wizard_csv_invalid = \u064a\u0634\u062a\u0645\u0644 \u0645\u0644\u0641 CSV \u0627\u0644\u0630\u064a \u062a\u0645 \u0631\u0641\u0639\u0647 \u0639\u0644\u0649 \u0623\u062e\u0637\u0627\u0621 \u062a\u0645\u0646\u0639 \u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0639\u0645\u0644\u060c \
  \u064a\u0631\u062c\u0649 \u0625\u0635\u0644\u0627\u062d\u0647\u0627 \u062b\u0645 \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
error_no_bulk_file_specified = \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641 \u0635\u0627\u0644\u062d \u0644\u064a\u062a\u0645 \u0631\u0641\u0639\u0647.
error_upload_bulk_no_aid = \u0641\u0634\u0644 \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641. \u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u062c\u0627\u0639 \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0641\u0642.
error_upload_bulk = \u0641\u0634\u0644 \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641\u060c \u0627\u0644\u062d\u0627\u0644\u0629 {0}. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
error_no_csv_file_specified = \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641 CSV \u0635\u0627\u0644\u062d \u0644\u064a\u062a\u0645 \u0631\u0641\u0639\u0647.
error_upload_csv = \u0641\u0634\u0644 \u0631\u0641\u0639 \u0645\u0644\u0641 CSV\u060c \u0627\u0644\u062d\u0627\u0644\u0629 {0}. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.    
error_upload_csv_no_aid = \u0641\u0634\u0644 \u0631\u0641\u0639 \u0645\u0644\u0641 CSV. \u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u062c\u0627\u0639 \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0641\u0642.
error_no_aid = \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0641\u0642 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
error_unmatching_aid = \u0639\u062f\u0645 \u062a\u0637\u0627\u0628\u0642 \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0641\u0642 \u0627\u0644\u0630\u064a \u062a\u0645 \u0631\u0641\u0639\u0647 \u0648\u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u0631\u062c\u0627\u0639\u0647.

summary_download = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0646\u062c\u0627\u062d. \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a \u0644\u062a\u0646\u0632\u064a\u0644 \
  \u062a\u0642\u0631\u064a\u0631 \u0639\u0645\u0644\u064a\u0629 \u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0627\u0644\u062c\u0645\u0644\u0629.
download_csv = \u062a\u0646\u0632\u064a\u0644 \u062a\u0642\u0631\u064a\u0631 \u0645\u0644\u0641 CSV
no_accounts = \u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a
ALV_Password_col = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
ALV_Stauts_col = \u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a
title_provision = \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a

BUSY_GENERATING_BULK_FILE = \u062c\u0627\u0631\u064a \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 \u0628\u0627\u0644\u062c\u0645\u0644\u0629...
BUSY_GET_PROVISION_ACCOUNTS = \u064a\u062c\u0631\u064a \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0628\u0627\u0644\u062c\u0645\u0644\u0629 ...
BUSY_START_PROVISION_ACCOUNTS = \u064a\u062c\u0631\u064a \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0622\u0644\u064a\u0627\u064b \u0627\u0644\u0622\u0646 ...
BUSY_GETTING_PROVISIONING_STATUS = \u062c\u0627\u0631\u064a \u0637\u0644\u0628 \u062d\u0627\u0644\u0629 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a...
BUSY_ABORTING_IMPORT_THREAD = \u062c\u0627\u0631\u064a \u0625\u062d\u0628\u0627\u0637 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a...
BUSY_GET_BULK_TASKS = \u062c\u0627\u0631\u064d \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0643\u0627\u0641\u0629 \u0645\u0647\u0627\u0645 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a... 

BUSY_CREATE_ACCOUNTS = \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062d\u0633\u0627\u0628 {0}  
SUCCEEDED = \u0646\u062c\u062d
SKIPPED = \u062a\u062c\u0627\u0648\u0632
BUSY_FAILED = \u0641\u0634\u0644
BUSY_UPDATE_BP_STATUS = \u064a\u062c\u0631\u064a \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0625\u062a\u0645\u0627\u0645 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a \u0644\u0644\u062d\u0633\u0627\u0628 ...

DONE = \u062a\u0645.
ABORTED = \u062a\u0645 \u0627\u0644\u0625\u062d\u0628\u0627\u0637.
ERROR_TOO_MANY_ACCOUNTS = \u062a\u0648\u062c\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0643\u062b\u064a\u0631\u0629 \u062c\u062f\u064b\u0627 \u0641\u064a \u0645\u0644\u0641 CSV \u0627\u0644\u0630\u064a \u062a\u0645 \u0631\u0641\u0639\u0647.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0647\u062f\u0641!
ERROR_PASSWORDS_DONT_MATCH = \u0643\u0644\u0645\u062a\u0627 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u062a\u064a\u0646!
MUST_SELECT_TARGET_DOMAIN = \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0647\u062f\u0641 \u0645\u0637\u0644\u0648\u0628 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0639\u0627\u0644\u062c \u062a\u0631\u062d\u064a\u0644 Exchange!
ERROR_LDAP_FILTER_REQUIRED = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0645\u0631\u0634\u062d LDAP!
ERROR_LDAP_BASE_REQUIRED = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0642\u0627\u0639\u062f\u0629 \u0628\u062d\u062b LDAP!
ERROR_LDAP_URL_REQUIRED = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 LDAP!
ERROR_BIND_DN_REQUIRED = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0645\u064a\u0632!
ERROR_MUST_SELECT_ACCOUNTS = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0628\u0639\u0636 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u062f \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627!
ERROR_INVALID_SEARCH_FILTER = \u0644\u0642\u062f \u0642\u0645\u062a \u0628\u0625\u062f\u062e\u0627\u0644 \u0645\u0631\u0634\u062d LDAP \u0635\u0627\u0644\u062d. {0}
BP_NAMING_EXCEPTION = \u0642\u0627\u0645 \u0645\u0644\u0642\u0645 LDAP \u0628\u0625\u0631\u062c\u0627\u0639 \u062e\u0637\u0623. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0631\u0628\u0637 LDAP \u0648\u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 LDAP \u0648\u0628\u0646\u064a\u0629 \u0642\u0627\u0639\u062f\u0629 \u0628\u062d\u062b LDAP \u0648\u0645\u0631\u0634\u062d LDAP. \u0627\u0644\u0645\u0634\u0643\u0644\u0629: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0648\u0641\u064a\u0631 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0644\u0627\u062a\u0635\u0627\u0644 IMAP \u0625\u0644\u0627 \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0631\u0641\u0639 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0641\u064a \u0645\u0644\u0641 XML \u0645\u0639 \u062a\u0633\u062c\u064a\u0644\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u0644 \u062d\u0633\u0627\u0628!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0646\u0648\u0639 \u0627\u062a\u0635\u0627\u0644 IMAP!
ERROR_IMAP_PORT_REQUIRED = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0631\u0642\u0645 \u0645\u0646\u0641\u0630 IMAP!
ERROR_IMAP_HOST_REQUIRED = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0645\u0636\u064a\u0641 IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0633\u0624\u0648\u0644 IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0633\u0624\u0648\u0644 IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0623\u0646 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u062d\u0627\u0648\u0644 \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644! 
ERROR_PLEASE_SELECT_YES = \u064a\u0631\u062c\u0649 \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0628\u0640 "\u0646\u0639\u0645" \u0639\u0644\u0649 \u0623\u062d\u062f \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0623\u0648 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0644\u063a\u0627\u0621" \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0623\u064a \u0628\u064a\u0627\u0646\u0627\u062a \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a.
ACTBB_DownloadAccounts = \u062a\u0646\u0632\u064a\u0644
ACTBB_DownloadAccounts_tt = \u062a\u0646\u0632\u064a\u0644 \u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b

AccountImportWizardOverview = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0643\u064a\u0641\u064a\u0629 \u062a\u0648\u0641\u064a\u0631\u0643 \u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0622\u0644\u064a\u064b\u0627 \u0641\u064a \u0645\u0644\u0642\u0645 Zimbra \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
ActionImportOnlyAccounts = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0641\u0642\u0637 \u0645\u0646 \u0645\u0635\u062f\u0631 \u062e\u0627\u0631\u062c\u064a (XML \u0623\u0648 CSV \u0623\u0648 \u0627\u0644\u062f\u0644\u064a\u0644)
ActionImportFromCSV = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0646 \u0645\u0644\u0641 CSV
ActionImportFromXML = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0646 \u0645\u0644\u0641 XML
ActionImportFromLDAP = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0646 \u062f\u0644\u064a\u0644 LDAP
ActionImportFromZimbra = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0646 \u062f\u0644\u064a\u0644 Zimbra LDAP \u0622\u062e\u0631
ActionImportAccountsFromAD = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 Active Directory/MS Exchange
ActionGenerateMigXML = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0648\u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0646 \u0645\u0644\u0642\u0645 Microsoft Exchange
ActionGenerateBulkXML = \u062a\u0635\u062f\u064a\u0631 \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 \u062f\u0644\u064a\u0644 \u062e\u0627\u0631\u062c\u064a \u0625\u0644\u0649 \u0645\u0644\u0641 XML 
ActionGenerateBulkCSV = \u062a\u0635\u062f\u064a\u0631 \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 \u062f\u0644\u064a\u0644 \u062e\u0627\u0631\u062c\u064a \u0625\u0644\u0649 \u0645\u0644\u0641 CSV
GeneratedBulkProvisionFileLink = \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0645\u0644\u0641
DownloadMigrationXML = \u062a\u0646\u0632\u064a\u0644 \u0645\u0644\u0641 XML \u0644\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u062a\u0631\u062d\u064a\u0644 MS Exchange
DownloadMigrationWizard = \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u062a\u0631\u062d\u064a\u0644 MS Exchange
ClickToDownloadGeneratedFile = \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0645\u0644\u0641
UploadFileTitle = \u0642\u0645 \u0628\u0631\u0641\u0639 \u0645\u0644\u0641 {0} \u0627\u0644\u0630\u064a \u064a\u0634\u062a\u0645\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
ADInfoStepNote = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0644\u0642\u0645 Active Directory \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
ADServerName = \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0642\u0645
ADServerPort = \u0645\u0646\u0641\u0630
ADUseSSL = \u0627\u0633\u062a\u062e\u062f\u0627\u0645 SSL
LDAP_GALServerName = \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0642\u0645
LDAP_GALServerPort = \u0645\u0646\u0641\u0630
LDAP_GALUseSSL = Use SSL
LdapInfoStepNote = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0644\u0642\u0645 AD \u0623\u0648 LDAP \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
LDAPMaxResults = \u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0633\u062c\u0644\u0627\u062a \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u0631\u062c\u0627\u0639\u0647\u0627 (0 \u0644\u0639\u062f\u062f \u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f):
SourceDomainName = \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0645\u0635\u062f\u0631:
TargetDomainName = \u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0647\u062f\u0641:
ProvOptionsNote = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062e\u064a\u0627\u0631\u0627\u062a \u0639\u0627\u0645\u0629 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0644\u0639\u062f\u0629 \u062d\u0633\u0627\u0628\u0627\u062a \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a
GenerateRandomPassword = \u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0634\u0648\u0627\u0626\u064a\u0629 \u0644\u0643\u0644 \u062d\u0633\u0627\u0628 (\u0645\u0648\u0635\u0649 \u0628\u0647)
RevGenerateRandomPassword = \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0634\u0648\u0627\u0626\u064a\u0629:
UseSamePassword = \u0627\u0633\u062a\u062e\u062f\u0645 \u0646\u0641\u0633 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0643\u0644 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629
PasswordToUse = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u0631\u0627\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627:
PasswordToUseConfirm = \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
GeneratedPasswordLength = \u0637\u0648\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0646\u0634\u0627\u0626\u0647\u0627:
RequireChangePassword = \u0645\u0637\u0627\u0644\u0628\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0628\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0639\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0623\u0648\u0644 \u0645\u0631\u0629:
RevRequireChangePassword = \u0645\u0637\u0627\u0644\u0628\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0628\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
ProvisioningStatusIdle = \u062e\u0627\u0645\u0644
ProvisioningStatusStarted = \u0628\u062f\u0623 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
ProvisioningStatusStarting = \u0628\u062f\u0621
ProvisioningStatusCreatingAccounts = \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
ProvisioningStatusFinished = \u062a\u0645
ProvisioningStatusAborting = \u0625\u062d\u0628\u0627\u0637
ProvisioningStatusAborted = \u062a\u0645 \u0627\u0644\u0625\u062d\u0628\u0627\u0637
ProvisioningStatusError = \u062e\u0637\u0623
ProvisioningStatusNotRunning = \u0644\u064a\u0633 \u0642\u064a\u062f \u0627\u0644\u062a\u0634\u063a\u064a\u0644
ProvisioningStatusNote = \u0628\u062f\u0623\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f. 
ProvisioningSuccessReportsNote = \u062a\u0645\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f. \u064a\u0645\u0643\u0646\u0643 \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647:
ProvisioningFailedReportsNote = \u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f. \u064a\u0645\u0643\u0646\u0643 \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647:
ProvisioningWithErrorsReportsNote = \u062a\u0645\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0639 \u0648\u062c\u0648\u062f \u0623\u062e\u0637\u0627\u0621. \u064a\u0645\u0643\u0646\u0643 \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647:
ProvisioningAbortedReportsNote = \u062a\u0645 \u0625\u062d\u0628\u0627\u0637 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f. \u064a\u0645\u0643\u0646\u0643 \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647:
DownloadSuccessReportLink = \u062a\u0646\u0632\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0622\u0644\u064a\u064b\u0627 (CSV)
DownloadErrorReportLink = \u062a\u0646\u0632\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0641\u0627\u0634\u0644\u0629 (CSV)
GeneratePasswordsNote = \u0625\u0630\u0627 \u0627\u062e\u062a\u0631\u062a \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0627\u062a \u0645\u0631\u0648\u0631 \u0639\u0634\u0648\u0627\u0626\u064a\u0629\u060c \u0641\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0646\u0632\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0622\u0644\u064a\u064b\u0627 \u0645\u0639 \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u062a\u0646\u0633\u064a\u0642 CSV \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c.
ProcessStatus = \u062d\u0627\u0644\u0629 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f:
TotalAccounts = \u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a:
FailedAccounts = \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0641\u0627\u0634\u0644\u0629:
ProvisionedAccounts = \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0622\u0644\u064a\u064b\u0627:
Skipped = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u062c\u0627\u0648\u0632\u0647\u0627 (\u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644):
Progress = \u0627\u0644\u062a\u0642\u062f\u0645:
NumTotalAccts = \u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629
NumCompletedAccts = \u062a\u0645\u062a \u0627\u0644\u0639\u0645\u0644\u064a\u0629
NumFailedAccts = \u0641\u0634\u0644
TaskStatus = \u0627\u0644\u062d\u0627\u0644\u0629
TaskOwner = \u0645\u0627\u0644\u0643 \u0627\u0644\u0645\u0647\u0645\u0629
TaskComplete = \u0643\u0627\u0645\u0644
TaskInProgress = \u0642\u064a\u062f \u0627\u0644\u062a\u0642\u062f\u0645
TotalMailboxes = \u0639\u062f\u062f \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f:
IdleMailboxes = \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u062a\u064a \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627:
FinishedMaiboxes = \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644:
RunningMailboxes = \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u062c\u0627\u0631\u064a \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627 \u062d\u0627\u0644\u064a\u064b\u0627:
MigInvalidSSLOk = \u062a\u062c\u0627\u0647\u0644 \u0634\u0647\u0627\u062f\u0629 SSL \u063a\u064a\u0631 \u0627\u0644\u0635\u0627\u0644\u062d\u0629
RevMigInvalidSSLOk = \u062a\u062c\u0627\u0647\u0644 \u0634\u0647\u0627\u062f\u0629 SSL \u063a\u064a\u0631 \u0627\u0644\u0635\u0627\u0644\u062d\u0629:
RevMigIgnorePreviouslyImported = \u062a\u062c\u0627\u0647\u0644 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u0633\u062a\u0648\u0631\u062f\u0629 \u0645\u0633\u0628\u0642\u064b\u0627:
MigIgnorePreviouslyImported = \u062a\u062c\u0627\u0647\u0644 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u0633\u062a\u0648\u0631\u062f\u0629 \u0645\u0633\u0628\u0642\u064b\u0627
RevMigImportJunk = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u062c\u0644\u062f "\u0627\u0644\u0628\u0631\u064a\u062f \u063a\u064a\u0631 \u0627\u0644\u0647\u0627\u0645":
MigImportJunk = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u062c\u0644\u062f "\u0627\u0644\u0628\u0631\u064a\u062f \u063a\u064a\u0631 \u0627\u0644\u0647\u0627\u0645"
MigImportDeletedItems = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062d\u0630\u0648\u0641\u0629
RevMigImportDeletedItems = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062d\u0630\u0648\u0641\u0629:
RevMigImportCalendar = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062a\u0642\u0648\u064a\u0645:
MigImportCalendar = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062a\u0642\u0648\u064a\u0645
RevMigImportTasks = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0647\u0627\u0645:
MigImportTasks = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0647\u0627\u0645
RevMigImportContacts = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644:
MigImportContacts = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644
RevMigImportMails = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
MigImportMails = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
LDAPUrl = \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 LDAP:
A2_MapiProfile = \u0627\u0633\u0645 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 MAPI:
A2_MapiServer = \u0627\u0633\u0645 \u0645\u0644\u0642\u0645 MAPI:
A2_MapiLogonUserDN = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0645\u064a\u0632 \u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 MAPI:
ZimbraAdminPasswordNote = \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0633\u0626\u0648\u0644 Zimbra \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u062a\u0631\u062d\u064a\u0644 MS Exchange \u0644\u0625\u0646\u0634\u0627\u0621 \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0641\u064a ZCS
MAPIINfoNote = \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 MAPI \u0644\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0644\u0642\u0645 Microsoft Exchange \u0644\u062c\u0645\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
A2_ZimbraAdminLogin = \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0633\u0626\u0648\u0644 Zimbra:
A2_ZimbraAdminPassword = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0633\u0626\u0648\u0644 Zimbra:
A2_ZimbraAdminPasswordConfirm = \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
RevA2_provisionUsers = \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0641\u064a ZCS:
A2_provisionUsers = \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0641\u064a ZCS 
A2_createDomains = \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062c\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627
generateProvFileNote = \u064a\u0645\u0643\u0646\u0643 \u0643\u0630\u0644\u0643 \u062a\u0646\u0632\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 \u062f\u0644\u064a\u0644 \u062e\u0627\u0631\u062c\u064a (LDAP \u0623\u0648 AD) \u0643\u0645\u0644\u0641 XML \u0623\u0648 CSV \u0648\u0627\u062d\u062f. \
\u064a\u0645\u0643\u0646\u0643 \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647 \u0648\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0645\u0639 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c \u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0625\u0644\u0649 \u0645\u0644\u0642\u0645 Zimbra \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. <br/>\
\u062d\u062f\u062f \u0623\u062d\u062f \u0627\u0644\u062e\u064a\u0627\u0631\u064a\u0646 \u0627\u0644\u062a\u0627\u0644\u064a\u064a\u0646 \u0644\u062a\u0646\u0632\u064a\u0644 \u0645\u0644\u0641 \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647:
A2_generateProvFileXML = \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 XML
A2_generateProvFileCSV = \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 CSV 
ReviewDomainCount = \u0639\u062f\u062f \u0627\u0644\u0645\u062c\u0627\u0644\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627:
ReviewSkippedDomainCount = \u0627\u0644\u0645\u062c\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644 \u0641\u064a Zimbra:
ReviewAccountCount = \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627:
ReviewSkippedAccountCount = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644 \u0641\u064a Zimbra:
ReviewStepNote = \u064a\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u062a\u0631\u062d\u064a\u0644 \u0645\u0646 \u0645\u0644\u0642\u0645 MS Exchange.\
 \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 "\u0627\u0644\u0633\u0627\u0628\u0642" \u0644\u0625\u062c\u0631\u0627\u0621 \u062a\u063a\u064a\u064a\u0631\u0627\u062a.\
 \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 "\u0627\u0644\u062a\u0627\u0644\u064a" \u0644\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u062a\u0631\u062d\u064a\u0644 MS Exchange \u0648\u0645\u0644\u0641 XML \u0645\u0639 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0644\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629.
ExchMigrationWizardIntro = \u0641\u064a \u0627\u0644\u062e\u0637\u0648\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u060c \u0633\u062a\u062a\u0645 \u0645\u0637\u0627\u0644\u0628\u062a\u0643 \u0628\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0648\u0644 \u0645\u0644\u0642\u0645\u0627\u062a Exchange \u0648Active Directory \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0648\u0633\u0648\u0641 \u062a\u0642\u0648\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 XML \u0645\u0639 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u0631\u062d\u064a\u0644 \u0648\u062a\u0633\u0645\u062d \u0644\u0643 \u0628\u062a\u0646\u0632\u064a\u0644 \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u062a\u0631\u062d\u064a\u0644 MS Exchange.<br/>\
\u062a\u0623\u0643\u062f \u0645\u0646 \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0644\u0641 <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u062f\u0644\u064a\u0644 \u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u062a\u0631\u062d\u064a\u0644</a> \u0642\u0628\u0644 \u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u062a\u0631\u062d\u064a\u0644.
AccountImportReviewNote = \u064a\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.\
\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 "\u0627\u0644\u0633\u0627\u0628\u0642" \u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a.\
 \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 "\u0627\u0644\u062a\u0627\u0644\u064a" \u0644\u0628\u062f\u0621 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
DataImportWizardOverview = \u0633\u064a\u0631\u0634\u062f\u0643 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c \u062e\u0644\u0627\u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0646 \u062e\u0627\u062f\u0645\u0643 \u0627\u0644\u0642\u062f\u064a\u0645.  \u062a\u0648\u062c\u062f \u062e\u0637\u0648\u062a\u0627\u0646 \u0623\u0633\u0627\u0633\u064a\u062a\u0627\u0646 \u0644\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0631\u062d\u064a\u0644: \
<ol><li>\u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a \u0644\u0644\u062d\u0633\u0627\u0628\u0627\u062a </li><li>\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f</li></ol>\\\u0643\u0645\u0627 \u064a\u062a\u0648\u0641\u0631 \u062e\u064a\u0627\u0631\u0627\u0646 \u0644\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0622\u0644\u064a \u0644\u0644\u062d\u0633\u0627\u0628\u0627\u062a: <ol><li>\u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0641\u064a \u0645\u0644\u0641 XML</li><li> \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0646 \u062e\u0627\u062f\u0645 \u062f\u0644\u064a\u0644</li></ol> 
SourceServerType = \u0646\u0648\u0639 \u0645\u0644\u0642\u0645 \u0627\u0644\u0628\u0631\u064a\u062f:
AccountListType = \u062a\u0648\u062c\u062f \u0633\u062c\u0644\u0627\u062a \u062d\u0633\u0627\u0628\u064a \u0641\u064a:
AccountListTypeLDAP = LDAP Directory \u062e\u0627\u0631\u062c\u064a
AccountListTypeAD = Active Directory \u062e\u0627\u0631\u062c\u064a
AccountListTypeXML = \u0645\u0644\u0641 XML
AccountListTypeCSV = \u0645\u0644\u0641 CSV
SourceServerTypeIMAP = \u0645\u0644\u0642\u0645 IMAP \u0639\u0627\u0645
SourceServerTypeExchange = \u0645\u0644\u0642\u0645 MS Exchange
SourceServerTypeExchangeIMAP = \u0645\u0644\u0642\u0645 MS Exchange IMAP
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u0643\u064a\u0641 \u064a\u0645\u0643\u0646\u0643 \u062a\u062d\u062f\u064a\u062f \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u0631\u064a\u062f\u0647\u0627\u061f
SMTPHost = \u0645\u0636\u064a\u0641 SMTP:
SMTPPort = \u0645\u0646\u0641\u0630 SMTP:
IMAPHost = \u0645\u0636\u064a\u0641 IMAP:
IMAPPort = \u0645\u0646\u0641\u0630 IMAP:
UseIMAPAdminCredentials = \u0627\u0633\u062a\u062e\u062f\u0645 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0645\u0633\u0624\u0648\u0644 \u0644\u0627\u062a\u0635\u0627\u0644 IMAP:
UseIMAPAdminCredentialsChkBx = \u0627\u0633\u062a\u062e\u062f\u0645 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0645\u0633\u0624\u0648\u0644 \u0644\u0627\u062a\u0635\u0627\u0644 IMAP
IMAPAdminLogin = \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0633\u0624\u0648\u0644 IMAP:
IMAPAdminPassword = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0633\u0624\u0648\u0644 IMAP:
IMAPAdminPasswordConfirm = \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
IMAPConnectionType = \u0646\u0648\u0639 \u0627\u062a\u0635\u0627\u0644 IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u0645\u0633\u062d \u0627\u0644\u0646\u0635
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = \u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 TLS \u0625\u0646 \u0643\u0627\u0646 \u0645\u062a\u0627\u062d\u0627\u064b  
DataImportStarted = \u062a\u0645 \u0628\u062f\u0621 \u0645\u0647\u0645\u0629 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a. \u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c \u0627\u0644\u0622\u0646.
UI_Comp_bulkProvisioning = \u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
OVP_bulkProvisioning = \u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
TB_IMAP_Import = \u0645\u0639\u0627\u0644\u062c \u0627\u0644\u062a\u0631\u062d\u064a\u0644
TB_IMAP_Import_tt = \u0623\u0628\u062f\u0623 \u0645\u0639\u0627\u0644\u062c \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
BP_view_title = \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0645\u0647\u0627\u0645 \u0622\u0644\u064a\u064b\u0627
BulkDataImport_Wiz_title = \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
DataImport_Wizard_Intro = \u0645\u0642\u062f\u0645\u0629
DataImport_Wizard_Options = \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f
DataImport_Wizard_AcctPicker = \u062d\u062f\u062f \u062d\u0633\u0627\u0628\u0627\u062a
DataImport_File_Upload = \u0642\u0645 \u0628\u0631\u0641\u0639 \u0645\u0644\u0641 \u0645\u0635\u062f\u0631 \u0628\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
DataImport_LDAP_Info = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u062a\u0635\u0627\u0644 LDAP
DataImport_IMAP_Info = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u062a\u0635\u0627\u0644 IMAP
DataImport_Review = \u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a
DataImport_Finish = \u0623\u0628\u062f\u0623 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f
NewButton_Import = \u0642\u0645 \u0628\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
NewButton_Import_tt = \u0642\u0645 \u0628\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u062a\u0639\u062f\u062f\u0629
TBB_migration_wizard = \u062a\u0631\u062d\u064a\u0644 MS Exchange
TBB_migration_wizard_tt = \u0623\u0628\u062f\u0623 \u0645\u0639\u0627\u0644\u062c \u0644\u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0646 MS Exchange
ImportAccountRecordsQ = \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0633\u062c\u0644\u0627\u062a \u062d\u0633\u0627\u0628\u061f
ImportAccountMailQ = \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u0631\u064a\u062f\u061f 
PickAccounts = \u062d\u062f\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627
UploadAccountsInXML = \u0642\u0645 \u0628\u0631\u0641\u0639 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0641\u064a \u062a\u0646\u0633\u064a\u0642 XML
ReuseAccountsXML = \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0644\u0641 XML \u0627\u0644\u0630\u064a \u062a\u0645 \u0631\u0641\u0639\u0647 \u0645\u0633\u0628\u0642\u064b\u0627
RetrieveAccountsFromLDAP = \u0627\u0633\u062a\u0631\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 \u062f\u0644\u064a\u0644 LDAP
RetrieveAccountsFromLAD = \u0627\u0633\u062a\u0631\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 Active Directory
AccountsForDataImport = \u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
ClickNextToStartImport = \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0627\u0644\u062a\u0627\u0644\u064a" \u0644\u0628\u062f\u0621 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f. \u0628\u0639\u062f \u0628\u062f\u0621 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f\u060c \u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0625\u063a\u0644\u0627\u0642 \u0645\u0631\u0628\u0639 \u0627\u0644\u062d\u0648\u0627\u0631 \u0647\u0630\u0627 \u0648\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0642\u062f\u0645 \u0641\u064a \u0639\u0631\u0636 "\u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628".
DeleteTask = \u062d\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
DeleteTask_tt = \u0627\u062d\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0648\u0645\u0635\u0627\u062f\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0624\u0642\u062a\u0629.
ConfirmDeleteTask = \u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629\u061f 
SplitDomainOptionsNote = \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0647\u064a \u0644\u062a\u0634\u063a\u064a\u0644 \u062a\u0643\u0648\u064a\u0646 \u0645\u062c\u0627\u0644 \u062a\u0642\u0633\u064a\u0645. \u062a\u0623\u0643\u062f \u0645\u0646 \u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0642\u0628\u0644 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a.
SwitchTransportToLocal = \u062a\u062d\u0648\u064a\u0644 \u0646\u0642\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0625\u0644\u0649 \u0645\u062d\u0644\u064a
