# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migrasi Akun
description = Ekstensi Admin Migrasi Akun
ACTBB_BulkProvision = Provisioning Massal
ACTBB_BulkProvision_tt = Buat Provisioning massal akun dengan mengunggah file CSV
BP_Wizard_title = Buat Provisioning Massal Akun
BP_Wizard_title_new = Impor akun
BP_Exch_Mig_Wiz_Title = Migrasi dari MS Exchange
BP_Wizard_upload = Unggah file sumber
BP_Wizard_provision = Buat Provisioning Akun
BP_Wizard_summary = Ringkasan
BP_Wizard_overview = Gambaran Umum
BP_Wizard_review = Tinjau opsi
BP_Wizard_bulkProvOptions = Opsi buat provisioning massal
BP_Wizard_exchangeOptions = Opsi untuk migrasi dari Microsoft Exchange
BP_Wizard_ldapOptions = Sambungan direktori
BP_Wizard_File_Upload = Unggahan file
MIG_Wizard_overview = Gambaran Umum
MIG_Wizard_review = Tinjau opsi migrasi
MIG_Wizard_mailServerInfo = Informasi server email
MIG_Wizard_migrationOptions = Opsi migrasi
MIG_Wizard_ADOptions = Informasi Active Directory

CSV_Upload_file = File CSV:
XML_Upload_file = File XML:
CSV_uploadNotes = Catatan: Masing-masing baris di CSV merupakan entri akun. Masing-masing entri akun terdiri dari tiga kolom yang dipisah \
  dengan koma (,) dalam urutan nama akun, nama tampilan akun dan kata sandi. \
  <p> Entri sampel akan seperti: \
  pengguna@domain.tld, namatampilan, katasandi </p> \
  <p> Jika kata sandi tidak diberikan, kata sandi acak akan dibuat untuk akun tersebut. \
  Dan pengguna akan diberi prompt untuk mengubah kata sandi setelah pertama kali masuk. </p>

CSV_uploadTitle = Unggah file CSV yang berisi informasi akun massal.
CSV_uploadNotes_new = Catatan: Masing-masing baris di CSV merupakan entri akun. Masing-masing entri akun terdiri dari enam kolom yang dipisah \
  dengan koma (,) dalam urutan alamat email, nama tampilan, nama depan, nama belakang, kata sandi dan TRUE atau FALSE <br/>\
  TRUE jika Anda ingin meminta pengguna mengubah kata sandi setelah pertama kali masuk, jika sebaliknya, maka - FALSE.<br/>\
  <p> Entri sampel akan seperti: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  atau seperti: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = Baca dokumen untuk deskripsi format XML
    
CKB_mustChangePasswd = Pengguna harus mengubah kata sandi setelah pertama kali masuk

BP_wizard_upload_status = File CSV Anda berhasil diunggah, klik "Berikutnya" untuk membuat provisioning akun.
BP_wizard_csv_invalid = File CSV yang Anda diunggah memuat kesalahan fatal, \
  perbaiki dan unggah file kembali.
error_no_bulk_file_specified = Pilih file yang valid untuk diunggah.
error_upload_bulk_no_aid = Gagal mengunggah file. Tidak ada ID\u2009lampiran yang dilaporkan.
error_upload_bulk = Gagal mengunggah file, status {0}. Coba lagi.
error_no_csv_file_specified = Pilih file CSV yang valid untuk diunggah.
error_upload_csv = File CSV gagal diunggah, status {0}. Coba lagi.    
error_upload_csv_no_aid = File CSV gagal diunggah. Tidak ada ID\u2009lampiran yang dilaporkan.
error_no_aid = Id lampiran tidak ada.
error_unmatching_aid = ID lampiran yang diunggah dan yang dilaporkan tidak cocok.

summary_download = Akun berhasil dibuat. Anda bisa mengeklik tautan berikut untuk mengunduh \
  laporan provisioning massal.
download_csv = Unduh laporan CSV
no_accounts = Tidak ada akun provisioning massal
ALV_Password_col = Kata Sandi
ALV_Stauts_col = Status Provisioning
title_provision = Membuat Provisioning Akun

BUSY_GENERATING_BULK_FILE = Membuat file massal...
BUSY_GET_PROVISION_ACCOUNTS = Mengambil akun provisioning massal ...
BUSY_START_PROVISION_ACCOUNTS = Membuat provisioning akun sekarang ...
BUSY_GETTING_PROVISIONING_STATUS = Meminta status proses provisioning..
BUSY_ABORTING_IMPORT_THREAD = Menghentikan proses provisioning...
BUSY_GET_BULK_TASKS = Mengambil semua tugas provisioning... 

BUSY_CREATE_ACCOUNTS = Membuat akun {0}  
SUCCEEDED = Berhasil
SKIPPED = Dilewati
BUSY_FAILED = Gagal
BUSY_UPDATE_BP_STATUS = Memperbarui status provisioning akun ...

DONE = Selesai.
ABORTED = Dihentikan.
ERROR_TOO_MANY_ACCOUNTS = Terlalu banyak akun dalam file CSV yang Anda unggah.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Harus menentukan domain target!
ERROR_PASSWORDS_DONT_MATCH = Kata sandi tidak sesuai!
MUST_SELECT_TARGET_DOMAIN = Domain target diperlukan oleh Panduan Migrasi Exchange!
ERROR_LDAP_FILTER_REQUIRED = Harus menentukan filter LDAP!
ERROR_LDAP_BASE_REQUIRED = Harus menentukan dasar pencarian LDAP!
ERROR_LDAP_URL_REQUIRED = Harus menentukan URL LDAP!
ERROR_BIND_DN_REQUIRED = Harus menentukan DN Ikat!
ERROR_MUST_SELECT_ACCOUNTS = Anda harus memilih beberapa akun untuk diimpor!
ERROR_INVALID_SEARCH_FILTER = Anda memasukkan filter LDAP yang tidak valid. {0}
BP_NAMING_EXCEPTION = Server LDAP melaporkan kesalahan. Periksa kredensial ikat LDAP, URL LDAP, sintaks dasar pencarian LDAP dan filter LDAP Anda. Masalah: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Anda harus memberikan kredensial admin untuk sambungan IMAP kecuali Anda sudah mengunggah daftar akun dalam file XML beserta detail masuk dan kata sandi untuk masing-masing akun!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Anda harus menentukan jenis sambungan IMAP!
ERROR_IMAP_PORT_REQUIRED = Anda harus menentukan nomor port IMAP!
ERROR_IMAP_HOST_REQUIRED = Anda harus menentukan nama host IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Anda harus menentukan detail masuk admin IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Anda harus menentukan kata sandi admin IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = Tidak ada akun untuk diimpor. Pastikan akun yang coba Anda impor belum dibuat! 
ERROR_PLEASE_SELECT_YES = Jawab "Ya" untuk salah satu pertanyaan atau klik "Batalkan" jika Anda saat ini tidak ingin mengimpor data apa pun.
ACTBB_DownloadAccounts = Unduh
ACTBB_DownloadAccounts_tt = Unduh hasil pencarian

AccountImportWizardOverview = Tentukan bagaimana Anda akan menyediakan daftar akun untuk provisioning di server Zimbra Anda.
ActionImportOnlyAccounts = Hanya impor akun dari sumber eksternal XML, CSV atau direktori)
ActionImportFromCSV = Impor dari file CSV
ActionImportFromXML = Impor dari file XML
ActionImportFromLDAP = Impor dari direktori LDAP
ActionImportFromZimbra = Impor dari direktori LDAP Zimbra lainnya
ActionImportAccountsFromAD = Impor akun dari Active Directory/MS Exchange
ActionGenerateMigXML = Impor akun dan data dari Server Microsoft Exchange
ActionGenerateBulkXML = Ekspor akun dari direktori eksternal ke file XML 
ActionGenerateBulkCSV = Ekspor akun dari direktori eksternal ke file CSV
GeneratedBulkProvisionFileLink = Unduh file
DownloadMigrationXML = Unduh file XML untuk utilitas migrasi MS Exchange
DownloadMigrationWizard = Unduh utilitas migrasi MS Exchange
ClickToDownloadGeneratedFile = Klik tautan di bawah ini untuk mengunduh file
UploadFileTitle = Unggah file {0} yang berisi informasi akun massal
ADInfoStepNote = Masukkan detail untuk menyambung ke server Active Directory
ADServerName = Nama Server
ADServerPort = Port
ADUseSSL = Gunakan SSL
LDAP_GALServerName = Nama Server
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Gunakan SSL
LdapInfoStepNote = Masukkan detail untuk menyambung ke server AD atau LDAP Anda
LDAPMaxResults = Catatan maksimal yang akan diambil (0 untuk tak terbatas):
SourceDomainName = Domain sumber:
TargetDomainName = Domain target:
ProvOptionsNote = Masukkan opsi umum yang akan digunakan untuk beberapa akun selama provisioning
GenerateRandomPassword = Buat kata sandi acak untuk masing-masing akun (disarankan)
RevGenerateRandomPassword = Buat kata sandi acak:
UseSamePassword = Gunakan kata sandi yang sama untuk semua akun baru
PasswordToUse = Kata sandi yang akan digunakan:
PasswordToUseConfirm = Konfirmasi kata sandi:
GeneratedPasswordLength = Panjang kata sandi yang dibuat:
RequireChangePassword = Mengharuskan pengguna mengubah kata sandi setelah pertama kali masuk
RevRequireChangePassword = Mengharuskan pengguna mengubah kata sandi:
ProvisioningStatusIdle = Diam
ProvisioningStatusStarted = Dimulai
ProvisioningStatusStarting = Mulai
ProvisioningStatusCreatingAccounts = Membuat akun
ProvisioningStatusFinished = Selesai
ProvisioningStatusAborting = Menghentikan
ProvisioningStatusAborted = Dihentikan
ProvisioningStatusError = Kesalahan
ProvisioningStatusNotRunning = Tidak berjalan
ProvisioningStatusNote = Proses impor dimulai. 
ProvisioningSuccessReportsNote = Proses impor selesai. Anda bisa mengunduh laporan dengan menggunakan tautan di bawah ini:
ProvisioningFailedReportsNote = Proses impor gagal. Anda bisa mengunduh laporan dengan menggunakan tautan di bawah ini:
ProvisioningWithErrorsReportsNote = Proses impor selesai dengan kesalahan. Anda bisa mengunduh laporan dengan menggunakan tautan di bawah ini:
ProvisioningAbortedReportsNote = Proses impor dihentikan. Anda bisa mengunduh laporan dengan menggunakan tautan di bawah ini:
DownloadSuccessReportLink = Unduh daftar akun yang diprovisi (CSV)
DownloadErrorReportLink = Unduh daftar akun yang gagal (CSV)
GeneratePasswordsNote = Jika Anda memilih untuk membuat kata sandi acak, Anda harus mengunduh daftar akun yang diprovisi beserta kata sandi dalam format CSV di akhir panduan ini.
ProcessStatus = Status proses impor:
TotalAccounts = Jumlah total akun:
FailedAccounts = Jumlah akun yang gagal:
ProvisionedAccounts = Jumlah akun yang diprovisi:
Skipped = Akun yang dilewati (sudah ada):
Progress = Kemajuan:
NumTotalAccts = Total impor
NumCompletedAccts = Selesai
NumFailedAccts = Gagal
TaskStatus = Status
TaskOwner = Pemilik tugas
TaskComplete = Selesaikan
TaskInProgress = Sedang\u2009berlangsung
TotalMailboxes = Jumlah kotak email:
IdleMailboxes = Kotak email yang akan diimpor:
FinishedMaiboxes = Kotak email sudah diimpor:
RunningMailboxes = Kotak email sedang menjalankan impor:
MigInvalidSSLOk = Abaikan sertifikat SSL yang tidak valid
RevMigInvalidSSLOk = Abaikan sertifikat SSL yang tidak valid:
RevMigIgnorePreviouslyImported = Abaikan email yang sebelumnya diimpor:
MigIgnorePreviouslyImported = Abaikan email yang sebelumnya diimpor
RevMigImportJunk = Impor folder "sampah":
MigImportJunk = Impor folder "sampah"
MigImportDeletedItems = Impor item yang dihapus
RevMigImportDeletedItems = Impor item yang dihapus:
RevMigImportCalendar = Impor kalender:
MigImportCalendar = Impor kalender
RevMigImportTasks = Impor tugas:
MigImportTasks = Impor tugas
RevMigImportContacts = Impor kontak:
MigImportContacts = Impor kontak
RevMigImportMails = Impor pesan email:
MigImportMails = Impor pesan email
LDAPUrl = URL LDAP:
A2_MapiProfile = Nama profil MAPI:
A2_MapiServer = Nama server MAPI:
A2_MapiLogonUserDN = DN\u2009Pengguna masuk MAPI:
ZimbraAdminPasswordNote = Detail masuk dan kata sandi admin Zimbra akan digunakan oleh utilitas migrasi MS Exchange untuk membuat kotak email di ZCS
MAPIINfoNote = Profil\u2002MAPI akan digunakan untuk menyambung ke server Microsoft Exchange untuk mengumpulkan data
A2_ZimbraAdminLogin = Detail masuk admin Zimbra:
A2_ZimbraAdminPassword = Kata sandi admin Zimbra:
A2_ZimbraAdminPasswordConfirm = Konfirmasi kata sandi:
RevA2_provisionUsers = Buat akun pengguna di ZCS:
A2_provisionUsers = Buat akun pengguna di ZCS 
A2_createDomains = Otomatis buat domain yang tidak ada
generateProvFileNote = Anda juga bisa mengunduh daftar akun dari direktori eksternal (LDAP atau AD) sebagai satu file XML atau CSV. \
Anda bisa menyesuaikan file yang dibuat dan menggunakannya dengan panduan ini untuk mengimpor akun ke server Zimbra Anda. <br/>\
Pilih salah satu dari dua opsi berikut untuk mengunduh file yang dibuat:
A2_generateProvFileXML = Buat file XML
A2_generateProvFileCSV = Buat file CSV 
ReviewDomainCount = Jumlah domain yang ditemukan:
ReviewSkippedDomainCount = Domain yang sudah ada di Zimbra:
ReviewAccountCount = Jumlah akun yang ditemukan:
ReviewSkippedAccountCount = Akun yang sudah ada di Zimbra:
ReviewStepNote = Tinjau opsi untuk migrasi dari server MS Exchange.\
 Tekan "Sebelumnya" untuk membuat perubahan.\
 Tekan "Berikutnya" untuk mengunduh utilitas migrasi MS Exchange dan file XML beserta pengaturan untuk utilitas.
ExchMigrationWizardIntro = Pada beberapa langkah berikutnya, panduan ini akan meminta Anda memberikan informasi tentang server Exchange dan Active Directory, informasi ini akan membuat file XML dengan pengaturan migrasi dan memungkinkan Anda menggunduh aplikasi utilitas migrasi MS Exchange.<br/>\
Pastikan Anda membaca <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Panduan Perencanaan Migrasi</a> sebelum melanjutkan migrasi.
AccountImportReviewNote = Tinjau opsi untuk mengimpor akun.\
Tekan "Sebelumnya" untuk membuat perubahan.\
 Tekan "Berikutnya" untuk mulai mengimpor akun.
DataImportWizardOverview = Panduan ini akan memandu Anda mengimpor data dari server lama. \ Dua langkah utama dari proses migrasi adalah: \
<ol><li>Membuat Provisioning Akun</li><li>Mengimpor kotak email</li></ol>\
Dua opsi yang saat ini tersedia untuk provisioning akun adalah: <ol><li>Unggah daftar akun dalam file XML</li><li> Impor daftar akun dari server direktori</li></ol>
SourceServerType = Jenis server email:
AccountListType = Catatan akun saya ada di:
AccountListTypeLDAP = Direktori LDAP Eksternal
AccountListTypeAD = Active Directory Eksternal
AccountListTypeXML = File XML
AccountListTypeCSV = File CSV
SourceServerTypeIMAP = Sever IMAP Umum
SourceServerTypeExchange = Server MS Exchange
SourceServerTypeExchangeIMAP = Server IMAP MS Exchange
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Bagaimana Anda ingin menentukan daftar akun yang emailnya ingin diimpor?
SMTPHost = Host SMTP:
SMTPPort = Port SMTP:
IMAPHost = Host IMAP:
IMAPPort = Port IMAP:
UseIMAPAdminCredentials = Gunakan kredensial admin untuk sambungan IMAP:
UseIMAPAdminCredentialsChkBx = Gunakan kredensial admin untuk sambungan IMAP
IMAPAdminLogin = Detail masuk admin IMAP:
IMAPAdminPassword = Kata sandi admin IMAP:
IMAPAdminPasswordConfirm = Konfirmasi kata sandi:
IMAPConnectionType = Jenis sambungan IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Hapus Teks
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS jika tersedia  
DataImportStarted = Tugas impor data sudah dimulai. Anda bisa menutup panduan ini sekarang.
UI_Comp_bulkProvisioning = Migrasi Akun
OVP_bulkProvisioning = Migrasi Akun
TB_IMAP_Import = Panduan Migrasi
TB_IMAP_Import_tt = Mulai Panduan Impor Data
BP_view_title = Tugas provisioning
BulkDataImport_Wiz_title = Impor data
DataImport_Wizard_Intro = Pendahuluan
DataImport_Wizard_Options = Opsi impor
DataImport_Wizard_AcctPicker = Pilih akun
DataImport_File_Upload = Unggah file sumber dengan akun
DataImport_LDAP_Info = Detail sambungan LDAP
DataImport_IMAP_Info = Detail sambungan IMAP
DataImport_Review = Tinjau opsi
DataImport_Finish = Mulai impor
NewButton_Import = Impor Akun
NewButton_Import_tt = Impor beberapa akun email
TBB_migration_wizard = Migrasi MS Exchange
TBB_migration_wizard_tt = Jalankan panduan untuk migrasi akun dan data dari MS Exchange
ImportAccountRecordsQ = Anda ingin mengimpor catatan akun?
ImportAccountMailQ = Anda ingin mengimpor email? 
PickAccounts = Pilih akun yang akan diimpor
UploadAccountsInXML = Unggah daftar akun dalam format\u2002XML
ReuseAccountsXML = Gunakan file XML yang sebelumnya diunggah
RetrieveAccountsFromLDAP = Ambil akun dari Direktori LDAP
RetrieveAccountsFromLAD = Ambil akun dari Active Directory
AccountsForDataImport = Akun untuk impor data
ClickNextToStartImport = Klik "Berikutnya" untuk memulai proses impor. Setelah proses impor dimulai, Anda akan bisa menutup dialog ini dan memeriksa kemajuannya dalam tampilan "Migrasi Akun".
DeleteTask = Hapus Tugas
DeleteTask_tt = Hapus tugas yang dipilih dan sumber data sementara.
ConfirmDeleteTask = Anda yakin ingin menghapus tugas yang dipilih? 
SplitDomainOptionsNote = Opsi berikut untuk menjalankan konfigurasi split domain. Pastikan Anda mempelajari dokumen sebelum mengedit opsi ini.
SwitchTransportToLocal = Ubah transportasi email ke lokal
