# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
description = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
ACTBB_BulkProvision = \u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8
ACTBB_BulkProvision_tt = \u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8\u200b\u0ec2\u0e94\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV
BP_Wizard_title = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8
BP_Wizard_title_new = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b
BP_Exch_Mig_Wiz_Title = \u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0ead\u0ead\u0e81\u200b\u0ec4\u0e9b\u200b\u0e88\u0eb2\u0e81 MS Exchange
BP_Wizard_upload = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec1\u0eab\u0ebc\u0ec8\u0e87\u200b\u0e97\u0eb5\u0ec8\u0ea1\u0eb2
BP_Wizard_provision = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0eab\u0eb2
BP_Wizard_summary = \u0eaa\u0eb1\u0e87\u200b\u0ea5\u0ea7\u0ea1
BP_Wizard_overview = \u0e9e\u0eb2\u0e9a\u0ea5\u0ea7\u0ea1
BP_Wizard_review = \u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u0e84\u0eb7\u0e99\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81
BP_Wizard_bulkProvOptions = \u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8
BP_Wizard_exchangeOptions = \u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0ead\u0ead\u0e81\u200b\u0e88\u0eb2\u0e81 Microsoft Exchange
BP_Wizard_ldapOptions = \u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a
BP_Wizard_File_Upload = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc
MIG_Wizard_overview = \u0e9e\u0eb2\u0e9a\u0ea5\u0ea7\u0ea1
MIG_Wizard_review = \u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u200b\u0e84\u0eb7\u0e99\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d
MIG_Wizard_mailServerInfo = \u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u0ec0\u0ea1\u0ea7
MIG_Wizard_migrationOptions = \u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d
MIG_Wizard_ADOptions = \u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u0e97\u0eb5\u0ec8\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0ea2\u0eb9\u0ec8

CSV_Upload_file = \u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV:
XML_Upload_file = \u0ec4\u0e9f\u200b\u0ea5\u0ecc XML:
CSV_uploadNotes = \u0edd\u0eb2\u0e8d\u200b\u0ec0\u0eab\u0e94: \u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0ec1\u0e96\u0ea7\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 CSV \u0ec1\u0ea1\u0ec8\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5. \u0e81\u0eb2\u0e99\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e84\u0eb1\u0ec9\u0e87\u200b\u0e9b\u0eb0\u200b\u0e81\u0ead\u0e9a\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0eaa\u0eb2\u0ea1\u0e96\u0eb1\u0e99\u200b\u0ec1\u0e8d\u0e81\u200b\u0e81\u0eb1\u0e99\
 \u0e94\u0ec9\u0ea7\u0e8d\u200b\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u200b\u0edd\u0eb2\u0e8d\u0e88\u0eb8\u0e94 (,) \u0ec2\u0e94\u0e8d\u0ea5\u0ebd\u0e87\u0e88\u0eb2\u0e81\u200b\u0e8a\u0eb7\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5, \u200b\u0e8a\u0eb7\u0ec8\u0eaa\u0eb0\u0ec1\u0e94\u0e87 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u0e8a\u0eb5. \
  <p> \u0e95\u0ebb\u0ea7\u200b\u0ea2\u0ec8\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e88\u0eb0\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0e99\u0eb5\u0ec9: \
  user@domain.tld, \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb0\u200b\u0ec1\u0e94\u0e87, \u0ea5\u0eb0\u200b\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99 </p> \
  <p> \u0e96\u0ec9\u0eb2\u200b\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ec3\u0eab\u0ec9, \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0eaa\u0eb8\u0ec8\u0ea1\u200b\u0e88\u0eb0\u0e96\u0eb7\u0e81\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e94\u0eb1\u0ec8\u0e87\u0e81\u0ec8\u0ec8\u0eb2\u0ea7. \
  \u0ec1\u0ea5\u0eb0 \u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e88\u0eb0\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0ec3\u0eab\u0ec9\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead\u200b\u0e97\u0eb3\u200b\u0ead\u0eb4\u0e94. </p>

CSV_uploadTitle = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ead\u0eb1\u0e9a\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV \u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb5\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8.
CSV_uploadNotes_new = \u0edd\u0eb2\u0e8d\u200b\u0ec0\u0eab\u0e94: \u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0ec1\u0e96\u0ea7\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 CSV \u0ec1\u0ea1\u0ec8\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eab\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5. \u0e81\u0eb2\u0e99\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e84\u0eb1\u0ec9\u0e87\u200b\u0e9b\u0eb0\u200b\u0e81\u0ead\u0e9a\u200b\u0ea1\u0eb5\u200b\u0eab\u0ebb\u0e81\u200b\u0e96\u0eb1\u0e99\u200b\u0ec1\u0e8d\u0e81\u200b\u0e81\u0eb1\u0e99 \
  \u0e94\u0ec9\u0ea7\u0e8d\u200b\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u200b\u0edd\u0eb2\u0e8d\u200b\u0e88\u0eb8\u0e94 (,) \u0ec2\u0e94\u0e8d\u0ea5\u0ebd\u0e87\u0e88\u0eb2\u0e81\u200b\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7, \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb0\u200b\u0ec1\u0e94\u0e87, \u0e8a\u0eb7\u0ec8, \u0e99\u0eb2\u0ea1\u200b\u0eaa\u0eb0\u200b\u0e81\u0eb8\u0e99, \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0e96\u0eb7\u0e81(TRUE) \u0eab\u0ebc\u0eb7 \u0e9c\u0eb4\u0e94(FALSE) <br/>\
  \u0e96\u0eb7\u0e81(TRUE) \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ea2\u0eb2\u0e81\u200b\u0e88\u0eb0\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u0ec3\u0eab\u0ec9\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0eab\u0ebc\u0eb1\u0e87\u200b\u0e88\u0eb2\u0e81\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead\u0e97\u0eb3\u200b\u0ead\u0eb4\u0e94, \u0e96\u0ec9\u0eb2\u0e9a\u0ecd\u0ec8\u200b\u0e94\u0eb1\u0ec8\u0e87\u200b\u0e99\u0eb1\u0ec9\u0e99\u200b\u0e88\u0eb0\u200b\u0ec1\u0ea1\u0ec8\u0e99 - \u0e9c\u0eb4\u0e94(FALSE).<br/>\
  <p> \u0e95\u0ebb\u0ea7\u200b\u0ea2\u0ec8\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e88\u0eb0\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0e99\u0eb5\u0ec9: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  \u0eab\u0ebc\u0eb7 \u0e84\u0eb7\u200b\u0e81\u0eb1\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b\u0e84\u0eb7: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec0\u0ead\u200b\u0e81\u0eb0\u200b\u0eaa\u0eb2\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94 \u200b\u0e82\u0ead\u0e87\u200b\u0eae\u0eb9\u0e9a\u200b\u0ec1\u0e9a\u0e9a\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1 XML
    
CKB_mustChangePasswd = \u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e95\u0ec9\u0ead\u0e87\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead\u200b\u0e97\u0eb3\u200b\u0ead\u0eb4\u0e94.

BP_wizard_upload_status = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7, \u0e84\u200b\u0ea5\u0eb4\u0e81 "\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e88\u0eb1\u0e94\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec3\u0eab\u0ec9.
BP_wizard_csv_invalid = \u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7 \u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u200b\u0e99\u200b\u0ea1\u0eb5\u200b\u0e82\u0ecd\u0ec9\u200b\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87\u200b\u0eae\u0ec9\u0eb2\u0e8d\u200b\u0ec1\u0eae\u0e87, \
  \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec1\u0e81\u0ec9\u200b\u0ec4\u0e82\u200b\u0e9e\u0ea7\u0e81\u200b\u0ea1\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87.
error_no_bulk_file_specified = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec3\u0eab\u0ec9\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94.
error_upload_bulk_no_aid = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ea5\u200b\u0e94\u0e9f\u0eb2\u200b\u0e8d\u0ea5\u0ecc\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5 ID \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0e96\u0eb7\u0e81\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0e84\u0eb7\u0e99.
error_upload_bulk = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ea5\u200b\u0e94\u0e9f\u0eb2\u200b\u0e8d\u0ea5\u0ecc\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7, \u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0 {0}. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87.
error_no_csv_file_specified = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV \u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec3\u0eab\u0ec9\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94.
error_upload_csv = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b CSV \u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7, \u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0 {0}. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87.    
error_upload_csv_no_aid = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200bCSV \u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5 ID \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0e96\u0eb7\u0e81\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0e84\u0eb7\u0e99.
error_no_aid = \u0e82\u0eb2\u0e94 id \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94.
error_unmatching_aid = ID \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0e97\u0eb5\u0ec8\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7 \u0ec1\u0ea5\u0eb0 \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0e84\u0eb7\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e99.

summary_download = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0eb6\u0ec9\u0e99\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ead\u0eb2\u0e94\u200b\u0e88\u0eb0\u200b\u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0ec3\u0eaa\u0ec8\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94 \
  \u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8.
download_csv = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99 CSV
no_accounts = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8
ALV_Password_col = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99
ALV_Stauts_col = \u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9
title_provision = \u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0ec3\u0eab\u0ec9

BUSY_GENERATING_BULK_FILE = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8...
BUSY_GET_PROVISION_ACCOUNTS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8...
BUSY_START_PROVISION_ACCOUNTS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0ec3\u0eab\u0ec9\u0ea2\u0eb9\u0ec8\u200b\u0e94\u0ebd\u0ea7\u200b\u0e99\u0eb5\u0ec9...
BUSY_GETTING_PROVISIONING_STATUS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0eae\u0ec9\u0ead\u0e87\u200b\u0e82\u0ecd\u200b\u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0\u200b\u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0ec3\u0eab\u0ec9\u200b\u0ea2\u0eb9\u0ec8...
BUSY_ABORTING_IMPORT_THREAD = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81\u200b\u200b\u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0ec3\u0eab\u0ec9\u200b\u0ea2\u0eb9\u0ec8...
BUSY_GET_BULK_TASKS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ec0\u0ead\u0ebb\u0eb2\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u0e97\u0eb1\u0e87\u200b\u0edd\u0ebb\u0e94\u200b\u0ea2\u0eb9\u0ec8... 

BUSY_CREATE_ACCOUNTS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 {0}  
SUCCEEDED = \u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7
SKIPPED = \u0e82\u0ec9\u0eb2\u0ea1\u0ec1\u0ea5\u0ec9\u0ea7
BUSY_FAILED = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94
BUSY_UPDATE_BP_STATUS = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0\u200b\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec3\u0eab\u0ec9...

DONE = \u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94.
ABORTED = \u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
ERROR_TOO_MANY_ACCOUNTS = \u0ea1\u0eb5\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e81\u0eb5\u0e99\u200b\u0ec4\u0e9b\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV \u0e97\u0eb5\u0ec8\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u0e95\u0ec9\u0ead\u0e87\u200b\u0ea5\u0eb0\u200b\u0e9a\u0eb8\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d!
ERROR_PASSWORDS_DONT_MATCH = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e96\u0eb7\u0e81!
MUST_SELECT_TARGET_DOMAIN = Exchange Migration Wizard \u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d!
ERROR_LDAP_FILTER_REQUIRED = \u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u200b\u0e95\u0ebb\u0ea7\u200b\u0e81\u0eb1\u0ec8\u0e99\u200b\u0e95\u0ead\u0e87\u200b\u200b LDAP!
ERROR_LDAP_BASE_REQUIRED = \u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u200b LDAP, \u0e96\u0eb2\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e8a\u0ead\u0e81\u200b\u0eab\u0eb2!
ERROR_LDAP_URL_REQUIRED = \u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb3\u0e99\u0ebb\u0e94 LDAP URL!
ERROR_BIND_DN_REQUIRED = \u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb3\u0e99\u0ebb\u0e94 Bind DN!
ERROR_MUST_SELECT_ACCOUNTS = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e9a\u0eb2\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2!
ERROR_INVALID_SEARCH_FILTER = \u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0e9b\u0ec9\u0ead\u0e99\u0e95\u0ebb\u0ea7\u200b\u0e81\u0eb1\u0ec8\u0e99\u200b\u0e95\u0ead\u0e87\u200b\u200b LDAP \u0ec3\u0e8a\u0ec9\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9. {0}
BP_NAMING_EXCEPTION = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 LDAP \u0ec0\u0e81\u0eb5\u0e94\u200b\u0ea1\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87. \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e81\u0eb2\u0e99\u200b\u0e9c\u0eb9\u0e81\u200b\u0e9e\u0eb1\u0e99 LDAP, LDAP URL, \u0eab\u0ebc\u0eb1\u0e81\u200b\u0e81\u0eb2\u0e99\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e96\u0eb2\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e8a\u0ead\u0e81\u200b\u0eab\u0eb2 LDAP \u0ec1\u0ea5\u0eb0 \u0e95\u0ebb\u0ea7\u200b\u0e81\u0eb1\u0ec8\u0e99\u200b\u0e95\u0ead\u0e87 LDAP \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99. \u0e9a\u0eb1\u0e99\u200b\u0eab\u0eb2: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP \u0e99\u0ead\u0e81\u200b\u0e88\u0eb2\u0e81\u0ea7\u0ec8\u0eb2 \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML \u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb3\u200b\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec1\u0ea5\u0ec9\u0ea7!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u200b\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP!
ERROR_IMAP_PORT_REQUIRED = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0e9c\u0ead\u0e94 IMAP!
ERROR_IMAP_HOST_REQUIRED = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0eae\u200b\u0eaa\u0e97\u0ecc IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u200b\u0ea5\u0eb0\u0e9a\u0eb8\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e97\u0eb5\u0ec8\u200b\u0e88\u0eb0\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2. \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0ea7\u0e94\u200b\u0eaa\u0ead\u0e9a\u200b\u0ea7\u0ec8\u0eb2 \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e97\u0eb5\u0ec8\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0e9e\u0eb0\u200b\u0e8d\u0eb2\u200b\u0e8d\u0eb2\u0ea1\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e97\u0eb1\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7! 
ERROR_PLEASE_SELECT_YES = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e95\u0ead\u0e9a\u200b\u0ea7\u0ec8\u0eb2 "\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7" \u0ec3\u0eaa\u0ec8\u200b\u0edc\u0eb6\u0ec8\u0e87\u200b\u0ec3\u0e99\u200b\u200b\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0e84\u0eb3\u200b\u0e96\u0eb2\u0ea1 \u0eab\u0ebc\u0eb7 \u0e84\u200b\u0ea5\u0eb4\u0e81 "\u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81" \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ea2\u0eb2\u0e81\u200b\u0e99\u0eb3\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0ec3\u0e94\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec3\u0e99\u200b\u0ec0\u0ea7\u200b\u0ea5\u0eb2\u200b\u0e99\u0eb5\u0ec9.
ACTBB_DownloadAccounts = \u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ebc\u0e94
ACTBB_DownloadAccounts_tt = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e9c\u0ebb\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e84\u0ebb\u0ec9\u0e99\u200b\u0eab\u0eb2

AccountImportWizardOverview = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0ea7\u0eb4\u0e97\u0eb5\u0e97\u0eb5\u0ec8\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e88\u0eb0\u200b\u0ec3\u0eab\u0ec9\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e8a\u0eb7\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 Zimbra \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b.
ActionImportOnlyAccounts = \u0e99\u0eb3\u200b\u0ec1\u0e95\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb2\u0e81\u200b\u0ec1\u0eab\u0ebc\u0ec8\u0e87\u200b\u0e97\u0eb2\u0e87\u0e99\u0ead\u0e81\u200b\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u200b\u0e99\u0eb1\u0ec9\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea1\u0eb2 (XML, CSV \u0eab\u0ebc\u0eb7 \u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a)
ActionImportFromCSV = \u0e99\u0eb3\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e88\u0eb2\u0e81\u0ec4\u0e9f\u0ea5\u0ecc CSV
ActionImportFromXML = \u0e99\u0eb3\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e88\u0eb2\u0e81\u0ec4\u0e9f\u0ea5\u0ecc XML
ActionImportFromLDAP = \u0e99\u0eb3\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e88\u0eb2\u0e81\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a LDAP
ActionImportFromZimbra = \u0e99\u0eb3\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e88\u0eb2\u0e81\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a Zimbra LDAP \u0ead\u0eb7\u0ec8\u0e99
ActionImportAccountsFromAD = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb2\u0e81\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ea2\u0eb9\u0ec8/MS Exchange
ActionGenerateMigXML = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 \u0ec1\u0ea5\u0eb0 \u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e88\u0eb2\u0e81 Microsoft Exchange Server
ActionGenerateBulkXML = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0ead\u0e81\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb2\u0e81\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML 
ActionGenerateBulkCSV = \u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ead\u0ead\u0e81\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb2\u0e81\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV
GeneratedBulkProvisionFileLink = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc
DownloadMigrationXML = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange
DownloadMigrationWizard = \u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange
ClickToDownloadGeneratedFile = \u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0ec3\u0eaa\u0ec8\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ea5\u0eb8\u0ec8\u0ea1\u200b\u0e99\u0eb5\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc
UploadFileTitle = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc {0} \u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb5\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ec3\u0eab\u0e8d\u0ec8
ADInfoStepNote = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ea2\u0eb9\u0ec8\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99
ADServerName = \u0e8a\u0eb7\u0ec8\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5
ADServerPort = \u0e9c\u0ead\u0e94
ADUseSSL = \u0ec3\u0e8a\u0ec9 SSL
LDAP_GALServerName = \u0e8a\u0eb7\u0ec8\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5
LDAP_GALServerPort = \u0e9c\u0ead\u0e94
LDAP_GALUseSSL = \u0ec3\u0e8a\u0ec9 SSL
LdapInfoStepNote = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b AD \u0eab\u0ebc\u0eb7 LDAP \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99
LDAPMaxResults = \u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81\u200b\u0e95\u0ec8\u0eb3\u200b\u0eaa\u0eb8\u0e94\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0ead\u0ebb\u0eb2 (0 \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e88\u0eb3\u200b\u0e81\u0eb1\u0e94):
SourceDomainName = \u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0ec1\u0eab\u0ebc\u0ec8\u0e87\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb2:
TargetDomainName = \u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u200b\u0edd\u0eb2\u0e8d:
ProvOptionsNote = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e97\u0ebb\u0ec8\u0ea7\u200b\u0ec4\u0e9b\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec3\u0eab\u0ec9\u200b\u0e99\u0eb3\u200b\u0ec4\u0e9b\u200b\u0ec3\u0e8a\u0ec9\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec3\u0e99\u200b\u0ea5\u0eb0\u200b\u200b\u0eab\u0ea7\u0ec8\u0eb2\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0ec3\u0eab\u0ec9
GenerateRandomPassword = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0eaa\u0eb8\u0ec8\u0ea1\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec1\u0e95\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 (\u0ec1\u0e99\u0eb0\u200b\u0e99\u0eb3\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec0\u0eae\u0eb1\u0e94)
RevGenerateRandomPassword = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0eaa\u0eb8\u0ec8\u0ea1\u200b:
UseSamePassword = \u0ec3\u0e8a\u0ec9\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e99\u200b\u0e94\u0ebd\u0ea7\u200b\u0e81\u0eb1\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec3\u0edd\u0ec8\u200b\u0e97\u0eb1\u200b\u0e87\u200b\u0edd\u0ebb\u0e94
PasswordToUse = \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0e88\u0eb0\u200b\u0ec3\u0e8a\u0ec9:
PasswordToUseConfirm = \u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99\u200b\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99:
GeneratedPasswordLength = \u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e8d\u0eb2\u0ea7\u200b\u0e82\u0ead\u0e87\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99:
RequireChangePassword = \u0e95\u0ec9\u0ead\u0e87\u200b\u0ec3\u0eab\u0ec9\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u0eab\u0ebc\u0eb1\u0e87\u200b\u0e88\u0eb2\u0e81\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead\u200b\u0e97\u0eb3\u200b\u0ead\u0eb4\u0e94.
RevRequireChangePassword = \u0e95\u0ec9\u0ead\u0e87\u200b\u0ec3\u0eab\u0ec9\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99:
ProvisioningStatusIdle = \u0ea2\u0eb9\u0ec8\u200b\u0e8a\u0eb7\u0ec8\u0ec6
ProvisioningStatusStarted = \u0ec0\u0ea5\u0eb5\u0ec8\u200b\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
ProvisioningStatusStarting = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0ec0\u0ea5\u0eb5\u0ec8\u200b\u0ea1\u0e95\u0ebb\u0ec9\u0e99
ProvisioningStatusCreatingAccounts = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 
ProvisioningStatusFinished = \u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
ProvisioningStatusAborting = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81
ProvisioningStatusAborted = \u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81\u200b\u0ec1\u0ea5\u0ec9\u0ea7
ProvisioningStatusError = \u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87
ProvisioningStatusNotRunning = \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e97\u0eb3\u0e87\u0eb2\u0e99\u0ea2\u0eb9\u0ec8
ProvisioningStatusNote = \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7. 
ProvisioningSuccessReportsNote = \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ea5\u0eb8\u0ec8\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9:
ProvisioningFailedReportsNote = \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e94\u0ec9\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ea5\u0eb8\u0ec8\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9:
ProvisioningWithErrorsReportsNote = \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u0e9e\u0ec9\u0ead\u200b\u0ea1\u200b\u0ea1\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ea5\u0eb8\u0ec8\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9:
ProvisioningAbortedReportsNote = \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e96\u0eb7\u0e81\u200b\u0e8d\u0ebb\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0e81. \u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e87\u0eb2\u0e99\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u0e9a\u0eb1\u0e99\u200b\u0e94\u0eb2\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ea5\u0eb8\u0ec8\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9:
DownloadSuccessReportLink = \u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e82\u0ead\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0ea5\u0ec9\u0ea7 (CSV)
DownloadErrorReportLink = \u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94 \u200b\u0e82\u0ead\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7 (CSV)
GeneratePasswordsNote = \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ec1\u0e9a\u0e9a\u200b\u0eaa\u0eb8\u0ec8\u0ea1 \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b\u0e94\u0ec9\u0ea7\u0e8d\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0eae\u0eb9\u0e9a\u200b\u0ec1\u0e9a\u0e9a\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1 CSV \u0ea2\u0eb9\u0ec8\u200b\u0e95\u0ead\u0e99\u200b\u0e97\u0ec9\u0eb2\u0e8d\u200b\u0e82\u0ead\u0e87\u200b\u0edc\u0ec9\u0eb2\u200b\u0e95\u0ec8\u0eb2\u0e87\u200b\u0e8a\u0ec8\u0ea7\u0e8d\u200b\u0e99\u0eb5\u0ec9.
ProcessStatus = \u0eaa\u0eb0\u200b\u0e96\u0eb2\u200b\u0e99\u0eb0\u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2:
TotalAccounts = \u0e88\u0eb3\u200b\u0e99\u0ea7\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e97\u0eb1\u0e87\u200b\u0edd\u0ebb\u0e94:
FailedAccounts = \u0e88\u0eb3\u200b\u0e99\u0ea7\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7:
ProvisionedAccounts = \u0e88\u0eb3\u200b\u0e99\u0ea7\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0ea5\u0ec9\u0ea7:
Skipped = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u200b\u0e82\u0ec9\u0eb2\u0ea1 (\u0ea1\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec1\u0ea5\u0ec9\u0ea7):
Progress = \u0e84\u0eb7\u0e9a\u0edc\u0ec9\u0eb2:
NumTotalAccts = \u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e97\u0eb1\u0e87\u200b\u0edd\u0ebb\u0e94
NumCompletedAccts = \u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7
NumFailedAccts = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94
TaskStatus = \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0
TaskOwner = \u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u200b\u0e82\u0ead\u0e87\u200b\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81
TaskComplete = \u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94
TaskInProgress = \u0e9e\u0ea7\u0ea1\u200b\u0e94\u0eb3\u200b\u0ec0\u0e99\u0eb5\u0e99\u200b\u0ea2\u0eb9\u0ec8
TotalMailboxes = \u0e88\u0eb3\u0e99\u0ea7\u0e99\u0e81\u0ec8\u0ead\u0e87\u0e88\u0ebb\u0e94\u0edd\u0eb2\u0e8d:
IdleMailboxes = \u0e81\u0ec8\u0ead\u0e87\u200b\u0e88\u0ebb\u0e94\u200b\u0edd\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u200b\u0e88\u0eb0\u200b\u0e96\u0eb7\u0e81\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2:
FinishedMaiboxes = \u0e81\u0ec8\u0ead\u0e87\u200b\u0e88\u0ebb\u0e94\u200b\u0edd\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u200b\u0e96\u0eb7\u0e81\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec1\u0ea5\u0ec9\u0ea7:
RunningMailboxes = \u0e81\u0ec8\u0ead\u0e87\u200b\u0e88\u0ebb\u0e94\u200b\u0edd\u0eb2\u0e8d\u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0e97\u0eb3\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0e9b\u0eb0\u200b\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99:
MigInvalidSSLOk = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0ebb\u0e99\u200b\u0ec3\u0e88\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 SSL \u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
RevMigInvalidSSLOk = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0ebb\u0e99\u200b\u0ec3\u0e88\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99 SSL \u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9:
RevMigIgnorePreviouslyImported = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0ebb\u0e99\u200b\u0ec3\u0e88\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u0e97\u0eb5\u0ec8\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ea1\u0eb2:
MigIgnorePreviouslyImported = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0ebb\u0e99\u200b\u0ec3\u0e88\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u0e97\u0eb5\u0ec8\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ea1\u0eb2
RevMigImportJunk = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec2\u0e9f\u200b\u0ea5\u200b\u0ec0\u0e94\u0eb5 "\u200b\u0e82\u0eb5\u0ec9\u200b\u0ec0\u0eab\u0e8d\u0eb7\u0ec9\u0ead":
MigImportJunk = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec2\u0e9f\u200b\u0ea5\u200b\u0ec0\u0e94\u0eb5 "\u200b\u0e82\u0eb5\u0ec9\u200b\u0ec0\u0eab\u0e8d\u0eb7\u0ec9\u0ead"
MigImportDeletedItems = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u0ea5\u0eb6\u0e9a\u200b\u0ec4\u0e9b\u200b\u0ec1\u0ea5\u0ec9\u0ea7
RevMigImportDeletedItems = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u0ea5\u0eb6\u0e9a\u200b\u0ec4\u0e9b\u200b\u0ec1\u0ea5\u0ec9\u0ea7:
RevMigImportCalendar = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9b\u0eb0\u200b\u0e95\u0eb4\u200b\u0e97\u0eb4\u0e99:
MigImportCalendar = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9b\u0eb0\u200b\u0e95\u0eb4\u200b\u0e97\u0eb4\u0e99
RevMigImportTasks = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u0e94\u0eb2\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81:
MigImportTasks = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u0e94\u0eb2\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81
RevMigImportContacts = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8:
MigImportContacts = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8
RevMigImportMails = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u0e94\u0eb2\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7:
MigImportMails = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7
LDAPUrl = LDAP URL:
A2_MapiProfile = \u0e8a\u0eb7\u0ec8\u200b\u0ec2\u0e9b\u200b\u0ea3\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc MAPI:
A2_MapiServer = \u0e8a\u0eb7\u0ec8\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 MAPI:
A2_MapiLogonUserDN = DN \u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a MAPI:
ZimbraAdminPasswordNote = \u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 Zimbra \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e88\u0eb0\u200b\u0e96\u0eb7\u0e81\u200b\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u0ec2\u0e94\u0e8d\u0e81\u0eb2\u0e99\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e81\u0ec8\u0ead\u0e87\u200b\u0e88\u0ebb\u0e94\u200b\u0edd\u0eb2\u0e8d\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 ZCS
MAPIINfoNote = \u0ec2\u0e9b\u200b\u0ea3\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc MAPI \u0e88\u0eb0\u200b\u0e96\u0eb7\u0e81\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0e81\u0eb1\u0e9a\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 Microsoft Exchange \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0e81\u0eb1\u0e9a\u200b\u0ec0\u0ead\u0ebb\u0eb2\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99
A2_ZimbraAdminLogin = \u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 Zimbra:
A2_ZimbraAdminPassword = \u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 Zimbra:
A2_ZimbraAdminPasswordConfirm = \u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99\u200b\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99:
RevA2_provisionUsers = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 ZCS:
A2_provisionUsers = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 ZCS 
A2_createDomains = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0e97\u0eb5\u0ec8\u200b\u0e82\u200b\u0eb2\u0e94\u200b\u0ec4\u0e9b\u200b\u0ec2\u0e94\u0e8d\u200b\u0ead\u0eb1\u0e94\u200b\u0e95\u0eb0\u200b\u0ec2\u0e99\u200b\u0ea1\u0eb1\u0e94
generateProvFileNote = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e8d\u0eb1\u0e87\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e8a\u0eb7\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e95\u0ec8\u0eb2\u0e87\u0ec6\u200b\u0e88\u0eb2\u0e81\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81 (LDAP \u0eab\u0ebc\u0eb7 AD) \u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML \u0eab\u0ebc\u0eb7 CSV \u0e94\u0ebd\u0ea7\u200b\u0ec4\u0e94\u0ec9. \
\u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99\u0ec0\u0ead\u0e87\u0ec4\u0e94\u0ec9 \u0ec1\u0ea5\u0eb0 \u0ec3\u0e8a\u0ec9\u200b\u0ea1\u0eb1\u0e99\u200b\u0e81\u0eb1\u0e9a\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e99\u0eb5\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e99\u0eb3\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 Zimbra \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec4\u0e94\u0ec9. <br/>\
\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0edc\u0eb6\u0ec8\u0e87\u200b\u0ec3\u0e99\u200b\u0eaa\u0ead\u0e87\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u200b\u0eaa\u0ec9\u0eb2\u0e87\u200b\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7:
A2_generateProvFileXML = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b XML
A2_generateProvFileCSV = \u0eaa\u0ec9\u0eb2\u0e87\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b CSV 
ReviewDomainCount = \u0e9e\u0ebb\u0e9a\u0e88\u0eb3\u200b\u0e99\u0ea7\u0e99\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99:
ReviewSkippedDomainCount = \u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u0ea1\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 Zimbra \u0ec1\u0ea5\u0ec9\u0ea7:
ReviewAccountCount = \u0e9e\u0ebb\u0e9a\u0e88\u0eb3\u200b\u0e99\u0ea7\u0e99\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5:
ReviewSkippedAccountCount = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99 Zimbra \u0ec1\u0ea5\u0ec9\u0ea7:
ReviewStepNote = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u200b\u0e84\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81 \u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0e88\u0eb2\u0e81\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 MS Exchange.\
 \u0e81\u0ebb\u0e94 "\u0e81\u0ec8\u0ead\u0e99\u0edc\u0ec9\u0eb2\u0e99\u0eb5\u0ec9" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0eae\u0eb1\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ec1\u0e9b\u0e87.\
 \u0e81\u0ebb\u0e94 "\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange \u0ec1\u0ea5\u0eb0 \u0ec4\u0e9f\u200b\u0ea5\u0ecc XML \u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99.
ExchMigrationWizardIntro = \u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e82\u0eb1\u0ec9\u0e99\u200b\u0e95\u0ead\u0e99\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b \u200b\u0e82\u0ead\u0e87\u200b\u0ea7\u0eb4\u0e8a\u0eb2\u0e94\u200b\u0e99\u0eb5\u0ec9\u200b\u200b\u0e88\u0eb0\u200b\u0ec0\u0e95\u0eb7\u0ead\u0e99\u200b\u0ec3\u0eab\u0ec9\u200b\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0eab\u0eb1\u0e99\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e81\u0ec8\u0ebd\u0ea7\u200b\u0e81\u0eb1\u0e9a\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 Exchange \u0ec1\u0ea5\u0eb0 \u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea2\u0eb9\u0ec8, \u0ea1\u0eb1\u0e99\u200b\u0e88\u0eb0\u200b\u0eaa\u0ec9\u0eb2\u0e87\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML \u0e94\u0ec9\u0ea7\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d \u0ec1\u0ea5\u0eb0\u200b \u0ec3\u0eab\u0ec9\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ead\u0eb1\u0e9a\u200b\u0e9e\u200b\u200b\u0ea5\u0eb4\u200b\u0ec0\u0e84\u200b\u0e8a\u0eb1\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange.<br/>\
\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0e99\u0ec8\u200b\u0ec3\u0e88\u200b\u0ea7\u0ec8\u0eb2\u0ec4\u0e94\u0ec9\u200b\u0ead\u0ec8\u0eb2\u0e99 <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u0e82\u0ecd\u0ec9\u200b\u0ec1\u0e99\u0eb0\u200b\u0e99\u0eb3\u200b\u0e81\u0eb2\u0e99\u200b\u0ea7\u0eb2\u0e87\u200b\u0ec1\u0e9c\u0e99\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d</a> \u0e81\u0ec8\u0ead\u0e99\u200b\u0eaa\u0eb7\u0e9a\u200b\u0e95\u0ecd\u0ec8\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d.
AccountImportReviewNote = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u200b\u0e84\u0eb7\u0e99\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81 \u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5.\
\u0e81\u0ebb\u0e94 "\u0e81\u0ec8\u0ead\u0e99\u0edc\u0ec9\u0eb2\u0e99\u0eb5\u0ec9" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e97\u0eb3\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0ec1\u0e9b\u0e87.\
 \u0e81\u0ebb\u0e94 "\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0e99\u0eb3\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2.
DataImportWizardOverview = \u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e99\u0eb5\u0ec9\u200b\u0e88\u0eb0\u0e99\u0eb3\u200b\u0e9e\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e88\u0eb2\u0e81\u200b\u0ec0\u200b\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0e81\u0ebb\u0ec8\u0eb2\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99. \ \u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0e97\u0eb5\u0ec8\u200b\u0eaa\u0eb3\u200b\u0e84\u0eb1\u0e99\u200b\u0eaa\u0ead\u0e87\u200b\u0e82\u0eb1\u0ec9\u0e99\u200b\u0e95\u0ead\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec1\u0e81\u0ec8: \
<ol><li>\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0ec3\u0eab\u0ec9</li><li>\u0e81\u0eb2\u0e99\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e81\u0ec8\u0ead\u0e87\u200b\u0e88\u0ebb\u0e94\u200b\u0edd\u0eb2\u0e8d:</li></ol>\
\u0eaa\u0ead\u0e87\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8\u200b\u0e9b\u0eb0\u200b\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99\u200b \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0eab\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u200b\u0ec3\u0eab\u0ec9\u0ec4\u0e94\u0ec9\u200b\u0ec1\u0e81\u0ec8: <ol><li>\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e8a\u0eb7\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc XML</li><li> \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e88\u0eb2\u0e81\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a</li></ol>
SourceServerType = \u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94 \u200b\u0e82\u0ead\u0e87\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0ec0\u0ea1\u0ea7:
AccountListType = \u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 \u200b\u0e82\u0ead\u0e87\u200b\u0e82\u0ec9\u0ead\u0e8d\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99:
AccountListTypeLDAP = \u0eaa\u0eb2\u200b\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a LDAP \u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81
AccountListTypeAD = \u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea2\u0eb9\u0ec8\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81
AccountListTypeXML = \u0ec4\u0e9f\u200b\u0ea5\u0ecc XML
AccountListTypeCSV = \u0ec4\u0e9f\u200b\u0ea5\u0ecc CSV
SourceServerTypeIMAP = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 IMAP \u0e97\u0ebb\u0ec8\u0ea7\u200b\u0ec4\u0e9b
SourceServerTypeExchange = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 MS Exchange
SourceServerTypeExchangeIMAP = \u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5 MS Exchange IMAP
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e81\u0eb3\u0e99\u0ebb\u0e94\u200b\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e9c\u0eb9\u0ec9\u200b\u0e97\u0eb5\u0ec8\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea1\u0eb2\u200b\u0ec1\u0e99\u0ea7\u200b\u0ec3\u0e94?
SMTPHost = \u0ec2\u0eae\u200b\u0eaa\u0e97\u0ecc SMTP
SMTPPort = \u0e9c\u0ead\u0e94 SMTP
IMAPHost = \u0ec2\u0eae\u200b\u0eaa\u0e97\u0ecc IMAP:
IMAPPort = \u0e9c\u0ead\u0e94 IMAP:
UseIMAPAdminCredentials = \u0ec3\u0e8a\u0ec9\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87\u200b\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP:
UseIMAPAdminCredentialsChkBx = \u0ec3\u0e8a\u0ec9\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87\u200b\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP
IMAPAdminLogin = \u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 IMAP:
IMAPAdminPassword = \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e84\u0eb8\u0ec9\u0ea1\u200b\u0e84\u0ead\u0e87 IMAP:
IMAPAdminPasswordConfirm = \u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99\u200b\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99:
IMAPConnectionType = \u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u0ea5\u0eb6\u0e9a\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS \u0e96\u0ec9\u0eb2\u200b\u0ea1\u0eb5  
DataImportStarted = \u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7 \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ead\u0eb2\u0e94\u200b\u0e88\u0eb0\u200b\u0e9b\u0eb4\u0e94\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e99\u0eb5\u0ec9\u0ec3\u0e99\u200b\u0ec0\u0ea7\u200b\u0ea5\u0eb2\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9.
UI_Comp_bulkProvisioning = \u0e81\u0eb2\u0e99\u200b\u0e8d\u0ebb\u0e81\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
OVP_bulkProvisioning = \u0e81\u0eb2\u0e99\u200b\u0e8d\u0ebb\u0e81\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
TB_IMAP_Import = \u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u0e81\u0eb2\u0e99\u0e8d\u0ec9\u0eb2\u0e8d
TB_IMAP_Import_tt = \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u200b\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99
BP_view_title = \u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0eab\u0eb2\u0ec3\u0eab\u0ec9
BulkDataImport_Wiz_title = \u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99
DataImport_Wizard_Intro = \u0e81\u0eb2\u0e99\u200b\u0ec1\u0e99\u0eb0\u200b\u0e99\u0eb3
DataImport_Wizard_Options = \u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb2\u0e99\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2
DataImport_Wizard_AcctPicker = \u200b\u0ec0\u0ea5\u0eb7\u200b\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
DataImport_File_Upload = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec1\u0eab\u0ebc\u0ec8\u0e87\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea1\u0eb2\u200b\u0e81\u0eb1\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e95\u0ec8\u0eb2\u0e87\u0ec6
DataImport_LDAP_Info = \u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 LDAP
DataImport_IMAP_Info = \u0ea5\u0eb2\u0e8d\u200b\u0ea5\u0eb0\u200b\u0ead\u0ebd\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8 IMAP
DataImport_Review = \u0e81\u0ea7\u0e94\u200b\u0e84\u0eb7\u0e99\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81
DataImport_Finish = \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2
NewButton_Import = \u0e99\u0eb3\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2
NewButton_Import_tt = \u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7
TBB_migration_wizard = \u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d MS Exchange
TBB_migration_wizard_tt = \u0ec0\u0e9b\u0eb5\u0e94\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ea7\u0eb5\u0e8a\u0eb2\u0e94\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5 \u0ec1\u0ea5\u0eb0 \u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e88\u0eb2\u0e81 MS Exchange
ImportAccountRecordsQ = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ea2\u0eb2\u0e81\u200b\u0e88\u0eb0\u200b\u0e99\u0eb3\u200b\u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0ecd?
ImportAccountMailQ = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ea2\u0eb2\u0e81\u200b\u0e88\u0eb0\u200b\u0e99\u0eb3\u200b\u0ec0\u0ea1\u0ea7\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e9a\u0ecd? 
PickAccounts = \u200b\u0ec0\u0ea5\u0eb7\u200b\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u200b\u0e88\u0eb0\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2
UploadAccountsInXML = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e8a\u0eb7\u0ec8\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u0eae\u0eb9\u0e9a\u200b\u0ec1\u0e9a\u0e9a XML
ReuseAccountsXML = \u0ec3\u0e8a\u0ec9\u0ec4\u0e9f\u0ea5\u0ecc XML \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ea1\u0eb2
RetrieveAccountsFromLDAP = \u0e81\u0eb9\u0ec9\u200b\u0e84\u0eb7\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e88\u0eb2\u0e81\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a LDAP
RetrieveAccountsFromLAD = \u0e81\u0eb9\u0ec9\u200b\u0e84\u0eb7\u0e99\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e88\u0eb2\u0e81\u0eaa\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ea2\u0eb9\u0ec8
AccountsForDataImport = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99
ClickNextToStartImport = \u0e81\u0ebb\u0e94 "\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2. \u0eab\u0ebc\u0eb1\u0e87\u200b\u0e88\u0eb2\u0e81\u200b\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0e82\u0eb0\u200b\u0e9a\u0ea7\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec1\u0ea5\u0ec9\u0ea7, \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e88\u0eb0\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e9b\u0eb4\u0e94\u200b\u0edc\u0ec9\u0eb2\u200b\u0e95\u0ec8\u0eb2\u0e87\u200b\u0e99\u0eb5\u0ec9\u200b \u0ec1\u0ea5\u0eb0 \u0e81\u0ea7\u0e94\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e84\u0eb7\u0e9a\u200b\u0edc\u0ec9\u0eb2\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ea1\u0eb8\u0ea1\u0ea1\u0ead\u0e87 "\u0e81\u0eb2\u0e99\u200b\u0e8d\u0ec9\u0eb2\u0e8d\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5" \u0ec4\u0e94\u0ec9.
DeleteTask = \u0ea5\u0eb6\u0e9a\u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81
DeleteTask_tt = \u0ea5\u0eb6\u0e9a\u200b\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0ea7\u0ec9 \u0ec1\u0ea5\u0eb0 \u0ec1\u0eab\u0ebc\u0ec8\u0e87\u200b\u0e82\u0ecd\u0ec9\u200b\u0ea1\u0eb9\u0e99\u200b\u0e8a\u0ebb\u0ec8\u0ea7\u200b\u0e84\u0eb2\u0ea7.
ConfirmDeleteTask = \u0e97\u0ec8\u0eb2\u0e99\u0edd\u0eb1\u0ec9\u0e99\u0ec3\u0e88\u0e9a\u0ecd\u0ec8\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea5\u0eb6\u0e9a\u200b\u0edc\u0ec9\u0eb2\u200b\u0ea7\u0ebd\u0e81\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0ea7\u0ec9? 
SplitDomainOptionsNote = \u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e9b\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u0eae\u0ebd\u0e81\u0ec3\u0e8a\u0ec9\u200b\u0e81\u0eb2\u0e99\u200b\u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u200b\u0ec2\u0e94\u200b\u0ec0\u0ea1\u0e99\u200b\u0ec1\u0e8d\u0e81. \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0e99\u0ec8\u200b\u0ec3\u0e88\u200b\u0ea7\u0ec8\u0eb2 \u0ec4\u0e94\u0ec9\u0e81\u0ea7\u0e94\u200b\u0ec0\u0ead\u200b\u0e81\u0eb0\u200b\u0eaa\u0eb2\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7 \u0e81\u0ec8\u0ead\u0e99\u200b\u0ec1\u0e81\u0ec9\u200b\u0ec4\u0e82\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec0\u0eab\u0ebc\u0ebb\u0ec8\u0eb2\u200b\u0e99\u0eb5\u0ec9.
SwitchTransportToLocal = \u0eaa\u0eb1\u0e9a\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec4\u0e9b\u200b\u0eab\u0eb2\u200b\u0e97\u0ec9\u0ead\u0e87\u200b\u0e96\u0eb4\u0ec8\u0e99
