# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Unggahan Klien
description = Ekstensi untuk administrator untuk mengunggah perangkat lunak klien ke server.
UI_Comp_clientUpload = Tampilan Unggahan Klien
OVP_clientUpload = Unggahan Klien
BTN_upload = Unggah

Client_upload_title = Unggahan Perangkat Lunak Klien
Client_upload_desc = Pilih versi terbaru perangkat lunak klien dan klik unggah.
Client_upload_in_process = Pengunggahan mungkin berlangsung beberapa menit. Jika Anda menutup tampilan ini, pesan popup akan memberi tahu Anda jika menerima balasan.
Client_upload_succeeded = Perangkat lunak klien berhasil diunggah ke server.
Client_upload_failed = Gagal mengunggah perangkat lunak klien, Anda bisa mencobanya nanti.
Client_upload_too_large = Ukuran perangkat lunak klien melebihi ukuran maks yang diizinkan.
Client_upload_update_failed = Perangkat lunak klien sudah diunggah, tetapi gagal menjalankan skrip untuk memperbarui halaman unduhan.
Client_upload_no_permission = Pengunggahan gagal. Tidak ada izin untuk mengunggah perangkat lunak klien.
