# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d
description = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0e9c\u0eb9\u0ec9\u200b\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0ec4\u0e9b\u200b\u0eab\u0eb2\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5.
UI_Comp_clientUpload = \u0ea1\u0eb8\u0ea1\u0ea1\u0ead\u0e87\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d
OVP_clientUpload = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d
BTN_upload = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94

Client_upload_title = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d
Client_upload_desc = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0ec0\u0ea7\u0eb5\u200b\u0e8a\u0eb1\u0e99\u200b\u0eab\u0ebc\u0ec9\u0eb2\u200b\u0eaa\u0eb8\u0e94 \u0ec1\u0ea5\u0eb0 \u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94.
Client_upload_in_process = \u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ead\u0eb2\u0e94\u200b\u0e88\u0eb0\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec0\u0ea7\u200b\u0ea5\u0eb2\u200b\u0eab\u0ebc\u0eb2\u0e8d\u200b\u0e99\u0eb2\u200b\u0e97\u0eb5. \u0e96\u0ec9\u0eb2\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ead\u0ead\u0e81\u200b\u0e88\u0eb2\u0e81\u200b\u0ea1\u0eb8\u0ea1\u0ea1\u0ead\u0e87\u200b\u0e99\u0eb5\u0ec9, \u0e9b\u0eb1\u0ead\u0e9a\u200b\u0ead\u0eb1\u0e9a\u200b\u0e88\u0eb0\u200b\u0ec1\u0e88\u0ec9\u0e87\u200b\u0ec3\u0eab\u0ec9\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e8a\u0eb2\u0e9a \u0ec0\u0ea1\u0eb7\u0ec8\u0ead\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0ead\u0e9a\u200b\u0eae\u0eb1\u0e9a.
Client_upload_succeeded = \u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0e96\u0eb7\u0e81\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec4\u0e9b\u200b\u0ec3\u0eaa\u0ec8\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
Client_upload_failed = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94, \u0e97\u0ec8\u0eb2\u0e99\u200b\u0ead\u0eb2\u0e94\u200b\u0e88\u0eb0\u200b\u0ea5\u0ead\u0e87\u200b\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u200b\u0e9e\u0eb2\u0e8d\u200b\u0eab\u0ebc\u0eb1\u0e87.
Client_upload_too_large = \u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0ec0\u0e81\u0eb5\u0e99\u200b\u0e82\u0eb0\u200b\u0edc\u0eb2\u0e94\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94\u200b\u0eaa\u0eb9\u0e87\u200b\u0eaa\u0eb8\u0e94.
Client_upload_update_failed = \u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7, \u0ec1\u0e95\u0ec8\u0eae\u0ebd\u0e81\u0ec3\u0e8a\u0ec9\u200b\u0eaa\u0eb0\u200b\u0e84\u200b\u0ea3\u0eb4\u0e9a \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0edc\u0ec9\u0eb2\u200b\u0e94\u0eb2\u0ea7\u200b\u0ec2\u0eab\u0ebc\u0e94\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7.
Client_upload_no_permission = \u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ea5\u200b\u0e94\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e9a\u0ecd\u0ec8\u200b\u0ea1\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94\u200b\u0e97\u0eb5\u0ec8\u200b\u0e88\u0eb0\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0e8a\u0ead\u0e9a\u200b\u0ec1\u0ea7\u0ea3\u0ecc\u200b\u0ea5\u0eb9\u0e81\u200b\u0e82\u0ec8\u0eb2\u0e8d.
