# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f
description = \u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0456\u0432 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
UI_Comp_clientUpload = \u041f\u043e\u0434\u0430\u043d\u043d\u044f \u00ab\u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f\u00bb
OVP_clientUpload = \u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f
BTN_upload = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438

Client_upload_title = \u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f
Client_upload_desc = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0441\u0442\u0430\u043d\u043d\u044e \u0432\u0435\u0440\u0441\u0456\u044e \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u0439 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u00ab\u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438\u00bb.
Client_upload_in_process = \u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u0437\u0430\u0439\u043d\u044f\u0442\u0438 \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u0430 \u0445\u0432\u0438\u043b\u0438\u043d. \u042f\u043a\u0449\u043e \u0432\u0438 \u043f\u043e\u043a\u0438\u043d\u0435\u0442\u0435 \u0446\u0435 \u043f\u043e\u0434\u0430\u043d\u043d\u044f, \u0441\u043f\u043b\u0438\u0432\u0430\u044e\u0447\u0435 \u0432\u0456\u043a\u043d\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u044c \u043f\u0440\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456.
Client_upload_succeeded = \u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u0435 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
Client_upload_failed = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0435 \u041f\u0417, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
Client_upload_too_large = \u0420\u043e\u0437\u043c\u0456\u0440 \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0443\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440.
Client_upload_update_failed = \u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u0435, \u0430\u043b\u0435 \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439 \u0434\u043b\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f.
Client_upload_no_permission = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f. \u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0437\u0432\u043e\u043b\u0443 \u043d\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f.
