# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
description = \u7ba1\u7406\u8005\u304c\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30b5\u30fc\u30d0\u30fc\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u62e1\u5f35\u6a5f\u80fd\u3002
UI_Comp_clientUpload = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d3\u30e5\u30fc
OVP_clientUpload = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
BTN_upload = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

Client_upload_title = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
Client_upload_desc = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u9078\u629e\u3057\u3001[\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Client_upload_in_process = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u306f\u6570\u5206\u9593\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30d3\u30e5\u30fc\u3092\u7d42\u4e86\u3057\u305f\u5834\u5408\u3001\u5fdc\u7b54\u3092\u53d7\u4fe1\u3057\u305f\u3068\u304d\u306b\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u3067\u304a\u77e5\u3089\u305b\u3057\u307e\u3059\u3002
Client_upload_succeeded = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u6b63\u5e38\u306b\u30b5\u30fc\u30d0\u30fc\u3078\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
Client_upload_failed = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5f8c\u3067\u3084\u308a\u76f4\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
Client_upload_too_large = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30b5\u30a4\u30ba\u304c\u6700\u5927\u8a31\u5bb9\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
Client_upload_update_failed = \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30da\u30fc\u30b8\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3059\u308b\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Client_upload_no_permission = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u304c\u3042\u308a\u307e\u305b\u3093\u3002