# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Przesy\u0142anie klienta
description = Rozszerzenie dla administrator\u00f3w do przesy\u0142ania oprogramowania klienta na serwer.
UI_Comp_clientUpload = Widok przesy\u0142ania klienta
OVP_clientUpload = Przesy\u0142anie klienta
BTN_upload = Prze\u015blij

Client_upload_title = Przesy\u0142anie oprogramowania klienta
Client_upload_desc = Prosz\u0119 wybra\u0107 najnowsz\u0105 wersj\u0119 oprogramowania klienta i nacisn\u0105\u0107 'prze\u015blij'.
Client_upload_in_process = Przesy\u0142anie mo\u017ce potrwa\u0107 kilka minut. Je\u015bli opu\u015bcisz ten ekran, w chwili otrzymania odpowiedzi wyskoczy okienko z komunikatem.
Client_upload_succeeded = Oprogramowanie klienta zosta\u0142o pomy\u015blnie przes\u0142ane na serwer.
Client_upload_failed = Nie uda\u0142o si\u0119 przes\u0142a\u0107 oprogramowania klienta, spr\u00f3buj ponownie p\u00f3\u017aniej.
Client_upload_too_large = Rozmiar oprogramowania klienta przekracza maksymalny dopuszczalny limit.
Client_upload_update_failed = Oprogramowanie klienta zosta\u0142o przes\u0142ane, ale nie uda\u0142o si\u0119 uruchomi\u0107 skryptu aktualizacji strony pobierania.
Client_upload_no_permission = Przes\u0142anie nie powiod\u0142o si\u0119. Brak uprawnie\u0144 do przesy\u0142ania oprogramowania klienta.
