# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Bezeroaren softwarea kargatzea
description = Bezeroaren softwarea zerbitzarira kargatzeko administratzaileentzako luzapena.
UI_Comp_clientUpload = Bezeroaren softwarea kargatzeko ikuspegia
OVP_clientUpload = Bezeroaren softwarea kargatzea
BTN_upload = Kargatu

Client_upload_title = Bezeroaren softwarea kargatzea
Client_upload_desc = Hautatu bezeroaren softwarearen azken bertsioa eta sakatu Kargatu.
Client_upload_in_process = Agian minutu batzuk beharko dira kargatzeko. Ikuspegitik irteten bazara, leiho gainerakor batek jakinaraziko dizu behin erantzuna jasotakoan.
Client_upload_succeeded = Zerbitzarira kargatu da bezeroaren softwarea.
Client_upload_failed = Ezin izan da kargatu bezeroaren softwarea. Saiatu berriro geroago.
Client_upload_too_large = Bezeroaren softwarearen tamainak baimendutako gehienezko tamaina gainditzen du.
Client_upload_update_failed = Kargatu da bezeroaren softwarea, baina ezin izan da exekutatu scripta, deskargen orria eguneratzeko.
Client_upload_no_permission = Ezin izan da kargatu. Ez dago baimenik bezeroaren softwarea kargatzeko.
