# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0e1b\u0e32\u0e01\u0e01\u0e32\u0e40\u0e19\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
description = \u0e2b\u0e25\u0e31\u0e07\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22 Zimlet \u0e19\u0e35\u0e49\u0e08\u0e30\u0e40\u0e19\u0e49\u0e19\u0e04\u0e33\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e14\u0e49\u0e27\u0e22\u0e2a\u0e35\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07

SearchHighlighterZimlet_MenuLabel=\u0e25\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e19\u0e49\u0e19\u0e04\u0e33\u0e04\u0e49\u0e19\u0e2b\u0e32
SearchHighlighterZimlet_ZimletError=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e1b\u0e32\u0e01\u0e01\u0e32\u0e40\u0e19\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Zimlet:
