#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Surligneur de recherche
description = Apr\u00e8s une recherche de courriel, ce zimlet surligne les termes de la recherche en jaune.

SearchHighlighterZimlet_MenuLabel=Effacer les recherches surlign\u00e9es
SearchHighlighterZimlet_ZimletError=Erreur du zimlet Surligneur de recherche :
