# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Lev\u00e9lmegjelen\u00edt\u0151
description = A rendszergazda sz\u00e1m\u00e1ra levelek megtekint\u00e9s\u00e9t enged\u00e9lyez\u0151 fel\u00fcgyeleti b\u0151v\u00edtm\u00e9ny

ACTBB_ViewMail = Levelek megtekint\u00e9se
ACTBB_ViewMail_tt = Bejelentkez\u00e9s az e-mail alkalmaz\u00e1sba az adott fi\u00f3k nev\u00e9ben