# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Posta G\u00f6r\u00fcnt\u00fcleyici
description = Y\u00f6neticinin postalar\u0131 g\u00f6r\u00fcnt\u00fclemesine izin vermek i\u00e7in Y\u00f6netici Uzant\u0131s\u0131

ACTBB_ViewMail = Postay\u0131 G\u00f6r\u00fcnt\u00fcle
ACTBB_ViewMail_tt = Bu hesap ad\u0131na e-posta uygulamas\u0131nda oturum a\u00e7