# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u092e\u0947\u0932 \u0935\u094d\u092f\u0942\u0905\u0930
description = \u092e\u0947\u0932 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u094b \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0939\u0947\u0924\u0941 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928

ACTBB_ViewMail = \u092e\u0947\u0932 \u0926\u0947\u0916\u0947\u0902
ACTBB_ViewMail_tt = \u0907\u0938 \u0905\u0915\u093e\u0909\u0902\u091f \u0915\u0940 \u0913\u0930 \u0938\u0947 \u0908\u092e\u0947\u0932 \u090f\u092a\u094d\u200d\u0932\u093f\u0915\u0947\u0936\u0928 \u092e\u0947\u0902 \u0932\u0949\u0917\u0907\u0928 \u0915\u0930\u0947\u0902