# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u30e1\u30fc\u30eb\u30d3\u30e5\u30fc\u30ef
description = \u7ba1\u7406\u8005\u304c\u30e1\u30fc\u30eb\u3092\u8868\u793a\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3059\u308b\u7ba1\u7406\u62e1\u5f35\u6a5f\u80fd

ACTBB_ViewMail = \u30e1\u30fc\u30eb\u3092\u8868\u793a
ACTBB_ViewMail_tt = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4ee3\u308f\u308a\u306b\u30e1\u30fc\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30ed\u30b0\u30a4\u30f3