#
#
# DO NOT MODIFY - generated by AttributeManagerUtil
# Version: 8.7.0_GA_1659; Type: FOSS; Release: 20171214130240; Built: 20171214130240; Host: localhost.localdomain
#
#

#
# LDAP entry that contains initial default Zimbra global config.
#
dn: cn=config,cn=zimbra
objectclass: organizationalRole
cn: config
objectclass: zimbraGlobalConfig
zimbraAPNSProduction: TRUE
zimbraAccountExtraObjectClass: amavisAccount
zimbraActiveSyncEhcacheExpiration: 5m
zimbraActiveSyncEhcacheHeapSize: 10485760
zimbraActiveSyncEhcacheMaxDiskSize: 10737418240
zimbraAdminAccessControlMech: acl
zimbraAdminConsoleCatchAllAddressEnabled: FALSE
zimbraAdminConsoleDNSCheckEnabled: FALSE
zimbraAdminConsoleLDAPAuthEnabled: FALSE
zimbraAdminConsoleSkinEnabled: FALSE
zimbraAdminImapImportNumThreads: 20
zimbraAdminPort: 7071
zimbraAdminProxyPort: 9071
zimbraAdminSieveFeatureVariablesEnabled: TRUE
zimbraAdminURL: /zimbraAdmin
zimbraAllowNonLDHCharsInDomain: TRUE
zimbraAmavisDSPAMEnabled: FALSE
zimbraAmavisEnableDKIMVerification: TRUE
zimbraAmavisFinalSpamDestiny: D_DISCARD
zimbraAmavisLogLevel: 1
zimbraAmavisMaxServers: 10
zimbraAmavisOriginatingBypassSA: FALSE
zimbraAmavisOutboundDisclaimersOnly: FALSE
zimbraAmavisSALogLevel: 0
zimbraAntispamExtractionBatchDelay: 100
zimbraAntispamExtractionBatchSize: 25
zimbraAppSpecificPasswordLength: 16
zimbraArchiveEnabled: FALSE
zimbraAttachmentsBlocked: FALSE
zimbraAttachmentsIndexedTextLimit: 1048576
zimbraAttachmentsScanClass: com.zimbra.cs.scan.ClamScanner
zimbraAttachmentsScanEnabled: FALSE
zimbraAttachmentsViewInHtmlOnly: FALSE
zimbraAuthTokenNotificationInterval: 60000
zimbraAuthTokenValidityValueEnabled: TRUE
zimbraAutoProvBatchSize: 20
zimbraAutoProvNotificationBody: Your account has been auto provisioned.  Your email address is ${ACCOUNT_ADDRESS}.
zimbraAutoProvNotificationSubject: New account auto provisioned
zimbraAutoProvPollingInterval: 15m
zimbraAutoSubmittedNullReturnPath: FALSE
zimbraBackupAutoGroupedInterval: 1d
zimbraBackupAutoGroupedNumGroups: 7
zimbraBackupAutoGroupedThrottled: FALSE
zimbraBackupMinFreeSpace: 0
zimbraBackupMode: Standard
zimbraBackupReportEmailSubjectPrefix: ZCS Backup Report
zimbraBackupSkipBlobs: FALSE
zimbraBackupSkipHsmBlobs: FALSE
zimbraBackupSkipSearchIndex: FALSE
zimbraBackupTarget: /opt/zimbra/backup
zimbraBasicAuthRealm: Zimbra
zimbraCBPolicydAccessControlEnabled: FALSE
zimbraCBPolicydAccountingEnabled: FALSE
zimbraCBPolicydAmavisEnabled: FALSE
zimbraCBPolicydBindPort: 10031
zimbraCBPolicydBypassMode: tempfail
zimbraCBPolicydBypassTimeout: 30
zimbraCBPolicydCheckHeloEnabled: FALSE
zimbraCBPolicydCheckSPFEnabled: FALSE
zimbraCBPolicydGreylistingBlacklistMsg: Greylisting in effect, sending server blacklisted
zimbraCBPolicydGreylistingDeferMsg: Greylisting in effect, please come back later
zimbraCBPolicydGreylistingEnabled: FALSE
zimbraCBPolicydGreylistingTrainingEnabled: FALSE
zimbraCBPolicydLogLevel: 3
zimbraCBPolicydMaxRequests: 1000
zimbraCBPolicydMaxServers: 25
zimbraCBPolicydMaxSpareServers: 12
zimbraCBPolicydMinServers: 4
zimbraCBPolicydMinSpareServers: 4
zimbraCBPolicydQuotasEnabled: TRUE
zimbraCBPolicydTimeoutBusy: 120
zimbraCBPolicydTimeoutIdle: 1020
zimbraCalendarCalDavCalendarAutoScheduleEnabled: TRUE
zimbraCalendarCalDavClearTextPasswordEnabled: TRUE
zimbraCalendarCalDavDefaultCalendarId: 10
zimbraCalendarCalDavDisableFreebusy: FALSE
zimbraCalendarCalDavDisableScheduling: FALSE
zimbraCalendarCalDavUseDistinctAppointmentAndToDoCollection: FALSE
zimbraCalendarCompatibilityMode: standard
zimbraCalendarRecurrenceDailyMaxDays: 730
zimbraCalendarRecurrenceMaxInstances: 0
zimbraCalendarRecurrenceMonthlyMaxMonths: 360
zimbraCalendarRecurrenceOtherFrequencyMaxYears: 1
zimbraCalendarRecurrenceWeeklyMaxWeeks: 520
zimbraCalendarRecurrenceYearlyMaxYears: 100
zimbraCalendarResourceExtraObjectClass: amavisAccount
zimbraChatAllowUnencryptedPassword: FALSE
zimbraChatConversationAuditEnabled: FALSE
zimbraChatServiceEnabled: TRUE
zimbraChatXmppPort: 5222
zimbraChatXmppSslPort: 5223
zimbraChatXmppSslPortEnabled: FALSE
zimbraClamAVBindAddress: localhost
zimbraClamAVDatabaseMirror: db.us.clamav.net
zimbraClamAVListenPort: 3310
zimbraClamAVMaxThreads: 10
zimbraClamAVSafeBrowsing: no
zimbraClientTypeRegex: Android:(.*)Android(.*)
zimbraClientTypeRegex: SyncClient:(.*)\\((.*)\\)$
zimbraClientTypeRegex: Web UI:(.*)ZimbraWebClient(.*)
zimbraClientTypeRegex: ipad:(.*)iPad(.*)
zimbraClientTypeRegex: iphone:(.*)iPhone(.*)
zimbraClusterType: none
zimbraCommunityHomeURL: /integration/zimbracollaboration
zimbraCommunityUsernameMapping: uid
zimbraConfiguredServerIDForBlobDirEnabled: FALSE
zimbraContactHiddenAttributes: dn,vcardUID,vcardURL,vcardXProps,member
zimbraContactRankingTableRefreshInterval: 7d
zimbraContactSearchDecomposition: 2
zimbraConvertPoolTimeout: 60000
zimbraCsrfRefererCheckEnabled: TRUE
zimbraCsrfTokenCheckEnabled: TRUE
zimbraDNSTCPUpstream: no
zimbraDNSUseTCP: yes
zimbraDNSUseUDP: yes
zimbraDataSourceConnectTimeout: 30
zimbraDataSourceConnectionType: cleartext
zimbraDataSourceReadTimeout: 60
zimbraDatabaseSlowSqlThreshold: 2s
zimbraDefaultAnalyzerStopWords: a
zimbraDefaultAnalyzerStopWords: an
zimbraDefaultAnalyzerStopWords: and
zimbraDefaultAnalyzerStopWords: are
zimbraDefaultAnalyzerStopWords: as
zimbraDefaultAnalyzerStopWords: at
zimbraDefaultAnalyzerStopWords: be
zimbraDefaultAnalyzerStopWords: but
zimbraDefaultAnalyzerStopWords: by
zimbraDefaultAnalyzerStopWords: for
zimbraDefaultAnalyzerStopWords: if
zimbraDefaultAnalyzerStopWords: in
zimbraDefaultAnalyzerStopWords: into
zimbraDefaultAnalyzerStopWords: is
zimbraDefaultAnalyzerStopWords: it
zimbraDefaultAnalyzerStopWords: no
zimbraDefaultAnalyzerStopWords: not
zimbraDefaultAnalyzerStopWords: of
zimbraDefaultAnalyzerStopWords: on
zimbraDefaultAnalyzerStopWords: or
zimbraDefaultAnalyzerStopWords: such
zimbraDefaultAnalyzerStopWords: that
zimbraDefaultAnalyzerStopWords: the
zimbraDefaultAnalyzerStopWords: their
zimbraDefaultAnalyzerStopWords: then
zimbraDefaultAnalyzerStopWords: there
zimbraDefaultAnalyzerStopWords: these
zimbraDefaultAnalyzerStopWords: they
zimbraDefaultAnalyzerStopWords: this
zimbraDefaultAnalyzerStopWords: to
zimbraDefaultAnalyzerStopWords: was
zimbraDefaultAnalyzerStopWords: will
zimbraDefaultAnalyzerStopWords: with
zimbraDomainAggregateQuota: 0
zimbraDomainAggregateQuotaPolicy: ALLOWSENDRECEIVE
zimbraDomainAggregateQuotaWarnPercent: 80
zimbraDomainExtraObjectClass: amavisAccount
zimbraDomainMandatoryMailSignatureEnabled: FALSE
zimbraEmptyFolderOpTimeout: 3
zimbraEphemeralBackendURL: ldap://default
zimbraExportMaxDays: 0
zimbraExtensionBindPort: 7072
zimbraExternalAccountStatusCheckInterval: 1d
zimbraExternalShareInvitationUrlExpiration: 0
zimbraFeatureContactBackupFrequency: 0
zimbraFeatureContactBackupLifeTime: 15d
zimbraFileUploadMaxSize: 10485760
zimbraFileUploadMaxSizePerFile: 2147483648
zimbraFreebusyExchangeCachedInterval: 60d
zimbraFreebusyExchangeCachedIntervalStart: 7d
zimbraFreebusyExchangeServerType: webdav
zimbraFreebusyPropagationRetryInterval: 1m
zimbraGCMUrl: https://android.googleapis.com/gcm/send
zimbraGalAlwaysIncludeLocalCalendarResources: FALSE
zimbraGalAutoCompleteLdapFilter: externalLdapAutoComplete
zimbraGalGroupIndicatorEnabled: TRUE
zimbraGalInternalSearchBase: DOMAIN
zimbraGalLdapAttrMap: (binary) userSMIMECertificate=userSMIMECertificate
zimbraGalLdapAttrMap: (certificate) userCertificate=userCertificate
zimbraGalLdapAttrMap: co=workCountry
zimbraGalLdapAttrMap: company=company
zimbraGalLdapAttrMap: description=notes
zimbraGalLdapAttrMap: displayName,cn=fullName,fullName2,fullName3,fullName4,fullName5,fullName6,fullName7,fullName8,fullName9,fullName10
zimbraGalLdapAttrMap: facsimileTelephoneNumber,fax=workFax
zimbraGalLdapAttrMap: givenName,gn=firstName
zimbraGalLdapAttrMap: homeTelephoneNumber,homePhone=homePhone
zimbraGalLdapAttrMap: initials=initials
zimbraGalLdapAttrMap: l=workCity
zimbraGalLdapAttrMap: mobileTelephoneNumber,mobile=mobilePhone
zimbraGalLdapAttrMap: msExchResourceSearchProperties=zimbraAccountCalendarUserType
zimbraGalLdapAttrMap: objectClass=objectClass
zimbraGalLdapAttrMap: ou=department
zimbraGalLdapAttrMap: pagerTelephoneNumber,pager=pager
zimbraGalLdapAttrMap: physicalDeliveryOfficeName=office
zimbraGalLdapAttrMap: postalCode=workPostalCode
zimbraGalLdapAttrMap: sn=lastName
zimbraGalLdapAttrMap: st=workState
zimbraGalLdapAttrMap: street,streetAddress=workStreet
zimbraGalLdapAttrMap: telephoneNumber=workPhone
zimbraGalLdapAttrMap: title=jobTitle
zimbraGalLdapAttrMap: whenChanged,modifyTimeStamp=modifyTimeStamp
zimbraGalLdapAttrMap: whenCreated,createTimeStamp=createTimeStamp
zimbraGalLdapAttrMap: zimbraCalResBuilding=zimbraCalResBuilding
zimbraGalLdapAttrMap: zimbraCalResCapacity,msExchResourceCapacity=zimbraCalResCapacity
zimbraGalLdapAttrMap: zimbraCalResContactEmail=zimbraCalResContactEmail
zimbraGalLdapAttrMap: zimbraCalResFloor=zimbraCalResFloor
zimbraGalLdapAttrMap: zimbraCalResLocationDisplayName=zimbraCalResLocationDisplayName
zimbraGalLdapAttrMap: zimbraCalResSite=zimbraCalResSite
zimbraGalLdapAttrMap: zimbraCalResType,msExchResourceSearchProperties=zimbraCalResType
zimbraGalLdapAttrMap: zimbraDistributionListSubscriptionPolicy=zimbraDistributionListSubscriptionPolicy
zimbraGalLdapAttrMap: zimbraDistributionListUnsubscriptionPolicy=zimbraDistributionListUnsubscriptionPolicy
zimbraGalLdapAttrMap: zimbraId=zimbraId
zimbraGalLdapAttrMap: zimbraMailDeliveryAddress,zimbraMailAlias,mail=email,email2,email3,email4,email5,email6,email7,email8,email9,email10,email11,email12,email13,email14,email15,email16
zimbraGalLdapAttrMap: zimbraMailForwardingAddress=member
zimbraGalLdapAttrMap: zimbraPhoneticCompany,ms-DS-Phonetic-Company-Name=phoneticCompany
zimbraGalLdapAttrMap: zimbraPhoneticFirstName,ms-DS-Phonetic-First-Name=phoneticFirstName
zimbraGalLdapAttrMap: zimbraPhoneticLastName,ms-DS-Phonetic-Last-Name=phoneticLastName
zimbraGalLdapFilterDef: ad:(&(|(displayName=*%s*)(cn=*%s*)(sn=*%s*)(givenName=*%s*)(mail=*%s*))(!(msExchHideFromAddressLists=TRUE))(|(&(objectCategory=person)(objectClass=user)(!(homeMDB=*))(!(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=user)(|(homeMDB=*)(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=contact))(objectCategory=group)(objectCategory=publicFolder)(objectCategory=msExchDynamicDistributionList)))
zimbraGalLdapFilterDef: adAutoComplete:(&(|(displayName=%s*)(cn=%s*)(sn=%s*)(givenName=%s*)(mail=%s*))(!(msExchHideFromAddressLists=TRUE))(|(&(objectCategory=person)(objectClass=user)(!(homeMDB=*))(!(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=user)(|(homeMDB=*)(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=contact))(objectCategory=group)(objectCategory=publicFolder)(objectCategory=msExchDynamicDistributionList)))
zimbraGalLdapFilterDef: department_has:(ou=*%s*)
zimbraGalLdapFilterDef: email10_has:(mail=*%s*)
zimbraGalLdapFilterDef: email11_has:(mail=*%s*)
zimbraGalLdapFilterDef: email12_has:(mail=*%s*)
zimbraGalLdapFilterDef: email13_has:(mail=*%s*)
zimbraGalLdapFilterDef: email14_has:(mail=*%s*)
zimbraGalLdapFilterDef: email15_has:(mail=*%s*)
zimbraGalLdapFilterDef: email16_has:(mail=*%s*)
zimbraGalLdapFilterDef: email2_has:(mail=*%s*)
zimbraGalLdapFilterDef: email3_has:(mail=*%s*)
zimbraGalLdapFilterDef: email4_has:(mail=*%s*)
zimbraGalLdapFilterDef: email5_has:(mail=*%s*)
zimbraGalLdapFilterDef: email6_has:(mail=*%s*)
zimbraGalLdapFilterDef: email7_has:(mail=*%s*)
zimbraGalLdapFilterDef: email8_has:(mail=*%s*)
zimbraGalLdapFilterDef: email9_has:(mail=*%s*)
zimbraGalLdapFilterDef: email_has:(mail=*%s*)
zimbraGalLdapFilterDef: externalLdapAutoComplete:(|(cn=%s*)(sn=%s*)(gn=%s*)(mail=%s*))
zimbraGalLdapFilterDef: firstName_has:(gn=*%s*)
zimbraGalLdapFilterDef: lastName_has:(sn=*%s*)
zimbraGalLdapFilterDef: middleName_has:(initials=*%s*)
zimbraGalLdapFilterDef: nickname_has:(|(displayName=*%s*)(cn=*%s*))
zimbraGalLdapFilterDef: phoneticFirstName_has:(zimbraPhoneticFirstName=*%s*)
zimbraGalLdapFilterDef: phoneticLastName_has:(zimbraPhoneticLastName=*%s*)
zimbraGalLdapFilterDef: zimbraAccountAutoComplete:(&(|(displayName=*%s*)(cn=%s*)(sn=%s*)(gn=%s*)(zimbraPhoneticFirstName=%s*)(zimbraPhoneticLastName=%s*)(mail=%s*)(zimbraMailDeliveryAddress=%s*)(zimbraMailAlias=%s*))(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup))(!(objectclass=zimbraCalendarResource)))
zimbraGalLdapFilterDef: zimbraAccountSync:(&(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup))(!(objectclass=zimbraCalendarResource)))
zimbraGalLdapFilterDef: zimbraAccounts:(&(|(displayName=*%s*)(cn=*%s*)(sn=*%s*)(gn=*%s*)(zimbraPhoneticFirstName=*%s*)(zimbraPhoneticLastName=*%s*)(mail=*%s*)(zimbraMailDeliveryAddress=*%s*)(zimbraMailAlias=*%s*))(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup))(!(objectclass=zimbraCalendarResource)))
zimbraGalLdapFilterDef: zimbraAutoComplete:(&(|(displayName=%s*)(cn=%s*)(sn=%s*)(gn=%s*)(zimbraPhoneticFirstName=%s*)(zimbraPhoneticLastName=%s*)(mail=%s*)(zimbraMailDeliveryAddress=%s*)(zimbraMailAlias=%s*))(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup)))
zimbraGalLdapFilterDef: zimbraGroupAutoComplete:(&(|(displayName=%s*)(cn=%s*)(sn=%s*)(gn=%s*)(mail=%s*)(zimbraMailDeliveryAddress=%s*)(zimbraMailAlias=%s*))(|(objectclass=zimbraDistributionList)(objectclass=zimbraGroup)))
zimbraGalLdapFilterDef: zimbraGroupSync:(|(objectclass=zimbraDistributionList)(objectclass=zimbraGroup))
zimbraGalLdapFilterDef: zimbraGroups:(&(|(displayName=*%s*)(cn=*%s*)(sn=*%s*)(gn=*%s*)(mail=*%s*)(zimbraMailDeliveryAddress=*%s*)(zimbraMailAlias=*%s*))(|(objectclass=zimbraDistributionList)(objectclass=zimbraGroup)))
zimbraGalLdapFilterDef: zimbraResourceAutoComplete:(&(|(displayName=%s*)(cn=%s*)(sn=%s*)(gn=%s*)(mail=%s*)(zimbraMailDeliveryAddress=%s*)(zimbraMailAlias=%s*))(objectclass=zimbraCalendarResource)(zimbraAccountStatus=active))
zimbraGalLdapFilterDef: zimbraResourceSync:(&(objectclass=zimbraCalendarResource)(zimbraAccountStatus=active))
zimbraGalLdapFilterDef: zimbraResources:(&(|(displayName=*%s*)(cn=*%s*)(sn=*%s*)(gn=*%s*)(mail=*%s*)(zimbraMailDeliveryAddress=*%s*)(zimbraMailAlias=*%s*))(objectclass=zimbraCalendarResource)(zimbraAccountStatus=active))
zimbraGalLdapFilterDef: zimbraSearch:(&(|(displayName=*%s*)(cn=*%s*)(sn=*%s*)(gn=*%s*)(zimbraPhoneticFirstName=*%s*)(zimbraPhoneticLastName=*%s*)(mail=*%s*)(zimbraMailDeliveryAddress=*%s*)(zimbraMailAlias=*%s*))(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup)))
zimbraGalLdapFilterDef: zimbraSync:(&(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)(objectclass=zimbraGroup))(!(&(objectclass=zimbraCalendarResource)(!(zimbraAccountStatus=active)))))
zimbraGalLdapPageSize: 1000
zimbraGalLdapValueMap: zimbraAccountCalendarUserType: Room|Equipment RESOURCE
zimbraGalLdapValueMap: zimbraCalResType: Room Location
zimbraGalMaxResults: 100
zimbraGalSyncLdapPageSize: 1000
zimbraGalSyncMaxConcurrentClients: 2
zimbraGalSyncSizeLimit: 30000
zimbraGalSyncTimestampFormat: yyyyMMddHHmmss'Z'
zimbraGalTokenizeAutoCompleteKey: and
zimbraGalTokenizeSearchKey: and
zimbraHsmAge: 30d
zimbraHsmBatchSize: 10000
zimbraHsmMovePreviousRevisions: FALSE
zimbraHsmPolicy: message,document:before:-30days
zimbraHttpCompressionEnabled: TRUE
zimbraHttpConnectorMaxIdleTimeMillis: 60000
zimbraHttpContextPathBasedThreadPoolBalancingFilterRules: /service:max=80%
zimbraHttpContextPathBasedThreadPoolBalancingFilterRules: /zimbra:max=15%
zimbraHttpContextPathBasedThreadPoolBalancingFilterRules: /zimbraAdmin:max=5%
zimbraHttpDebugHandlerEnabled: TRUE
zimbraHttpDosFilterDelayMillis: -1
zimbraHttpDosFilterMaxRequestsPerSec: 30
zimbraHttpHeaderCacheSize: 512
zimbraHttpMaxFormContentSize: 200000
zimbraHttpNumThreads: 250
zimbraHttpOutputBufferSize: 32768
zimbraHttpRequestHeaderSize: 8192
zimbraHttpResponseHeaderSize: 8192
zimbraHttpSSLNumThreads: 50
zimbraHttpThreadPoolMaxIdleTimeMillis: 10000
zimbraIPMode: ipv4
zimbraImapActiveSessionEhcacheMaxDiskSize: 107374182400
zimbraImapBindOnStartup: TRUE
zimbraImapBindPort: 7143
zimbraImapCleartextLoginEnabled: FALSE
zimbraImapDisplayMailFoldersOnly: TRUE
zimbraImapExposeVersionOnBanner: FALSE
zimbraImapInactiveSessionCacheMaxDiskSize: 10737418240
zimbraImapInactiveSessionEhcacheMaxDiskSize: 107374182400
zimbraImapInactiveSessionEhcacheSize: 1048576
zimbraImapLoadBalancingAlgorithm: AccountIdHash
zimbraImapMaxConnections: 200
zimbraImapMaxRequestSize: 10240
zimbraImapNumThreads: 200
zimbraImapProxyBindPort: 143
zimbraImapSSLBindOnStartup: TRUE
zimbraImapSSLBindPort: 7993
zimbraImapSSLProxyBindPort: 993
zimbraImapSSLServerEnabled: TRUE
zimbraImapSaslGssapiEnabled: FALSE
zimbraImapServerEnabled: TRUE
zimbraImapShutdownGraceSeconds: 10
zimbraInternalSharingCrossDomainEnabled: TRUE
zimbraInvalidLoginFilterDelayInMinBetwnReqBeforeReinstating: 15
zimbraInvalidLoginFilterMaxFailedLogin: 10
zimbraInvalidLoginFilterMaxSizeOfFailedIpDb: 7000
zimbraInvalidLoginFilterReinstateIpTaskIntervalInMin: 5
zimbraItemActionBatchSize: 1000
zimbraLastLogonTimestampFrequency: 7d
zimbraLastPurgeMaxDuration: 30d
zimbraLdapGalSyncDisabled: FALSE
zimbraLdapGentimeFractionalSecondsEnabled: TRUE
zimbraLmtpBindOnStartup: FALSE
zimbraLmtpBindPort: 7025
zimbraLmtpExposeVersionOnBanner: FALSE
zimbraLmtpLHLORequired: TRUE
zimbraLmtpNumThreads: 20
zimbraLmtpPermanentFailureWhenOverQuota: FALSE
zimbraLmtpServerEnabled: TRUE
zimbraLmtpShutdownGraceSeconds: 10
zimbraLogRawLifetime: 31d
zimbraLogSummaryLifetime: 730d
zimbraLogToSyslog: FALSE
zimbraLowestSupportedAuthVersion: 2
zimbraMailClearTextPasswordEnabled: TRUE
zimbraMailContentMaxSize: 10240000
zimbraMailDiskStreamingThreshold: 1048576
zimbraMailDomainQuota: 0
zimbraMailEmptyFolderBatchSize: 1000
zimbraMailEmptyFolderBatchThreshold: 100000
zimbraMailFileDescriptorBufferSize: 4096
zimbraMailFileDescriptorCacheSize: 1000
zimbraMailKeepOutWebCrawlers: FALSE
zimbraMailPort: 80
zimbraMailProxyMaxFails: 1
zimbraMailProxyPort: 0
zimbraMailProxyReconnectTimeout: 10
zimbraMailPurgeBatchSize: 1000
zimbraMailPurgeSleepInterval: 1m
zimbraMailRedirectSetEnvelopeSender: TRUE
zimbraMailReferMode: reverse-proxied
zimbraMailSSLClientCertMode: Disabled
zimbraMailSSLClientCertOCSPEnabled: TRUE
zimbraMailSSLClientCertPort: 9443
zimbraMailSSLClientCertPrincipalMap: SUBJECT_EMAILADDRESS=name
zimbraMailSSLClientCertPrincipalMapLdapFilterEnabled: FALSE
zimbraMailSSLPort: 0
zimbraMailSSLProxyClientCertPort: 3443
zimbraMailSSLProxyPort: 0
zimbraMailSieveNotifyActionRFCCompliant: FALSE
zimbraMailURL: /
zimbraMailUncompressedCacheMaxBytes: 1073741824
zimbraMailUncompressedCacheMaxFiles: 5000
zimbraMailUseDirectBuffers: FALSE
zimbraMailboxMoveFailedCleanupTaskInterval: 20m
zimbraMailboxMoveSkipBlobs: FALSE
zimbraMailboxMoveSkipHsmBlobs: FALSE
zimbraMailboxMoveSkipSearchIndex: FALSE
zimbraMailboxMoveTempDir: /opt/zimbra/backup/tmp/mboxmove
zimbraMailboxThrottleReapInterval: 60s
zimbraMailboxdSSLProtocols: SSLv2Hello
zimbraMailboxdSSLProtocols: TLSv1
zimbraMailboxdSSLProtocols: TLSv1.1
zimbraMailboxdSSLProtocols: TLSv1.2
zimbraMailboxdSSLRenegotiationAllowed: TRUE
zimbraMemcachedBindPort: 11211
zimbraMemcachedClientBinaryProtocolEnabled: FALSE
zimbraMemcachedClientExpirySeconds: 86400
zimbraMemcachedClientHashAlgorithm: KETAMA_HASH
zimbraMemcachedClientTimeoutMillis: 10000
zimbraMessageCacheSize: 2000
zimbraMessageChannelEnabled: FALSE
zimbraMessageChannelPort: 7285
zimbraMessageIdDedupeCacheSize: 3000
zimbraMessageIdDedupeCacheTimeout: 0
zimbraMilterBindPort: 7026
zimbraMilterMaxConnections: 20000
zimbraMilterNumThreads: 100
zimbraMilterServerEnabled: FALSE
zimbraMobileMaxMessageSize: 10240000
zimbraMobileMetadataMaxSizeEnabled: FALSE
zimbraMobileMetadataRetentionPolicy: 180:30:1
zimbraMtaAddressVerifyNegativeRefreshTime: 10m
zimbraMtaAddressVerifyPollCount: ${stress?3}${stress:5}
zimbraMtaAddressVerifyPollDelay: 3s
zimbraMtaAddressVerifyPositiveRefreshTime: 12h
zimbraMtaAliasMaps: lmdb:/etc/aliases
zimbraMtaAlwaysAddMissingHeaders: yes
zimbraMtaAntiSpamLockMethod: flock
zimbraMtaAuthEnabled: TRUE
zimbraMtaAuthPort: 7073
zimbraMtaAuthTarget: FALSE
zimbraMtaBlockedExtensionWarnAdmin: TRUE
zimbraMtaBlockedExtensionWarnRecipient: TRUE
zimbraMtaBounceNoticeRecipient: postmaster
zimbraMtaBounceQueueLifetime: 5d
zimbraMtaBrokenSaslAuthClients: yes
zimbraMtaCanonicalMaps: proxy:ldap:/opt/zimbra/conf/ldap-canonical.cf
zimbraMtaCommandDirectory: /opt/zimbra/common/sbin
zimbraMtaCommonBlockedExtension: asd
zimbraMtaCommonBlockedExtension: bat
zimbraMtaCommonBlockedExtension: chm
zimbraMtaCommonBlockedExtension: cmd
zimbraMtaCommonBlockedExtension: com
zimbraMtaCommonBlockedExtension: dll
zimbraMtaCommonBlockedExtension: do
zimbraMtaCommonBlockedExtension: exe
zimbraMtaCommonBlockedExtension: hlp
zimbraMtaCommonBlockedExtension: hta
zimbraMtaCommonBlockedExtension: js
zimbraMtaCommonBlockedExtension: jse
zimbraMtaCommonBlockedExtension: lnk
zimbraMtaCommonBlockedExtension: ocx
zimbraMtaCommonBlockedExtension: pif
zimbraMtaCommonBlockedExtension: reg
zimbraMtaCommonBlockedExtension: scr
zimbraMtaCommonBlockedExtension: shb
zimbraMtaCommonBlockedExtension: shm
zimbraMtaCommonBlockedExtension: shs
zimbraMtaCommonBlockedExtension: vbe
zimbraMtaCommonBlockedExtension: vbs
zimbraMtaCommonBlockedExtension: vbx
zimbraMtaCommonBlockedExtension: vxd
zimbraMtaCommonBlockedExtension: wsf
zimbraMtaCommonBlockedExtension: wsh
zimbraMtaCommonBlockedExtension: xl
zimbraMtaDaemonDirectory: /opt/zimbra/common/libexec
zimbraMtaDefaultProcessLimit: 100
zimbraMtaDelayWarningTime: 0h
zimbraMtaDnsLookupsEnabled: TRUE
zimbraMtaEnableSmtpdPolicyd: FALSE
zimbraMtaHeaderChecks: pcre:/opt/zimbra/conf/postfix_header_checks
zimbraMtaHopcountLimit: 50
zimbraMtaInFlowDelay: 1s
zimbraMtaLmdbMapSize: 16777216
zimbraMtaLmtpConnectionCacheTimeLimit: 4s
zimbraMtaLmtpHostLookup: dns
zimbraMtaLmtpTlsCiphers: export
zimbraMtaLmtpTlsLoglevel: 0
zimbraMtaLmtpTlsMandatoryCiphers: medium
zimbraMtaLmtpTlsMandatoryProtocols: !SSLv2, !SSLv3
zimbraMtaLmtpTlsProtocols: !SSLv2, !SSLv3
zimbraMtaLmtpTlsSecurityLevel: may
zimbraMtaMailqPath: /opt/zimbra/common/sbin/mailq
zimbraMtaManpageDirectory: /opt/zimbra/common/share/man
zimbraMtaMaxMessageSize: 10240000
zimbraMtaMaxUse: 100
zimbraMtaMaximalBackoffTime: 4000s
zimbraMtaMaximalQueueLifetime: 5d
zimbraMtaMilterCommandTimeout: 30s
zimbraMtaMilterConnectTimeout: 30s
zimbraMtaMilterContentTimeout: 300s
zimbraMtaMilterDefaultAction: tempfail
zimbraMtaMinimalBackoffTime: 300s
zimbraMtaMyDestination: localhost
zimbraMtaNewaliasesPath: /opt/zimbra/common/sbin/newaliases
zimbraMtaNotifyClasses: resource
zimbraMtaNotifyClasses: software
zimbraMtaPolicyTimeLimit: 3600
zimbraMtaPostscreenAccessList: permit_mynetworks
zimbraMtaPostscreenBareNewlineAction: ignore
zimbraMtaPostscreenBareNewlineEnable: no
zimbraMtaPostscreenBareNewlineTTL: 30d
zimbraMtaPostscreenBlacklistAction: ignore
zimbraMtaPostscreenCacheCleanupInterval: 12h
zimbraMtaPostscreenCacheRetentionTime: 7d
zimbraMtaPostscreenCommandCountLimit: 20
zimbraMtaPostscreenDnsblAction: ignore
zimbraMtaPostscreenDnsblMaxTTL: ${postscreen_dnsbl_ttl?{$postscreen_dnsbl_ttl}:{1}}h
zimbraMtaPostscreenDnsblMinTTL: 60s
zimbraMtaPostscreenDnsblTTL: 1h
zimbraMtaPostscreenDnsblThreshold: 1
zimbraMtaPostscreenDnsblTimeout: 10s
zimbraMtaPostscreenDnsblWhitelistThreshold: 0
zimbraMtaPostscreenGreetAction: ignore
zimbraMtaPostscreenGreetTTL: 1d
zimbraMtaPostscreenNonSmtpCommandAction: drop
zimbraMtaPostscreenNonSmtpCommandEnable: no
zimbraMtaPostscreenNonSmtpCommandTTL: 30d
zimbraMtaPostscreenPipeliningAction: enforce
zimbraMtaPostscreenPipeliningEnable: no
zimbraMtaPostscreenPipeliningTTL: 30d
zimbraMtaPostscreenWatchdogTimeout: 10s
zimbraMtaPostscreenWhitelistInterfaces: static:all
zimbraMtaPropagateUnmatchedExtensions: canonical
zimbraMtaQueueDirectory: /opt/zimbra/data/postfix/spool
zimbraMtaQueueRunDelay: 300s
zimbraMtaRestriction: reject_invalid_helo_hostname
zimbraMtaRestriction: reject_non_fqdn_sender
zimbraMtaSaslAuthEnable: yes
zimbraMtaSaslSmtpdMechList: LOGIN
zimbraMtaSaslSmtpdMechList: PLAIN
zimbraMtaSendmailPath: /opt/zimbra/common/sbin/sendmail
zimbraMtaSmtpCnameOverridesServername: no
zimbraMtaSmtpDnsSupportLevel: enabled
zimbraMtaSmtpHeloName: $myhostname
zimbraMtaSmtpSaslAuthEnable: no
zimbraMtaSmtpSaslSecurityOptions: noplaintext,noanonymous
zimbraMtaSmtpTlsCiphers: export
zimbraMtaSmtpTlsDaneInsecureMXPolicy: dane
zimbraMtaSmtpTlsLoglevel: 0
zimbraMtaSmtpTlsMandatoryCiphers: medium
zimbraMtaSmtpTlsMandatoryProtocols: !SSLv2, !SSLv3
zimbraMtaSmtpTlsProtocols: !SSLv2, !SSLv3
zimbraMtaSmtpTlsSecurityLevel: may
zimbraMtaSmtpTransportRateDelay: $default_transport_rate_delay
zimbraMtaSmtpdBanner: $myhostname ESMTP $mail_name
zimbraMtaSmtpdClientAuthRateLimit: 0
zimbraMtaSmtpdClientPortLogging: no
zimbraMtaSmtpdClientRestrictions: reject_unauth_pipelining
zimbraMtaSmtpdDataRestrictions: reject_unauth_pipelining
zimbraMtaSmtpdErrorSleepTime: 1s
zimbraMtaSmtpdHardErrorLimit: 20
zimbraMtaSmtpdHeloRequired: yes
zimbraMtaSmtpdProxyTimeout: 100s
zimbraMtaSmtpdRejectUnlistedRecipient: no
zimbraMtaSmtpdRejectUnlistedSender: no
zimbraMtaSmtpdSaslAuthenticatedHeader: no
zimbraMtaSmtpdSaslSecurityOptions: noanonymous
zimbraMtaSmtpdSaslTlsSecurityOptions: $smtpd_sasl_security_options
zimbraMtaSmtpdSoftErrorLimit: 10
zimbraMtaSmtpdTlsAskCcert: no
zimbraMtaSmtpdTlsCcertVerifydepth: 9
zimbraMtaSmtpdTlsCiphers: export
zimbraMtaSmtpdTlsLoglevel: 1
zimbraMtaSmtpdTlsMandatoryCiphers: medium
zimbraMtaSmtpdTlsMandatoryProtocols: !SSLv2, !SSLv3
zimbraMtaSmtpdTlsProtocols: !SSLv2, !SSLv3
zimbraMtaSmtpdTlsReceivedHeader: no
zimbraMtaSmtpdVirtualTransport: error
zimbraMtaStpdSoftErrorLimit: 10
zimbraMtaTlsAppendDefaultCA: no
zimbraMtaTlsAuthOnly: TRUE
zimbraMtaTlsSecurityLevel: may
zimbraMtaTransportMaps: proxy:ldap:/opt/zimbra/conf/ldap-transport.cf
zimbraMtaUnverifiedRecipientDeferCode: 250
zimbraMtaVirtualAliasDomains: proxy:ldap:/opt/zimbra/conf/ldap-vad.cf
zimbraMtaVirtualAliasExpansionLimit: 10000
zimbraMtaVirtualAliasMaps: proxy:ldap:/opt/zimbra/conf/ldap-vam.cf
zimbraMtaVirtualMailboxDomains: proxy:ldap:/opt/zimbra/conf/ldap-vmd.cf
zimbraMtaVirtualMailboxMaps: proxy:ldap:/opt/zimbra/conf/ldap-vmm.cf
zimbraNetworkAdminEnabled: TRUE
zimbraNetworkAdminNGEnabled: FALSE
zimbraNetworkMobileNGEnabled: FALSE
zimbraNetworkModulesNGEnabled: TRUE
zimbraNotebookFolderCacheSize: 1024
zimbraNotebookMaxCachedTemplatesPerFolder: 256
zimbraNotebookPageCacheSize: 10240
zimbraNotifyBindPort: 7035
zimbraNotifySSLBindPort: 7036
zimbraNotifySSLServerEnabled: TRUE
zimbraNotifyServerEnabled: TRUE
zimbraOpenImapFolderRequestChunkSize: 1000
zimbraOpenidConsumerStatelessModeEnabled: TRUE
zimbraPop3BindOnStartup: TRUE
zimbraPop3BindPort: 7110
zimbraPop3CleartextLoginEnabled: FALSE
zimbraPop3ExposeVersionOnBanner: FALSE
zimbraPop3MaxConnections: 200
zimbraPop3NumThreads: 100
zimbraPop3ProxyBindPort: 110
zimbraPop3SSLBindOnStartup: TRUE
zimbraPop3SSLBindPort: 7995
zimbraPop3SSLProxyBindPort: 995
zimbraPop3SSLServerEnabled: TRUE
zimbraPop3SaslGssapiEnabled: FALSE
zimbraPop3ServerEnabled: TRUE
zimbraPop3ShutdownGraceSeconds: 10
zimbraPrevFoldersToTrackMax: 10
zimbraProduct: ZCS
zimbraPurgedConversationsQueueSize: 1000000
zimbraRedoLogArchiveDir: redolog/archive
zimbraRedoLogCrashRecoveryLookbackSec: 10
zimbraRedoLogDeleteOnRollover: TRUE
zimbraRedoLogEnabled: TRUE
zimbraRedoLogFsyncIntervalMS: 10
zimbraRedoLogLogPath: redolog/redo.log
zimbraRedoLogRolloverFileSizeKB: 1048576
zimbraRedoLogRolloverHardMaxFileSizeKB: 4194304
zimbraRedoLogRolloverMinFileAge: 60
zimbraRegexMaxAccessesWhenMatching: 1000000
zimbraRemoteImapBindPort: 8143
zimbraRemoteImapSSLBindPort: 8993
zimbraRemoteImapSSLServerEnabled: FALSE
zimbraRemoteImapServerEnabled: FALSE
zimbraRemoteManagementCommand: /opt/zimbra/libexec/zmrcd
zimbraRemoteManagementPort: 22
zimbraRemoteManagementPrivateKeyPath: /opt/zimbra/.ssh/zimbra_identity
zimbraRemoteManagementUser: zimbra
zimbraReverseProxyAcceptMutex: on
zimbraReverseProxyAdminEnabled: FALSE
zimbraReverseProxyAdminPortAttribute: zimbraAdminPort
zimbraReverseProxyAuthWaitInterval: 10s
zimbraReverseProxyCacheEntryTTL: 1h
zimbraReverseProxyCacheFetchTimeout: 3s
zimbraReverseProxyCacheReconnectInterval: 1m
zimbraReverseProxyClientCertMode: off
zimbraReverseProxyConnectTimeout: 120000ms
zimbraReverseProxyDnsLookupInServerEnabled: TRUE
zimbraReverseProxyDomainNameAttribute: zimbraDomainName
zimbraReverseProxyDomainNameQuery: (&(zimbraVirtualIPAddress=${IPADDR})(objectClass=zimbraDomain))
zimbraReverseProxyExactServerVersionCheck: on
zimbraReverseProxyExternalRouteIncludeOriginalAuthusername: FALSE
zimbraReverseProxyGenConfigPerVirtualHostname: TRUE
zimbraReverseProxyHttpEnabled: TRUE
zimbraReverseProxyHttpPortAttribute: zimbraMailPort
zimbraReverseProxyHttpSSLPortAttribute: zimbraMailSSLPort
zimbraReverseProxyIPLoginImapLimit: 0
zimbraReverseProxyIPLoginImapLimitTime: 3600
zimbraReverseProxyIPLoginLimit: 0
zimbraReverseProxyIPLoginLimitTime: 3600
zimbraReverseProxyIPLoginPop3Limit: 0
zimbraReverseProxyIPLoginPop3LimitTime: 3600
zimbraReverseProxyIPThrottleWhitelistTime: 300s
zimbraReverseProxyImapEnabledCapability: ACL
zimbraReverseProxyImapEnabledCapability: BINARY
zimbraReverseProxyImapEnabledCapability: CATENATE
zimbraReverseProxyImapEnabledCapability: CHILDREN
zimbraReverseProxyImapEnabledCapability: CONDSTORE
zimbraReverseProxyImapEnabledCapability: ENABLE
zimbraReverseProxyImapEnabledCapability: ESEARCH
zimbraReverseProxyImapEnabledCapability: ESORT
zimbraReverseProxyImapEnabledCapability: I18NLEVEL=1
zimbraReverseProxyImapEnabledCapability: ID
zimbraReverseProxyImapEnabledCapability: IDLE
zimbraReverseProxyImapEnabledCapability: IMAP4rev1
zimbraReverseProxyImapEnabledCapability: LIST-EXTENDED
zimbraReverseProxyImapEnabledCapability: LIST-STATUS
zimbraReverseProxyImapEnabledCapability: LITERAL+
zimbraReverseProxyImapEnabledCapability: MULTIAPPEND
zimbraReverseProxyImapEnabledCapability: NAMESPACE
zimbraReverseProxyImapEnabledCapability: QRESYNC
zimbraReverseProxyImapEnabledCapability: QUOTA
zimbraReverseProxyImapEnabledCapability: RIGHTS=ektx
zimbraReverseProxyImapEnabledCapability: SASL-IR
zimbraReverseProxyImapEnabledCapability: SEARCHRES
zimbraReverseProxyImapEnabledCapability: SORT
zimbraReverseProxyImapEnabledCapability: THREAD=ORDEREDSUBJECT
zimbraReverseProxyImapEnabledCapability: UIDPLUS
zimbraReverseProxyImapEnabledCapability: UNSELECT
zimbraReverseProxyImapEnabledCapability: WITHIN
zimbraReverseProxyImapEnabledCapability: XLIST
zimbraReverseProxyImapExposeVersionOnBanner: FALSE
zimbraReverseProxyImapPortAttribute: zimbraImapBindPort
zimbraReverseProxyImapSSLPortAttribute: zimbraImapSSLBindPort
zimbraReverseProxyImapSaslGssapiEnabled: FALSE
zimbraReverseProxyImapSaslPlainEnabled: TRUE
zimbraReverseProxyImapStartTlsMode: only
zimbraReverseProxyInactivityTimeout: 1h
zimbraReverseProxyIpThrottleMsg: Login rejected from this IP
zimbraReverseProxyLogLevel: info
zimbraReverseProxyLookupTarget: FALSE
zimbraReverseProxyMailEnabled: TRUE
zimbraReverseProxyMailHostAttribute: zimbraMailHost
zimbraReverseProxyMailHostQuery: (|(zimbraMailDeliveryAddress=${USER})(zimbraMailAlias=${USER})(zimbraId=${USER}))
zimbraReverseProxyMailImapEnabled: TRUE
zimbraReverseProxyMailImapsEnabled: TRUE
zimbraReverseProxyMailPop3Enabled: TRUE
zimbraReverseProxyMailPop3sEnabled: TRUE
zimbraReverseProxyPassErrors: TRUE
zimbraReverseProxyPop3EnabledCapability: EXPIRE 31 USER
zimbraReverseProxyPop3EnabledCapability: TOP
zimbraReverseProxyPop3EnabledCapability: UIDL
zimbraReverseProxyPop3EnabledCapability: USER
zimbraReverseProxyPop3EnabledCapability: XOIP
zimbraReverseProxyPop3ExposeVersionOnBanner: FALSE
zimbraReverseProxyPop3PortAttribute: zimbraPop3BindPort
zimbraReverseProxyPop3SSLPortAttribute: zimbraPop3SSLBindPort
zimbraReverseProxyPop3SaslGssapiEnabled: FALSE
zimbraReverseProxyPop3SaslPlainEnabled: TRUE
zimbraReverseProxyPop3StartTlsMode: only
zimbraReverseProxyPortQuery: (&(zimbraServiceHostname=${MAILHOST})(objectClass=zimbraServer))
zimbraReverseProxyRouteLookupTimeout: 15s
zimbraReverseProxyRouteLookupTimeoutCache: 60s
zimbraReverseProxySNIEnabled: FALSE
zimbraReverseProxySSLCiphers: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
zimbraReverseProxySSLECDHCurve: prime256v1
zimbraReverseProxySSLProtocols: TLSv1
zimbraReverseProxySSLProtocols: TLSv1.1
zimbraReverseProxySSLProtocols: TLSv1.2
zimbraReverseProxySSLSessionCacheSize: 10m
zimbraReverseProxySSLSessionTimeout: 10m
zimbraReverseProxySSLToUpstreamEnabled: TRUE
zimbraReverseProxySendImapId: TRUE
zimbraReverseProxySendPop3Xoip: TRUE
zimbraReverseProxyStrictServerNameEnabled: TRUE
zimbraReverseProxyUpstreamConnectTimeout: 25
zimbraReverseProxyUpstreamFairShmSize: 32
zimbraReverseProxyUpstreamPollingTimeout: 1h
zimbraReverseProxyUpstreamReadTimeout: 60s
zimbraReverseProxyUpstreamSendTimeout: 60s
zimbraReverseProxyUserLoginLimit: 0
zimbraReverseProxyUserLoginLimitTime: 3600
zimbraReverseProxyUserThrottleMsg: Login rejected for this user
zimbraReverseProxyWorkerConnections: 10240
zimbraReverseProxyWorkerProcesses: 4
zimbraReverseProxyXmppBoshEnabled: FALSE
zimbraReverseProxyXmppBoshLocalHttpBindURL: /http-bind
zimbraReverseProxyXmppBoshSSL: FALSE
zimbraReverseProxyXmppBoshTimeout: 90s
zimbraReverseProxyZmlookupCachingEnabled: TRUE
zimbraSSDBResourcePoolSize: 0
zimbraSSDBResourcePoolTimeout: 0
zimbraSSLExcludeCipherSuites: .*_RC4_.*
zimbraSaslGssapiRequiresTls: FALSE
zimbraScheduledTaskInitialRetryDelay: 5s
zimbraScheduledTaskMaxRetries: 10
zimbraScheduledTaskMaxRetryDelay: 10m
zimbraScheduledTaskNumThreads: 20
zimbraScheduledTaskRetry: TRUE
zimbraScheduledTaskRetryPolicy: exponential
zimbraShareNotificationMtaAuthRequired: FALSE
zimbraShareNotificationMtaConnectionType: CLEARTEXT
zimbraShareNotificationMtaEnabled: FALSE
zimbraSharingUpdatePublishInterval: 15m
zimbraShortTermAllEffectiveRightsCacheExpiration: 50s
zimbraShortTermAllEffectiveRightsCacheSize: 128
zimbraShortTermGranteeCacheExpiration: 50s
zimbraShortTermGranteeCacheSize: 128
zimbraSieveFeatureVariablesEnabled: FALSE
zimbraSieveRejectEnabled: TRUE
zimbraSmimeOCSPEnabled: TRUE
zimbraSmimePublicCertificateExtensions: cer
zimbraSmimePublicCertificateExtensions: crt
zimbraSmimePublicCertificateExtensions: der
zimbraSmimePublicCertificateExtensions: p7b
zimbraSmimePublicCertificateExtensions: p7r
zimbraSmimePublicCertificateExtensions: pem
zimbraSmimePublicCertificateExtensions: spc
zimbraSmimePublicCertificateExtensions: sst
zimbraSmimePublicCertificateExtensions: sto
zimbraSmimeUserCertificateExtensions: p12
zimbraSmimeUserCertificateExtensions: pfx
zimbraSmtpHostname: localhost
zimbraSmtpPort: 25
zimbraSmtpSendAddAuthenticatedUser: FALSE
zimbraSmtpSendAddMailer: TRUE
zimbraSmtpSendAddOriginatingIP: TRUE
zimbraSmtpSendPartial: FALSE
zimbraSmtpTimeout: 60
zimbraSoapExposeVersion: FALSE
zimbraSoapRequestMaxSize: 15360000
zimbraSpamCheckEnabled: FALSE
zimbraSpamHeader: X-Spam-Flag
zimbraSpamHeaderValue: YES
zimbraSpamKillPercent: 75
zimbraSpamReportEnvelopeFrom: <>
zimbraSpamReportSenderHeader: X-Zimbra-Spam-Report-Sender
zimbraSpamReportTypeHam: ham
zimbraSpamReportTypeHeader: X-Zimbra-Spam-Report-Type
zimbraSpamReportTypeSpam: spam
zimbraSpamTagPercent: 33
zimbraSpamTrainingSubjectPrefix: zimbra-spam-report:
zimbraSpamTrashAlias: /Deleted Items
zimbraSpamTrashAlias: /Deleted Messages
zimbraSpellAvailableDictionary: en_US
zimbraSpnegoAuthEnabled: FALSE
zimbraStatThreadNamePrefix: AnonymousIoService
zimbraStatThreadNamePrefix: CloudRoutingReaderThread
zimbraStatThreadNamePrefix: GC
zimbraStatThreadNamePrefix: ImapSSLServer
zimbraStatThreadNamePrefix: ImapServer
zimbraStatThreadNamePrefix: LmtpServer
zimbraStatThreadNamePrefix: Pop3SSLServer
zimbraStatThreadNamePrefix: Pop3Server
zimbraStatThreadNamePrefix: ScheduledTask
zimbraStatThreadNamePrefix: SocketAcceptor
zimbraStatThreadNamePrefix: Thread
zimbraStatThreadNamePrefix: Timer
zimbraStatThreadNamePrefix: btpool
zimbraStatThreadNamePrefix: pool
zimbraStatThreadNamePrefix: qtp
zimbraTableMaintenanceGrowthFactor: 10
zimbraTableMaintenanceMaxRows: 1000000
zimbraTableMaintenanceMinRows: 10000
zimbraTableMaintenanceOperation: ANALYZE
zimbraThreadMonitorEnabled: FALSE
zimbraTwoFactorAuthHashAlgorithm: SHA1
zimbraTwoFactorAuthScratchCodeEncoding: BASE32
zimbraTwoFactorAuthSecretEncoding: BASE32
zimbraTwoFactorAuthSecretLength: 16
zimbraTwoFactorCodeLength: 6
zimbraTwoFactorScratchCodeLength: 8
zimbraTwoFactorTimeWindowLength: 30s
zimbraTwoFactorTimeWindowOffset: 1
zimbraVersionCheckInterval: 1d
zimbraVersionCheckNotificationBody: ${BEGIN_PREFIX}The following updates were found:${NEWLINE}${NEWLINE}${END_PREFIX}${BEGIN_UPDATE}${UPDATE_COUNTER}.  ${IS_CRITICAL}.  Version: ${UPDATE_VERSION}, URL: ${UPDATE_URL}${NEWLINE}${NEWLINE}${END_UPDATE}${BEGIN_SIGNATURE}Zimbra Updater${NEWLINE}${END_SIGNATURE}
zimbraVersionCheckNotificationSubject: ${IS_CRITICAL} updates are available for your Zimbra server
zimbraVersionCheckSendNotifications: TRUE
zimbraVersionCheckURL: https://www.zimbra.com/aus/universal/update.php
zimbraVirusBlockEncryptedArchive: TRUE
zimbraVirusCheckEnabled: FALSE
zimbraVirusDefinitionsUpdateFrequency: 2h
zimbraVirusWarnAdmin: TRUE
zimbraVirusWarnRecipient: TRUE
zimbraWebClientMaxInputBufferLength: 1024
zimbraWebClientStaySignedInDisabled: FALSE
zimbraWebClientSupportedHelps: newFeatures
zimbraWebClientSupportedHelps: onlineHelp
zimbraWebClientSupportedHelps: productHelp
zimbraWebGzipEnabled: TRUE
zimbraXMPPEnabled: TRUE
zimbraZimletDataSensitiveInMixedModeDisabled: TRUE
zimbraZimletJspEnabled: FALSE
