Package: zimbra-apache
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-apache-components
Filename: ./zimbra-apache_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 20618
MD5sum: 6624bcccb838f3c03e38941b5036db0e
SHA1: 389a4a1c3a5433f6b39ee05abf51cd394d92f4ad
SHA256: 1edb504fdd1b9bacb8ae34a678f7fdd4e8f9575788c4f309363be14c6f2f6864
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-common-mbox-conf
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 50
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf_1.0.0+1512555761-1.u14_amd64.deb
Size: 3794
MD5sum: b194386ff3b3473eaff3fb82ed5cf175
SHA1: 815bef6b9e0d60c2e5e20caeb610bab0da034def
SHA256: adb5790403be79c4d31fd6c120ac1a08733d32936c49fa0ff985f40edd9b014a
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Configuration

Package: zimbra-common-mbox-conf-attrs
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 623
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-attrs_1.0.0+1512555761-1.u14_amd64.deb
Size: 80010
MD5sum: 7ef4f514fed0aacb5c464d4d2f70ee72
SHA1: 56869f668064ea87a4b10532a4d83dc76e038f83
SHA256: 80b9ae6b72bdc21a41ff294557a46ef306d71a937bfa8cf58b5ee1d590d6b18d
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Attributes Configuration

Package: zimbra-common-mbox-conf-msgs
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 5282
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-msgs_1.0.0+1512555761-1.u14_amd64.deb
Size: 516750
MD5sum: a897290584e140a1113b40e96a6f7fff
SHA1: 298935ec235cdd2601dec94932b8cc0c6d1ee706
SHA256: dc2dee5e475d999c78476b4f8e68d29c56d0a386e6f37af96a3361cc755414b1
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Message Locale Files

Package: zimbra-common-mbox-conf-rights
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 257
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-rights_1.0.0+1512555761-1.u14_amd64.deb
Size: 20220
MD5sum: faeeec71739acb0834f8085a3a1661d3
SHA1: bc524354370642dacfa4e41b0339df31f170adf6
SHA256: cada7d3b3907c5965c85095e67bbbd7dfad2b310f88e8e8747403abc4206fbbe
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Rights Configuration

Package: zimbra-common-mbox-db
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 37
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-db_1.0.0+1512555761-1.u14_amd64.deb
Size: 1324
MD5sum: 92d5cfa1f7dde15b91d1e2231f28322c
SHA1: ebcc137da31a5bdded4545fcf23bf8e4e5137a4f
SHA256: fd60c35353a37a81f3941922861fc7ee4293575129cef0202611a49b04d934bb
Section: mail
Priority: optional
Description: Zimbra Core Mailbox DB Files

Package: zimbra-common-mbox-docs
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 998
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-docs_1.0.0+1512555761-1.u14_amd64.deb
Size: 223336
MD5sum: 721954da72a15798aa1102e20aae2d21
SHA1: 75a7ff98bd9f499fb40fbfa7061111e112bc3e7d
SHA256: 3ee2f1df9c877d8f8b380a8cfa0654bbeac29ba1e1154ee68d60a4f04fb7c90f
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Docs

Package: zimbra-common-mbox-native-lib
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 55
Depends: libc6 (>= 2.4), zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-native-lib_1.0.0+1512555761-1.u14_amd64.deb
Size: 5700
MD5sum: 45ddefc6a5347bca8f0f233d57e961c2
SHA1: 2b1f6d9161c7d1580a108a8d3cecc6db868c2729
SHA256: ffd492a2f20f21363a65e28e6cc134b5e8e92b7cb3882a4bca20b4025a199dd2
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Native Libs

Package: zimbra-core
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core-components, zimbra-timezone-data (>= 1.0.1+1510156506-1.u14) , zimbra-common-mbox-db, zimbra-common-mbox-conf-msgs, zimbra-common-mbox-conf-rights, zimbra-common-mbox-native-lib, zimbra-common-mbox-conf, zimbra-common-mbox-docs, zimbra-common-mbox-conf-attrs
Filename: ./zimbra-core_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 80939608
MD5sum: 3ed1e0b3532e16d88364652dcdff0d22
SHA1: cab72591ea0871bd75f5d186bb302492eec201f6
SHA256: 0b85c90f9c3a87da077aeb31edd0ba31467b70b355d2214a838b1f5040b389b2
Section: mail
Priority: optional
Description: Best email money can buy

Package: zimbra-dnscache
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: Zimbra Packaging Services <packaging-devel@zimbra.com>
Depends: zimbra-core, zimbra-dnscache-components
Filename: ./zimbra-dnscache_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 1866
MD5sum: cf5771ea43f21caad909a3ab133a6de6
SHA1: dc62776c208a3f5c747c1595ad14c19234f3c4aa
SHA256: 4d590b94e7e1502538fda5e2d19254e157db2d867c3f3133e446d3988145464f
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-imapd
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core
Filename: ./zimbra-imapd_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 178340
MD5sum: a7d3ec52d92d5188f88fecd70b0fc268
SHA1: f6450e469ffcc522f40aaf909ca582737314d455
SHA256: 8152d2edbf9cfd5bfa956783d9d6518f2566cf256cae39f1566482c2c91353c1
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-ldap
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-ldap-components
Filename: ./zimbra-ldap_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 131266
MD5sum: 8d7b86329305b42496318d7fcafc2197
SHA1: 83126379d47472870ea566079fde858bcf0ce7de
SHA256: a322d8965f947c114a47523ba20b404b9b07d20e87632d8b4c7bb33c97f70b45
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-logger
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core
Filename: ./zimbra-logger_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 1232
MD5sum: e253dfe8633e86c42dad3be4bd0b4a7d
SHA1: f922d5832599cc4bec895146771a8810000f9699
SHA256: 3c6ee81d8351ed7ce3a92ae67a1bc72814030d0fd1b65f0af48b0f843ac8cc6b
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-mbox-conf
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 232
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-conf_1.0.0+1512555761-1.u14_amd64.deb
Size: 29642
MD5sum: a1203a1e376e8f29c8933ab4d9351bdf
SHA1: 604e84a1ee4805f31595b732b2b77687dd7ed9d1
SHA256: ff212ce9a80c5c5024b97bd975c87d8cfced9e37af21ca2503e4bb296abd457e
Section: mail
Priority: optional
Description: Zimbra Mailbox Service Configuration

Package: zimbra-mbox-service
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 25
Depends: zimbra-store-components, zimbra-common-mbox-conf (>= 1.0.0), zimbra-common-mbox-db (>= 1.0.0), zimbra-common-mbox-native-lib (>= 1.0.0), zimbra-common-mbox-conf-msgs (>= 1.0.0), zimbra-common-mbox-conf-rights (>= 1.0.0), zimbra-common-mbox-conf-attrs (>= 1.0.0), zimbra-common-mbox-docs (>= 1.0.0), zimbra-mbox-war (= 1.0.0+1512555761-1.u14), zimbra-mbox-conf (= 1.0.0+1512555761-1.u14)
Filename: ./zimbra-mbox-service_1.0.0+1512555761-1.u14_amd64.deb
Size: 1102
MD5sum: 290452c6c55d63922cea8a79309cd23f
SHA1: 0b4dff87eadecec3f4f56fc86da26618ab07a895
SHA256: ff8f929a60656ddc4a3b4bb4827e8887f0bbb68d391e959c645c54feb543ae33
Section: mail
Priority: optional
Description: Zimbra Mailbox Service

Package: zimbra-mbox-war
Version: 1.0.0+1512555761-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 37133
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-war_1.0.0+1512555761-1.u14_amd64.deb
Size: 34272096
MD5sum: bd4ffbfe65e0d6244d7d3243966d69c4
SHA1: 2263fcbe0616b6a93b68f0c464dc53cb849bd28d
SHA256: 8c2e77ef81fbcaab7fcba7e54b3645c57d2a182937d8ee6987a5a2069a08967a
Section: mail
Priority: optional
Description: Zimbra Mailbox Service War

Package: zimbra-mta
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-mta-components
Conflicts: mail-transport-agent
Replaces: mail-transport-agent
Provides: mail-transport-agent
Filename: ./zimbra-mta_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 5084
MD5sum: dc7bb6d759d3e4694e37e55349c2484c
SHA1: 53b6a7bd4d5cffb0973ee49fe95254a47719e59b
SHA256: d653c7f15167af02663f29c80e1cda69a9bb56d96f9b6dd1021d94e62343c168
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-proxy
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-proxy-components, zimbra-memcached
Filename: ./zimbra-proxy_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 13182
MD5sum: ebb9232338e28d6712a12c57f2923300
SHA1: ca7ad4a53a44dcbc84cad9a306a516896685a72e
SHA256: 856239d37a23793ab71e45a736d0f184d4e492e2bf514ddfda0fd17ba11e0d1e
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-snmp
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-snmp-components
Filename: ./zimbra-snmp_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 2998
MD5sum: 5b4df9a87f6b838cc41738b6c7f399a2
SHA1: a2a5c80bfc2164f97ae24b8bc85d2bdd2a097698
SHA256: c67f556a89601aa1cf0ac7fa60d57882e1f94847ff4e29c57b17fa5ed6e473a9
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-spell
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-spell-components
Filename: ./zimbra-spell_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 3214
MD5sum: 6592acbd7ce9f27dd2216080ee49c2ed
SHA1: 830d5706f92b42dd1dd45d555f3fc1469d501521
SHA256: 55f9d34f4ef140bf9c759837fa50c0748ac9594d14abbd557c0990c9f188f996
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-store
Version: 8.7.0.GA.1659.UBUNTU14.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-store-components, zimbra-jetty-distribution (>= 9.3.5.v20151012-2.u14), zimbra-mbox-service, zimbra-mbox-war, zimbra-mbox-conf
Filename: ./zimbra-store_8.7.0.GA.1659.UBUNTU14.64_amd64.deb
Size: 138177376
MD5sum: 9e5f3b71ec26346928099bb808d9f184
SHA1: 1f52b8b2612f2eb08b6e9e1240ba3ab90c646b46
SHA256: f4408e8510e63ead6c445ce61f24b5505d6032b8ff0d22df75ff1a6abf0e553b
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-timezone-data
Version: 1.0.1+1510158635-1.u14
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 894
Depends: zimbra-core-components
Replaces: zimbra-core, zimbra-store
Filename: ./zimbra-timezone-data_1.0.1+1510158635-1.u14_amd64.deb
Size: 43144
MD5sum: f5412922043f21f4c1b3d261c3b5b42f
SHA1: 46a837e0dd266bb0831eb1f547be35aa6e11999c
SHA256: 877453d9bbd74380b4560a5f6f3c1ede2dc70b9088fb3092c04bb66cb008b86a
Section: mail
Priority: optional
Description: Zimbra Timezone Data

