#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL hivatkoz\u00e1sok
description = Webes URL-ek kiemel\u00e9se e-mail \u00fczenetekben val\u00f3 hivatkoz\u00e1sokhoz.
youTubeTitle = Vide\u00f3k ebb\u0151l az e-mailb\u0151l
youTubeTitleMax = {0} vide\u00f3k megjelen\u00edt\u00e9se ebb\u0151l az e-mailb\u0151l
youTubeClickToToggle = Kattintson ide a vide\u00f3 lej\u00e1tsz\u00e1s\u00e1hoz vagy elrejt\u00e9s\u00e9hez
goToUrl = Ugr\u00e1s URL-re
newCalendar = \u00daj napt\u00e1r l\u00e9trehoz\u00e1sa
