#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0141\u0105cza URL
description = Pod\u015bwietl sieciowe adresy URL do tworzenia \u0142\u0105czy w wiadomo\u015bciach e-mail.
youTubeTitle = Pliki wideo w tej wiadomo\u015bci
youTubeTitleMax = Pokazywanie {0} plik\u00f3w wideo w tej wiadomo\u015bci
youTubeClickToToggle = Kliknij, aby odtworzy\u0107 lub ukry\u0107 wideo
goToUrl = Przejd\u017a do adresu URL
newCalendar = Utw\u00f3rz nowy kalendarz
