#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Enlla\u00e7os de les URL
description = Ressalta les URL web per enlla\u00e7ar-les a missatges de correu.
youTubeTitle = V\u00eddeos d\u2019aquest correu
youTubeTitleMax = Es mostren {0} v\u00eddeos d\u2019aquest correu
youTubeClickToToggle = Feu clic per reproduir o amagar el v\u00eddeo
goToUrl = V\u00e9s a URL
newCalendar = Crea agenda nova
