#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL-links
description = Markeer web-URL's voor koppeling in e-mailberichten.
youTubeTitle = Video's vanuit dit e-mailbericht
youTubeTitleMax = Er worden{0} video''s weergegeven vanuit dit e-mailbericht
youTubeClickToToggle = Klik om video af te spelen of te verbergen
goToUrl = Naar URL
newCalendar = Nieuwe agenda maken
