#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Collegamenti URL
description = Evidenza gli URL Web per il collegamento in messaggio email.
youTubeTitle = Video da questo messaggio e-mail
youTubeTitleMax = Mostra video di {0} da questo messaggio e-mail
youTubeClickToToggle = Cliccare per riprodurre o nascondere il video
goToUrl = Vai a URL
newCalendar = Crea nuova Agenda
