#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL \u94fe\u63a5
description = \u7a81\u51fa\u663e\u793a\u7535\u5b50\u90ae\u4ef6\u4e2d\u7528\u4e8e\u94fe\u63a5\u7684 Web URL\u3002
youTubeTitle = \u6b64\u7535\u5b50\u90ae\u4ef6\u4e2d\u7684\u89c6\u9891
youTubeTitleMax = \u663e\u793a\u6b64\u7535\u5b50\u90ae\u4ef6\u4e2d\u7684 {0} \u89c6\u9891
youTubeClickToToggle = \u5355\u51fb\u53ef\u64ad\u653e\u6216\u9690\u85cf\u89c6\u9891
goToUrl = \u8f6c\u5230 URL
newCalendar = \u521b\u5efa\u65b0\u65e5\u5386
