#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL \u9023\u7d50
description = \u5728\u90f5\u4ef6\u4e2d\u51f8\u986f\u7528\u65bc\u9023\u7d50\u7684\u7db2\u7ad9 URL\u3002
youTubeTitle = \u6b64\u96fb\u90f5\u6536\u5230\u7684\u8996\u50cf
youTubeTitleMax = \u6b64\u96fb\u90f5\u6b63\u5728\u986f\u793a {0} \u8996\u50cf
youTubeClickToToggle = \u6309\u4e00\u4e0b\u64ad\u653e\u6216\u96b1\u85cf\u8996\u50cf
goToUrl = \u524d\u5f80 URL
newCalendar = \u5efa\u7acb\u65b0\u7684\u8a18\u4e8b\u7c3f
