#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Enlaces URL
description = Resaltar las URL de p\u00e1ginas web para crear enlaces en los mensajes de correo electr\u00f3nico.
youTubeTitle = V\u00eddeos de este correo electr\u00f3nico
youTubeTitleMax = Mostrando {0} v\u00eddeos de este correo electr\u00f3nico
youTubeClickToToggle = Haz clic para reproducir u ocultar el v\u00eddeo
goToUrl = Ir a la URL
newCalendar = Crear nueva agenda
