# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u7248\u672c\u6aa2\u67e5
description = \u7248\u672c\u6aa2\u67e5\u7ba1\u7406\u54e1\u64f4\u5145\u7a0b\u5f0f
VersionCheck_view_title  = \u4f3a\u670d\u5668\u66f4\u65b0
TABT_ConfigPage = \u8a2d\u7f6e
TABT_UpdatesPage = \u66f4\u65b0
VersionCheckServer = \u6aa2\u67e5\u66f4\u65b0\u7a0b\u5f0f\u7684\u4f3a\u670d\u5668\ufe55
LBL_zimbraVersionCheckURL = \u66f4\u65b0 URL\ufe55
LBL_zimbraVersionCheckNotificationEmail = \u5c07\u901a\u77e5\u90f5\u4ef6\u50b3\u9001\u81f3\uff1a
MSG_zimbraVersionCheckNotificationEmail = \u5c07\u901a\u77e5\u90f5\u4ef6\u50b3\u9001\u81f3
LBL_zimbraVersionCheckNotificationEmailFrom = \u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u90f5\u4ef6\uff1a
MSG_zimbraVersionCheckNotificationEmailFrom = \u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u90f5\u4ef6
LBL_zimbraVersionCheckSendNotifications = \u6709\u66f4\u65b0\u7a0b\u5f0f\u6642\u50b3\u9001\u901a\u77e5\u90f5\u4ef6
LBL_zimbraVersionCheckNotificationBody = \u901a\u77e5\u90f5\u4ef6\u7bc4\u672c\ufe55
MSG_zimbraVersionCheckNotificationBody = \u901a\u77e5\u90f5\u4ef6\u7bc4\u672c
LBL_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u90f5\u4ef6\u4e3b\u984c\u7bc4\u672c\uff1a
MSG_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u90f5\u4ef6\u4e3b\u984c\u7bc4\u672c
LBL_zimbraVersionCheckInterval = \u6aa2\u67e5\u66f4\u65b0\uff0c\u6bcf\u9694\ufe55
UpdatesAreAvailable = \u73fe\u6709 Zimbra \u4f3a\u670d\u5668\u7684\u66f4\u65b0\u8edf\u4ef6\uff01
UpdatesAvailableTitle = \u73fe\u6709\u4ee5\u4e0b\u66f4\u65b0\u8edf\u4ef6\ufe55
ServerIsUpToDate = \u6c92\u6709\u66f4\u65b0\u3002\u4f60\u4f7f\u7528\u7684 Zimbra \u4f3a\u670d\u5668\u8edf\u4ef6\u662f\u6700\u65b0\u7248\u3002
LBL_zimbraVersionCheckLastAttempt = \u4e0a\u6b21\u8a66\u5716\u6aa2\u67e5\u66f4\u65b0\u8edf\u4ef6\u7684\u6642\u9593\ufe55
LBL_zimbraVersionCheckLastSuccess = \u66f4\u65b0\u8edf\u4ef6\u4e0a\u6b21\u6aa2\u67e5\u6642\u9593\ufe55
WARNING_LAST_ATTEMPT_FAILED = \u8b66\u544a!\u4e0a\u6b21\u8a66\u5716\u6aa2\u67e5\u66f4\u65b0\u8edf\u4ef6\uff0c\u4f46\u662f\u672a\u6210\u529f\uff01
WARNING_CURRENT_ATTEMPT_FAILED = \u7121\u6cd5\u6aa2\u67e5\u66f4\u65b0\ufe57\u8acb\u6aa2\u67e5\u4f3a\u670d\u5668\u6216\u76f8\u95dc\u8a2d\u5b9a\u7d22\u5f15\u6a19\u7c64\ufe57
Critical = \u91cd\u8981
NotCritical = \u4e0d\u91cd\u8981
ERROR_WRONG_ACCOUNT = \u300c\u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u90f5\u4ef6\u300d\u4e2d\u6307\u5b9a\u7684\u5e33\u6236 {0} \u4e0d\u5b58\u5728\u3002
ERROR_UPDATES_NOT_CONFIGURED = \u66f4\u65b0\u5c1a\u672a\u8a2d\u5b9a\u59a5\u7576\ufe57\u8acb\u6aa2\u67e5\u76f8\u95dc\u8a2d\u5b9a\u7d22\u5f15\u6a19\u7c64\u3002
OVP_versionCheck = \u8edf\u4ef6\u66f4\u65b0
UI_Comp_versionCheck = \u8edf\u4ef6\u66f4\u65b0
Never = \u5f9e\u4e0d
CheckNow = \u7acb\u5373\u6aa2\u67e5
CheckNow_tt = \u7acb\u5373\u6aa2\u67e5\u662f\u5426\u6709\u66f4\u65b0\u8edf\u4ef6
saveChangesFirst = \u8acb\u5148\u5132\u5b58\u6240\u505a\u8b8a\u66f4\uff01
Alert_Crontab = \u5982\u679c\u60a8\u5e0c\u671b\u4ee5\u6bd4\u6bcf\u5169\u5c0f\u6642\u4e00\u6b21\u66f4\u983b\u7e41\u7684\u983b\u7387\u6aa2\u67e5\u66f4\u65b0\uff0c\u60a8\u5fc5\u9808\u8abf\u6574\u5728 {0} \u4e0a\u904b\u884c\u7684\u300c/opt/zimbra/libexec/zmcheckversion\u300d\u7684\u8a08\u6642\u4e8b\u9805\u3002
NoteSendingNotificationFromAddress = \u5982\u4f60\u60f3\u6536\u5230\u9810\u8a2d\u7cfb\u7d71\u7ba1\u7406\u54e1\u96fb\u90f5\u4ee5\u5916\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u901a\u77e5\uff0c\u8acb\u78ba\u4fdd\
    \u6b64\u96fb\u90f5\u5730\u5740\u662f\u5305\u542b\u5728\u7cfb\u7d71\u7ba1\u7406\u54e1\u5e33\u6236\u7684 zimbraAllowFromAddress \u5c6c\u6027\u5167\uff0c\u6216\u7cfb\u7d71\u7ba1\u7406\u54e1\u5e33\u6236\u7684 zimbraAllowAnyFromAddress \u5c6c\u6027\u662f\u8a2d\u5b9a\u70ba TRUE\u3002
LBL_ViewUpdate = \u8a2d\u5b9a\u66f4\u65b0\u2026\u2026
LBL_GO_TO_DOWNLOAD_URL = \u5373\u6642\u4e0b\u8f09\u2026\u2026
