# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Versjonskontroll
description = Administratorutvidelse for versjonskontroll
VersionCheck_view_title  = Serveroppdateringer
TABT_ConfigPage = Konfigurasjon
TABT_UpdatesPage = Oppdateringer
VersionCheckServer = Server som s\u00f8ker etter oppdateringer:
LBL_zimbraVersionCheckURL = URL-adresse for oppdateringer:
LBL_zimbraVersionCheckNotificationEmail = Send e-postvarsel til:
MSG_zimbraVersionCheckNotificationEmail = Send e-postvarsel til
LBL_zimbraVersionCheckNotificationEmailFrom = Send e-postvarsel fra:
MSG_zimbraVersionCheckNotificationEmailFrom = Send e-postvarsel fra
LBL_zimbraVersionCheckSendNotifications = Send e-postvarsel n\u00e5r oppdateringer er tilgjengelige
LBL_zimbraVersionCheckNotificationBody = Meldingsmal for e-postvarsel:
MSG_zimbraVersionCheckNotificationBody = Meldingsmal for e-postvarsel
LBL_zimbraVersionCheckNotificationSubject = Emnemal for e-postvarsel:
MSG_zimbraVersionCheckNotificationSubject = Emnemal for e-postvarsel
LBL_zimbraVersionCheckInterval = S\u00f8k etter oppdateringer hver(t):
UpdatesAreAvailable = Programvareoppdateringer er tilgjengelige for Zimbra-serveren.
UpdatesAvailableTitle = F\u00f8lgende oppdateringer er tilgjengelige:
ServerIsUpToDate = Ingen oppdateringer er tilgjengelige. Zimbra-serverprogramvaren er oppdatert.
LBL_zimbraVersionCheckLastAttempt = Siste fors\u00f8k p\u00e5 s\u00f8k etter oppdateringer:
LBL_zimbraVersionCheckLastSuccess = Siste vellykkede s\u00f8k etter oppdateringer:
WARNING_LAST_ATTEMPT_FAILED = Advarsel! Siste fors\u00f8k p\u00e5 s\u00f8k etter oppdateringer mislyktes.
WARNING_CURRENT_ATTEMPT_FAILED = Kan ikke s\u00f8ke etter oppdateringer. Kontroller serveren eller den aktuelle konfigurasjonsfanen.
Critical = Kritisk
NotCritical = Ikke-kritisk
ERROR_WRONG_ACCOUNT = Kontoen {0} som er angitt i innstillingen "Send e-postvarsel fra", finnes ikke.
ERROR_UPDATES_NOT_CONFIGURED = Oppdateringer er ikke riktig konfigurert. Kontroller den aktuelle konfigurasjonsfanen.
OVP_versionCheck = Programvareoppdateringer
UI_Comp_versionCheck = Programvareoppdateringer
Never = Aldri
CheckNow = S\u00f8k n\u00e5
CheckNow_tt = S\u00f8k etter oppdateringer n\u00e5
saveChangesFirst = Du m\u00e5 lagre endringene f\u00f8rst.
Alert_Crontab = Hvis du vil s\u00f8ke etter oppdateringer oftere enn hver annen time, justerer du cron-oppgaven for "/opt/zimbra/libexec/zmcheckversion" som kj\u00f8rer p\u00e5 {0}.
NoteSendingNotificationFromAddress = Hvis du vil at varslene skal sendes fra en annen e-postadresse enn standardadressen for systemadministrator, m\u00e5 du kontrollere at \
denne adressen finnes i attributtet zimbraAllowFromAddress p\u00e5 systemadministratorens konto, eller at attributtet zimbraAllowAnyFromAddress p\u00e5 administratorens konto er satt til TRUE.
LBL_ViewUpdate = Konfigurer oppdateringer...
LBL_GO_TO_DOWNLOAD_URL = Last ned n\u00e5...
