# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Verificare versiune
description = Extensie de administrare verificare versiune
VersionCheck_view_title  = Actualiz\u0103ri server
TABT_ConfigPage = Configurare
TABT_UpdatesPage = Actualiz\u0103ri
VersionCheckServer = Serverul care caut\u0103 actualiz\u0103ri:
LBL_zimbraVersionCheckURL = URL pentru actualiz\u0103ri:
LBL_zimbraVersionCheckNotificationEmail = Trimitere e-mail de notificare la:
MSG_zimbraVersionCheckNotificationEmail = Trimitere e-mail de notificare la
LBL_zimbraVersionCheckNotificationEmailFrom = Trimitere e-mail de notificare de la:
MSG_zimbraVersionCheckNotificationEmailFrom = Trimitere e-mail de notificare de la
LBL_zimbraVersionCheckSendNotifications = Trimitere e-mail de notificare c\u00e2nd sunt disponibile actualiz\u0103ri
LBL_zimbraVersionCheckNotificationBody = \u015eablon e-mail de notificare:
MSG_zimbraVersionCheckNotificationBody = \u015eablon e-mail de notificare
LBL_zimbraVersionCheckNotificationSubject = \u015eablon subiect e-mail de notificare:
MSG_zimbraVersionCheckNotificationSubject = \u015eablon subiect e-mail de notificare
LBL_zimbraVersionCheckInterval = C\u0103utare actualiz\u0103ri la fiecare:
UpdatesAreAvailable = Sunt disponibile  actualiz\u0103ri pentru serverul dvs. Zimbra!
UpdatesAvailableTitle = Sunt disponibile urm\u0103toarele actualiz\u0103ri:
ServerIsUpToDate = Nu sunt disponibile actualiz\u0103ri. Software-ul serverului dvs. Zimbra este la zi.
LBL_zimbraVersionCheckLastAttempt = Ultima \u00eencercare de c\u0103utare a actualiz\u0103rilor:
LBL_zimbraVersionCheckLastSuccess = Ultima c\u0103utare reu\u015fit\u0103 a actualiz\u0103rilor:
WARNING_LAST_ATTEMPT_FAILED = Avertisment! Ultima \u00eencercare de c\u0103utare a actualiz\u0103rilor a e\u015fuat!
WARNING_CURRENT_ATTEMPT_FAILED = A e\u015fuat verificarea actualiz\u0103rilor! Verifica\u0163i serverul sau tabul configurare asociat!
Critical = Critic
NotCritical = Necritic
ERROR_WRONG_ACCOUNT = Contul {0} indicat \u00een setarea \u201eTrimitere notificare de la\u201d nu exist\u0103.
ERROR_UPDATES_NOT_CONFIGURED = Actualiz\u0103rile nu sunt configurate corespunz\u0103tor! Verifica\u0163i tabul configurare asociat.
OVP_versionCheck = Actualiz\u0103ri software
UI_Comp_versionCheck = Actualiz\u0103ri software
Never = Niciodat\u0103
CheckNow = C\u0103utare acum
CheckNow_tt = C\u0103utare actualiz\u0103ri acum
saveChangesFirst = Salva\u0163i modific\u0103rile mai \u00eent\u00e2i!
Alert_Crontab = Dac\u0103 dori\u0163i s\u0103 c\u0103uta\u0163i actualiz\u0103ri mai frecvent dec\u00e2t o dat\u0103 la dou\u0103 ore, trebuie s\u0103 ajusta\u0163i activitatea cron pentru \u201e/opt/zimbra/libexec/zmcheckversion" care ruleaz\u0103 pe {0}.  
NoteSendingNotificationFromAddress = Dac\u0103 dori\u0163i ca notific\u0103rile s\u0103 fie trimise de la o adres\u0103 de e-mail diferit\u0103 de adresa implicit\u0103 a administratorului de sistem, asigura\u0163i-v\u0103 c\u0103 \
aceast\u0103 adres\u0103 este inclus\u0103 \u00een atributul zimbraAllowFromAddress din contul administratorului de sistem sau c\u0103 atributul zimbraAllowAnyFromAddress din contul administratorului este setat ca TRUE. 
LBL_ViewUpdate = Configurare actualiz\u0103ri...
LBL_GO_TO_DOWNLOAD_URL = Descarc\u0103 acum...
