# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u0432\u0435\u0440\u0441\u0456\u0457
description = \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u044c\u043a\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0432\u0435\u0440\u0441\u0456\u0457
VersionCheck_view_title  = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
TABT_ConfigPage = \u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f
TABT_UpdatesPage = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
VersionCheckServer = \u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c:
LBL_zimbraVersionCheckURL = URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c:
LBL_zimbraVersionCheckNotificationEmail = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c:
MSG_zimbraVersionCheckNotificationEmail = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c
LBL_zimbraVersionCheckNotificationEmailFrom = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c \u0437:
MSG_zimbraVersionCheckNotificationEmailFrom = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c \u0437
LBL_zimbraVersionCheckSendNotifications = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c, \u043a\u043e\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
LBL_zimbraVersionCheckNotificationBody = \u0428\u0430\u0431\u043b\u043e\u043d \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c:
MSG_zimbraVersionCheckNotificationBody = \u0428\u0430\u0431\u043b\u043e\u043d \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c
LBL_zimbraVersionCheckNotificationSubject = \u0428\u0430\u0431\u043b\u043e\u043d \u0442\u0435\u043c\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c:
MSG_zimbraVersionCheckNotificationSubject = \u0428\u0430\u0431\u043b\u043e\u043d \u0442\u0435\u043c\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c \u043b\u0438\u0441\u0442\u043e\u043c
LBL_zimbraVersionCheckInterval = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u043e\u0436\u043d\u0456:
UpdatesAreAvailable = \u0414\u043b\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 Zimbra \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f!
UpdatesAvailableTitle = \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0442\u0430\u043a\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f:
ServerIsUpToDate = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456. \u0412\u0430\u0448\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f Zimbra Server \u0432\u0436\u0435 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
LBL_zimbraVersionCheckLastAttempt = \u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0441\u043f\u0440\u043e\u0431\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c:
LBL_zimbraVersionCheckLastSuccess = \u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c:
WARNING_LAST_ATTEMPT_FAILED = \u0423\u0432\u0430\u0433\u0430! \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0434\u0456\u0439\u0441\u043d\u0438\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u044e \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c!
WARNING_CURRENT_ATTEMPT_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0456\u0441\u0442\u044c \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c! \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0441\u0435\u0440\u0432\u0435\u0440 \u0430\u0431\u043e \u043f\u043e\u0432'\u044f\u0437\u0430\u043d\u0443 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457!
Critical = \u0412\u0430\u0436\u043b\u0438\u0432\u0438\u0439
NotCritical = \u041d\u0435\u043a\u0440\u0438\u0442\u0438\u0447\u043d\u043e
ERROR_WRONG_ACCOUNT = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0}, \u0432\u043a\u0430\u0437\u0430\u043d\u043e\u0433\u043e \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u0446\u0456 "\u041d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0437", \u043d\u0435 \u0456\u0441\u043d\u0443\u0454.
ERROR_UPDATES_NOT_CONFIGURED = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e! \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043f\u043e\u0432'\u044f\u0437\u0430\u043d\u0443 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 "\u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f".
OVP_versionCheck = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f
UI_Comp_versionCheck = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f
Never = \u041d\u0456\u043a\u043e\u043b\u0438
CheckNow = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437
CheckNow_tt = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u0440\u0430\u0437
saveChangesFirst = \u0421\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u0437\u043c\u0456\u043d\u0438!
Alert_Crontab = \u042f\u043a\u0449\u043e \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0447\u0430\u0441\u0442\u0456\u0448\u0435, \u043d\u0456\u0436 \u043a\u043e\u0436\u043d\u0456 \u0434\u0432\u0456 \u0433\u043e\u0434\u0438\u043d\u0438, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0457\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0434\u0435\u043c\u043e\u043d\u0430 cron \u0434\u043b\u044f /opt/zimbra/libexec/zmcheckversion, \u0449\u043e \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u043d\u0430 {0}.  
NoteSendingNotificationFromAddress = \u042f\u043a\u0449\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0437 \u0430\u0434\u0440\u0435\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u043e\u0457 \u0432\u0456\u0434 \u0430\u0434\u0440\u0435\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c, \u043f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \
\u0446\u044f \u0430\u0434\u0440\u0435\u0441\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0434\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 zimbraAllowFromAddress \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0430\u0431\u043e \u0449\u043e \u0434\u043b\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 zimbraAllowAnyFromAddress \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f TRUE. 
LBL_ViewUpdate = \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c...
LBL_GO_TO_DOWNLOAD_URL = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437...
