# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Verzi\u00f3ellen\u0151rz\u00e9s
description = Verzi\u00f3ellen\u0151rz\u00e9s \u2013 fel\u00fcgyeleti b\u0151v\u00edtm\u00e9ny
VersionCheck_view_title  = Kiszolg\u00e1l\u00f3friss\u00edt\u00e9sek
TABT_ConfigPage = Konfigur\u00e1ci\u00f3
TABT_UpdatesPage = Friss\u00edt\u00e9sek
VersionCheckServer = A friss\u00edt\u00e9seket ellen\u0151rz\u0151 kiszolg\u00e1l\u00f3:
LBL_zimbraVersionCheckURL = Friss\u00edt\u00e9sek URL-c\u00edme:
LBL_zimbraVersionCheckNotificationEmail = \u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se ide:
MSG_zimbraVersionCheckNotificationEmail = \u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se ide
LBL_zimbraVersionCheckNotificationEmailFrom = \u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se innen:
MSG_zimbraVersionCheckNotificationEmailFrom = \u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se innen
LBL_zimbraVersionCheckSendNotifications = \u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se, ha friss\u00edt\u00e9sek \u00e9rhet\u0151k el
LBL_zimbraVersionCheckNotificationBody = \u00c9rtes\u00edt\u0151 e-mail \u00fczenetsablonja:
MSG_zimbraVersionCheckNotificationBody = \u00c9rtes\u00edt\u0151 e-mail \u00fczenetsablonja
LBL_zimbraVersionCheckNotificationSubject = \u00c9rtes\u00edt\u0151 e-mail t\u00e1rgysablonja:
MSG_zimbraVersionCheckNotificationSubject = \u00c9rtes\u00edt\u0151 e-mail t\u00e1rgysablonja
LBL_zimbraVersionCheckInterval = Friss\u00edt\u00e9sek keres\u00e9se minden:
UpdatesAreAvailable = A Zimbra-kiszolg\u00e1l\u00f3hoz friss\u00edt\u00e9sek \u00e9rhet\u0151k el!
UpdatesAvailableTitle = A k\u00f6vetkez\u0151 friss\u00edt\u00e9sek \u00e1llnak rendelkez\u00e9sre:
ServerIsUpToDate = Nincsenek el\u00e9rhet\u0151 friss\u00edt\u00e9sek. A Zimbra-kiszolg\u00e1l\u00f3 szoftvere naprak\u00e9sz.
LBL_zimbraVersionCheckLastAttempt = Utols\u00f3 pr\u00f3b\u00e1lkoz\u00e1s a friss\u00edt\u00e9sek keres\u00e9s\u00e9re:
LBL_zimbraVersionCheckLastSuccess = Utols\u00f3 sikeres pr\u00f3b\u00e1lkoz\u00e1s a friss\u00edt\u00e9sek keres\u00e9s\u00e9re:
WARNING_LAST_ATTEMPT_FAILED = Figyelmeztet\u00e9s! A friss\u00edt\u00e9sek keres\u00e9s\u00e9re t\u00f6rt\u00e9nt utols\u00f3 pr\u00f3b\u00e1lkoz\u00e1s meghi\u00fasult!
WARNING_CURRENT_ATTEMPT_FAILED = A friss\u00edt\u00e9sek keres\u00e9se sikertelen. Ellen\u0151rizze a kiszolg\u00e1l\u00f3t vagy a vonatkoz\u00f3 konfigur\u00e1ci\u00f3s f\u00fclet!
Critical = Kritikus
NotCritical = Nem kritikus
ERROR_WRONG_ACCOUNT = Az \u201e\u00c9rtes\u00edt\u0151 e-mail k\u00fcld\u00e9se innen\u201d be\u00e1ll\u00edt\u00e1sban megadott {0} fi\u00f3k nem l\u00e9tezik.
ERROR_UPDATES_NOT_CONFIGURED = A friss\u00edt\u00e9sek nincsenek megfelel\u0151en konfigur\u00e1lva. Ellen\u0151rizze a vonatkoz\u00f3 konfigur\u00e1ci\u00f3s f\u00fclet!
OVP_versionCheck = Szoftverfriss\u00edt\u00e9sek
UI_Comp_versionCheck = Szoftverfriss\u00edt\u00e9sek
Never = Soha
CheckNow = Keres\u00e9s most
CheckNow_tt = Friss\u00edt\u00e9sek keres\u00e9se most
saveChangesFirst = El\u0151bb mentse a m\u00f3dos\u00edt\u00e1sokat!
Alert_Crontab = Ha a k\u00e9t \u00f3r\u00e1nk\u00e9ntin\u00e1l gyakrabban szeretne friss\u00edt\u00e9seket keresni, ennek megfelel\u0151en kell be\u00e1ll\u00edtania az \u201e/opt/zimbra/libexec/zmcheckversion\u201d cron-feladat\u00e1t, amely a k\u00f6vetkez\u0151n fut: {0}.  
NoteSendingNotificationFromAddress = Ha az alap\u00e9rtelmezett rendszergazdai e-mail c\u00edmt\u0151l elt\u00e9r\u0151 e-mail c\u00edmr\u0151l k\u00edv\u00e1nja elk\u00fcldeni az \u00e9rtes\u00edt\u00e9seket, gy\u0151z\u0151dj\u00f6n meg arr\u00f3l,\
hogy ez a c\u00edm a rendszergazda fi\u00f3kj\u00e1nak zimbraAllowFromAddress attrib\u00fatum\u00e1ban megtal\u00e1lhat\u00f3, vagy a rendszergazdai fi\u00f3k zimbraAllowAnyFromAddress attrib\u00fatum\u00e1nak \u00e9rt\u00e9ke TRUE. 
LBL_ViewUpdate = Friss\u00edt\u00e9sek be\u00e1ll\u00edt\u00e1sa...
LBL_GO_TO_DOWNLOAD_URL = Let\u00f6lt\u00e9s ind\u00edt\u00e1sa...
