# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Versionskontroll
description = Administrat\u00f6rstill\u00e4gg f\u00f6r versionskontroll
VersionCheck_view_title  = Serveruppdateringar
TABT_ConfigPage = Konfiguration
TABT_UpdatesPage = Uppdateringar
VersionCheckServer = Server som letar efter uppdateringar:
LBL_zimbraVersionCheckURL = Uppdaterar URL:
LBL_zimbraVersionCheckNotificationEmail = Skicka meddelande via e-post till:
MSG_zimbraVersionCheckNotificationEmail = Skicka meddelande via e-post till
LBL_zimbraVersionCheckNotificationEmailFrom = Skicka meddelande via e-post fr\u00e5n:
MSG_zimbraVersionCheckNotificationEmailFrom = Skicka meddelande via e-post fr\u00e5n
LBL_zimbraVersionCheckSendNotifications = Skicka meddelande via e-post n\u00e4r uppdateringar \u00e4r tillg\u00e4ngliga
LBL_zimbraVersionCheckNotificationBody = Meddelandemall f\u00f6r meddelande via e-post:
MSG_zimbraVersionCheckNotificationBody = Meddelandemall f\u00f6r meddelande via e-post
LBL_zimbraVersionCheckNotificationSubject = \u00c4mnesmall f\u00f6r meddelande via e-post:
MSG_zimbraVersionCheckNotificationSubject = \u00c4mnesmall f\u00f6r meddelande via e-post
LBL_zimbraVersionCheckInterval = S\u00f6k efter uppdateringar var:
UpdatesAreAvailable = Det finns programvaruuppdateringar f\u00f6r Zimbra-servern!
UpdatesAvailableTitle = F\u00f6ljande uppdateringar \u00e4r tillg\u00e4ngliga:
ServerIsUpToDate = Det finns inga tillg\u00e4ngliga uppdateringar. Din programvara f\u00f6r Zimbra-servern \u00e4r aktuell.
LBL_zimbraVersionCheckLastAttempt = Sista f\u00f6rs\u00f6ket att s\u00f6ka efter uppdateringar:
LBL_zimbraVersionCheckLastSuccess = Sista framg\u00e5ngsrika s\u00f6kningen efter uppdateringar:
WARNING_LAST_ATTEMPT_FAILED = Varning! Sista f\u00f6rs\u00f6ket att s\u00f6ka efter uppdateringar misslyckades!
WARNING_CURRENT_ATTEMPT_FAILED = Det gick inte att s\u00f6ka efter uppdateringar! Kontrollera servern eller relaterad konfigurationsflik!
Critical = Kritisk
NotCritical = Inte kritiska
ERROR_WRONG_ACCOUNT = Kontot {0} som angavs i inst\u00e4llningen f\u00f6r \u201dSkicka meddelande via e-post fr\u00e5n\u201d finns inte.
ERROR_UPDATES_NOT_CONFIGURED = Uppdateringarna har inte konfigurerats korrekt! Kontrollera relaterad konfigurationsflik.
OVP_versionCheck = Programvaruuppdateringar
UI_Comp_versionCheck = Programvaruuppdateringar
Never = Aldrig
CheckNow = Kontrollera nu
CheckNow_tt = S\u00f6k efter uppdateringar nu
saveChangesFirst = Spara \u00e4ndringarna f\u00f6rst!
Alert_Crontab = Om du vill s\u00f6ka efter uppdateringar oftare \u00e4n en g\u00e5ng varannan timme m\u00e5ste du justera cron-uppgiften f\u00f6r \u201d/opt/zimbra/libexec/zmcheckversion\u201d som k\u00f6rs p\u00e5 {0}.
NoteSendingNotificationFromAddress = Om du vill att meddelanden ska skickas fr\u00e5n en annan e-postadress \u00e4n systemadministrat\u00f6rens standardadress ska du se till att \
    den h\u00e4r adressen ing\u00e5r i attributet zimbraAllowFromAddress f\u00f6r systemadministrat\u00f6rens konto eller att attributet zimbraAllowAnyFromAddress f\u00f6r en administrat\u00f6rs konto \u00e4r inst\u00e4llt p\u00e5 TRUE.
LBL_ViewUpdate = Konfigurera uppdateringar...
LBL_GO_TO_DOWNLOAD_URL = H\u00e4mta nu...
