# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = V\u00e9rification de version
description = Extension d'administration de v\u00e9rification de version
VersionCheck_view_title  = Mises \u00e0 jour du serveur
TABT_ConfigPage = Configuration
TABT_UpdatesPage = Mises \u00e0 jour
VersionCheckServer = Serveur qui recherche les mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckURL = URL des mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckNotificationEmail = Envoyer un courriel de notification \u00e0\u00a0:
MSG_zimbraVersionCheckNotificationEmail = Envoyer un courriel de notification \u00e0
LBL_zimbraVersionCheckNotificationEmailFrom = Envoyer un courriel de notification de la part de\u00a0:
MSG_zimbraVersionCheckNotificationEmailFrom = Envoyer un courriel de notification de la part de
LBL_zimbraVersionCheckSendNotifications = Envoyer un courriel de notification chaque fois que des mises \u00e0 jour sont disponibles
LBL_zimbraVersionCheckNotificationBody = Mod\u00e8le de courriel de notification\u00a0:
MSG_zimbraVersionCheckNotificationBody = Mod\u00e8le de courriel de notification
LBL_zimbraVersionCheckNotificationSubject = Mod\u00e8le d'objet\u00a0de courriel de notification :
MSG_zimbraVersionCheckNotificationSubject = Mod\u00e8le d'objet\u00a0de courriel de notification
LBL_zimbraVersionCheckInterval = Fr\u00e9quence de recherche des mises \u00e0 jour\u00a0:
UpdatesAreAvailable = Des mises \u00e0 jour logicielles sont disponibles pour votre serveur Zimbra!
UpdatesAvailableTitle = Les mises \u00e0 jour suivantes sont disponibles\u00a0:
ServerIsUpToDate = Aucune mise \u00e0 jour n\u2019est disponible. Le logiciel de votre serveur Zimbra est \u00e0 jour.
LBL_zimbraVersionCheckLastAttempt = Derni\u00e8re recherche de mises \u00e0 jour\u00a0:
LBL_zimbraVersionCheckLastSuccess = Derni\u00e8re recherche positive de mises \u00e0 jour\u00a0:
WARNING_LAST_ATTEMPT_FAILED = Attention! La derni\u00e8re recherche de mises \u00e0 jour a \u00e9chou\u00e9!
WARNING_CURRENT_ATTEMPT_FAILED = \u00c9chec de la recherche de mises \u00e0 jour! V\u00e9rifiez le serveur ou l'onglet de configuration associ\u00e9.
Critical = Critique
NotCritical = Non critique
ERROR_WRONG_ACCOUNT = Le compte {0} pr\u00e9cis\u00e9 dans le param\u00e8tre "Envoyer un courriel de notification de la part de" n\u2019existe pas.
ERROR_UPDATES_NOT_CONFIGURED = Les mises \u00e0 jour ne sont pas configur\u00e9es correctement! Consultez l\u2019onglet "Configuration".
OVP_versionCheck = Mises \u00e0 jour logicielles
UI_Comp_versionCheck = Mises \u00e0 jour logicielles
Never = Jamais
CheckNow = V\u00e9rifier maintenant
CheckNow_tt = Rechercher les mises \u00e0 jour maintenant
saveChangesFirst = Vous devez d'abord enregistrer les modifications!
Alert_Crontab = Si vous souhaitez rechercher les mises \u00e0 jour plus souvent que toutes les deux heures, vous devez configurer la t\u00e2che cron associ\u00e9e \u00e0 "/opt/zimbra/libexec/zmcheckversion" et ex\u00e9cut\u00e9e sur {0}.
NoteSendingNotificationFromAddress = Si vous souhaitez que les notifications soient envoy\u00e9es depuis une adresse de courriel autre que celle de votre administrateur syst\u00e8me par d\u00e9faut, veillez \u00e0 inclure \
cette adresse dans l'attribut zimbraAllowFromAddress du compte de l'administrateur syst\u00e8me ou l'attribut zimbraAllowAnyFromAddress du compte administrateur ayant la valeur TRUE.
LBL_ViewUpdate = Configurer les mises \u00e0 jour...
LBL_GO_TO_DOWNLOAD_URL = T\u00e9l\u00e9charger maintenant..
