# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Exibe as imagens do Yahoo! Emoticons em mensagens de e-mail.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Desativar temporariamente em E-mail
preferences = Prefer\u00eancias

enableInMail = Ativar emoticons no Mail
yahoo_emoticons_pref_dialog_title = Prefer\u00eancias de Emoticons do Yahoo!
yahoo_emoticons_toaster_enabled = Emoticons ativados no Mail
yahoo_emoticons_toaster_disabled = Emoticons desativados no Mail
yahoo_emoticons_toaster_temporarily_disabled = Emoticons temporariamente desativados

emoticon_happy = feliz
emoticon_sad = triste
emoticon_pumpkin = ab\u00f3bora
emoticon_coffee = caf\u00e9
emoticon_blushing = envergonhado
emoticon_not_talking = de mal
emoticon_big_hug = grande abra\u00e7o
emoticon_d_oh = arrependido
emoticon_shame_on_you = que feio!
emoticon_time_out = d\u00e1 um tempo
emoticon_monkey = macaco
emoticon_clown = palha\u00e7o
emoticon_sleepy = dormindo
emoticon_batting_eyelashes = olhar 43
emoticon_liar = mentiroso
emoticon_party = festa
emoticon_angry = zangado
emoticon_confused = confuso
emoticon_whew = ufa!
emoticon_daydreaming = sonhando acordado
emoticon_big_grin = grande sorriso
emoticon_dancing = dan\u00e7ando
emoticon_nerd = nerd
emoticon_chatterbox = conversa fiada
emoticon_wave = tchau
emoticon_call_me = me liga
emoticon_drooling = babando
emoticon_yawn = entediado
emoticon_surprise = surpreso
emoticon_hiro = hiro
emoticon_laughing = gargalhando
emoticon_raised_eyebrow = desconfiado
emoticon_idea = ideia
emoticon_on_the_phone = ao telefone
emoticon_nailbiting = roendo as unhas
emoticon_yin_yang = yin yang
emoticon_kiss = beijo
emoticon_at_wits_end = arrancando os cabelos
emoticon_billy = billy
emoticon_I_dont_know = n\u00e3o sei
emoticon_hypnotized = hipnotizado
emoticon_cow = vaca
emoticon_applause = aplausos
emoticon_waiting = esperando
emoticon_love_struck = apaixonado
emoticon_dont_tell_anyone = segredo
emoticon_chicken = galinha
emoticon_bug = inseto
emoticon_star = estrela
emoticon_straight_face = cara de tacho
emoticon_crying = chorando
emoticon_skull = caveira
emoticon_angel = anjinho
emoticon_phbbbbt = bl\u00e9\u00e9\u00e9
emoticon_alien = alien\u00edgena
emoticon_broken_heart = cora\u00e7\u00e3o partido
emoticon_loser = perdedor
emoticon_pig = porco
emoticon_bring_it_on = vai encarar?
emoticon_feeling_beat_up = acabado
emoticon_money_eyes = olhos de dinheiro
emoticon_thinking = pensando
emoticon_peace_sign = paz e amor
emoticon_oh_go_on = ah, para!
emoticon_good_luck = boa sorte
emoticon_not_listening = n\u00e3o vou ouvir
emoticon_tongue = mostrando a l\u00edngua
emoticon_not_worthy = rever\u00eancia
emoticon_whistling = assobiando
emoticon_sigh = suspirando
emoticon_puppy_dog_eyes = cachorro sem dono
emoticon_devil = dem\u00f4nio
emoticon_talk_to_the_hand = espera a\u00ed
emoticon_rolling_eyes = virando os olhos
emoticon_flag = bandeira
emoticon_april = april
emoticon_silly = bob\u00e3o
emoticon_rolling_on_the_floor = rolando de rir
emoticon_frustrated = frustrado
emoticon_cool = legal
emoticon_winking = piscadinha
emoticon_smug = orgulhoso
emoticon_sick = enjoado
emoticon_cowboy = cowboy
emoticon_worried = preocupado
emoticon_hee_hee = risadinha
emoticon_praying = rezando
emoticon_rose = rosa
