# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Geeft afbeeldingen van Yahoo! Emoticons weer in e-mailberichten.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Tijdelijk uitschakelen in e-mail
preferences = Sneltoetsen in Voorkeuren

enableInMail = E-moticons in e-mail inschakelen
yahoo_emoticons_pref_dialog_title = Voorkeuren voor e-moticons van Yahoo!
yahoo_emoticons_toaster_enabled = Emoticons zijn ingeschakeld in e-mail
yahoo_emoticons_toaster_disabled = Emoticons zijn uitgeschakeld in e-mail
yahoo_emoticons_toaster_temporarily_disabled = Emoticons zijn tijdelijk uitgeschakeld

emoticon_happy = vrolijk
emoticon_sad = droevig
emoticon_pumpkin = pompoen
emoticon_coffee = koffie
emoticon_blushing = blozen
emoticon_not_talking = niet praten
emoticon_big_hug = grote knuffel
emoticon_d_oh = duh
emoticon_shame_on_you = foei
emoticon_time_out = time-out
emoticon_monkey = aap
emoticon_clown = clown
emoticon_sleepy = slaapkop
emoticon_batting_eyelashes = knipperende wimpers
emoticon_liar = leugenaar
emoticon_party = feestje
emoticon_angry = boos
emoticon_confused = verwarring
emoticon_whew = pfff!
emoticon_daydreaming = dagdromer
emoticon_big_grin = grote grijns
emoticon_dancing = dansen
emoticon_nerd = nerd
emoticon_chatterbox = klepperdeklep
emoticon_wave = golf
emoticon_call_me = bel me
emoticon_drooling = tekenen
emoticon_yawn = gaap
emoticon_surprise = surprise
emoticon_hiro = held
emoticon_laughing = lachen
emoticon_raised_eyebrow = fronsen
emoticon_idea = idee
emoticon_on_the_phone = aan de telefoon
emoticon_nailbiting = nagels bijten
emoticon_yin_yang = yin yang
emoticon_kiss = kusje
emoticon_at_wits_end = radeloos
emoticon_billy = billy
emoticon_I_dont_know = Weet ik niet
emoticon_hypnotized = gehypnotiseerd
emoticon_cow = koe
emoticon_applause = applaus
emoticon_waiting = wachten
emoticon_love_struck = verliefd
emoticon_dont_tell_anyone = niemand zeggen
emoticon_chicken = lafaard
emoticon_bug = beestje
emoticon_star = ster
emoticon_straight_face = glad gezicht
emoticon_crying = huilen
emoticon_skull = schedel
emoticon_angel = engel
emoticon_phbbbbt = phbbbbt
emoticon_alien = alien
emoticon_broken_heart = gebroken hart
emoticon_loser = loser
emoticon_pig = varken
emoticon_bring_it_on = laat maar komen
emoticon_feeling_beat_up = opgewekt
emoticon_money_eyes = geld in je ogen
emoticon_thinking = nadenken
emoticon_peace_sign = vredesteken
emoticon_oh_go_on = vooruit maar
emoticon_good_luck = succes
emoticon_not_listening = niet luisteren
emoticon_tongue = tong
emoticon_not_worthy = onwaardig
emoticon_whistling = fluiten
emoticon_sigh = zucht
emoticon_puppy_dog_eyes = ogen van een puppie
emoticon_devil = duiveltje
emoticon_talk_to_the_hand = praat tegen de hand
emoticon_rolling_eyes = rollende ogen
emoticon_flag = vlag
emoticon_april = april
emoticon_silly = stom
emoticon_rolling_on_the_floor = ik lach me een kriek
emoticon_frustrated = gefrustreerd
emoticon_cool = cool
emoticon_winking = knipogen
emoticon_smug = slimmerik
emoticon_sick = ziek
emoticon_cowboy = cowboy
emoticon_worried = bezorgd
emoticon_hee_hee = h\u00e9 h\u00e9
emoticon_praying = bidden
emoticon_rose = roos
