#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Agende, inicie ou participe em reuni\u00f5es do WebEx com facilidade
WebExZimlet_insertWebExDetails = Inserir detalhes do WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserir detalhes do WebEx e enviar compromisso
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Agende, inicie ou participe em reuni\u00f5es do WebEx com facilidade
WebExZimlet_rightClickForOptions =  <b>Clique no bot\u00e3o direito</b> para aceder \u00e0s prefer\u00eancias e outras op\u00e7\u00f5es.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Iniciar rapidamente uma nova reuni\u00e3o
WebExZimlet_startJoinExistingMeeting = Iniciar ou participar numa reuni\u00e3o existente
WebExZimlet_manageAccounts = Gerir contas
WebExZimlet_preferences = Prefer\u00eancias
WebExZimlet_addAccount = Adicionar conta

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Selecionar fuso hor\u00e1rio predefinido:
WebExZimlet_appendMeetingInfoToSubOrLoc = Anexar informa\u00e7\u00f5es da reuni\u00e3o
WebExZimlet_appendToSubject = Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo Assunto
WebExZimlet_appendToLocation = Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo Localiza\u00e7\u00e3o
WebExZimlet_informationToAppend = Informa\u00e7\u00f5es a anexar:
WebExZimlet_appendWebExUrl = Anexar URL do WebEx a
WebExZimlet_appendMeetingPwd = Anexar palavra-passe da reuni\u00e3o a:
WebExZimlet_appendToolFreeNumber = Anexar n\u00famero gratuito a:
WebExZimlet_appendTollConfNumber = Anexar n\u00famero pago a:
WebExZimlet_appendPhonePasscode = Anexar c\u00f3digo de acesso telef\u00f3nico a:
WebExZimlet_PrefSaved = Prefer\u00eancias do WebEx guardadas
WebExZimlet_none = Nenhum
WebExZimlet_subject = Assunto
WebExZimlet_location = Localiza\u00e7\u00e3o
WebExZimlet_subjectAndLocation = Assunto e Localiza\u00e7\u00e3o

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Conta do WebEx {0}
WebExZimlet_accountName = Nome da conta:
WebExZimlet_delete = Eliminar
WebExZimlet_accountSettings = Defini\u00e7\u00f5es do WebEx
WebExZimlet_userName = Nome de utilizador:
WebExZimlet_password = Palavra-passe:
WebExZimlet_companyId = ID da empresa:
WebExZimlet_altHosts = Anfitri\u00f5es alternativos:
WebExZimlet_companyIdExample = <br/>A ID da empresa \u00e9 a primeira parte do URL do WebEx espec\u00edfico da empresa. <br/>Por exemplo: <b>zimbra</b> em http://<b>zimbra</b>.webex.com/. <br><br><b>OBSERVA\u00c7\u00c3O:</b> Isto apenas funciona com contas empresariais que possuam um URL personalizado, n\u00e3o sendo v\u00e1lido para "meetings.webex.com".
WebExZimlet_useThisAccountFor = Associar a:
WebExZimlet_associateCalendarHdr = Associar automaticamente um Calend\u00e1rio a uma conta do WebEx:
WebExZimlet_meetingPwd = Palavra-passe da reuni\u00e3o do WebEx:
WebExZimlet_optional = opcional
WebExZimlet_validateWebExAccntNumber = Validar conta {0}
WebExZimlet_addTeleConfSettings = Adicionar defini\u00e7\u00f5es de telefone
WebExZimlet_removeTeleConfSettings = Remover
WebExZimlet_teleConfSettings = Defini\u00e7\u00f5es de telefone
WebExZimlet_tollFreeNumber = N\u00famero gratuito:
WebExZimlet_tollNumber = N\u00famero pago:
WebExZimlet_webExUrl = URL do WebEx:
WebExZimlet_otherPhoneNumbers = N\u00fameros alternativos:
WebExZimlet_phonePasscode = C\u00f3digo de acesso:
WebExZimlet_digitsOnly = apenas d\u00edgitos
WebExZimlet_passwordNotRequired = (A palavra-passe n\u00e3o \u00e9 necess\u00e1ria para esta reuni\u00e3o.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Observa\u00e7\u00e3o: As defini\u00e7\u00f5es da Conta n.\u00ba 1 s\u00e3o utilizadas para todos os Calend\u00e1rios n\u00e3o associados
WebExZimlet_testFailed = Teste sem sucesso. Esta conta do WebEx n\u00e3o \u00e9 v\u00e1lida.
WebExZimlet_testPassed = A conta do WebEx foi validada.
WebExZimlet_testSucceeded = Teste com sucesso
WebExZimlet_errorInWebExXml = Erro ao analisar resposta em XML do WebEx ou XML malformado.
WebExZimlet_accountNumberNotSetup = A <b>conta {0}</b> do WebEx n\u00e3o est\u00e1 configurada.
WebExZimlet_pleaseWait = Aguarde...
WebExZimlet_allCalendars  = Todos os calend\u00e1rios

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Selecionar conta do WebEx
WebExZimlet_webExAccntToUse = Conta do WebEx :
WebExZimlet_enterYourName = [Introduza o seu nome]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Introduza o seu email]
WebExZimlet_notConfigured = N\u00e3o configurado
WebExZimlet_accntNumberAndName = Conta {0} ({1})
WebExZimlet_getAccounts = Op\u00e7\u00f5es da conta
WebExZimlet_help = ajuda

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Iniciar rapidamente uma nova reuni\u00e3o
WebExZimlet_addAttendees = Adicionar participantes:
WebExZimlet_quickMeetingSubject = Reuni\u00e3o r\u00e1pida do WebEx (participe agora)
WebExZimlet_quickMeetingLocation = Reuni\u00e3o r\u00e1pida do WebEx (participe agora)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Iniciar ou participar numa reuni\u00e3o existente
WebExZimlet_host = Anfitri\u00e3o
WebExZimlet_startTime = Hora de in\u00edcio
WebExZimlet_action = A\u00e7\u00e3o
WebExZimlet_meetingName = Nome da reuni\u00e3o
WebExZimlet_meetingsList = Lista de reuni\u00f5es do WebEx:
WebExZimlet_startJoin = Iniciar/participar
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Atuais e futuras
WebExZimlet_today = Hoje
WebExZimlet_tomorrow = Amanh\u00e3
WebExZimlet_next7days = Pr\u00f3ximos 7 dias
WebExZimlet_showMeetings = Mostrar reuni\u00f5es:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Guardar como WebEx
WebExZimlet_saveAsWebEx = Guardar como WebEx
WebExZimlet_successfullyCreatedWebEx = Compromisso do WebEx criado com sucesso
WebExZimlet_unableToCreateMeeting = N\u00e3o \u00e9 poss\u00edvel criar reuni\u00e3o do WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = N\u00e3o foi configurada nenhuma conta do WebEx.<br/>Clique com o bot\u00e3o direito no Zimlet e selecione a op\u00e7\u00e3o "Gerir contas" para efetuar a configura\u00e7\u00e3o.
WebExZimlet_webExError = Erro do WebEx
WebExZimlet_failureReason = Motivo do erro:
WebExZimlet_webExDidntReturnMeetingKey = O WebEx n\u00e3o devolveu a chave da reuni\u00e3o. Talvez a reuni\u00e3o n\u00e3o tenha sido criada no servidor do WebEx.
WebExZimlet_unableToGetMeetingInfo = N\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es de reuni\u00f5es do WebEx
WebExZimlet_unableToGetJoinOrHostURL = N\u00e3o \u00e9 poss\u00edvel obter URL de participa\u00e7\u00e3o/anfitri\u00e3o da reuni\u00e3o do WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = N\u00e3o foi poss\u00edvel obter URL de participa\u00e7\u00e3o na reuni\u00e3o do WebEx
WebExZimlet_unableToDeleteWebExAppt = N\u00e3o \u00e9 poss\u00edvel eliminar reuni\u00e3o do WebEx
WebExZimlet_unableToCreateOrModifyMeeting = N\u00e3o \u00e9 poss\u00edvel criar/modificar reuni\u00e3o do WebEx
WebExZimlet_invalidAlternateHost = Anfitri\u00e3o alternativo inv\u00e1lido.<br/>Os anfitri\u00f5es alternativos s\u00e3o utilizados para permitir que outros anfitri\u00f5es agendem reuni\u00f5es em seu nome. Para poder utilizar esta funcionalidade, a mesma deve ser configurada no seu perfil do WebEx. <br/><br/>Para conceder permiss\u00e3o a um anfitri\u00e3o alternativo:<br/>1. Inicie uma sess\u00e3o na sua conta do WebEx.<br/>2. Navegue at\u00e9 Configura\u00e7\u00e3o > O meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de agendamento.<br/>3. Introduza os anfitri\u00f5es alternativos.<br/>4. Guarde o seu perfil.
WebExZimlet_setupAlternateHost = Os anfitri\u00f5es alternativos s\u00e3o utilizados para permitir que outros anfitri\u00f5es agendem reuni\u00f5es em seu nome. Para poder utilizar esta funcionalidade, a mesma deve ser configurada no seu perfil do WebEx. <br/><br/>Para conceder permiss\u00e3o a um anfitri\u00e3o alternativo:<br/>1. Inicie uma sess\u00e3o na sua conta do WebEx.<br/>2. Aceda a Configura\u00e7\u00e3o > O meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de agendamento.<br/>3. Introduza os anfitri\u00f5es alternativos.<br/>4. Guarde o seu perfil.
WebExZimlet_userPwdCIdRequired =  \u00c9 necess\u00e1rio preencher os campos Nome de utilizador, Palavra-passe e ID de empresa do WebEx.
WebExZimlet_couldNotRegisterAttendees = N\u00e3o foi poss\u00edvel registar os participantes
cannotContinueInvalidEmails = N\u00e3o \u00e9 poss\u00edvel continuar. Foram encontrados os seguintes emails inv\u00e1lidos
modifyAlertNotice = A reuni\u00e3o do WebEx foi criada com sucesso. <br><br>Observa\u00e7\u00e3o:<br> Se modificar esta reuni\u00e3o do WebEx (\u00e0 exce\u00e7\u00e3o do conte\u00fado do respetivo corpo), ter\u00e1 de recriar a mesma
WebExZimlet_noMeetingsFound = N\u00e3o \u00e9 poss\u00edvel apresentar as reuni\u00f5es do WebEx.  Nenhum registro encontrado.
WebExZimlet_findingMeetings = A obter reuni\u00f5es do WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = A reuni\u00e3o do WebEx foi eliminada
WebExZimlet_entireSeriesWillBeDeleted = Compromisso do WebEx encontrado.<br/> No caso de um compromisso recorrente, a s\u00e9rie inteira ser\u00e1 eliminada no servidor do WebEx.<br/> Pretende continuar?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = A modificar compromisso do WebEx.<br/> Certifique-se de remover os dados mais antigos do WebEx do corpo e dos campos de assunto e localiza\u00e7\u00e3o para evitar a inser\u00e7\u00e3o de v\u00e1rias informa\u00e7\u00f5es do WebEx. <br/>Pretende continuar?
WebExZimlet_teleconferenceDetails = Detalhes da teleconfer\u00eancia:
WebExZimlet_webExDetails = Detalhes do WebEx:
