# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Certificat Manager
description = Extensie de administrare certificat manager
BUSY_GET_CSR = Se ob\u0163ine CSR ... 
CERT_WIZARD_title = Expert de instalare certificate 
CERT_WIZARD_TABT_gencsr = Generare solicitare de semnare certificat 
CERT_WIZARD_TABT_uploadCert = \u00cenc\u0103rcare certificat 
CERT_WIZARD_TABT_installCert = Instalare certificat
CERT_WIZARD_TABT_useroption = Alege\u0163i op\u0163iunea de instalare
CERT_WIZARD_TABT_downloadCSR = Desc\u0103rcare solicitare de semnare certificat 
CERT_WIZARD_TABT_reviewCSR = Revizuire solicitare de semnare certificat
CERT_WIZARD_TABT_selectServer = Selectare server \u0163int\u0103 
CERT_INFO_CN = Nume comun:  
CERT_INFO_OU = Unitate organiza\u0163ional\u0103:  
CERT_INFO_C = \u0162ar\u0103: 
CERT_INFO_ST = Stat/Provincie:  
CERT_INFO_O = Nume organiza\u0163ie:  
CERT_INFO_L = Ora\u015f:  
CERT_INFO_SubjectAltName = Nume alternativ subiect: 
NAD_Remove = Eliminare
NAD_Add = Ad\u0103ugare

CERT_INFO_SUBJECT = Subiect: 
CERT_INFO_ISSUER = Emitent:
CERT_INFO_VALIDATION_DAYS = Zile de validare: 
CERT_select_server = Selecta\u0163i serverul \u0163int\u0103:
CERT_select_option= Alege\u0163i una dintre urm\u0103toarele op\u0163iuni: 
CERT_self_signed = Instalare certificat autosemnat 
CERT_gen_csr = Generare CSR pentru entitatea de autorizare a certificatului comercial 
CERT_comm_signed = Instalare certificat semnat comercial 
CERT_uploadTitle = \u00cenc\u0103rca\u0163i fi\u015fierele urm\u0103toare de la CA
CERT_upload_comm_cert = Certificat: 
CERT_upload_intermediate_ca = CA intermediar\u0103:
CERT_upload_root_CA = CA-r\u0103d\u0103cin\u0103:  
ADD_IntermediateCA_Label = Ad\u0103ugare CA intermediar\u0103
Remove_IntermediateCA_Label = Eliminare
CERT_validate_days = Zile de validare certificat: 
CERT_installTitle = Introduce\u0163i num\u0103rul zilelor de validare a certificatului \u015fi face\u0163i clic pe Instalare pentru a instala certificatul. 
CERT_server_name = Nume server:
CERT_target_server = Server \u0163int\u0103:
CERT_digest = Digest:
CERT_keysize = Lungime cheie: 
CERT_SubjectAlt_Note = Not\u0103: Numele alternativ al subiectului este utilizat pentru a configura extensia SubjectAltName a certificatului. Acesta poate fi utilizat pentru a permite validarea unui certificat pentru mai multe gazde. V\u0103 rug\u0103m s\u0103 utiliza\u0163i nume de domeniu valide.

CERT_INSTALLING = Instalare certificate ... 
CERT_INSTALL_STATUS_0 = Certificatul dvs. a fost instalat cu succes. Reporni\u0163i serverul ZCS pentru a activa schimb\u0103rile. 
CERT_INSTALL_STATUS_1 = Certificatul dvs. nu s-a instalat din cauza erorii  
CERT_INSTALL_BUTTON_text = Instalare 

UploadCertErrorMsg = Starea \u00eenc\u0103rc\u0103rii {0}: momentan nu s-au \u00eenc\u0103rcat fi\u015fierele certificat. 
genCSRError = A ap\u0103rut o eroare \u00een timpul gener\u0103rii CSR. 
certFile=\u00cenc\u0103rcare fi\u015fier CA proxy:
certFileNameError = Nume nevalabil de fi\u015fier. Utiliza\u0163i butonul de r\u0103sfoire pentru a selecta un fi\u015fier valabil de licen\u0163\u0103. 
noCertFileError = Trebuie s\u0103 alege\u0163i un fi\u015fier certificat.
noRootCAError = Trebuie s\u0103 alege\u0163i o autoritate de certificare (AC)-r\u0103d\u0103cin\u0103. Dac\u0103 nu ave\u0163i una, contacta\u0163i AC.
certTypeError = Selecta\u0163i tipul certificatului. 
invalidContentType = Tipul con\u0163inutului certificatului nu este valabil pentru fi\u015fierul \u00eenc\u0103rcat
dupFileNameError = Nu este permis nume duplicat de fi\u015fier: 

CSR_EXISTS_WARNING = CSR-ul urm\u0103tor exist\u0103 deja. 
CSR_NON_EXISTS_WARNING = Nu s-a g\u0103sit niciun CSR valabil. 
FORCE_NEW_CSR = \u00cenlocuire CSR existent 
CSR_NON_EXISTS_MSG = Pentru a instala un certificat semnat din comer\u0163, trebuie s\u0103 crea\u0163i mai \u00eent\u00e2i o cerere CSR. Merge\u0163i \u00eenapoi pentru a selecta op\u0163iunea \Generare cerere CSR pentru autorizatorul certificatului din comer\u0163\, ca s\u0103 crea\u0163i cererea CSR. 

CSR_download_msg_1 = Pentru a ob\u0163ine un certificat semnat din comer\u0163, trebuie s\u0103 desc\u0103rca\u0163i cererea CSR generat\u0103 \u015fi s\u0103 o trimite\u0163i la autorizatorul certificatului din comer\u0163. Dup\u0103 ce ob\u0163ine\u0163i certificatul, reporni\u0163i \Expertul de instalare a certificatelor\ \u015fi selecta\u0163i op\u0163iunea \Instalare certificat semnat din comer\u0163\ pentru a finaliza instalarea certificatului.
CSR_download_msg_2 = Desc\u0103rcare CSR 
CSR_REVIEW = Revizui\u0163i informa\u0163iile actuale despre CSR, apoi face\u0163i clic pe Urm\u0103torul pentru a \u00eenc\u0103rca certificatul semnat de entitatea de autorizare a certificatelor comerciale.
TBB_launch_cert_wizard = Instalare certificat 
TBB_launch_cert_wizard_tt = Lansare expert pentru instalarea certificatelor 
TBB_view_cert = Vizualizare certificat
TBB_view_cert_tt = Vizualizare informa\u0163iile despre certificat ale serverului
TBB_Refresh = \u00cemprosp\u0103tare
TBB_Help = Ajutor

OVP_certs = Certificate
Cert_view_title = Certificate
TBB_New_Cert_tt = Creare/instalare certificate noi
TBB_Edit_Cert_tt = Editare/modificare certificate actuale
TBB_Help_tt = Afi\u015fare subiecte de ajutor pentru acest ecran
BUSY_RETRIEVE_CERT = Se ob\u0163in informa\u0163iile despre certificat ...
BUSY_GENERATE_CSR = Generare solicitare certificat ...
BUSY_INSTALL_CERT = Instalare certificat
BUSY_VERIFY_CERTKEY = Verificare certificat \u015fi cheie privat\u0103
manage_certs_title = Gestionare certificate
Use_Wildcard_Server_Name = Utilizare nume comun cu metacaracter

Cert_Service_title = Certificat pentru serviciul Zimbra {0}:
Cert_Info_Unavailable = Informa\u0163iile despre certificat nu sunt disponibile.
Cert_Service_Unavailable = Serviciul sau certificatul pentru acest serviciu nu este disponibil.
Cert_Uploaded_Info = Certificatele \u015fi cheile domeniului dvs. au fost salvate cu succes. Pentru a finaliza implementarea certificatelor \u015fi cheilor, ca Zimbra, rula\u0163i "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Niciun server \u0163int\u0103 pentru vizualizarea certificatului.
UNKNOW_INSTALL_TYPE_ERROR = \u201eTip de instalare necunoscut\u201d
CERT_CN_INVALID = Numele comun trebuie s\u0103 fie un nume valabil de domeniu sau un nume de domeniu cu metacaractere. {0} nu este valabil.
CERT_SUBJ_ALT_NAME_INVALID = Numele alternativ al subiectului trebuie s\u0103 fie un nume valabil de domeniu. {0} nu este valabil.
UI_Comp_certsView = Vizualizare certificate
lb_ALL_SERVERS = --- Toate serverele ---
lb_target_server = Server \u0163int\u0103:

CERT_UploadButton =  \u00cenc\u0103rcare
noKeyFileError = Trebuie s\u0103 alege\u0163i un fi\u015fier cheie.
BUSY_UPLOAD_CERTKEY = Se \u00eencarc\u0103 certificatul sau fi\u015fierul cheie...

ExpiredCertMsg = {0} certificat(e) a(au) expirat. 
ExpiringCertMsg = {0} certificat(e) va(vor) expira cur\u00e2nd.
SingleExpDate = Data expir\u0103rii este {0}.
MultiExpDate = Prima dat\u0103 a expir\u0103rii este {0}.
ManageCert = Gestionare certificate...
