# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432
description = \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u044c\u043a\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0434\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432
BUSY_GET_CSR = \u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f CSR (\u0437\u0430\u043f\u0438\u0442 \u0449\u043e\u0434\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430)... 
CERT_WIZARD_title = \u041c\u0430\u0439\u0441\u0442\u0435\u0440 \u0456\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 
CERT_WIZARD_TABT_gencsr = \u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442 \u0449\u043e\u0434\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 
CERT_WIZARD_TABT_uploadCert = \u041f\u0435\u0440\u0435\u0434\u0430\u0439\u0442\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 
CERT_WIZARD_TABT_installCert = \u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0439\u0442\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
CERT_WIZARD_TABT_useroption = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0406\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u044f"
CERT_WIZARD_TABT_downloadCSR = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0437\u0430\u043f\u0438\u0442 \u0449\u043e\u0434\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 
CERT_WIZARD_TABT_reviewCSR = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u0437\u0430\u043f\u0438\u0442 \u0449\u043e\u0434\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430
CERT_WIZARD_TABT_selectServer = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f 
CERT_INFO_CN = \u0417\u0432\u0435\u0440\u0442\u0430\u043d\u043d\u044f:  
CERT_INFO_OU = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b:  
CERT_INFO_C = \u041d\u0430\u0437\u0432\u0430 \u043a\u0440\u0430\u0457\u043d\u0438: 
CERT_INFO_ST = \u041e\u0431\u043b\u0430\u0441\u0442\u044c/\u0440\u0430\u0439\u043e\u043d:  
CERT_INFO_O = \u041d\u0430\u0437\u0432\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438:  
CERT_INFO_L = \u041c\u0456\u0441\u0442\u043e:  
CERT_INFO_SubjectAltName = \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u0456\u043c'\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430: 
NAD_Remove = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
NAD_Add = \u0414\u043e\u0434\u0430\u0442\u0438

CERT_INFO_SUBJECT = \u0422\u0435\u043c\u0430: 
CERT_INFO_ISSUER = \u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a:
CERT_INFO_VALIDATION_DAYS = \u0414\u043d\u0456 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438: 
CERT_select_server = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f:
CERT_select_option= \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0434\u0438\u043d \u0437 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432, \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0445 \u043d\u0438\u0436\u0447\u0435: 
CERT_self_signed = \u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0456\u0437 \u0432\u043b\u0430\u0441\u043d\u0438\u043c \u043f\u0456\u0434\u043f\u0438\u0441\u043e\u043c 
CERT_gen_csr = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 CSR \u0434\u043e \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 
CERT_comm_signed = \u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 
CERT_uploadTitle = \u041f\u0435\u0440\u0435\u0434\u0430\u0439\u0442\u0435 \u0444\u0430\u0439\u043b\u0438 \u0437\u0456 \u0441\u0432\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
CERT_upload_comm_cert = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442: 
CERT_upload_intermediate_ca = \u041f\u0440\u043e\u043c\u0456\u0436\u043d\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457:
CERT_upload_root_CA = \u041a\u043e\u0440\u0435\u043d\u0435\u0432\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457:  
ADD_IntermediateCA_Label = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0440\u043e\u043c\u0456\u0436\u043d\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
Remove_IntermediateCA_Label = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
CERT_validate_days = \u0414\u043d\u0456 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430: 
CERT_installTitle = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u043d\u0456 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430, \u0430 \u043f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438", \u0449\u043e\u0431 \u0456\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442. 
CERT_server_name = \u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
CERT_target_server = \u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f:
CERT_digest = \u0414\u0430\u0439\u0434\u0436\u0435\u0441\u0442:
CERT_keysize = \u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043a\u043b\u044e\u0447\u0430: 
CERT_SubjectAlt_Note = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u0456\u043c'\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f, \u0449\u043e\u0431 \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f SubjectAltName \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430. \u0419\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0434\u043b\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0445\u043e\u0441\u0442\u0456\u0432. \u0412\u043a\u0430\u0437\u0443\u0439\u0442\u0435 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0456\u043c\u0435\u043d\u0430 \u0434\u043e\u043c\u0435\u043d\u0456\u0432.

CERT_INSTALLING = \u0422\u0440\u0438\u0432\u0430\u0454 \u0456\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432... 
CERT_INSTALL_STATUS_0 = \u0412\u0430\u0448 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0456\u043d\u0441\u0442\u0430\u043b\u044c\u043e\u0432\u0430\u043d\u043e. \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440 ZCS, \u0449\u043e\u0431 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0438. 
CERT_INSTALL_STATUS_1 = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0456\u043d\u0441\u0442\u0430\u043b\u044c\u043e\u0432\u0430\u043d\u043e \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443  
CERT_INSTALL_BUTTON_text = \u0406\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u044f 

UploadCertErrorMsg = \u0421\u0442\u0430\u043d \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f {0}: \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430. 
genCSRError = \u041f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0430 CSR \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430. 
certFile=\u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0444\u0430\u0439\u043b \u0426\u0421 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
certFileNameError = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c\u2019\u044f \u0444\u0430\u0439\u043b\u0443. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u041e\u0433\u043b\u044f\u0434\u00bb \u0456 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u0430\u043b\u0435\u0436\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457. 
noCertFileError = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u0430\u0439\u043b \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430.
noRootCAError = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u043e\u0440\u0435\u043d\u0435\u0432\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457. \u042f\u043a\u0449\u043e \u0432\u0456\u043d \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.
certTypeError = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430. 
invalidContentType = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0442\u0438\u043f \u0432\u043c\u0456\u0441\u0442\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443
dupFileNameError = \u041f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u043d\u0435 \u0456\u043c'\u044f \u0444\u0430\u0439\u043b\u0443 \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e: 

CSR_EXISTS_WARNING = \u0417\u0430\u043f\u0438\u0442 CSR, \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043d\u0438\u0436\u0447\u0435, \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454. 
CSR_NON_EXISTS_WARNING = \u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0437\u0430\u043f\u0438\u0442 CSR \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e. 
FORCE_NEW_CSR = \u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0438\u0439 \u0437\u0430\u043f\u0438\u0442 CSR 
CSR_NON_EXISTS_MSG = \u0429\u043e\u0431 \u0456\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0441\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 CSR. \u0429\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0442\u0430\u043a\u0438\u0439 \u0437\u0430\u043f\u0438\u0442, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u043b\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u00ab\u041a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457\u00bb \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u00ab\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 CSR\u00bb. 

CSR_download_msg_1 = \u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439 \u0437\u0430\u043f\u0438\u0442 CSR \u0456 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0434\u043e \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457. \u041f\u0456\u0441\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0456\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 \u0456 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u00ab\u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u00bb, \u0449\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0456\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u044e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430.
CSR_download_msg_2 = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 CSR 
CSR_REVIEW = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043f\u043e\u0442\u043e\u0447\u043d\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u0437\u0430\u043f\u0438\u0442\u0430 CSR, \u0430 \u043f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u0430\u043b\u0456", \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0438\u0439 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u0438\u043c \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.
TBB_launch_cert_wizard = \u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 
TBB_launch_cert_wizard_tt = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u0456\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 
TBB_view_cert = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
TBB_view_cert_tt = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456
TBB_Refresh = \u041e\u043d\u043e\u0432\u0438\u0442\u0438
TBB_Help = \u0414\u043e\u0432\u0456\u0434\u043a\u0430

OVP_certs = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438
Cert_view_title = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438
TBB_New_Cert_tt = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u0456\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043d\u043e\u0432\u0456 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438
TBB_Edit_Cert_tt = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0456 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438
TBB_Help_tt = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u0438 \u0449\u043e\u0434\u043e \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0432\u043c\u0456\u0441\u0442\u0443 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456
BUSY_RETRIEVE_CERT = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u0449\u043e\u0434\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430...
BUSY_GENERATE_CSR = \u0422\u0440\u0438\u0432\u0430\u0454 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0430 \u0449\u043e\u0434\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430...
BUSY_INSTALL_CERT = \u0406\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430
BUSY_VERIFY_CERTKEY = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u0442\u0430 \u0437\u0430\u043a\u0440\u0438\u0442\u043e\u0433\u043e \u043a\u043b\u044e\u0447\u0430
manage_certs_title = \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430\u043c\u0438
Use_Wildcard_Server_Name = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0456\u043b\u044c\u043d\u0435 \u0456\u043c'\u044f \u0441\u0438\u043c\u0432\u043e\u043b\u0443 \u0443\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0435\u043d\u043d\u044f

Cert_Service_title = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0441\u043b\u0443\u0436\u0431\u0438 Zimbra {0}:
Cert_Info_Unavailable = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0449\u043e\u0434\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456.
Cert_Service_Unavailable = \u0421\u043b\u0443\u0436\u0431\u0430 \u0430\u0431\u043e \u0457\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456.
Cert_Uploaded_Info = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438 \u0442\u0430 \u043a\u043b\u044e\u0447\u0456 \u0432\u0430\u0448\u043e\u0433\u043e \u0434\u043e\u043c\u0435\u043d\u0443 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456. \u0429\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0440\u043e\u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 \u0456 \u043a\u043b\u044e\u0447\u0456\u0432, \u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 zimbra

NO_TARGET_SERVER_ERROR = \u0414\u043b\u044f \u043f\u043e\u0434\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043d\u0435 \u0432\u043a\u0430\u0437\u0430\u043d\u043e \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
UNKNOW_INSTALL_TYPE_ERROR = "\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u0442\u0438\u043f \u0456\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0456\u0457"
CERT_CN_INVALID = \u0421\u043f\u0456\u043b\u044c\u043d\u0435 \u0456\u043c'\u044f \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c \u0456\u043c\u0435\u043d\u0435\u043c \u0434\u043e\u043c\u0435\u043d\u0443 \u0430\u0431\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u043c \u0443\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0435\u043d\u043d\u044f \u0456\u043c\u0435\u043d\u0456 \u0434\u043e\u043c\u0435\u043d\u0443. {0} - \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c\u2019\u044f.
CERT_SUBJ_ALT_NAME_INVALID = \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u0456\u043c'\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c \u0456\u043c\u0435\u043d\u0435\u043c \u0434\u043e\u043c\u0435\u043d\u0443. {0} - \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c\u2019\u044f.
UI_Comp_certsView = \u041f\u043e\u0434\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432
lb_ALL_SERVERS = --- \u0423\u0441\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 ---
lb_target_server = \u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f:

CERT_UploadButton =  \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438
noKeyFileError = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u0430\u0439\u043b \u043a\u043b\u044e\u0447\u0430.
BUSY_UPLOAD_CERTKEY = \u0422\u0440\u0438\u0432\u0430\u0454 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u0430\u0431\u043e \u0444\u0430\u0439\u043b\u0443 \u043a\u043b\u044e\u0447\u0430 ...

ExpiredCertMsg = \u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 ({0}) \u043c\u0438\u043d\u0443\u0432. 
ExpiringCertMsg = \u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0456\u0432 ({0}) \u043d\u0435\u0437\u0430\u0431\u0430\u0440\u043e\u043c \u043c\u0438\u043d\u0435.
SingleExpDate = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0442\u0435\u0440\u043c\u0456\u043d\u0443 \u0434\u0456\u0457: {0}.
MultiExpDate = \u041d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0430 \u0434\u0430\u0442\u0430 \u0437\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0442\u0435\u0440\u043c\u0456\u043d\u0443 \u0434\u0456\u0457: {0}.
ManageCert = \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430\u043c\u0438...
