# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Mened\u017cer certyfikat\u00f3w
description = Rozszerzenie mened\u017cer certyfikat\u00f3w dla administratora
BUSY_GET_CSR = Pobieranie CSR... 
CERT_WIZARD_title = Kreator instalacji certyfikatu 
CERT_WIZARD_TABT_gencsr = Wygeneruj \u017c\u0105danie podpisania certyfikatu (CSR) 
CERT_WIZARD_TABT_uploadCert = Za\u0142aduj certyfikat 
CERT_WIZARD_TABT_installCert = Zainstaluj certyfikat
CERT_WIZARD_TABT_useroption = Wybierz opcj\u0119 instalacji
CERT_WIZARD_TABT_downloadCSR = Pobierz \u017c\u0105danie podpisania certyfikatu (CSR) 
CERT_WIZARD_TABT_reviewCSR = Sprawd\u017a \u017c\u0105danie podpisania certyfikatu (CSR)
CERT_WIZARD_TABT_selectServer = Wybierz serwer docelowy 
CERT_INFO_CN = Nazwa serwera:  
CERT_INFO_OU = Jednostka organizacyjna:  
CERT_INFO_C = Nazwa kraju: 
CERT_INFO_ST = Stan/wojew\u00f3dztwo:  
CERT_INFO_O = Nazwa organizacji:  
CERT_INFO_L = Miasto:  
CERT_INFO_SubjectAltName = Alternatywna nazwa podmiotu (SAN): 
NAD_Remove = Usu\u0144
NAD_Add = Dodaj

CERT_INFO_SUBJECT = Temat: 
CERT_INFO_ISSUER = Wydawca:
CERT_INFO_VALIDATION_DAYS = Okres wa\u017cno\u015bci w dniach: 
CERT_select_server = Wybierz serwer docelowy:
CERT_select_option= Wybierz jedn\u0105 z nast\u0119puj\u0105cych mo\u017cliwo\u015bci: 
CERT_self_signed = Zainstaluj samodzielnie podpisany certyfikat 
CERT_gen_csr = Wygeneruj \u017c\u0105danie CSR dla komercyjnego wystawcy certyfikat\u00f3w 
CERT_comm_signed = Zainstaluj komercyjnie podpisany certyfikat 
CERT_uploadTitle = Za\u0142aduj nast\u0119puj\u0105ce pliki od swojego centrum autoryzacji (CA)
CERT_upload_comm_cert = Certyfikat: 
CERT_upload_intermediate_ca = Po\u015brednie centrum autoryzacji:
CERT_upload_root_CA = G\u0142\u00f3wne centrum autoryzacji:  
ADD_IntermediateCA_Label = Dodaj po\u015brednie centrum autoryzacji:
Remove_IntermediateCA_Label = Usu\u0144
CERT_validate_days = Okres wa\u017cno\u015bci certyfikatu w dniach: 
CERT_installTitle = Wprowad\u017a okres wa\u017cno\u015bci certyfikatu, a nast\u0119pnie kliknij pozycj\u0119 Zainstaluj, aby zainstalowa\u0107 certyfikat. 
CERT_server_name = Nazwa serwera:
CERT_target_server = Serwer docelowy:
CERT_digest = Suma kontrolna:
CERT_keysize = D\u0142ugo\u015b\u0107 klucza: 
CERT_SubjectAlt_Note = Uwaga: Alternatywna nazwa podmiotu (SAN) jest u\u017cywana do konfiguracji rozszerzenia SubjectAltName certyfikatu. Mo\u017ce ona zosta\u0107 u\u017cyta w celu potwierdzania prawid\u0142owo\u015bci certyfikatu dla wielu host\u00f3w. Nale\u017cy wprowadzi\u0107 poprawne nazwy domen.

CERT_INSTALLING = Instalowanie certyfikat\u00f3w... 
CERT_INSTALL_STATUS_0 = Certyfikat zosta\u0142 pomy\u015blnie zainstalowany. Aby wprowadzi\u0107 zmiany, nale\u017cy uruchomi\u0107 ponownie serwer ZCS. 
CERT_INSTALL_STATUS_1 = Certyfikat nie zosta\u0142 zainstalowany ze wzgl\u0119du na b\u0142\u0105d  
CERT_INSTALL_BUTTON_text = Instaluj 

UploadCertErrorMsg = Stan \u0142adowania {0}: w tym momencie nie mo\u017cna za\u0142adowa\u0107 plik\u00f3w certyfikatu. 
genCSRError = Wyst\u0105pi\u0142 b\u0142\u0105d podczas generowania \u017c\u0105dania CSR. 
certFile=Za\u0142aduj plik proxy CA:
certFileNameError = Nieprawid\u0142owa nazwa pliku. U\u017cyj przycisku przegl\u0105dania, aby wybra\u0107 poprawny plik licencji. 
noCertFileError = Musisz wybra\u0107 plik certyfikatu.
noRootCAError = Musisz wybra\u0107 g\u0142\u00f3wne centrum autoryzacji. Je\u015bli nie masz \u017cadnego, skontaktuj si\u0119 ze swoim centrum autoryzacji.
certTypeError = Wybierz typ certyfikatu. 
invalidContentType = Nieprawid\u0142owy typ tre\u015bci certyfikatu w za\u0142adowanym pliku
dupFileNameError = Powtarzaj\u0105ce si\u0119 nazwy plik\u00f3w nie s\u0105 dozwolone: 

CSR_EXISTS_WARNING = Nast\u0119puj\u0105ce \u017c\u0105danie CSR ju\u017c istnieje. 
CSR_NON_EXISTS_WARNING = Nie znaleziono prawid\u0142owych \u017c\u0105da\u0144 CSR. 
FORCE_NEW_CSR = Zast\u0105p istniej\u0105ce \u017c\u0105danie CSR 
CSR_NON_EXISTS_MSG = Aby zainstalowa\u0107 podpisany komercyjnie certyfikat, nale\u017cy najpierw utworzy\u0107 \u017c\u0105danie CSR. Wr\u00f3\u0107 do opcji \Wygeneruj \u017c\u0105danie CSR dla komercyjnego wystawcy certyfikat\u00f3w\, aby utworzy\u0107 \u017c\u0105danie CSR. 

CSR_download_msg_1 = Aby uzyska\u0107 komercyjnie podpisany certyfikat, musisz pobra\u0107 wygenerowane \u017c\u0105danie CSR i przes\u0142a\u0107 je komercyjnemu wystawcy certyfikat\u00f3w. Po uzyskaniu certyfikatu uruchom ponownie \Kreatora instalacji certyfikatu\ i wybierz opcj\u0119 \Zainstaluj komercyjnie podpisany certyfikat\, aby doko\u0144czy\u0107 instalacj\u0119 certyfikatu.
CSR_download_msg_2 = Pobierz \u017c\u0105danie CSR 
CSR_REVIEW = Sprawd\u017a bie\u017c\u0105ce dane \u017c\u0105danie CSR, a nast\u0119pnie kliknij pozycj\u0119 Dalej, aby za\u0142adowa\u0107 certyfikat podpisany przez komercyjnego wystawc\u0119 certyfikat\u00f3w.
TBB_launch_cert_wizard = Zainstaluj certyfikat 
TBB_launch_cert_wizard_tt = Uruchom kreatora instalacji certyfikatu 
TBB_view_cert = Wy\u015bwietl certyfikat
TBB_view_cert_tt = Wy\u015bwietl informacje certyfikatu o serwerze
TBB_Refresh = Od\u015bwie\u017c
TBB_Help = Pomoc

OVP_certs = Certyfikaty
Cert_view_title = Certyfikaty
TBB_New_Cert_tt = Utw\u00f3rz/zainstaluj nowy certyfikat
TBB_Edit_Cert_tt = Edytuj/modyfikuj bie\u017c\u0105cy certyfikat
TBB_Help_tt = Poka\u017c tematy pomocy zwi\u0105zane z tym ekranem
BUSY_RETRIEVE_CERT = Pobieranie informacji o certyfikacie...
BUSY_GENERATE_CSR = Generowanie \u017c\u0105danie podpisania certyfikatu (CSR)...
BUSY_INSTALL_CERT = Instalowanie certyfikatu
BUSY_VERIFY_CERTKEY = Trwa weryfikacja Certyfikatu i prywatnego klucza
manage_certs_title = Zarz\u0105dzaj certyfikatami
Use_Wildcard_Server_Name = U\u017cyj nazwy serwera z symbolami wieloznacznymi

Cert_Service_title = Certyfikat dla us\u0142ugi Zimbra {0}:
Cert_Info_Unavailable = Informacja o certyfikacie jest niedost\u0119pna.
Cert_Service_Unavailable = Us\u0142uga lub certyfikat dla tej us\u0142ugi s\u0105 niedost\u0119pne
Cert_Uploaded_Info = Certyfikaty i klucze domeny zosta\u0142y pomy\u015blnie zapisane. Aby zako\u0144czy\u0107 ich wdra\u017canie, jako u\u017cytkownik zimbra uruchom polecenie \u201e/opt/zimbra/libexec/zmdomaincertmgr deploycrts\u201d.

NO_TARGET_SERVER_ERROR = Brak serwera docelowego dla widoku certyfikatu.
UNKNOW_INSTALL_TYPE_ERROR = \u201eNieznany typ instalacji\u201d
CERT_CN_INVALID = Nazwa serwera musi by\u0107 prawid\u0142ow\u0105 nazw\u0105 domeny lub nazw\u0105 domeny z symbolami wieloznacznymi. {0} nie jest prawid\u0142ow\u0105 nazw\u0105.
CERT_SUBJ_ALT_NAME_INVALID = Alternatywna nazwa podmiotu musi by\u0107 prawid\u0142ow\u0105 nazw\u0105 domeny. {0} nie jest prawid\u0142ow\u0105 nazw\u0105.
UI_Comp_certsView = Widok certyfikat\u00f3w
lb_ALL_SERVERS = --- Wszystkie serwery ---
lb_target_server = Serwer docelowy:

CERT_UploadButton =  Prze\u015blij
noKeyFileError = Musisz wybra\u0107 plik klucza.
BUSY_UPLOAD_CERTKEY = Przesy\u0142anie certyfikatu lub pliku klucza...

ExpiredCertMsg = {0} certyfikat(y/\u00f3w) wygas\u0142(y/o). 
ExpiringCertMsg = {0} certyfikat(y/\u00f3w) wkr\u00f3tce wyga\u015bnie/sn\u0105.
SingleExpDate = Data wyga\u015bni\u0119cia to {0}.
MultiExpDate = Najwcze\u015bniejsza data wyga\u015bni\u0119cia to {0}.
ManageCert = Zarz\u0105dzaj certyfikatami...
