# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u05de\u05e0\u05d4\u05dc \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
description = \u05d4\u05e8\u05d7\u05d1\u05ea \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05de\u05e0\u05d4\u05dc \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
BUSY_GET_CSR = \u05de\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4-CSR... 
CERT_WIZARD_title = \u05d0\u05e9\u05e3 \u05d4\u05ea\u05e7\u05e0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd 
CERT_WIZARD_TABT_gencsr = \u05e6\u05d5\u05e8 \u05d0\u05ea \u05d1\u05e7\u05e9\u05ea \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 
CERT_WIZARD_TABT_uploadCert = \u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 
CERT_WIZARD_TABT_installCert = \u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
CERT_WIZARD_TABT_useroption = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d4\u05ea\u05e7\u05e0\u05d4
CERT_WIZARD_TABT_downloadCSR = \u05d4\u05d5\u05e8\u05d3 \u05d0\u05ea \u05d1\u05e7\u05e9\u05ea \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 
CERT_WIZARD_TABT_reviewCSR = \u05d1\u05d7\u05df \u05d0\u05ea \u05d1\u05e7\u05e9\u05ea \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
CERT_WIZARD_TABT_selectServer = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05d9\u05e2\u05d3 
CERT_INFO_CN = \u05e9\u05dd \u05de\u05e9\u05d5\u05ea\u05e3:  
CERT_INFO_OU = \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea:  
CERT_INFO_C = \u05e9\u05dd \u05d0\u05e8\u05e5: 
CERT_INFO_ST = \u05de\u05d3\u05d9\u05e0\u05d4/\u05de\u05d7\u05d5\u05d6:  
CERT_INFO_O = \u05e9\u05dd \u05d0\u05e8\u05d2\u05d5\u05df:  
CERT_INFO_L = \u05e2\u05d9\u05e8:  
CERT_INFO_SubjectAltName = \u05e9\u05dd \u05e0\u05d5\u05e9\u05d0 \u05d7\u05dc\u05d5\u05e4\u05d9: 
NAD_Remove = \u05d4\u05e1\u05e8
NAD_Add = \u05d4\u05d5\u05e1\u05e3

CERT_INFO_SUBJECT = \u05e0\u05d5\u05e9\u05d0: 
CERT_INFO_ISSUER = \u05de\u05e0\u05e4\u05d9\u05e7:
CERT_INFO_VALIDATION_DAYS = \u05d9\u05de\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea: 
CERT_select_server = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05d9\u05e2\u05d3:
CERT_select_option= \u05d1\u05d7\u05e8 \u05d0\u05d7\u05ea \u05de\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea: 
CERT_self_signed = \u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4 \u05e2\u05e6\u05de\u05d9\u05ea 
CERT_gen_csr = \u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4-CSR \u05e2\u05d1\u05d5\u05e8 \u05de\u05d0\u05e9\u05e8 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05de\u05e1\u05d7\u05e8\u05d9 
CERT_comm_signed = \u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05e1\u05d7\u05e8\u05d9\u05ea 
CERT_uploadTitle = \u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05de\u05e8\u05e9\u05d5\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05dc\u05da
CERT_upload_comm_cert = \u05d0\u05d9\u05e9\u05d5\u05e8: 
CERT_upload_intermediate_ca = \u05e8\u05e9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05de\u05ea\u05d5\u05d5\u05db\u05ea:
CERT_upload_root_CA = \u05e8\u05e9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dc\u05d9\u05d5\u05e0\u05d4:  
ADD_IntermediateCA_Label = \u05d4\u05d5\u05e1\u05e3 \u05e8\u05e9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05de\u05ea\u05d5\u05d5\u05db\u05ea
Remove_IntermediateCA_Label = \u05d4\u05e1\u05e8
CERT_validate_days = \u05d9\u05de\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8: 
CERT_installTitle = \u05d4\u05d6\u05df \u05d9\u05de\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8, \u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05ea\u05e7\u05df' \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05e7\u05d9\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8. 
CERT_server_name = \u05e9\u05dd \u05e9\u05e8\u05ea:
CERT_target_server = \u05e9\u05e8\u05ea \u05d9\u05e2\u05d3:
CERT_digest = \u05ea\u05e7\u05e6\u05d9\u05e8:
CERT_keysize = \u05d0\u05d5\u05e8\u05da \u05de\u05e4\u05ea\u05d7: 
CERT_SubjectAlt_Note = \u05d4\u05e2\u05e8\u05d4: '\u05e9\u05dd \u05e0\u05d5\u05e9\u05d0 \u05d7\u05dc\u05d5\u05e4\u05d9' \u05de\u05e9\u05de\u05e9 \u05dc\u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05d4\u05e8\u05d7\u05d1\u05d4 SubjectAltName \u05e9\u05dc \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05d0\u05d9\u05de\u05d5\u05ea \u05e9\u05dc \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05de\u05e8\u05d5\u05d1\u05d9\u05dd. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e9\u05de\u05d5\u05ea \u05d4\u05ea\u05d7\u05d5\u05dd \u05d4\u05d7\u05d5\u05e7\u05d9\u05d9\u05dd.

CERT_INSTALLING = \u05de\u05ea\u05e7\u05d9\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd... 
CERT_INSTALL_STATUS_0 = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc\u05da \u05d4\u05d5\u05ea\u05e7\u05df \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05e9\u05e8\u05ea ZCS \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd. 
CERT_INSTALL_STATUS_1 = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc\u05da \u05dc\u05d0 \u05d4\u05d5\u05ea\u05e7\u05df \u05e2\u05e7\u05d1 \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4  
CERT_INSTALL_BUTTON_text = \u05d4\u05ea\u05e7\u05df 

UploadCertErrorMsg = \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e2\u05dc\u05d0\u05d4 {0}: \u05d4\u05e2\u05dc\u05d0\u05ea \u05e7\u05d5\u05d1\u05e6\u05d9 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e0\u05db\u05e9\u05dc\u05d4 \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4. 
genCSRError = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d9\u05e6\u05d9\u05e8\u05ea \u05d4-CSR. 
certFile=\u05d4\u05e2\u05dc\u05d4 \u05e7\u05d5\u05d1\u05e5 \u05e8\u05e9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd proxy:
certFileNameError = \u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d7\u05e6\u05df \u05d4\u05e2\u05d9\u05d5\u05df \u05db\u05d3\u05d9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05d7\u05d5\u05e7\u05d9. 
noCertFileError = \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05d0\u05d9\u05e9\u05d5\u05e8.
noRootCAError = \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e8\u05e9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dc\u05d9\u05d5\u05e0\u05d4. \u05d0\u05dd \u05d0\u05d9\u05df \u05dc\u05da, \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05e8\u05e9\u05d5\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd.
certTypeError = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8. 
invalidContentType = \u05e1\u05d5\u05d2 \u05ea\u05d5\u05db\u05df \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e9\u05d4\u05d5\u05e2\u05dc\u05d4
dupFileNameError = \u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05db\u05e4\u05d5\u05dc \u05d0\u05d9\u05e0\u05d5 \u05de\u05d5\u05ea\u05e8: 

CSR_EXISTS_WARNING = \u05d4-CSR \u05d4\u05d1\u05d0\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea. 
CSR_NON_EXISTS_WARNING = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 CSR \u05d7\u05d5\u05e7\u05d9\u05ea. 
FORCE_NEW_CSR = \u05d4\u05d7\u05dc\u05e3 \u05d0\u05ea \u05d4-CSR \u05d4\u05e7\u05d9\u05d9\u05de\u05ea 
CSR_NON_EXISTS_MSG = \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05e7\u05d9\u05df \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05e1\u05d7\u05e8\u05d9\u05ea, \u05e8\u05d0\u05e9\u05d9\u05ea \u05d9\u05e9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4-CSR. \u05d7\u05d6\u05d5\u05e8 \u05e2\u05dc-\u05de\u05e0\u05ea \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4-CSR \u05e2\u05d1\u05d5\u05e8 \u05de\u05d0\u05e9\u05e8 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05de\u05e1\u05d7\u05e8\u05d9\ \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05d4-CSR. 

CSR_download_msg_1 = \u05db\u05d3\u05d9 \u05dc\u05e7\u05d1\u05dc \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05e1\u05d7\u05e8\u05d9\u05ea, \u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05ea \u05d4-CSR \u05e9\u05e0\u05d5\u05e6\u05e8\u05d4 \u05d5\u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05d5\u05ea\u05d4 \u05d0\u05dc \u05de\u05d0\u05e9\u05e8 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05de\u05e1\u05d7\u05e8\u05d9. \u05dc\u05d0\u05d7\u05e8 \u05e9\u05ea\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8, \u05d4\u05e4\u05e2\u05dc \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \\u05d0\u05e9\u05e3 \u05d4\u05ea\u05e7\u05e0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd\ \u05d5\u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \\u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05e1\u05d7\u05e8\u05d9\u05ea\ \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05ea\u05e7\u05e0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8.
CSR_download_msg_2 = \u05d4\u05d5\u05e8\u05d3 \u05d0\u05ea \u05d4-CSR
 CSR_REVIEW=  \u05d1\u05d7\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4-CSR\u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea, \u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d4\u05d1\u05d0' \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d7\u05ea\u05d5\u05dd \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05de\u05d0\u05e9\u05e8 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05de\u05e1\u05d7\u05e8\u05d9.
TBB_launch_cert_wizard = \u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 
TBB_launch_cert_wizard_tt = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d0\u05e9\u05e3 \u05d4\u05ea\u05e7\u05e0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd 
TBB_view_cert = \u05d4\u05e6\u05d2 \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
TBB_view_cert_tt = \u05e6\u05d5\u05e8 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc \u05d4\u05e9\u05e8\u05ea
TBB_Refresh = \u05e8\u05e2\u05e0\u05d5\u05df
TBB_Help = \u05e2\u05d6\u05e8\u05d4

OVP_certs = \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
Cert_view_title = \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
TBB_New_Cert_tt = \u05e6\u05d5\u05e8/\u05d4\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05d7\u05d3\u05e9\u05d9\u05dd
TBB_Edit_Cert_tt = \u05e2\u05e8\u05d5\u05da/\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05d9\u05dd
TBB_Help_tt = \u05d4\u05e6\u05d2 \u05e0\u05d5\u05e9\u05d0\u05d9 \u05e2\u05d6\u05e8\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05de\u05e1\u05da \u05d4\u05e0\u05d5\u05db\u05d7\u05d9
BUSY_RETRIEVE_CERT = \u05de\u05e7\u05d1\u05dc \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8...
BUSY_GENERATE_CSR = \u05d9\u05d5\u05e6\u05e8 \u05d0\u05ea \u05d1\u05e7\u05e9\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8...
BUSY_INSTALL_CERT = \u05de\u05ea\u05e7\u05d9\u05df \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
BUSY_VERIFY_CERTKEY = \u05de\u05d0\u05de\u05ea \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d5\u05d0\u05ea \u05d4\u05de\u05e4\u05ea\u05d7 \u05d4\u05e4\u05e8\u05d9\u05d8
manage_certs_title = \u05e0\u05d9\u05d4\u05d5\u05dc \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
Use_Wildcard_Server_Name = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e9\u05dd \u05d4\u05de\u05e9\u05d5\u05ea\u05e3 \u05e9\u05dc \u05d4\u05ea\u05d5 \u05d4\u05db\u05dc\u05dc\u05d9

Cert_Service_title = \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea {0} \u05e9\u05dc Zimbra:
Cert_Info_Unavailable = \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d9\u05e0\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd.
Cert_Service_Unavailable = \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05d0\u05d5 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.
Cert_Uploaded_Info = \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9 \u05d4\u05ea\u05d7\u05d5\u05dd \u05d5\u05d4\u05de\u05e4\u05ea\u05d7\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05e4\u05e8\u05d9\u05e1\u05d4 \u05e9\u05dc \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d5\u05d4\u05de\u05e4\u05ea\u05d7\u05d5\u05ea, \u05db-zimbra, \u05d4\u05e8\u05e5 \u05d0\u05ea "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = \u05d0\u05d9\u05df \u05e9\u05e8\u05ea \u05d9\u05e2\u05d3 \u05e2\u05d1\u05d5\u05e8 \u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd.
UNKNOW_INSTALL_TYPE_ERROR = "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05e7\u05e0\u05d4 \u05dc\u05d0 \u05de\u05d5\u05db\u05e8"
CERT_CN_INVALID = '\u05e9\u05dd \u05de\u05e9\u05d5\u05ea\u05e3' \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05dd \u05ea\u05d7\u05d5\u05dd \u05d7\u05d5\u05e7\u05d9 \u05d0\u05d5 \u05e9\u05dd \u05ea\u05d7\u05d5\u05dd \u05e2\u05dd \u05ea\u05d5 \u05db\u05dc\u05dc\u05d9. {0} \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9.
CERT_SUBJ_ALT_NAME_INVALID = '\u05e9\u05dd \u05e0\u05d5\u05e9\u05d0 \u05d7\u05dc\u05d5\u05e4\u05d9' \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05dd \u05ea\u05d7\u05d5\u05dd \u05d7\u05d5\u05e7\u05d9. {0} \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9.
UI_Comp_certsView = \u05ea\u05e6\u05d5\u05d2\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
lb_ALL_SERVERS = --- \u05db\u05dc \u05d4\u05e9\u05e8\u05ea\u05d9\u05dd ---
lb_target_server = \u05e9\u05e8\u05ea \u05d9\u05e2\u05d3:

CERT_UploadButton =  \u05d4\u05e2\u05dc\u05d4
noKeyFileError = \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05de\u05e4\u05ea\u05d7.
BUSY_UPLOAD_CERTKEY = \u05de\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d5 \u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e4\u05ea\u05d7...

ExpiredCertMsg = \u05e4\u05d2 \u05d4\u05ea\u05d5\u05e7\u05e3 \u05e9\u05dc {0} \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd. 
ExpiringCertMsg = \u05d4\u05ea\u05d5\u05e7\u05e3 \u05e9\u05dc {0} \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d9\u05e4\u05d5\u05d2 \u05d1\u05e7\u05e8\u05d5\u05d1.
SingleExpDate = \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05e4\u05d5\u05d2\u05d4 \u05d4\u05d5\u05d0 {0}.
MultiExpDate = \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05e4\u05d5\u05d2\u05d4 \u05d4\u05e7\u05e8\u05d5\u05d1 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d4\u05d5\u05d0 {0}.
ManageCert = \u05e0\u05d4\u05dc \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd...
