# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Certificaatbeheer
description = Extensie voor beheerder van certificaatbeheer
BUSY_GET_CSR = Bezig met ophalen CSR... 
CERT_WIZARD_title = Certificaatinstallatie-wizard 
CERT_WIZARD_TABT_gencsr = Ondertekeningsverzoek certificaat genereren 
CERT_WIZARD_TABT_uploadCert = Het certificaat uploaden 
CERT_WIZARD_TABT_installCert = Het certificaat installeren
CERT_WIZARD_TABT_useroption = De installatieoptie kiezen
CERT_WIZARD_TABT_downloadCSR = Ondertekeningsverzoek certificaat downloaden 
CERT_WIZARD_TABT_reviewCSR = Ondertekeningsverzoek certificaat bekijken
CERT_WIZARD_TABT_selectServer = De doelserver selecteren 
CERT_INFO_CN = Algemene naam:  
CERT_INFO_OU = Organisatorische eenheid:  
CERT_INFO_C = Naam land: 
CERT_INFO_ST = Staat/provincie:  
CERT_INFO_O = Naam organisatie:  
CERT_INFO_L = Stad:  
CERT_INFO_SubjectAltName = Alternatieve naam onderwerp: 
NAD_Remove = Verwijderen
NAD_Add = Toevoegen

CERT_INFO_SUBJECT = Onderwerp: 
CERT_INFO_ISSUER = Uitgevende instantie:
CERT_INFO_VALIDATION_DAYS = Validatiedagen: 
CERT_select_server = Selecteer de doelserver:
CERT_select_option= Kies een van de volgende opties: 
CERT_self_signed = Installeer het zelfondertekende certificaat 
CERT_gen_csr = CSR genereren voor de goedkeurende instantie voor het commercieel certificaat 
CERT_comm_signed = Installeer het commercieel ondertekende certificaat 
CERT_uploadTitle = Upload de volgende bestanden vanuit je certificaatinstantie
CERT_upload_comm_cert = Certificaat: 
CERT_upload_intermediate_ca = Tussenliggende certificaatinstantie:
CERT_upload_root_CA = Hoofdcertificaatinstantie:  
ADD_IntermediateCA_Label = Tussenliggende certificaatinstantie toevoegen
Remove_IntermediateCA_Label = Verwijderen
CERT_validate_days = Validatiedagen certificaat: 
CERT_installTitle = Typ de validatiedagen voor het certificaat en klik op Installeren om het certificaat te installeren. 
CERT_server_name = Naam server:
CERT_target_server = Doelserver:
CERT_digest = Digest:
CERT_keysize = Sleutellengte: 
CERT_SubjectAlt_Note = Let op: de Alternatieve naam onderwerp wordt gebruikt voor het instellen van de extensie SubjectAltName van het certificaat. Dit kan worden gebruikt voor het valideren van een certificaat voor meerdere hosts. Gebruik de geldige domeinnamen.

CERT_INSTALLING = Installeer de certificaten... 
CERT_INSTALL_STATUS_0 = Je certificaat is correct ge\u00efnstalleerd. De ZCS-server moet opnieuw worden gestart om de wijzigingen toe te passen. 
CERT_INSTALL_STATUS_1 = Je certificaat is niet ge\u00efnstalleerd vanwege de fout  
CERT_INSTALL_BUTTON_text = Installeren 

UploadCertErrorMsg = Uploadstatus {0}: uploaden van de licentiebestanden op dit moment mislukt. 
genCSRError = Er is een fout opgetreden tijdens het genereren van de CSR. 
certFile=Upload proxy-CA-bestand:
certFileNameError = Ongeldige bestandsnaam. Selecteer een geldig licentiebestand met de bladerknop. 
noCertFileError = Je moet een certificaatbestand kiezen.
noRootCAError = Je moet een hoofdcertificaatinstantie kiezen. Als je die niet hebt, neem je contact op met je certificaatinstantie.
certTypeError = Selecteer het certificaattype. 
invalidContentType = Ongeldig Certificaatinhoudtype voor ge\u00fcpload bestand
dupFileNameError = Dubbele bestandsnaam is niet toegestaan: 

CSR_EXISTS_WARNING = De volgende CSR bestaat reeds. 
CSR_NON_EXISTS_WARNING = Geen geldige CSR gevonden. 
FORCE_NEW_CSR = Vervang de bestaande CSR 
CSR_NON_EXISTS_MSG = Als je een commercieel ondertekend certificaat wilt installeren, moet je eerst een CSR maken. Ga terug en kies de optie \CSR genereren voor de goedkeurende instantie voor het commercieel certificaat\ om de CSR te maken. 

CSR_download_msg_1 = Als je een commercieel ondertekend certificaat wilt verkrijgen, moet je de gegenereerde CSR downloaden en deze indienen bij je goedkeurende instantie voor commerci\u00eble certificaten. Nadat je het certificaat hebt verkregen, start je de \Certificaatinstallatiewizard\ opnieuw en kies je de optie \Installeer het commercieel ondertekende certificaat\ om het installeren van het certificaat te voltooien.
CSR_download_msg_2 = Download de CSR 
CSR_REVIEW = Bekijk de huidige CSR-informatie en klik vervolgens op Volgend om je certificaat te uploaden dat is ondertekend door de goedkeurende instantie voor commerci\u00eble certificaten.
TBB_launch_cert_wizard = Certificaat installeren 
TBB_launch_cert_wizard_tt = Start de certificaatinstallatiewizard 
TBB_view_cert = Certificaat bekijken
TBB_view_cert_tt = Bekijk de informatie van het certificaat van de server
TBB_Refresh = Vernieuwen
TBB_Help = Hulp

OVP_certs = Certificaten
Cert_view_title = Certificaten
TBB_New_Cert_tt = Nieuwe certificaten maken/installeren
TBB_Edit_Cert_tt = Huidige certificaten bewerken/aanpassen
TBB_Help_tt = Helponderwerpen weergeven die verwant zijn aan het huidige venster
BUSY_RETRIEVE_CERT = Bezig met ophalen certificaatinformatie...
BUSY_GENERATE_CSR = Bezig met genereren certificaatverzoek...
BUSY_INSTALL_CERT = Bezig met installeren certificaat
BUSY_VERIFY_CERTKEY = Het certificaat en de persoonlijke sleutel worden gecontroleerd
manage_certs_title = Certificaten beheren
Use_Wildcard_Server_Name = Gewone naam met jokertekens gebruiken

Cert_Service_title = Certificaat voor Zimbra {0} Service:
Cert_Info_Unavailable = De certificaatinformatie is niet beschikbaar.
Cert_Service_Unavailable = De service of het certificaat voor deze service is niet beschikbaar.
Cert_Uploaded_Info = Uw domeincertificaten en sleutels zijn opgeslagen. Voer '/opt/zimbra/libexec/zmdomaincertmgr deploycrts' uit, als zimbra, om de implementatie van certificaten en sleutels te voltooien

NO_TARGET_SERVER_ERROR = Geen doelserver voor de certificaatweergave.
UNKNOW_INSTALL_TYPE_ERROR = "Onbekend installatietype\u201d
CERT_CN_INVALID = Gewone naam moet een geldige domeinnaam of een wildcard-domeinnaam zijn. {0} is niet geldig.
CERT_SUBJ_ALT_NAME_INVALID = Alternatieve naam onderwerp moet een geldige domeinnaam zijn. {0} is niet geldig.
UI_Comp_certsView = Certificaatweergave
lb_ALL_SERVERS = --- Alle servers ---
lb_target_server = Doelserver:

CERT_UploadButton =  Uploaden
noKeyFileError = U moet een sleutelbestand kiezen.
BUSY_UPLOAD_CERTKEY = Het certificaat- of sleutelbestand wordt ge\u00fcpload...

ExpiredCertMsg = {0} certificaat/certificaten is/zijn verlopen. 
ExpiringCertMsg = {0} certificaat/certificaten vervalt/vervallen binnenkort.
SingleExpDate = De vervaldatum is {0}.
MultiExpDate = De vroegste vervaldatum is {0}.
ManageCert = Certificaten beheren...
