# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Zertifikatsmanager
description = Admin-Erweiterung f\u00fcr den Zertifikatsmanager
BUSY_GET_CSR = Signaturanforderung wird abgerufen ... 
CERT_WIZARD_title = Assistent f\u00fcr die Zertifikatinstallation 
CERT_WIZARD_TABT_gencsr = Signaturanforderung generieren 
CERT_WIZARD_TABT_uploadCert = Zertifikat hochladen 
CERT_WIZARD_TABT_installCert = Zertifikat installieren
CERT_WIZARD_TABT_useroption = Installationsoption w\u00e4hlen
CERT_WIZARD_TABT_downloadCSR = Signaturanforderung herunterladen 
CERT_WIZARD_TABT_reviewCSR = Signaturanforderung pr\u00fcfen
CERT_WIZARD_TABT_selectServer = Zielserver w\u00e4hlen 
CERT_INFO_CN = Name (CN):  
CERT_INFO_OU = Abteilung:  
CERT_INFO_C = Land: 
CERT_INFO_ST = Bundesland/Kanton:  
CERT_INFO_O = Name der Organisation:  
CERT_INFO_L = Stadt:  
CERT_INFO_SubjectAltName = Alternativname f\u00fcr Betreff: 
NAD_Remove = Entfernen
NAD_Add = Hinzuf\u00fcgen

CERT_INFO_SUBJECT = Betreff: 
CERT_INFO_ISSUER = Aussteller:
CERT_INFO_VALIDATION_DAYS = G\u00fcltigkeitstage: 
CERT_select_server = Bitte w\u00e4hlen Sie den Zielserver aus:
CERT_select_option= Bitte w\u00e4hlen Sie eine der folgenden Optionen: 
CERT_self_signed = Selbst signiertes Zertifikat installieren 
CERT_gen_csr = Signaturanforderung f\u00fcr den Aussteller des kommerziellen Zertifikats generieren 
CERT_comm_signed = Kommerziell signiertes Zertifikat installieren 
CERT_uploadTitle = Bitte laden Sie die folgenden Dateien Ihrer Zertifizierungsstelle hoch
CERT_upload_comm_cert = Zertifikat: 
CERT_upload_intermediate_ca = Zwischenzertifizierungsstelle:
CERT_upload_root_CA = Stammzertifizierungsstelle:  
ADD_IntermediateCA_Label = Zwischenzertifizierungsstelle hinzuf\u00fcgen
Remove_IntermediateCA_Label = Entfernen
CERT_validate_days = G\u00fcltigkeitstage f\u00fcr Zertifikat: 
CERT_installTitle = Geben Sie die G\u00fcltigkeitstage f\u00fcr das Zertifikat ein und klicken Sie dann auf \u201eInstallieren\u201c, um das Zertifikat zu installieren. 
CERT_server_name = Servername:
CERT_target_server = Zielserver:
CERT_digest = Hashwert:
CERT_keysize = Schl\u00fcssell\u00e4nge: 
CERT_SubjectAlt_Note = Hinweis: Subject Alternative Name wird zum Festlegen der Erweiterung SubjectAltName des Zertifikats verwendet. Diese kann verwendet werden, um die Validierung eines Zertifikats f\u00fcr mehrere Hosts zu erm\u00f6glichen. Bitte verwenden Sie die g\u00fcltigen Domainnamen.

CERT_INSTALLING = Zertifikate werden installiert \u2026 
CERT_INSTALL_STATUS_0 = Ihr Zertifikat wurde erfolgreich installiert. Sie m\u00fcssen den ZCS-Server neu starten, um die \u00c4nderungen zu \u00fcbernehmen. 
CERT_INSTALL_STATUS_1 = Ihr Zertifikat konnte aufgrund eines Fehlers nicht installiert werden.  
CERT_INSTALL_BUTTON_text = Installieren 

UploadCertErrorMsg = Hochladestatus {0}: Hochladen der Zertifikatdateien derzeit nicht m\u00f6glich. 
genCSRError = Fehler beim Generieren der Signaturanforderung. 
certFile=Proxy-Zertifizierungsstellendatei hochladen:
certFileNameError = Ung\u00fcltiger Dateiname. Suchen Sie \u00fcber die Schaltfl\u00e4che nach einer g\u00fcltigen Lizenzdatei. 
noCertFileError = Sie m\u00fcssen eine Zertifikatdatei ausw\u00e4hlen.
noRootCAError = Sie m\u00fcssen eine Stammzertifizierungsstelle ausw\u00e4hlen. Falls Ihnen diese Informationen nicht vorliegen, wenden Sie sich bitte an Ihre Zertifizierungsstelle.
certTypeError = Bitte w\u00e4hlen Sie den Zertifikatstyp aus: 
invalidContentType = Ung\u00fcltiger Zertifikatsinhaltstyp der hochgeladenen Datei.
dupFileNameError = Doppelt vorhandener Dateiname ist nicht zul\u00e4ssig: 

CSR_EXISTS_WARNING = Die folgende Signaturanforderung ist bereits vorhanden. 
CSR_NON_EXISTS_WARNING = Es wurde keine g\u00fcltige Signaturanforderung gefunden. 
FORCE_NEW_CSR = Bestehende Signaturanforderung ersetzen. 
CSR_NON_EXISTS_MSG = Sie m\u00fcssen zun\u00e4chst eine Signaturanforderung erstellen, um ein kommerziell signiertes Zertifikat installieren zu k\u00f6nnen. Gehen Sie zur\u00fcck und w\u00e4hlen Sie die Option \u201eSignaturanforderung f\u00fcr den Aussteller des kommerziellen Zertifikats generieren\u201c, um die Signaturanforderung zu erstellen. 

CSR_download_msg_1 = Um ein kommerziell signiertes Zertifikat zu erhalten, m\u00fcssen Sie die erzeugte Signaturanforderung herunterladen und diese beim Aussteller des kommerziellen Zertifikats einreichen. Starten Sie nach Erhalt des Zertifikats bitte den \u201eAssistent f\u00fcr die Zertifikatinstallation\u201c und w\u00e4hlen Sie die Option \u201eKommerziell signiertes Zertifikat installieren\u201c, um die Installation des Zertifikats abzuschlie\u00dfen.
CSR_download_msg_2 = Signaturanforderung herunterladen 
CSR_REVIEW = Bitte pr\u00fcfen Sie die aktuellen Daten der Signaturanforderung und klicken Sie auf \u201eWeiter\u201c, um das Zertifikat mit der Signatur des Ausstellers des kommerziellen Zertifikats hochzuladen.
TBB_launch_cert_wizard = Zertifikat installieren 
TBB_launch_cert_wizard_tt = Assistent f\u00fcr die Zertifikatinstallation starten 
TBB_view_cert = Zertifikat anzeigen
TBB_view_cert_tt = Zertifikatsinformationen des Servers anzeigen
TBB_Refresh = Aktualisieren
TBB_Help = Hilfe

OVP_certs = Zertifikate
Cert_view_title = Zertifikate
TBB_New_Cert_tt = Neue Zertifikate erstellen/installieren
TBB_Edit_Cert_tt = Aktuelle Zertifikate bearbeiten/\u00e4ndern
TBB_Help_tt = Kontextrelevante Hilfethemen anzeigen
BUSY_RETRIEVE_CERT = Zertifikatsinformationen werden abgerufen ...
BUSY_GENERATE_CSR = Signaturanforderung wird generiert ...
BUSY_INSTALL_CERT = Zertifikat wird installiert
BUSY_VERIFY_CERTKEY = Zertifikat und Privatschl\u00fcssel werden gepr\u00fcft
manage_certs_title = Zertifikate verwalten
Use_Wildcard_Server_Name = Wildcard-Namen verwenden

Cert_Service_title = Zertifikat f\u00fcr Zimbra-Dienst {0}:
Cert_Info_Unavailable = Zertifikatsinformationen sind nicht verf\u00fcgbar.
Cert_Service_Unavailable = Der Dienst bzw. das Zertifikat f\u00fcr diesen Dienst ist nicht verf\u00fcgbar.
Cert_Uploaded_Info = Die Zertifikate und Schl\u00fcssel f\u00fcr Ihre Domain wurden erfolgreich gespeichert. F\u00fchren Sie zum Abschlie\u00dfen der Bereitstellung von Zertifikaten und Schl\u00fcsseln als zimbra den Befehl "/opt/zimbra/libexec/zmdomaincertmgr deploycrts" aus

NO_TARGET_SERVER_ERROR = Kein Zielserver f\u00fcr die Zertifikatsansicht.
UNKNOW_INSTALL_TYPE_ERROR = \u201eUnbekannter Installationstyp\u201c
CERT_CN_INVALID = Der Name (CN) muss ein g\u00fcltiger Domainname oder ein Wildcard-Domainname sein. {0} ist kein g\u00fcltiger Name.
CERT_SUBJ_ALT_NAME_INVALID = Subject Alternative Name muss ein g\u00fcltiger Domainname sein. {0} ist kein g\u00fcltiger Name.
UI_Comp_certsView = Ansicht Zertifikate
lb_ALL_SERVERS = --- Alle Server ---
lb_target_server = Zielserver:

CERT_UploadButton =  Hochladen
noKeyFileError = Sie m\u00fcssen eine Schl\u00fcsseldatei ausw\u00e4hlen.
BUSY_UPLOAD_CERTKEY = Zertifikat- oder Schl\u00fcsseldatei wird hochgeladen ...

ExpiredCertMsg = {0} Zertifikate sind abgelaufen. 
ExpiringCertMsg = {0} Zertifikate laufen bald ab.
SingleExpDate = Das Ablaufdatum ist {0}.
MultiExpDate = Das fr\u00fcheste Ablaufdatum ist {0}.
ManageCert = Zertifikate verwalten...
