# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Ziurtagiri-kudeatzailea
description = Ziurtagiri-kudeatzailearen administrazio-luzapena
BUSY_GET_CSR = CSR lortzen... 
CERT_WIZARD_title = Ziurtagiria instalatzeko morroia 
CERT_WIZARD_TABT_gencsr = Sortu ziurtagiria sinatzeko eskaera 
CERT_WIZARD_TABT_uploadCert = Kargatu ziurtagiria 
CERT_WIZARD_TABT_installCert = Instalatu ziurtagiria
CERT_WIZARD_TABT_useroption = Hautatu instalatzeko aukera
CERT_WIZARD_TABT_downloadCSR = Deskargatu ziurtagiria sinatzeko eskaera 
CERT_WIZARD_TABT_reviewCSR = Berrikusi ziurtagiria sinatzeko eskaera
CERT_WIZARD_TABT_selectServer = Hautatu helburuko zerbitzaria 
CERT_INFO_CN = Izen arrunta:  
CERT_INFO_OU = Antolaketa-unitatea:  
CERT_INFO_C = Herrialdearen izena: 
CERT_INFO_ST = Estatua/Probintzia:  
CERT_INFO_O = Erakundearen izena:  
CERT_INFO_L = Hiria:  
CERT_INFO_SubjectAltName = Arrazoiaren ordezko izena: 
NAD_Remove = Kendu
NAD_Add = Gehitu

CERT_INFO_SUBJECT = Gaia: 
CERT_INFO_ISSUER = Emailea:
CERT_INFO_VALIDATION_DAYS = Balidazio-egunak: 
CERT_select_server = Hautatu helburuko zerbitzaria:
CERT_select_option= Hautatu aukera hauetako bat: 
CERT_self_signed = Instalatu norberak sinatutako ziurtagiria 
CERT_gen_csr = Sortu ziurtagiri-emaile komertzialarentzako CSR 
CERT_comm_signed = Instalatu komertzialki sinatutako ziurtagiria 
CERT_uploadTitle = Kargatu ziurtagiri-emailearen fitxategi hauek:
CERT_upload_comm_cert = Ziurtagiria: 
CERT_upload_intermediate_ca = Bitarteko ziurtagiri-emailea:
CERT_upload_root_CA = Erroko ziurtagiri-emailea:  
ADD_IntermediateCA_Label = Gehitu bitarteko ziurtagiri-emailea:
Remove_IntermediateCA_Label = Kendu
CERT_validate_days = Ziurtagiriaren balidazio-egunak: 
CERT_installTitle = Idatzi ziurtagiriaren balidazio-egunak. Ondoren, sakatu instalatzeko botoia ziurtagiria instalatzeko. 
CERT_server_name = Zerbitzariaren izena:
CERT_target_server = Helburuko zerbitzaria:
CERT_digest = Laburpena:
CERT_keysize = Gako-luzera: 
CERT_SubjectAlt_Note = Oharra: Arrazoiaren ordezko izena ziurtagiriaren SubjectAltName luzapena ezartzeko erabiltzen da. Ziurtagiria ostalari batek baino gehiagok balida dezaten erabili daiteke. Erabili baliozko domeinu-izenak.

CERT_INSTALLING = Ziurtagiriak instalatzen... 
CERT_INSTALL_STATUS_0 = Ziurtagiria behar bezala instalatu da. ZCS zerbitzaria berrabiarazi behar duzu aldaketak aplika daitezen. 
CERT_INSTALL_STATUS_1 = Errore bat dela medio, ziurtagiria ez da instalatu  
CERT_INSTALL_BUTTON_text = Instalatu 

UploadCertErrorMsg = {0} kargatze-egoera: une honetan ezin izan dira ziurtagiriaren fitxategiak kargatu. 
genCSRError = Errore bat gertatu da CSRa sortzean. 
certFile=Kargatu proxyaren ziurtagiri-emailearen fitxategia:
certFileNameError = Fitxategiaren izenak ez du balio. Erabili arakatzeko botoia baliozko lizentzia-fitxategia hautatzeko. 
noCertFileError = Ziurtagiri-fitxategia aukeratu behar duzu.
noRootCAError = Erroko ziurtagiri-emailea aukeratu behar duzu. Ez badaukazu, jarri ziurtagiri-emailearekin harremanetan.
certTypeError = Hautatu ziurtagiri mota. 
invalidContentType = Kargatutako fitxategiaren eduki motak ez du balio
dupFileNameError = Ez dira onartzen fitxategi-izen bikoiztuak: 

CSR_EXISTS_WARNING = Dagoeneko badago CSR hau. 
CSR_NON_EXISTS_WARNING = Ez da aurkitu balio duen CSR eskaerarik. 
FORCE_NEW_CSR = Ordeztu egungo CSRa. 
CSR_NON_EXISTS_MSG = Komertzialki sinatutako ziurtagiria instalatzeko, lehenik CSRa sortu behar duzu. Joan atzera eta aukeratu \Sortu ziurtagiri-emaile komertzialarentzako CSR\ aukera CSR sortzeko. 

CSR_download_msg_1 = Komertzialki sinatutako ziurtagiria lortzeko, sortutako CSRa deskargatu behar duzu, eta ziurtagiri-emaile komertzialari bidali. Ziurtagiria lortu ondoren, berrabiarazi \Ziurtagiria instalatzeko morroia\ eta hautatu \Instalatu komertzialki sinatutako ziurtagiria\ aukera ziurtagiria instalatzen bukatzeko.
CSR_download_msg_2 = Deskargatu CSRa 
CSR_REVIEW = Berrikusi uneko CSR informazioa eta, ondoren, sakatu Hurrengoa ziurtagiri-emaile komertzialak sinatutako ziurtagiria kargatzeko.
TBB_launch_cert_wizard = Instalatu ziurtagiria 
TBB_launch_cert_wizard_tt = Abiarazi ziurtagiria instalatzeko morroia 
TBB_view_cert = Ikusi ziurtagiria
TBB_view_cert_tt = Ikusi ziurtagiriari buruz zerbitzarian dagoen informazioa
TBB_Refresh = Freskatu
TBB_Help = Laguntza

OVP_certs = Ziurtagiriak
Cert_view_title = Ziurtagiriak
TBB_New_Cert_tt = Sortu/Instalatu ziurtagiri berriak
TBB_Edit_Cert_tt = Editatu/Aldatu uneko ziurtagiriak
TBB_Help_tt = Bistaratu uneko pantailarekin zerikusia duten laguntza-gaiak
BUSY_RETRIEVE_CERT = Ziurtagiriari buruzko informazioa lortzen...
BUSY_GENERATE_CSR = Ziurtagiri-eskaera sortzen...
BUSY_INSTALL_CERT = Ziurtagiria instalatzen
BUSY_VERIFY_CERTKEY = Ziurtagiria eta gako pribatua egiaztatzen
manage_certs_title = Kudeatu ziurtagiriak
Use_Wildcard_Server_Name = Erabili zernahitarako izen arrunta

Cert_Service_title = Zimbra {0} zerbitzuaren ziurtagiria:
Cert_Info_Unavailable = Ez dago ziurtagiriari buruzko informaziorik.
Cert_Service_Unavailable = Ez dago erabilgarri zerbitzua edo zerbitzuaren ziurtagiria.
Cert_Uploaded_Info = Gorde dira domeinuaren ziurtagiriak eta gakoak. Ziurtagiriak eta gakoak instalatzen bukatzeko, zimbra gisa, exekutatu "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Ez dago helburuko zerbitzaririk ziurtagiriaren ikuspegirako.
UNKNOW_INSTALL_TYPE_ERROR = \u201cInstalazio mota ezezaguna\u201d
CERT_CN_INVALID = Izen arruntak baliozko domeinu-izena edo zernahitarako domeinu-izena izan behar du. {0} izenak ez du balio.
CERT_SUBJ_ALT_NAME_INVALID = Arrazoiaren ordezko izenak baliozko domeinu-izena izan behar du. {0} izenak ez du balio.
UI_Comp_certsView = Ziurtagirien ikuspegia
lb_ALL_SERVERS = --- Zerbitzari guztiak ---
lb_target_server = Helburuko zerbitzaria:

CERT_UploadButton =  Kargatu
noKeyFileError = Gako-fitxategia aukeratu behar duzu.
BUSY_UPLOAD_CERTKEY = Ziurtagiria edo gako-fitxategia kargatzen...

ExpiredCertMsg = {0} ziurtagiri iraungita. 
ExpiringCertMsg = {0} ziurtagiri iraungitzear.
SingleExpDate = Iraungitze-data: {0}.
MultiExpDate = Iraungitze-data goizena {0} da.
ManageCert = Kudeatu ziurtagiriak...
