# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u6191\u8b49\u7ba1\u7406\u7a0b\u5f0f
description = \u6191\u8b49\u7ba1\u7406\u7a0b\u5f0f\u7ba1\u7406\u54e1\u64f4\u5145\u7a0b\u5f0f
BUSY_GET_CSR = \u6b63\u5728\u53d6\u5f97 CSR ... 
CERT_WIZARD_title = \u6191\u8b49\u5b89\u88dd\u7cbe\u9748 
CERT_WIZARD_TABT_gencsr = \u7522\u751f\u6191\u8b49\u7c3d\u7f72\u8acb\u6c42 
CERT_WIZARD_TABT_uploadCert = \u66f4\u65b0\u6191\u8b49 
CERT_WIZARD_TABT_installCert = \u5b89\u88dd\u6191\u8b49
CERT_WIZARD_TABT_useroption = \u9078\u64c7\u5b89\u88dd\u9078\u9805
CERT_WIZARD_TABT_downloadCSR = \u4e0b\u8f09\u6191\u8b49\u7c3d\u7f72\u8acb\u6c42 
CERT_WIZARD_TABT_reviewCSR = \u5be9\u6838\u6191\u8b49\u7c3d\u7f72\u8acb\u6c42
CERT_WIZARD_TABT_selectServer = \u9078\u64c7\u76ee\u6a19\u4f3a\u670d\u5668 
CERT_INFO_CN = \u5e38\u7528\u540d\uff1a  
CERT_INFO_OU = \u6a5f\u69cb\u55ae\u4f4d\uff1a  
CERT_INFO_C = \u570b\u5bb6\u540d\uff1a 
CERT_INFO_ST = \u5dde/\u7701\uff1a  
CERT_INFO_O = \u6a5f\u69cb\u540d\u7a31\uff1a  
CERT_INFO_L = \u57ce\u5e02\ufe55  
CERT_INFO_SubjectAltName = \u4e3b\u9ad4\u5099\u7528\u540d\u7a31\uff1a 
NAD_Remove = \u79fb\u9664
NAD_Add = \u52a0\u5165

CERT_INFO_SUBJECT = \u4e3b\u984c\ufe55 
CERT_INFO_ISSUER = \u7c3d\u767c\u55ae\u4f4d\uff1a
CERT_INFO_VALIDATION_DAYS = \u6709\u6548\u65e5\u671f\uff1a 
CERT_select_server = \u8acb\u9078\u64c7\u76ee\u6a19\u4f3a\u670d\u5668\uff1a
CERT_select_option= \u8acb\u9078\u64c7\u4e0b\u5217\u5176\u4e2d\u4e00\u500b\u9078\u9805\uff1a 
CERT_self_signed = \u5b89\u88dd\u81ea\u7c3d\u7f72\u6191\u8b49 
CERT_gen_csr = \u7522\u751f\u5546\u696d\u6191\u8b49\u6388\u6b0a\u55ae\u4f4d\u6240\u9700\u7684 CSR 
CERT_comm_signed = \u5b89\u88dd\u5546\u696d\u55ae\u4f4d\u7c3d\u7f72\u6191\u8b49 
CERT_uploadTitle = \u8acb\u5f9e\u6240\u7528\u7684 CA \u8655\u4e0a\u50b3\u4ee5\u4e0b\u6a94\u6848
CERT_upload_comm_cert = \u6191\u8b49\uff1a 
CERT_upload_intermediate_ca = \u4e2d\u7d1a CA\uff1a
CERT_upload_root_CA = \u4e3b\u7ba1 CA\uff1a  
ADD_IntermediateCA_Label = \u52a0\u5165\u4e2d\u7d1a CA
Remove_IntermediateCA_Label = \u79fb\u9664
CERT_validate_days = \u6191\u8b49\u6709\u6548\u65e5\u671f\uff1a 
CERT_installTitle = \u8f38\u5165\u6191\u8b49\u7684\u6709\u6548\u65e5\u671f\uff0c\u7136\u5f8c\u9ede\u64ca\u300c\u5b89\u88dd\u300d\u958b\u59cb\u5b89\u88dd\u6191\u8b49\u3002 
CERT_server_name = \u4f3a\u670d\u5668\u540d\u7a31\uff1a
CERT_target_server = \u76ee\u6a19\u4f3a\u670d\u5668\uff1a
CERT_digest = \u90f5\u905e\u901a\u77e5\ufe55
CERT_keysize = \u91d1\u9470\u9577\u5ea6\uff1a 
CERT_SubjectAlt_Note = \u5099\u8a3b\uff1a\u4e3b\u9ad4\u5099\u7528\u540d\u7a31\u7528\u65bc\u8a2d\u5b9a\u6191\u8b49\u7684 SubjectAltName \u526f\u6a94\u540d\u3002\u9019\u4e00\u540d\u7a31\u53ef\u7528\u4f86\u5728\u591a\u500b\u4e3b\u6a5f\u4e0a\u5c0d\u6191\u8b49\u9032\u884c\u78ba\u8a8d\u3002\u8acb\u4f7f\u7528\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u3002

CERT_INSTALLING = \u6b63\u5728\u5b89\u88dd\u6191\u8b49 ... 
CERT_INSTALL_STATUS_0 = \u60a8\u7684\u6191\u8b49\u5df2\u5b89\u88dd\u5b8c\u7562\u3002\u60a8\u5fc5\u9808\u91cd\u555f ZCS \u4f3a\u670d\u5668\uff0c\u4ee5\u4f7f\u8b8a\u66f4\u751f\u6548\u3002 
CERT_INSTALL_STATUS_1 = \u51fa\u73fe\u932f\u8aa4\uff0c\u60a8\u7684\u6191\u8b49\u6c92\u6709\u5b89\u88dd  
CERT_INSTALL_BUTTON_text = \u5b89\u88dd 

UploadCertErrorMsg = \u4e0a\u50b3\u72c0\u614b {0}\uff1a\u76ee\u524d\u7121\u6cd5\u4e0a\u50b3\u6191\u8b49\u6a94\u6848\u3002 
genCSRError = \u7522\u751f CSR \u6642\u51fa\u932f\u3002 
certFile=\u4e0a\u8f09 proxy CA \u6a94\u6848\uff1a
certFileNameError = \u6a94\u6848\u540d\u7a31\u7121\u6548\u3002\u8acb\u7528\u700f\u89bd\u6309\u9215\u9078\u64c7\u6709\u6548\u7684\u8a31\u53ef\u6a94\u6848\u3002 
noCertFileError = \u60a8\u5fc5\u9808\u9078\u53d6\u4e00\u500b\u6191\u8b49\u6a94\u6848\u3002
noRootCAError = \u60a8\u5fc5\u9808\u9078\u53d6\u4e00\u500b\u4e3b\u7ba1 CA\u3002\u82e5\u6c92\u6709\uff0c\u8acb\u8207\u6240\u7528\u7684\u6191\u8b49\u6388\u6b0a\u55ae\u4f4d\uff08CA\uff09\u806f\u7d61\u3002
certTypeError = \u8acb\u9078\u64c7\u6191\u8b49\u985e\u578b\u3002 
invalidContentType = \u5c31\u5df2\u4e0a\u50b3\u7684\u6a94\u6848\u800c\u8a00\uff0c\u6b64\u6191\u8b49\u5167\u5bb9\u985e\u578b\u7121\u6548
dupFileNameError = \u4e0d\u5141\u8a31\u6709\u96d9\u91cd\u7684\u6a94\u6848\u540d\u7a31\uff1a 

CSR_EXISTS_WARNING = \u5df2\u5b58\u5728\u4e0b\u5217 CSR\u3002 
CSR_NON_EXISTS_WARNING = \u627e\u4e0d\u5230\u6709\u6548\u7684 CSR\u3002 
FORCE_NEW_CSR = \u66ff\u63db\u73fe\u6709\u7684 CSR 
CSR_NON_EXISTS_MSG = \u82e5\u9700\u5b89\u88dd\u7531\u5546\u696d\u55ae\u4f4d\u7c3d\u7f72\u7684\u6191\u8b49\uff0c\u60a8\u5fc5\u9808\u5148\u5efa\u7acb CSR\u3002\u8acb\u56de\u5230\u4e0a\u4e00\u9801\uff0c\u4e26\u9078\u53d6 \Generate the CSR for the commerical certificate authorizer\ \u9078\u9805\uff0c\u7528\u4ee5\u5efa\u7acb CSR\u3002 

CSR_download_msg_1 = \u70ba\u4e86\u7372\u5f97\u7531\u5546\u696d\u55ae\u4f4d\u7c3d\u7f72\u7684\u6191\u8b49\uff0c\u60a8\u5fc5\u9808\u4e0b\u8f09\u7522\u751f\u7684 CSR\uff0c\u4e26\u5c07\u5176\u63d0\u4ea4\u7d66\u60a8\u7684\u5546\u696d\u55ae\u4f4d\u6191\u8b49\u6388\u6b0a\u55ae\u4f4d\u3002\u5f97\u5230\u6191\u8b49\u5f8c\uff0c\u8acb\u91cd\u65b0\u555f\u52d5 \Certificate Installation Wizard\\uff08\u6191\u8b49\u5b89\u88dd\u7cbe\u9748\uff09\uff0c\u4e26\u9078\u53d6 \Install the commercially signed certificate\ \uff08\u5b89\u88dd\u7531\u5546\u696d\u55ae\u4f4d\u7c3d\u7f72\u7684\u6191\u8b49\uff09\u9078\u9805\uff0c\u4ee5\u6b64\u5b8c\u6210\u5b89\u88dd\u3002
CSR_download_msg_2 = \u4e0b\u8f09 CSR 
CSR_REVIEW = \u8acb\u5be9\u6838\u76ee\u524d\u7684 CSR \u8cc7\u8a0a\uff0c\u7136\u5f8c\u9ede\u64ca\u300c\u4e0b\u4e00\u6b65\u300d\u6309\u9215\u4e0a\u50b3\u60a8\u7684\u6191\u8b49\uff0c\u5373\u7d93\u5546\u696d\u6191\u8b49\u6388\u6b0a\u55ae\u4f4d\u7c3d\u7f72\u7684\u6191\u8b49\u3002
TBB_launch_cert_wizard = \u5b89\u88dd\u6191\u8b49 
TBB_launch_cert_wizard_tt = \u555f\u52d5\u6191\u8b49\u5b89\u88dd\u7cbe\u9748 
TBB_view_cert = \u67e5\u770b\u6191\u8b49
TBB_view_cert_tt = \u67e5\u770b\u4f3a\u670d\u5668\u7684\u6191\u8b49\u8cc7\u6599
TBB_Refresh = \u91cd\u65b0\u6574\u7406
TBB_Help = \u5e38\u898b\u554f\u984c

OVP_certs = \u6191\u8b49
Cert_view_title = \u6191\u8b49
TBB_New_Cert_tt = \u5efa\u7acb/\u5b89\u88dd\u65b0\u6191\u8b49
TBB_Edit_Cert_tt = \u7de8\u8f2f/\u4fee\u6539\u76ee\u524d\u7684\u6191\u8b49
TBB_Help_tt = \u986f\u793a\u8207\u76ee\u524d\u5c4f\u5e55\u76f8\u95dc\u7684\u5e38\u898b\u554f\u984c
BUSY_RETRIEVE_CERT = \u6b63\u5728\u53d6\u5f97\u6191\u8b49\u8cc7\u6599 ...
BUSY_GENERATE_CSR = \u6b63\u5728\u7522\u751f\u6191\u8b49\u7533\u8acb ...
BUSY_INSTALL_CERT = \u5b89\u88dd\u6191\u8b49
BUSY_VERIFY_CERTKEY = \u6b63\u5728\u6aa2\u67e5\u6191\u8b49\u53ca\u79c1\u4eba\u91d1\u9470
manage_certs_title = \u7ba1\u7406\u6191\u8b49
Use_Wildcard_Server_Name = \u4f7f\u7528\u901a\u914d\u7684\u5e38\u7528\u540d

Cert_Service_title = Zimbra {0} \u670d\u52d9\u4f7f\u7528\u7684\u6191\u8b49\uff1a
Cert_Info_Unavailable = \u6191\u8b49\u8cc7\u6599\u4e0d\u53ef\u7528\u3002
Cert_Service_Unavailable = \u8a72\u670d\u52d9\u6216\u6b64\u9805\u670d\u52d9\u7684\u6191\u8b49\u76ee\u524d\u4e0d\u53ef\u7528\u3002
Cert_Uploaded_Info = \u4f60\u7684\u7db2\u57df\u6191\u8b49\u548c\u91d1\u9470\u5df2\u6210\u529f\u5132\u5b58\u3002\u8981\u5b8c\u6210\u6191\u8b49\u548c\u91d1\u9470\u7684\u90e8\u7f72\uff0c\u6309\u7167 zimbra\uff0c\u57f7\u884c "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = \u6191\u8b49\u8996\u7a97\u4e2d\u6c92\u6709\u76ee\u6a19\u4f3a\u670d\u5668\u3002
UNKNOW_INSTALL_TYPE_ERROR = "\u5b89\u88dd\u985e\u578b\u4e0d\u660e"
CERT_CN_INVALID = \u5e38\u7528\u540d\u5fc5\u9808\u662f\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u6216\u901a\u914d\u7684\u7db2\u57df\u540d\u7a31\u3002{0} \u7121\u6548\u3002
CERT_SUBJ_ALT_NAME_INVALID = \u4e3b\u9ad4\u5099\u7528\u540d\u7a31\u5fc5\u9808\u70ba\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u3002{0} \u7121\u6548\u3002
UI_Comp_certsView = \u6191\u8b49\u8996\u7a97
lb_ALL_SERVERS = --- \u6240\u6709\u4f3a\u670d\u5668 ---
lb_target_server = \u76ee\u6a19\u4f3a\u670d\u5668\uff1a

CERT_UploadButton =  \u4e0a\u8f09
noKeyFileError = \u4f60\u5fc5\u9808\u9078\u64c7\u4e00\u500b\u91d1\u9470\u6a94\u6848\u3002
BUSY_UPLOAD_CERTKEY = \u6b63\u5728\u4e0a\u8f09\u6191\u8b49\u6216\u91d1\u9470\u6a94\u6848\u2026\u2026

ExpiredCertMsg = {0} \u6191\u8b49\u5df2\u904e\u671f\u3002 
ExpiringCertMsg = {0} \u6191\u8b49\u5373\u5c07\u5230\u671f\u3002
SingleExpDate = \u904e\u671f\u65e5\u70ba {0}\u3002
MultiExpDate = \u6700\u65e9\u7684\u904e\u671f\u65e5\u70ba {0}\u3002
ManageCert = \u7ba1\u7406\u6191\u8b49...
