# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Gerenciador de certificados
description = Extens\u00e3o do administrador do gerenciador de certificados
BUSY_GET_CSR = Obtendo o CSR ... 
CERT_WIZARD_title = Assistente de instala\u00e7\u00e3o de certificado 
CERT_WIZARD_TABT_gencsr = Gerar a solicita\u00e7\u00e3o de assinatura de certificado 
CERT_WIZARD_TABT_uploadCert = Carregar o certificado 
CERT_WIZARD_TABT_installCert = Instalar o certificado
CERT_WIZARD_TABT_useroption = Escolher a op\u00e7\u00e3o de instala\u00e7\u00e3o
CERT_WIZARD_TABT_downloadCSR = Fazer download da solicita\u00e7\u00e3o de assinatura de certificado 
CERT_WIZARD_TABT_reviewCSR = Analisar a solicita\u00e7\u00e3o de assinatura de certificado
CERT_WIZARD_TABT_selectServer = Selecionar o servidor alvo 
CERT_INFO_CN = Nome comum:  
CERT_INFO_OU = Unidade organizacional:  
CERT_INFO_C = Nome do pa\u00eds: 
CERT_INFO_ST = Estado:  
CERT_INFO_O = Nome da organiza\u00e7\u00e3o:  
CERT_INFO_L = Cidade:  
CERT_INFO_SubjectAltName = Nome alternativo do assunto: 
NAD_Remove = Remover
NAD_Add = Adicionar

CERT_INFO_SUBJECT = Assunto: 
CERT_INFO_ISSUER = Emissor:
CERT_INFO_VALIDATION_DAYS = Dias de valida\u00e7\u00e3o: 
CERT_select_server = Selecione o servidor de destino:
CERT_select_option= Escolha uma das seguintes op\u00e7\u00f5es: 
CERT_self_signed = Instale o certificado autoassinado 
CERT_gen_csr = Gere o CSR para o autorizador de certificado comercial 
CERT_comm_signed = Instale o certificado assinado comercialmente 
CERT_uploadTitle = Carregue os seguintes arquivos de seu AC
CERT_upload_comm_cert = Certificado: 
CERT_upload_intermediate_ca = AC intermedi\u00e1rio:
CERT_upload_root_CA = AC raiz:  
ADD_IntermediateCA_Label = Adicionar AC intermedi\u00e1rio
Remove_IntermediateCA_Label = Remover
CERT_validate_days = Dias de valida\u00e7\u00e3o do certificado: 
CERT_installTitle = Informe os dias de valida\u00e7\u00e3o do certificado, em seguida clique em instalar para instalar o certificado. 
CERT_server_name = Nome do servidor:
CERT_target_server = Servidor alvo:
CERT_digest = Resumo:
CERT_keysize = Tamanho da chave: 
CERT_SubjectAlt_Note = Observa\u00e7\u00e3o: O Nome alternativo do assunto \u00e9 usado para definir a extens\u00e3o SubjectAltName do certificado. Pode ser usado para permitir que um certificado seja validado para v\u00e1rios convidados. Use os nomes de dom\u00ednio v\u00e1lidos.

CERT_INSTALLING = Instalando os certificados... 
CERT_INSTALL_STATUS_0 = Seu certificado foi instalado com \u00eaxito. \u00c9 preciso reiniciar o servidor ZCS para aplicar as altera\u00e7\u00f5es. 
CERT_INSTALL_STATUS_1 = Seu certificado n\u00e3o foi instalado devido ao erro  
CERT_INSTALL_BUTTON_text = Instalar 

UploadCertErrorMsg = Status do carregamento{0}: falhou ao carregar os arquivos do certificado no momento. 
genCSRError = Houve um erro ao gerar o CSR. 
certFile=Carregar arquivo AC de proxy:
certFileNameError = Nome de arquivo inv\u00e1lido. Use o bot\u00e3o procurar para selecionar um arquivo de licen\u00e7a v\u00e1lido. 
noCertFileError = \u00c9 preciso escolher um arquivo de certificado.
noRootCAError = \u00c9 preciso escolher um AC raiz. Caso n\u00e3o tenha um, entre em contato a autoridade certificadora.
certTypeError = Selecione o tipo de certificado. 
invalidContentType = Tipo de conte\u00fado de certificado inv\u00e1lido para o arquivo carregado
dupFileNameError = N\u00e3o \u00e9 permitido um nome de arquivo duplicado: 

CSR_EXISTS_WARNING = O seguinte CSR j\u00e1 existe. 
CSR_NON_EXISTS_WARNING = Nenhum CSR v\u00e1lido foi encontrado. 
FORCE_NEW_CSR = Substituir o CSR existente 
CSR_NON_EXISTS_MSG = Para instalar um certificado assinado comercialmente, \u00e9 preciso antes criar o CSR. Volte para escolher a op\u00e7\u00e3o \Gerar o CSR para o autorizador de certificado comercial\ para criar o CSR. 

CSR_download_msg_1 = Para obter um certificado assinado comercialmente, \u00e9 preciso fazer download do CSR gerado e envi\u00e1-lo ao autorizador de certificado comercial. Assim que voc\u00ea obtiver o certificado, reinicie o Assistente de instala\u00e7\u00e3o do certificado e escolha a op\u00e7\u00e3o Instalar o certificado assinado comercialmente para concluir a instala\u00e7\u00e3o do certificado.
CSR_download_msg_2 = Download do CSR 
CSR_REVIEW = Analise as informa\u00e7\u00f5es do CSR atual, em seguida clique em avan\u00e7ar para carregar seu certificado assinado pelo autorizador do certificado comercial.
TBB_launch_cert_wizard = Instalar certificado 
TBB_launch_cert_wizard_tt = Iniciar o assistente de instala\u00e7\u00e3o do certificado 
TBB_view_cert = Visualizar certificado
TBB_view_cert_tt = Visualizar as informa\u00e7\u00f5es do certificado do servidor
TBB_Refresh = Atualizar
TBB_Help = Ajuda

OVP_certs = Certificados
Cert_view_title = Certificados
TBB_New_Cert_tt = Criar/Instalar os novos certificados
TBB_Edit_Cert_tt = Editar/Modificar os certificados atuais
TBB_Help_tt = Exibir t\u00f3picos de ajuda relacionados \u00e0 tela atual
BUSY_RETRIEVE_CERT = Obtendo informa\u00e7\u00f5es do certificado...
BUSY_GENERATE_CSR = Gerando a solicita\u00e7\u00e3o de certificado...
BUSY_INSTALL_CERT = Instalando o certificado
BUSY_VERIFY_CERTKEY = Verificando o certificado e a chave particular
manage_certs_title = Gerenciar certificados
Use_Wildcard_Server_Name = Usar nome comum do curinga

Cert_Service_title = Certificado para o servi\u00e7o {0} do Zimbra:
Cert_Info_Unavailable = As informa\u00e7\u00f5es de certificado est\u00e3o indispon\u00edveis.
Cert_Service_Unavailable = O servi\u00e7o ou certificado para este servi\u00e7o est\u00e1 indispon\u00edvel.
Cert_Uploaded_Info = Os certificados e chaves do seu dom\u00ednio foram salvos com sucesso. Para completar a distribui\u00e7\u00e3o dos certificados e chaves, como zimbra, execute "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = N\u00e3o h\u00e1 servidor alvo para a visualiza\u00e7\u00e3o do certificado.
UNKNOW_INSTALL_TYPE_ERROR = "Tipo de instala\u00e7\u00e3o desconhecido"
CERT_CN_INVALID = O nome comum deve ser um nome v\u00e1lido de dom\u00ednio ou um nome de dom\u00ednio curinga. {0} n\u00e3o \u00e9 v\u00e1lido.
CERT_SUBJ_ALT_NAME_INVALID = O nome alternativo do assunto deve ser um nome de dom\u00ednio v\u00e1lido. {0} n\u00e3o \u00e9 v\u00e1lido.
UI_Comp_certsView = Visualiza\u00e7\u00e3o de certificados
lb_ALL_SERVERS = --- Todos os servidores ---
lb_target_server = Servidor alvo:

CERT_UploadButton =  Carregar
noKeyFileError = \u00c9 preciso selecionar um arquivo de chave.
BUSY_UPLOAD_CERTKEY = Carregando o certificado ou arquivo de chave...

ExpiredCertMsg = {0} certificado(s) expirou(aram). 
ExpiringCertMsg = {0} certificado(s) expirar\u00e1(\u00e3o) em breve.
SingleExpDate = A data de validade \u00e9 {0}.
MultiExpDate = A data de validade mais pr\u00f3xima \u00e9 {0}.
ManageCert = Gerenciar certificados...
