# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Certificate Manager
description = Certificate Manager Admin Extension
BUSY_GET_CSR = Getting the CSR ... 
CERT_WIZARD_title = Certificate Installation Wizard 
CERT_WIZARD_TABT_gencsr = Generate the Certificate Signing Request 
CERT_WIZARD_TABT_uploadCert = Upload the Certificate 
CERT_WIZARD_TABT_installCert = Install the Certificate
CERT_WIZARD_TABT_useroption = Choose the Installation Option
CERT_WIZARD_TABT_downloadCSR = Download the Certificate Signing Request 
CERT_WIZARD_TABT_reviewCSR = Review the Certificate Signing Request
CERT_WIZARD_TABT_selectServer = Select the Target Server 
CERT_INFO_CN = Common Name:  
CERT_INFO_OU = Organisational Unit:  
CERT_INFO_C = Country Name: 
CERT_INFO_ST = State/Province:  
CERT_INFO_O = Organisation Name:  
CERT_INFO_L = City:  
CERT_INFO_SubjectAltName = Subject Alternative Name: 
NAD_Remove = Remove
NAD_Add = Add

CERT_INFO_SUBJECT = Subject: 
CERT_INFO_ISSUER = Issuer:
CERT_INFO_VALIDATION_DAYS = Validation Days: 
CERT_select_server = Please select the target server:
CERT_select_option = Please choose one of the following options: 
CERT_self_signed = Install the self-signed certificate 
CERT_gen_csr = Generate the CSR for the commercial certificate authoriser 
CERT_comm_signed = Install the commercially signed certificate 
CERT_uploadTitle = Please upload the following files from your CA
CERT_upload_comm_cert = Certificate: 
CERT_upload_intermediate_ca = Intermediate CA:
CERT_upload_root_CA = Root CA:  
ADD_IntermediateCA_Label = Add Intermediate CA
Remove_IntermediateCA_Label = Remove
CERT_validate_days = Certificate Validation Days: 
CERT_installTitle = Enter the certificate validation days, then click install to install the certificate. 
CERT_server_name = Server Name:
CERT_target_server = Target Server:
CERT_digest = Digest:
CERT_keysize = Key Length: 
CERT_SubjectAlt_Note = Note: Subject Alternative Name is used to set the SubjectAltName extension of the certificate. It can be used to allow a certificate to be validated for multiple hosts. Please use the valid domain names.

CERT_INSTALLING = Installing the certificates ... 
CERT_INSTALL_STATUS_0 = Your certificate was installed successfully. You must restart your ZCS server to apply the changes. 
CERT_INSTALL_STATUS_1 = Your certificate was not installed due to the error  
CERT_INSTALL_BUTTON_text = Install 

UploadCertErrorMsg = Upload status {0}: failed to upload the certificate files at this time. 
genCSRError = There was an error generating the CSR. 
certFile=Upload proxy CA file:
certFileNameError = Invalid file name. Use browse button to select a valid licence file. 
noCertFileError = You must choose a certificate file.
noRootCAError = You must choose a root CA. If you don't have one, please contact your CA.
certTypeError = Please select the certificate type. 
invalidContentType = Invalid Certificate Content Type for uploaded file
dupFileNameError = Duplicate filename is not allowed: 

CSR_EXISTS_WARNING = The following CSR already exists. 
CSR_NON_EXISTS_WARNING = No valid CSR was found. 
FORCE_NEW_CSR = Replace the existing CSR 
CSR_NON_EXISTS_MSG = To install a commercially signed certificate, you must create the CSR first. Please go back to choose Generate the CSR for the commercial certificate authoriser option to create the CSR. 

CSR_download_msg_1 = In order to obtain a commercially signed certificate, you must download the generated CSR and submit it to your commercial certificate authoriser. Once you get the certificate, please restart the Certificate Installation Wizard and choose the option Install the commercially signed certificate to complete the certificate installation.
CSR_download_msg_2 = Download the CSR 
CSR_REVIEW = Please review the current CSR information, then click next to upload your certificate signed by the commercial certificate authoriser.
TBB_launch_cert_wizard = Install Certificate 
TBB_launch_cert_wizard_tt = Launch the certificate installation wizard 
TBB_view_cert = View Certificate
TBB_view_cert_tt = View the certificate information of the server
TBB_Refresh = Refresh
TBB_Help = Help

OVP_certs = Certificates
Cert_view_title = Certificates
TBB_New_Cert_tt = Create/Install the new certificates
TBB_Edit_Cert_tt = Edit/Modify the current certificates
TBB_Help_tt = Show help topics related to the current screen
BUSY_RETRIEVE_CERT = Getting the certificate information ...
BUSY_GENERATE_CSR = Generating the Certificate Request ...
BUSY_INSTALL_CERT = Installing the Certificate
BUSY_VERIFY_CERTKEY = Verifying the Certificate and private key
manage_certs_title = Manage Certificates
Use_Wildcard_Server_Name = Use Wildcard Common Name

Cert_Service_title = Certificate for Zimbra {0} Service:
Cert_Info_Unavailable = The certificate information is unavailable.
Cert_Service_Unavailable = The service or the certificate for this service is unavailable.
Cert_Uploaded_Info = Your domain certificates and keys are successfully saved. To complete the deployment of certificates and keys, as zimbra, run "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = No target server for the certificate view.
UNKNOW_INSTALL_TYPE_ERROR = "Unknown installation type"
CERT_CN_INVALID = Common Name must be a valid domain name or a wildcard domain name. {0} is not valid.
CERT_SUBJ_ALT_NAME_INVALID = Subject Alternative Name must be a valid domain name. {0} is not valid.
UI_Comp_certsView = Certificates View
lb_ALL_SERVERS = --- All Servers ---
lb_target_server = Target Server:

CERT_UploadButton =  Upload
noKeyFileError = You must choose a key file.
BUSY_UPLOAD_CERTKEY = Uploading the certificate or key file ...

ExpiredCertMsg = {0} certificate(s) has/have expired. 
ExpiringCertMsg = {0} certificate(s) will soon expire.
SingleExpDate = The expiry date is {0}.
MultiExpDate = The earliest expiry date is {0}.
ManageCert = Manage Certificates...
