# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Gestor de certificados
description = Extens\u00e3o de administra\u00e7\u00e3o de gestor de certificados
BUSY_GET_CSR = A obter o CSR... 
CERT_WIZARD_title = Assistente de instala\u00e7\u00e3o de certificados 
CERT_WIZARD_TABT_gencsr = Gerar o pedido de assinatura de certificado 
CERT_WIZARD_TABT_uploadCert = Carregar o certificado 
CERT_WIZARD_TABT_installCert = Instalar o certificado
CERT_WIZARD_TABT_useroption = Escolher a op\u00e7\u00e3o de instala\u00e7\u00e3o
CERT_WIZARD_TABT_downloadCSR = Descarregar o pedido de assinatura de certificado 
CERT_WIZARD_TABT_reviewCSR = Analisar o pedido de assinatura de certificado
CERT_WIZARD_TABT_selectServer = Selecionar o servidor de destino 
CERT_INFO_CN = Nome comum:  
CERT_INFO_OU = Unidade organizacional:  
CERT_INFO_C = Nome do pa\u00eds: 
CERT_INFO_ST = Estado/prov\u00edncia:  
CERT_INFO_O = Nome da organiza\u00e7\u00e3o:  
CERT_INFO_L = Localidade:  
CERT_INFO_SubjectAltName = Nome alternativo do assunto: 
NAD_Remove = Remover
NAD_Add = Adicionar

CERT_INFO_SUBJECT = Assunto: 
CERT_INFO_ISSUER = Emissor:
CERT_INFO_VALIDATION_DAYS = Dias de valida\u00e7\u00e3o: 
CERT_select_server = Selecione o servidor de destino:
CERT_select_option= Escolha uma das seguintes op\u00e7\u00f5es: 
CERT_self_signed = Instalar o certificado autoassinado 
CERT_gen_csr = Gerar o CSR para o autorizador de certificados comerciais 
CERT_comm_signed = Instalar o certificado assinado comercialmente 
CERT_uploadTitle = Carregue os seguintes ficheiros fornecidos pelo seu CA
CERT_upload_comm_cert = Certificado: 
CERT_upload_intermediate_ca = Certificado de CA interm\u00e9dio:
CERT_upload_root_CA = Certificado de CA de raiz:  
ADD_IntermediateCA_Label = Adicionar certificado de CA interm\u00e9dio
Remove_IntermediateCA_Label = Remover
CERT_validate_days = Dias de valida\u00e7\u00e3o do certificado: 
CERT_installTitle = Introduza os dias de valida\u00e7\u00e3o do certificado e, em seguida, clique em Instalar para instalar o certificado. 
CERT_server_name = Nome do servidor:
CERT_target_server = Servidor de destino:
CERT_digest = Resumo:
CERT_keysize = Tamanho da chave: 
CERT_SubjectAlt_Note = Observa\u00e7\u00e3o: O Nome alternativo do assunto \u00e9 utilizado para definir a extens\u00e3o SubjectAltName do certificado. Este pode ser utilizado para permitir que um certificado seja validado para v\u00e1rios anfitri\u00f5es. Utilize os nomes de dom\u00ednio v\u00e1lidos.

CERT_INSTALLING = A instalar os certificados... 
CERT_INSTALL_STATUS_0 = O seu certificado foi instalado com sucesso. Deve reiniciar o seu servidor do ZCS para aplicar as altera\u00e7\u00f5es. 
CERT_INSTALL_STATUS_1 = O seu certificado n\u00e3o foi instalado devido ao erro  
CERT_INSTALL_BUTTON_text = Instalar 

UploadCertErrorMsg = Estado do carregamento ({0}): erro ao carregar os ficheiros do certificado nesta altura. 
genCSRError = Ocorreu um erro ao gerar o CSR. 
certFile=Carregar ficheiro de CA de "proxy":
certFileNameError = Nome de ficheiro inv\u00e1lido. Utilize o bot\u00e3o Procurar para selecionar um ficheiro de licen\u00e7a v\u00e1lido. 
noCertFileError = Deve escolher um ficheiro de certificado.
noRootCAError = Deve escolher um certificado de CA de raiz. Se n\u00e3o tiver um, contacte o seu CA.
certTypeError = Selecione o tipo de certificado. 
invalidContentType = Tipo de conte\u00fado de certificado inv\u00e1lido para o ficheiro carregado
dupFileNameError = N\u00e3o \u00e9 permitido um nome de ficheiro duplicado: 

CSR_EXISTS_WARNING = O seguinte CSR j\u00e1 existe. 
CSR_NON_EXISTS_WARNING = N\u00e3o foi encontrado nenhum CSR v\u00e1lido. 
FORCE_NEW_CSR = Substituir o CSR existente 
CSR_NON_EXISTS_MSG = Para instalar um certificado assinado comercialmente, deve criar primeiro o CSR. Volte atr\u00e1s para escolher a op\u00e7\u00e3o \Gerar o CSR para o autorizador de certificados comerciais\ e criar o CSR. 

CSR_download_msg_1 = Para obter um certificado assinado comercialmente, deve descarregar o CSR gerado e envi\u00e1-lo para o seu autorizador de certificados comerciais. Assim que obtiver o certificado, reinicie o \Assistente de instala\u00e7\u00e3o de certificados\ e escolha a op\u00e7\u00e3o \Instalar o certificado assinado comercialmente\ para concluir a instala\u00e7\u00e3o do certificado.
CSR_download_msg_2 = Descarregar o CSR 
CSR_REVIEW = Analise as informa\u00e7\u00f5es do CSR atual e, em seguida, clique em Seguinte para carregar o seu certificado assinado pelo autorizador de certificados comerciais.
TBB_launch_cert_wizard = Instalar certificado 
TBB_launch_cert_wizard_tt = Iniciar o assistente de instala\u00e7\u00e3o de certificados 
TBB_view_cert = Visualizar certificado
TBB_view_cert_tt = Visualizar as informa\u00e7\u00f5es do certificado do servidor
TBB_Refresh = Atualizar
TBB_Help = Ajuda

OVP_certs = Certificados
Cert_view_title = Certificados
TBB_New_Cert_tt = Criar/instalar os novos certificados
TBB_Edit_Cert_tt = Editar/modificar os certificados atuais
TBB_Help_tt = Mostrar t\u00f3picos de ajuda relacionados com o ecr\u00e3 atual
BUSY_RETRIEVE_CERT = A obter as informa\u00e7\u00f5es do certificado...
BUSY_GENERATE_CSR = A gerar o pedido de certificado...
BUSY_INSTALL_CERT = A instalar o certificado
BUSY_VERIFY_CERTKEY = A verificar o certificado e a chave privada
manage_certs_title = Gerir certificados
Use_Wildcard_Server_Name = Utilizar nome comum universal

Cert_Service_title = Certificado do servi\u00e7o {0} do Zimbra:
Cert_Info_Unavailable = As informa\u00e7\u00f5es do certificado est\u00e3o indispon\u00edveis.
Cert_Service_Unavailable = O servi\u00e7o ou o certificado deste servi\u00e7o est\u00e1 indispon\u00edvel.
Cert_Uploaded_Info = Os certificados e as chaves do seu dom\u00ednio foram guardados com sucesso. Para concluir a implementa\u00e7\u00e3o dos certificados e das chaves, utilizando o perfil zimbra, execute "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = N\u00e3o h\u00e1 servidor de destino para a vista de certificado.
UNKNOW_INSTALL_TYPE_ERROR = "Tipo de instala\u00e7\u00e3o desconhecido"
CERT_CN_INVALID = O Nome comum deve ser um nome de dom\u00ednio v\u00e1lido ou um nome de dom\u00ednio universal. {0} n\u00e3o \u00e9 v\u00e1lido.
CERT_SUBJ_ALT_NAME_INVALID = O Nome alternativo do assunto deve ser um nome de dom\u00ednio v\u00e1lido. {0} n\u00e3o \u00e9 v\u00e1lido.
UI_Comp_certsView = Vista de certificados
lb_ALL_SERVERS = --- Todos os servidores ---
lb_target_server = Servidor de destino:

CERT_UploadButton =  Carregar
noKeyFileError = Deve escolher um ficheiro de chave.
BUSY_UPLOAD_CERTKEY = A carregar o certificado ou o ficheiro de chave...

ExpiredCertMsg = {0} certificado(s) expirou/expiraram. 
ExpiringCertMsg = {0} certificado(s) ir\u00e1/ir\u00e3o expirar em breve.
SingleExpDate = A data de validade \u00e9 {0}.
MultiExpDate = A data de validade mais pr\u00f3xima \u00e9 {0}.
ManageCert = Gerir certificados...
