# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Upravitelj certifikatov
description = Skrbni\u0161ka raz\u0161iritev za upravitelja certifikatov
BUSY_GET_CSR = Priklic CSR ... 
CERT_WIZARD_title = \u010carovnik za namestitev certifikatov 
CERT_WIZARD_TABT_gencsr = Ustvari zahtevo za podpis certifikata 
CERT_WIZARD_TABT_uploadCert = Prenesi certifikat 
CERT_WIZARD_TABT_installCert = Namesti certifikat
CERT_WIZARD_TABT_useroption = Izberite mo\u017enost za namestitev
CERT_WIZARD_TABT_downloadCSR = Prenesi zahtevo za podpis certifikata 
CERT_WIZARD_TABT_reviewCSR = Preglej zahtevo za podpis certifikata
CERT_WIZARD_TABT_selectServer = Izberi ciljni stre\u017enik 
CERT_INFO_CN = Obi\u010dajno ime:  
CERT_INFO_OU = Organizacijska enota:  
CERT_INFO_C = Ime dr\u017eave: 
CERT_INFO_ST = Zvezna dr\u017eava/provinca:  
CERT_INFO_O = Ime organizacije:  
CERT_INFO_L = Kraj:  
CERT_INFO_SubjectAltName = Alternativno ime nosilca 
NAD_Remove = Odstrani
NAD_Add = Dodaj

CERT_INFO_SUBJECT = Zadeva: 
CERT_INFO_ISSUER = Izdajatelj:
CERT_INFO_VALIDATION_DAYS = Dnevi preverjanja veljavnosti: 
CERT_select_server = Izberite ciljni stre\u017enik:
CERT_select_option= Izberite eno od naslednjih mo\u017enosti: 
CERT_self_signed = Namesti samopodpisani certifikat 
CERT_gen_csr = Ustvari CSR za komercialnega overitelja certifikatov 
CERT_comm_signed = Namesti komercialno podpisani certifikat 
CERT_uploadTitle = S svojega komercialnega overitelja prenesite naslednje datoteke:
CERT_upload_comm_cert = Certifikat: 
CERT_upload_intermediate_ca = Vmesni overitelj certifikatov:
CERT_upload_root_CA = Glavni overitelj certifikatov:  
ADD_IntermediateCA_Label = Dodaj vmesnega overitelja certifikatov
Remove_IntermediateCA_Label = Odstrani
CERT_validate_days = Dnevi preverjanja veljavnosti certifikata: 
CERT_installTitle = Vnesite dneve preverjanja veljavnosti certifikata, potem pa kliknite za namestitev certifikata. 
CERT_server_name = Ime stre\u017enika:
CERT_target_server = Ciljni stre\u017enik:
CERT_digest = Izvle\u010dek:
CERT_keysize = Dol\u017eina klju\u010da: 
CERT_SubjectAlt_Note = Opomba: Alternativno ime nosilca je uporabljeno za nastavitev raz\u0161iritve certifikata SubjectAltName. Lahko se uporabi za to, da certifikatu dovoli, da je preverjen za ve\u010d gostiteljev.  Uporabite veljavna imena domen.

CERT_INSTALLING = Name\u0161\u010danje certifikatov v teku ... 
CERT_INSTALL_STATUS_0 = Ve\u0161 certifikat je bil uspe\u0161no name\u0161\u010den. Za uveljavitev sprememb morate ponovno zagnati svoj ZCS stre\u017enik. 
CERT_INSTALL_STATUS_1 = Zaradi napake va\u0161 certifikat ni bil name\u0161\u010den  
CERT_INSTALL_BUTTON_text = Namesti 

UploadCertErrorMsg = Stanje prenosa {0}: v tem trenutku prenos datotek ni bil uspe\u0161en. 
genCSRError = Pri ustvarjanju CSR je pri\u0161lo do napake. 
certFile=Prenesi datoteko proxy overitelja certifikatov:
certFileNameError = Neveljavno ime datoteke. Uporabite gumb brskalnika za izbiro veljavne licen\u010dne datoteke. 
noCertFileError = Izbrati morate datoteko certifikata.
noRootCAError = Izbrati morate glavnega overitelja certifikatov. \u010ce ga nimate, stopite v stik s svojim overiteljem certifikatov.
certTypeError = Izberite vrsto certifikata. 
invalidContentType = Neveljavna vrsta vsebine certifikata za preneseno datoteko
dupFileNameError = Podvojeno ime datoteke ni dovoljeno: 

CSR_EXISTS_WARNING = Navedeni CSR \u017ee obstaja. 
CSR_NON_EXISTS_WARNING = Noben veljaven CSR ni bil najden. 
FORCE_NEW_CSR = Nadomesti obstoje\u010di CSR 
CSR_NON_EXISTS_MSG = Za namestitev komercialno podpisanega certifikata morate najprej ustvariti CSR. Vrnite se nazaj, da izberete mo\u017enost \Ustvari CSR za komercialnega overitelja certifikatov\ , da ustvarite CSR.  

CSR_download_msg_1 = Za pridobitev komercialno podpisanega certifikata, morate prenesti ustvarjeni CSR in ga predlo\u017eiti svojemu komercialnemu overitelju certifikatov. Ko dobite certifikat, ponovno za\u017eenite \\u010carovnika za namestitev certifikatov\in izberite mo\u017enost \Namesti komercialno podpisani certifikat\, da dokon\u010date namestitev certifikata.
CSR_download_msg_2 = Prenesite CSR 
CSR_REVIEW = Preglejte informacije trenutnega CSR, potem pa kliknite naprej, da prenesete svoj certifikat, ki ga je podpisal komercialni overitelja certifikatov.
TBB_launch_cert_wizard = Namesti certifikat 
TBB_launch_cert_wizard_tt = Za\u017eeni \u010darovnika za namestitev certifikatov 
TBB_view_cert = Ogled certifikata
TBB_view_cert_tt = Ogled informacij certifikata na stre\u017eniku
TBB_Refresh = Osve\u017ei
TBB_Help = Pomo\u010d

OVP_certs = Certifikati
Cert_view_title = Certifikati
TBB_New_Cert_tt = Ustvari/namesti nove certifikate
TBB_Edit_Cert_tt = Uredi/spremeni trenutne certifikate
TBB_Help_tt = Poka\u017ei teme pomo\u010di, povezane s trenutnim zaslonom
BUSY_RETRIEVE_CERT = Pridobivam informacije certifikata ...
BUSY_GENERATE_CSR = Ustvarjam zahtevani certifikat ...
BUSY_INSTALL_CERT = Name\u0161\u010dam certifikat
BUSY_VERIFY_CERTKEY = Preverjam certifikat in zasebni klju\u010d
manage_certs_title = Upravljaj certifikate
Use_Wildcard_Server_Name = Uporabi nadomestno obi\u010dajno ime

Cert_Service_title = Certifikat za Zimbra {0} storitev:
Cert_Info_Unavailable = Informacije o certifikatu niso na voljo.
Cert_Service_Unavailable = Storitev ali certifikat za to storitev ni na voljo.
Cert_Uploaded_Info = Certifikati in klju\u010di va\u0161e domene so bili uspe\u0161no shranjeni. Za zaklju\u010ditev uvajanja certifikatov in klju\u010dev, kot zimbra, za\u017eenite "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Ni ciljnega stre\u017enika za ogled certifikata.
UNKNOW_INSTALL_TYPE_ERROR = "Neznana vrsta namestitve"
CERT_CN_INVALID = Obi\u010dajno ime mora biti veljavno ime domene ali nadomestno ime domene. {0} ni veljavno.
CERT_SUBJ_ALT_NAME_INVALID = Alternativno ime nosilca mora biti veljavno ime domene. {0} ni veljavno.
UI_Comp_certsView = Ogled certifikatov
lb_ALL_SERVERS = --- Vsi stre\u017eniki ---
lb_target_server = Ciljni stre\u017enik:

CERT_UploadButton =  Prenos
noKeyFileError = Izbrati morate datoteko klju\u010da.
BUSY_UPLOAD_CERTKEY = Prenos datoteke certifikata ali klju\u010da ...

ExpiredCertMsg = {0} certifikat/a/i je/sta/so potekel/a/i. 
ExpiringCertMsg = {0} certifikat/a/i bo/bosta/bodo kmalu potekel/a/i.
SingleExpDate = Datum poteka je {0}.
MultiExpDate = Najzgodnej\u0161i datum poteka je {0}.
ManageCert = Upravljaj certifikate ...
