# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Manajer Sertifikat
description = Ekstensi Admin Manajer Sertifikat
BUSY_GET_CSR = Mendapatkan CSR ... 
CERT_WIZARD_title = Panduan Penginstalan Sertifikat 
CERT_WIZARD_TABT_gencsr = Buat Permohonan Penandatanganan Sertifikat 
CERT_WIZARD_TABT_uploadCert = Unggah Sertifikat 
CERT_WIZARD_TABT_installCert = Instal Sertifikat
CERT_WIZARD_TABT_useroption = Pilih Opsi Penginstalan
CERT_WIZARD_TABT_downloadCSR = Unduh Permohonan Penandatanganan Sertifikat 
CERT_WIZARD_TABT_reviewCSR = Tinjau Permohonan Penandatanganan Sertifikat
CERT_WIZARD_TABT_selectServer = Pilih Server Target 
CERT_INFO_CN = Nama Umum:  
CERT_INFO_OU = Unit Organisasi:  
CERT_INFO_C = Nama Negara: 
CERT_INFO_ST = Negara Bagian/Provinsi:  
CERT_INFO_O = Nama Organisasi:  
CERT_INFO_L = Kota:  
CERT_INFO_SubjectAltName = Nama Alternatif Subjek: 
NAD_Remove = Hapus
NAD_Add = Tambah

CERT_INFO_SUBJECT = Subjek: 
CERT_INFO_ISSUER = Penerbit:
CERT_INFO_VALIDATION_DAYS = Masa Validasi (Hari): 
CERT_select_server = Pilih server target:
CERT_select_option= Pilih salah satu opsi berikut : 
CERT_self_signed = Instal sertifikat yang ditandatangani sendiri 
CERT_gen_csr = Buat CSR untuk pengotorisasi sertifikat komersial 
CERT_comm_signed = Instal sertifikat yang ditandatangani secara komersial 
CERT_uploadTitle = Unggah file berikut dari CA\u2009Anda
CERT_upload_comm_cert = Sertifikat: 
CERT_upload_intermediate_ca = CA Antara:
CERT_upload_root_CA = CA Akar:  
ADD_IntermediateCA_Label = Tambah CA Antara
Remove_IntermediateCA_Label = Hapus
CERT_validate_days = Masa Validasi Sertifikat (Hari): 
CERT_installTitle = Masukkan jumlah hari untuk masa validasi sertifikat, lalu klik instal untuk menginstal sertifikat. 
CERT_server_name = Nama Server:
CERT_target_server = Server Target:
CERT_digest = Digest:
CERT_keysize = Panjang Kunci: 
CERT_SubjectAlt_Note = Catatan: Nama Alternatif Subjek digunakan untuk mengatur ekstensi SubjectAltName sertifikat. Nama alternatif subjek bisa digunakan untuk memungkinkan sertifikat divalidasi untuk beberapa hosting. Gunakan nama domain yang valid.

CERT_INSTALLING = Menginstal sertifikat ... 
CERT_INSTALL_STATUS_0 = Sertifikat Anda berhasil diinstal. Anda harus me-restart server ZCS untuk menerapkan perubahan. 
CERT_INSTALL_STATUS_1 = Sertifikat Anda tidak terinstal karena kesalahan  
CERT_INSTALL_BUTTON_text = Instal 

UploadCertErrorMsg = Status unggahan {0}: saat ini gagal mengunggah file sertifikat. 
genCSRError = Terjadi kesalahan saat membuat CSR. 
certFile=Unggah file CA proksi:
certFileNameError = Nama file tidak valid. Gunakan tombol telusuri untuk memilih file lisensi yang valid. 
noCertFileError = Anda harus memilih file sertifikat.
noRootCAError = Anda harus memilih CA akar. Jika tidak punya, hubungi CA Anda.
certTypeError = Pilih jenis sertifikat. 
invalidContentType = Jenis Konten Sertifikat untuk file yang diunggah tidak valid
dupFileNameError = Nama file ganda tidak diizinkan: 

CSR_EXISTS_WARNING = CSR berikut sudah ada. 
CSR_NON_EXISTS_WARNING = Tidak ditemukan CSR yang\u2002valid. 
FORCE_NEW_CSR = Ganti CSR yang ada 
CSR_NON_EXISTS_MSG = Untuk menginstal sertifikat yang ditandatangani secara komersial, Anda harus membuat CSR dulu. Kembali untuk memilih opsi \Buat CSR untuk pengotorisasi sertifikat komersial\ untuk membuat CSR. 

CSR_download_msg_1 = Untuk mendapatkan sertifikat yang ditandatangani secara komersial, Anda harus mengunduh CSR yang dibuat dan mengirimkannya ke pengotorisasi sertifikat komersial Anda. Setelah mendapatkan sertifikat, restart \Panduan Penginstalan Sertifikat\ dan pilih opsi \Instal sertifikat yang ditandatangani secara komersial\ untuk menyelesaikan penginstalan sertifikat.
CSR_download_msg_2 = Unduh CSR 
CSR_REVIEW = Tinjau informasi CSR saat ini, lalu klik berikutnya untuk mengunggah sertifikat Anda yang ditandatangani pengotorisasi sertifikat komersial.
TBB_launch_cert_wizard = Instal Sertifikat 
TBB_launch_cert_wizard_tt = Jalankan panduan penginstalan sertifikat 
TBB_view_cert = Lihat Sertifikat
TBB_view_cert_tt = Lihat informasi sertifikat server
TBB_Refresh = Segarkan
TBB_Help = Bantuan

OVP_certs = Sertifikat
Cert_view_title = Sertifikat
TBB_New_Cert_tt = Buat/Instal sertifikat baru
TBB_Edit_Cert_tt = Edit/Ubah sertifikat saat ini
TBB_Help_tt = Tampilkan topik bantuan terkait layar saat ini
BUSY_RETRIEVE_CERT = Mendapatkan informasi sertifikat ...
BUSY_GENERATE_CSR = Membuat Permohonan Sertifikat ...
BUSY_INSTALL_CERT = Menginstal Sertifikat
BUSY_VERIFY_CERTKEY = Memverifikasi Sertifikat dan kunci pribadi
manage_certs_title = Kelola Sertifikat
Use_Wildcard_Server_Name = Gunakan Nama Umum Wildcard

Cert_Service_title = Sertifikat untuk Layanan {0} Zimbra:
Cert_Info_Unavailable = Informasi sertifikat tidak tersedia.
Cert_Service_Unavailable = Layanan atau sertifikat untuk layanan ini tidak tersedia.
Cert_Uploaded_Info = Sertifikat dan kunci domain\u2009Anda berhasil disimpan. Untuk menyelesaikan pemasangan sertifikat dan kunci, sebagai zimbra, jalankan "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Tidak ada server target untuk tampilan sertifikat.
UNKNOW_INSTALL_TYPE_ERROR = "Jenis penginstalan tidak dikenal"
CERT_CN_INVALID = Nama Umum harus berupa nama domain yang valid atau nama domain wildcard. {0} tidak valid.
CERT_SUBJ_ALT_NAME_INVALID = Nama Alternatif Subjek harus berupa nama domain yang valid. {0} tidak valid.
UI_Comp_certsView = Tampilan Sertifikat
lb_ALL_SERVERS = --- Semua Server ---
lb_target_server = Server Target:

CERT_UploadButton =  Unggah
noKeyFileError = Anda harus memilih file kunci.
BUSY_UPLOAD_CERTKEY = Mengunggah file sertifikat atau kunci ...

ExpiredCertMsg = {0} sertifikat sudah kedaluwarsa. 
ExpiringCertMsg = {0} sertifikat akan segera kedaluwarsa.
SingleExpDate = Tanggal kedaluwarsanya adalah {0}.
MultiExpDate = Tanggal kedaluwarsa paling awal adalah {0}.
ManageCert = Kelola Sertifikat...
