# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \uc778\uc99d\uc11c \uad00\ub9ac\uc790
description = \uc778\uc99d\uc11c \uad00\ub9ac\uc790 \uad00\ub9ac \ud655\uc7a5
BUSY_GET_CSR = CSR \uac00\uc838\uc624\ub294 \uc911\u2026 
CERT_WIZARD_title = \uc778\uc99d\uc11c \uc124\uce58 \ub9c8\ubc95\uc0ac 
CERT_WIZARD_TABT_gencsr = \uc778\uc99d\uc11c \uc11c\uba85 \uc694\uccad \uc0dd\uc131 
CERT_WIZARD_TABT_uploadCert = \uc778\uc99d\uc11c \uc5c5\ub85c\ub4dc 
CERT_WIZARD_TABT_installCert = \uc778\uc99d\uc11c \uc124\uce58
CERT_WIZARD_TABT_useroption = \uc124\uce58 \uc635\uc158 \uc120\ud0dd
CERT_WIZARD_TABT_downloadCSR = \uc778\uc99d\uc11c \uc11c\uba85 \uc694\uccad \ub2e4\uc6b4\ub85c\ub4dc 
CERT_WIZARD_TABT_reviewCSR = \uc778\uc99d\uc11c \uc11c\uba85 \uc694\uccad \uac80\ud1a0
CERT_WIZARD_TABT_selectServer = \ub300\uc0c1 \uc11c\ubc84 \uc120\ud0dd 
CERT_INFO_CN = \uacf5\ud1b5 \uc774\ub984:  
CERT_INFO_OU = \ubd80\uc11c:  
CERT_INFO_C = \uad6d\uac00 \uc774\ub984: 
CERT_INFO_ST = \uc8fc/\ub3c4:  
CERT_INFO_O = \ud68c\uc0ac \uc774\ub984:  
CERT_INFO_L = \uad6c/\uad70/\uc2dc:  
CERT_INFO_SubjectAltName = \uc8fc\uccb4 \ub300\uccb4 \uc774\ub984: 
NAD_Remove = \uc81c\uac70
NAD_Add = \ucd94\uac00

CERT_INFO_SUBJECT = \uc81c\ubaa9: 
CERT_INFO_ISSUER = \ubc1c\uae09\uc790:
CERT_INFO_VALIDATION_DAYS = \uc720\ud6a8\uc131 \ud655\uc778 \ub0a0: 
CERT_select_server = \ub300\uc0c1 \uc11c\ubc84\ub97c \uc120\ud0dd\ud558\uc138\uc694.
CERT_select_option= \ub2e4\uc74c \uc635\uc158 \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uc138\uc694. 
CERT_self_signed = \uc790\uccb4 \uc11c\uba85\ub41c \uc778\uc99d\uc11c \uc124\uce58 
CERT_gen_csr = \uc0c1\uc6a9 \uc778\uc99d \uae30\uad00\uc5d0 \ub300\ud55c CSR \uc0dd\uc131 
CERT_comm_signed = \uc0c1\uc6a9 \uc11c\uba85\ub41c \uc778\uc99d\uc11c \uc124\uce58 
CERT_uploadTitle = \ud574\ub2f9 CA\uc758 \ub2e4\uc74c\uacfc \uac19\uc740 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc138\uc694
CERT_upload_comm_cert = \uc778\uc99d\uc11c: 
CERT_upload_intermediate_ca = \uc911\uac04 CA:
CERT_upload_root_CA = \ub8e8\ud2b8 CA:  
ADD_IntermediateCA_Label = \uc911\uac04 CA \ucd94\uac00
Remove_IntermediateCA_Label = \uc81c\uac70
CERT_validate_days = \uc778\uc99d\uc11c \uc720\ud6a8\uc131 \ud655\uc778 \ub0a0: 
CERT_installTitle = \uc778\uc99d\uc11c \uc720\ud6a8\uc131 \ud655\uc778 \ub0a0\uc744 \uc785\ub825\ud55c \ud6c4 \uc124\uce58\ub97c \ud074\ub9ad\ud558\uc5ec \uc778\uc99d\uc11c\ub97c \uc124\uce58\ud558\uc138\uc694. 
CERT_server_name = \uc11c\ubc84 \uc774\ub984:
CERT_target_server = \ub300\uc0c1 \uc11c\ubc84:
CERT_digest = \ub2e4\uc774\uc81c\uc2a4\ud2b8:
CERT_keysize = \ud0a4 \uae38\uc774: 
CERT_SubjectAlt_Note = \ucc38\uace0: \uc8fc\uccb4 \ub300\uccb4 \uc774\ub984\uc740 \uc778\uc99d\uc11c\uc758 SubjectAltName \ud655\uc7a5\uc790 \uc124\uc815\uc5d0 \uc0ac\uc6a9\ud558\uc5ec \uc5ec\ub7ec \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud574 \uc778\uc99d\uc11c\uc758 \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub3c4\uba54\uc778 \uc774\ub984\uc744 \uc0ac\uc6a9\ud558\uc138\uc694.

CERT_INSTALLING = \uc778\uc99d\uc11c \uc124\uce58 \uc911\u2026 
CERT_INSTALL_STATUS_0 = \uc778\uc99d\uc11c\uac00 \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 ZCS \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4. 
CERT_INSTALL_STATUS_1 = \uc624\ub958\ub85c \uc778\ud574 \uc778\uc99d\uc11c\uac00 \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4  
CERT_INSTALL_BUTTON_text = \uc124\uce58 

UploadCertErrorMsg = \uc5c5\ub85c\ub4dc \uc0c1\ud0dc {0}: \ud604\uc7ac \uc778\uc99d\uc11c \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. 
genCSRError = CSR\uc744 \uc0dd\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
certFile=\ud504\ub85d\uc2dc CA \ud30c\uc77c \uc5c5\ub85c\ub4dc:
certFileNameError = \ud30c\uc77c \uc774\ub984\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ucc3e\uc544\ubcf4\uae30 \ubc84\ud2bc\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc62c\ubc14\ub978 \uc0ac\uc6a9\uad8c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694. 
noCertFileError = \uc778\uc99d\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
noRootCAError = \ub8e8\ud2b8 CA\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4. \uc5c6\uc73c\uba74 \ud574\ub2f9 CA\uc5d0 \ubb38\uc758\ud558\uc138\uc694.
certTypeError = \uc778\uc99d\uc11c \uc720\ud615\uc744 \uc120\ud0dd\ud558\uc138\uc694. 
invalidContentType = \uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc5d0 \ub300\ud574 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc778\uc99d\uc11c \ucee8\ud150\ud2b8 \uc720\ud615
dupFileNameError = \uc911\ubcf5 \ud30c\uc77c \uc774\ub984\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: 

CSR_EXISTS_WARNING = \ub2e4\uc74c CSR\uc740 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. 
CSR_NON_EXISTS_WARNING = \uc62c\ubc14\ub978 CSR\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. 
FORCE_NEW_CSR = \uae30\uc874 CSR \ubc14\uafb8\uae30 
CSR_NON_EXISTS_MSG = \uc0c1\uc6a9 \uc11c\uba85\ub41c \uc778\uc99d\uc11c\ub97c \uc124\uce58\ud558\ub824\uba74 \uba3c\uc800 CSR\uc744 \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub3cc\uc544\uac00\uc11c \\uc0c1\uc6a9 \uc778\uc99d \uae30\uad00\uc5d0 \ub300\ud55c CSR \uc0dd\uc131\ \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec CSR\uc744 \ub9cc\ub4dc\uc138\uc694. 

CSR_download_msg_1 = \uc0c1\uc6a9 \uc11c\uba85\ub41c \uc778\uc99d\uc11c\ub97c \uac00\uc838\uc624\uae30 \uc704\ud574\uc11c\ub294 \uc0dd\uc131\ub41c CSR\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\uc5ec \uc0c1\uc6a9 \uc778\uc99d \uae30\uad00\uc5d0 \uc81c\ucd9c\ud574\uc57c \ud569\ub2c8\ub2e4. \uc778\uc99d\uc11c\ub97c \ubc1b\uc740 \ud6c4\uc5d0\ub294 \\uc778\uc99d\uc11c \uc124\uce58 \ub9c8\ubc95\uc0ac\\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud558\uace0 \\uc0c1\uc6a9 \uc11c\uba85\ub41c \uc778\uc99d\uc11c \uc124\uce58\ \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec \uc778\uc99d\uc11c \uc124\uce58\ub97c \uc644\ub8cc\ud558\uc138\uc694.
CSR_download_msg_2 = CSR \ub2e4\uc6b4\ub85c\ub4dc 
CSR_REVIEW = \ud604\uc7ac CSR \uc815\ubcf4\ub97c \uac80\ud1a0\ud55c \ud6c4 \ub2e4\uc74c\uc744 \ud074\ub9ad\ud558\uc5ec \uc0c1\uc6a9 \uc778\uc99d \uae30\uad00\uc774 \uc11c\uba85\ud55c \uc778\uc99d\uc11c\ub97c \uc5c5\ub85c\ub4dc\ud558\uc138\uc694.
TBB_launch_cert_wizard = \uc778\uc99d\uc11c \uc124\uce58 
TBB_launch_cert_wizard_tt = \uc778\uc99d\uc11c \uc124\uce58 \ub9c8\ubc95\uc0ac \uc2dc\uc791 
TBB_view_cert = \uc778\uc99d\uc11c \ubcf4\uae30
TBB_view_cert_tt = \uc11c\ubc84\uc758 \uc778\uc99d\uc11c \uc815\ubcf4 \ubcf4\uae30
TBB_Refresh = \uc0c8\ub85c \uace0\uce68
TBB_Help = \ub3c4\uc6c0\ub9d0

OVP_certs = \uc778\uc99d\uc11c
Cert_view_title = \uc778\uc99d\uc11c
TBB_New_Cert_tt = \uc0c8 \uc778\uc99d\uc11c \ub9cc\ub4e4\uae30/\uc124\uce58
TBB_Edit_Cert_tt = \ud604\uc7ac \uc778\uc99d\uc11c \ud3b8\uc9d1/\uc218\uc815
TBB_Help_tt = \ud604\uc7ac \ud654\uba74\uc5d0 \uad00\ub828\ub41c \ub3c4\uc6c0\ub9d0 \uc8fc\uc81c\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
BUSY_RETRIEVE_CERT = \uc778\uc99d \uc815\ubcf4 \uac00\uc838\uc624\ub294 \uc911\u2026
BUSY_GENERATE_CSR = \uc778\uc99d\uc11c \uc694\uccad \uc0dd\uc131 \uc911\u2026
BUSY_INSTALL_CERT = \uc778\uc99d\uc11c \uc124\uce58 \uc911
BUSY_VERIFY_CERTKEY = \uc778\uc99d\uc11c \ubc0f \uac1c\uc778 \ud0a4 \ud655\uc778
manage_certs_title = \uc778\uc99d\uc11c \uad00\ub9ac
Use_Wildcard_Server_Name = \uc640\uc77c\ub4dc\uce74\ub4dc \uacf5\ud1b5 \uc774\ub984 \uc0ac\uc6a9

Cert_Service_title = Zimbra {0} \uc11c\ube44\uc2a4\uc6a9 \uc778\uc99d\uc11c:
Cert_Info_Unavailable = \uc778\uc99d\uc11c \uc815\ubcf4\ub97c \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Cert_Service_Unavailable = \uc11c\ube44\uc2a4\ub098 \uc774 \uc11c\ube44\uc2a4\uc6a9 \uc778\uc99d\uc11c\ub97c \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Cert_Uploaded_Info = \ub3c4\uba54\uc778 \uc778\uc99d\uc11c\uc640 \ud0a4\ub97c \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4. zimbra\ub85c \uc778\uc99d\uc11c \ubc0f \ud0a4 \ubc30\ud3ec\ub97c \uc644\ub8cc\ud558\ub824\uba74 "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"\ub97c \uc2e4\ud589\ud558\uc138\uc694.

NO_TARGET_SERVER_ERROR = \uc778\uc99d\uc11c \ubcf4\uae30\ub97c \uc704\ud55c \ub300\uc0c1 \uc11c\ubc84\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
UNKNOW_INSTALL_TYPE_ERROR = "\uc54c \uc218 \uc5c6\ub294 \uc124\uce58 \uc720\ud615"
CERT_CN_INVALID = \uacf5\ud1b5 \uc774\ub984\uc740 \uc62c\ubc14\ub978 \ub3c4\uba54\uc778 \uc774\ub984\uc774\ub098 \uc640\uc77c\ub4dc\uce74\ub4dc \ub3c4\uba54\uc778 \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. {0}\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
CERT_SUBJ_ALT_NAME_INVALID = \uc81c\ubaa9 \ub300\uccb4 \uc774\ub984\uc740 \uc62c\ubc14\ub978 \ub3c4\uba54\uc778 \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. {0}\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
UI_Comp_certsView = \uc778\uc99d\uc11c \ubcf4\uae30
lb_ALL_SERVERS = --- \ubaa8\ub4e0 \uc11c\ubc84 ---
lb_target_server = \ub300\uc0c1 \uc11c\ubc84:

CERT_UploadButton =  \uc5c5\ub85c\ub4dc
noKeyFileError = \ud0a4 \ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
BUSY_UPLOAD_CERTKEY = \uc778\uc99d\uc11c \ub610\ub294 \ud0a4 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\ub294 \uc911...

ExpiredCertMsg = {0} \uc778\uc99d\uc11c\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
ExpiringCertMsg = {0} \uc778\uc99d\uc11c\uac00 \uace7 \ub9cc\ub8cc\ub429\ub2c8\ub2e4.
SingleExpDate = \ub9cc\ub8cc \ub0a0\uc9dc\ub294 {0}\uc785\ub2c8\ub2e4.
MultiExpDate = \uac00\uc7a5 \ube60\ub978 \ub9cc\ub8cc \ub0a0\uc9dc\ub294 {0}\uc785\ub2c8\ub2e4.
ManageCert = \uc778\uc99d\uc11c \uad00\ub9ac...
