# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label =Arkib
description =Hanya klik satu butang untuk mengalih item ke folder arkib bagi mereka yang sukakan Peti Masuk yang kemas.
archived =Diarkib
archivedFolderCreated =Folder 'Arkib' Dicipta
couldNotCreateArchivedFolder =Tidak dapat mencipta folder 'Arkib'
archiveZimlet_archiveFolderNotFound =Tidak dapat menemui folder 'Arkib'
archiveZimletPrefsSaved =Keutamaan folder Arkib disimpan
archivePrefsTitle =Keutamaan Arkib
archiveButtonToolTip =Alih item yang dipilih ke Folder Arkib
archiveHideDeleteButton =Butang Padam
archiveHide =Sembunyikan
archiveShow =Tunjuk
archiveFolderPrefLabel =Folder Arkib
archiveFolderBrowse =Semak seimbas...
archiveMustChooseFolder =Anda mesti memilih satu folder arkib
archiveInvalidFolder =Folder arkib yang dipilih tidak sah
preferences =Keutamaan
sendAndArchiveButton =Hantar & Arkib
sendAndArchiveToolTip =Hantar mesej dan alih mesej dibalas ke Folder Arkib
sendAndArchiveToolTipConv =Hantar mesej dan alih perbualan ke Folder Arkib
sendAndArchiveLabel =Hantar dan Arkib
