# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label =Archiv\u00e1l\u00e1s
description =Egy gombnyom\u00e1ssal \u00e1thelyezheti az elemeket egy archiv\u00e1l\u00f3 mapp\u00e1ba, s \u00edgy a be\u00e9rkezett \u00fczenetek postal\u00e1d\u00e1ja m\u00e1ris rendezett lesz.
archived =Archiv\u00e1lva
archivedFolderCreated =\u201eArch\u00edv\u201d mappa l\u00e9trehozva
couldNotCreateArchivedFolder =\u201eArch\u00edv\u201d mappa l\u00e9trehoz\u00e1sa sikertelen
archiveZimlet_archiveFolderNotFound =\u201eArch\u00edv\u201d mappa nem tal\u00e1lhat\u00f3
archiveZimletPrefsSaved =Arch\u00edv mappa be\u00e1ll\u00edt\u00e1sai mentve
archivePrefsTitle =Arch\u00edv mappa be\u00e1ll\u00edt\u00e1sai
archiveButtonToolTip =Kijel\u00f6lt elem(ek) \u00e1thelyez\u00e9se az Arch\u00edv mapp\u00e1ba
archiveHideDeleteButton =T\u00f6rl\u00e9s gomb
archiveHide =Elrejt\u00e9s
archiveShow =Megjelen\u00edt\u00e9s
archiveFolderPrefLabel =Arch\u00edv mappa
archiveFolderBrowse =Tall\u00f3z\u00e1s...
archiveMustChooseFolder =V\u00e1lasztania kell egy archiv\u00e1l\u00e1si mapp\u00e1t
archiveInvalidFolder =A v\u00e1lasztott archiv\u00e1l\u00e1si mappa \u00e9rv\u00e9nytelen
preferences =Be\u00e1ll\u00edt\u00e1sok
sendAndArchiveButton =K\u00fcld\u00e9s \u00e9s archiv\u00e1l\u00e1s
sendAndArchiveToolTip =K\u00fcldj\u00f6n el egy \u00fczenetet, \u00e9s helyezze \u00e1t a m\u00e1r megv\u00e1laszolt \u00fczeneteket az Arch\u00edv mapp\u00e1ba
sendAndArchiveToolTipConv =K\u00fcldj\u00f6n el egy \u00fczenetet, \u00e9s helyezze \u00e1t a besz\u00e9lget\u00e9st az Arch\u00edv mapp\u00e1ba
sendAndArchiveLabel =K\u00fcld\u00e9s \u00e9s archiv\u00e1l\u00e1s
