# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arquivo
description = Um \u00fanico clique num bot\u00e3o para os utilizadores que gostam de uma Caixa de entrada organizada moverem itens para uma pasta de arquivo.
archived = Arquivado
archivedFolderCreated = Pasta "Arquivo" criada
couldNotCreateArchivedFolder = N\u00e3o foi poss\u00edvel criar a pasta "Arquivo"
archiveZimlet_archiveFolderNotFound = N\u00e3o foi poss\u00edvel encontrar a pasta "Arquivo"
archiveZimletPrefsSaved = Prefer\u00eancias da pasta de arquivo guardadas
archivePrefsTitle = Prefer\u00eancias de arquivo
archiveButtonToolTip = Mover itens selecionados para a pasta de arquivo
archiveHideDeleteButton = Bot\u00e3o de elimina\u00e7\u00e3o
archiveHide = Ocultar
archiveShow = Mostrar
archiveFolderPrefLabel = Pasta de arquivo
archiveFolderBrowse = Procurar...
archiveMustChooseFolder = Deve escolher uma pasta de arquivo
archiveInvalidFolder = Pasta de arquivo inv\u00e1lida escolhida
preferences = Prefer\u00eancias
sendAndArchiveButton = Enviar e arquivar
sendAndArchiveToolTip = Enviar mensagem e mover mensagem respondida para a pasta de arquivo
sendAndArchiveToolTipConv = Enviar mensagem e mover conversa para a pasta de arquivo
sendAndArchiveLabel = Enviar e arquivar