# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Detalhes de contacto de email
description = Destaca e apresenta uma pr\u00e9-visualiza\u00e7\u00e3o dos detalhes de contacto associados a um endere\u00e7o de email.

preferencesSaved = Prefer\u00eancias guardadas
emailZimletPreferences = Prefer\u00eancias do Zimlet de email
label = Email
tooltip = Mostrar prefer\u00eancias do Zimlet de email
VERYSMALL = Muito pequeno
SMALL = Pequeno
MEDIUM = M\u00e9dio
LARGE = Grande
XL = Muito grande
2XL = Extragrande
selectToolTipSize = Selecione o tamanho da dica de ferramenta:
rightClickForMoreOptions = Clique no bot\u00e3o direito para obter mais op\u00e7\u00f5es
contact = Contacto
close = Fechar
slideTooltip = Perfil de email
slideMailTooltip = Novo email
slideCalendarTooltip = Novo compromisso
slideChatTooltip = Chat
loading = A carregar...
msg_available = Dispon\u00edvel
msg_unavailable = N\u00e3o dispon\u00edvel
msg_busy = Ocupado
msg_away = Ausente
msg_dnd = N\u00e3o incomodar
msg_onthephone = Ao telefone
msg_vacation = F\u00e9rias
msg_unknown = Desconhecido
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {0} {1} {2} {3}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
