# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Kontaktuppgifter f\u00f6r e-post
description = Markerar och granskar kopplade kontaktuppgifter efter en e-postadress.

preferencesSaved = Dina inst\u00e4llningar har sparats
emailZimletPreferences = Inst\u00e4llningar f\u00f6r zimlet-paket f\u00f6r e-post
label = E-post
tooltip = Visar inst\u00e4llningar f\u00f6r zimlet-paket f\u00f6r e-post
VERYSMALL = Mycket litet
SMALL = Litet
MEDIUM = Medel
LARGE = Stort
XL = XL
2XL = 2XL
selectToolTipSize = Ange storleken f\u00f6r verktygstipset: 
rightClickForMoreOptions = H\u00f6gerklicka f\u00f6r att visa fler alternativ.
contact = Kontakt
close = St\u00e4ng
slideTooltip = E-postprofil
slideMailTooltip = Nytt e-postmeddelande
slideCalendarTooltip = Nytt m\u00f6te
slideChatTooltip = Chatt
loading = L\u00e4ser in...
msg_available = Tillg\u00e4nglig
msg_unavailable = Inte tillg\u00e4nglig
msg_busy = Upptagen
msg_away = Borta
msg_dnd = St\u00f6r inte
msg_onthephone = I telefon
msg_vacation = P\u00e5 semester
msg_unknown = Ok\u00e4nd
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

