# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Posta elektronikoaren harreman zehetasunak
description = Helbide elektronikoekin erlazionatutako kontaktu-xehetasunak nabarmentzen eta aurreikusten ditu.

preferencesSaved = Hobespenak gordeta
emailZimletPreferences = Posta elektronikoaren zimletaren hobespenak
label = Posta elektronikoa
tooltip = Posta elektronikoaren zimletaren hobespenak erakusten ditu
VERYSMALL = Oso txikia
SMALL = Txikia
MEDIUM = Ertaina
LARGE = Handia
XL = XL
2XL = 2XL
selectToolTipSize = Hautatu tresnaren tamaina:
rightClickForMoreOptions = Eskuinean egin klik aukera gehiago ikusteko
contact = Kontaktua
close = Itxi
slideTooltip = Posta elektronikoko profila
slideMailTooltip = Posta berria
slideCalendarTooltip = Hitzordu berria
slideChatTooltip = Txata
loading = Kargatzen...
msg_available = Eskuragarri
msg_unavailable = Ez dago erabilgarri
msg_busy = Lanpetuta
msg_away = Ez dago
msg_dnd = Ez enbarazurik egin
msg_onthephone = Telefonoz hizketan
msg_vacation = Oporretan
msg_unknown = Ezezaguna
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

