# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = E-postkontaktdetaljer
description = Markerer og forh\u00e5ndsviser tilknyttet kontaktinformasjon for en e-postadresse.

preferencesSaved = Innstillingene er lagret
emailZimletPreferences = Innstillinger for e-post-zimlet
label = E-post
tooltip = Viser innstillinger for e-post-zimlet
VERYSMALL = Sv\u00e6rt liten
SMALL = Liten
MEDIUM = Middels
LARGE = Stor
XL = XL
2XL = 2XL
selectToolTipSize = Velg st\u00f8rrelse for verkt\u00f8ytips:
rightClickForMoreOptions = H\u00f8yreklikk for flere alternativer
contact = Kontakt
close = Lukk
slideTooltip = E-postprofil
slideMailTooltip = Ny e-post
slideCalendarTooltip = Ny avtale
slideChatTooltip = Chat
loading = Laster inn\u00a0...
msg_available = Tilgjengelig
msg_unavailable = Ikke tilgjengelig
msg_busy = Opptatt
msg_away = Borte
msg_dnd = Ikke forstyrr
msg_onthephone = I telefonen
msg_vacation = Ferie
msg_unknown = Ukjent
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {0} {1} {2} {3}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
