#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u0906\u0938\u093e\u0928\u0940 \u0938\u0947 WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0947\u0902, \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0928\u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0902.
WebExZimlet_insertWebExDetails = WebEx \u0935\u093f\u0935\u0930\u0923 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx \u0935\u093f\u0935\u0930\u0923 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092d\u0947\u091c\u0947\u0902
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0906\u0938\u093e\u0928\u0940 \u0938\u0947 \u0936\u0947\u0921\u094d\u092f\u0942\u0932, \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0928\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
WebExZimlet_rightClickForOptions = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0914\u0930 \u0905\u0928\u094d\u092f \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f <b>\u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915</b> \u0915\u0930\u0947\u0902.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u090f\u0915 \u0924\u094d\u0935\u0930\u093f\u0924 \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
WebExZimlet_startJoinExistingMeeting = \u0915\u094b\u0908 \u092e\u094c\u091c\u0942\u0926\u093e \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
WebExZimlet_manageAccounts = \u0916\u093e\u0924\u0947 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
WebExZimlet_preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
WebExZimlet_addAccount = \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u092f \u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0935\u093f\u0937\u092f \u092f\u093e \u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u092e\u0947\u0902 \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902:
WebExZimlet_appendToSubject = \u0935\u093f\u0937\u092f \u092b\u093c\u0940\u0932\u094d\u0921 \u092e\u0947\u0902 <b>\u0928\u0940\u091a\u0947</b> \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_appendToLocation = \u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u092e\u0947\u0902 <b>\u0928\u0940\u091a\u0947</b> \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_informationToAppend = \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0928\u0915\u093e\u0930\u0940:
WebExZimlet_appendWebExUrl = WebEx URL \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_appendMeetingPwd = \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_appendToolFreeNumber = \u091f\u094b\u0932-\u092b\u093c\u094d\u0930\u0940 \u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0928\u0902\u092c\u0930 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_appendTollConfNumber = \u091f\u094b\u0932 \u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0928\u0902\u092c\u0930 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_appendPhonePasscode = \u092b\u093c\u094b\u0928 \u092a\u093e\u0938\u0915\u094b\u0921 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
WebExZimlet_PrefSaved = \u0938\u0939\u0947\u091c\u0940 \u0917\u0908 WebEx \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
WebExZimlet_none = \u0915\u094b\u0908 \u0928\u0939\u0940\u0902
WebExZimlet_subject = \u0935\u093f\u0937\u092f
WebExZimlet_location = \u0938\u094d\u0925\u093e\u0928
WebExZimlet_subjectAndLocation = \u0935\u093f\u0937\u092f \u0914\u0930 \u0938\u094d\u0925\u093e\u0928

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx \u0916\u093e\u0924\u093e {0}:
WebExZimlet_accountName = \u0916\u093e\u0924\u0947 \u0915\u093e \u0928\u093e\u092e:
WebExZimlet_delete = \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0947\u0902
WebExZimlet_accountSettings = \u0916\u093e\u0924\u093e \u0938\u0947\u091f\u093f\u0902\u0917:
WebExZimlet_userName = WebEx \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e:*
WebExZimlet_password = WebEx \u092a\u093e\u0938\u0935\u0930\u094d\u0921:*
WebExZimlet_companyId = WebEx \u0915\u0902\u092a\u0928\u0940 Id:*
WebExZimlet_altHosts = \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f(s)
WebExZimlet_companyIdExample = <br/>\u0915\u0902\u092a\u0928\u0940 ID \u0915\u093f\u0938\u0940 \u0915\u0902\u092a\u0928\u0940-\u0935\u093f\u0936\u093f\u0937\u094d\u091f WebEx URL \u0915\u093e \u092a\u094d\u0930\u0925\u092e \u092d\u093e\u0917 \u0939\u094b\u0924\u093e \u0939\u0948. <br/>\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: <b>zimbra</b> \u0907\u0938 http://<b>zimbra</b>.webex.com/ \u092e\u0947\u0902. <br><br><b>\u0928\u094b\u091f:</b> \u092f\u0939 \u0915\u0947\u0935\u0932 \u0910\u0938\u0947 \u090f\u0902\u091f\u0930\u092a\u094d\u0930\u093e\u0907\u091c\u093c \u0916\u093e\u0924\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u092e \u0915\u0930\u0924\u093e \u0939\u0948 \u091c\u093f\u0938\u092e\u0947\u0902 \u0915\u0938\u094d\u091f\u092e URL \u0939\u094b, \u0928 \u0915\u093f "meetings.webex.com" \u0915\u0947 \u0932\u093f\u090f.
WebExZimlet_useThisAccountFor = \u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u0907\u0938 WebEx \u0916\u093e\u0924\u0947 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902:
WebExZimlet_associateCalendarHdr = \u090f\u0915 WebEx \u0916\u093e\u0924\u0947 \u092e\u0947\u0902 \u090f\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0938\u094d\u0935\u0924\u0903 \u0938\u0902\u092c\u0926\u094d\u0927 \u0915\u0930\u0947\u0902:
WebExZimlet_meetingPwd = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
WebExZimlet_optional = (\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915)
WebExZimlet_validateWebExAccntNumber = \u0916\u093e\u0924\u093e {0} \u092e\u093e\u0928\u094d\u092f \u0915\u0930\u0947\u0902
WebExZimlet_addTeleConfSettings = \u095e\u094b\u0928 \u0938\u0947\u091f\u093f\u0902\u0917 \u091c\u094b\u095c\u0947\u0902
WebExZimlet_removeTeleConfSettings = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
WebExZimlet_teleConfSettings = \u091f\u0947\u0932\u0940\u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0938\u0947\u091f\u093f\u0902\u0917:
WebExZimlet_tollFreeNumber = \u091f\u094b\u0932-\u092b\u093c\u094d\u0930\u0940 \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
WebExZimlet_tollNumber = \u091f\u094b\u0932-\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = \u0905\u0928\u094d\u092f \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
WebExZimlet_phonePasscode = \u092b\u093c\u094b\u0928 \u092a\u093e\u0938\u0915\u094b\u0921:
WebExZimlet_digitsOnly = (\u0915\u0947\u0935\u0932 \u0905\u0902\u0915)
WebExZimlet_passwordNotRequired = (\u0907\u0938 \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0928\u0939\u0940\u0902 \u0939\u0948.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u0928\u094b\u091f: \u0938\u092d\u0940 \u0905\u0938\u0902\u092c\u0926\u094d\u0927 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0932\u093f\u090f \u0916\u093e\u0924\u093e 1 \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948
WebExZimlet_testFailed = \u091c\u093e\u0901\u091a \u0935\u093f\u092b\u0932. \u092f\u0939 WebEx \u0916\u093e\u0924\u093e \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948.
WebExZimlet_testPassed = \u091c\u093e\u0901\u091a \u0938\u092b\u0932. \u092f\u0939 \u090f\u0915 \u092e\u093e\u0928\u094d\u092f WebEx \u0916\u093e\u0924\u093e \u0939\u0948.
WebExZimlet_testSucceeded = \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0938\u092b\u0932 \u0930\u0939\u093e
WebExZimlet_errorInWebExXml = WebEx XML \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u092f\u093e \u0935\u093f\u0915\u0943\u0924 XML \u092a\u093e\u0930\u094d\u0938 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f.
WebExZimlet_accountNumberNotSetup = WebEx <b>\u0916\u093e\u0924\u093e {0}</b> \u0938\u0947\u091f\u0905\u092a \u0928\u0939\u0940\u0902 \u0939\u0948.
WebExZimlet_pleaseWait = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902...
WebExZimlet_allCalendars = \u0938\u092d\u0940 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx \u0916\u093e\u0924\u0947 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
WebExZimlet_webExAccntToUse = WebEx \u0916\u093e\u0924\u093e:
WebExZimlet_enterYourName = [\u0905\u092a\u0928\u093e \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902]
WebExZimlet_email = \u0908\u092e\u0947\u0932:
WebExZimlet_enterYourEmail = [\u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902]
WebExZimlet_notConfigured = \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
WebExZimlet_accntNumberAndName = \u0916\u093e\u0924\u093e {0} ({1})
WebExZimlet_getAccounts = \u0916\u093e\u0924\u093e \u0935\u093f\u0915\u0932\u094d\u092a:
WebExZimlet_help = \u0938\u0939\u093e\u092f\u0924\u093e

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u0924\u094d\u0935\u0930\u093f\u0924 WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
WebExZimlet_addAttendees = \u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0935\u094d\u092f\u0915\u094d\u0924\u093f(\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u092f\u094b\u0902) \u0915\u094b \u091c\u094b\u0921\u093c\u0947\u0902:
WebExZimlet_quickMeetingSubject = \u0924\u094d\u0935\u0930\u093f\u0924 WebEx \u092e\u0940\u091f\u093f\u0902\u0917 (\u0915\u0943\u092a\u092f\u093e \u0905\u092d\u0940 \u091c\u0941\u0921\u093c\u0947\u0902)
WebExZimlet_quickMeetingLocation = \u0924\u094d\u0935\u0930\u093f\u0924 WebEx \u092e\u0940\u091f\u093f\u0902\u0917 (\u0915\u0943\u092a\u092f\u093e \u0905\u092d\u0940 \u091c\u0941\u0921\u093c\u0947\u0902)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
WebExZimlet_host = \u0939\u094b\u0938\u094d\u091f
WebExZimlet_startTime = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0938\u092e\u092f
WebExZimlet_action = \u0915\u094d\u0930\u093f\u092f\u093e
WebExZimlet_meetingName = \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u093e \u0928\u093e\u092e
WebExZimlet_meetingsList = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0938\u0942\u091a\u0940:
WebExZimlet_startJoin = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902/\u091c\u0941\u0921\u093c\u0947\u0902
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0914\u0930 \u092d\u0935\u093f\u0937\u094d\u092f
WebExZimlet_today = \u0906\u091c
WebExZimlet_tomorrow = \u0915\u0932
WebExZimlet_next7days = \u0905\u0917\u0932\u0947 7 \u0926\u093f\u0928
WebExZimlet_showMeetings = \u092e\u0940\u0917 \u0926\u093f\u0916\u093e\u090f\u0901:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = WebEx \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902
WebExZimlet_saveAsWebEx = WebEx \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902
WebExZimlet_successfullyCreatedWebEx = WebEx \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e
WebExZimlet_unableToCreateMeeting = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925

#
# Errors
#
WebExZimlet_noWebExAccount = \u0915\u094b\u0908 WebEx \u0916\u093e\u0924\u093e(\u0916\u093e\u0924\u0947) \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u090f \u0917\u090f.<br/>Zimlet \u092a\u0930 \u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f '\u0916\u093e\u0924\u0947 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902' \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902.
WebExZimlet_webExError = WebEx \u0924\u094d\u0930\u0941\u091f\u093f
WebExZimlet_failureReason = \u0935\u093f\u092b\u0932\u0924\u093e \u0915\u093e \u0915\u093e\u0930\u0923:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u0928\u0947 \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u0941\u091c\u0940 \u0928\u0939\u0940\u0902 \u0932\u094c\u091f\u093e\u0908, \u0938\u0902\u092d\u093e\u0935\u093f\u0924 \u0930\u0942\u092a \u0938\u0947, WebEx \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u092e\u0940\u091f\u093f\u0902\u0917 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u0908 \u0917\u0908.
WebExZimlet_unableToGetMeetingInfo = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
WebExZimlet_unableToGetJoinOrHostURL = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902/\u0939\u094b\u0938\u094d\u091f \u0915\u0930\u0947\u0902 URL \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
WebExZimlet_couldNotGetJoinMeetingUrl = WebEx \u0938\u0947 \u092e\u0940\u091f\u093f\u0902\u0917-\u0938\u0947-\u091c\u0941\u0921\u093c\u0947\u0902-URL \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
WebExZimlet_unableToDeleteWebExAppt = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0939\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
WebExZimlet_unableToCreateOrModifyMeeting = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092c\u0928\u093e\u0928\u0947/\u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
WebExZimlet_invalidAlternateHost = \u0905\u092e\u093e\u0928\u094d\u092f \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f.<br/>\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0905\u0928\u094d\u092f \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u0906\u092a\u0915\u0940 \u0913\u0930 \u0938\u0947 \u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948. \u0907\u0938 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0907\u0938\u0947 \u0906\u092a\u0915\u0940 WebEx \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f. <br/><br/>\u090f\u0915 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0939\u0947\u0924\u0941 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f:<br/>1. \u0905\u092a\u0928\u0947 WebEx \u0916\u093e\u0924\u0947 \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902.<br/>2. \u0938\u0947\u091f\u0905\u092a > \u092e\u0947\u0930\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 > \u0938\u0924\u094d\u0930 \u0935\u093f\u0915\u0932\u094d\u092a > \u0905\u0928\u0941\u092e\u0924\u093f \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u093e.<br/>3. \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 \u092a\u0930 \u091c\u093e\u090f\u0901.<br/>4. \u0905\u092a\u0928\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0938\u0939\u0947\u091c\u0947\u0902.
WebExZimlet_setupAlternateHost = \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0905\u0928\u094d\u092f \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u0906\u092a\u0915\u0940 \u0913\u0930 \u0938\u0947 \u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948. \u0907\u0938 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0907\u0938\u0947 \u0906\u092a\u0915\u0940 WebEx \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f. <br/><br/>\u090f\u0915 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0939\u0947\u0924\u0941 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f:<br/>1. \u0905\u092a\u0928\u0947 WebEx \u0916\u093e\u0924\u0947 \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902.<br/>2. \u0938\u0947\u091f\u0905\u092a > \u092e\u0947\u0930\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 > \u0938\u0924\u094d\u0930 \u0935\u093f\u0915\u0932\u094d\u092a > \u0905\u0928\u0941\u092e\u0924\u093f \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u093e \u092a\u0930 \u091c\u093e\u090f\u0901.<br/>3. \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902.<br/>4. \u0905\u092a\u0928\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0938\u0939\u0947\u091c\u0947\u0902.
WebExZimlet_userPwdCIdRequired = WebEx \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0914\u0930 \u0915\u0902\u092a\u0928\u0940 Id \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948.
WebExZimlet_couldNotRegisterAttendees = \u092a\u094d\u0930\u0924\u093f\u092d\u093e\u0917\u093f\u092f\u094b\u0902 \u0915\u093e \u092a\u0902\u091c\u0940\u0915\u0930\u0923 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u093e
cannotContinueInvalidEmails = \u091c\u093e\u0930\u0940 \u0928\u0939\u0940\u0902 \u0930\u0916 \u0938\u0915\u0924\u0947. \u0928\u093f\u092e\u094d\u0928 \u0905\u092e\u093e\u0928\u094d\u092f \u0908\u092e\u0947\u0932 \u092e\u093f\u0932\u093e(\u092e\u093f\u0932\u0947)
modifyAlertNotice = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u0908 \u0917\u0908. <br><br>\u0915\u0943\u092a\u092f\u093e \u0928\u094b\u091f \u0915\u0930\u0947\u0902:<br> \u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 (\u0909\u0938\u0915\u0940 \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0947 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924), \u0924\u094b \u0906\u092a\u0915\u094b WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u0941\u0928\u0903 \u092c\u0928\u093e\u0928\u0940 \u0939\u094b\u0917\u0940
WebExZimlet_noMeetingsFound = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940\u0902.  \u0915\u094b\u0908 \u0930\u093f\u0915\u0949\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947.
WebExZimlet_findingMeetings = WebEx \u0938\u0947 \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948\u0902...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e
WebExZimlet_entireSeriesWillBeDeleted = WebEx \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092e\u093f\u0932\u093e.<br/> \u090f\u0915 \u092a\u0941\u0928\u0930\u093e\u0935\u0930\u094d\u0924\u0940 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u0947 \u0932\u093f\u090f, \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0936\u094d\u0930\u0943\u0902\u0916\u0932\u093e \u0915\u094b WebEx \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e.<br/> \u0915\u094d\u092f\u093e \u0906\u092a \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u094b \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0928\u093e.<br/> \u0915\u0943\u092a\u092f\u093e \u090f\u0915\u093e\u0927\u093f\u0915 WebEx \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092c\u091a\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917, \u0935\u093f\u0937\u092f \u0914\u0930 \u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u0938\u0947 \u092a\u0941\u0930\u093e\u0928\u093e WebEx \u0921\u0947\u091f\u093e \u0928\u093f\u0915\u093e\u0932\u0928\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902. <br/>\u0915\u094d\u092f\u093e \u0906\u092a \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
WebExZimlet_teleconferenceDetails = \u091f\u0947\u0932\u0940\u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938\u093f\u0902\u0917 \u0935\u093f\u0935\u0930\u0923:
WebExZimlet_webExDetails = WebEx  \u0935\u093f\u0935\u0930\u0923:
