#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Programa, inicia o participa f\u00e1cilmente en reuniones de WebEx
WebExZimlet_insertWebExDetails = Insertar detalles de WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Insertar detalles de WebEx y enviar cita
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Programa, inicia o participa f\u00e1cilmente en reuniones de WebEx
WebExZimlet_rightClickForOptions = <b>Haz clic con el bot\u00f3n derecho</b> para acceder a las preferencias y otras opciones.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Iniciar una Reuni\u00f3n r\u00e1pida
WebExZimlet_startJoinExistingMeeting = Iniciar una reuni\u00f3n o participa en una existente
WebExZimlet_manageAccounts = Administrar cuentas
WebExZimlet_preferences = Preferencias
WebExZimlet_addAccount = A\u00f1adir cuenta

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Seleccionar la zona horaria predeterminada:
WebExZimlet_appendMeetingInfoToSubOrLoc = A\u00f1adir informaci\u00f3n sobre una reuni\u00f3n a los campos del asunto o de la ubicaci\u00f3n:
WebExZimlet_appendToSubject = A\u00f1adir <b>a continuaci\u00f3n</b> informaci\u00f3n sobre la reuni\u00f3n al campo del asunto
WebExZimlet_appendToLocation = A\u00f1adir <b>a continuaci\u00f3n</b> informaci\u00f3n sobre la reuni\u00f3n al campo de la ubicaci\u00f3n
WebExZimlet_informationToAppend = Informaci\u00f3n que se debe a\u00f1adir:
WebExZimlet_appendWebExUrl = A\u00f1adir la URL de WebEx a
WebExZimlet_appendMeetingPwd = A\u00f1adir la contrase\u00f1a de la reuni\u00f3n a
WebExZimlet_appendToolFreeNumber = A\u00f1adir el N\u00famero para conferencias gratuitas a
WebExZimlet_appendTollConfNumber = A\u00f1adir el N\u00famero para conferencias de pago a
WebExZimlet_appendPhonePasscode = A\u00f1adir el c\u00f3digo de acceso del tel\u00e9fono a
WebExZimlet_PrefSaved = Preferencias de WebEx guardadas
WebExZimlet_none = Ninguno
WebExZimlet_subject = Asunto
WebExZimlet_location = Ubicaci\u00f3n
WebExZimlet_subjectAndLocation = Asunto y ubicaci\u00f3n

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Cuenta WebEx {0}:
WebExZimlet_accountName = Nombre de cuenta:
WebExZimlet_delete = Eliminar
WebExZimlet_accountSettings = Configuraci\u00f3n de la cuenta:
WebExZimlet_userName = Nombre de usuario de WebEx:*
WebExZimlet_password = Contrase\u00f1a de WebEx:*
WebExZimlet_companyId = ID de la empresa WebEx:*
WebExZimlet_altHosts = Anfitri\u00f3n(es) alternativo(s)
WebExZimlet_companyIdExample = <br/>El ID de la empresa es la primera parte de la URL de WebEx espec\u00edfica de la empresa. <br/>Por ejemplo: <b>zimbra</b> en http://<b>zimbra</b>.webex.com/. <br><br><b>NOTA:</b> Esto solo funciona con cuentas de empresa que tienen una URL personalizada, no para direcciones como "meetings.webex.com".
WebExZimlet_useThisAccountFor = Usa esta cuenta WebEx para:
WebExZimlet_associateCalendarHdr = Asociar autom\u00e1ticamente un calendario a una cuenta WebEx:
WebExZimlet_meetingPwd = Contrase\u00f1a de la reuni\u00f3n de WebEx:
WebExZimlet_optional = (opcional)
WebExZimlet_validateWebExAccntNumber = Validar cuenta {0}
WebExZimlet_addTeleConfSettings = A\u00f1adir configuraci\u00f3n del tel\u00e9fono
WebExZimlet_removeTeleConfSettings = Eliminar
WebExZimlet_teleConfSettings = Configuraci\u00f3n de teleconferencias:
WebExZimlet_tollFreeNumber = N\u00famero de tel\u00e9fono gratuito:
WebExZimlet_tollNumber = N\u00famero de tel\u00e9fono de pago:
WebExZimlet_webExUrl = URL de WebEx:
WebExZimlet_otherPhoneNumbers = Otros n\u00fameros de tel\u00e9fono:
WebExZimlet_phonePasscode = C\u00f3digo de acceso del tel\u00e9fono:
WebExZimlet_digitsOnly = (solo d\u00edgitos)
WebExZimlet_passwordNotRequired = (No se necesita contrase\u00f1a para esta reuni\u00f3n).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Nota: la configuraci\u00f3n de la cuenta 1 se usa para todos los calendarios no asociados
WebExZimlet_testFailed = Error de prueba. Esta cuenta WebEx no es v\u00e1lida.
WebExZimlet_testPassed = Prueba realizada correctamente. Esta cuenta WebEx es v\u00e1lida.
WebExZimlet_testSucceeded = Prueba realizada correctamente
WebExZimlet_errorInWebExXml = Error al analizar la respuesta del archivo XML de WebEx o archivo XML en mal estado.
WebExZimlet_accountNumberNotSetup = La <b>cuenta {0}</b> WebEx no est\u00e1 configurada.
WebExZimlet_pleaseWait = Espera...
WebExZimlet_allCalendars = Todos los calendarios

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Selecciona una cuenta WebEx
WebExZimlet_webExAccntToUse = Cuenta WebEx:
WebExZimlet_enterYourName = [Introduce tu nombre]
WebExZimlet_email = Correo electr\u00f3nico:
WebExZimlet_enterYourEmail = [Introduce tu correo electr\u00f3nico]
WebExZimlet_notConfigured = No configurada
WebExZimlet_accntNumberAndName = Cuenta {0} ({1})
WebExZimlet_getAccounts = Opciones de la cuenta:
WebExZimlet_help = ayuda

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Iniciar una Reuni\u00f3n r\u00e1pida de WebEx
WebExZimlet_addAttendees = A\u00f1adir asistente(s):
WebExZimlet_quickMeetingSubject = Reuni\u00f3n r\u00e1pida de WebEx (participar ahora)
WebExZimlet_quickMeetingLocation = Reuni\u00f3n r\u00e1pida de WebEx (participar ahora)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Iniciar o participar en una reuni\u00f3n de WebEx
WebExZimlet_host = Anfitri\u00f3n
WebExZimlet_startTime = Hora de inicio
WebExZimlet_action = Acci\u00f3n
WebExZimlet_meetingName = Nombre de la reuni\u00f3n
WebExZimlet_meetingsList = Lista de reuniones de WebEx:
WebExZimlet_startJoin = Iniciar/participar
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Actuales y futuras
WebExZimlet_today = Hoy
WebExZimlet_tomorrow = Ma\u00f1ana
WebExZimlet_next7days = Los pr\u00f3ximos 7 d\u00edas
WebExZimlet_showMeetings = Mostrar reuniones:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Guardar como WebEx
WebExZimlet_saveAsWebEx = Guardar como WebEx
WebExZimlet_successfullyCreatedWebEx = Cita de WebEx creada correctamente
WebExZimlet_unableToCreateMeeting = Imposible crear reuni\u00f3n de WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = No se ha configurado ninguna cuenta WebEx.<br/>Haz clic con el bot\u00f3n derecho en el Zimlet y selecciona 'Administrar cuentas' para proceder a la configuraci\u00f3n.
WebExZimlet_webExError = Error de WebEx
WebExZimlet_failureReason = Motivo del error:
WebExZimlet_webExDidntReturnMeetingKey = WebEx no ha encontrado la clave de la reuni\u00f3n. Es posible que la reuni\u00f3n no se haya creado en el servidor de WebEx.
WebExZimlet_unableToGetMeetingInfo = Imposible obtener la informaci\u00f3n sobre las reuniones de WebEx
WebExZimlet_unableToGetJoinOrHostURL = Imposible obtener la URL de WebEx para iniciar o participar en la reuni\u00f3n
WebExZimlet_couldNotGetJoinMeetingUrl = Imposible obtener la URL de WebEx para participar en la reuni\u00f3n
WebExZimlet_unableToDeleteWebExAppt = Imposible eliminar la reuni\u00f3n de WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Imposible crear o modificar la reuni\u00f3n de WebEx
WebExZimlet_invalidAlternateHost = Anfitri\u00f3n alternativo no v\u00e1lido.<br/>Los anfitriones alternativos se utilizan para permitir que otros anfitriones programen reuniones en su nombre. Para utilizar esta funci\u00f3n, se debe configurar en el perfil de WebEx. <br/><br/>Para otorgar permisos para un anfitri\u00f3n alternativo:<br/>1. Inicie sesi\u00f3n en su cuenta WebEx.<br/>2. Vaya a Configuraci\u00f3n > Mi perfil > Opciones de sesi\u00f3n > Permiso de programaci\u00f3n.<br/>3. Introduzca anfitriones alternativos.<br/>4. Guarde el perfil.
WebExZimlet_setupAlternateHost = Los anfitriones alternativos se usan para permitir que otros anfitriones programen reuniones en su nombre. Para usar esta funci\u00f3n, se debe configurar en el Perfil de WebEx. <br/><br/>Para otorgar permisos para un anfitri\u00f3n alternativo:<br/>1. Inicie sesi\u00f3n en su cuenta WebEx.<br/>2. Vaya a Configuraci\u00f3n > Mi perfil > Opciones de sesi\u00f3n > Permiso de programaci\u00f3n.<br/>3. Introduzca anfitriones alternativos.<br/>4. Guarde el perfil.
WebExZimlet_userPwdCIdRequired = El nombre de usuario, la contrase\u00f1a y el ID de la empresa WebEx son obligatorios.
WebExZimlet_couldNotRegisterAttendees = No se ha podido registrar a los asistentes
cannotContinueInvalidEmails = No se puede continuar. Se han encontrado los siguientes correos electr\u00f3nicos no v\u00e1lidos
modifyAlertNotice = La reuni\u00f3n de WebEx se ha creado correctamente. <br><br>Ten en cuenta que:<br> Si modificas esta reuni\u00f3n (excepto el cuerpo), deber\u00e1s volver a crear la reuni\u00f3n de WebEx
WebExZimlet_noMeetingsFound = Las reuniones WebEx no se pueden mostrar.  No se ha encontrado ning\u00fan registro.
WebExZimlet_findingMeetings = Recuperando reuniones de WebEx\u2026

#
# Calendar
#
WebExZimlet_meetingWasDeleted = La reuni\u00f3n de WebEx se ha eliminado.
WebExZimlet_entireSeriesWillBeDeleted = Cita de WebEx encontrada.<br/> Para una cita recurrente, se eliminar\u00e1 del servidor WebEx la serie completa.<br/> \u00bfDeseas continuar?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modificaci\u00f3n de una cita de WebEx.<br/> Aseg\u00farate de eliminar de los campos del cuerpo, el asunto y la ubicaci\u00f3n los datos anteriores de WebEx para evitar introducir informaci\u00f3n diversa sobre WebEx. <br/>\u00bfDeseas continuar?
WebExZimlet_teleconferenceDetails = Detalles de teleconferencias:
WebExZimlet_webExDetails = Detalles de WebEx:
