#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Erraz programatu, hasi eta elkartu WebEx bilerak
WebExZimlet_insertWebExDetails = Sartu WebEx xehetasunak
WebExZimlet_insertWebExDetailsAndSendAppointment = Sartu WebEx xehetasunak eta bidali hitzordua
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Erraz programatu, hasi eta elkartu WebEx bilerak
WebExZimlet_rightClickForOptions = <b>Eskuinean egin klik</b> gogokoenak eta beste aukerak ezartzeko.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Hasi bizkor bilera berria
WebExZimlet_startJoinExistingMeeting = Hasi edo sartu hasi den bilera batean
WebExZimlet_manageAccounts = Kudeatu kontuak
WebExZimlet_preferences = Hobespenak
WebExZimlet_addAccount = Gehitu kontuak

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Aukeratu lehenetsitako ordu-zona:
WebExZimlet_appendMeetingInfoToSubOrLoc = Erantsi bileraren informazioa
WebExZimlet_appendToSubject = Erantsi <b>beheko</b> bileraren informazioa gaira
WebExZimlet_appendToLocation = Erantsi <b>beheko</b> bileraren informazioa kokapenera
WebExZimlet_informationToAppend = Eransteko informazioa:
WebExZimlet_appendWebExUrl = Erantsi WebEx URLa honi:
WebExZimlet_appendMeetingPwd = Erantsi bileraren pasahitza honi:
WebExZimlet_appendToolFreeNumber = Erantsi doako zenbakia honi:
WebExZimlet_appendTollConfNumber = Erantsi ordaintzeko zenbakia honi:
WebExZimlet_appendPhonePasscode = Erantsi telefonoaren pasakodea honi:
WebExZimlet_PrefSaved = Gordetako WebEx hobespenak
WebExZimlet_none = Bat ere ez
WebExZimlet_subject = Gaia
WebExZimlet_location = Kokapena
WebExZimlet_subjectAndLocation = Gaia eta kokapena:

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx {0} Kontua
WebExZimlet_accountName = Kontu-izena:
WebExZimlet_delete = Ezabatu
WebExZimlet_accountSettings = WebEx Ezarpenak
WebExZimlet_userName = Erabiltzaile-izena:
WebExZimlet_password = Pasahitza:
WebExZimlet_companyId = Erakundearen IDa:
WebExZimlet_altHosts = Ordezko antolatzaileak:
WebExZimlet_companyIdExample = <br/>Erakundearen IDa erakundearen WebEx URLaren lehen zatia da. <br/>Adibidez: <b>zimbra</b> http://<b>zimbra</b>.webex.com/ helbidean. <br><br><b>OHARRA:</b> Soilik URL pertsonalizatua duten erakunde-kontuekin funtzionatuko du, ez "meetings.webex.com" kasuetan.
WebExZimlet_useThisAccountFor = Lotu honekin:
WebExZimlet_associateCalendarHdr = Lotu automatikoki Egutegia WebEx kontu batekin:
WebExZimlet_meetingPwd = WebEx bilera-pasahitza:
WebExZimlet_optional = hautazkoa
WebExZimlet_validateWebExAccntNumber = Balidatu {0} kontua
WebExZimlet_addTeleConfSettings = Mugikorraren doiketa ezarri
WebExZimlet_removeTeleConfSettings = Kendu
WebExZimlet_teleConfSettings = Telefonoaren ezarpenak
WebExZimlet_tollFreeNumber = Doako zenbakia:
WebExZimlet_tollNumber = Ordaintzeko zenbakia:
WebExZimlet_webExUrl = WebEx URLa:
WebExZimlet_otherPhoneNumbers = Ordezko zenbakiak:
WebExZimlet_phonePasscode = Pasakodea:
WebExZimlet_digitsOnly = soilik digituak
WebExZimlet_passwordNotRequired = (Pasahitza ez da beharrezkoa bilera honentzat.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Oharra: 1 kontuaren ezarpenak elkartu gabeko Kontaktu guztientzat
WebExZimlet_testFailed = Probak huts egin du. WebEx kontu hau ez da baliozkoa.
WebExZimlet_testPassed = WebEx kontua balidatu da.
WebExZimlet_testSucceeded = Azterketa arazorik gabe burutu da
WebExZimlet_errorInWebExXml = Errorea WebEx XML erantzuna edo gaizki osatutako XMLa analizatzean
WebExZimlet_accountNumberNotSetup = Ez da konfiguratu WebEx <b>{0} kontua</b>
WebExZimlet_pleaseWait = Itxaron, mesedez...
WebExZimlet_allCalendars = Agenda guztiak

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Hautatu WebEx kontua
WebExZimlet_webExAccntToUse = WebEx kontua
WebExZimlet_enterYourName = [Idatzi izena]
WebExZimlet_email = Helbide elektronikoa:
WebExZimlet_enterYourEmail = [Idatzi helbide elektronikoa]
WebExZimlet_notConfigured = Ez dago konfiguratuta
WebExZimlet_accntNumberAndName = {0} kontua ({1})
WebExZimlet_getAccounts = Kontuko aukerak
WebExZimlet_help = laguntza

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Azkar hasi Bilera berria
WebExZimlet_addAttendees = Gehitu bertaratuak:
WebExZimlet_quickMeetingSubject = WebEx Bilera Azkarra (orain elkartu)
WebExZimlet_quickMeetingLocation = WebEx Bilera Azkarra (orain elkartu)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Hasi edo sartu hasi den Bilera batean
WebExZimlet_host = Ostalaria
WebExZimlet_startTime = Hasiera-ordua
WebExZimlet_action = Ekintza
WebExZimlet_meetingName = Bileraren izena
WebExZimlet_meetingsList = WebEx Bilera zerrenda:
WebExZimlet_startJoin = Hasi/Elkartu
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Oraingo eta geroko
WebExZimlet_today = Gaur
WebExZimlet_tomorrow = Bihar
WebExZimlet_next7days = Hurrengo 7 egunak
WebExZimlet_showMeetings = Biltzarrak bistaratu

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Gorde WebEx gisa
WebExZimlet_saveAsWebEx = Gorde WebEx gisa
WebExZimlet_successfullyCreatedWebEx = WebEx hitzordua ongi sortu da
WebExZimlet_unableToCreateMeeting = Ezin da WebEx hitzordua sortu

#
# Errors
#
WebExZimlet_noWebExAccount = Ez da WebEx Konturik konfiguratu.<br/>Konfiguratzeko, egin klik eskuineko botoiarekin Zimletean eta hautatu 'Kudeatu kontuak'.
WebExZimlet_webExError = WebEx errorea
WebExZimlet_failureReason = Huts-egitearen arrazoia:
WebExZimlet_webExDidntReturnMeetingKey = WebEx-ek ez du bilerarako gakoa eman, agian bilera ez zen WebEx zerbitzarian sortu.
WebExZimlet_unableToGetMeetingInfo = Ezin da WebEx bileren informazioa eskuratu
WebExZimlet_unableToGetJoinOrHostURL = Ezin da eskuratu WebEx Bilera Parte hartu/Antolatzeko URLa
WebExZimlet_couldNotGetJoinMeetingUrl = Ezin da Bilerara elkartu URLa eskuratu WebEx-etik
WebExZimlet_unableToDeleteWebExAppt = Ezin da WebEx hitzordua ezabatu
WebExZimlet_unableToCreateOrModifyMeeting = Ezin da WebEx hitzordua sortu/aldatu
WebExZimlet_invalidAlternateHost = Ordezko antolatzaile baliogabea.<br/>Ordezko antolatzaileei esker, beste antolatzaileek zure izenean bilerak antolatzeko baimena eskura dezakete. Funtzio hori erabiltzeko, zure WebEx Profilean konfiguratu behar duzu. <br/><br/>Beste ostalari batentzat baimena emateko:<br/>1. Zure WebEx kontuan hasi saioa.<br/>2. Joan hona: Konfigurazioa > Nire profila > Saioko aukerak > Antolakuntza-baimenak<br/>3. Beste Ostalariak sartu.<br/>4. Gorde zure profila.
WebExZimlet_setupAlternateHost = Ordezko antolatzaileei esker, beste antolatzaileek zure izenean bilerak antolatzeko baimena eskura dezakete. Funtzio hori erabiltzeko, zure WebEx Profilean konfiguratu behar duzu. <br/><br/>Beste ostalari batentzat baimena emateko:<br/>1. Zure WebEx kontuan hasi saioa.<br/>2. Joan hona: Konfigurazioa > Nire profila > Saioko aukerak > Antolakuntza-baimenak.<br/>3. Beste Ostalariak sartu.<br/>4. Gorde zure profila.
WebExZimlet_userPwdCIdRequired = WebEx erabiltzaile-izena, pasahitza eta erakundearen IDa eskatuko zaizkizu.
WebExZimlet_couldNotRegisterAttendees = Ezin dira parte-hartzaileak erregistratu
cannotContinueInvalidEmails = Ezin da jarraitu. Ondorengo posta elektronikoak baliogabeak d(ir)a
modifyAlertNotice = WebEx bilera ondo sortu da. <br><br>Kontuan izan:<br> Bilera hau aldatzen baduzu (gorputzeko edukiaz gain), WebEx bilera berriro sortu beharko duzu
WebExZimlet_noMeetingsFound = Ezinezkoa da WebEx biltzarrak bistaratzea  Ez da daturik aurkitu
WebExZimlet_findingMeetings = WebEx biltzarrak berreskuratzen...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx bilera ezabatu da
WebExZimlet_entireSeriesWillBeDeleted = WebEx hitzordua aurkitu da.<br/> Hitzordu errepikarien kasuan, WebEx zerbitzarian serie osoak ezabatuko dira.<br/> Jarraitu nahi duzu?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx hitzordua aldatzen.<br/> Ziurtatu gorputza, egilea eta lekua eremuetako WebEx datu zaharrak ezabatu dituzula, WebEx informazio ugari ez sartzeko. <br/>Jarraitu nahi duzu?
WebExZimlet_teleconferenceDetails = Telekonferentziaren xehetasunak:
WebExZimlet_webExDetails = WebEx-en xehetasunak:
