#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "WebEx"
description = \u041f\u0440\u043e\u0441\u0442\u0435 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f, \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u0456 \u0443\u0447\u0430\u0441\u0442\u044c \u0443 \u043d\u0430\u0440\u0430\u0434\u0430\u0445 WebEx.
WebExZimlet_insertWebExDetails = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e WebEx \u0456 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0437\u0443\u0441\u0442\u0440\u0456\u0447
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u041b\u0435\u0433\u043a\u043e \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0430\u0439\u0442\u0435, \u043f\u043e\u0447\u0438\u043d\u0430\u0439\u0442\u0435 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044c \u0434\u043e \u043d\u0430\u0440\u0430\u0434 WebEx
WebExZimlet_rightClickForOptions = <b>\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456</b>, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0456\u0432 \u0442\u0430 \u0456\u043d\u0448\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u041f\u043e\u0447\u0430\u0442\u0438 \u0448\u0432\u0438\u0434\u043a\u0443 \u043d\u0430\u0440\u0430\u0434\u0443
WebExZimlet_startJoinExistingMeeting = \u041f\u043e\u0447\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u0456\u0441\u043d\u0443\u044e\u0447\u043e\u0457 \u043d\u0430\u0440\u0430\u0434\u0438
WebExZimlet_manageAccounts = \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
WebExZimlet_preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
WebExZimlet_addAccount = \u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0447\u0430\u0441\u043e\u0432\u0438\u0439 \u043f\u043e\u044f\u0441 \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443 \u0434\u043e \u043f\u043e\u043b\u044f \u0442\u0435\u043c\u0438 \u0430\u0431\u043e \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f:
WebExZimlet_appendToSubject = \u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443, <b>\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0456 \u043d\u0438\u0436\u0447\u0435</b>, \u0434\u043e \u043f\u043e\u043b\u044f \u0442\u0435\u043c\u0438
WebExZimlet_appendToLocation = \u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443, <b>\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0456 \u043d\u0438\u0436\u0447\u0435</b>, \u0434\u043e \u043f\u043e\u043b\u044f \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
WebExZimlet_informationToAppend = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456, \u044f\u043a\u0456 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0434\u043e\u0434\u0430\u0442\u0438:
WebExZimlet_appendWebExUrl = \u0414\u043e\u0434\u0430\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 WebEx \u0434\u043e
WebExZimlet_appendMeetingPwd = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0430\u0440\u0430\u0434\u0438 \u0434\u043e
WebExZimlet_appendToolFreeNumber = \u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457 \u0434\u043e
WebExZimlet_appendTollConfNumber = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043b\u0430\u0442\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457 \u0434\u043e
WebExZimlet_appendPhonePasscode = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u0434\u043e
WebExZimlet_PrefSaved = \u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 WebEx
WebExZimlet_none = \u041d\u0435\u043c\u0430\u0454
WebExZimlet_subject = \u0422\u0435\u043c\u0430
WebExZimlet_location = \u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
WebExZimlet_subjectAndLocation = \u0422\u0435\u043c\u0430 \u0442\u0430 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx {0}:
WebExZimlet_accountName = \u0406\u043c'\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443:
WebExZimlet_delete = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
WebExZimlet_accountSettings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443:
WebExZimlet_userName = \u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 WebEx:*
WebExZimlet_password = \u041f\u0430\u0440\u043e\u043b\u044c WebEx:*
WebExZimlet_companyId = \u041a\u043e\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u0443 WebEx:*
WebExZimlet_altHosts = \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0456 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0438
WebExZimlet_companyIdExample = <br/>\u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0454 \u043f\u0435\u0440\u0448\u043e\u044e \u0447\u0430\u0441\u0442\u0438\u043d\u043e\u044e \u0457\u0457 \u0441\u043f\u0435\u0446\u0438\u0444\u0456\u0447\u043d\u043e\u0457 URL-\u0430\u0434\u0440\u0435\u0441\u0438 WebEx. <br/>\u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: <b>zimbra</b> \u0432 http://<b>zimbra</b>.webex.com/. <br><br><b>\u041f\u0420\u0418\u041c\u0406\u0422\u041a\u0410:</b> \u0426\u0435 \u0434\u0456\u0454 \u0442\u0456\u043b\u044c\u043a\u0438 \u0434\u043b\u044f \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432\u044f\u043a\u0456 \u043c\u0430\u044e\u0442\u044c \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0443 URL-\u0430\u0434\u0440\u0435\u0441\u0443, \u0430 \u043d\u0435 \u0434\u043b\u044f \u00abmeetings.webex.com\u00bb.
WebExZimlet_useThisAccountFor = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx \u0434\u043b\u044f:
WebExZimlet_associateCalendarHdr = \u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u0437\u0456\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0437 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c WebEx:
WebExZimlet_meetingPwd = \u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0430\u0440\u0430\u0434\u0438 WebEx:
WebExZimlet_optional = (\u043d\u0435\u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e)
WebExZimlet_validateWebExAccntNumber = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0}
WebExZimlet_addTeleConfSettings = \u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
WebExZimlet_removeTeleConfSettings = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
WebExZimlet_teleConfSettings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457:
WebExZimlet_tollFreeNumber = \u0411\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
WebExZimlet_tollNumber = \u041f\u043b\u0430\u0442\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
WebExZimlet_webExUrl = URL-\u0430\u0434\u0440\u0435\u0441\u0430 WebEx:
WebExZimlet_otherPhoneNumbers = \u0406\u043d\u0448\u0456 \u043d\u043e\u043c\u0435\u0440\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0456\u0432:
WebExZimlet_phonePasscode = \u041f\u0430\u0440\u043e\u043b\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
WebExZimlet_digitsOnly = (\u0442\u0456\u043b\u044c\u043a\u0438 \u0446\u0438\u0444\u0440\u0438)
WebExZimlet_passwordNotRequired = (\u0414\u043b\u044f \u0446\u0456\u0454\u0457 \u043d\u0430\u0440\u0430\u0434\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0454 \u043d\u0435\u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0438\u043c.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 1 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u043d\u0435\u0437\u0456\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0445 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456\u0432
WebExZimlet_testFailed = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438. \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx \u0454 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c.
WebExZimlet_testPassed = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e. \u0426\u0435 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx \u0454 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c.
WebExZimlet_testSucceeded = \u0422\u0435\u0441\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e
WebExZimlet_errorInWebExXml = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u043d\u0430\u043b\u0456\u0437\u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 XML WebEx \u0430\u0431\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 XML.
WebExZimlet_accountNumberNotSetup = <b>\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0}</b> \u0443 WebEx \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e.
WebExZimlet_pleaseWait = \u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...
WebExZimlet_allCalendars = \u0412\u0441\u0456 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx
WebExZimlet_webExAccntToUse = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 WebEx:
WebExZimlet_enterYourName = [\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c'\u044f]
WebExZimlet_email = \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430:
WebExZimlet_enterYourEmail = [\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438]
WebExZimlet_notConfigured = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e
WebExZimlet_accntNumberAndName = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0} ({1})
WebExZimlet_getAccounts = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443:
WebExZimlet_help = \u0434\u043e\u0432\u0456\u0434\u043a\u0430

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u041f\u043e\u0447\u0430\u0442\u0438 \u0448\u0432\u0438\u0434\u043a\u0443 \u043d\u0430\u0440\u0430\u0434\u0443 WebEx
WebExZimlet_addAttendees = \u0414\u043e\u0434\u0430\u0442\u0438 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432:
WebExZimlet_quickMeetingSubject = \u0428\u0432\u0438\u0434\u043a\u0430 \u043d\u0430\u0440\u0430\u0434\u0430 WebEx (\u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044f \u0437\u0430\u0440\u0430\u0437)
WebExZimlet_quickMeetingLocation = \u0428\u0432\u0438\u0434\u043a\u0430 \u043d\u0430\u0440\u0430\u0434\u0430 WebEx (\u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044f \u0437\u0430\u0440\u0430\u0437)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u041f\u043e\u0447\u043d\u0456\u0442\u044c \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0434\u043e \u043d\u0430\u0440\u0430\u0434\u0438 WebEx
WebExZimlet_host = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440
WebExZimlet_startTime = \u0427\u0430\u0441 \u043f\u043e\u0447\u0430\u0442\u043a\u0443
WebExZimlet_action = \u0414\u0456\u044f
WebExZimlet_meetingName = \u041d\u0430\u0437\u0432\u0430 \u043d\u0430\u0440\u0430\u0434\u0438
WebExZimlet_meetingsList = \u0421\u043f\u0438\u0441\u043e\u043a \u043d\u0430\u0440\u0430\u0434 WebEx:
WebExZimlet_startJoin = \u041f\u043e\u0447\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u041f\u043e\u0442\u043e\u0447\u043d\u0456 \u0442\u0430 \u043c\u0430\u0439\u0431\u0443\u0442\u043d\u0456
WebExZimlet_today = \u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456
WebExZimlet_tomorrow = \u0417\u0430\u0432\u0442\u0440\u0430
WebExZimlet_next7days = \u041f\u0440\u043e\u0442\u044f\u0433\u043e\u043c \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 7 \u0434\u043d\u0456\u0432
WebExZimlet_showMeetings = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a WebEx
WebExZimlet_saveAsWebEx = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a WebEx
WebExZimlet_successfullyCreatedWebEx = \u0417\u0443\u0441\u0442\u0440\u0456\u0447 WebEx \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
WebExZimlet_unableToCreateMeeting = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 WebEx. <br/>\u0429\u043e\u0431 \u043d\u0430\u0441\u0442\u0440\u043e\u0457\u0442\u0438 \u0457\u0445, \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0437\u0456\u043c\u043b\u0435\u0442 \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456 \u0442\u0430 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0443\u043d\u043a\u0442 "\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438".
WebExZimlet_webExError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 WebEx
WebExZimlet_failureReason = \u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0438:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u043d\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0432 \u043a\u043b\u044e\u0447 \u043d\u0430\u0440\u0430\u0434\u0438. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043d\u0430\u0440\u0430\u0434\u0443 \u043d\u0435 \u0431\u0443\u043b\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 WebEx.
WebExZimlet_unableToGetMeetingInfo = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0438 WebEx
WebExZimlet_unableToGetJoinOrHostURL = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u0434\u043b\u044f \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u043d\u0430\u0440\u0430\u0434\u0438 WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434 WebEx URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u0434\u043b\u044f \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0434\u043e \u043d\u0430\u0440\u0430\u0434\u0438
WebExZimlet_unableToDeleteWebExAppt = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 WebEx
WebExZimlet_unableToCreateOrModifyMeeting = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 WebEx
WebExZimlet_invalidAlternateHost = \u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440.<br/>\u0424\u0443\u043d\u043a\u0446\u0456\u044f \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0456\u0432 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0456\u043d\u0448\u0438\u043c \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0430\u043c \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0438 \u0432\u0456\u0434 \u0432\u0430\u0448\u043e\u0433\u043e \u0456\u043c\u0435\u043d\u0456. \u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0444\u0443\u043d\u043a\u0446\u0456\u044e, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043d\u0435\u0441\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0434\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043e\u043a \u0432\u0430\u0448\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0456\u043b\u044e WebEx. <br/><br/>\u0429\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0443:<br/>1. \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 WebEx.<br/>2. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f > \u041c\u0456\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0435\u0430\u043d\u0441\u0443 > \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u043b\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f.<br/>3. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0456\u0432.<br/>4. \u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u043f\u0440\u043e\u0444\u0456\u043b\u044c.
WebExZimlet_setupAlternateHost = \u0424\u0443\u043d\u043a\u0446\u0456\u044f \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0456\u0432 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0456\u043d\u0448\u0438\u043c \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0430\u043c \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0438 \u0432\u0456\u0434 \u0432\u0430\u0448\u043e\u0433\u043e \u0456\u043c\u0435\u043d\u0456. \u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0444\u0443\u043d\u043a\u0446\u0456\u044e, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043d\u0435\u0441\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0434\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043e\u043a \u0432\u0430\u0448\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0456\u043b\u044e WebEx. <br/><br/>\u0429\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0443:<br/>1. \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 WebEx.<br/>2. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f > \u041c\u0456\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0435\u0430\u043d\u0441\u0443 > \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u043b\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f.<br/>3. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0456\u0432.<br/>4. \u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u043f\u0440\u043e\u0444\u0456\u043b\u044c.
WebExZimlet_userPwdCIdRequired = \u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u043f\u0430\u0440\u043e\u043b\u044c \u0456 \u043a\u043e\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u0443 WebEx \u0454 \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0438\u043c\u0438.
WebExZimlet_couldNotRegisterAttendees = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432
cannotContinueInvalidEmails = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438. \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043e\u0434\u0438\u043d \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u0430 \u0442\u0430\u043a\u0438\u0445 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0445 \u0430\u0434\u0440\u0435\u0441 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
modifyAlertNotice = \u041d\u0430\u0440\u0430\u0434\u0443 WebEx \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e. <br><br>\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430.<br> \u042f\u043a\u0449\u043e \u0432\u0438 \u0432\u043d\u0435\u0441\u0435\u0442\u0435 \u0437\u043c\u0456\u043d\u0438 \u0434\u043e \u0446\u0456\u0454\u0457 \u043d\u0430\u0440\u0430\u0434\u0438 (\u043e\u043a\u0440\u0456\u043c \u0457\u0457 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0432\u043c\u0456\u0441\u0442\u0443), \u0434\u043e\u0432\u0435\u0434\u0435\u0442\u044c\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 WebEx
WebExZimlet_noMeetingsFound = \u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0456 WebEx \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438.  \u0417\u0430\u043f\u0438\u0441\u0438 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.
WebExZimlet_findingMeetings = \u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0435\u0439 \u0432\u0456\u0434 WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u041d\u0430\u0440\u0430\u0434\u0443 WebEx \u0431\u0443\u043b\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e
WebExZimlet_entireSeriesWillBeDeleted = \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447 WebEx.<br/> \u0414\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u043d\u043e\u0457 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0432\u0441\u044e \u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u0456\u0441\u0442\u044c \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0435\u0439 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 WebEx<br/> \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 WebEx.<br/> \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u043b\u0438 \u0441\u0442\u0430\u0440\u0456 \u0434\u0430\u043d\u0456 WebEx \u0456\u0437 \u043f\u043e\u043b\u0456\u0432 \u0442\u0435\u043c\u0438, \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0432\u043c\u0456\u0441\u0442\u0443 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0437\u0430\u043f\u043e\u0431\u0456\u0433\u0442\u0438 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044e \u043d\u043e\u0432\u0438\u0445 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 WebEx \u0443 \u043f\u043e\u043b\u044f, \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u0456 \u0441\u0442\u0430\u0440\u0438\u043c\u0438 \u0434\u0430\u043d\u0438\u043c\u0438. <br/>\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
WebExZimlet_teleconferenceDetails = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u044e:
WebExZimlet_webExDetails = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e WebEx:
