#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u062c\u062f\u0648\u0644\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a WebEx \u0623\u0648 \u0628\u062f\u0621\u0647\u0627 \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647\u0627.\u200f
WebExZimlet_insertWebExDetails = \u0625\u062f\u0631\u0627\u062c \u062a\u0641\u0627\u0635\u064a\u0644 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0625\u062f\u062e\u0627\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 WebEx \u0648\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0648\u0639\u062f
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u062c\u062f\u0648\u0644\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a WebEx \u0623\u0648 \u0628\u062f\u0626\u0647\u0627 \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647\u0627 \u0628\u0633\u0647\u0648\u0644\u0629
WebExZimlet_rightClickForOptions = \u064a\u0631\u062c\u0649 <b>\u0627\u0644\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646</b> \u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0648\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0623\u062e\u0631\u0649.\u200f

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 \u0633\u0631\u064a\u0639
WebExZimlet_startJoinExistingMeeting = \u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 \u0645\u0648\u062c\u0648\u062f \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647
WebExZimlet_manageAccounts = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
WebExZimlet_preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
WebExZimlet_addAccount = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u062d\u062f\u062f \u0645\u0646\u0637\u0642\u0629 \u0632\u0645\u0646\u064a\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629:\u200f
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0628\u062d\u0642\u0644\u064a \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0623\u0648 \u0627\u0644\u0645\u0648\u0642\u0639:\u200f
WebExZimlet_appendToSubject = \u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639 <b>\u0623\u062f\u0646\u0627\u0647</b> \u0628\u062d\u0642\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639
WebExZimlet_appendToLocation = \u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639 <b>\u0623\u062f\u0646\u0627\u0647</b> \u0628\u062d\u0642\u0644 \u0627\u0644\u0645\u0648\u0642\u0639
WebExZimlet_informationToAppend = \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u062f \u0625\u0644\u062d\u0627\u0642\u0647\u0627:\u200f
WebExZimlet_appendWebExUrl = \u0625\u0644\u062d\u0627\u0642 WebEx URL \u0628\u0640
WebExZimlet_appendMeetingPwd = \u0625\u0644\u062d\u0627\u0642 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0628\u0640
WebExZimlet_appendToolFreeNumber = \u0625\u0644\u062d\u0627\u0642 \u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u062c\u0627\u0646\u064a \u0644\u0644\u0645\u0624\u062a\u0645\u0631 \u0628\u0640
WebExZimlet_appendTollConfNumber = \u0625\u0644\u062d\u0627\u0642 \u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0624\u062a\u0645\u0631 \u0628\u0640
WebExZimlet_appendPhonePasscode = \u0625\u0644\u062d\u0627\u0642 \u0631\u0645\u0632 \u0645\u0631\u0648\u0631 \u0627\u0644\u0647\u0627\u062a\u0641 \u0628\u0640
WebExZimlet_PrefSaved = \u062a\u0645 \u062d\u0641\u0638 \u062a\u0641\u0636\u064a\u0644\u0627\u062a WebEx\u200f
WebExZimlet_none = \u0628\u0644\u0627
WebExZimlet_subject = \u0627\u0644\u0645\u0648\u0636\u0648\u0639
WebExZimlet_location = \u0627\u0644\u0645\u0648\u0642\u0639
WebExZimlet_subjectAndLocation = \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0648\u0627\u0644\u0645\u0648\u0642\u0639

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u062d\u0633\u0627\u0628 WebEx\u200f \u200e{0}:\u200f
WebExZimlet_accountName = \u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628:\u200f
WebExZimlet_delete = \u062d\u0630\u0641
WebExZimlet_accountSettings = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628:\u200f
WebExZimlet_userName = \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 WebEx\u200f:\u200f*
WebExZimlet_password = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 WebEx\u200f:\u200f*
WebExZimlet_companyId = \u0645\u0639\u0631\u0651\u0641 \u0634\u0631\u0643\u0629 WebEx\u200f:\u200f*
WebExZimlet_altHosts = \u0645\u0636\u064a\u0641 (\u0645\u0636\u064a\u0641\u0648\u0646) \u0628\u062f\u064a\u0644 \u200e(\u0628\u062f\u064a\u0644\u0648\u0646)
WebExZimlet_companyIdExample = <br/>\u0645\u0639\u0631\u0641 \u0627\u0644\u0634\u0631\u0643\u0629 \u0647\u0648 \u0623\u0648\u0644 \u062c\u0632\u0621 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 WebEx \u0627\u0644\u0645\u062d\u062f\u062f \u0644\u0644\u0634\u0631\u0643\u0629. <br/>\u0645\u062b\u0627\u0644: <b>zimbra</b> \u0641\u064a http://<b>zimbra</b>.webex.com/. <br><br><b>\u0645\u0644\u0627\u062d\u0638\u0629:</b> \u064a\u0641\u064a\u062f \u0647\u0630\u0627 \u0641\u0642\u0637 \u0641\u064a \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062a\u064a \u0644\u0647\u0627 \u0639\u0646\u0648\u0627\u0646 URL \u0645\u062e\u0635\u0635\u060c \u0648\u0644\u064a\u0633 \u0645\u0646 \u0623\u062c\u0644 "meetings.webex.com".
WebExZimlet_useThisAccountFor = \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062d\u0633\u0627\u0628 WebEx \u0647\u0630\u0627 \u0644\u0640:\u200f
WebExZimlet_associateCalendarHdr = \u0631\u0628\u0637 \u062a\u0642\u0648\u064a\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0628\u062d\u0633\u0627\u0628 WebEx\u200f:\u200f
WebExZimlet_meetingPwd = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx\u200f:\u200f
WebExZimlet_optional = (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)
WebExZimlet_validateWebExAccntNumber = \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628 \u200e{0}
WebExZimlet_addTeleConfSettings = \u0625\u0636\u0627\u0641\u0629 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644
WebExZimlet_removeTeleConfSettings = \u0625\u0632\u0627\u0644\u0629
WebExZimlet_teleConfSettings = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062a\u0641:\u200f
WebExZimlet_tollFreeNumber = \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u062c\u0627\u0646\u064a:\u200f
WebExZimlet_tollNumber = \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062c\u0627\u0646\u064a:\u200f
WebExZimlet_webExUrl = \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0640 WebEx\u200f:\u200f
WebExZimlet_otherPhoneNumbers = \u0623\u0631\u0642\u0627\u0645 \u0647\u0648\u0627\u062a\u0641 \u0623\u062e\u0631\u0649:\u200f
WebExZimlet_phonePasscode = \u0631\u0645\u0632 \u0645\u0631\u0648\u0631 \u0627\u0644\u0647\u0627\u062a\u0641:\u200f
WebExZimlet_digitsOnly = (\u0623\u0631\u0642\u0627\u0645 \u0641\u0642\u0637)
WebExZimlet_passwordNotRequired = (\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u064a\u0633\u062a \u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u062a\u064f\u0633\u062a\u062e\u062f\u0645 \u0650\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 1 \u0645\u0639 \u0643\u0627\u0641\u0629 \u0627\u0644\u062a\u0642\u0648\u064a\u0645\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629
WebExZimlet_testFailed = \u0641\u0634\u0644 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631. \u062d\u0633\u0627\u0628 WebEx \u0647\u0630\u0627 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
WebExZimlet_testPassed = \u0646\u062c\u062d \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631. \u062d\u0633\u0627\u0628 WebEx \u0647\u0630\u0627 \u0635\u0627\u0644\u062d.
WebExZimlet_testSucceeded = \u0646\u062c\u062d \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631
WebExZimlet_errorInWebExXml = \u062e\u0637\u0623 \u0641\u064a \u062a\u062d\u0644\u064a\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0644\u0641 XML \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 WebEx \u0623\u0648 \u0645\u0644\u0641 XML \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.\u200f
WebExZimlet_accountNumberNotSetup = \u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f <b>\u062d\u0633\u0627\u0628 \u200e{0}</b> WebEx\u200f.
WebExZimlet_pleaseWait = \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...\u200f
WebExZimlet_allCalendars = \u0643\u0627\u0641\u0629 \u0627\u0644\u062a\u0642\u0648\u064a\u0645\u0627\u062a

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u062a\u062d\u062f\u064a\u062f \u062d\u0633\u0627\u0628 WebEx\u200f
WebExZimlet_webExAccntToUse = \u062d\u0633\u0627\u0628 WebEx\u200f:\u200f
WebExZimlet_enterYourName = [\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0643]
WebExZimlet_email = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f
WebExZimlet_enterYourEmail = [\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643]
WebExZimlet_notConfigured = \u063a\u064a\u0631 \u0645\u0643\u0648\u0646
WebExZimlet_accntNumberAndName = \u062d\u0633\u0627\u0628 \u200e{0} \u200e({1})
WebExZimlet_getAccounts = \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628:\u200f
WebExZimlet_help = \u062a\u0639\u0644\u064a\u0645\u0627\u062a

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx \u0633\u0631\u064a\u0639
WebExZimlet_addAttendees = \u0625\u0636\u0627\u0641\u0629 \u062d\u0627\u0636\u0631 \u200e(\u062d\u0636\u0648\u0631):
WebExZimlet_quickMeetingSubject = \u0627\u062c\u062a\u0645\u0627\u0639 WebEx \u0633\u0631\u064a\u0639 \u200e(\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u0622\u0646)
WebExZimlet_quickMeetingLocation = \u0627\u062c\u062a\u0645\u0627\u0639 WebEx \u0633\u0631\u064a\u0639 \u200e(\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u0622\u0646)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647
WebExZimlet_host = \u0645\u0636\u064a\u0641
WebExZimlet_startTime = \u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621
WebExZimlet_action = \u0625\u062c\u0631\u0627\u0621
WebExZimlet_meetingName = \u0627\u0633\u0645 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639
WebExZimlet_meetingsList = \u0642\u0627\u0626\u0645\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a WebEx\u200f:\u200f
WebExZimlet_startJoin = \u0628\u062f\u0621/\u0627\u0646\u0636\u0645\u0627\u0645
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u0627\u0644\u062d\u0627\u0644\u064a \u0648\u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644
WebExZimlet_today = \u0627\u0644\u064a\u0648\u0645
WebExZimlet_tomorrow = \u063a\u062f\u064b\u0627
WebExZimlet_next7days = \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0633\u0628\u0639\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
WebExZimlet_showMeetings = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a:\u200f

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u062d\u0641\u0638 \u0628\u0627\u0633\u0645 WebEx\u200f
WebExZimlet_saveAsWebEx = \u062d\u0641\u0638 \u0628\u0627\u0633\u0645 WebEx\u200f
WebExZimlet_successfullyCreatedWebEx = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0648\u0639\u062f WebEx \u0628\u0646\u062c\u0627\u062d
WebExZimlet_unableToCreateMeeting = \u064a\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx\u200f

#
# Errors
#
WebExZimlet_noWebExAccount = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u062d\u0633\u0627\u0628 \u200e(\u062d\u0633\u0627\u0628\u0627\u062a) WebEx.<br/> \u0627\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646 \u0639\u0644\u0649 Zimlet \u0648\u062d\u062f\u062f "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a" \u0644\u0644\u062a\u0643\u0648\u064a\u0646.\u200f
WebExZimlet_webExError = \u062e\u0637\u0623 \u0641\u064a WebEx
WebExZimlet_failureReason = \u0633\u0628\u0628 \u0627\u0644\u0641\u0634\u0644:\u200f
WebExZimlet_webExDidntReturnMeetingKey = \u0644\u0645 \u064a\u064f\u0631\u062c\u0639 WebEx \u0645\u0641\u062a\u0627\u062d \u0627\u062c\u062a\u0645\u0627\u0639\u060c \u0631\u0628\u0645\u0627 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0639\u0644\u0649 \u0645\u0644\u0642\u0645 WebEx\u200f.
WebExZimlet_unableToGetMeetingInfo = \u064a\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a WebEx\u200f
WebExZimlet_unableToGetJoinOrHostURL = \u064a\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 WebEx \u0644\u0627\u0633\u062a\u0636\u0627\u0641\u0629/\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639
WebExZimlet_couldNotGetJoinMeetingUrl = \u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u062c\u062a\u0645\u0627\u0639 \u0645\u0646 WebEx\u200f
WebExZimlet_unableToDeleteWebExAppt = \u064a\u062a\u0639\u0630\u0631 \u0628\u062d\u0630\u0641 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx\u200f
WebExZimlet_unableToCreateOrModifyMeeting = \u064a\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621/\u062a\u0639\u062f\u064a\u0644 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx\u200f
WebExZimlet_invalidAlternateHost = \u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u062f\u064a\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.<br/>\u062a\u064f\u0633\u062a\u062e\u062f\u0645 \u0645\u064a\u0632\u0629 "\u0627\u0644\u0645\u0636\u064a\u0641\u0648\u0646 \u0627\u0644\u0628\u062f\u064a\u0644\u0648\u0646" \u0644\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0636\u064a\u0641\u064a\u0646 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 \u0628\u062c\u062f\u0648\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a \u0646\u064a\u0627\u0628\u0629\u064b \u0639\u0646\u0643. \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629\u060c \u064a\u062c\u0628 \u062a\u0643\u0648\u064a\u0646 \u0647\u0630\u0627 \u0641\u064a \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 WebEx \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. <br/><br/>\u0644\u0645\u0646\u062d \u0625\u0630\u0646 \u0644\u0645\u0636\u064a\u0641 \u0628\u062f\u064a\u0644:\u200f<br/>1. \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 WebEx .<br/>2. \u0642\u0645 \u0628\u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0625\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f > \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u064a > \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u0644\u0633\u0629 > \u0625\u0630\u0646 \u062c\u062f\u0648\u0644\u0629.<br/>3. \u0623\u062f\u062e\u0644 \u0645\u0636\u064a\u0641\u064a\u0646 \u0628\u062f\u064a\u0644\u064a\u0646.<br/>4. \u0627\u062d\u0641\u0638 \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
WebExZimlet_setupAlternateHost = \u062a\u064f\u0633\u062a\u062e\u062f\u0645 \u0645\u064a\u0632\u0629 "\u0627\u0644\u0645\u0636\u064a\u0641\u0648\u0646 \u0627\u0644\u0628\u062f\u064a\u0644\u0648\u0646" \u0644\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0636\u064a\u0641\u064a\u0646 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 \u0628\u062c\u062f\u0648\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a \u0646\u064a\u0627\u0628\u0629\u064b \u0639\u0646\u0643. \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629\u060c \u064a\u062c\u0628 \u062a\u0643\u0648\u064a\u0646 \u0647\u0630\u0627 \u0641\u064a \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 WebEx \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. <br/><br/>\u0644\u0645\u0646\u062d \u0625\u0630\u0646 \u0644\u0645\u0636\u064a\u0641 \u0628\u062f\u064a\u0644:\u200f<br/>1. \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 WebEx \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.<br/>2. \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f > \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u064a > \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u0644\u0633\u0629 > \u0625\u0630\u0646 \u062c\u062f\u0648\u0644\u0629.<br/>3. \u0623\u062f\u062e\u0644 \u0645\u0636\u064a\u0641\u064a\u0646 \u0628\u062f\u064a\u0644\u064a\u0646.<br/>4. \u0627\u062d\u0641\u0638 \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.\u200f
WebExZimlet_userPwdCIdRequired = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u0645\u0639\u0631\u0641 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 WebEx \u0645\u0637\u0644\u0648\u0628\u0629 \u062c\u0645\u064a\u0639\u0647\u0627.\u200f
WebExZimlet_couldNotRegisterAttendees = \u062a\u0639\u0630\u0631 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062d\u0636\u0648\u0631
cannotContinueInvalidEmails = \u062a\u0639\u0630\u0631 \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631. \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646(\u0639\u0646\u0627\u0648\u064a\u0646) \u0627\u0644\u0628\u0631\u064a\u062f \u063a\u064a\u0631 \u0627\u0644\u0635\u0627\u0644\u062d\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
modifyAlertNotice = \u062a\u0645 \u0639\u0642\u062f \u0627\u062c\u062a\u0645\u0627\u0639 WebEx \u0628\u0646\u062c\u0627\u062d. <br><br>\u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0644\u0627\u062d\u0638\u0629:\u200f<br> \u0641\u064a \u062d\u0627\u0644\u0629 \u0642\u064a\u0627\u0645\u0643 \u0628\u062a\u0639\u062f\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 (\u0627\u062c\u062a\u0645\u0627\u0639 \u0622\u062e\u0631 \u063a\u064a\u0631 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0646\u0635)\u060c \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0625\u0639\u0627\u062f\u0629 \u0625\u0646\u0634\u0627\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx\u200f
WebExZimlet_noMeetingsFound = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0639\u0631\u0636 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a WebEx.  \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0633\u062c\u0644\u0627\u062a.\u200f
WebExZimlet_findingMeetings = \u062c\u0627\u0631\u064a \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a \u0645\u0646 WebEx\u200f...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u062a\u0645 \u062d\u0630\u0641 \u0627\u062c\u062a\u0645\u0627\u0639 WebEx
WebExZimlet_entireSeriesWillBeDeleted = \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0648\u0639\u062f WebEx.<br/> \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0644\u0645\u0648\u0639\u062f \u0627\u0644\u0645\u062a\u0643\u0631\u0631\u060c \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0633\u0644\u0633\u0644\u0629 \u0643\u0627\u0645\u0644\u0629 \u0639\u0644\u0649 \u0645\u0644\u0642\u0645 WebEx.<br/> \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u062a\u0639\u062f\u064a\u0644 \u0645\u0648\u0639\u062f WebEx..<br/> \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0625\u0632\u0627\u0644\u0629 \u0628\u064a\u0627\u0646\u0627\u062a WebEx \u0627\u0644\u0642\u062f\u064a\u0645\u0629 \u0645\u0646 \u062d\u0642\u0648\u0644 \u0646\u0635 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0644\u062a\u062c\u0646\u0628 \u0625\u062f\u0631\u0627\u062c \u0645\u0639\u0644\u0648\u0645\u0627\u062a WebEx \u0645\u062a\u0639\u062f\u062f\u0629. <br/>\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
WebExZimlet_teleconferenceDetails = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062a\u0641:\u200f
WebExZimlet_webExDetails = \u062a\u0641\u0627\u0635\u064a\u0644 WebEx\u200f:\u200f
