#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Programe, inicie ou participe de reuni\u00f5es do WebEx com facilidade.
WebExZimlet_insertWebExDetails = Inserir detalhes de WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserir detalhes do WebEx e enviar compromisso
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Programe, inicie ou participe de reuni\u00f5es do WebEx facilmente
WebExZimlet_rightClickForOptions = <b>Clique com o bot\u00e3o direito do mouse</b> para visualizar prefer\u00eancias e outras op\u00e7\u00f5es

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Iniciar uma reuni\u00e3o r\u00e1pida
WebExZimlet_startJoinExistingMeeting = Iniciar ou participar de uma reuni\u00e3o existente
WebExZimlet_manageAccounts = Gerenciar contas
WebExZimlet_preferences = Prefer\u00eancias
WebExZimlet_addAccount = Adicionar conta

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Selecionar fuso hor\u00e1rio padr\u00e3o:
WebExZimlet_appendMeetingInfoToSubOrLoc = Anexar informa\u00e7\u00f5es da reuni\u00e3o aos campos de assunto ou local:
WebExZimlet_appendToSubject = Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo de assunto
WebExZimlet_appendToLocation = Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo de local
WebExZimlet_informationToAppend = Informa\u00e7\u00f5es a serem anexadas:
WebExZimlet_appendWebExUrl = Anexar URL do WebEx a
WebExZimlet_appendMeetingPwd = Anexar senha da reuni\u00e3o a
WebExZimlet_appendToolFreeNumber = Anexar telefone de confer\u00eancia gratuito a
WebExZimlet_appendTollConfNumber = Anexar telefone de confer\u00eancia pago a
WebExZimlet_appendPhonePasscode = Anexar senha de telefone a
WebExZimlet_PrefSaved = Prefer\u00eancias do WebEx salvas
WebExZimlet_none = Nenhum
WebExZimlet_subject = Assunto
WebExZimlet_location = Local
WebExZimlet_subjectAndLocation = Assunto e local

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Conta do WebEx {0}:
WebExZimlet_accountName = Nome da conta:
WebExZimlet_delete = Apagar
WebExZimlet_accountSettings = Configura\u00e7\u00f5es da conta:
WebExZimlet_userName = Nome de usu\u00e1rio do WebEx:*
WebExZimlet_password = Senha do WebEx:*
WebExZimlet_companyId = Id de empresa do WebEx:*
WebExZimlet_altHosts = Host(s) alternativo(s)
WebExZimlet_companyIdExample = <br/>A ID da empresa \u00e9 a primeira parte da URL do WebEx espec\u00edfica da empresa. <br/>Por exemplo: <b>zimbra</b> em http://<b>zimbra</b>.webex.com/. <br><br><b>OBSERVA\u00c7\u00c3O:</b> isso s\u00f3 funciona para contas corporativas que possuem uma URL personalizada, e n\u00e3o para "meetings.webex.com".
WebExZimlet_useThisAccountFor = Usar esta conta do WebEx para:
WebExZimlet_associateCalendarHdr = Associar automaticamente uma Agenda a uma conta do WebEx:
WebExZimlet_meetingPwd = Senha de reuni\u00e3o do WebEx:
WebExZimlet_optional = (opcional)
WebExZimlet_validateWebExAccntNumber = Validar conta {0}
WebExZimlet_addTeleConfSettings = Adicionar configura\u00e7\u00f5es de telefone
WebExZimlet_removeTeleConfSettings = Remover
WebExZimlet_teleConfSettings = Configura\u00e7\u00f5es de teleconfer\u00eancia:
WebExZimlet_tollFreeNumber = N\u00famero de telefone gratuito:
WebExZimlet_tollNumber = N\u00famero de telefone pago:
WebExZimlet_webExUrl = URL do WebEx:
WebExZimlet_otherPhoneNumbers = Outros n\u00fameros de telefone:
WebExZimlet_phonePasscode = Senha de telefone:
WebExZimlet_digitsOnly = (somente d\u00edgitos)
WebExZimlet_passwordNotRequired = (A senha n\u00e3o \u00e9 necess\u00e1ria para esta reuni\u00e3o.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Observa\u00e7\u00e3o: As configura\u00e7\u00f5es da conta 1 s\u00e3o usadas para todas as Agendas n\u00e3o associadas
WebExZimlet_testFailed = Erro no teste. Esta conta do WebEx n\u00e3o \u00e9 v\u00e1lida.
WebExZimlet_testPassed = Teste bem-sucedido. Esta conta do WebEx \u00e9 v\u00e1lida.
WebExZimlet_testSucceeded = Teste bem-sucedido
WebExZimlet_errorInWebExXml = Erro ao analisar resposta XML do WebEx ou XML malformado.
WebExZimlet_accountNumberNotSetup = A <b>conta{0}</b> do WebEx n\u00e3o est\u00e1 configurada.
WebExZimlet_pleaseWait = Aguarde...
WebExZimlet_allCalendars = Todas as Agendas

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Selecionar conta do WebEx
WebExZimlet_webExAccntToUse = Conta do WebEx:
WebExZimlet_enterYourName = [Insira seu nome]
WebExZimlet_email = E-mail:
WebExZimlet_enterYourEmail = [Insira seu e-mail]
WebExZimlet_notConfigured = N\u00e3o configurado
WebExZimlet_accntNumberAndName = Conta {0} ({1})
WebExZimlet_getAccounts = Op\u00e7\u00f5es da conta:
WebExZimlet_help = ajuda

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Iniciar reuni\u00e3o r\u00e1pida do WebEx
WebExZimlet_addAttendees = Adicionar participante(s):
WebExZimlet_quickMeetingSubject = Reuni\u00e3o r\u00e1pida do WebEx (Participe agora)
WebExZimlet_quickMeetingLocation = Reuni\u00e3o r\u00e1pida do WebEx (Participe agora)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Iniciar ou participar de reuni\u00e3o do WebEx
WebExZimlet_host = Host
WebExZimlet_startTime = Hora inicial
WebExZimlet_action = A\u00e7\u00e3o
WebExZimlet_meetingName = Nome da reuni\u00e3o
WebExZimlet_meetingsList = Lista de reuni\u00f5es do WebEx:
WebExZimlet_startJoin = Iniciar/Participar
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Atual e futuro
WebExZimlet_today = Hoje
WebExZimlet_tomorrow = Amanh\u00e3
WebExZimlet_next7days = Nos pr\u00f3ximos 7 dias
WebExZimlet_showMeetings = Exibir reuni\u00f5es:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Salvar como WebEx
WebExZimlet_saveAsWebEx = Salvar como WebEx
WebExZimlet_successfullyCreatedWebEx = Compromisso do WebEx criado com \u00eaxito
WebExZimlet_unableToCreateMeeting = N\u00e3o \u00e9 poss\u00edvel criar reuni\u00e3o do WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Nenhuma conta do WebEx foi configurada.<br/>Clique com o bot\u00e3o direito do mouse no Zimlet e selecione "Gerenciar contas" para configurar.
WebExZimlet_webExError = Erro do WebEx
WebExZimlet_failureReason = Motivo da falha:
WebExZimlet_webExDidntReturnMeetingKey = O WebEx n\u00e3o retornou a chave da reuni\u00e3o. Talvez a reuni\u00e3o n\u00e3o tenha sido criada no servidor do WebEx.
WebExZimlet_unableToGetMeetingInfo = N\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es de reuni\u00f5es do WebEx
WebExZimlet_unableToGetJoinOrHostURL = N\u00e3o \u00e9 poss\u00edvel obter URL de Participar/hospedar reuni\u00e3o do WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = N\u00e3o foi poss\u00edvel obter URL de Participar de reuni\u00e3o do WebEx
WebExZimlet_unableToDeleteWebExAppt = N\u00e3o \u00e9 poss\u00edvel excluir reuni\u00e3o do WebEx
WebExZimlet_unableToCreateOrModifyMeeting = N\u00e3o \u00e9 poss\u00edvel criar/modificar reuni\u00e3o do WebEx
WebExZimlet_invalidAlternateHost = Host alternativo inv\u00e1lido.<br/>Hosts alternativos s\u00e3o usados para permitir que outros hosts programem reuni\u00f5es em seu nome. Para usar esse recurso, ele deve estar configurado no seu perfil do WebEx. <br/><br/>Para conceder permiss\u00e3o para um host alternativo:<br/>1. Efetue login na sua conta do WebEx.<br/>2. V\u00e1 para Configura\u00e7\u00e3o > Meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de programa\u00e7\u00e3o.<br/>3. Insira hosts alternativos.<br/>4. Salve o seu perfil.
WebExZimlet_setupAlternateHost = Hosts alternativos s\u00e3o usados para permitir que outros hosts programem reuni\u00f5es em seu nome. Para usar esse recurso, ele deve estar configurado no seu perfil do WebEx. <br/><br/>Para conceder permiss\u00e3o para um host alternativo:<br/>1. Efetue login na sua conta do WebEx.<br/>2. V\u00e1 para Configura\u00e7\u00e3o > Meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de programa\u00e7\u00e3o.<br/>3. Insira hosts alternativos.<br/>4. Salve o seu perfil.
WebExZimlet_userPwdCIdRequired = O nome de usu\u00e1rio, a senha e a Id de empresa do WebEx s\u00e3o necess\u00e1rias.
WebExZimlet_couldNotRegisterAttendees = N\u00e3o foi poss\u00edvel registrar participantes
cannotContinueInvalidEmails = N\u00e3o \u00e9 poss\u00edvel continuar. Os seguintes e-mails inv\u00e1lidos foram encontrados
modifyAlertNotice = A reuni\u00e3o do WebEx foi criada com \u00eaxito. <br><br>Observe:<br> Se voc\u00ea modificar esta reuni\u00e3o (com exce\u00e7\u00e3o do conte\u00fado), voc\u00ea ter\u00e1 de recriar a reuni\u00e3o do WebEx
WebExZimlet_noMeetingsFound = Reuni\u00f5es WebEx n\u00e3o podem ser exibidas.  Nenhum registro foi encontrado.
WebExZimlet_findingMeetings = Recuperando reuni\u00f5es do WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = A reuni\u00e3o do WebEx foi exclu\u00edda
WebExZimlet_entireSeriesWillBeDeleted = Compromisso do WebEx encontrado.<br/> Para um compromisso recorrente, s\u00e9ries inteiras ser\u00e3o exclu\u00eddas no servidor do WebEx.<br/> Deseja continuar?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modificando compromisso do WebEx.<br/> Certifique-se de remover dados mais antigos do WebEx do corpo e dos campos de assunto e local para evitar inserir v\u00e1rias informa\u00e7\u00f5es do WebEx. <br/>Deseja continuar?
WebExZimlet_teleconferenceDetails = Detalhes da teleconfer\u00eancia:
WebExZimlet_webExDetails = Detalhes de WebEx:
