#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Menjadwalkan, memulai, atau bergabung dalam rapat WebEx dengan mudah
WebExZimlet_insertWebExDetails = Sisipkan detail WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Sisipkan detail WebEx dan kirimkan janji temu
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Menjadwalkan, memulai, atau bergabung dalam rapat WebEx dengan mudah
WebExZimlet_rightClickForOptions =  Silakan <b>klik kanan</b> untuk preferensi dan opsi lainnya.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Mulai Cepat Rapat Baru
WebExZimlet_startJoinExistingMeeting = Mulai atau Bergabung dalam Rapat yang Ada
WebExZimlet_manageAccounts = Kelola Akun
WebExZimlet_preferences = Preferensi
WebExZimlet_addAccount = Tambah Akun

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Pilih zona waktu default:
WebExZimlet_appendMeetingInfoToSubOrLoc = Tambah informasi rapat
WebExZimlet_appendToSubject = Tambahkan informasi rapat <b>di bawah ini</b> ke bidang subjek
WebExZimlet_appendToLocation = Tambahkan informasi rapat <b>di bawah ini</b> ke bidang lokasi
WebExZimlet_informationToAppend = Informasi untuk ditambahkan:
WebExZimlet_appendWebExUrl = Tambahkan URL WebEx ke
WebExZimlet_appendMeetingPwd = Tambahkan kata sandi rapat ke:
WebExZimlet_appendToolFreeNumber = Tambahkan nomor bebas pulsa ke:
WebExZimlet_appendTollConfNumber = Tambahkan nomor berbayar ke:
WebExZimlet_appendPhonePasscode = Tambahkan kode sandi telepon ke:
WebExZimlet_PrefSaved = Preferensi WebEx Tersimpan
WebExZimlet_none = Tidak Ada
WebExZimlet_subject = Subjek
WebExZimlet_location = Lokasi
WebExZimlet_subjectAndLocation = Subjek & Lokasi

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Akun WebEx {0}
WebExZimlet_accountName = Nama Akun:
WebExZimlet_delete = Hapus
WebExZimlet_accountSettings = Pengaturan WebEx
WebExZimlet_userName = Nama pengguna:
WebExZimlet_password = Kata Sandi:
WebExZimlet_companyId = ID Perusahaan:
WebExZimlet_altHosts = Host Lain:
WebExZimlet_companyIdExample = <br/>ID Perusahaan adalah bagian pertama dari URL WebEx khusus perusahaan. <br/>Misalnya: <b>zimbra</b> di http://<b>zimbra</b>.webex.com/. <br><br><b>CATATAN:</b> Ini hanya berlaku untuk akun perusahaan yang memiliki URL kustom, bukan untuk "meetings.webex.com".
WebExZimlet_useThisAccountFor = Kaitkan ke:
WebExZimlet_associateCalendarHdr = Kaitkan otomatis Kalender ke akun WebEx:
WebExZimlet_meetingPwd = Kata Sandi Rapat WebEx:
WebExZimlet_optional = opsional
WebExZimlet_validateWebExAccntNumber = Validasi Akun {0}
WebExZimlet_addTeleConfSettings = Tambah Pengaturan Telepon
WebExZimlet_removeTeleConfSettings = Hapus
WebExZimlet_teleConfSettings = Pengaturan Telepon
WebExZimlet_tollFreeNumber = Nomor Bebas Pulsa:
WebExZimlet_tollNumber = Nomor Berbayar:
WebExZimlet_webExUrl = URL WebEx:
WebExZimlet_otherPhoneNumbers = Nomor Lain:
WebExZimlet_phonePasscode = Kode Sandi:
WebExZimlet_digitsOnly = digit saja
WebExZimlet_passwordNotRequired = (Kata sandi tidak diperlukan untuk rapat ini.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Catatan: Pengaturan akun 1 digunakan untuk semua Kalender yang tidak dikaitkan
WebExZimlet_testFailed = Pengujian gagal. Akun WebEx ini tidak valid.
WebExZimlet_testPassed = Akun WebEx sudah divalidasi.
WebExZimlet_testSucceeded = Pengujian Berhasil
WebExZimlet_errorInWebExXml = Kesalahan saat mengurai balasan XML WebEx atau XML yang rusak.
WebExZimlet_accountNumberNotSetup = <b>Akun {0}</b> WebEx tidak dikonfigurasi.
WebExZimlet_pleaseWait = Harap tunggu...
WebExZimlet_allCalendars  = Semua Kalender

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Pilih Akun WebEx
WebExZimlet_webExAccntToUse = Akun WebEx:
WebExZimlet_enterYourName = [Masukkan nama Anda]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Masukkan email Anda]
WebExZimlet_notConfigured = Tidak dikonfigurasi
WebExZimlet_accntNumberAndName = Akun {0} ({1})
WebExZimlet_getAccounts = Opsi Akun
WebExZimlet_help = bantuan

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Mulai Cepat Rapat Baru
WebExZimlet_addAttendees = Tambah Peserta:
WebExZimlet_quickMeetingSubject = Rapat WebEx Cepat (Gabung sekarang)
WebExZimlet_quickMeetingLocation = Rapat WebEx Cepat (Gabung sekarang)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Mulai atau Bergabung dalam Rapat yang Ada
WebExZimlet_host = Host
WebExZimlet_startTime = Waktu Mulai
WebExZimlet_action = Tindakan
WebExZimlet_meetingName = Nama Rapat
WebExZimlet_meetingsList = Daftar Rapat WebEx:
WebExZimlet_startJoin = Mulai/Gabung
#WebExZimlet_fromNowOn = Mulai sekarang
WebExZimlet_fromNowOn = Saat ini dan mendatang
WebExZimlet_today = Hari Ini
WebExZimlet_tomorrow = Besok
WebExZimlet_next7days = 7 hari berikutnya
WebExZimlet_showMeetings = Tampilkan rapat:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Simpan sebagai WebEx
WebExZimlet_saveAsWebEx = Simpan sebagai WebEx
WebExZimlet_successfullyCreatedWebEx = Berhasil membuat janji temu WebEx
WebExZimlet_unableToCreateMeeting = Tidak bisa membuat rapat WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Tidak ada Akun WebEx yang dikonfigurasi.<br/>Klik kanan Zimlet dan Pilih 'Kelola Akun' untuk mengonfigurasi.
WebExZimlet_webExError = Kesalahan WebEx
WebExZimlet_failureReason = Alasan Kegagalan:
WebExZimlet_webExDidntReturnMeetingKey = WebEx mungkin tidak menghasilkan kunci rapat, rapat tidak dibuat di server WebEx.
WebExZimlet_unableToGetMeetingInfo = Tidak bisa mendapatkan informasi rapat WebEx
WebExZimlet_unableToGetJoinOrHostURL = Tidak bisa mendapatkan URL Bergabung dengan/Adakan Rapat WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Tidak bisa mendapatkan URL-Bergabung-Rapat dari WebEx
WebExZimlet_unableToDeleteWebExAppt = Tidak bisa Menghapus rapat WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Tidak bisa membuat/mengubah rapat WebEx
WebExZimlet_invalidAlternateHost = Host alternatif tidak valid.<br/>Host Alternatif digunakan untuk memungkinkan host lain menjadwalkan rapat atas nama Anda. Untuk menggunakannya, fitur ini harus dikonfigurasi dalam profil WebEx Anda. <br/><br/>Untuk memberi izin host alternatif:<br/>1. Masuk ke akun WebEx Anda.<br/>2. Telusuri Penyetelan > Profil Saya > Opsi Sesi > Izin penjadwalan.<br/>3. Masukkan Host Alternatif.<br/>4. Simpan profil Anda.
WebExZimlet_setupAlternateHost = Host Alternatif digunakan untuk memungkinkan host lain menjadwalkan rapat atas nama Anda. Untuk menggunakannya, fitur ini harus dikonfigurasi dalam profil WebEx Anda. <br/><br/>Untuk memberi izin host alternatif:<br/>1. Masuk ke akun WebEx Anda.<br/>2. Buka Penyetelan > Profil Saya > Opsi Sesi > Izin penjadwalan.<br/>3. Masukkan Host Alternatif.<br/>4. Simpan profil Anda.
WebExZimlet_userPwdCIdRequired =  Nama Pengguna, Kata Sandi & ID Perusahaan WebEx wajib diisi.
WebExZimlet_couldNotRegisterAttendees = Tidak bisa mendaftarkan peserta
cannotContinueInvalidEmails = Tidak bisa melanjutkan. Ditemukan email yang tidak valid berikut
modifyAlertNotice = Rapat WebEx berhasil dibuat. <br><br>Perlu Diketahui:<br> Jika Anda mengubah rapat ini (selain isinya), Anda akan perlu membuat ulang rapat WebEx
WebExZimlet_noMeetingsFound = Rapat WebEx tidak bisa ditampilkan.  Tidak ditemukan catatan.
WebExZimlet_findingMeetings = Mengambil rapat dari WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = Rapat WebEx dihapus
WebExZimlet_entireSeriesWillBeDeleted = Ditemukan Janji Temu WebEx.<br/> Untuk janji temu berulang, seluruh seri akan dihapus pada server WebEx.<br/> Anda ingin melanjutkan?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Mengubah Janji Temu WebEx.<br/> Pastikan Anda menghapus data WebEx yang lebih lama dari bidang isi, subjek dan lokasi agar tidak memasukkan beberapa informasi WebEx. <br/>Anda ingin melanjutkan?
WebExZimlet_teleconferenceDetails = Detail Telekonferensi:
WebExZimlet_webExDetails = Detail WebEx:
