#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u8f7b\u677e\u5730\u5b89\u6392\u3001\u5f00\u59cb\u6216\u53c2\u52a0 WebEx \u4f1a\u8bae\u3002
WebExZimlet_insertWebExDetails = \u63d2\u5165 WebEx \u8be6\u7ec6\u8d44\u6599
WebExZimlet_insertWebExDetailsAndSendAppointment = \u63d2\u5165 WebEx \u8be6\u7ec6\u4fe1\u606f\u5e76\u53d1\u9001\u7ea6\u4f1a
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u8f7b\u677e\u5b89\u6392\u3001\u5f00\u59cb\u6216\u53c2\u52a0 WebEx \u4f1a\u8bae
WebExZimlet_rightClickForOptions = \u8bf7<b>\u5355\u51fb\u9f20\u6807\u53f3\u952e</b>\u4ee5\u67e5\u770b\u9996\u9009\u9879\u548c\u5176\u4ed6\u9009\u9879\u3002

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u5f00\u59cb\u7b80\u6613\u4f1a\u8bae
WebExZimlet_startJoinExistingMeeting = \u5f00\u59cb\u6216\u53c2\u52a0\u73b0\u6709\u4f1a\u8bae
WebExZimlet_manageAccounts = \u5e10\u6237\u7ba1\u7406
WebExZimlet_preferences = \u9996\u9009\u9879
WebExZimlet_addAccount = \u6dfb\u52a0\u5e10\u6237

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u9009\u62e9\u9ed8\u8ba4\u65f6\u533a:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u5c06\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u4e3b\u9898\u6216\u5730\u70b9\u5b57\u6bb5\u4e2d:
WebExZimlet_appendToSubject = \u5c06<b>\u4ee5\u4e0b</b>\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u4e3b\u9898\u5b57\u6bb5\u4e2d
WebExZimlet_appendToLocation = \u5c06<b>\u4ee5\u4e0b</b>\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u5730\u70b9\u5b57\u6bb5\u4e2d
WebExZimlet_informationToAppend = \u8981\u9644\u52a0\u7684\u4fe1\u606f:
WebExZimlet_appendWebExUrl = \u5c06 WebEx URL \u9644\u52a0\u5230
WebExZimlet_appendMeetingPwd = \u5c06\u4f1a\u8bae\u5bc6\u7801\u9644\u52a0\u5230
WebExZimlet_appendToolFreeNumber = \u5c06\u514d\u8d39\u4f1a\u8bae\u7535\u8bdd\u53f7\u7801\u9644\u52a0\u5230
WebExZimlet_appendTollConfNumber = \u5c06\u6536\u8d39\u4f1a\u8bae\u7535\u8bdd\u53f7\u7801\u9644\u52a0\u5230
WebExZimlet_appendPhonePasscode = \u5c06\u7535\u8bdd\u5bc6\u7801\u9644\u52a0\u5230
WebExZimlet_PrefSaved = \u5df2\u4fdd\u5b58 WebEx \u9996\u9009\u9879
WebExZimlet_none = \u65e0
WebExZimlet_subject = \u4e3b\u9898
WebExZimlet_location = \u5730\u70b9
WebExZimlet_subjectAndLocation = \u4e3b\u9898\u548c\u5730\u70b9

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx \u5e10\u6237 {0}:
WebExZimlet_accountName = \u5e10\u6237\u540d\u79f0\uff1a
WebExZimlet_delete = \u5220\u9664
WebExZimlet_accountSettings = \u5e10\u6237\u8bbe\u7f6e:
WebExZimlet_userName = WebEx \u7528\u6237\u540d:*
WebExZimlet_password = WebEx \u5bc6\u7801:*
WebExZimlet_companyId = WebEx \u516c\u53f8 Id:*
WebExZimlet_altHosts = \u5907\u9009\u4e3b\u6301\u4eba
WebExZimlet_companyIdExample = <br/>\u516c\u53f8 ID \u662f\u516c\u53f8\u7279\u5b9a WebEx URL \u7684\u7b2c\u4e00\u90e8\u5206\u3002 <br/>\u4f8b\u5982\uff1ahttp://<b>zimbra</b>.webex.com/ \u4e2d\u7684 <b>zimbra</b> <br><br><b>\u5907\u6ce8\uff1a</b> \u8be5\u89c4\u5219\u4ec5\u9002\u7528\u4e8e\u5305\u542b\u81ea\u5b9a\u4e49 URL \u7684\u4f01\u4e1a\u5e10\u53f7\uff0c\u800c\u4e0d\u662f\u201cmeetings.webex.com\u201d\u3002
WebExZimlet_useThisAccountFor = \u5c06\u6b64 WebEx \u5e10\u6237\u7528\u4e8e:
WebExZimlet_associateCalendarHdr = \u5c06\u65e5\u5386\u81ea\u52a8\u5173\u8054\u5230 WebEx \u5e10\u6237:
WebExZimlet_meetingPwd = WebEx \u4f1a\u8bae\u5bc6\u7801:
WebExZimlet_optional = (\u53ef\u9009)
WebExZimlet_validateWebExAccntNumber = \u9a8c\u8bc1\u5e10\u6237 {0}
WebExZimlet_addTeleConfSettings = \u6dfb\u52a0\u7535\u8bdd\u8bbe\u7f6e
WebExZimlet_removeTeleConfSettings = \u79fb\u9664
WebExZimlet_teleConfSettings = \u7535\u8bdd\u4f1a\u8bae\u8bbe\u7f6e:
WebExZimlet_tollFreeNumber = \u514d\u8d39\u7535\u8bdd\u53f7\u7801:
WebExZimlet_tollNumber = \u6536\u8d39\u7535\u8bdd\u53f7\u7801:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = \u5176\u4ed6\u7535\u8bdd\u53f7\u7801:
WebExZimlet_phonePasscode = \u7535\u8bdd\u5bc6\u7801:
WebExZimlet_digitsOnly = (\u4ec5\u9650\u6570\u5b57)
WebExZimlet_passwordNotRequired = (\u6b64\u4f1a\u8bae\u4e0d\u9700\u8981\u5bc6\u7801\u3002)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u5907\u6ce8: \u4e3a\u6240\u6709\u4e0d\u5173\u8054\u7684\u65e5\u5386\u4f7f\u7528\u7684\u90fd\u662f\u5e10\u6237 1 \u8bbe\u7f6e
WebExZimlet_testFailed = \u6d4b\u8bd5\u5931\u8d25\u3002\u6b64 WebEx \u5e10\u6237\u65e0\u6548\u3002
WebExZimlet_testPassed = \u6d4b\u8bd5\u6210\u529f\u3002\u6b64 WebEx \u5e10\u6237\u6709\u6548\u3002
WebExZimlet_testSucceeded = \u6d4b\u8bd5\u5df2\u6210\u529f
WebExZimlet_errorInWebExXml = \u5206\u6790 WebEx XML \u56de\u5e94\u65f6\u51fa\u9519\u6216 XML \u5df2\u635f\u574f\u3002
WebExZimlet_accountNumberNotSetup = \u672a\u8bbe\u7f6e WebEx <b>\u5e10\u6237 {0}</b>\u3002
WebExZimlet_pleaseWait = \u8bf7\u7a0d\u5019...
WebExZimlet_allCalendars = \u6240\u6709\u65e5\u5386

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u9009\u62e9 WebEx \u5e10\u6237
WebExZimlet_webExAccntToUse = WebEx \u5e10\u6237:
WebExZimlet_enterYourName = [\u8f93\u5165\u60a8\u7684\u59d3\u540d]
WebExZimlet_email = \u7535\u5b50\u90ae\u4ef6:
WebExZimlet_enterYourEmail = [\u8f93\u5165\u60a8\u7684\u7535\u5b50\u90ae\u4ef6]
WebExZimlet_notConfigured = \u672a\u914d\u7f6e
WebExZimlet_accntNumberAndName = \u5e10\u6237 {0} ({1})
WebExZimlet_getAccounts = \u5e10\u6237\u9009\u9879:
WebExZimlet_help = \u5e2e\u52a9

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u5f00\u59cb WebEx \u7b80\u6613\u4f1a\u8bae
WebExZimlet_addAttendees = \u6dfb\u52a0\u53c2\u4e0e\u8005:
WebExZimlet_quickMeetingSubject = WebEx \u7b80\u6613\u4f1a\u8bae(\u8bf7\u7acb\u5373\u53c2\u52a0)
WebExZimlet_quickMeetingLocation = WebEx \u7b80\u6613\u4f1a\u8bae(\u8bf7\u7acb\u5373\u53c2\u52a0)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u5f00\u59cb\u6216\u53c2\u52a0 WebEx \u4f1a\u8bae
WebExZimlet_host = \u4e3b\u6301\u4eba
WebExZimlet_startTime = \u5f00\u59cb\u65f6\u95f4
WebExZimlet_action = \u64cd\u4f5c
WebExZimlet_meetingName = \u4f1a\u8bae\u540d\u79f0
WebExZimlet_meetingsList = WebEx \u4f1a\u8bae\u5217\u8868:
WebExZimlet_startJoin = \u5f00\u59cb/\u53c2\u52a0
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u5f53\u524d\u548c\u672a\u6765
WebExZimlet_today = \u4eca\u5929
WebExZimlet_tomorrow = \u660e\u5929
WebExZimlet_next7days = \u672a\u6765 7 \u5929
WebExZimlet_showMeetings = \u663e\u793a\u4f1a\u8bae\uff1a

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u53e6\u5b58\u4e3a WebEx
WebExZimlet_saveAsWebEx = \u53e6\u5b58\u4e3a WebEx
WebExZimlet_successfullyCreatedWebEx = \u6210\u529f\u521b\u5efa WebEx \u7ea6\u4f1a
WebExZimlet_unableToCreateMeeting = \u65e0\u6cd5\u521b\u5efa WebEx \u4f1a\u8bae

#
# Errors
#
WebExZimlet_noWebExAccount = \u5c1a\u672a\u914d\u7f6e WebEx \u5e10\u6237\u3002<br/>\u5728 Zimlet \u4e0a\u5355\u51fb\u9f20\u6807\u53f3\u952e\uff0c\u7136\u540e\u9009\u62e9\u201c\u5e10\u6237\u7ba1\u7406\u201d\u6765\u8fdb\u884c\u914d\u7f6e\u3002
WebExZimlet_webExError = WebEx \u9519\u8bef
WebExZimlet_failureReason = \u5931\u8d25\u539f\u56e0:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u672a\u8fd4\u56de\u4f1a\u8bae\u5bc6\u94a5\uff0c\u4e5f\u8bb8\uff0c\u4f1a\u8bae\u4e0d\u662f\u5728 WebEx \u670d\u52a1\u5668\u4e0a\u521b\u5efa\u7684\u3002
WebExZimlet_unableToGetMeetingInfo = \u65e0\u6cd5\u83b7\u53d6 WebEx \u4f1a\u8bae\u4fe1\u606f
WebExZimlet_unableToGetJoinOrHostURL = \u65e0\u6cd5\u83b7\u53d6 WebEx \u53c2\u52a0/\u4e3b\u6301\u4f1a\u8bae URL
WebExZimlet_couldNotGetJoinMeetingUrl = \u65e0\u6cd5\u4ece WebEx \u4e2d\u83b7\u53d6\u53c2\u52a0\u4f1a\u8bae\u7528\u7684 URL
WebExZimlet_unableToDeleteWebExAppt = \u65e0\u6cd5\u5220\u9664 WebEx \u4f1a\u8bae
WebExZimlet_unableToCreateOrModifyMeeting = \u65e0\u6cd5\u521b\u5efa/\u4fee\u6539 WebEx \u4f1a\u8bae
WebExZimlet_invalidAlternateHost = \u5907\u9009\u4e3b\u6301\u4eba\u65e0\u6548\u3002<br/>\u4f7f\u7528\u5907\u9009\u4e3b\u6301\u4eba\u662f\u4e3a\u4e86\u5141\u8bb8\u5176\u4ed6\u4e3b\u6301\u4eba\u4ee3\u8868\u60a8\u5b89\u6392\u4f1a\u8bae\u3002\u8981\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u5fc5\u987b\u5728\u60a8\u7684 WebEx \u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6e\u6b64\u529f\u80fd\u3002<br/><br/>\u8981\u6388\u4e88\u5907\u9009\u4e3b\u6301\u4eba\u76f8\u5173\u6743\u9650:<br/>1. \u767b\u5f55\u5230\u60a8\u7684 WebEx \u5e10\u6237\u3002<br/>2. \u6d4f\u89c8\u81f3\u201c\u8bbe\u7f6e\u201d>\u201c\u6211\u7684\u6863\u6848\u201d>\u201c\u5bf9\u8bdd\u671f\u9009\u9879\u201d>\u201c\u65e5\u7a0b\u5b89\u6392\u6743\u9650\u201d\u3002<br/>3. \u8f93\u5165\u5907\u9009\u4e3b\u6301\u4eba\u3002<br/>4. \u4fdd\u5b58\u60a8\u7684\u6863\u6848\u3002
WebExZimlet_setupAlternateHost = \u4f7f\u7528\u5907\u9009\u4e3b\u6301\u4eba\u662f\u4e3a\u4e86\u5141\u8bb8\u5176\u4ed6\u4e3b\u6301\u4eba\u4ee3\u8868\u60a8\u5b89\u6392\u4f1a\u8bae\u3002\u8981\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u5fc5\u987b\u5728\u60a8\u7684 WebEx \u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6e\u6b64\u529f\u80fd\u3002<br/><br/>\u8981\u6388\u4e88\u5907\u9009\u4e3b\u6301\u4eba\u76f8\u5173\u6743\u9650:<br/>1. \u767b\u5f55\u5230\u60a8\u7684 WebEx \u5e10\u6237\u3002<br/>2. \u6d4f\u89c8\u81f3\u201c\u8bbe\u7f6e\u201d>\u201c\u6211\u7684\u6863\u6848\u201d>\u201c\u5bf9\u8bdd\u671f\u9009\u9879\u201d>\u201c\u65e5\u7a0b\u5b89\u6392\u6743\u9650\u201d\u3002<br/>3. \u8f93\u5165\u5907\u9009\u4e3b\u6301\u4eba\u3002<br/>4. \u4fdd\u5b58\u60a8\u7684\u6863\u6848\u3002
WebExZimlet_userPwdCIdRequired = WebEx \u7528\u6237\u540d\u3001\u5bc6\u7801\u548c\u516c\u53f8 Id \u662f\u5fc5\u9700\u9879\u3002
WebExZimlet_couldNotRegisterAttendees = \u65e0\u6cd5\u6ce8\u518c\u53c2\u4f1a\u8005
cannotContinueInvalidEmails = \u65e0\u6cd5\u7ee7\u7eed\u3002\u53d1\u73b0\u4ee5\u4e0b\u65e0\u6548\u7535\u5b50\u90ae\u4ef6
modifyAlertNotice = \u5df2\u6210\u529f\u521b\u5efa WebEx \u4f1a\u8bae\u3002<br><br>\u8bf7\u6ce8\u610f<br>: \u5982\u679c\u4fee\u6539\u6b64\u4f1a\u8bae(\u800c\u4e0d\u662f\u5176\u5185\u5bb9)\uff0c\u60a8\u5fc5\u987b\u91cd\u65b0\u521b\u5efa WebEx \u4f1a\u8bae
WebExZimlet_noMeetingsFound = \u65e0\u6cd5\u663e\u793a WebEx \u4f1a\u8bae\u3002\u627e\u4e0d\u5230\u4efb\u4f55\u8bb0\u5f55\u3002
WebExZimlet_findingMeetings = \u6b63\u5728\u4ece WebEx \u68c0\u7d22\u4f1a\u8bae\u2026

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx \u4f1a\u8bae\u5df2\u88ab\u5220\u9664
WebExZimlet_entireSeriesWillBeDeleted = \u627e\u5230 WebEx \u7ea6\u4f1a\u3002<br/>\u5bf9\u4e8e\u5b9a\u671f\u91cd\u590d\u7684\u7ea6\u4f1a\uff0c\u5c06\u5728 WebEx \u670d\u52a1\u5668\u4e0a\u5220\u9664\u6574\u4e2a\u7cfb\u5217\u3002<br/>\u662f\u5426\u7ee7\u7eed?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u4fee\u6539 WebEx \u7ea6\u4f1a\u3002<br/>\u8bf7\u52a1\u5fc5\u4ece\u6b63\u6587\u3001\u4e3b\u9898\u548c\u5730\u70b9\u5b57\u6bb5\u4e2d\u5220\u9664\u65e7\u7684 WebEx \u6570\u636e\uff0c\u4ee5\u514d\u63d2\u5165\u591a\u4e2a WebEx \u4fe1\u606f\u3002<br/>\u662f\u5426\u7ee7\u7eed?
WebExZimlet_teleconferenceDetails = \u7535\u8bdd\u4f1a\u8bae\u8be6\u7ec6\u8d44\u6599:
WebExZimlet_webExDetails = WebEx \u8be6\u7ec6\u8d44\u6599:
