#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Du kan enkelt planlegge, starte eller delta p\u00e5 WebEx-m\u00f8ter
WebExZimlet_insertWebExDetails = Sett inn WebEx-detaljer
WebExZimlet_insertWebExDetailsAndSendAppointment = Sett inn WebEx-detaljer, og send avtalen
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Du kan enkelt planlegge, starte eller delta p\u00e5 WebEx-m\u00f8ter
WebExZimlet_rightClickForOptions =  <b>H\u00f8yreklikk</b> for innstillinger og andre alternativer.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Start et nytt m\u00f8te raskt
WebExZimlet_startJoinExistingMeeting = Start eller bli med p\u00e5 et eksisterende m\u00f8te
WebExZimlet_manageAccounts = Administrer kontoer
WebExZimlet_preferences = Innstillinger
WebExZimlet_addAccount = Legg til konto

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Velg standard tidssone:
WebExZimlet_appendMeetingInfoToSubOrLoc = Legg til m\u00f8teinformasjon
WebExZimlet_appendToSubject = Legg til m\u00f8teinformasjonen <b>nedenfor</b> i emnefeltet
WebExZimlet_appendToLocation = Legg til m\u00f8teinformasjonen <b>nedenfor</b> i stedsfeltet
WebExZimlet_informationToAppend = Informasjon som skal legges til:
WebExZimlet_appendWebExUrl = Legg til URL-adresse for WebEx i
WebExZimlet_appendMeetingPwd = Legg til m\u00f8tepassord i:
WebExZimlet_appendToolFreeNumber = Legg til gratis nummer i:
WebExZimlet_appendTollConfNumber = Legg til avgiftsbelagt nummer i:
WebExZimlet_appendPhonePasscode = Legg til telefonpassord i:
WebExZimlet_PrefSaved = Lagrede WebEx-innstillinger
WebExZimlet_none = Ingen
WebExZimlet_subject = Emne
WebExZimlet_location = Sted
WebExZimlet_subjectAndLocation = Emne og sted

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx-kontoen {0}
WebExZimlet_accountName = Kontonavn:
WebExZimlet_delete = Slett
WebExZimlet_accountSettings = WebEx-innstillinger
WebExZimlet_userName = Brukernavn:
WebExZimlet_password = Passord:
WebExZimlet_companyId = Firma-ID:
WebExZimlet_altHosts = Alternativ(e) vert(er):
WebExZimlet_companyIdExample = <br/>Firma-ID er den f\u00f8rste delen av den firmaspesifikke URL-adressen for WebEx. <br/>Eksempel: <b>zimbra</b> i http://<b>zimbra</b>.webex.com/. <br><br><b>MERK:</b> Dette fungerer bare for bedriftskontoer med egendefinert URL-adresse, ikke for "meetings.webex.com".
WebExZimlet_useThisAccountFor = Knytt til:
WebExZimlet_associateCalendarHdr = Knytt automatisk en kalender til en WebEx-konto:
WebExZimlet_meetingPwd = WebEx-m\u00f8tepassord:
WebExZimlet_optional = valgfritt
WebExZimlet_validateWebExAccntNumber = Valider kontoen {0}
WebExZimlet_addTeleConfSettings = Legg til telefoninnstillinger
WebExZimlet_removeTeleConfSettings = Fjern
WebExZimlet_teleConfSettings = Telefoninnstillinger
WebExZimlet_tollFreeNumber = Gratis nummer:
WebExZimlet_tollNumber = Avgiftsbelagt nummer:
WebExZimlet_webExUrl = URL-adresse for WebEx:
WebExZimlet_otherPhoneNumbers = Alternative numre:
WebExZimlet_phonePasscode = Passord:
WebExZimlet_digitsOnly = bare tall
WebExZimlet_passwordNotRequired = (Passord kreves ikke for dette m\u00f8tet.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Merk: Innstillinger for konto 1 brukes for alle kalendere som ikke er tilknyttet
WebExZimlet_testFailed = Testen mislyktes. Denne WebEx-kontoen er ikke gyldig.
WebExZimlet_testPassed = WebEx-kontoen er validert.
WebExZimlet_testSucceeded = Testen var vellykket
WebExZimlet_errorInWebExXml = Feil under tolking av WebEx XML-svar, eller feilformatert XML.
WebExZimlet_accountNumberNotSetup = WebEx-<b>kontoen{0}</b> er ikke konfigurert.
WebExZimlet_pleaseWait = Vent litt\u00a0...
WebExZimlet_allCalendars  = Alle kalendere

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Velg WebEx-konto
WebExZimlet_webExAccntToUse = WebEx-konto:
WebExZimlet_enterYourName = [Angi navnet ditt]
WebExZimlet_email = E-post:
WebExZimlet_enterYourEmail = [Angi e-postadressen din]
WebExZimlet_notConfigured = Ikke konfigurert
WebExZimlet_accntNumberAndName = Kontoen {0} ({1})
WebExZimlet_getAccounts = Kontoalternativer
WebExZimlet_help = hjelp

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Start et nytt m\u00f8te raskt
WebExZimlet_addAttendees = Legg til deltaker(e):
WebExZimlet_quickMeetingSubject = Raskt WebEx-m\u00f8te (bli med n\u00e5)
WebExZimlet_quickMeetingLocation = Raskt WebEx-m\u00f8te (bli med n\u00e5)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Start eller bli med p\u00e5 et eksisterende m\u00f8te
WebExZimlet_host = Vert
WebExZimlet_startTime = Starttidspunkt
WebExZimlet_action = Handling
WebExZimlet_meetingName = M\u00f8tenavn
WebExZimlet_meetingsList = WebEx-m\u00f8teliste:
WebExZimlet_startJoin = Start/delta
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Gjeldende og fremtidige
WebExZimlet_today = I dag
WebExZimlet_tomorrow = I morgen
WebExZimlet_next7days = Neste 7 dager
WebExZimlet_showMeetings = Vis m\u00f8ter:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Lagre som WebEx
WebExZimlet_saveAsWebEx = Lagre som WebEx
WebExZimlet_successfullyCreatedWebEx = WebEx-avtalen er opprettet
WebExZimlet_unableToCreateMeeting = Kan ikke opprette WebEx-m\u00f8tet

#
# Errors
#
WebExZimlet_noWebExAccount = Ingen WebEx-kontoer er konfigurert.<br/>H\u00f8yreklikk p\u00e5 zimleten og velg Administrer kontoer for \u00e5 konfigurere.
WebExZimlet_webExError = WebEx-feil
WebExZimlet_failureReason = Feil\u00e5rsak:
WebExZimlet_webExDidntReturnMeetingKey = WebEx returnerte ikke noen m\u00f8ten\u00f8kkel, kanskje fordi m\u00f8tet ikke ble opprettet p\u00e5 WebEx-serveren.
WebExZimlet_unableToGetMeetingInfo = Kan ikke hente WebEx-m\u00f8teinformasjon
WebExZimlet_unableToGetJoinOrHostURL = Kan ikke hente URL-adressen for \u00e5 starte eller delta p\u00e5 WebEx-m\u00f8tet
WebExZimlet_couldNotGetJoinMeetingUrl = Kan ikke hente URL-adressen for m\u00f8tedeltakelse fra WebEx
WebExZimlet_unableToDeleteWebExAppt = Kan ikke slette WebEx-m\u00f8tet
WebExZimlet_unableToCreateOrModifyMeeting = Kan ikke opprette/endre WebEx-m\u00f8tet
WebExZimlet_invalidAlternateHost = Ugyldig alternativ vert.<br/>Alternative verter brukes for \u00e5 tillate andre verter \u00e5 planlegge m\u00f8ter p\u00e5 dine vegne. Dette m\u00e5 v\u00e6re konfigurert i WebEx-profilen din for at du skal kunne bruke denne funksjonen. <br/><br/>Slik gir du tillatelse for en alternativ vert:<br/>1. Logg p\u00e5 WebEx-kontoen.<br/>2. G\u00e5 til Oppsett > Min profil > \u00d8ktalternativer > Planleggingstillatelse.<br/>3. Angi alternative verter.<br/>4. Lagre profilen.
WebExZimlet_setupAlternateHost = Alternative verter brukes for \u00e5 tillate andre verter \u00e5 planlegge m\u00f8ter p\u00e5 dine vegne. Dette m\u00e5 v\u00e6re konfigurert i WebEx-profilen din for at du skal kunne bruke denne funksjonen. <br/><br/>Slik gir du tillatelse for en alternativ vert:<br/>1. Logg p\u00e5 WebEx-kontoen.<br/>2. G\u00e5 til Oppsett > Min profil > \u00d8ktalternativer > Planleggingstillatelse.<br/>3. Angi alternative verter.<br/>4. Lagre profilen.
WebExZimlet_userPwdCIdRequired =  Brukernavn, passord og firma-ID for WebEx kreves.
WebExZimlet_couldNotRegisterAttendees = Kan ikke registrere deltakere
cannotContinueInvalidEmails = Kan ikke fortsette. F\u00f8lgende ugyldige e-postmeldinger ble funnet
modifyAlertNotice = WebEx-m\u00f8tet er opprettet. <br><br>Merk:<br> Hvis du endrer dette m\u00f8tet (utover br\u00f8dteksten), m\u00e5 du opprette WebEx-m\u00f8tet p\u00e5 nytt
WebExZimlet_noMeetingsFound = WebEx-m\u00f8ter kan ikke vises.  Ingen poster ble funnet.
WebExZimlet_findingMeetings = Henter m\u00f8ter fra WebEx\u00a0...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx-m\u00f8tet ble slettet
WebExZimlet_entireSeriesWillBeDeleted = Fant WebEx-avtale.<br/> For en gjentakende avtale blir hele serien slettet p\u00e5 WebEx-serveren.<br/> Vil du fortsette?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Endrer WebEx-avtalen.<br/> Pass p\u00e5 at du fjerner gamle WebEx-data fra br\u00f8dtekst-, emne- og stedsfeltet for \u00e5 unng\u00e5 at du setter inn flere sett med WebEx-informasjon. <br/>Vil du fortsette?
WebExZimlet_teleconferenceDetails = Informasjon om telefonkonferanse:
WebExZimlet_webExDetails = WebEx-detaljer:
