#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Programmez, lancez ou rejoignez facilement des r\u00e9unions WebEx
WebExZimlet_insertWebExDetails = Ins\u00e9rer les d\u00e9tails WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ins\u00e9rer des informations WebEx et envoyer le rendez-vous
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Programmer, lancer ou rejoindre facilement des r\u00e9unions WebEx
WebExZimlet_rightClickForOptions = Effectuez un <b>clic droit</b> pour visualiser les pr\u00e9f\u00e9rences et les autres options.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Commencer une r\u00e9union rapide
WebExZimlet_startJoinExistingMeeting = Commencer ou rejoindre une r\u00e9union existante
WebExZimlet_manageAccounts = Gestion des comptes
WebExZimlet_preferences = Pr\u00e9f\u00e9rences
WebExZimlet_addAccount = Ajouter un compte

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = S\u00e9lectionnez le fuseau horaire par d\u00e9faut\u00a0:
WebExZimlet_appendMeetingInfoToSubOrLoc = Ajoutez les informations de la r\u00e9union dans les champs objet ou lieu\u00a0:
WebExZimlet_appendToSubject = Ajoutez <b>ci-dessous</b> des informations de la r\u00e9union dans le champ objet
WebExZimlet_appendToLocation = Ajoutez <b>ci-dessous</b> des informations de la r\u00e9union dans le champ lieu
WebExZimlet_informationToAppend = Informations \u00e0 ajouter\u00a0:
WebExZimlet_appendWebExUrl = Ajouter URL WebEx \u00e0
WebExZimlet_appendMeetingPwd = Ajouter un mot de passe de r\u00e9union \u00e0
WebExZimlet_appendToolFreeNumber = Ajouter un num\u00e9ro de conf\u00e9rence gratuit \u00e0
WebExZimlet_appendTollConfNumber = Ajouter un num\u00e9ro de conf\u00e9rence surtax\u00e9 \u00e0
WebExZimlet_appendPhonePasscode = Ajouter un mot de passe de t\u00e9l\u00e9phone \u00e0
WebExZimlet_PrefSaved = Pr\u00e9f\u00e9rences WebEx enregistr\u00e9es
WebExZimlet_none = N\u00e9ant
WebExZimlet_subject = Objet
WebExZimlet_location = Lieu
WebExZimlet_subjectAndLocation = Objet et lieu

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Compte WebEx {0}\u00a0:
WebExZimlet_accountName = Nom du compte\u00a0:
WebExZimlet_delete = Supprimer
WebExZimlet_accountSettings = Param\u00e8tres du compte\u00a0:
WebExZimlet_userName = Nom d'utilisateur WebEx\u00a0:*
WebExZimlet_password = Mot de passe WebEx\u00a0:*
WebExZimlet_companyId = Identifiant Soci\u00e9t\u00e9 WebEx\u00a0:*
WebExZimlet_altHosts = H\u00f4te(s) alternatif(s)
WebExZimlet_companyIdExample = <br/>Le nom de la soci\u00e9t\u00e9 est la premi\u00e8re partie de l'URL WebEx de la soci\u00e9t\u00e9. <br/>Par exemple : <b>zimbra</b> dans http://<b>zimbra</b>.webex.com/. <br><br><b>Remarque\u00a0\u2013</b> Cette convention s\u2019applique uniquement aux comptes d'entreprise qui ont d\u00e9fini une URL personnalis\u00e9e, pas \u00e0 une URL telle que "meetings.webex.com".
WebExZimlet_useThisAccountFor = Utiliser ce compte WebEx pour\u00a0:
WebExZimlet_associateCalendarHdr = Auto-associer un calendrier \u00e0 un compte WebEx\u00a0:
WebExZimlet_meetingPwd = Mot de passe de r\u00e9union WebEx\u00a0:
WebExZimlet_optional = (facultatif)
WebExZimlet_validateWebExAccntNumber = Valider Compte {0}
WebExZimlet_addTeleConfSettings = Ajouter les param\u00e8tres de t\u00e9l\u00e9phonie
WebExZimlet_removeTeleConfSettings = Retirer
WebExZimlet_teleConfSettings = Param\u00e8tres t\u00e9l\u00e9conf\u00e9rence\u00a0:
WebExZimlet_tollFreeNumber = Num\u00e9ro de t\u00e9l\u00e9phone gratuit\u00a0:
WebExZimlet_tollNumber = Num\u00e9ro de t\u00e9l\u00e9phone surtax\u00e9\u00a0:
WebExZimlet_webExUrl = URL WebEx\u00a0:
WebExZimlet_otherPhoneNumbers = Autres num\u00e9ros de t\u00e9l\u00e9phone\u00a0:
WebExZimlet_phonePasscode = Mot de passe t\u00e9l\u00e9phonique\u00a0:
WebExZimlet_digitsOnly = (chiffres uniquement)
WebExZimlet_passwordNotRequired = (Aucun mot de passe n'est obligatoire pour cette r\u00e9union.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Remarque\u00a0: les param\u00e8tres du compte 1 sont utilis\u00e9s pour tous les calendriers non associ\u00e9s
WebExZimlet_testFailed = \u00c9chec du test. Ce compte WebEx n'est pas valide.
WebExZimlet_testPassed = Test r\u00e9ussi. Ceci est un compte WebEx valide.
WebExZimlet_testSucceeded = Test effectu\u00e9 avec succ\u00e8s
WebExZimlet_errorInWebExXml = Erreur lors de l'analyse de la r\u00e9ponse XML WebEx ou XML malform\u00e9.
WebExZimlet_accountNumberNotSetup = Le <b>Compte {0}</b> WebEx n''est pas param\u00e9tr\u00e9.
WebExZimlet_pleaseWait = Veuillez patienter...
WebExZimlet_allCalendars = Tous les calendriers

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = S\u00e9lectionner un compte WebEx
WebExZimlet_webExAccntToUse = Compte WebEx\u00a0:
WebExZimlet_enterYourName = [Entrez votre nom]
WebExZimlet_email = Adresse mail\u00a0:
WebExZimlet_enterYourEmail = [Entrez votre adresse mail]
WebExZimlet_notConfigured = Non configur\u00e9
WebExZimlet_accntNumberAndName = Compte {0} ({1})
WebExZimlet_getAccounts = Options du compte\u00a0:
WebExZimlet_help = aide

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Commencer la r\u00e9union rapide WebEx
WebExZimlet_addAttendees = Ajouter des participants\u00a0:
WebExZimlet_quickMeetingSubject = R\u00e9union rapide WebEx (veuillez rejoindre maintenant)
WebExZimlet_quickMeetingLocation = R\u00e9union rapide WebEx (veuillez rejoindre maintenant)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Commencer ou rejoindre une r\u00e9union WebEx
WebExZimlet_host = H\u00f4te
WebExZimlet_startTime = Heure de d\u00e9but
WebExZimlet_action = Action
WebExZimlet_meetingName = Nom de la r\u00e9union
WebExZimlet_meetingsList = Liste des r\u00e9unions WebEx\u00a0:
WebExZimlet_startJoin = Commencer/Rejoindre
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Actuel et futur
WebExZimlet_today = Aujourd'hui
WebExZimlet_tomorrow = Demain
WebExZimlet_next7days = 7 prochains jours
WebExZimlet_showMeetings = Afficher les r\u00e9unions :

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Enregistrer sous WebEx
WebExZimlet_saveAsWebEx = Enregistrer sous WebEx
WebExZimlet_successfullyCreatedWebEx = Rendez-vous WebEx cr\u00e9\u00e9 avec succ\u00e8s
WebExZimlet_unableToCreateMeeting = Impossible de cr\u00e9er une r\u00e9union WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Aucun compte WebEx n'a \u00e9t\u00e9 configur\u00e9.<br/>Cliquez avec le bouton droit de la souris sur le Zimlet, puis s\u00e9lectionnez "Gestion des comptes" pour configurer.
WebExZimlet_webExError = Erreur WebEx
WebExZimlet_failureReason = Raison de l'\u00e9chec\u00a0:
WebExZimlet_webExDidntReturnMeetingKey = WebEx n'a pas rendu la cl\u00e9 de la r\u00e9union, peut-\u00eatre que la r\u00e9union n'a pas \u00e9t\u00e9 cr\u00e9\u00e9e sur le serveur WebEx.
WebExZimlet_unableToGetMeetingInfo = Impossible d'obtenir les informations concernant les r\u00e9unions WebEx
WebExZimlet_unableToGetJoinOrHostURL = Impossible d'obtenir l'URL Rejoindre/accueillir r\u00e9union WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Impossible d'obtenir l'URL Rejoindre r\u00e9union depuis WebEx
WebExZimlet_unableToDeleteWebExAppt = Impossible d'effacer r\u00e9union WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Impossible de cr\u00e9er/modifier r\u00e9union WebEx
WebExZimlet_invalidAlternateHost = H\u00f4te alternatif invalide.<br/>Les h\u00f4tes alternatifs sont utilis\u00e9s pour permettre aux autres h\u00f4tes de programmer les r\u00e9unions en votre nom. Pour utiliser cette fonction, elle doit \u00eatre configur\u00e9e dans votre profil WebEx. <br/><br/>Pour autoriser un h\u00f4te alternatif\u00a0:<br/>1. Connectez-vous \u00e0 votre compte WebEx.<br/>2. Acc\u00e9dez \u00e0 Param\u00e8tres > Mon profil > Option de session > Autorisation de programmation.<br/>3. Entrez les h\u00f4tes alternatifs.<br/>4. Enregistrez votre profil.
WebExZimlet_setupAlternateHost = Les h\u00f4tes alternatifs sont utilis\u00e9s pour permettre aux autres h\u00f4tes de programmer les r\u00e9unions en votre nom. Pour utiliser cette fonction, elle doit \u00eatre configur\u00e9e dans votre profil WebEx. <br/><br/>Pour autoriser un h\u00f4te alternatif\u00a0:<br/>1. Connectez-vous \u00e0 votre compte WebEx.<br/>2. Acc\u00e9dez \u00e0 Param\u00e8tres > Mon profil > Option de session > Autorisation de programmation.<br/>3. Entrez les h\u00f4tes alternatifs.<br/>4. Enregistrez votre profil.
WebExZimlet_userPwdCIdRequired = Le nom d'utilisateur, le mot de passe et l'identifiant WebEx de la soci\u00e9t\u00e9 sont n\u00e9cessaires.
WebExZimlet_couldNotRegisterAttendees = Impossible d'enregistrer les participants
cannotContinueInvalidEmails = Impossible de continuer. Adresses non valides suivantes trouv\u00e9es
modifyAlertNotice = La r\u00e9union WebEx a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s. <br><br>Remarque\u00a0:<br> Si vous modifiez cette r\u00e9union (\u00e9l\u00e9ment autre que le contenu du corps), vous devrez cr\u00e9er de nouveau la r\u00e9union WebEx.
WebExZimlet_noMeetingsFound = Les r\u00e9unions WebEx ne peuvent pas \u00eatre affich\u00e9es.  Aucun enregistrement trouv\u00e9.
WebExZimlet_findingMeetings = Lecture des r\u00e9unions sur WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = La r\u00e9union WebEx a \u00e9t\u00e9 effac\u00e9e
WebExZimlet_entireSeriesWillBeDeleted = Rendez-vous WebEx trouv\u00e9.<br/> Pour un rendez-vous p\u00e9riodique, des s\u00e9ries enti\u00e8res seront effac\u00e9es sur le serveur WebEx.<br/>Voulez-vous continuer\u00a0?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modification du rendez-vous WebEx.<br/> Veuillez vous assurer d'effacer les anciennes donn\u00e9es WebEx des champs corps, objet et lieu afin d'\u00e9viter d'ins\u00e9rer plusieurs informations WebEx. <br/>Voulez-vous continuer\u00a0?
WebExZimlet_teleconferenceDetails = D\u00e9tails de la t\u00e9l\u00e9conf\u00e9rence\u00a0:
WebExZimlet_webExDetails = D\u00e9tails WebEx\u00a0:
