# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archivia
description = Sposta gli elementi in una cartella di archiviazione con un solo clic per tenere in ordine la cartella In arrivo
archived = Archiviato
archivedFolderCreated = Cartella 'Archivio' creata
couldNotCreateArchivedFolder = Impossibile creare la cartella 'Archivio'
archiveZimlet_archiveFolderNotFound = Impossibile trovare la cartella 'Archivio'
archiveZimletPrefsSaved = Preferenze cartella archivio salvate
archivePrefsTitle = Preferenze di archiviazione
archiveButtonToolTip = Sposta gli elementi selezionati nella cartella Archivio
archiveHideDeleteButton = Pulsante Elimina
archiveHide = Nascondi
archiveShow = Mostra
archiveFolderPrefLabel = Cartella Archivio
archiveFolderBrowse = Sfoglia...
archiveMustChooseFolder = Devi scegliere una cartella di archivio
archiveInvalidFolder = Cartella di archivio scelta non valida
preferences = Preferenze
sendAndArchiveButton = Invia e archivia
sendAndArchiveToolTip = Invia messaggio e sposta il messaggio con risposta nella cartella Archivio
sendAndArchiveToolTipConv = Invia messaggio e sposta la conversazione nella cartella Archivio
sendAndArchiveLabel = Invia e archivia
