# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arxiva
description = Moure elements a una carpeta d\u2019arxiu amb un sol clic del bot\u00f3 per a qui li agradi tenir sempre la Safata d\u2019entrada endre\u00e7ada.
archived = Arxivat
archivedFolderCreated = S\u2019ha creat la carpeta \u2019Arxiu\u2019
couldNotCreateArchivedFolder = No s\u2019ha pogut crear la carpeta \u2019Arxiu\u2019
archiveZimlet_archiveFolderNotFound = No s\u2019ha pogut trobar la carpeta \u2019Arxiu\u2019
archiveZimletPrefsSaved = S\u2019han desat les prefer\u00e8ncies de la carpeta d\u2019arxiu
archivePrefsTitle = Prefer\u00e8ncies d\u2019arxiu
archiveButtonToolTip = Mou els elements seleccionats a la carpeta d\u2019arxiu
archiveHideDeleteButton = Suprimeix el bot\u00f3
archiveHide = Amaga
archiveShow = Mostra
archiveFolderPrefLabel = Carpeta d\u2019arxiu
archiveFolderBrowse = Examina...
archiveMustChooseFolder = Heu d\u2019escollir una carpeta d\u2019arxiu
archiveInvalidFolder = S\u2019ha seleccionat una carpeta d\u2019arxiu no v\u00e0lida
preferences = Prefer\u00e8ncies
sendAndArchiveButton = Envia i arxiva
sendAndArchiveToolTip = Envia el missatge i mou el missatge de resposta a la carpeta d\u2019arxiu
sendAndArchiveToolTipConv = Envia el missatge i mou la conversa a la carpeta d\u2019arxiu
sendAndArchiveLabel = Envia i arxiva