# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arhiv
description = \u010ce \u017eelite ohraniti mapo Prejeto pregledno, lahko z enim klikom premaknete elemente v arhivsko mapo.
archived = Arhivirano
archivedFolderCreated = Mapa 'Arhiv' je ustvarjena
couldNotCreateArchivedFolder = Mape 'Arhiv' ni mogo\u010de ustvariti
archiveZimlet_archiveFolderNotFound = Mape 'Arhiv' ni mogo\u010de najti
archiveZimletPrefsSaved = Nastavitve arhivske mape so shranjene
archivePrefsTitle = Nastavitve arhiva
archiveButtonToolTip = Premakne izbrani/a/e element/a/e v arhivsko mapo
archiveHideDeleteButton = Gumb "Izbri\u0161i"
archiveHide = Skrij
archiveShow = Poka\u017ei
archiveFolderPrefLabel = Arhivska mapa
archiveFolderBrowse = Prebrskaj ...
archiveMustChooseFolder = Izbrati morate arhivsko mapo
archiveInvalidFolder = Izbrana je neveljavna arhivska mapa
preferences = Nastavitve
sendAndArchiveButton = Po\u0161lji in arhiviraj
sendAndArchiveToolTip = Po\u0161lje sporo\u010dilo in premakne odgovorjeno sporo\u010dilo v arhivsko mapo
sendAndArchiveToolTipConv = Po\u0161lje sporo\u010dilo in premakne pogovor v arhivsko mapo
sendAndArchiveLabel = Po\u0161lji in arhiviraj
