# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Ar\u015fivle
description = D\u00fczenli bir Gelen Kutusu isteyenler i\u00e7in \u00f6\u011feleri ar\u015fiv klas\u00f6r\u00fcne ta\u015f\u0131mak amac\u0131yla t\u0131klanacak tek bir d\u00fc\u011fme.
archived = Ar\u015fivlendi
archivedFolderCreated = 'Ar\u015fiv' klas\u00f6r\u00fc Olu\u015fturuldu
couldNotCreateArchivedFolder = 'Ar\u015fiv' klas\u00f6r\u00fc olu\u015fturulamad\u0131
archiveZimlet_archiveFolderNotFound = 'Ar\u015fiv' klas\u00f6r\u00fc bulunamad\u0131
archiveZimletPrefsSaved = Ar\u015fiv klas\u00f6r\u00fc tercihleri kaydedildi
archivePrefsTitle = Ar\u015fiv Tercihleri
archiveButtonToolTip = Se\u00e7ili \u00f6\u011feyi/\u00f6\u011feleri Ar\u015fiv Klas\u00f6r\u00fcne ta\u015f\u0131
archiveHideDeleteButton = Silme D\u00fc\u011fmesi
archiveHide = Gizle
archiveShow = G\u00f6ster
archiveFolderPrefLabel = Ar\u015fiv Klas\u00f6r\u00fc
archiveFolderBrowse = G\u00f6zat...
archiveMustChooseFolder = Bir ar\u015fiv klas\u00f6r\u00fc se\u00e7meniz gerekir
archiveInvalidFolder = Ge\u00e7ersiz ar\u015fiv klas\u00f6r\u00fc se\u00e7ildi
preferences = Tercihler
sendAndArchiveButton = G\u00f6nder ve Ar\u015fivle
sendAndArchiveToolTip = Mesaj g\u00f6nderin ve mesaj yan\u0131tlar\u0131n\u0131 Ar\u015fiv Klas\u00f6r\u00fcne ta\u015f\u0131y\u0131n
sendAndArchiveToolTipConv = Mesaj g\u00f6nderin ve sohbeti Ar\u015fiv Klas\u00f6r\u00fcne ta\u015f\u0131y\u0131n
sendAndArchiveLabel = G\u00f6nderin ve Ar\u015fivleyin
