# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archivo
description = Clic de un solo bot\u00f3n para mover elementos a una carpeta de archivo para aquellos que desean tener una bandeja de entrada ordenada.
archived = Archivado
archivedFolderCreated = Carpeta \u201cArchivo\u201d creada
couldNotCreateArchivedFolder = Imposible crear carpeta \u201cArchivo\u201d
archiveZimlet_archiveFolderNotFound = Imposible encontrar carpeta \u201cArchivo\u201d
archiveZimletPrefsSaved = Preferencias de la carpeta \u201cArchivo\u201d guardadas
archivePrefsTitle = Preferencias de archivo
archiveButtonToolTip = Mover elementos seleccionados a la carpeta Archivo
archiveHideDeleteButton = Bot\u00f3n Eliminar
archiveHide = Ocultar
archiveShow = Mostrar
archiveFolderPrefLabel = Carpeta \u201cArchivo\u201d
archiveFolderBrowse = Examinar...
archiveMustChooseFolder = Debes seleccionar una carpeta de archivo
archiveInvalidFolder = Carpeta de archivo elegido no v\u00e1lida
preferences = Preferencias
sendAndArchiveButton = Enviar y archivar
sendAndArchiveToolTip = Enviar mensaje y mover mensaje respondido a la carpeta Archivo
sendAndArchiveToolTipConv = Enviar mensaje y mover conversaci\u00f3n a la carpeta Archivo
sendAndArchiveLabel = Enviar y archivar
