# noopsrch.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='noopsrch.so.0'

# Names of this library.
library_names='noopsrch.so.0.0.0 noopsrch.so.0 noopsrch.so'

# The name of the static archive.
old_library='noopsrch.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/libraries/libldap_r/libldap_r.la -L/opt/zimbra/common/lib -lsasl2 -lssl -lcrypto -pthread /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/libraries/liblber/liblber.la -lresolv  '

# Version information for noopsrch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/zimbra/common/libexec/openldap'
relink_command="(cd /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/contrib/slapd-modules/noopsrch; /bin/sh ../../../libtool  --mode=relink gcc -g -O2 -Wall -version-info 0:0:0 -rpath /opt/zimbra/common/libexec/openldap -module -o noopsrch.la noopsrch.lo ../../../libraries/libldap_r/libldap_r.la ../../../libraries/liblber/liblber.la @inst_prefix_dir@)"
