#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05e6\u05e8\u05e3 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
description = \u05de\u05d0\u05e4\u05e9\u05e8 \u05e6\u05d9\u05e8\u05d5\u05e3 \u05e9\u05dc \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05d1\u05e2\u05ea \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d7\u05d3\u05e9\u05d4.

#
# Tab view messages.
#
ACZ_tab_label = \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
ACZ_tab_button_search = \u05d7\u05d9\u05e4\u05d5\u05e9
ACZ_NoContactsFound = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8.
ACZ_Send = \u05d4\u05e2\u05d1\u05e8
ACZ_SendContact = \u05d4\u05e2\u05d1\u05e8 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8
ACZ_SendContactsAsAttachments = \u05e9\u05dc\u05d7 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05db\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd \u05dc\u05d3\u05d5\u05d0"\u05dc
ACZ_more = ({0} \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd)
