#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = N\u00e9vjegyek csatol\u00e1sa
description = Lehet\u0151v\u00e9 teszi n\u00e9vjegyek csatol\u00e1s\u00e1t \u00faj \u00fczenetek \u00edr\u00e1sakor.

#
# Tab view messages.
#
ACZ_tab_label = Partnerek
ACZ_tab_button_search = Keres\u00e9s
ACZ_NoContactsFound = Nem tal\u00e1lhat\u00f3k partnerek.
ACZ_Send = Tov\u00e1bb\u00edt\u00e1s
ACZ_SendContact = Tov\u00e1bb\u00edt\u00e1si partner
ACZ_SendContactsAsAttachments = Partnerek k\u00fcld\u00e9se e-mail mell\u00e9kletk\u00e9nt
ACZ_more = (ennyivel t\u00f6bb: {0})
