#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anexar contactos
description = Permite anexar contactos ao escrever uma nova mensagem.

#
# Tab view messages.
#
ACZ_tab_label = Contactos
ACZ_tab_button_search = Pesquisar
ACZ_NoContactsFound = Nenhum contacto encontrado.
ACZ_Send = Reencaminhar
ACZ_SendContact = Reencaminhar contacto
ACZ_SendContactsAsAttachments = Enviar contactos como anexos de email
ACZ_more = (mais {0})
