# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Envoi/upload du client
description = Extension permettant aux administrateurs d'envoyer/uploader le logiciel client vers le serveur.
UI_Comp_clientUpload = Vue de l'envoi/upload du client
OVP_clientUpload = Envoi/upload du client
BTN_upload = Envoyer

Client_upload_title = Envoi/upload du logiciel client
Client_upload_desc = Veuillez s\u00e9lectionner la derni\u00e8re version du logiciel client et cliquer sur envoyer/uploader.
Client_upload_in_process = Le t\u00e9l\u00e9chargement en amont peut durer plusieurs minutes. Si vous quittez cette vue, une fen\u00eatre contextuelle vous informera d\u00e8s que vous recevrez une r\u00e9ponse.
Client_upload_succeeded = Le logiciel client a \u00e9t\u00e9 correctement envoy\u00e9/upload\u00e9 vers le serveur.
Client_upload_failed = \u00c9chec de t\u00e9l\u00e9chargement du logiciel client, veuillez r\u00e9essayer plus tard.
Client_upload_too_large = La taille du logiciel client d\u00e9passe celle autoris\u00e9e.
Client_upload_update_failed = Le logiciel client a \u00e9t\u00e9 correctement envoy\u00e9/upload\u00e9, mais impossible d'ex\u00e9cuter le script visant \u00e0 mettre \u00e0 jour la page de t\u00e9l\u00e9chargement.
Client_upload_no_permission = \u00c9chec de t\u00e9l\u00e9chargement en amont. Aucune autorisation pour le t\u00e9l\u00e9chargement du logiciel client.
