# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Felt\u00f6lt\u00e9s \u00fcgyf\u00e9lr\u0151l
description = Egy b\u0151v\u00edtm\u00e9ny a rendszergazd\u00e1k sz\u00e1m\u00e1ra, amellyel \u00fcgyf\u00e9lszoftvereket t\u00f6lthetnek fel kiszolg\u00e1l\u00f3kra.
UI_Comp_clientUpload = \u00dcgyf\u00e9lfelt\u00f6lt\u00e9si n\u00e9zet
OVP_clientUpload = Felt\u00f6lt\u00e9s \u00fcgyf\u00e9lr\u0151l
BTN_upload = Felt\u00f6lt\u00e9s

Client_upload_title = \u00dcgyf\u00e9lprogram felt\u00f6lt\u00e9se
Client_upload_desc = V\u00e1lassza ki az \u00fcgyf\u00e9lprogram legfrissebb verzi\u00f3j\u00e1t, majd kattintson a Felt\u00f6lt\u00e9s elemre.
Client_upload_in_process = A felt\u00f6lt\u00e9s t\u00f6bb percet is ig\u00e9nybe vehet. Ha elhagyja ezt a n\u00e9zetet, akkor egy felugr\u00f3 ablak t\u00e1j\u00e9koztatja a v\u00e1lasz fogad\u00e1s\u00e1t k\u00f6vet\u0151en.
Client_upload_succeeded = Az \u00fcgyf\u00e9lprogram felt\u00f6lt\u00e9se a kiszolg\u00e1l\u00f3ra sikeresen befejez\u0151d\u00f6tt.
Client_upload_failed = Az \u00fcgyf\u00e9lszoftver felt\u00f6lt\u00e9se sikertelen, pr\u00f3b\u00e1lja \u00fajra k\u00e9s\u0151bb.
Client_upload_too_large = Az \u00fcgyf\u00e9lprogram m\u00e9rete meghaladja a legnagyobb enged\u00e9lyezett m\u00e9retet.
Client_upload_update_failed = Az \u00fcgyf\u00e9lprogram felt\u00f6lt\u00e9se sikeres volt, de nem siker\u00fclt futtatni a let\u00f6lt\u00e9si oldal friss\u00edt\u00e9s\u00e9re szolg\u00e1l\u00f3 parancsf\u00e1jlt.
Client_upload_no_permission = A felt\u00f6lt\u00e9s meghi\u00fasult. Nincs enged\u00e9lye \u00fcgyf\u00e9lprogram felt\u00f6lt\u00e9s\u00e9re.
