# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Klient\u00f6verf\u00f6ring
description = Ett till\u00e4gg f\u00f6r administrat\u00f6rer f\u00f6r att \u00f6verf\u00f6ra klientprogramvara till servern.
UI_Comp_clientUpload = Klient\u00f6verf\u00f6ringsvy
OVP_clientUpload = Klient\u00f6verf\u00f6ring
BTN_upload = \u00d6verf\u00f6r

Client_upload_title = \u00d6verf\u00f6ring av klientprogramvara
Client_upload_desc = V\u00e4lj den senaste versionen av klientprogramvaran och klicka p\u00e5 \u00f6verf\u00f6r.
Client_upload_in_process = \u00d6verf\u00f6ringen kan ta flera minuter. Om du l\u00e4mnar den h\u00e4r vyn visas ett popup-f\u00f6nster n\u00e4r svaret har mottagits.
Client_upload_succeeded = Klientprogramvaran har \u00f6verf\u00f6rts till servern.
Client_upload_failed = Det gick inte att f\u00f6ra \u00f6ver klientprogrammet, du kan f\u00f6rs\u00f6ka senare.
Client_upload_too_large = Storleken p\u00e5 klientprogramvaran \u00f6verstiger den maximalt till\u00e5tna storleken.
Client_upload_update_failed = Klientprogramvaran har \u00f6verf\u00f6rts, men det gick inte att k\u00f6ra skriptet f\u00f6r att uppdatera nedladdningssidan.
Client_upload_no_permission = \u00d6verf\u00f6ringen misslyckades. Till\u00e5telse att \u00f6verf\u00f6ra klientprogramvaran saknas.
