# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Client-Upload
description = Eine Erweiterung f\u00fcr Administratoren zum Hochladen von Client-Software auf den Server.
UI_Comp_clientUpload = Client-Upload-Ansicht
OVP_clientUpload = Client-Upload
BTN_upload = Hochladen

Client_upload_title = Client-Software-Upload
Client_upload_desc = W\u00e4hlen Sie die aktuelle Version der Client-Software aus und klicken Sie auf "Hochladen".
Client_upload_in_process = Der Upload kann mehrere Minuten dauern. Wenn Sie diese Ansicht verlassen, werden Sie in einem Popup informiert, sobald die Antwort eingegangen ist.
Client_upload_succeeded = Die Client-Software wurde erfolgreich auf den Server hochgeladen.
Client_upload_failed = Die Client-Software konnte nicht hochgeladen werden. Versuchen Sie es sp\u00e4ter erneut.
Client_upload_too_large = Die Gr\u00f6\u00dfe der Client-Software \u00fcbersteigt die maximal zul\u00e4ssige Gr\u00f6\u00dfe.
Client_upload_update_failed = Die Client-Software wurde hochgeladen, aber die Ausf\u00fchrung des Skripts zum Aktualisieren der Downloadseite ist fehlgeschlagen.
Client_upload_no_permission = Hochladen fehlgeschlagen. Sie sind nicht berechtigt, Client-Software hochzuladen.