# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Carregamento de programa-cliente
description = Uma extens\u00e3o para os administradores carregarem software-cliente para o servidor.
UI_Comp_clientUpload = Vista de carregamento de programa-cliente
OVP_clientUpload = Carregamento de programa-cliente
BTN_upload = Carregar

Client_upload_title = Carregamento de software-cliente
Client_upload_desc = Selecione a vers\u00e3o mais recente do software-cliente e clique em Carregar.
Client_upload_in_process = O carregamento poder\u00e1 demorar v\u00e1rios minutos. Se sair desta vista, uma janela emergente ir\u00e1 inform\u00e1-lo assim que receber a resposta.
Client_upload_succeeded = O software-cliente foi carregado com sucesso para o servidor.
Client_upload_failed = Erro ao carregar o software-cliente; poder\u00e1 tentar efetuar o carregamento mais tarde.
Client_upload_too_large = O tamanho do software-cliente excede o tamanho m\u00e1ximo permitido.
Client_upload_update_failed = O software-cliente foi carregado, mas n\u00e3o executou com sucesso o script para atualizar a p\u00e1gina de descarregamento.
Client_upload_no_permission = Carregamento sem sucesso. N\u00e3o h\u00e1 permiss\u00e3o para carregar software-cliente.