# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Caricamento client
description = Un'estensione per amministratori per il caricamento del software client su server.
UI_Comp_clientUpload = Vista Caricamento client
OVP_clientUpload = Caricamento client
BTN_upload = Carica

Client_upload_title = Caricamento software client
Client_upload_desc = Selezionare la versione pi\u00f9 aggiornata del software client e fare clic su Carica.
Client_upload_in_process = Il caricamento potrebbe impiegare alcuni minuti. Se questa vista viene chiusa, sar\u00e0 visualizzata una finestra di popup appena verr\u00e0 ricevuta la risposta dal server.
Client_upload_succeeded = Il software client \u00e8 stato caricato correttamente sul server.
Client_upload_failed = Impossibile caricare il software client, riprova pi\u00f9 tardi.
Client_upload_too_large = Le dimensioni del software client superano le dimensioni massime consentite.
Client_upload_update_failed = Il software client \u00e8 stato caricato ma si \u00e8 verificato un errore nell'esecuzione dello script per l'aggiornamento della pagina di download.
Client_upload_no_permission = Caricamento non riuscito. L'utente non dispone delle autorizzazioni necessarie per caricare il software client.
