# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u00cenc\u0103rcare client
description = O extensie pentru administratori \u00een vederea \u00eenc\u0103rc\u0103rii software-ului clientului pe server.
UI_Comp_clientUpload = Vizualizare \u00eenc\u0103rcare client
OVP_clientUpload = \u00cenc\u0103rcare client
BTN_upload = \u00cenc\u0103rcare

Client_upload_title = \u00cenc\u0103rcare software client
Client_upload_desc = Selecta\u0163i cea mai recent\u0103 versiune a software-ului clientului \u015fi face\u0163i clic pe \u00cenc\u0103rcare.
Client_upload_in_process = \u00cenc\u0103rcarea dureaz\u0103 c\u00e2teva minute. Dac\u0103 ie\u015fi\u0163i din aceast\u0103 vizualizare, o notificare pop-up v\u0103 va informa la primirea r\u0103spunsului.
Client_upload_succeeded = Software-ul clientului a fost \u00eenc\u0103rcat cu succes pe server.
Client_upload_failed = Nu s-a reu\u015fit \u00eenc\u0103rcarea software-ului client; pute\u0163i \u00eencerca mai t\u00e2rziu.
Client_upload_too_large = M\u0103rimea software-ului clientului dep\u0103\u015fe\u015fte limita maxim\u0103 admis\u0103.
Client_upload_update_failed = Software-ul clientului s-a \u00eenc\u0103rcat, dar nu a reu\u015fit s\u0103 execute codul pentru actualizarea paginii de desc\u0103rcare.
Client_upload_no_permission = \u00cenc\u0103rcarea a e\u015fuat. Nu ave\u0163i permisiunea de a \u00eenc\u0103rca software-ul clientului.
