# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Muat Naik Pelanggan
description = Sambungan untuk pentadbir memuat naik perisian pelanggan ke pelayan.
UI_Comp_clientUpload = Pandangan Muat Naik Pelanggan
OVP_clientUpload = Muat Naik Pelanggan
BTN_upload = Muat Naik

Client_upload_title = Muat Naik Perisian Pelanggan
Client_upload_desc = Sila pilih versi terkini perisian pelanggan dan klik muat naik.
Client_upload_in_process = Muat naik mungkin mengambil masa beberapa minit. Jika anda tinggalkan pandangan ini, mesej pop timbul akan memberitahu anda sebaik menerima respons.
Client_upload_succeeded = Perisian pelanggan telah berjaya dimuat naik ke pelayan.
Client_upload_failed = Gagal memuat naik perisian klien, anda boleh cubanya kemudian.
Client_upload_too_large = Saiz perisian pelanggan melebihi saiz maksimum yang dibenarkan.
Client_upload_update_failed = Perisian pelanggan telah dimuat naik, tetapi gagal menjalankan skrip untuk mengemas kini halaman muat turun.
Client_upload_no_permission = Muat naik gagal. Tiada keizinan untuk memuat naik perisian pelanggan.
