# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Carregamento de clientes
description = Uma extens\u00e3o para os administradores carregarem software cliente no servidor.
UI_Comp_clientUpload = Exibi\u00e7\u00e3o de carregamento de clientes
OVP_clientUpload = Carregamento de clientes
BTN_upload = Carregar

Client_upload_title = Carregamento de software cliente
Client_upload_desc = Selecione a vers\u00e3o mais recente do software cliente e clique em Carregar.
Client_upload_in_process = O carregamento pode demorar alguns minutos. Se voc\u00ea sair dessa exibi\u00e7\u00e3o, uma mensagem pop-up ser\u00e1 exibida depois que receber a resposta.
Client_upload_succeeded = O software cliente foi carregado para o servidor com sucesso.
Client_upload_failed = Falha ao fazer upload do software do cliente. Tente novamente mais tarde.
Client_upload_too_large = O tamanho do software cliente excede o tamanho m\u00e1ximo permitido.
Client_upload_update_failed = O software cliente foi carregado, mas apresentou falha ao executar o script para atualizar a p\u00e1gina de download.
Client_upload_no_permission = Falha ao carregar. Sem permiss\u00e3o para carregar software cliente.
