# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u7528\u6236\u7aef\u4e0a\u50b3
description = \u4f9b\u7ba1\u7406\u54e1\u5c07\u7528\u6236\u7aef\u8edf\u9ad4\u4e0a\u50b3\u5230\u4f3a\u670d\u5668\u7684\u64f4\u5145\u529f\u80fd\u3002
UI_Comp_clientUpload = \u7528\u6236\u7aef\u4e0a\u50b3\u6aa2\u8996
OVP_clientUpload = \u7528\u6236\u7aef\u4e0a\u50b3
BTN_upload = \u4e0a\u50b3

Client_upload_title = \u7528\u6236\u7aef\u8edf\u9ad4\u4e0a\u50b3
Client_upload_desc = \u8acb\u9078\u53d6\u7528\u6236\u7aef\u8edf\u9ad4\u7684\u6700\u65b0\u7248\u672c\uff0c\u7136\u5f8c\u6309\u300c\u4e0a\u50b3\u300d\u3002
Client_upload_in_process = \u4e0a\u50b3\u53ef\u80fd\u9700\u8981\u5e7e\u5206\u9418\u6642\u9593\u3002\u5982\u679c\u60a8\u96e2\u958b\u6b64\u6aa2\u8996\u756b\u9762\uff0c\u5728\u6536\u5230\u56de\u61c9\u6642\u5feb\u986f\u8996\u7a97\u6703\u901a\u77e5\u60a8\u3002
Client_upload_succeeded = \u7528\u6236\u7aef\u8edf\u9ad4\u5df2\u6210\u529f\u4e0a\u50b3\u5230\u4f3a\u670d\u5668\u3002
Client_upload_failed = \u7121\u6cd5\u4e0a\u8f09\u7528\u6236\u7aef\u8edf\u9ad4\uff0c\u8acb\u7a0d\u5019\u518d\u8a66\u3002
Client_upload_too_large = \u7528\u6236\u7aef\u8edf\u9ad4\u7684\u5927\u5c0f\u8d85\u51fa\u5141\u8a31\u7684\u5927\u5c0f\u4e0a\u9650\u3002
Client_upload_update_failed = \u7528\u6236\u7aef\u8edf\u9ad4\u5df2\u4e0a\u50b3\uff0c\u4f46\u57f7\u884c\u6307\u4ee4\u78bc\u66f4\u65b0\u4e0b\u8f09\u9801\u9762\u5931\u6557\u3002
Client_upload_no_permission = \u4e0a\u50b3\u5931\u6557\u3002\u7121\u6b0a\u4e0a\u50b3\u7528\u6236\u7aef\u8edf\u9ad4\u3002
