# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Klientopplasting
description = Administratorutvidelse for \u00e5 laste opp klientprogramvare til serveren.
UI_Comp_clientUpload = Vis klientopplasting
OVP_clientUpload = Klientopplasting
BTN_upload = Last opp

Client_upload_title = Last opp klientprogramvare
Client_upload_desc = Velg den nyeste versjonen av klientprogramvaren, og klikk p\u00e5 Last opp.
Client_upload_in_process = Opplastingen kan ta flere minutter. Hvis du forlater denne visningen, vil du blir varslet om resultatet i et popup-vindu.
Client_upload_succeeded = Klientprogramvaren er lastet opp til serveren.
Client_upload_failed = Kan ikke laste opp klientprogramvaren. Pr\u00f8v p\u00e5 nytt senere.
Client_upload_too_large = St\u00f8rrelsen p\u00e5 klientprogramvaren overskrider den tillatte maksimumsst\u00f8rrelsen.
Client_upload_update_failed = Klientprogramvaren er lastet opp, men kan ikke kj\u00f8re skriptet for \u00e5 oppdatere nedlastingssiden.
Client_upload_no_permission = Opplastingen mislyktes. Ikke tillatelse til \u00e5 laste opp klientprogramvare.