# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u5ba2\u6237\u7aef\u4e0a\u8f7d
description = \u4f9b\u7ba1\u7406\u5458\u5c06\u5ba2\u6237\u7aef\u8f6f\u4ef6\u4e0a\u8f7d\u5230\u670d\u52a1\u5668\u7684\u6269\u5c55\u7a0b\u5e8f\u3002
UI_Comp_clientUpload = \u5ba2\u6237\u7aef\u4e0a\u8f7d\u89c6\u56fe
OVP_clientUpload = \u5ba2\u6237\u7aef\u4e0a\u8f7d
BTN_upload = \u4e0a\u8f7d

Client_upload_title = \u5ba2\u6237\u7aef\u8f6f\u4ef6\u4e0a\u8f7d
Client_upload_desc = \u8bf7\u9009\u62e9\u5ba2\u6237\u7aef\u8f6f\u4ef6\u7684\u6700\u65b0\u7248\u672c\uff0c\u7136\u540e\u5355\u51fb\u201c\u4e0a\u8f7d\u201d\u3002
Client_upload_in_process = \u4e0a\u8f7d\u53ef\u80fd\u8981\u82b1\u8d39\u51e0\u5206\u949f\u65f6\u95f4\u3002\u5982\u679c\u60a8\u79bb\u5f00\u6b64\u89c6\u56fe\uff0c\u5728\u6536\u5230\u54cd\u5e94\u65f6\u5f39\u51fa\u7a97\u53e3\u4f1a\u901a\u77e5\u60a8\u3002
Client_upload_succeeded = \u5ba2\u6237\u7aef\u8f6f\u4ef6\u5df2\u6210\u529f\u4e0a\u8f7d\u5230\u670d\u52a1\u5668\u3002
Client_upload_failed = \u65e0\u6cd5\u4e0a\u8f7d\u5ba2\u6237\u7aef\u8f6f\u4ef6\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
Client_upload_too_large = \u5ba2\u6237\u7aef\u8f6f\u4ef6\u7684\u5927\u5c0f\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u5927\u5c0f\u4e0a\u9650\u3002
Client_upload_update_failed = \u5ba2\u6237\u7aef\u8f6f\u4ef6\u5df2\u4e0a\u8f7d\uff0c\u4f46\u8fd0\u884c\u811a\u672c\u66f4\u65b0\u4e0b\u8f7d\u9875\u9762\u5931\u8d25\u3002
Client_upload_no_permission = \u4e0a\u8f7d\u5931\u8d25\u3002\u65e0\u6743\u4e0a\u8f7d\u5ba2\u6237\u7aef\u8f6f\u4ef6\u3002
