# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644
description = \u0627\u0645\u062a\u062f\u0627\u062f \u0644\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0646 \u0644\u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0644\u0642\u0645.
UI_Comp_clientUpload = \u0639\u0631\u0636 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644
OVP_clientUpload = \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644
BTN_upload = \u062a\u062d\u0645\u064a\u0644

Client_upload_title = \u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644
Client_upload_desc = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0623\u062d\u062f\u062b \u0625\u0635\u062f\u0627\u0631 \u0645\u0646 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644 \u0648\u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "\u062a\u062d\u0645\u064a\u0644".
Client_upload_in_process = \u0642\u062f \u064a\u0633\u062a\u063a\u0631\u0642 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0628\u0636\u0639 \u062f\u0642\u0627\u0626\u0642. \u0625\u0630\u0627 \u0643\u0646\u062a \u0633\u062a\u063a\u0627\u062f\u0631 \u0647\u0630\u0627 \u0627\u0644\u0639\u0631\u0636\u060c \u0641\u0633\u062a\u0639\u0644\u0645\u0643 \u0646\u0627\u0641\u0630\u0629 \u0645\u0646\u0628\u062b\u0642\u0629 \u0641\u0648\u0642 \u062a\u0644\u0642\u064a \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629.
Client_upload_succeeded = \u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644 \u0628\u0646\u062c\u0627\u062d \u0625\u0644\u0649 \u0627\u0644\u0645\u0644\u0642\u0645.
Client_upload_failed = \u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644\u060c \u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0627\u062d\u0642\u064b\u0627.
Client_upload_too_large = \u064a\u062a\u062c\u0627\u0648\u0632 \u062d\u062c\u0645 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644 \u062d\u062f \u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647.
Client_upload_update_failed = \u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644\u060c \u0644\u0643\u0646 \u0641\u0634\u0644 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0646\u0635\u064a \u0644\u062a\u062d\u062f\u064a\u062b \u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0646\u0632\u064a\u0644.
Client_upload_no_permission = \u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0645\u064a\u0644. \u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0630\u0646 \u0628\u062a\u062d\u0645\u064a\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0639\u0645\u064a\u0644.