# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0905\u092a\u0932\u094b\u0921
description = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u094b \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0939\u0947\u0924\u0941 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928.
UI_Comp_clientUpload = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0905\u092a\u0932\u094b\u0921 \u0926\u0943\u0936\u094d\u092f
OVP_clientUpload = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0905\u092a\u0932\u094b\u0921
BTN_upload = \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902

Client_upload_title = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u092a\u0932\u094b\u0921
Client_upload_desc = \u0915\u0943\u092a\u092f\u093e \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u0947 \u0928\u0935\u0940\u0928\u0924\u092e \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.
Client_upload_in_process = \u0905\u092a\u0932\u094b\u0921 \u0939\u094b\u0928\u0947 \u092e\u0947\u0902 \u0915\u0941\u091b \u092e\u093f\u0928\u091f \u0932\u0917 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. \u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u0926\u0943\u0936\u094d\u092f \u0915\u094b \u091b\u094b\u0921\u093c \u0926\u0947\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u092a\u094d\u0930\u0924\u094d\u092f\u0941\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b\u0928\u0947 \u092a\u0930 \u090f\u0915 \u092a\u0949\u092a\u0905\u092a \u0906\u092a\u0915\u094b \u0938\u0942\u091a\u093f\u0924 \u0915\u0930\u0947\u0917\u093e.
Client_upload_succeeded = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u094b \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948.
Client_upload_failed = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u095e\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u094b \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932, \u0906\u092a \u092c\u093e\u0926 \u092e\u0947\u0902 \u0907\u0938\u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902.
Client_upload_too_large = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u093e \u0906\u0915\u093e\u0930 \u0905\u0927\u093f\u0915\u0924\u092e \u0905\u0928\u0941\u092e\u0924 \u0906\u0915\u093e\u0930 \u0938\u0947 \u0905\u0927\u093f\u0915 \u0939\u094b \u0917\u092f\u093e \u0939\u0948.
Client_upload_update_failed = \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u094b \u0905\u092a\u0932\u094b\u0921 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u091a\u0932\u093e\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964
Client_upload_no_permission = \u0905\u092a\u0932\u094b\u0921 \u0935\u093f\u092b\u0932. \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948.
