# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = C\u00e0rrega de clients
description = Una extensi\u00f3 perqu\u00e8 els administradors carreguin el programari client al servidor.
UI_Comp_clientUpload = Vista de c\u00e0rrega de client
OVP_clientUpload = C\u00e0rrega de clients
BTN_upload = Carrega

Client_upload_title = C\u00e0rrega de programari client
Client_upload_desc = Seleccioneu la darrera versi\u00f3 del programari client i feu clic a Carrega.
Client_upload_in_process = La c\u00e0rrega pot trigar uns quants minuts. Si sortiu d\u2019aquesta vista, una finestra emergent us avisar\u00e0 de la recepci\u00f3 de la resposta.
Client_upload_succeeded = El programari client s\u2019ha carregat correctament al servidor.
Client_upload_failed = No s\u2019ha pogut carregar el programari client. Torneu a provar-ho m\u00e9s endavant.
Client_upload_too_large = La mida del programari client supera la mida m\u00e0xima permesa.
Client_upload_update_failed = S\u2019ha carregat el programari client, per\u00f2 no s\u2019ha pogut executar l\u2019script per actualitzar la p\u00e0gina de desc\u00e0rrega.
Client_upload_no_permission = No s\u2019ha pogut fer la c\u00e0rrega. No hi ha perm\u00eds per carregar el programari client.