# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u05d8\u05e2\u05d9\u05e0\u05ea \u05dc\u05e7\u05d5\u05d7
description = \u05e1\u05d9\u05d5\u05de\u05ea \u05e2\u05d1\u05d5\u05e8 \u05de\u05e0\u05d4\u05dc\u05d9 \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05d8\u05e2\u05d9\u05e0\u05ea \u05ea\u05d5\u05db\u05e0\u05d5\u05ea \u05dc\u05e7\u05d5\u05d7 \u05dc\u05e9\u05e8\u05ea.
UI_Comp_clientUpload = \u05ea\u05e6\u05d5\u05d2\u05ea \u05d8\u05e2\u05d9\u05e0\u05ea \u05dc\u05e7\u05d5\u05d7
OVP_clientUpload = \u05d8\u05e2\u05d9\u05e0\u05ea \u05dc\u05e7\u05d5\u05d7
BTN_upload = \u05d8\u05e2\u05d9\u05e0\u05d4

Client_upload_title = \u05d8\u05e2\u05d9\u05e0\u05ea \u05ea\u05d5\u05db\u05e0\u05ea \u05dc\u05e7\u05d5\u05d7
Client_upload_desc = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05d2\u05e8\u05e1\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05dc \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d5\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d8\u05e2\u05d9\u05e0\u05d4.
Client_upload_in_process = \u05d4\u05d8\u05e2\u05d9\u05e0\u05d4 \u05e2\u05e9\u05d5\u05d9\u05d4 \u05dc\u05d4\u05d9\u05de\u05e9\u05da \u05de\u05e1\u05e4\u05e8 \u05d3\u05e7\u05d5\u05ea. \u05d0\u05dd \u05ea\u05e2\u05d6\u05d5\u05d1 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d6\u05d5, \u05d7\u05dc\u05d5\u05df \u05de\u05d5\u05e7\u05e4\u05e5 \u05d9\u05d5\u05d3\u05d9\u05e2 \u05dc\u05da \u05db\u05e9\u05ea\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05ea\u05d2\u05d5\u05d1\u05d4.
Client_upload_succeeded = \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05e0\u05d8\u05e2\u05e0\u05d4 \u05dc\u05e9\u05e8\u05ea \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Client_upload_failed = \u05d4\u05d8\u05e2\u05d9\u05e0\u05d4 \u05e9\u05dc \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05e0\u05db\u05e9\u05dc\u05d4, \u05e0\u05d9\u05ea\u05df \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Client_upload_too_large = \u05d2\u05d5\u05d3\u05dc \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d7\u05d5\u05e8\u05d2 \u05de\u05d4\u05d2\u05d5\u05d3\u05dc \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05d4\u05de\u05d5\u05ea\u05e8.
Client_upload_update_failed = \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05e0\u05d8\u05e2\u05e0\u05d4, \u05d0\u05da \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4-script \u05dc\u05e2\u05d3\u05db\u05d5\u05df \u05d3\u05e3 \u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05e0\u05db\u05e9\u05dc.
Client_upload_no_permission = \u05d4\u05d8\u05e2\u05d9\u05e0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05d0\u05d9\u05df \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05d8\u05e2\u05d5\u05df \u05d0\u05ea \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7.