# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Klient-upload
description = En udvidelse for administratorer til at uploade klient-software til serveren.
UI_Comp_clientUpload = Klient-upload-visning
OVP_clientUpload = Klient-upload
BTN_upload = Upload

Client_upload_title = Klient-software-upload
Client_upload_desc = V\u00e6lg den seneste version af klient-softwaren, og klik p\u00e5 upload.
Client_upload_in_process = Upload'et kan tage flere minutter. Hvis du forlader dette vindue, vil et popup-vindue informere dig, n\u00e5r responsen modtages.
Client_upload_succeeded = Klient-software er blevet uploadet til serveren.
Client_upload_failed = Kunne ikke uploade klientsoftwaren, du kan pr\u00f8ve igen senere.
Client_upload_too_large = Klient-softwarens st\u00f8rrelse overstiger den maks. tilladte st\u00f8rrelse.
Client_upload_update_failed = Klient-softwaren er blevet uploadet, men kunne ikke k\u00f8re skriptet, der opdaterer download-siden.
Client_upload_no_permission = Upload mislykket. Du har ikke tilladelse til at uploade klient-software.
