# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Prenos odjemalca
description = Raz\u0161iritev za skrbnike za prenos programske opreme odjemalca na stre\u017enik.
UI_Comp_clientUpload = Pogled prenosa odjemalca
OVP_clientUpload = Prenos odjemalca
BTN_upload = Prenos

Client_upload_title = Prenos programske opreme odjemalca
Client_upload_desc = Izberite najnovej\u0161o razli\u010dico programske opreme odjemalca in kliknite prenos.
Client_upload_in_process = Prenos lahko traja nekaj minut. \u010ce zapustite ta pogled, vas bo pojavno okno obvestilo, ko boste prejeli odgovor.
Client_upload_succeeded = Programska oprema odjemalca je bila uspe\u0161no prenesena na stre\u017enik.
Client_upload_failed = Prenos programske opreme odjemalca ni bil uspe\u0161en, lahko poizkusite kasneje.
Client_upload_too_large = Velikost programske opreme odjemalca presega najve\u010djo dovoljeno velikost.
Client_upload_update_failed = Programska oprema odjemalca je bila prenesena, vendar izvajanje skripta za posodobitev strani prenosa ni uspelo. 
Client_upload_no_permission = Prenos ni uspel. Ni dovoljenja za prenos programske opreme odjemalca.
