# dynlist.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dynlist-2.4.so.2'

# Names of this library.
library_names='dynlist-2.4.so.2.10.7 dynlist-2.4.so.2 dynlist.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/zimbra/common/lib /opt/zimbra/common/lib/libldap_r.la -lsasl2 -lssl -lcrypto -pthread /opt/zimbra/common/lib/liblber.la -lresolv'

# Version information for dynlist.
current=12
age=10
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/zimbra/common/libexec/openldap'
