# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Butiran Kenalan E-mel
description = Serlahkan dan pratonton butiran kenalan yang berkaitan untuk alamat e-mel.

preferencesSaved = Keutamaan Disimpan
emailZimletPreferences = Keutamaan Zimlet E-mel
label = E-mel
tooltip = Menunjukkan keutamaan Zimlet E-mel
VERYSMALL = Sangat Kecil
SMALL = Kecil
MEDIUM = Sederhana
LARGE = Besar
XL = XL
2XL = 2XL
selectToolTipSize = Sila pilih saiz petua alat: 
rightClickForMoreOptions = Klik kanan untuk lebih banyak opsyen
contact = Kenalan
close = Tutup
slideTooltip = Profil E-mel
slideMailTooltip = E-mel Baharu
slideCalendarTooltip = Janji Temu Baharu
slideChatTooltip = Sembang
loading = Memuatkan...
msg_available = Tersedia
msg_unavailable = Tidak Tersedia
msg_busy = Sibuk
msg_away = Tiada Di Sini
msg_dnd = Jangan ganggu
msg_onthephone = Di telefon
msg_vacation = Bercuti
msg_unknown = Tidak diketahui
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

