# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Szczeg\u00f3\u0142y kontaktu wiadomo\u015bci e-mail
description = Pod\u015bwietla i wy\u015bwietla podgl\u0105d powi\u0105zanych szczeg\u00f3\u0142\u00f3w kontaktu dla wiadomo\u015bci e-mail.

preferencesSaved = Opcje zapisane
emailZimletPreferences = Preferencje zimletu E-mail
label = E-mail
tooltip = Pokazuje preferencje zimletu E-mail
VERYSMALL = Bardzo ma\u0142y
SMALL = Ma\u0142y
MEDIUM = \u015aredni
LARGE = Du\u017cy
XL = Bardzo du\u017cy
2XL = Ogromny
selectToolTipSize = Wybierz rozmiar ko\u0144c\u00f3wki narz\u0119dzia: 
rightClickForMoreOptions = Kliknij prawym przyciskiem myszy, aby wy\u015bwietli\u0107 dodatkowe opcje
contact = Kontakt
close = Zamknij
slideTooltip = Profil e-mail
slideMailTooltip = Nowy e-mail
slideCalendarTooltip = Nowy termin
slideChatTooltip = Czat
loading = \u0141adowanie...
msg_available = Dost\u0119pny
msg_unavailable = Niedost\u0119pny
msg_busy = Zaj\u0119ty
msg_away = Nieobecny
msg_dnd = Nie przeszkadza\u0107
msg_onthephone = Na linii
msg_vacation = Wakacje
msg_unknown = Nieznany
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

