# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Kontaktoplysninger for e-mail
description = Fremh\u00e6ver og viser udkast til tilknyttede kontaktoplysninger for en e-mail-adresse.

preferencesSaved = Pr\u00e6ferencer gemt
emailZimletPreferences = Pr\u00e6ferencer for e-mail-Zimlet
label = E-mail
tooltip = Viser pr\u00e6ferencer for e-mail-Zimlet
VERYSMALL = Meget lille
SMALL = Lille
MEDIUM = Mellem
LARGE = Stor
XL = XL
2XL = 2XL
selectToolTipSize = V\u00e6lg st\u00f8rrelse p\u00e5 v\u00e6rkt\u00f8jstip: 
rightClickForMoreOptions = H\u00f8jreklik for at f\u00e5 flere indstillingsmuligheder.
contact = Kontaktperson
close = Luk
slideTooltip = E-mail-profil
slideMailTooltip = Ny e-mail
slideCalendarTooltip = Ny aftale
slideChatTooltip = Chat
loading = Indl\u00e6ser...
msg_available = Tilg\u00e6ngelig
msg_unavailable = Utilg\u00e6ngelig
msg_busy = Optaget
msg_away = Ikke til stede
msg_dnd = Forstyr ikke
msg_onthephone = I telefonen
msg_vacation = P\u00e5 ferie
msg_unknown = Ukendt
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

