# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e97\u0eb2\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
description = \u0e97\u0eb2\u0eaa\u0eb5\u0ec1\u0ea5\u0eb0\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e97\u0eb5\u0ec8\u0e81\u0ec8\u0ebd\u0ea7\u0e82\u0ec9\u0ead\u0e87\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8\u0ead\u0eb5\u0ec0\u0ea1\u0ea7. 

preferencesSaved = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e96\u0eb7\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec1\u0ea5\u0ec9\u0ea7
emailZimletPreferences = \u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94 \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
label = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
tooltip = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94 \u0e82\u0ead\u0e87\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 
VERYSMALL = \u0edc\u0ec9\u0ead\u0e8d\u0eab\u0ebc\u0eb2\u0e8d
SMALL = \u0edc\u0ec9\u0ead\u0e8d
MEDIUM = \u0e81\u0eb2\u0e87
LARGE = \u0ec3\u0eab\u0e8d\u0ec8
XL = XL
2XL = 2XL
selectToolTipSize = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e82\u0eb0\u0edc\u0eb2\u0e94 \u0e82\u0ead\u0e87\u0ec0\u0e84\u0eb1\u0e94\u0ea5\u0eb1\u0e9a-\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7:
rightClickForMoreOptions = \u0e84\u0ea5\u0eb4\u0e81\u0e82\u0ea7\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0ec0\u0e95\u0eb5\u0ea1
contact = \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8
close = \u0e9b\u0eb4\u0e94
slideTooltip = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc
slideMailTooltip = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec3\u0edd\u0ec8
slideCalendarTooltip = \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0ec3\u0edd\u0ec8
slideChatTooltip = Chat
loading = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec2\u0eab\u0ebc\u0e94...
msg_available = \u0eab\u0ea7\u0ec8\u0eb2\u0e87
msg_unavailable = \u0e9a\u0ecd\u0ec8\u0eab\u0ea7\u0ec8\u0eb2\u0e87
msg_busy = \u0eab\u0e8d\u0eb8\u0ec9\u0e87\u0ea7\u0ebd\u0e81
msg_away = \u0e9a\u0ecd\u0ec8\u0ea2\u0eb9\u0ec8
msg_dnd = \u0eab\u0ec9\u0eb2\u0ea1\u0ea5\u0ebb\u0e9a\u0e81\u0ea7\u0e99
msg_onthephone = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea5\u0ebb\u0ea1\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a
msg_vacation = \u0ec4\u0e9b\u0e9e\u0eb1\u0e81\u0ec1\u0ea5\u0ec9\u0e87
msg_unknown = \u0e9a\u0ecd\u0ec8\u0eae\u0eb9\u0ec9\u0e88\u0eb1\u0e81
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

