# back_mdb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='back_mdb-2.4.so.2'

# Names of this library.
library_names='back_mdb-2.4.so.2.10.7 back_mdb-2.4.so.2 back_mdb.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/zimbra/common/lib /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/libraries/libldap_r/libldap_r.la -lsasl2 -lssl -lcrypto -pthread /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/libraries/liblber/liblber.la -lresolv  '

# Version information for back_mdb.
current=12
age=10
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/zimbra/common/libexec/openldap'
relink_command="(cd /opt/zimbra-builds-src-devel/AB_upstream-src/openldap-2.4.44/servers/slapd/back-mdb; /bin/sh ../../../libtool  --tag=disable-static --mode=relink cc -O0 -g -D_REENTRANT -L/opt/zimbra/common/lib -Wl,-rpath,/opt/zimbra/common/lib -release 2.4 -version-info 12:7:10 -rpath /opt/zimbra/common/libexec/openldap -module -o back_mdb.la init.lo tools.lo config.lo add.lo bind.lo compare.lo delete.lo modify.lo modrdn.lo search.lo extended.lo operational.lo attr.lo index.lo key.lo filterindex.lo dn2entry.lo dn2id.lo id2entry.lo idl.lo nextid.lo monitor.lo mdb.lo midl.lo version.lo ../../../libraries/libldap_r/libldap_r.la ../../../libraries/liblber/liblber.la @inst_prefix_dir@)"
